<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Bagel Radio Rewind</title>
  <info>https://bagelradio.com/</info>
  <creator>bagelradio.com</creator>
  <date>2026-04-22T11:01:54+00:00</date>
  <trackList>
    <track>
      <title>Rock 'n' Roll High School</title>
      <creator>The Ramones</creator>
    </track>
    <track>
      <title>Helium Heels</title>
      <creator>Darker My Love</creator>
    </track>
    <track>
      <title>You Find It Everywhere</title>
      <creator>Swervedriver</creator>
    </track>
    <track>
      <title>Hypnotized</title>
      <creator>Spacemen 3</creator>
    </track>
    <track>
      <title>Anyway That You Want Me</title>
      <creator>Spiritualized</creator>
    </track>
    <track>
      <title>Down By the Sea</title>
      <creator>Kelley Stoltz</creator>
    </track>
    <track>
      <title>Death Of A Clown</title>
      <creator>The Kinks</creator>
    </track>
    <track>
      <title>Simpletons</title>
      <creator>The Bats</creator>
    </track>
    <track>
      <title>Rip Van Winkle</title>
      <creator>Shannon And The Clams</creator>
    </track>
    <track>
      <title>She's My Baby</title>
      <creator>The New Fugitives</creator>
    </track>
    <track>
      <title>Blitzkrieg Bop</title>
      <creator>Yo La Tengo</creator>
    </track>
    <track>
      <title>The Mayor Of Simpleton</title>
      <creator>XTC</creator>
    </track>
    <track>
      <title>And Your Bird Can Sing</title>
      <creator>The Beatles</creator>
    </track>
    <track>
      <title>(The Angels Wanna Wear My) Red Shoes</title>
      <creator>Elvis Costello</creator>
    </track>
    <track>
      <title>Rat Race</title>
      <creator>Purling Hiss</creator>
    </track>
    <track>
      <title>Just A Fear</title>
      <creator>The Answers</creator>
    </track>
    <track>
      <title>Rat Race</title>
      <creator>Fuzz</creator>
    </track>
    <track>
      <title>G.O.D. and the Broken Ribs</title>
      <creator>Jack White</creator>
    </track>
    <track>
      <title>You Must Believe Me</title>
      <creator>The Count Five</creator>
    </track>
    <track>
      <title>Worlds Gone Weird</title>
      <creator>Crystal Stilts</creator>
    </track>
    <track>
      <title>Beginning To See The Light</title>
      <creator>The Velvet Underground</creator>
    </track>
    <track>
      <title>The Creature</title>
      <creator>Kurt Vile</creator>
    </track>
    <track>
      <title>The Drug Mugger</title>
      <creator>Ty Segall</creator>
    </track>
    <track>
      <title>I Feel Free</title>
      <creator>Cream</creator>
    </track>
    <track>
      <title>Midnight Dawn</title>
      <creator>Ketamines</creator>
    </track>
    <track>
      <title>Skep Wax</title>
      <creator>Heavenly</creator>
    </track>
    <track>
      <title>Give Him A Great Big Kiss</title>
      <creator>The Shangri-Las</creator>
    </track>
    <track>
      <title>Love In A Trashcan</title>
      <creator>The Raveonettes</creator>
    </track>
    <track>
      <title>Night Of The Phantom</title>
      <creator>Hornet Leg</creator>
    </track>
    <track>
      <title>I Want Candy</title>
      <creator>The Strangeloves</creator>
    </track>
    <track>
      <title>Can't Get Over You</title>
      <creator>Vivian Girls</creator>
    </track>
    <track>
      <title>I Am Over It</title>
      <creator>The Dandy Warhols</creator>
    </track>
    <track>
      <title>The Madman Running Through The Fields</title>
      <creator>Dantalian's Chariot</creator>
    </track>
    <track>
      <title>Need a Friend</title>
      <creator>Iguana Death Cult</creator>
    </track>
    <track>
      <title>Love The Sinner, Hate The Sin</title>
      <creator>Elephant Stone</creator>
    </track>
    <track>
      <title>7 Chinese Bros.</title>
      <creator>R.E.M.</creator>
    </track>
    <track>
      <title>Pink Frost</title>
      <creator>The Chills</creator>
    </track>
    <track>
      <title>Yesterdang</title>
      <creator>Jade Hairpins</creator>
    </track>
    <track>
      <title>The Lottery</title>
      <creator>Little Beirut</creator>
    </track>
    <track>
      <title>Deliver</title>
      <creator>Reduction Plan</creator>
    </track>
    <track>
      <title>never come never morning</title>
      <creator>Nothing</creator>
    </track>
    <track>
      <title>Another Bed</title>
      <creator>The Twilight Sad</creator>
    </track>
    <track>
      <title>How Soon Is Now?</title>
      <creator>The Smiths</creator>
    </track>
    <track>
      <title>The Potential Of You</title>
      <creator>Yellow Pills</creator>
    </track>
    <track>
      <title>Bankers</title>
      <creator>MOUSE</creator>
    </track>
    <track>
      <title>How the Story Ends</title>
      <creator>The Notwist</creator>
    </track>
    <track>
      <title>El Jardín</title>
      <creator>The Black Angels</creator>
    </track>
    <track>
      <title>Best Laid Plans</title>
      <creator>The Bevis Frond</creator>
    </track>
    <track>
      <title>Van Goes</title>
      <creator>Being Dead</creator>
    </track>
    <track>
      <title>Keystone Pols</title>
      <creator>CLAMM</creator>
    </track>
    <track>
      <title>Tout Prend Son Sens Dans Le Miroir</title>
      <creator>Peter Peter</creator>
    </track>
    <track>
      <title>E-Pro</title>
      <creator>Beck</creator>
    </track>
    <track>
      <title>SOS</title>
      <creator>Shop Talk</creator>
    </track>
    <track>
      <title>Heart Poppers</title>
      <creator>Watch Out For Rockets</creator>
    </track>
    <track>
      <title>Waking Up</title>
      <creator>Annabelle Chairlegs</creator>
    </track>
    <track>
      <title>Blame Me</title>
      <creator>The Bug Club</creator>
    </track>
    <track>
      <title>Good Times Roll</title>
      <creator>The Cars</creator>
    </track>
    <track>
      <title>Anybody</title>
      <creator>Porridge Radio</creator>
    </track>
    <track>
      <title>Votive</title>
      <creator>The New Pornographers</creator>
    </track>
    <track>
      <title>After Dark</title>
      <creator>Paul Jacobs</creator>
    </track>
    <track>
      <title>The Golden Age</title>
      <creator>The Asteroids Galaxy Tour</creator>
    </track>
    <track>
      <title>Sub Symphonika</title>
      <creator>The Submarines</creator>
    </track>
    <track>
      <title>i know computer</title>
      <creator>mclusky</creator>
    </track>
    <track>
      <title>Snake Eyes</title>
      <creator>Los Frankies</creator>
    </track>
    <track>
      <title>Tractor Parts</title>
      <creator>Radium Dolls</creator>
    </track>
    <track>
      <title>Appearances</title>
      <creator>Citizens Here &amp; Abroad</creator>
    </track>
    <track>
      <title>My Zero</title>
      <creator>Ezra Furman</creator>
    </track>
    <track>
      <title>MY KZ, UR BF</title>
      <creator>Everything Everything</creator>
    </track>
    <track>
      <title>The Soldiering Life</title>
      <creator>The Decemberists</creator>
    </track>
    <track>
      <title>One</title>
      <creator>Electric Six</creator>
    </track>
    <track>
      <title>Hot Freaks</title>
      <creator>Guided By Voices</creator>
    </track>
    <track>
      <title>Horrorful Heights</title>
      <creator>The Bevis Frond</creator>
    </track>
    <track>
      <title>No Correspondance</title>
      <creator>The Beckett Quintet</creator>
    </track>
    <track>
      <title>Texas</title>
      <creator>The Strange</creator>
    </track>
    <track>
      <title>Masquerade!</title>
      <creator>The Orange Kyte</creator>
    </track>
    <track>
      <title>End of The War</title>
      <creator>Damaged Bug</creator>
    </track>
    <track>
      <title>Earthling (tedit)</title>
      <creator>OSees</creator>
    </track>
    <track>
      <title>The Girl</title>
      <creator>Imperial Teen</creator>
    </track>
    <track>
      <title>Little Coy Space Boy</title>
      <creator>The Bug Club</creator>
    </track>
    <track>
      <title>Angel Eyes</title>
      <creator>Fur</creator>
    </track>
    <track>
      <title>New York</title>
      <creator>PyPy</creator>
    </track>
    <track>
      <title>Yetti Spaghetti</title>
      <creator>Pagiins</creator>
    </track>
    <track>
      <title>The El Burro Song</title>
      <creator>Calexico</creator>
    </track>
    <track>
      <title>Pure Sticker Shock</title>
      <creator>The New Pornographers</creator>
    </track>
    <track>
      <title>Seabird</title>
      <creator>deary</creator>
    </track>
    <track>
      <title>Carolyn's Fingers</title>
      <creator>Cocteau Twins</creator>
    </track>
    <track>
      <title>Untitled 4</title>
      <creator>Sigur Rós</creator>
    </track>
    <track>
      <title>candy</title>
      <creator>Ceylon Sailor</creator>
    </track>
    <track>
      <title>Demon Dance</title>
      <creator>Surfer Blood</creator>
    </track>
    <track>
      <title>Brat Mouth</title>
      <creator>Hunters</creator>
    </track>
    <track>
      <title>Holiday Resort</title>
      <creator>Du Blonde</creator>
    </track>
    <track>
      <title>Lazarus</title>
      <creator>Iguana Death Cult</creator>
    </track>
    <track>
      <title>Spotlight</title>
      <creator>Boyskout</creator>
    </track>
    <track>
      <title>End Of The Bar</title>
      <creator>Martin Frawley</creator>
    </track>
    <track>
      <title>Cab It Up</title>
      <creator>The Fall</creator>
    </track>
    <track>
      <title>Buy Me Presents</title>
      <creator>Darren Hanlon</creator>
    </track>
    <track>
      <title>Truth is Stranger Than Fiction</title>
      <creator>Brigitte Calls Me Baby</creator>
    </track>
    <track>
      <title>I Wish</title>
      <creator>Stevie Wonder</creator>
    </track>
    <track>
      <title>I See Red</title>
      <creator>Ladytron</creator>
    </track>
    <track>
      <title>You Can't Go Home Again</title>
      <creator>Tyler Keith</creator>
    </track>
    <track>
      <title>Bête</title>
      <creator>Special Friend</creator>
    </track>
    <track>
      <title>G.O.D. and the Broken Ribs</title>
      <creator>Jack White</creator>
    </track>
    <track>
      <title>Captain Pasty</title>
      <creator>Black Francis</creator>
    </track>
    <track>
      <title>Need a Friend</title>
      <creator>Iguana Death Cult</creator>
    </track>
    <track>
      <title>Stairway To Nowhere</title>
      <creator>King Tuff</creator>
    </track>
    <track>
      <title>Jesus Doesn't Want Me For A Sunbeam</title>
      <creator>Nirvana</creator>
    </track>
    <track>
      <title>Magazines</title>
      <creator>Gardenia</creator>
    </track>
    <track>
      <title>Someone</title>
      <creator>September Girls</creator>
    </track>
    <track>
      <title>Sense In Asking</title>
      <creator>Otoliths</creator>
    </track>
    <track>
      <title>Christine</title>
      <creator>The House Of Love</creator>
    </track>
    <track>
      <title>Break</title>
      <creator>Frightened Rabbit</creator>
    </track>
    <track>
      <title>Elevate</title>
      <creator>Holy Fuck</creator>
    </track>
    <track>
      <title>Postcard From A Dark Star (Faultline Remix)</title>
      <creator>Merz</creator>
    </track>
    <track>
      <title>Chestwound to the Chest</title>
      <creator>The Twilight Sad</creator>
    </track>
    <track>
      <title>Self Hypnosis In Three Days</title>
      <creator>Wand</creator>
    </track>
    <track>
      <title>Garden of the Numb</title>
      <creator>Fat White Family</creator>
    </track>
    <track>
      <title>The Cutter</title>
      <creator>Echo &amp; the Bunnymen</creator>
    </track>
    <track>
      <title>Hunky Punk</title>
      <creator>Stockhausen &amp; The Amplified Riot</creator>
    </track>
    <track>
      <title>Regicide</title>
      <creator>New Candys</creator>
    </track>
    <track>
      <title>Enjoy The Silence</title>
      <creator>Division Day</creator>
    </track>
    <track>
      <title>Pale Shelter</title>
      <creator>Tears For Fears</creator>
    </track>
    <track>
      <title>Nonstop Disco Powerpack</title>
      <creator>Beastie Boys</creator>
    </track>
    <track>
      <title>Satdeenight Ready</title>
      <creator>Ernest Moon</creator>
    </track>
    <track>
      <title>St. Petersburg</title>
      <creator>Brazilian Girls</creator>
    </track>
    <track>
      <title>DEATH IN THE FAMILY</title>
      <creator>The Sophs</creator>
    </track>
    <track>
      <title>Done Undone</title>
      <creator>South Ambulance</creator>
    </track>
    <track>
      <title>The Shakes</title>
      <creator>Boy/Girl</creator>
    </track>
    <track>
      <title>En Route</title>
      <creator>Rykarda Parasol</creator>
    </track>
    <track>
      <title>Deconstructed</title>
      <creator>FEELS</creator>
    </track>
    <track>
      <title>Dream Drowning</title>
      <creator>TRAITRS</creator>
    </track>
    <track>
      <title>Everyone's The Same</title>
      <creator>A Place To Bury Strangers</creator>
    </track>
    <track>
      <title>Champagne</title>
      <creator>Django Django</creator>
    </track>
    <track>
      <title>SPOONFED</title>
      <creator>Outer Shapes</creator>
    </track>
    <track>
      <title>Applesauce</title>
      <creator>Animal Collective</creator>
    </track>
    <track>
      <title>Your Love Is Like A Drug</title>
      <creator>Holy Smokes</creator>
    </track>
    <track>
      <title>Limb From Limb</title>
      <creator>Otoliths</creator>
    </track>
    <track>
      <title>Novocaine For The Soul</title>
      <creator>Eels</creator>
    </track>
    <track>
      <title>House Of Secrets</title>
      <creator>Weird Dreams</creator>
    </track>
    <track>
      <title>Nag Nag Nag Nag</title>
      <creator>Art Brut</creator>
    </track>
    <track>
      <title>TV Scream</title>
      <creator>The Archaeas</creator>
    </track>
    <track>
      <title>Heavyweight</title>
      <creator>NewDad</creator>
    </track>
    <track>
      <title>Dreams I've Had</title>
      <creator>tofusmell</creator>
    </track>
    <track>
      <title>Bros</title>
      <creator>Wolf Alice</creator>
    </track>
    <track>
      <title>Sophia's Waltz</title>
      <creator>The Blackwater Fever</creator>
    </track>
    <track>
      <title>(I'm Your) Bodhisattva</title>
      <creator>Crooked Fingers</creator>
    </track>
    <track>
      <title>Make It So Hard</title>
      <creator>Ivy</creator>
    </track>
    <track>
      <title>Midnight Wine</title>
      <creator>Shannon And The Clams</creator>
    </track>
    <track>
      <title>Sister Temptation</title>
      <creator>The Holy Kiss</creator>
    </track>
    <track>
      <title>(Get a) Grip (on Yourself)</title>
      <creator>The Stranglers</creator>
    </track>
    <track>
      <title>Florian Saucer Attack</title>
      <creator>Black Mountain</creator>
    </track>
    <track>
      <title>Stinger</title>
      <creator>Hater</creator>
    </track>
    <track>
      <title>Black Friar</title>
      <creator>Shop Talk</creator>
    </track>
    <track>
      <title>A To B</title>
      <creator>Gliss</creator>
    </track>
    <track>
      <title>Very Ordinary</title>
      <creator>Delicate Flowers</creator>
    </track>
    <track>
      <title>Paper Highways</title>
      <creator>Ladytron</creator>
    </track>
    <track>
      <title>Age Of Consent</title>
      <creator>New Order</creator>
    </track>
    <track>
      <title>When You Go Out</title>
      <creator>I Love You But I've Chosen Darkness</creator>
    </track>
    <track>
      <title>Moving Further Away</title>
      <creator>The Horrors</creator>
    </track>
    <track>
      <title>Do It Like This</title>
      <creator>Hause Plants</creator>
    </track>
    <track>
      <title>Play Me</title>
      <creator>Kim Gordon</creator>
    </track>
    <track>
      <title>Can't Play Dead</title>
      <creator>The Heavy</creator>
    </track>
    <track>
      <title>I'm Leaving You</title>
      <creator>Hornet Leg</creator>
    </track>
    <track>
      <title>Chinese Burn</title>
      <creator>The Len Price 3</creator>
    </track>
    <track>
      <title>Nina</title>
      <creator>Crumb</creator>
    </track>
    <track>
      <title>New TV</title>
      <creator>PACKS</creator>
    </track>
    <track>
      <title>Where I Belong</title>
      <creator>Weird Nightmare</creator>
    </track>
    <track>
      <title>Chicken Switch</title>
      <creator>The James Hunter Six</creator>
    </track>
    <track>
      <title>Growing Phantasy</title>
      <creator>The Outfit</creator>
    </track>
    <track>
      <title>Cold Blood</title>
      <creator>Jesse Woods</creator>
    </track>
    <track>
      <title>Forces of the Unseen</title>
      <creator>Cloud Cult</creator>
    </track>
    <track>
      <title>Fire</title>
      <creator>Yael Meyer</creator>
    </track>
    <track>
      <title>Locked Out and Wandering</title>
      <creator>The Harpeth Trace</creator>
    </track>
    <track>
      <title>Rip Off</title>
      <creator>Ethers</creator>
    </track>
    <track>
      <title>Rage Flows</title>
      <creator>Born Ruffians</creator>
    </track>
    <track>
      <title>A Tall-Tale Storyline</title>
      <creator>Mazarin</creator>
    </track>
    <track>
      <title>Notorious Brat</title>
      <creator>Surfbort</creator>
    </track>
    <track>
      <title>Hologram</title>
      <creator>Tacocat</creator>
    </track>
    <track>
      <title>Birthday</title>
      <creator>The Sugarcubes</creator>
    </track>
    <track>
      <title>Maeve's Melody</title>
      <creator>Otoliths</creator>
    </track>
    <track>
      <title>Future Blues</title>
      <creator>Golden Bear</creator>
    </track>
    <track>
      <title>Unstuck</title>
      <creator>Sports Team</creator>
    </track>
    <track>
      <title>The Mountain Fire</title>
      <creator>Snake! Snake! Snakes!</creator>
    </track>
    <track>
      <title>Kerosene</title>
      <creator>Crystal Castles</creator>
    </track>
    <track>
      <title>Obituary</title>
      <creator>Autobahn</creator>
    </track>
    <track>
      <title>Don't Answer (When They Call)</title>
      <creator>EXEK</creator>
    </track>
    <track>
      <title>Anesthetic</title>
      <creator>MX LONELY</creator>
    </track>
    <track>
      <title>Repulsion</title>
      <creator>Body Shop</creator>
    </track>
    <track>
      <title>Mr. Motivator</title>
      <creator>IDLES</creator>
    </track>
    <track>
      <title>Loose</title>
      <creator>The Stooges</creator>
    </track>
    <track>
      <title>God's Lonely Man (feat. Iggy Pop)</title>
      <creator>Anna Calvi</creator>
    </track>
    <track>
      <title>A Night Like This</title>
      <creator>The Cure</creator>
    </track>
    <track>
      <title>Don't Let The Same Bee Sting You Twice</title>
      <creator>The Veils</creator>
    </track>
    <track>
      <title>Bikini Vision</title>
      <creator>Dream Pony</creator>
    </track>
    <track>
      <title>Ski Bum</title>
      <creator>The Moguls</creator>
    </track>
    <track>
      <title>Information Overload</title>
      <creator>Holy Smokes</creator>
    </track>
    <track>
      <title>Pearl and Oyster</title>
      <creator>The Muscadettes</creator>
    </track>
    <track>
      <title>Beyond All That</title>
      <creator>Prefab Messiahs</creator>
    </track>
    <track>
      <title>Overnite Religion</title>
      <creator>Kurt Vile</creator>
    </track>
    <track>
      <title>Might See You There</title>
      <creator>Weird Nightmare</creator>
    </track>
    <track>
      <title>LDA</title>
      <creator>Fidlar</creator>
    </track>
    <track>
      <title>Cure-All</title>
      <creator>LKFFCT</creator>
    </track>
    <track>
      <title>Girl With A Look</title>
      <creator>Kim Gordon</creator>
    </track>
    <track>
      <title>Winter Beats</title>
      <creator>I Break Horses</creator>
    </track>
    <track>
      <title>G.O.D. and the Broken Ribs</title>
      <creator>Jack White</creator>
    </track>
    <track>
      <title>Need a Friend</title>
      <creator>Iguana Death Cult</creator>
    </track>
    <track>
      <title>When You Said Goodbye</title>
      <creator>The Cords</creator>
    </track>
    <track>
      <title>My Mathematical Mind</title>
      <creator>Spoon</creator>
    </track>
    <track>
      <title>I Have A Big Crush On You</title>
      <creator>Marlon Magnee</creator>
    </track>
    <track>
      <title>I Want You</title>
      <creator>Summer Camp</creator>
    </track>
    <track>
      <title>To Undo the World Itself</title>
      <creator>The Orielles</creator>
    </track>
    <track>
      <title>Soft Skull (In My Room)</title>
      <creator>Crocodiles</creator>
    </track>
    <track>
      <title>Clique At Night Vandals</title>
      <creator>Tullycraft</creator>
    </track>
    <track>
      <title>Landlord</title>
      <creator>Juliana Hatfield</creator>
    </track>
    <track>
      <title>Company Man</title>
      <creator>Los Frankies</creator>
    </track>
    <track>
      <title>Lost In Yesterday</title>
      <creator>Tame Impala</creator>
    </track>
    <track>
      <title>Autopoiet</title>
      <creator>The Outfit</creator>
    </track>
    <track>
      <title>Monster</title>
      <creator>Dream Nails</creator>
    </track>
    <track>
      <title>Plastic</title>
      <creator>Modern English</creator>
    </track>
    <track>
      <title>Trisha Please Come Home</title>
      <creator>Advance Base</creator>
    </track>
    <track>
      <title>Please Stop Dancing</title>
      <creator>The Magnetic Fields</creator>
    </track>
    <track>
      <title>Ay That's Me</title>
      <creator>Deerhoof</creator>
    </track>
    <track>
      <title>Sheet</title>
      <creator>José González</creator>
    </track>
    <track>
      <title>Two Places at Once</title>
      <creator>Kleenex Girl Wonder</creator>
    </track>
    <track>
      <title>Ed Is Dead</title>
      <creator>Pixies</creator>
    </track>
    <track>
      <title>Under The Bed</title>
      <creator>Salad Boys</creator>
    </track>
    <track>
      <title>Without You</title>
      <creator>Perfume Genius</creator>
    </track>
    <track>
      <title>Wish You Could See Me I'm Killing It</title>
      <creator>The New Pornographers</creator>
    </track>
    <track>
      <title>Dawn Chorus</title>
      <creator>Thom Yorke</creator>
    </track>
    <track>
      <title>Isolation</title>
      <creator>Special Friend</creator>
    </track>
    <track>
      <title>I'm Amazed</title>
      <creator>Frank Black</creator>
    </track>
    <track>
      <title>Sally Cinnamon</title>
      <creator>The Stone Roses</creator>
    </track>
    <track>
      <title>Cough It Out</title>
      <creator>The Front Bottoms</creator>
    </track>
    <track>
      <title>The Weeds Downtown</title>
      <creator>Lee Bains III &amp; The Glory Fires</creator>
    </track>
    <track>
      <title>Won't Wait</title>
      <creator>Makthaverskan</creator>
    </track>
    <track>
      <title>Spy</title>
      <creator>Lala Lala</creator>
    </track>
    <track>
      <title>Over-Exposed</title>
      <creator>Damaged Bug</creator>
    </track>
    <track>
      <title>God (Interlude)</title>
      <creator>Outkast</creator>
    </track>
    <track>
      <title>Ordinary World</title>
      <creator>Get Set Go</creator>
    </track>
    <track>
      <title>What Faces The Sheet</title>
      <creator>Woods</creator>
    </track>
    <track>
      <title>Erase</title>
      <creator>PYPY</creator>
    </track>
    <track>
      <title>Trash</title>
      <creator>The Whip</creator>
    </track>
    <track>
      <title>Nuage gris</title>
      <creator>Marlon Magnee</creator>
    </track>
    <track>
      <title>Young Girl</title>
      <creator>Dawn Landes</creator>
    </track>
    <track>
      <title>Blue Light</title>
      <creator>Bloc Party</creator>
    </track>
    <track>
      <title>It Happens</title>
      <creator>Bloodshot Bill</creator>
    </track>
    <track>
      <title>Company</title>
      <creator>Thigh Master</creator>
    </track>
    <track>
      <title>toothless coal</title>
      <creator>Nothing</creator>
    </track>
    <track>
      <title>Turn To Dust</title>
      <creator>Wolf Alice</creator>
    </track>
    <track>
      <title>Other Side</title>
      <creator>Rosali</creator>
    </track>
    <track>
      <title>Tess Don't Tell</title>
      <creator>Ivy</creator>
    </track>
    <track>
      <title>I Broadcast</title>
      <creator>Blur</creator>
    </track>
    <track>
      <title>Consistent Dedication</title>
      <creator>Heartworms</creator>
    </track>
    <track>
      <title>A Perfect Storm</title>
      <creator>José González</creator>
    </track>
    <track>
      <title>Let Spirits Ride</title>
      <creator>Black Mountain</creator>
    </track>
    <track>
      <title>SERENDIPITY</title>
      <creator>SNEAKPEEK</creator>
    </track>
    <track>
      <title>The Fringe</title>
      <creator>Cheekface</creator>
    </track>
    <track>
      <title>Breaking My Phone</title>
      <creator>Oscar</creator>
    </track>
    <track>
      <title>Goin' Out West</title>
      <creator>Tom Waits</creator>
    </track>
    <track>
      <title>Projectors</title>
      <creator>The Notwist</creator>
    </track>
    <track>
      <title>Set Forth</title>
      <creator>Tijuana Panthers</creator>
    </track>
    <track>
      <title>You Have Been Blessed</title>
      <creator>EXEK</creator>
    </track>
    <track>
      <title>Center of</title>
      <creator>The Dodos</creator>
    </track>
    <track>
      <title>Orgasm Addict</title>
      <creator>The Buzzcocks</creator>
    </track>
    <track>
      <title>Adore</title>
      <creator>Savages</creator>
    </track>
    <track>
      <title>So Trendy</title>
      <creator>Sleaford Mods</creator>
    </track>
    <track>
      <title>Primrose</title>
      <creator>JON HOOD</creator>
    </track>
    <track>
      <title>The Man Who Sold The World</title>
      <creator>The Section Quartet</creator>
    </track>
    <track>
      <title>Roll to G-town</title>
      <creator>GALVEZTON</creator>
    </track>
    <track>
      <title>It's Enough</title>
      <creator>The Rebel Set</creator>
    </track>
    <track>
      <title>Bad To Me</title>
      <creator>Billy J. Kramer &amp; The Dakotas</creator>
    </track>
    <track>
      <title>Useful Chamber</title>
      <creator>The Dirty Projectors</creator>
    </track>
    <track>
      <title>nowhere, man</title>
      <creator>Tune-Yards</creator>
    </track>
    <track>
      <title>Not Sorry</title>
      <creator>Softcult</creator>
    </track>
    <track>
      <title>Dress Our Love</title>
      <creator>Hotwax</creator>
    </track>
    <track>
      <title>In The Cut</title>
      <creator>Buzz Kull</creator>
    </track>
    <track>
      <title>I Am Over Here</title>
      <creator>Eerie Wanda</creator>
    </track>
    <track>
      <title>There She Goes</title>
      <creator>The La's</creator>
    </track>
    <track>
      <title>Whisper In The Dark</title>
      <creator>Pine Hill Haints</creator>
    </track>
    <track>
      <title>DEMIGODS</title>
      <creator>HEALTH</creator>
    </track>
    <track>
      <title>Colours To Life</title>
      <creator>Temples</creator>
    </track>
    <track>
      <title>Tricks</title>
      <creator>Lala Lala</creator>
    </track>
    <track>
      <title>Scary Monsters (And Super Creeps)</title>
      <creator>David Bowie</creator>
    </track>
    <track>
      <title>Record Machine</title>
      <creator>The Herms</creator>
    </track>
    <track>
      <title>Freazy</title>
      <creator>Wolf Alice</creator>
    </track>
    <track>
      <title>Long Distance Goodbye</title>
      <creator>Send for Help</creator>
    </track>
    <track>
      <title>Biograph</title>
      <creator>Sunday Mourners</creator>
    </track>
    <track>
      <title>Alma</title>
      <creator>deary</creator>
    </track>
    <track>
      <title>I Sat By The Ocean</title>
      <creator>Queens Of The Stone Age</creator>
    </track>
    <track>
      <title>Thoughtforms</title>
      <creator>Lush</creator>
    </track>
    <track>
      <title>Courtesy Phone</title>
      <creator>Telekinesis</creator>
    </track>
    <track>
      <title>Something I Should Do</title>
      <creator>Nada Surf</creator>
    </track>
    <track>
      <title>The Turning</title>
      <creator>The Notwist</creator>
    </track>
    <track>
      <title>Le Sexe Au Telephone (Do Me Do Mix)</title>
      <creator>11 Acorn Lane</creator>
    </track>
    <track>
      <title>Patty Get Your Gun</title>
      <creator>Annabelle Chairlegs</creator>
    </track>
    <track>
      <title>The Passenger</title>
      <creator>Siouxsie &amp; the Banshees</creator>
    </track>
    <track>
      <title>nowhere in your eyes</title>
      <creator>Ceylon Sailor</creator>
    </track>
    <track>
      <title>Crying Lightning</title>
      <creator>Arctic Monkeys</creator>
    </track>
    <track>
      <title>Heartbreak Hotel</title>
      <creator>Tones On Tail</creator>
    </track>
    <track>
      <title>Wasp</title>
      <creator>The Orielles</creator>
    </track>
    <track>
      <title>Hourglass</title>
      <creator>Rodrigo Amarante</creator>
    </track>
    <track>
      <title>3 Hits</title>
      <creator>Two-Man Giant Squid</creator>
    </track>
    <track>
      <title>This Free Ride</title>
      <creator>Violent Femmes</creator>
    </track>
    <track>
      <title>Divebomb</title>
      <creator>The Go! Team</creator>
    </track>
    <track>
      <title>Scorpio</title>
      <creator>Prince Fatty</creator>
    </track>
    <track>
      <title>Iona (Portside Dub)</title>
      <creator>Sister Ray Davies</creator>
    </track>
    <track>
      <title>Road To Joy</title>
      <creator>Bright Eyes</creator>
    </track>
    <track>
      <title>Hedgesitting</title>
      <creator>Cola</creator>
    </track>
    <track>
      <title>Starving In The Belly Of The Whale</title>
      <creator>Tom Waits</creator>
    </track>
    <track>
      <title>Liar In Your Head</title>
      <creator>Demob Happy</creator>
    </track>
    <track>
      <title>Nicer</title>
      <creator>Mise En Scene</creator>
    </track>
    <track>
      <title>Transitions</title>
      <creator>C S Yeh</creator>
    </track>
    <track>
      <title>Johnny Pt. 2</title>
      <creator>Basement Revolver</creator>
    </track>
    <track>
      <title>Dead Stop</title>
      <creator>Sunglaciers</creator>
    </track>
    <track>
      <title>Lucky Man</title>
      <creator>The Verve</creator>
    </track>
    <track>
      <title>Drive That Fast</title>
      <creator>Kitchens Of Distinction</creator>
    </track>
    <track>
      <title>Eat the Etiquette</title>
      <creator>Mush</creator>
    </track>
    <track>
      <title>Scratch My Back</title>
      <creator>Porlolo</creator>
    </track>
    <track>
      <title>Cha Cha les Mouillés</title>
      <creator>Population II</creator>
    </track>
    <track>
      <title>I Believe In Something Better</title>
      <creator>Fat White Family</creator>
    </track>
    <track>
      <title>Where's My Phone? (time edit)</title>
      <creator>Mitski</creator>
    </track>
    <track>
      <title>Dawn's Lips</title>
      <creator>Seth Bogart</creator>
    </track>
    <track>
      <title>One Thing Leads To Another</title>
      <creator>The Fixx</creator>
    </track>
    <track>
      <title>Cut Hands</title>
      <creator>The Fibs</creator>
    </track>
    <track>
      <title>Bless This Mess</title>
      <creator>Press</creator>
    </track>
    <track>
      <title>Ice Cream On The Beach</title>
      <creator>Annabelle Chairlegs</creator>
    </track>
    <track>
      <title>Summertime</title>
      <creator>Project Jenny, Project Jan</creator>
    </track>
    <track>
      <title>An Absolute Farmer</title>
      <creator>The Big Disappointments</creator>
    </track>
    <track>
      <title>Beneath The Rose</title>
      <creator>Micah Paul Hinson</creator>
    </track>
    <track>
      <title>All Of These Igloos</title>
      <creator>Jan</creator>
    </track>
    <track>
      <title>Disappear</title>
      <creator>DEHD</creator>
    </track>
    <track>
      <title>She's Alright</title>
      <creator>Lyons &amp; Malone</creator>
    </track>
    <track>
      <title>Flags</title>
      <creator>Damon Albarn, Grian Chatten &amp; Kae Tempest</creator>
    </track>
    <track>
      <title>Hiya</title>
      <creator>The Coathangers</creator>
    </track>
    <track>
      <title>Chestnut</title>
      <creator>When Saints Go Machine</creator>
    </track>
    <track>
      <title>Bike Ride To The Moon</title>
      <creator>The Dukes Of Stratosphear</creator>
    </track>
    <track>
      <title>Otter Rock Cafe</title>
      <creator>ZKPR</creator>
    </track>
    <track>
      <title>Overflows</title>
      <creator>Superchunk</creator>
    </track>
    <track>
      <title>Preservers Of The Pearl</title>
      <creator>The Outfit</creator>
    </track>
    <track>
      <title>A Lot Of Love</title>
      <creator>Steve Mason</creator>
    </track>
    <track>
      <title>Camp Hero</title>
      <creator>Shop Talk</creator>
    </track>
  </trackList>
</playlist>
