<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Bagel Radio Rewind</title>
  <info>https://bagelradio.com/</info>
  <creator>bagelradio.com</creator>
  <date>2026-04-24T11:03:53+00:00</date>
  <trackList>
    <track>
      <title>When You Say</title>
      <creator>FACS</creator>
    </track>
    <track>
      <title>This Charming Man</title>
      <creator>The Smiths</creator>
    </track>
    <track>
      <title>Hear Me Out</title>
      <creator>Pills &amp; Jackets</creator>
    </track>
    <track>
      <title>People Mover</title>
      <creator>The One and Only PPL MVR</creator>
    </track>
    <track>
      <title>A Perfect Storm</title>
      <creator>José González</creator>
    </track>
    <track>
      <title>Waste The Alphabet</title>
      <creator>Dick Diver</creator>
    </track>
    <track>
      <title>Biograph</title>
      <creator>Sunday Mourners</creator>
    </track>
    <track>
      <title>Extra Ordinary</title>
      <creator>Ultra Vivid Scene</creator>
    </track>
    <track>
      <title>Blindness</title>
      <creator>Metric</creator>
    </track>
    <track>
      <title>Come All Ye Faithful</title>
      <creator>Psychedelic Furs</creator>
    </track>
    <track>
      <title>The Weekend Dreams</title>
      <creator>Comet Gain</creator>
    </track>
    <track>
      <title>Patty Get Your Gun</title>
      <creator>Annabelle Chairlegs</creator>
    </track>
    <track>
      <title>Mercy</title>
      <creator>Duffy</creator>
    </track>
    <track>
      <title>In The Cut</title>
      <creator>Buzz Kull</creator>
    </track>
    <track>
      <title>Emotionally Unclean</title>
      <creator>Toodles &amp; The Hectic Pity</creator>
    </track>
    <track>
      <title>Come Undone</title>
      <creator>Beach Skulls</creator>
    </track>
    <track>
      <title>Taste</title>
      <creator>Braids</creator>
    </track>
    <track>
      <title>Alma</title>
      <creator>deary</creator>
    </track>
    <track>
      <title>Solace</title>
      <creator>Preoccupations</creator>
    </track>
    <track>
      <title>Wasp</title>
      <creator>The Orielles</creator>
    </track>
    <track>
      <title>Lazer Tag With Imaginary Friends (Mexicans with Guns Remix)</title>
      <creator>Kyle Andrews</creator>
    </track>
    <track>
      <title>Crash Boom Bang</title>
      <creator>Unloved</creator>
    </track>
    <track>
      <title>A Well-Made Woman</title>
      <creator>King Hannah</creator>
    </track>
    <track>
      <title>Devil's Playground</title>
      <creator>Gram Rabbit</creator>
    </track>
    <track>
      <title>Hedgesitting</title>
      <creator>Cola</creator>
    </track>
    <track>
      <title>Stations of the Cross</title>
      <creator>Sports Team</creator>
    </track>
    <track>
      <title>Like a Chump</title>
      <creator>Mute Swan</creator>
    </track>
    <track>
      <title>Rise</title>
      <creator>Public Image Ltd.</creator>
    </track>
    <track>
      <title>In Motion</title>
      <creator>LABRYS</creator>
    </track>
    <track>
      <title>Dream In</title>
      <creator>tunng</creator>
    </track>
    <track>
      <title>Cha Cha les Mouillés</title>
      <creator>Population II</creator>
    </track>
    <track>
      <title>Not Your Business</title>
      <creator>Tijuana Panthers</creator>
    </track>
    <track>
      <title>Night Sweats (edit)</title>
      <creator>Plague Vendor</creator>
    </track>
    <track>
      <title>Cult of Celebrity</title>
      <creator>Lambrini Girls</creator>
    </track>
    <track>
      <title>Recall the Words</title>
      <creator>Erasers</creator>
    </track>
    <track>
      <title>Here Come the Dead</title>
      <creator>The Veils</creator>
    </track>
    <track>
      <title>Tell Me So</title>
      <creator>Seapony</creator>
    </track>
    <track>
      <title>Where's My Phone? (time edit)</title>
      <creator>Mitski</creator>
    </track>
    <track>
      <title>Hi Hello</title>
      <creator>Johnny Marr</creator>
    </track>
    <track>
      <title>Mr. Soul</title>
      <creator>Model Zero</creator>
    </track>
    <track>
      <title>Flight 505</title>
      <creator>The Rolling Stones</creator>
    </track>
    <track>
      <title>Other Side</title>
      <creator>Rosali</creator>
    </track>
    <track>
      <title>The Floating Coffin</title>
      <creator>Thee Oh Sees</creator>
    </track>
    <track>
      <title>Where Is My Mind?</title>
      <creator>Pixies</creator>
    </track>
    <track>
      <title>Like Spinning Plates ('Why Us?' Version)</title>
      <creator>Radiohead</creator>
    </track>
    <track>
      <title>Summer Music</title>
      <creator>Advance Base</creator>
    </track>
    <track>
      <title>Bird Has Flown</title>
      <creator>Connections</creator>
    </track>
    <track>
      <title>3 Hits</title>
      <creator>Two-Man Giant Squid</creator>
    </track>
    <track>
      <title>New Year</title>
      <creator>The Breeders</creator>
    </track>
    <track>
      <title>Juvenile</title>
      <creator>Cass McCombs</creator>
    </track>
    <track>
      <title>Ice Cream On The Beach</title>
      <creator>Annabelle Chairlegs</creator>
    </track>
    <track>
      <title>Sideways Man</title>
      <creator>Des Demonas</creator>
    </track>
    <track>
      <title>Company Man</title>
      <creator>Los Frankies</creator>
    </track>
    <track>
      <title>Frogman</title>
      <creator>Motorists</creator>
    </track>
    <track>
      <title>Marathon</title>
      <creator>Tennis</creator>
    </track>
    <track>
      <title>Screen Test</title>
      <creator>The Envy Corps</creator>
    </track>
    <track>
      <title>Trunkie</title>
      <creator>Guts Club</creator>
    </track>
    <track>
      <title>Perm Act</title>
      <creator>Osees</creator>
    </track>
    <track>
      <title>Competition</title>
      <creator>The Dodos</creator>
    </track>
    <track>
      <title>Screaming Skull</title>
      <creator>King Tuff</creator>
    </track>
    <track>
      <title>Preservers Of The Pearl</title>
      <creator>The Outfit</creator>
    </track>
    <track>
      <title>Trippy Gum</title>
      <creator>Hinds</creator>
    </track>
    <track>
      <title>Portland Town</title>
      <creator>Heavenly</creator>
    </track>
    <track>
      <title>Background Noise</title>
      <creator>Pulp</creator>
    </track>
    <track>
      <title>Be With You</title>
      <creator>Vacationer</creator>
    </track>
    <track>
      <title>This Is Nowhere</title>
      <creator>The Black Keys</creator>
    </track>
    <track>
      <title>Love Removal Machine</title>
      <creator>The Cult</creator>
    </track>
    <track>
      <title>Pity Party</title>
      <creator>Makthaverskan</creator>
    </track>
    <track>
      <title>Devil's Got Your Boyfriend</title>
      <creator>Tracy Bonham</creator>
    </track>
    <track>
      <title>To Undo the World Itself</title>
      <creator>The Orielles</creator>
    </track>
    <track>
      <title>Big Sleep</title>
      <creator>Simple Minds</creator>
    </track>
    <track>
      <title>Pieces</title>
      <creator>Robber Robber</creator>
    </track>
    <track>
      <title>AD RE: Ian</title>
      <creator>Wax Idols</creator>
    </track>
    <track>
      <title>I Found That Essence Rare</title>
      <creator>Gang Of Four</creator>
    </track>
    <track>
      <title>Pure Sticker Shock</title>
      <creator>The New Pornographers</creator>
    </track>
    <track>
      <title>Fun</title>
      <creator>Dent May</creator>
    </track>
    <track>
      <title>Like You Could Have It All</title>
      <creator>The Grates</creator>
    </track>
    <track>
      <title>Greedy</title>
      <creator>King Ropes</creator>
    </track>
    <track>
      <title>Fruiting Body</title>
      <creator>GOON</creator>
    </track>
    <track>
      <title>Little Black Holes</title>
      <creator>Elf Power</creator>
    </track>
    <track>
      <title>Murdered Out</title>
      <creator>Kim Gordon</creator>
    </track>
    <track>
      <title>Take A Picture</title>
      <creator>Filter</creator>
    </track>
    <track>
      <title>Born In The AD's</title>
      <creator>Psychedelic Porn Crumpets</creator>
    </track>
    <track>
      <title>Regicide</title>
      <creator>New Candys</creator>
    </track>
    <track>
      <title>Y-Control</title>
      <creator>Yeah Yeah Yeahs</creator>
    </track>
    <track>
      <title>Garbage In The Sand</title>
      <creator>Soft Palms</creator>
    </track>
    <track>
      <title>Maeve's Melody</title>
      <creator>Otoliths</creator>
    </track>
    <track>
      <title>Kid On A Ladder</title>
      <creator>Guided By Voices</creator>
    </track>
    <track>
      <title>Pill Gone Girl</title>
      <creator>Robert Pollard</creator>
    </track>
    <track>
      <title>It's Alright For You</title>
      <creator>Juliana Hatfield</creator>
    </track>
    <track>
      <title>Scene Stealing</title>
      <creator>Heavenly</creator>
    </track>
    <track>
      <title>All Through the Night</title>
      <creator>Titus Andronicus</creator>
    </track>
    <track>
      <title>Working Class Warfare</title>
      <creator>Dead Pioneers</creator>
    </track>
    <track>
      <title>Billy</title>
      <creator>Boss Hog</creator>
    </track>
    <track>
      <title>I'll Ask Her</title>
      <creator>Mandy, Indiana</creator>
    </track>
    <track>
      <title>Cuckoo</title>
      <creator>Still Corners</creator>
    </track>
    <track>
      <title>Dropped Down The Well</title>
      <creator>MEMORIALS</creator>
    </track>
    <track>
      <title>You Gotta Have Someone</title>
      <creator>Mikal Cronin</creator>
    </track>
    <track>
      <title>Who Will Reveal Their Secrets First</title>
      <creator>False Tracks</creator>
    </track>
    <track>
      <title>Sleepin' Around</title>
      <creator>Sonic Youth</creator>
    </track>
    <track>
      <title>I Can Take the Sun Out of the Sky</title>
      <creator>Brigitte Calls Me Baby</creator>
    </track>
    <track>
      <title>Heavy Flow Of Evil</title>
      <creator>The Hidden Cameras</creator>
    </track>
    <track>
      <title>Sidestepping</title>
      <creator>EXEK</creator>
    </track>
    <track>
      <title>They'll Never</title>
      <creator>Stef Chura</creator>
    </track>
    <track>
      <title>Friend</title>
      <creator>You Say Party</creator>
    </track>
    <track>
      <title>Stories We Build, Stories We Tell</title>
      <creator>José González</creator>
    </track>
    <track>
      <title>Untethered</title>
      <creator>PVA</creator>
    </track>
    <track>
      <title>Ocean</title>
      <creator>JON HOOD</creator>
    </track>
    <track>
      <title>Super Bon Bon</title>
      <creator>Soul Coughing</creator>
    </track>
    <track>
      <title>Louie</title>
      <creator>Makthaverskan</creator>
    </track>
    <track>
      <title>Paraguaya Punk</title>
      <creator>Juana Molina</creator>
    </track>
    <track>
      <title>Do It Clean</title>
      <creator>Echo &amp; the Bunnymen</creator>
    </track>
    <track>
      <title>Rodeo Town</title>
      <creator>The Kills</creator>
    </track>
    <track>
      <title>Running</title>
      <creator>Gauche</creator>
    </track>
    <track>
      <title>Fool In Your Room</title>
      <creator>Slippers</creator>
    </track>
    <track>
      <title>Forget That You're Young</title>
      <creator>The Raveonettes</creator>
    </track>
    <track>
      <title>SWEETIEPIE</title>
      <creator>The Sophs</creator>
    </track>
    <track>
      <title>It’s True</title>
      <creator>Chime School</creator>
    </track>
    <track>
      <title>Dance</title>
      <creator>The Jet Age</creator>
    </track>
    <track>
      <title>Fade to You</title>
      <creator>Dope Body</creator>
    </track>
    <track>
      <title>Connected</title>
      <creator>Stereo MCs</creator>
    </track>
    <track>
      <title>Dodecahedron</title>
      <creator>Mandy, Indiana</creator>
    </track>
    <track>
      <title>By The Waterside</title>
      <creator>Particle Wave</creator>
    </track>
    <track>
      <title>How the Story Ends</title>
      <creator>The Notwist</creator>
    </track>
    <track>
      <title>holding the pilots/ holding the facts</title>
      <creator>The Foundry Field Recordings</creator>
    </track>
    <track>
      <title>The Rat</title>
      <creator>The Walkmen</creator>
    </track>
    <track>
      <title>Anxiety</title>
      <creator>Preoccupations</creator>
    </track>
    <track>
      <title>Twelve Divisions of the Day (Black Ribbon Alternate Mix)</title>
      <creator>Drahla</creator>
    </track>
    <track>
      <title>Cut Fruit</title>
      <creator>Remember Sports</creator>
    </track>
    <track>
      <title>Repeat</title>
      <creator>Naked Roommate</creator>
    </track>
    <track>
      <title>Human Force</title>
      <creator>Buzz Kull</creator>
    </track>
    <track>
      <title>Human Voices</title>
      <creator>Shiloe</creator>
    </track>
    <track>
      <title>Makin' Excuses</title>
      <creator>Mister Heavenly</creator>
    </track>
    <track>
      <title>Davey Says</title>
      <creator>King Hannah</creator>
    </track>
    <track>
      <title>Everything Is Just So</title>
      <creator>David Newton and Thee Mighty Angels</creator>
    </track>
    <track>
      <title>love is a skill like painting or taxidermy</title>
      <creator>Two-Man Giant Squid</creator>
    </track>
    <track>
      <title>I'm Glad</title>
      <creator>Field Music</creator>
    </track>
    <track>
      <title>Growing Phantasy</title>
      <creator>The Outfit</creator>
    </track>
    <track>
      <title>Thin as a Promise</title>
      <creator>The Things of Youth</creator>
    </track>
    <track>
      <title>Darl</title>
      <creator>Buffalo Tom</creator>
    </track>
    <track>
      <title>Liquid Bird</title>
      <creator>The Beta Band</creator>
    </track>
    <track>
      <title>Cammie at Night</title>
      <creator>Goon</creator>
    </track>
    <track>
      <title>Limb From Limb</title>
      <creator>Otoliths</creator>
    </track>
    <track>
      <title>Connect</title>
      <creator>Vampire Weekend</creator>
    </track>
    <track>
      <title>Perfect Worth It</title>
      <creator>Sella</creator>
    </track>
    <track>
      <title>Onwards To The Wall</title>
      <creator>A Place To Bury Strangers</creator>
    </track>
    <track>
      <title>Strange</title>
      <creator>Built To Spill</creator>
    </track>
    <track>
      <title>Rider</title>
      <creator>Okkervil River</creator>
    </track>
    <track>
      <title>Happy For Now</title>
      <creator>Nectarines</creator>
    </track>
    <track>
      <title>Big Hips</title>
      <creator>MX LONELY</creator>
    </track>
    <track>
      <title>In Stitches</title>
      <creator>Kristin Hersh</creator>
    </track>
    <track>
      <title>Rocket</title>
      <creator>Smashing Pumpkins</creator>
    </track>
    <track>
      <title>In Love</title>
      <creator>Marine Girls</creator>
    </track>
    <track>
      <title>Magouilleux</title>
      <creator>Population II</creator>
    </track>
    <track>
      <title>It Might Get Dark</title>
      <creator>White Denim</creator>
    </track>
    <track>
      <title>Slumber Party</title>
      <creator>Brigitte Calls Me Baby</creator>
    </track>
    <track>
      <title>Proto Caves</title>
      <creator>Green Blue</creator>
    </track>
    <track>
      <title>Tired</title>
      <creator>AM</creator>
    </track>
    <track>
      <title>All Day and All of the Night</title>
      <creator>Kate Nash</creator>
    </track>
    <track>
      <title>Garden Grows Regardless</title>
      <creator>Philosophical Zombie</creator>
    </track>
    <track>
      <title>Alien</title>
      <creator>Surfbort</creator>
    </track>
    <track>
      <title>Cracker Drool</title>
      <creator>Goat Girl</creator>
    </track>
    <track>
      <title>Take it Away</title>
      <creator>Shaky</creator>
    </track>
    <track>
      <title>Future Starts Slow</title>
      <creator>The Kills</creator>
    </track>
    <track>
      <title>Ever Fallen In Love?</title>
      <creator>The Buzzcocks</creator>
    </track>
    <track>
      <title>Fratolish Hiang Perpeshki</title>
      <creator>Gwenno</creator>
    </track>
    <track>
      <title>Mister Investigator</title>
      <creator>Ex-Cult</creator>
    </track>
    <track>
      <title>Deceptacon</title>
      <creator>SPRINTS</creator>
    </track>
    <track>
      <title>Rome Wasn't Burned In A Day</title>
      <creator>Escape-ism</creator>
    </track>
    <track>
      <title>Reckless Running</title>
      <creator>Iguana Death Cult</creator>
    </track>
    <track>
      <title>To Be With Ramona</title>
      <creator>Warm Soda</creator>
    </track>
    <track>
      <title>Held</title>
      <creator>Spoon</creator>
    </track>
    <track>
      <title>The Best Part</title>
      <creator>Letting Up Despite Great Faults</creator>
    </track>
    <track>
      <title>Anesthetic</title>
      <creator>MX LONELY</creator>
    </track>
    <track>
      <title>Name</title>
      <creator>Derek Webb</creator>
    </track>
    <track>
      <title>never and never</title>
      <creator>Ceylon Sailor</creator>
    </track>
    <track>
      <title>Eating People</title>
      <creator>Sons of Raphael</creator>
    </track>
    <track>
      <title>Drowing Men</title>
      <creator>Fanfarlo</creator>
    </track>
    <track>
      <title>Candyman</title>
      <creator>Siouxsie &amp; the Banshees</creator>
    </track>
    <track>
      <title>Switch Over</title>
      <creator>Horsegirl</creator>
    </track>
    <track>
      <title>Hi Hey There Hello</title>
      <creator>The Mowgli's</creator>
    </track>
    <track>
      <title>Evie</title>
      <creator>Holy Fuck</creator>
    </track>
    <track>
      <title>Soon There'll Be Thunder</title>
      <creator>The Common People</creator>
    </track>
    <track>
      <title>Turn! Turn! Turn! (To Everything There Is A Season)</title>
      <creator>The Byrds</creator>
    </track>
    <track>
      <title>How to Socialise &amp; Make Friends</title>
      <creator>Camp Cope</creator>
    </track>
    <track>
      <title>Monomania</title>
      <creator>Deerhunter</creator>
    </track>
    <track>
      <title>Tears Are</title>
      <creator>The Orielles</creator>
    </track>
    <track>
      <title>Desire</title>
      <creator>The Goon Sax</creator>
    </track>
    <track>
      <title>Cristobal</title>
      <creator>Motorists</creator>
    </track>
    <track>
      <title>II</title>
      <creator>Arc in Round</creator>
    </track>
    <track>
      <title>Leave Them All Behind</title>
      <creator>Ride</creator>
    </track>
    <track>
      <title>Over My Shoulder</title>
      <creator>I Am Kloot</creator>
    </track>
    <track>
      <title>When Dreams Come True</title>
      <creator>Sunday Mourners</creator>
    </track>
    <track>
      <title>Mandinka</title>
      <creator>Sinéad O'Connor</creator>
    </track>
    <track>
      <title>Seabird</title>
      <creator>deary</creator>
    </track>
    <track>
      <title>Tongues</title>
      <creator>We Are Hex</creator>
    </track>
    <track>
      <title>Coming Or Going</title>
      <creator>White Arrows</creator>
    </track>
    <track>
      <title>Gentleman</title>
      <creator>Prototypes</creator>
    </track>
    <track>
      <title>New Vogues</title>
      <creator>Sonic Avenues</creator>
    </track>
    <track>
      <title>End of The War</title>
      <creator>Damaged Bug</creator>
    </track>
    <track>
      <title>BIG FISH</title>
      <creator>Blood Wizard</creator>
    </track>
    <track>
      <title>Insomnia</title>
      <creator>Crooked Fingers</creator>
    </track>
    <track>
      <title>Feels Good Being Somebody</title>
      <creator>Dios Malos</creator>
    </track>
    <track>
      <title>Song Against Sex</title>
      <creator>Neutral Milk Hotel</creator>
    </track>
    <track>
      <title>We've Been Had</title>
      <creator>The Walkmen</creator>
    </track>
    <track>
      <title>Lever Master City</title>
      <creator>Univox</creator>
    </track>
    <track>
      <title>One</title>
      <creator>Electric Six</creator>
    </track>
    <track>
      <title>Behind My Mouth</title>
      <creator>Aluminum</creator>
    </track>
    <track>
      <title>Jessica's Changed</title>
      <creator>Surfbort</creator>
    </track>
    <track>
      <title>Breaking The Ice</title>
      <creator>Mojave 3</creator>
    </track>
    <track>
      <title>Weird At My School</title>
      <creator>Pixies</creator>
    </track>
    <track>
      <title>Ankles</title>
      <creator>Lucy Dacus</creator>
    </track>
    <track>
      <title>Tibetan Pop Stars</title>
      <creator>Hop Along</creator>
    </track>
    <track>
      <title>Wild Spaghetti West</title>
      <creator>New Candys</creator>
    </track>
    <track>
      <title>Stay Where You Are</title>
      <creator>The Ettes</creator>
    </track>
    <track>
      <title>i know computer</title>
      <creator>mclusky</creator>
    </track>
    <track>
      <title>Nineteen Hundred and Eighty-Five</title>
      <creator>The Golden Dogs</creator>
    </track>
    <track>
      <title>Rainy Day</title>
      <creator>APB</creator>
    </track>
    <track>
      <title>School Days</title>
      <creator>The Starjets</creator>
    </track>
    <track>
      <title>Sleep Sleep Sleep</title>
      <creator>What Model Citizens</creator>
    </track>
    <track>
      <title>Electric Feel</title>
      <creator>Gardenia</creator>
    </track>
    <track>
      <title>I Had A Pearl</title>
      <creator>My Brightest Diamond</creator>
    </track>
    <track>
      <title>Devil Is A Lady</title>
      <creator>The Chain Gang of 1974</creator>
    </track>
    <track>
      <title>Fixing Tires</title>
      <creator>Dream Home</creator>
    </track>
    <track>
      <title>Steve McQueen</title>
      <creator>M83</creator>
    </track>
    <track>
      <title>Promises Part 1</title>
      <creator>Cotillon</creator>
    </track>
    <track>
      <title>In a Heartbeat</title>
      <creator>Shaky</creator>
    </track>
    <track>
      <title>Breath Makes Smoke</title>
      <creator>Halou</creator>
    </track>
    <track>
      <title>Involuntary Haze</title>
      <creator>Blackwater Holylight</creator>
    </track>
    <track>
      <title>Come In Alone</title>
      <creator>My Bloody Valentine</creator>
    </track>
    <track>
      <title>You're Mine</title>
      <creator>Lola Marsh</creator>
    </track>
    <track>
      <title>1901</title>
      <creator>Phoenix</creator>
    </track>
    <track>
      <title>Need a Friend</title>
      <creator>Iguana Death Cult</creator>
    </track>
    <track>
      <title>Don't Change</title>
      <creator>INXS</creator>
    </track>
    <track>
      <title>Screaming The Night Away</title>
      <creator>Guided By Voices</creator>
    </track>
    <track>
      <title>Girl You Have Magic Inside Of You</title>
      <creator>Outrageous Cherry</creator>
    </track>
    <track>
      <title>A Little More Numb</title>
      <creator>Les Big Byrd</creator>
    </track>
    <track>
      <title>Go</title>
      <creator>Pom Poko</creator>
    </track>
    <track>
      <title>Loud and Clear (feat. Junge Eko)</title>
      <creator>JON HOOD</creator>
    </track>
    <track>
      <title>Brand New Colony</title>
      <creator>The Postal Service</creator>
    </track>
    <track>
      <title>Truth is Stranger Than Fiction</title>
      <creator>Brigitte Calls Me Baby</creator>
    </track>
    <track>
      <title>Gypsies &amp; Sinners</title>
      <creator>Parlours</creator>
    </track>
    <track>
      <title>Hymn From A Village</title>
      <creator>James</creator>
    </track>
    <track>
      <title>Torn From The Hands Of Another</title>
      <creator>Dream Machine</creator>
    </track>
    <track>
      <title>A Bower Scene</title>
      <creator>The Decemberists</creator>
    </track>
    <track>
      <title>Just A Rock</title>
      <creator>José González</creator>
    </track>
    <track>
      <title>The Day You Died</title>
      <creator>Phantogram</creator>
    </track>
    <track>
      <title>candy</title>
      <creator>Ceylon Sailor</creator>
    </track>
    <track>
      <title>Shallow Tears</title>
      <creator>Light Asylum</creator>
    </track>
    <track>
      <title>Feeling</title>
      <creator>Lenz</creator>
    </track>
    <track>
      <title>Reena</title>
      <creator>Sonic Youth</creator>
    </track>
    <track>
      <title>Modern Art</title>
      <creator>The Black Lips</creator>
    </track>
    <track>
      <title>Notorious Brat</title>
      <creator>Surfbort</creator>
    </track>
    <track>
      <title>Summer Job</title>
      <creator>Art Brut</creator>
    </track>
    <track>
      <title>Chestwound to the Chest</title>
      <creator>The Twilight Sad</creator>
    </track>
    <track>
      <title>Outta Their Minds</title>
      <creator>Sun Room</creator>
    </track>
    <track>
      <title>Police On My Back</title>
      <creator>The Clash</creator>
    </track>
    <track>
      <title>A Few Hours After This...</title>
      <creator>The Cure</creator>
    </track>
    <track>
      <title>Just Don't Know (How To Be You)</title>
      <creator>The Cords</creator>
    </track>
    <track>
      <title>Supplication</title>
      <creator>Flesh Field</creator>
    </track>
    <track>
      <title>A Stone</title>
      <creator>Okkervil River</creator>
    </track>
    <track>
      <title>Wants For Everyone</title>
      <creator>Slippers</creator>
    </track>
    <track>
      <title>Teenage Rhythm</title>
      <creator>GRMLN</creator>
    </track>
    <track>
      <title>I Found A New Way</title>
      <creator>Twin Peaks</creator>
    </track>
    <track>
      <title>I Wanna Know</title>
      <creator>Best Coast</creator>
    </track>
    <track>
      <title>Oblivion</title>
      <creator>Motorcade</creator>
    </track>
    <track>
      <title>Wasted On Youth</title>
      <creator>The Molotovs</creator>
    </track>
    <track>
      <title>Mr. Hurricane</title>
      <creator>Beast</creator>
    </track>
    <track>
      <title>Conflagration Mindset</title>
      <creator>Cola</creator>
    </track>
    <track>
      <title>(In) Reverse</title>
      <creator>Sister Crayon</creator>
    </track>
    <track>
      <title>Living Too Late</title>
      <creator>The Fall</creator>
    </track>
    <track>
      <title>C'mere</title>
      <creator>Interpol</creator>
    </track>
    <track>
      <title>Warship</title>
      <creator>Manuok</creator>
    </track>
    <track>
      <title>Paints A Picture</title>
      <creator>Special Friend</creator>
    </track>
    <track>
      <title>When The Sun Goes Down</title>
      <creator>Arctic Monkeys</creator>
    </track>
    <track>
      <title>Best Laid Plans</title>
      <creator>The Bevis Frond</creator>
    </track>
    <track>
      <title>Idle Songs</title>
      <creator>Frog Eyes</creator>
    </track>
    <track>
      <title>Euphoric Collisions</title>
      <creator>Secret Colours</creator>
    </track>
    <track>
      <title>New Broom</title>
      <creator>Minisnap</creator>
    </track>
    <track>
      <title>A Lover Sings</title>
      <creator>Billy Bragg</creator>
    </track>
    <track>
      <title>Do It Like This</title>
      <creator>Hause Plants</creator>
    </track>
    <track>
      <title>All Time What</title>
      <creator>They Might Be Giants</creator>
    </track>
    <track>
      <title>Black Friar</title>
      <creator>Shop Talk</creator>
    </track>
    <track>
      <title>Window</title>
      <creator>PVT</creator>
    </track>
    <track>
      <title>Beat (Health, Life, and Fire)</title>
      <creator>Thao With The Get Down Stay Down</creator>
    </track>
    <track>
      <title>Glass Boys</title>
      <creator>Fucked Up</creator>
    </track>
    <track>
      <title>NOT TODAY</title>
      <creator>Kim Gordon</creator>
    </track>
    <track>
      <title>Clueless Human From the West Coast</title>
      <creator>Yellow Pills</creator>
    </track>
    <track>
      <title>Night Surfer</title>
      <creator>New Candys</creator>
    </track>
    <track>
      <title>Close the Lid</title>
      <creator>Port O'Brien</creator>
    </track>
    <track>
      <title>Runaway</title>
      <creator>Aurora</creator>
    </track>
    <track>
      <title>One Eye Open</title>
      <creator>Black Marble</creator>
    </track>
    <track>
      <title>Hazmat Suits</title>
      <creator>Mush</creator>
    </track>
    <track>
      <title>Invisible Ink</title>
      <creator>King Tuff</creator>
    </track>
    <track>
      <title>Mr. Petersen</title>
      <creator>Perfume Genius</creator>
    </track>
    <track>
      <title>Lana Del Rey</title>
      <creator>Gardenia</creator>
    </track>
    <track>
      <title>Evil Eye/Le Mauvais CEil</title>
      <creator>Crooked Bangs</creator>
    </track>
    <track>
      <title>Rebound</title>
      <creator>Sebadoh</creator>
    </track>
    <track>
      <title>St. Nazaire</title>
      <creator>Pixies</creator>
    </track>
    <track>
      <title>Fighting Season</title>
      <creator>Thalia Zedek Band</creator>
    </track>
    <track>
      <title>Flags</title>
      <creator>Damon Albarn, Grian Chatten &amp; Kae Tempest</creator>
    </track>
    <track>
      <title>Tip To Tail</title>
      <creator>Tyvek</creator>
    </track>
    <track>
      <title>Elevate</title>
      <creator>Holy Fuck</creator>
    </track>
    <track>
      <title>Start Swimming</title>
      <creator>Summer Hymns</creator>
    </track>
    <track>
      <title>Give It Up</title>
      <creator>LCD Soundsystem</creator>
    </track>
    <track>
      <title>Treeland</title>
      <creator>Being Dead</creator>
    </track>
    <track>
      <title>This Will Be Your Drink</title>
      <creator>Willoughby</creator>
    </track>
    <track>
      <title>Skep Wax</title>
      <creator>Heavenly</creator>
    </track>
    <track>
      <title>February's Quiet</title>
      <creator>Big Star</creator>
    </track>
    <track>
      <title>Lazarus</title>
      <creator>Iguana Death Cult</creator>
    </track>
    <track>
      <title>Sleepwalker</title>
      <creator>The Red Thread</creator>
    </track>
    <track>
      <title>Duchess</title>
      <creator>The Stranglers</creator>
    </track>
    <track>
      <title>Skulls In The Stars</title>
      <creator>Tropical Popsicle</creator>
    </track>
    <track>
      <title>Lost Wonderfuls</title>
      <creator>Skating Polly</creator>
    </track>
    <track>
      <title>G.O.D. and the Broken Ribs</title>
      <creator>Jack White</creator>
    </track>
    <track>
      <title>Christmas</title>
      <creator>The Who</creator>
    </track>
    <track>
      <title>Phantasms of the Living</title>
      <creator>Mute Swan</creator>
    </track>
    <track>
      <title>Tokyo Wonder Land</title>
      <creator>Boris</creator>
    </track>
    <track>
      <title>The Devil Takes Care Of His Own</title>
      <creator>Band Of Skulls</creator>
    </track>
    <track>
      <title>Derek's Song</title>
      <creator>The Coathangers</creator>
    </track>
    <track>
      <title>Eunuch</title>
      <creator>Prophets &amp; Kings</creator>
    </track>
    <track>
      <title>Nevermind</title>
      <creator>Remember Sports</creator>
    </track>
    <track>
      <title>Looking Glass</title>
      <creator>Death And Vanilla</creator>
    </track>
    <track>
      <title>Camp Hero</title>
      <creator>Shop Talk</creator>
    </track>
    <track>
      <title>Stuck Between Stations</title>
      <creator>The Hold Steady</creator>
    </track>
    <track>
      <title>Francis</title>
      <creator>Gary Walker And The Rain</creator>
    </track>
    <track>
      <title>Water</title>
      <creator>Ra Ra Riot</creator>
    </track>
    <track>
      <title>Chance to Bleed</title>
      <creator>Kurt Vile</creator>
    </track>
    <track>
      <title>The Nights of Wine and Roses</title>
      <creator>Japandroids</creator>
    </track>
    <track>
      <title>God's Lonely Man (feat. Iggy Pop)</title>
      <creator>Anna Calvi</creator>
    </track>
    <track>
      <title>It Has Come to Our Attention</title>
      <creator>Gel Set</creator>
    </track>
    <track>
      <title>Touch</title>
      <creator>Lori &amp; The Chameleons</creator>
    </track>
    <track>
      <title>Miley Cyrus Wins The Race</title>
      <creator>DTCV</creator>
    </track>
    <track>
      <title>Crooked &amp; Crazy</title>
      <creator>Peach Kelli Pop</creator>
    </track>
    <track>
      <title>Burn In Heaven</title>
      <creator>TRAITRS</creator>
    </track>
    <track>
      <title>Floating Heart</title>
      <creator>The Transmissions</creator>
    </track>
    <track>
      <title>Dreams I've Had</title>
      <creator>tofusmell</creator>
    </track>
    <track>
      <title>Bloom</title>
      <creator>The Velvet Teen</creator>
    </track>
    <track>
      <title>Sixteen Military Wives</title>
      <creator>The Decemberists</creator>
    </track>
    <track>
      <title>Can You Travel In The Dark Alone</title>
      <creator>Gandalf</creator>
    </track>
    <track>
      <title>Chaos Heart</title>
      <creator>OSees</creator>
    </track>
    <track>
      <title>SWEAT</title>
      <creator>The Sophs</creator>
    </track>
    <track>
      <title>Gracie's Mine</title>
      <creator>Tom Thumb And The Latter Day Saints</creator>
    </track>
    <track>
      <title>Repulsion</title>
      <creator>Body Shop</creator>
    </track>
    <track>
      <title>What Goes On</title>
      <creator>Bettie Serveert</creator>
    </track>
    <track>
      <title>Pictures of a Night Scene</title>
      <creator>Pretty Girls Make Graves</creator>
    </track>
    <track>
      <title>Seven Veils</title>
      <creator>Elbow</creator>
    </track>
    <track>
      <title>Bam Thwok</title>
      <creator>Pixies</creator>
    </track>
    <track>
      <title>Breakfast</title>
      <creator>Special Friend</creator>
    </track>
    <track>
      <title>The Hand</title>
      <creator>Ty Segall</creator>
    </track>
    <track>
      <title>never come never morning</title>
      <creator>Nothing</creator>
    </track>
    <track>
      <title>Baton</title>
      <creator>Menomena</creator>
    </track>
    <track>
      <title>Cemetery Gates</title>
      <creator>The Smiths</creator>
    </track>
    <track>
      <title>Soft Eyes</title>
      <creator>Sarah Bethe Nelson</creator>
    </track>
    <track>
      <title>Shake It Off</title>
      <creator>Hurry</creator>
    </track>
    <track>
      <title>Everyone's The Same</title>
      <creator>A Place To Bury Strangers</creator>
    </track>
    <track>
      <title>tausendeuroschein</title>
      <creator>Sexverbot</creator>
    </track>
    <track>
      <title>And What Else?</title>
      <creator>Body Type</creator>
    </track>
    <track>
      <title>Wannagain Wannagain</title>
      <creator>!!!</creator>
    </track>
    <track>
      <title>Doc Gooden</title>
      <creator>The Mountain Goats</creator>
    </track>
    <track>
      <title>Liar</title>
      <creator>Massage</creator>
    </track>
    <track>
      <title>Boy</title>
      <creator>Ski Lodge</creator>
    </track>
    <track>
      <title>Your Love Is Like A Drug</title>
      <creator>Holy Smokes</creator>
    </track>
    <track>
      <title>Save Me</title>
      <creator>CHURCHES</creator>
    </track>
    <track>
      <title>Horrorful Heights</title>
      <creator>The Bevis Frond</creator>
    </track>
    <track>
      <title>Sukie In The Graveyard</title>
      <creator>Belle and Sebastian</creator>
    </track>
    <track>
      <title>God And Country</title>
      <creator>The Thermals</creator>
    </track>
    <track>
      <title>Car</title>
      <creator>FEELS</creator>
    </track>
    <track>
      <title>Sugar Town</title>
      <creator>Los Frankies</creator>
    </track>
    <track>
      <title>Snackin' After Midnight</title>
      <creator>The King Khan &amp; BBQ Show</creator>
    </track>
    <track>
      <title>Where I Belong</title>
      <creator>Weird Nightmare</creator>
    </track>
    <track>
      <title>Lose</title>
      <creator>Boeckner</creator>
    </track>
    <track>
      <title>Intermingle</title>
      <creator>Habitforming</creator>
    </track>
    <track>
      <title>Forgot My Horse's Name</title>
      <creator>Tenci</creator>
    </track>
    <track>
      <title>3rd Planet</title>
      <creator>Modest Mouse</creator>
    </track>
    <track>
      <title>as a dad</title>
      <creator>mclusky</creator>
    </track>
    <track>
      <title>Pretty Vacant</title>
      <creator>Sex Pistols</creator>
    </track>
    <track>
      <title>Dream Drowning</title>
      <creator>TRAITRS</creator>
    </track>
    <track>
      <title>Television Man</title>
      <creator>Naomi Punk</creator>
    </track>
    <track>
      <title>I Will Follow</title>
      <creator>U2</creator>
    </track>
    <track>
      <title>Make It Easy</title>
      <creator>Dogs On Acid</creator>
    </track>
    <track>
      <title>Boys Will Be Boys</title>
      <creator>Stella Donnelly</creator>
    </track>
    <track>
      <title>Watch For Infection</title>
      <creator>Robber Robber</creator>
    </track>
    <track>
      <title>New Life</title>
      <creator>Depeche Mode</creator>
    </track>
    <track>
      <title>Stinger</title>
      <creator>Hater</creator>
    </track>
    <track>
      <title>First Run</title>
      <creator>Cian Nugent</creator>
    </track>
    <track>
      <title>A.A.A.A.</title>
      <creator>Working Men's Club</creator>
    </track>
    <track>
      <title>We Already Said Goodbye</title>
      <creator>The Lovemakers</creator>
    </track>
    <track>
      <title>Bi-Weekly Lady</title>
      <creator>Otoliths</creator>
    </track>
    <track>
      <title>Night of the Phantom</title>
      <creator>Larry &amp; the Blue Notes</creator>
    </track>
    <track>
      <title>Stairway To Nowhere</title>
      <creator>King Tuff</creator>
    </track>
    <track>
      <title>Midnight Sun</title>
      <creator>RVG</creator>
    </track>
    <track>
      <title>Tired Of Waiting For You</title>
      <creator>The Kinks</creator>
    </track>
    <track>
      <title>Caught in a Whirl</title>
      <creator>Jeremy Jay</creator>
    </track>
    <track>
      <title>Y Dydd Olaf</title>
      <creator>Gwenno</creator>
    </track>
    <track>
      <title>Play Me</title>
      <creator>Kim Gordon</creator>
    </track>
    <track>
      <title>Touch</title>
      <creator>Westkust</creator>
    </track>
    <track>
      <title>SPOONFED</title>
      <creator>Outer Shapes</creator>
    </track>
    <track>
      <title>Two Tribes</title>
      <creator>Frankie Goes To Hollywood</creator>
    </track>
    <track>
      <title>From Another Age</title>
      <creator>Ceremony</creator>
    </track>
    <track>
      <title>Maybe More</title>
      <creator>EYELIDS</creator>
    </track>
    <track>
      <title>Crumble</title>
      <creator>Dinosaur Jr.</creator>
    </track>
    <track>
      <title>SOS</title>
      <creator>Shop Talk</creator>
    </track>
    <track>
      <title>Stone Love</title>
      <creator>The Ar-Kaics</creator>
    </track>
    <track>
      <title>FUGOMF</title>
      <creator>Surfbort</creator>
    </track>
    <track>
      <title>Glass Window</title>
      <creator>OSees</creator>
    </track>
    <track>
      <title>I Will Refuse</title>
      <creator>Pailhead</creator>
    </track>
    <track>
      <title>Born 2</title>
      <creator>Water From Your Eyes</creator>
    </track>
    <track>
      <title>Graven Wood</title>
      <creator>The Clientele</creator>
    </track>
    <track>
      <title>People Are Afraid</title>
      <creator>Marlon Magnee</creator>
    </track>
    <track>
      <title>So Good</title>
      <creator>Dehd</creator>
    </track>
    <track>
      <title>Waiting For The Phone Call</title>
      <creator>The Twilight Sad</creator>
    </track>
    <track>
      <title>inni mer syngur vitleysingur</title>
      <creator>Sigur Rós</creator>
    </track>
    <track>
      <title>Their Cell</title>
      <creator>Girl In A Coma</creator>
    </track>
  </trackList>
</playlist>
