<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Bagel Radio Rewind</title>
  <info>https://bagelradio.com/</info>
  <creator>bagelradio.com</creator>
  <date>2026-04-21T11:03:38+00:00</date>
  <trackList>
    <track>
      <title>Get Home</title>
      <creator>Otter Petter</creator>
    </track>
    <track>
      <title>Drugstore Supplies</title>
      <creator>Dead Ghosts</creator>
    </track>
    <track>
      <title>I'm Sick</title>
      <creator>Crocodiles</creator>
    </track>
    <track>
      <title>Rebel</title>
      <creator>Surfbort</creator>
    </track>
    <track>
      <title>Burning</title>
      <creator>Yeah Yeah Yeahs</creator>
    </track>
    <track>
      <title>Dodecahedron</title>
      <creator>Mandy, Indiana</creator>
    </track>
    <track>
      <title>Romeo</title>
      <creator>Dawn Landes</creator>
    </track>
    <track>
      <title>Illusions (feat. Ade Blackburn of Clinic)</title>
      <creator>Gone To Color</creator>
    </track>
    <track>
      <title>Solitary Gun</title>
      <creator>Rogue Wave</creator>
    </track>
    <track>
      <title>Everything's Gone Green</title>
      <creator>New Order</creator>
    </track>
    <track>
      <title>SWEETIEPIE</title>
      <creator>The Sophs</creator>
    </track>
    <track>
      <title>Runners Of The Sun</title>
      <creator>Shearwater</creator>
    </track>
    <track>
      <title>never come never morning</title>
      <creator>Nothing</creator>
    </track>
    <track>
      <title>Just Who Is The Five O'Clock Hero</title>
      <creator>The Jam</creator>
    </track>
    <track>
      <title>Boys Don't Cry</title>
      <creator>The Cure</creator>
    </track>
    <track>
      <title>Two Minutes</title>
      <creator>Wire</creator>
    </track>
    <track>
      <title>Dolls In The Dark</title>
      <creator>Drab Majesty</creator>
    </track>
    <track>
      <title>Cut Fruit</title>
      <creator>Remember Sports</creator>
    </track>
    <track>
      <title>Milky Max</title>
      <creator>Lip Critic</creator>
    </track>
    <track>
      <title>Garbage In The Sand</title>
      <creator>Soft Palms</creator>
    </track>
    <track>
      <title>Do You Think I'm Sexy?</title>
      <creator>The Specimen</creator>
    </track>
    <track>
      <title>The Real Damage</title>
      <creator>Frank Turner</creator>
    </track>
    <track>
      <title>Swamp and Bay</title>
      <creator>Girlpool</creator>
    </track>
    <track>
      <title>When it's Gone</title>
      <creator>VAGUESS</creator>
    </track>
    <track>
      <title>Slumber Party</title>
      <creator>Brigitte Calls Me Baby</creator>
    </track>
    <track>
      <title>Crocodiles</title>
      <creator>Dead Anyway</creator>
    </track>
    <track>
      <title>Take it Away</title>
      <creator>Shaky</creator>
    </track>
    <track>
      <title>After It Ends</title>
      <creator>John Vanderslice</creator>
    </track>
    <track>
      <title>Bittersweet</title>
      <creator>The Hoodoo Gurus</creator>
    </track>
    <track>
      <title>No Show</title>
      <creator>Regurgitator</creator>
    </track>
    <track>
      <title>Machines Designed (To Eat You Up)</title>
      <creator>Wrangler</creator>
    </track>
    <track>
      <title>Monolith</title>
      <creator>Death Lens</creator>
    </track>
    <track>
      <title>Capsules</title>
      <creator>Pretty &amp; Nice</creator>
    </track>
    <track>
      <title>Girl With A Look</title>
      <creator>Kim Gordon</creator>
    </track>
    <track>
      <title>Higher Palms</title>
      <creator>My Best Fiend</creator>
    </track>
    <track>
      <title>Go To The Mirror!</title>
      <creator>The Who</creator>
    </track>
    <track>
      <title>Naive Castle (tedit)</title>
      <creator>Wildhoney</creator>
    </track>
    <track>
      <title>Plastic Coffin</title>
      <creator>Exit Group</creator>
    </track>
    <track>
      <title>Magazines</title>
      <creator>Gardenia</creator>
    </track>
    <track>
      <title>Shout It Out</title>
      <creator>Mikal Cronin</creator>
    </track>
    <track>
      <title>When Dreams Come True</title>
      <creator>Sunday Mourners</creator>
    </track>
    <track>
      <title>From The Flagstones</title>
      <creator>Cocteau Twins</creator>
    </track>
    <track>
      <title>Bodies</title>
      <creator>Black Marble</creator>
    </track>
    <track>
      <title>R is for Rad</title>
      <creator>Yellow Pills</creator>
    </track>
    <track>
      <title>Involuntary Haze</title>
      <creator>Blackwater Holylight</creator>
    </track>
    <track>
      <title>Rave Down</title>
      <creator>Swervedriver</creator>
    </track>
    <track>
      <title>Pity Party</title>
      <creator>Makthaverskan</creator>
    </track>
    <track>
      <title>Just You</title>
      <creator>Jackie Zealous</creator>
    </track>
    <track>
      <title>Kids Go Down (孩子们的时光)</title>
      <creator>Chinese American Bear</creator>
    </track>
    <track>
      <title>Easy To See</title>
      <creator>Erasers</creator>
    </track>
    <track>
      <title>Am I Infected</title>
      <creator>The Audiophiles</creator>
    </track>
    <track>
      <title>Angélisme</title>
      <creator>Population II</creator>
    </track>
    <track>
      <title>Marquis De Sade</title>
      <creator>New Electric Ride</creator>
    </track>
    <track>
      <title>Supplication</title>
      <creator>Flesh Field</creator>
    </track>
    <track>
      <title>Big Blue Ocean</title>
      <creator>XUAN</creator>
    </track>
    <track>
      <title>Apply Some Pressure</title>
      <creator>Maxïmo Park</creator>
    </track>
    <track>
      <title>Teenage Blood</title>
      <creator>Apex Manor</creator>
    </track>
    <track>
      <title>Blue Skies</title>
      <creator>Finnoguns Wake</creator>
    </track>
    <track>
      <title>American Shark</title>
      <creator>Sella</creator>
    </track>
    <track>
      <title>Expensive Dog</title>
      <creator>Total Control</creator>
    </track>
    <track>
      <title>Your Love Is Like A Drug</title>
      <creator>Holy Smokes</creator>
    </track>
    <track>
      <title>Never Give Up</title>
      <creator>Abjects</creator>
    </track>
    <track>
      <title>I Know I See I Love I Go</title>
      <creator>Rainbow Arabia</creator>
    </track>
    <track>
      <title>Die &amp; Live Forever</title>
      <creator>The Growlers</creator>
    </track>
    <track>
      <title>Bloom</title>
      <creator>Gypsy &amp; The Cat</creator>
    </track>
    <track>
      <title>as a dad</title>
      <creator>mclusky</creator>
    </track>
    <track>
      <title>When it Can Only Go Right</title>
      <creator>Unnatural Helpers</creator>
    </track>
    <track>
      <title>Bird Brains</title>
      <creator>Anthonie Tonnon</creator>
    </track>
    <track>
      <title>Christine</title>
      <creator>Siouxsie &amp; the Banshees</creator>
    </track>
    <track>
      <title>Head</title>
      <creator>Gateway Drugs</creator>
    </track>
    <track>
      <title>Abaighs Song</title>
      <creator>Joy Again</creator>
    </track>
    <track>
      <title>Stairway To Nowhere</title>
      <creator>King Tuff</creator>
    </track>
    <track>
      <title>Lung Sum</title>
      <creator>The Paper Scissors</creator>
    </track>
    <track>
      <title>SOS</title>
      <creator>Shop Talk</creator>
    </track>
    <track>
      <title>Ship Of Promises</title>
      <creator>Villagers</creator>
    </track>
    <track>
      <title>Time Bomb</title>
      <creator>Dismemberment Plan</creator>
    </track>
    <track>
      <title>Drugs</title>
      <creator>The Fresh &amp; Onlys</creator>
    </track>
    <track>
      <title>Forever 16</title>
      <creator>Stereo Total</creator>
    </track>
    <track>
      <title>SPOONFED</title>
      <creator>Outer Shapes</creator>
    </track>
    <track>
      <title>Nothing To Worry About</title>
      <creator>Peter Bjorn &amp; John</creator>
    </track>
    <track>
      <title>Just A Rock</title>
      <creator>José González</creator>
    </track>
    <track>
      <title>Sugar Coma</title>
      <creator>Ask For Joy</creator>
    </track>
    <track>
      <title>I Will Dare</title>
      <creator>The Replacements</creator>
    </track>
    <track>
      <title>Hot Topic Is Not Punk Rock</title>
      <creator>MC Lars</creator>
    </track>
    <track>
      <title>Conflagration Mindset</title>
      <creator>Cola</creator>
    </track>
    <track>
      <title>History Lesson Part 2</title>
      <creator>Horsegirl</creator>
    </track>
    <track>
      <title>Wants For Everyone</title>
      <creator>Slippers</creator>
    </track>
    <track>
      <title>Deep Blue Sea</title>
      <creator>Yesse Yavis</creator>
    </track>
    <track>
      <title>Ambulance Chaser</title>
      <creator>Clap Your Hands Say Yeah</creator>
    </track>
    <track>
      <title>How Was Your Day?</title>
      <creator>Stella Donnelly</creator>
    </track>
    <track>
      <title>One Night in Bangkok</title>
      <creator>Murray Head</creator>
    </track>
    <track>
      <title>Votive</title>
      <creator>The New Pornographers</creator>
    </track>
    <track>
      <title>Mirror Mirror</title>
      <creator>Efterklang</creator>
    </track>
    <track>
      <title>Junk Food</title>
      <creator>Damaged Bug</creator>
    </track>
    <track>
      <title>Bury Me In My Shoes</title>
      <creator>TV Priest</creator>
    </track>
    <track>
      <title>Telegram Sam</title>
      <creator>Marc Bolan &amp; T.Rex</creator>
    </track>
    <track>
      <title>We've Got</title>
      <creator>Golden Grrrls</creator>
    </track>
    <track>
      <title>Paints A Picture</title>
      <creator>Special Friend</creator>
    </track>
    <track>
      <title>Inauguration Day</title>
      <creator>Coriky</creator>
    </track>
    <track>
      <title>You Still Mean Too Much To Me</title>
      <creator>Pink Turns Blue</creator>
    </track>
    <track>
      <title>You Get Yours</title>
      <creator>Bright Eyes, Britt Daniel &amp; Spoon</creator>
    </track>
    <track>
      <title>No Flag</title>
      <creator>Elvis Costello</creator>
    </track>
    <track>
      <title>Asking For More</title>
      <creator>Django Django</creator>
    </track>
    <track>
      <title>Phantasms of the Living</title>
      <creator>Mute Swan</creator>
    </track>
    <track>
      <title>The Lost Record</title>
      <creator>Escape-ism</creator>
    </track>
    <track>
      <title>Deceptacon</title>
      <creator>SPRINTS</creator>
    </track>
    <track>
      <title>Switchblade Smiles</title>
      <creator>Kasabian</creator>
    </track>
    <track>
      <title>You're All I've Got Tonight</title>
      <creator>The Cars</creator>
    </track>
    <track>
      <title>Undigested Parts</title>
      <creator>Elf Power</creator>
    </track>
    <track>
      <title>Every Time I Go</title>
      <creator>Intercooler</creator>
    </track>
    <track>
      <title>Chestwound to the Chest</title>
      <creator>The Twilight Sad</creator>
    </track>
    <track>
      <title>Leslie</title>
      <creator>Kiwi Jr.</creator>
    </track>
    <track>
      <title>(I'm Your) Bodhisattva</title>
      <creator>Crooked Fingers</creator>
    </track>
    <track>
      <title>Rome (Always In The Dark)</title>
      <creator>Low</creator>
    </track>
    <track>
      <title>There Is A Light That Never Goes Out</title>
      <creator>The Smiths</creator>
    </track>
    <track>
      <title>How Cold Love Is</title>
      <creator>Fontaines D.C.</creator>
    </track>
    <track>
      <title>You'll Be Bright (Invocation p.1)</title>
      <creator>Cloud Cult</creator>
    </track>
    <track>
      <title>Frogman</title>
      <creator>Motorists</creator>
    </track>
    <track>
      <title>Indian Summer</title>
      <creator>The Doors</creator>
    </track>
    <track>
      <title>Regicide</title>
      <creator>New Candys</creator>
    </track>
    <track>
      <title>Transparent World</title>
      <creator>Thee Oh Sees</creator>
    </track>
    <track>
      <title>Combat Baby</title>
      <creator>Metric</creator>
    </track>
    <track>
      <title>Devil You Know</title>
      <creator>Pinback</creator>
    </track>
    <track>
      <title>Love Comes In Spurts</title>
      <creator>Nouvelle Vague</creator>
    </track>
    <track>
      <title>HAMMER</title>
      <creator>cleopatrick</creator>
    </track>
    <track>
      <title>Maeve's Melody</title>
      <creator>Otoliths</creator>
    </track>
    <track>
      <title>Prismatic Room</title>
      <creator>Crystal Stilts</creator>
    </track>
    <track>
      <title>Seven</title>
      <creator>Holy Fuck</creator>
    </track>
    <track>
      <title>Up and Down</title>
      <creator>Chad Valley</creator>
    </track>
    <track>
      <title>Knives</title>
      <creator>The Can't Tells</creator>
    </track>
    <track>
      <title>I Am Kevin Ayers</title>
      <creator>a/lpaca</creator>
    </track>
    <track>
      <title>At It Again</title>
      <creator>David Watts</creator>
    </track>
    <track>
      <title>Sidestepping</title>
      <creator>EXEK</creator>
    </track>
    <track>
      <title>I Don't Know You Anymore</title>
      <creator>Bob Mould</creator>
    </track>
    <track>
      <title>Big Hips</title>
      <creator>MX LONELY</creator>
    </track>
    <track>
      <title>Info Ghost</title>
      <creator>The Apes</creator>
    </track>
    <track>
      <title>Sister Surround</title>
      <creator>The Soundtrack Of Our Lives</creator>
    </track>
    <track>
      <title>The Dial</title>
      <creator>Squid</creator>
    </track>
    <track>
      <title>Lazarus</title>
      <creator>Iguana Death Cult</creator>
    </track>
    <track>
      <title>Honeybee</title>
      <creator>Zoe Zac</creator>
    </track>
    <track>
      <title>Tears Are</title>
      <creator>The Orielles</creator>
    </track>
    <track>
      <title>Downfall</title>
      <creator>Resplandor</creator>
    </track>
    <track>
      <title>If It's True</title>
      <creator>Yo La Tengo</creator>
    </track>
    <track>
      <title>Thoughts</title>
      <creator>LIFE</creator>
    </track>
    <track>
      <title>Street Hassle (tedit)</title>
      <creator>Lou Reed</creator>
    </track>
    <track>
      <title>Wasted On Youth</title>
      <creator>The Molotovs</creator>
    </track>
    <track>
      <title>October, First Account</title>
      <creator>Be Your Own Pet</creator>
    </track>
    <track>
      <title>Truth is Stranger Than Fiction</title>
      <creator>Brigitte Calls Me Baby</creator>
    </track>
    <track>
      <title>Slideshow</title>
      <creator>TV Priest</creator>
    </track>
    <track>
      <title>Six Different Ways</title>
      <creator>The Cure</creator>
    </track>
    <track>
      <title>Never</title>
      <creator>jennylee</creator>
    </track>
    <track>
      <title>Get On Yer Soap Box</title>
      <creator>Mush</creator>
    </track>
    <track>
      <title>Watch For Infection</title>
      <creator>Robber Robber</creator>
    </track>
    <track>
      <title>Don't Want To Dance</title>
      <creator>Porridge Radio</creator>
    </track>
    <track>
      <title>ATTEMPT A CRASH LANDING (THEME)</title>
      <creator>The Twilight Sad</creator>
    </track>
    <track>
      <title>Wonder</title>
      <creator>Eternal Summers</creator>
    </track>
    <track>
      <title>Like Knives</title>
      <creator>The Fashion</creator>
    </track>
    <track>
      <title>Martin</title>
      <creator>Car Seat Headrest</creator>
    </track>
    <track>
      <title>Next To Me</title>
      <creator>Cheekface</creator>
    </track>
    <track>
      <title>Scene Stealing</title>
      <creator>Heavenly</creator>
    </track>
    <track>
      <title>She's A Saint Not A Celebrity</title>
      <creator>Foxboro Hot Tubs</creator>
    </track>
    <track>
      <title>Limb From Limb</title>
      <creator>Otoliths</creator>
    </track>
    <track>
      <title>Stop the Rot</title>
      <creator>WITCH</creator>
    </track>
    <track>
      <title>What Ever Happened To?</title>
      <creator>The Buzzcocks</creator>
    </track>
    <track>
      <title>Fairytale In A Supermarket</title>
      <creator>The Raincoats</creator>
    </track>
    <track>
      <title>Sports Day (Tedit)</title>
      <creator>Gilla Band</creator>
    </track>
    <track>
      <title>This City</title>
      <creator>Lala Lala</creator>
    </track>
    <track>
      <title>Untidy Creature</title>
      <creator>Sleater-Kinney</creator>
    </track>
    <track>
      <title>Snake Eyes</title>
      <creator>Los Frankies</creator>
    </track>
    <track>
      <title>Sutures ii</title>
      <creator>Coast Jumper</creator>
    </track>
    <track>
      <title>Spirit in Front of Me</title>
      <creator>Crystal Stilts</creator>
    </track>
    <track>
      <title>Passing Stranger</title>
      <creator>Empath</creator>
    </track>
    <track>
      <title>Exoskeleton</title>
      <creator>Dan Luke And The Raid</creator>
    </track>
    <track>
      <title>DEATH IN THE FAMILY</title>
      <creator>The Sophs</creator>
    </track>
    <track>
      <title>Seasons</title>
      <creator>Medications</creator>
    </track>
    <track>
      <title>FUGOMF</title>
      <creator>Surfbort</creator>
    </track>
    <track>
      <title>Had To Hear</title>
      <creator>Real Estate</creator>
    </track>
    <track>
      <title>Telephone Thing</title>
      <creator>The Fall</creator>
    </track>
    <track>
      <title>Match Bet</title>
      <creator>Squid</creator>
    </track>
    <track>
      <title>Like a Chump</title>
      <creator>Mute Swan</creator>
    </track>
    <track>
      <title>Awoo</title>
      <creator>Sofi Tukker</creator>
    </track>
    <track>
      <title>Loud and Clear (feat. Junge Eko)</title>
      <creator>JON HOOD</creator>
    </track>
    <track>
      <title>The Parish of Space Dust</title>
      <creator>Gorillaz</creator>
    </track>
    <track>
      <title>Television</title>
      <creator>The Lounge Society</creator>
    </track>
    <track>
      <title>Pedestrian Baby Part 1</title>
      <creator>Toodles &amp; The Hectic Pity</creator>
    </track>
    <track>
      <title>Yin And Yang The Flowerpot Man (Remix)</title>
      <creator>Love and Rockets</creator>
    </track>
    <track>
      <title>Pieces</title>
      <creator>Robber Robber</creator>
    </track>
    <track>
      <title>Tummy Ache</title>
      <creator>Diet Cig</creator>
    </track>
    <track>
      <title>G.O.D. and the Broken Ribs</title>
      <creator>Jack White</creator>
    </track>
    <track>
      <title>Crime</title>
      <creator>The Clean Prophets</creator>
    </track>
    <track>
      <title>405</title>
      <creator>Death Cab For Cutie</creator>
    </track>
    <track>
      <title>Call Your Mom</title>
      <creator>Cheekface</creator>
    </track>
    <track>
      <title>Anklet</title>
      <creator>Coke Weed</creator>
    </track>
    <track>
      <title>Sugar Town</title>
      <creator>Los Frankies</creator>
    </track>
    <track>
      <title>Secretary Song</title>
      <creator>The Go! Team</creator>
    </track>
    <track>
      <title>Waiting For The Phone Call</title>
      <creator>The Twilight Sad</creator>
    </track>
    <track>
      <title>AIRHEAD</title>
      <creator>KMFDM</creator>
    </track>
    <track>
      <title>Stay Down, Lazarus feat. John Grant</title>
      <creator>BIG SPECIAL</creator>
    </track>
    <track>
      <title>Vancouver</title>
      <creator>The Hush Now</creator>
    </track>
    <track>
      <title>Disaster</title>
      <creator>Ultra Major</creator>
    </track>
    <track>
      <title>Seabird</title>
      <creator>deary</creator>
    </track>
    <track>
      <title>Shake Me Down</title>
      <creator>Cage The Elephant</creator>
    </track>
    <track>
      <title>Chance to Bleed</title>
      <creator>Kurt Vile</creator>
    </track>
    <track>
      <title>Out the Universe Pours</title>
      <creator>Psychedelic Porn Crumpets</creator>
    </track>
    <track>
      <title>In Quintessence</title>
      <creator>Squeeze</creator>
    </track>
    <track>
      <title>Hoover Dam</title>
      <creator>Sugar</creator>
    </track>
    <track>
      <title>Follow Me</title>
      <creator>The Damned</creator>
    </track>
    <track>
      <title>One</title>
      <creator>Electric Six</creator>
    </track>
    <track>
      <title>And I'm Up</title>
      <creator>A Place To Bury Strangers</creator>
    </track>
    <track>
      <title>Invisible Ink</title>
      <creator>King Tuff</creator>
    </track>
    <track>
      <title>Atmosphere</title>
      <creator>Mike Adams at His Honest Weight</creator>
    </track>
    <track>
      <title>Never Jealous</title>
      <creator>Sebadoh</creator>
    </track>
    <track>
      <title>The Death Of Magic Thinking</title>
      <creator>Elvis Costello &amp; The Imposters</creator>
    </track>
    <track>
      <title>Bad Religion</title>
      <creator>Bad Religion</creator>
    </track>
    <track>
      <title>Perfect Worth It</title>
      <creator>Sella</creator>
    </track>
    <track>
      <title>I Don't Give A Fuck Where The Eagle Flies</title>
      <creator>Moistboyz</creator>
    </track>
    <track>
      <title>Play Me</title>
      <creator>Kim Gordon</creator>
    </track>
    <track>
      <title>Fear City</title>
      <creator>Surf Curse</creator>
    </track>
    <track>
      <title>Mineral</title>
      <creator>Buffalo Tom</creator>
    </track>
    <track>
      <title>Colours</title>
      <creator>Grouplove</creator>
    </track>
    <track>
      <title>Sheila</title>
      <creator>AciD</creator>
    </track>
    <track>
      <title>SWEAT</title>
      <creator>The Sophs</creator>
    </track>
    <track>
      <title>7-Hour-Drive</title>
      <creator>The Notwist</creator>
    </track>
    <track>
      <title>God's Lonely Man (feat. Iggy Pop)</title>
      <creator>Anna Calvi</creator>
    </track>
    <track>
      <title>Hold Me Now</title>
      <creator>The Rumors</creator>
    </track>
    <track>
      <title>The City</title>
      <creator>Exitmusic</creator>
    </track>
    <track>
      <title>Nobody Really Cares if You Don't Go to the Party</title>
      <creator>Courtney Barnett</creator>
    </track>
    <track>
      <title>No Front Teeth (ft. Aldous Harding)</title>
      <creator>Perfume Genius</creator>
    </track>
    <track>
      <title>Shout</title>
      <creator>De Novo Dahl</creator>
    </track>
    <track>
      <title>What I Want</title>
      <creator>The Hussy</creator>
    </track>
    <track>
      <title>Happy Talk</title>
      <creator>Captain Sensible</creator>
    </track>
    <track>
      <title>Kids These Days</title>
      <creator>Fur Trade</creator>
    </track>
    <track>
      <title>Sex Body</title>
      <creator>Body Shop</creator>
    </track>
    <track>
      <title>Nearly Daffodils</title>
      <creator>English Teacher</creator>
    </track>
    <track>
      <title>candy</title>
      <creator>Ceylon Sailor</creator>
    </track>
    <track>
      <title>Give Me Back My Wig</title>
      <creator>Hound Dog Taylor</creator>
    </track>
    <track>
      <title>Bring The Sunshine</title>
      <creator>Stag Frenzy</creator>
    </track>
    <track>
      <title>Little Thoughts</title>
      <creator>Bloc Party</creator>
    </track>
    <track>
      <title>Cheated Hearts</title>
      <creator>Yeah Yeah Yeahs</creator>
    </track>
    <track>
      <title>Sense In Asking</title>
      <creator>Otoliths</creator>
    </track>
    <track>
      <title>Gap Year</title>
      <creator>JPNSGRLS</creator>
    </track>
    <track>
      <title>Horrorful Heights</title>
      <creator>The Bevis Frond</creator>
    </track>
    <track>
      <title>Complicated Creation</title>
      <creator>Cloud Cult</creator>
    </track>
    <track>
      <title>For No One</title>
      <creator>The Beatles</creator>
    </track>
    <track>
      <title>No Me Gustas, Te Quiero</title>
      <creator>The Parrots</creator>
    </track>
    <track>
      <title>Plover</title>
      <creator>variety</creator>
    </track>
    <track>
      <title>Magouilleux</title>
      <creator>Population II</creator>
    </track>
    <track>
      <title>GFY</title>
      <creator>Amyl and The Sniffers</creator>
    </track>
    <track>
      <title>Breakfast</title>
      <creator>Special Friend</creator>
    </track>
    <track>
      <title>The Act We Act</title>
      <creator>Sugar</creator>
    </track>
    <track>
      <title>Caroline No</title>
      <creator>Beach Boys</creator>
    </track>
    <track>
      <title>Rebirth</title>
      <creator>Yuck</creator>
    </track>
    <track>
      <title>Don't Have To Like You</title>
      <creator>The Pack A.D.</creator>
    </track>
    <track>
      <title>And What Else?</title>
      <creator>Body Type</creator>
    </track>
    <track>
      <title>Kiss My Ass</title>
      <creator>Richie And The Curious Proclivities</creator>
    </track>
    <track>
      <title>Everyone's The Same</title>
      <creator>A Place To Bury Strangers</creator>
    </track>
    <track>
      <title>Naked Kids</title>
      <creator>Grouplove</creator>
    </track>
    <track>
      <title>Public Image</title>
      <creator>Public Image Ltd.</creator>
    </track>
    <track>
      <title>Against The Tide</title>
      <creator>The Make Three</creator>
    </track>
    <track>
      <title>Hrsb</title>
      <creator>Beach Goons</creator>
    </track>
    <track>
      <title>Shorter Shorter</title>
      <creator>Field Music</creator>
    </track>
    <track>
      <title>Pure Sticker Shock</title>
      <creator>The New Pornographers</creator>
    </track>
    <track>
      <title>Cherry Cowboy</title>
      <creator>Man Man</creator>
    </track>
    <track>
      <title>Nevermind</title>
      <creator>Remember Sports</creator>
    </track>
    <track>
      <title>Goody Two Shoes</title>
      <creator>Adam Ant</creator>
    </track>
    <track>
      <title>Abstract Head</title>
      <creator>Guides</creator>
    </track>
    <track>
      <title>Murder By Numbers</title>
      <creator>Juliana Hatfield</creator>
    </track>
    <track>
      <title>The Dinosaur Ride</title>
      <creator>Blind Man's Colour</creator>
    </track>
    <track>
      <title>Repulsion</title>
      <creator>Body Shop</creator>
    </track>
    <track>
      <title>Lights Out, Words Gone</title>
      <creator>Bombay Bicycle Club</creator>
    </track>
    <track>
      <title>I Can Take the Sun Out of the Sky</title>
      <creator>Brigitte Calls Me Baby</creator>
    </track>
    <track>
      <title>Kinda I Want To</title>
      <creator>Nine Inch Nails</creator>
    </track>
    <track>
      <title>The Lottery</title>
      <creator>Peter Von Poehl</creator>
    </track>
    <track>
      <title>Garbage Town</title>
      <creator>SICKY</creator>
    </track>
    <track>
      <title>Jesus Of Nothing</title>
      <creator>Soulsavers</creator>
    </track>
    <track>
      <title>How Will You Feel</title>
      <creator>Blackwater Holylight</creator>
    </track>
    <track>
      <title>Vultures</title>
      <creator>Chemtrails</creator>
    </track>
    <track>
      <title>Who Loves The Sun</title>
      <creator>The Velvet Underground</creator>
    </track>
    <track>
      <title>Leaf Off / The Cave</title>
      <creator>José González</creator>
    </track>
    <track>
      <title>Going Somewhere (tedit)</title>
      <creator>Tracy Shedd</creator>
    </track>
    <track>
      <title>Elevate</title>
      <creator>Holy Fuck</creator>
    </track>
    <track>
      <title>The Electric Co.</title>
      <creator>U2</creator>
    </track>
    <track>
      <title>Dreams I've Had</title>
      <creator>tofusmell</creator>
    </track>
    <track>
      <title>Whatchagonnado?</title>
      <creator>Photon Band</creator>
    </track>
    <track>
      <title>You're A Wolf</title>
      <creator>Sea Wolf</creator>
    </track>
    <track>
      <title>Quite Like You</title>
      <creator>Secret Colours</creator>
    </track>
    <track>
      <title>A Noiseless Noise</title>
      <creator>PJ Harvey</creator>
    </track>
    <track>
      <title>Growing Phantasy</title>
      <creator>The Outfit</creator>
    </track>
    <track>
      <title>Open Seas</title>
      <creator>Nada Surf</creator>
    </track>
    <track>
      <title>Anesthetic</title>
      <creator>MX LONELY</creator>
    </track>
    <track>
      <title>Home</title>
      <creator>Villagers</creator>
    </track>
    <track>
      <title>You've Got Your Troubles</title>
      <creator>The Fortunes</creator>
    </track>
    <track>
      <title>Black Tar</title>
      <creator>The Kills</creator>
    </track>
    <track>
      <title>Wall Watcher</title>
      <creator>Sunflower Bean</creator>
    </track>
    <track>
      <title>Burn In Heaven</title>
      <creator>TRAITRS</creator>
    </track>
    <track>
      <title>Halycon Days</title>
      <creator>Two Gallants</creator>
    </track>
    <track>
      <title>Electric Feel</title>
      <creator>Gardenia</creator>
    </track>
    <track>
      <title>Early Surgeon</title>
      <creator>Male Gaze</creator>
    </track>
    <track>
      <title>William, It Was Really Nothing</title>
      <creator>The Smiths</creator>
    </track>
    <track>
      <title>Happiness Is A Violator (For Condoleezza Rice)</title>
      <creator>Joan As Police Woman</creator>
    </track>
    <track>
      <title>A Trial</title>
      <creator>Ruby Pins</creator>
    </track>
    <track>
      <title>NOT TODAY</title>
      <creator>Kim Gordon</creator>
    </track>
    <track>
      <title>Pressure and Time</title>
      <creator>Rival Sons</creator>
    </track>
    <track>
      <title>I'll Ask Her</title>
      <creator>Mandy, Indiana</creator>
    </track>
    <track>
      <title>better times</title>
      <creator>Ceylon Sailor</creator>
    </track>
    <track>
      <title>Sherman (Animals In The Jungle)</title>
      <creator>Tom Vek</creator>
    </track>
    <track>
      <title>My Teeth Hurt</title>
      <creator>Ezra Furman</creator>
    </track>
    <track>
      <title>Die</title>
      <creator>Girls</creator>
    </track>
    <track>
      <title>In a Heartbeat</title>
      <creator>Shaky</creator>
    </track>
    <track>
      <title>Take A Step Back</title>
      <creator>Acute</creator>
    </track>
    <track>
      <title>People Are Afraid</title>
      <creator>Marlon Magnee</creator>
    </track>
    <track>
      <title>Gift of Lies (tedit)</title>
      <creator>Model Zero</creator>
    </track>
    <track>
      <title>Kill The Kool</title>
      <creator>The Spits</creator>
    </track>
    <track>
      <title>Goodbye Year, Goodbye</title>
      <creator>X</creator>
    </track>
    <track>
      <title>Cristobal</title>
      <creator>Motorists</creator>
    </track>
    <track>
      <title>Unaware</title>
      <creator>It Hugs Back</creator>
    </track>
    <track>
      <title>Night Surfer</title>
      <creator>New Candys</creator>
    </track>
    <track>
      <title>Naming</title>
      <creator>Kid Trails</creator>
    </track>
    <track>
      <title>Together Together</title>
      <creator>Mediocre</creator>
    </track>
    <track>
      <title>All the Same</title>
      <creator>Queen of Jeans</creator>
    </track>
    <track>
      <title>It's Not Up To Me</title>
      <creator>Jets Overhead</creator>
    </track>
    <track>
      <title>Do It Like This</title>
      <creator>Hause Plants</creator>
    </track>
    <track>
      <title>Just To Show You</title>
      <creator>Guided By Voices</creator>
    </track>
    <track>
      <title>Need a Friend</title>
      <creator>Iguana Death Cult</creator>
    </track>
    <track>
      <title>It's Love</title>
      <creator>The Misty Wizards</creator>
    </track>
    <track>
      <title>Epic Problem</title>
      <creator>Fugazi</creator>
    </track>
    <track>
      <title>New Kicks</title>
      <creator>Le Tigre</creator>
    </track>
    <track>
      <title>Shut Up Kiss Me</title>
      <creator>Angel Olsen</creator>
    </track>
    <track>
      <title>Insomnia</title>
      <creator>Crooked Fingers</creator>
    </track>
    <track>
      <title>Hopeless</title>
      <creator>Psychic Twin</creator>
    </track>
    <track>
      <title>love is a skill like painting or taxidermy</title>
      <creator>Two-Man Giant Squid</creator>
    </track>
    <track>
      <title>Too Fast</title>
      <creator>The Limbos</creator>
    </track>
    <track>
      <title>Freshman Thesis</title>
      <creator>Thee More Shallows</creator>
    </track>
    <track>
      <title>The Sour Truth (feat Sonic Boom)</title>
      <creator>Black Market Karma</creator>
    </track>
    <track>
      <title>Crimson Telephone</title>
      <creator>The Coathangers</creator>
    </track>
    <track>
      <title>Where I Belong</title>
      <creator>Weird Nightmare</creator>
    </track>
    <track>
      <title>You Touch Me</title>
      <creator>Florian Horwath</creator>
    </track>
    <track>
      <title>i know computer</title>
      <creator>mclusky</creator>
    </track>
    <track>
      <title>Real People</title>
      <creator>American Wrestlers</creator>
    </track>
    <track>
      <title>Why Are You Being So Reasonable Now?</title>
      <creator>The Wedding Present</creator>
    </track>
    <track>
      <title>Rhythm Infection</title>
      <creator>Beef Jerk</creator>
    </track>
    <track>
      <title>Red Lights Flashing</title>
      <creator>Lights On</creator>
    </track>
    <track>
      <title>Dropped Down The Well</title>
      <creator>MEMORIALS</creator>
    </track>
    <track>
      <title>Alcoholiday</title>
      <creator>Teenage Fanclub</creator>
    </track>
    <track>
      <title>Bi-Weekly Lady</title>
      <creator>Otoliths</creator>
    </track>
    <track>
      <title>I'm The Man Who Loves You</title>
      <creator>Wilco</creator>
    </track>
    <track>
      <title>Wounded</title>
      <creator>Her Space Holiday</creator>
    </track>
    <track>
      <title>Witness</title>
      <creator>Yard Act</creator>
    </track>
    <track>
      <title>Harvey</title>
      <creator>Alex G</creator>
    </track>
    <track>
      <title>Notorious Brat</title>
      <creator>Surfbort</creator>
    </track>
    <track>
      <title>Forget Myself</title>
      <creator>Elbow</creator>
    </track>
    <track>
      <title>Fool In Your Room</title>
      <creator>Slippers</creator>
    </track>
    <track>
      <title>Gonna Lose</title>
      <creator>Built to Spill</creator>
    </track>
    <track>
      <title>Love Like Blood</title>
      <creator>Killing Joke</creator>
    </track>
    <track>
      <title>Last Time Infected</title>
      <creator>Mando Diao</creator>
    </track>
    <track>
      <title>Keep Dancing</title>
      <creator>The Courettes</creator>
    </track>
    <track>
      <title>never and never</title>
      <creator>Ceylon Sailor</creator>
    </track>
    <track>
      <title>Chopchop</title>
      <creator>Vundabar</creator>
    </track>
    <track>
      <title>End of The War</title>
      <creator>Damaged Bug</creator>
    </track>
    <track>
      <title>How the Ranks Was Won</title>
      <creator>Brazos</creator>
    </track>
    <track>
      <title>Eight Days A Week</title>
      <creator>The Runaways</creator>
    </track>
    <track>
      <title>This Heat</title>
      <creator>Deeper</creator>
    </track>
    <track>
      <title>Waitress In The Sky</title>
      <creator>The Replacements</creator>
    </track>
    <track>
      <title>Stinger</title>
      <creator>Hater</creator>
    </track>
    <track>
      <title>my little tony</title>
      <creator>bar italia</creator>
    </track>
    <track>
      <title>Lana Del Rey</title>
      <creator>Gardenia</creator>
    </track>
    <track>
      <title>Home</title>
      <creator>Caribou</creator>
    </track>
    <track>
      <title>You Can't Do That</title>
      <creator>The Beatles</creator>
    </track>
    <track>
      <title>Victoria</title>
      <creator>The Kinks</creator>
    </track>
    <track>
      <title>Dream Drowning</title>
      <creator>TRAITRS</creator>
    </track>
    <track>
      <title>1986</title>
      <creator>Melenas</creator>
    </track>
    <track>
      <title>Reckless Running</title>
      <creator>Iguana Death Cult</creator>
    </track>
    <track>
      <title>The Headmaster Ritual</title>
      <creator>Radiohead</creator>
    </track>
    <track>
      <title>Around Your Neck</title>
      <creator>Annuals</creator>
    </track>
    <track>
      <title>At Chavera</title>
      <creator>Vaadat Charigim</creator>
    </track>
    <track>
      <title>Stop Und Fick Dich!</title>
      <creator>L.T.D.</creator>
    </track>
    <track>
      <title>Ocean</title>
      <creator>JON HOOD</creator>
    </track>
    <track>
      <title>Good Morning You</title>
      <creator>Built to Spill</creator>
    </track>
    <track>
      <title>Portland Town</title>
      <creator>Heavenly</creator>
    </track>
    <track>
      <title>Promises</title>
      <creator>The Buzzcocks</creator>
    </track>
    <track>
      <title>Brooklyn Bound</title>
      <creator>The Black Keys</creator>
    </track>
    <track>
      <title>At the Bottom of the Sea</title>
      <creator>The Thermals</creator>
    </track>
    <track>
      <title>Go Fly Away</title>
      <creator>The Velveteers</creator>
    </track>
    <track>
      <title>Louie</title>
      <creator>Makthaverskan</creator>
    </track>
    <track>
      <title>Flowers In The Spring</title>
      <creator>The Molochs</creator>
    </track>
    <track>
      <title>Jessica's Changed</title>
      <creator>Surfbort</creator>
    </track>
    <track>
      <title>Birth</title>
      <creator>The Faint</creator>
    </track>
    <track>
      <title>1937 State Park</title>
      <creator>Car Seat Headrest</creator>
    </track>
    <track>
      <title>Not</title>
      <creator>Big Thief</creator>
    </track>
    <track>
      <title>Birds Fly (Whisper To A Scream)</title>
      <creator>The Icicle Works</creator>
    </track>
    <track>
      <title>I See Red</title>
      <creator>Ladytron</creator>
    </track>
    <track>
      <title>Don't Want Your Lovin'</title>
      <creator>It's Us</creator>
    </track>
    <track>
      <title>Don't Answer (When They Call)</title>
      <creator>EXEK</creator>
    </track>
    <track>
      <title>Nothing Knew</title>
      <creator>Eula</creator>
    </track>
    <track>
      <title>Barbarism Begins At Home</title>
      <creator>The Smiths</creator>
    </track>
    <track>
      <title>Bad Chicks</title>
      <creator>Vaguess</creator>
    </track>
    <track>
      <title>Cut Yr Teeth</title>
      <creator>Kississippi</creator>
    </track>
    <track>
      <title>Your Dog</title>
      <creator>Soccer Mommy</creator>
    </track>
    <track>
      <title>See My Field</title>
      <creator>Guided By Voices</creator>
    </track>
    <track>
      <title>Polaroids</title>
      <creator>High Sunn</creator>
    </track>
    <track>
      <title>Catherine</title>
      <creator>Animal Electricity</creator>
    </track>
    <track>
      <title>Something For Your M.I.N.D.</title>
      <creator>Superorganism</creator>
    </track>
    <track>
      <title>City With No Children</title>
      <creator>Arcade Fire</creator>
    </track>
    <track>
      <title>Nameless, Faceless</title>
      <creator>Courtney Barnett</creator>
    </track>
    <track>
      <title>Nan Fon Bwa</title>
      <creator>Melissa Laveaux</creator>
    </track>
    <track>
      <title>Addictions</title>
      <creator>Lucy Dacus</creator>
    </track>
    <track>
      <title>Run</title>
      <creator>Wendy Rae Fowler</creator>
    </track>
    <track>
      <title>Space To Grieve (tedit)</title>
      <creator>No Thank You</creator>
    </track>
    <track>
      <title>Baby Sounds</title>
      <creator>Vandal Moon</creator>
    </track>
    <track>
      <title>Esseff</title>
      <creator>Vowws</creator>
    </track>
    <track>
      <title>Espionage</title>
      <creator>Preoccupations</creator>
    </track>
    <track>
      <title>Watch The Lines</title>
      <creator>Mother and the Addicts</creator>
    </track>
    <track>
      <title>Creep</title>
      <creator>Goat Girl</creator>
    </track>
    <track>
      <title>Be Honest</title>
      <creator>The Wedding Present</creator>
    </track>
    <track>
      <title>Believe</title>
      <creator>Amen Dunes</creator>
    </track>
    <track>
      <title>Rage of Plastics</title>
      <creator>U.S. Girls</creator>
    </track>
    <track>
      <title>Tell Me When You Leave</title>
      <creator>Shannon And The Clams</creator>
    </track>
    <track>
      <title>I Only Bought It For The Bottle</title>
      <creator>The Orielles</creator>
    </track>
    <track>
      <title>Vamps</title>
      <creator>Prism Tats</creator>
    </track>
    <track>
      <title>Judgement</title>
      <creator>Nap Eyes</creator>
    </track>
    <track>
      <title>Everybody Thinks They Know (But No One Really Knows)</title>
      <creator>Naked Giants</creator>
    </track>
    <track>
      <title>Death Camp Fantasy</title>
      <creator>Hot Snakes</creator>
    </track>
    <track>
      <title>Almost Had to Start a Fight/In and Out of Patience</title>
      <creator>Parquet Courts</creator>
    </track>
    <track>
      <title>Beeping</title>
      <creator>Polish Club</creator>
    </track>
    <track>
      <title>Over and Over and Over</title>
      <creator>Jack White</creator>
    </track>
    <track>
      <title>What We All Want</title>
      <creator>Gang Of Four</creator>
    </track>
    <track>
      <title>Runny Rummy</title>
      <creator>CUP</creator>
    </track>
    <track>
      <title>Heel / Heal</title>
      <creator>IDLES</creator>
    </track>
  </trackList>
</playlist>
