<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Bagel Radio Rewind</title>
  <info>https://bagelradio.com/</info>
  <creator>bagelradio.com</creator>
  <date>2026-04-19T00:10:29+00:00</date>
  <trackList>
    <track>
      <title>God's Lonely Man (feat. Iggy Pop)</title>
      <creator>Anna Calvi</creator>
    </track>
    <track>
      <title>Hot Stuff</title>
      <creator>The Rolling Stones</creator>
    </track>
    <track>
      <title>Other Side</title>
      <creator>Rosali</creator>
    </track>
    <track>
      <title>Dodecahedron</title>
      <creator>Mandy, Indiana</creator>
    </track>
    <track>
      <title>Primrose</title>
      <creator>JON HOOD</creator>
    </track>
    <track>
      <title>Girl With A Look</title>
      <creator>Kim Gordon</creator>
    </track>
    <track>
      <title>Another Night Done</title>
      <creator>Dead Anyway</creator>
    </track>
    <track>
      <title>Horrorscope</title>
      <creator>Ladytron</creator>
    </track>
    <track>
      <title>I See Red</title>
      <creator>Ladytron</creator>
    </track>
    <track>
      <title>And What Else?</title>
      <creator>Body Type</creator>
    </track>
    <track>
      <title>Projectors</title>
      <creator>The Notwist</creator>
    </track>
    <track>
      <title>I Don't Know Why I Love You</title>
      <creator>The House Of Love</creator>
    </track>
    <track>
      <title>(I'm Your) Bodhisattva</title>
      <creator>Crooked Fingers</creator>
    </track>
    <track>
      <title>Colossal Waste Of Light</title>
      <creator>Eyelids</creator>
    </track>
    <track>
      <title>Limb From Limb</title>
      <creator>Otoliths</creator>
    </track>
    <track>
      <title>Lucky</title>
      <creator>Surfbort</creator>
    </track>
    <track>
      <title>In Bloom</title>
      <creator>Nirvana</creator>
    </track>
    <track>
      <title>Nevermind</title>
      <creator>Remember Sports</creator>
    </track>
    <track>
      <title>Chemical World</title>
      <creator>Blur</creator>
    </track>
    <track>
      <title>Roll to G-town</title>
      <creator>GALVEZTON</creator>
    </track>
    <track>
      <title>The Denial Twist</title>
      <creator>The White Stripes</creator>
    </track>
    <track>
      <title>G.O.D. and the Broken Ribs</title>
      <creator>Jack White</creator>
    </track>
    <track>
      <title>Paranoid</title>
      <creator>The Dickies</creator>
    </track>
    <track>
      <title>Come Again</title>
      <creator>Au Pairs</creator>
    </track>
    <track>
      <title>What Use?</title>
      <creator>Tuxedomoon</creator>
    </track>
    <track>
      <title>Dominion / Mother Russia</title>
      <creator>The Sisters Of Mercy</creator>
    </track>
    <track>
      <title>Collapsing New People</title>
      <creator>Fad Gadget</creator>
    </track>
    <track>
      <title>War</title>
      <creator>Tones On Tail</creator>
    </track>
    <track>
      <title>Close To Me</title>
      <creator>The Cure</creator>
    </track>
    <track>
      <title>Uncertain Smile</title>
      <creator>The The</creator>
    </track>
    <track>
      <title>Ashes To Ashes</title>
      <creator>David Bowie</creator>
    </track>
    <track>
      <title>One Tree Hill</title>
      <creator>U2</creator>
    </track>
    <track>
      <title>I Want The One I Can't Have</title>
      <creator>The Smiths</creator>
    </track>
    <track>
      <title>Perfect Worth It</title>
      <creator>Sella</creator>
    </track>
    <track>
      <title>Cough It Out</title>
      <creator>The Front Bottoms</creator>
    </track>
    <track>
      <title>candy</title>
      <creator>Ceylon Sailor</creator>
    </track>
    <track>
      <title>Red Shoes</title>
      <creator>Throwing Muses</creator>
    </track>
    <track>
      <title>In a Heartbeat</title>
      <creator>Shaky</creator>
    </track>
    <track>
      <title>Modern Art</title>
      <creator>Art Brut</creator>
    </track>
    <track>
      <title>SOS</title>
      <creator>Shop Talk</creator>
    </track>
    <track>
      <title>Won't Wait</title>
      <creator>Makthaverskan</creator>
    </track>
    <track>
      <title>Modern Drummer</title>
      <creator>Ungdomskulen</creator>
    </track>
    <track>
      <title>Reckless Running</title>
      <creator>Iguana Death Cult</creator>
    </track>
    <track>
      <title>Blank Generation</title>
      <creator>Richard Hell &amp; The Voidoids</creator>
    </track>
    <track>
      <title>When Dreams Come True</title>
      <creator>Sunday Mourners</creator>
    </track>
    <track>
      <title>Markin' It Down</title>
      <creator>Swansea Sound</creator>
    </track>
    <track>
      <title>Isolation</title>
      <creator>Special Friend</creator>
    </track>
    <track>
      <title>Clew Haywood</title>
      <creator>The Octagon</creator>
    </track>
    <track>
      <title>Maeve's Melody</title>
      <creator>Otoliths</creator>
    </track>
    <track>
      <title>Alien</title>
      <creator>Surfbort</creator>
    </track>
    <track>
      <title>Ignored</title>
      <creator>Evolfo</creator>
    </track>
    <track>
      <title>Cult of Celebrity</title>
      <creator>Lambrini Girls</creator>
    </track>
    <track>
      <title>Goals in Slow Motion</title>
      <creator>Future Of The Left</creator>
    </track>
    <track>
      <title>as a dad</title>
      <creator>mclusky</creator>
    </track>
    <track>
      <title>Might See You There</title>
      <creator>Weird Nightmare</creator>
    </track>
    <track>
      <title>Creature Feature</title>
      <creator>Meatbodies</creator>
    </track>
    <track>
      <title>Information Overload</title>
      <creator>Holy Smokes</creator>
    </track>
    <track>
      <title>Cinnamon Girl</title>
      <creator>Neil Young</creator>
    </track>
    <track>
      <title>Chance to Bleed</title>
      <creator>Kurt Vile</creator>
    </track>
    <track>
      <title>Sheet</title>
      <creator>José González</creator>
    </track>
    <track>
      <title>Are You Lonesome Tonight? (Laughing Version) (Live at The International Hotel, Las Vegas, NV 8/26/69 Midnight Show)</title>
      <creator>Elvis Presley</creator>
    </track>
    <track>
      <title>I Can Take the Sun Out of the Sky</title>
      <creator>Brigitte Calls Me Baby</creator>
    </track>
    <track>
      <title>Honey White</title>
      <creator>Morphine</creator>
    </track>
    <track>
      <title>Lazarus</title>
      <creator>Iguana Death Cult</creator>
    </track>
    <track>
      <title>Nuage gris</title>
      <creator>Marlon Magnee</creator>
    </track>
    <track>
      <title>You Mustn't Show Weakness</title>
      <creator>Ezra Furman</creator>
    </track>
    <track>
      <title>Cut Fruit</title>
      <creator>Remember Sports</creator>
    </track>
    <track>
      <title>Berlin Got Blurry</title>
      <creator>Parquet Courts</creator>
    </track>
    <track>
      <title>Wants For Everyone</title>
      <creator>Slippers</creator>
    </track>
    <track>
      <title>I'll Ask Her</title>
      <creator>Mandy, Indiana</creator>
    </track>
    <track>
      <title>Kissability</title>
      <creator>Sonic Youth</creator>
    </track>
    <track>
      <title>NOT TODAY</title>
      <creator>Kim Gordon</creator>
    </track>
    <track>
      <title>Ain't Nice</title>
      <creator>Viagra Boys</creator>
    </track>
    <track>
      <title>ATTEMPT A CRASH LANDING (THEME)</title>
      <creator>The Twilight Sad</creator>
    </track>
    <track>
      <title>Frogman</title>
      <creator>Motorists</creator>
    </track>
    <track>
      <title>Water Underground</title>
      <creator>Anthonie Tonnon</creator>
    </track>
    <track>
      <title>Scene Stealing</title>
      <creator>Heavenly</creator>
    </track>
    <track>
      <title>Smogged Out</title>
      <creator>Skegss</creator>
    </track>
    <track>
      <title>Sense In Asking</title>
      <creator>Otoliths</creator>
    </track>
    <track>
      <title>Angélisme</title>
      <creator>Population II</creator>
    </track>
    <track>
      <title>Danny Nedelko</title>
      <creator>IDLES</creator>
    </track>
    <track>
      <title>Watch For Infection</title>
      <creator>Robber Robber</creator>
    </track>
    <track>
      <title>You Gotta Lose</title>
      <creator>The Fuzztones</creator>
    </track>
    <track>
      <title>Repulsion</title>
      <creator>Body Shop</creator>
    </track>
    <track>
      <title>Patty Get Your Gun</title>
      <creator>Annabelle Chairlegs</creator>
    </track>
    <track>
      <title>Growing Phantasy</title>
      <creator>The Outfit</creator>
    </track>
    <track>
      <title>Votive</title>
      <creator>The New Pornographers</creator>
    </track>
    <track>
      <title>Trevor</title>
      <creator>YARD</creator>
    </track>
    <track>
      <title>FUGOMF</title>
      <creator>Surfbort</creator>
    </track>
    <track>
      <title>People Are Afraid</title>
      <creator>Marlon Magnee</creator>
    </track>
    <track>
      <title>Snake Eyes</title>
      <creator>Los Frankies</creator>
    </track>
    <track>
      <title>Graveyard Girl</title>
      <creator>M83</creator>
    </track>
    <track>
      <title>This City</title>
      <creator>Lala Lala</creator>
    </track>
    <track>
      <title>Conflagration Mindset</title>
      <creator>Cola</creator>
    </track>
    <track>
      <title>Wish You Could See Me I'm Killing It</title>
      <creator>The New Pornographers</creator>
    </track>
    <track>
      <title>How the Story Ends</title>
      <creator>The Notwist</creator>
    </track>
    <track>
      <title>Dead Stop</title>
      <creator>Sunglaciers</creator>
    </track>
    <track>
      <title>Not Sorry</title>
      <creator>Softcult</creator>
    </track>
    <track>
      <title>Alma</title>
      <creator>deary</creator>
    </track>
    <track>
      <title>Elevate</title>
      <creator>Holy Fuck</creator>
    </track>
    <track>
      <title>Anesthetic</title>
      <creator>MX LONELY</creator>
    </track>
    <track>
      <title>Staring At Zero</title>
      <creator>Liars</creator>
    </track>
    <track>
      <title>Magouilleux</title>
      <creator>Population II</creator>
    </track>
    <track>
      <title>To Undo the World Itself</title>
      <creator>The Orielles</creator>
    </track>
    <track>
      <title>love is a skill like painting or taxidermy</title>
      <creator>Two-Man Giant Squid</creator>
    </track>
    <track>
      <title>Truth is Stranger Than Fiction</title>
      <creator>Brigitte Calls Me Baby</creator>
    </track>
    <track>
      <title>Autopoiet</title>
      <creator>The Outfit</creator>
    </track>
    <track>
      <title>Paints A Picture</title>
      <creator>Special Friend</creator>
    </track>
    <track>
      <title>End of The War</title>
      <creator>Damaged Bug</creator>
    </track>
    <track>
      <title>DEATH IN THE FAMILY</title>
      <creator>The Sophs</creator>
    </track>
    <track>
      <title>I Wanna Feel Pretty</title>
      <creator>Greg Mendez</creator>
    </track>
    <track>
      <title>Jessica's Changed</title>
      <creator>Surfbort</creator>
    </track>
    <track>
      <title>Waking Up</title>
      <creator>Annabelle Chairlegs</creator>
    </track>
    <track>
      <title>Breakfast</title>
      <creator>Special Friend</creator>
    </track>
    <track>
      <title>Skep Wax</title>
      <creator>Heavenly</creator>
    </track>
    <track>
      <title>Waiting For The Phone Call</title>
      <creator>The Twilight Sad</creator>
    </track>
    <track>
      <title>Loud and Clear (feat. Junge Eko)</title>
      <creator>JON HOOD</creator>
    </track>
    <track>
      <title>Electric Feel</title>
      <creator>Gardenia</creator>
    </track>
    <track>
      <title>Like a Chump</title>
      <creator>Mute Swan</creator>
    </track>
    <track>
      <title>Ahead</title>
      <creator>Wire</creator>
    </track>
    <track>
      <title>Sidestepping</title>
      <creator>EXEK</creator>
    </track>
    <track>
      <title>Where's My Phone? (time edit)</title>
      <creator>Mitski</creator>
    </track>
    <track>
      <title>Invisible Ink</title>
      <creator>King Tuff</creator>
    </track>
    <track>
      <title>Timeless Melody</title>
      <creator>The La's</creator>
    </track>
    <track>
      <title>Bi-Weekly Lady</title>
      <creator>Otoliths</creator>
    </track>
    <track>
      <title>Garbage In The Sand</title>
      <creator>Soft Palms</creator>
    </track>
    <track>
      <title>Night Surfer</title>
      <creator>New Candys</creator>
    </track>
    <track>
      <title>Liquify</title>
      <creator>Iguana Death Cult</creator>
    </track>
    <track>
      <title>Need a Friend</title>
      <creator>Iguana Death Cult</creator>
    </track>
    <track>
      <title>Do It Like This</title>
      <creator>Hause Plants</creator>
    </track>
    <track>
      <title>Burn In Heaven</title>
      <creator>TRAITRS</creator>
    </track>
    <track>
      <title>toothless coal</title>
      <creator>Nothing</creator>
    </track>
    <track>
      <title>Cha Cha les Mouillés</title>
      <creator>Population II</creator>
    </track>
    <track>
      <title>3 Hits</title>
      <creator>Two-Man Giant Squid</creator>
    </track>
    <track>
      <title>Do You Want To</title>
      <creator>Franz Ferdinand</creator>
    </track>
    <track>
      <title>Sex Body</title>
      <creator>Body Shop</creator>
    </track>
    <track>
      <title>Seven</title>
      <creator>Holy Fuck</creator>
    </track>
    <track>
      <title>The Bones Of You</title>
      <creator>Elbow</creator>
    </track>
    <track>
      <title>SPOONFED</title>
      <creator>Outer Shapes</creator>
    </track>
    <track>
      <title>Throwing Bricks At Trains</title>
      <creator>Future Of The Left</creator>
    </track>
    <track>
      <title>i know computer</title>
      <creator>mclusky</creator>
    </track>
    <track>
      <title>Sugar Town</title>
      <creator>Los Frankies</creator>
    </track>
    <track>
      <title>Josie And The Pussycats</title>
      <creator>Juliana Hatfield &amp; Tanya Donelly</creator>
    </track>
    <track>
      <title>One</title>
      <creator>Electric Six</creator>
    </track>
    <track>
      <title>One Way Or Another</title>
      <creator>The Coathangers</creator>
    </track>
    <track>
      <title>Androgynous</title>
      <creator>Ezra Furman</creator>
    </track>
    <track>
      <title>never and never</title>
      <creator>Ceylon Sailor</creator>
    </track>
    <track>
      <title>Do It Again</title>
      <creator>The Kinks</creator>
    </track>
    <track>
      <title>Your Love Is Like A Drug</title>
      <creator>Holy Smokes</creator>
    </track>
    <track>
      <title>Soma</title>
      <creator>The Strokes</creator>
    </track>
    <track>
      <title>Take it Away</title>
      <creator>Shaky</creator>
    </track>
    <track>
      <title>Portland Town</title>
      <creator>Heavenly</creator>
    </track>
    <track>
      <title>Je Ne Sais Quoi</title>
      <creator>Swansea Sound</creator>
    </track>
    <track>
      <title>Where I Belong</title>
      <creator>Weird Nightmare</creator>
    </track>
    <track>
      <title>Slumber Party</title>
      <creator>Brigitte Calls Me Baby</creator>
    </track>
    <track>
      <title>Caught By The Fuzz</title>
      <creator>Supergrass</creator>
    </track>
    <track>
      <title>Fool In Your Room</title>
      <creator>Slippers</creator>
    </track>
    <track>
      <title>Pure Sticker Shock</title>
      <creator>The New Pornographers</creator>
    </track>
    <track>
      <title>Heaven Or Las Vegas</title>
      <creator>Cocteau Twins</creator>
    </track>
    <track>
      <title>Seabird</title>
      <creator>deary</creator>
    </track>
    <track>
      <title>Karma Police (Remastered)</title>
      <creator>Radiohead</creator>
    </track>
    <track>
      <title>Don't Answer (When They Call)</title>
      <creator>EXEK</creator>
    </track>
    <track>
      <title>Junk Food</title>
      <creator>Damaged Bug</creator>
    </track>
    <track>
      <title>The Passenger</title>
      <creator>Iggy Pop</creator>
    </track>
    <track>
      <title>Other Side</title>
      <creator>Rosali</creator>
    </track>
    <track>
      <title>And What Else?</title>
      <creator>Body Type</creator>
    </track>
    <track>
      <title>(I'm Your) Bodhisattva</title>
      <creator>Crooked Fingers</creator>
    </track>
    <track>
      <title>G.O.D. and the Broken Ribs</title>
      <creator>Jack White</creator>
    </track>
    <track>
      <title>Cult of Celebrity</title>
      <creator>Lambrini Girls</creator>
    </track>
    <track>
      <title>Lazarus</title>
      <creator>Iguana Death Cult</creator>
    </track>
    <track>
      <title>Angélisme</title>
      <creator>Population II</creator>
    </track>
    <track>
      <title>Garbage In The Sand</title>
      <creator>Soft Palms</creator>
    </track>
    <track>
      <title>Need a Friend</title>
      <creator>Iguana Death Cult</creator>
    </track>
    <track>
      <title>Cha Cha les Mouillés</title>
      <creator>Population II</creator>
    </track>
    <track>
      <title>Where I Belong</title>
      <creator>Weird Nightmare</creator>
    </track>
    <track>
      <title>Other Side</title>
      <creator>Rosali</creator>
    </track>
    <track>
      <title>And What Else?</title>
      <creator>Body Type</creator>
    </track>
    <track>
      <title>(I'm Your) Bodhisattva</title>
      <creator>Crooked Fingers</creator>
    </track>
    <track>
      <title>G.O.D. and the Broken Ribs</title>
      <creator>Jack White</creator>
    </track>
    <track>
      <title>Cult of Celebrity</title>
      <creator>Lambrini Girls</creator>
    </track>
    <track>
      <title>Lazarus</title>
      <creator>Iguana Death Cult</creator>
    </track>
  </trackList>
</playlist>
