<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Bagel Radio Rewind</title>
  <info>https://bagelradio.com/</info>
  <creator>bagelradio.com</creator>
  <date>2026-04-28T14:26:33+00:00</date>
  <trackList>
    <track>
      <title>Reckless Running</title>
      <creator>Iguana Death Cult</creator>
    </track>
    <track>
      <title>Every Coin</title>
      <creator>Spring Offensive</creator>
    </track>
    <track>
      <title>Things I've Learned</title>
      <creator>Pagiins</creator>
    </track>
    <track>
      <title>Western Biographic</title>
      <creator>Bound Stems</creator>
    </track>
    <track>
      <title>Open Doors</title>
      <creator>...And You Will Know Us By The Trail Of Dead</creator>
    </track>
    <track>
      <title>Pity Party</title>
      <creator>Makthaverskan</creator>
    </track>
    <track>
      <title>Bailing On Me</title>
      <creator>Amyl And The Sniffers</creator>
    </track>
    <track>
      <title>Safeword</title>
      <creator>Accessory</creator>
    </track>
    <track>
      <title>1901</title>
      <creator>Phoenix</creator>
    </track>
    <track>
      <title>Dog</title>
      <creator>Widowspeak</creator>
    </track>
    <track>
      <title>Twisting &amp; Turning</title>
      <creator>Lights On</creator>
    </track>
    <track>
      <title>Alma</title>
      <creator>deary</creator>
    </track>
    <track>
      <title>Quiet Little Voices</title>
      <creator>We Were Promised Jetpacks</creator>
    </track>
    <track>
      <title>Angélisme</title>
      <creator>Population II</creator>
    </track>
    <track>
      <title>Story Of My Life</title>
      <creator>The Unrelated Segments</creator>
    </track>
    <track>
      <title>Do You Love Me Now?</title>
      <creator>The Breeders</creator>
    </track>
    <track>
      <title>Wrapped Up In Books</title>
      <creator>Belle and Sebastian</creator>
    </track>
    <track>
      <title>God is an Indian and You're an Asshole</title>
      <creator>Modest Mouse</creator>
    </track>
    <track>
      <title>Anesthetic</title>
      <creator>MX LONELY</creator>
    </track>
    <track>
      <title>Too Insistent</title>
      <creator>The Dø</creator>
    </track>
    <track>
      <title>Portland Town</title>
      <creator>Heavenly</creator>
    </track>
    <track>
      <title>Thine Eyes</title>
      <creator>Pure Bliss</creator>
    </track>
    <track>
      <title>Shallow</title>
      <creator>Catherine Wheel</creator>
    </track>
    <track>
      <title>Try This At Home</title>
      <creator>Frank Turner</creator>
    </track>
    <track>
      <title>Hire A Bird</title>
      <creator>Think Tree</creator>
    </track>
    <track>
      <title>Get Down</title>
      <creator>They Might Be Giants</creator>
    </track>
    <track>
      <title>I Don't Believe You</title>
      <creator>The Thermals</creator>
    </track>
    <track>
      <title>ATTEMPT A CRASH LANDING (THEME)</title>
      <creator>The Twilight Sad</creator>
    </track>
    <track>
      <title>Surveillance</title>
      <creator>Interpol</creator>
    </track>
    <track>
      <title>Start Again</title>
      <creator>Gillbanks</creator>
    </track>
    <track>
      <title>Entertain</title>
      <creator>Sleater-Kinney</creator>
    </track>
    <track>
      <title>Bed Rock</title>
      <creator>Shannon And The Clams</creator>
    </track>
    <track>
      <title>love is a skill like painting or taxidermy</title>
      <creator>Two-Man Giant Squid</creator>
    </track>
    <track>
      <title>way of the exploding dickhead</title>
      <creator>mclusky</creator>
    </track>
    <track>
      <title>People Are Afraid</title>
      <creator>Marlon Magnee</creator>
    </track>
    <track>
      <title>Happy Up Here</title>
      <creator>Röyksopp</creator>
    </track>
    <track>
      <title>My Favorite Dress</title>
      <creator>The Wedding Present</creator>
    </track>
    <track>
      <title>1x1x1</title>
      <creator>Cloud Cult</creator>
    </track>
    <track>
      <title>Everybody Knows Everybody</title>
      <creator>Earlimart</creator>
    </track>
    <track>
      <title>M9</title>
      <creator>Stella Diana</creator>
    </track>
    <track>
      <title>Watch For Infection</title>
      <creator>Robber Robber</creator>
    </track>
    <track>
      <title>Green Fingers</title>
      <creator>Siouxsie &amp; The Banshees</creator>
    </track>
    <track>
      <title>Luggin' Hurt</title>
      <creator>Little Barrie</creator>
    </track>
    <track>
      <title>Beg Waves</title>
      <creator>Ponytail</creator>
    </track>
    <track>
      <title>Weird and Wasted Connection</title>
      <creator>Osees</creator>
    </track>
    <track>
      <title>That Is Not My Home (After Bruegel)</title>
      <creator>Alec Ounsworth</creator>
    </track>
    <track>
      <title>walken.</title>
      <creator>Grand Hotel</creator>
    </track>
    <track>
      <title>DEATH IN THE FAMILY</title>
      <creator>The Sophs</creator>
    </track>
    <track>
      <title>Kiss Me By The Candlelight (feat. Personal Trainer)</title>
      <creator>Pip Blom</creator>
    </track>
    <track>
      <title>Don't Answer (When They Call)</title>
      <creator>EXEK</creator>
    </track>
    <track>
      <title>Cool Vapors</title>
      <creator>Jacuzzi Boys</creator>
    </track>
    <track>
      <title>Think For Yourself</title>
      <creator>The Beatles</creator>
    </track>
    <track>
      <title>Halliberlin Petroleum</title>
      <creator>Black Before Red</creator>
    </track>
    <track>
      <title>Louie</title>
      <creator>Makthaverskan</creator>
    </track>
    <track>
      <title>Gratisfaction</title>
      <creator>The Strokes</creator>
    </track>
    <track>
      <title>Wild Spaghetti West</title>
      <creator>New Candys</creator>
    </track>
    <track>
      <title>It Happens Every Time</title>
      <creator>Ultra Vivid Scene</creator>
    </track>
    <track>
      <title>As Good Can Be</title>
      <creator>Half Japanese</creator>
    </track>
    <track>
      <title>Ghost Mechanic 9</title>
      <creator>Inca Babies</creator>
    </track>
    <track>
      <title>Waiting For The Phone Call</title>
      <creator>The Twilight Sad</creator>
    </track>
    <track>
      <title>I Don't Know</title>
      <creator>Prettiest Eyes</creator>
    </track>
    <track>
      <title>Dreams I've Had</title>
      <creator>tofusmell</creator>
    </track>
    <track>
      <title>Whip It</title>
      <creator>Devo</creator>
    </track>
    <track>
      <title>Ice Cold Ice</title>
      <creator>Hüsker Dü</creator>
    </track>
    <track>
      <title>I Don't Wanna Live Here Anymore</title>
      <creator>Grandaddy</creator>
    </track>
    <track>
      <title>Can't You Tell</title>
      <creator>Vetiver</creator>
    </track>
    <track>
      <title>Definite Darkness</title>
      <creator>Cymbals Eat Guitars</creator>
    </track>
    <track>
      <title>Breakfast</title>
      <creator>Special Friend</creator>
    </track>
    <track>
      <title>3 Segundos</title>
      <creator>Melenas</creator>
    </track>
    <track>
      <title>Balloon Man</title>
      <creator>Robyn Hitchcock &amp; The Egyptians</creator>
    </track>
    <track>
      <title>Love Lies Bleeding</title>
      <creator>The Ettes</creator>
    </track>
    <track>
      <title>Children's Children</title>
      <creator>Agent Blue</creator>
    </track>
    <track>
      <title>Perfect Worth It</title>
      <creator>Sella</creator>
    </track>
    <track>
      <title>Sure Shot</title>
      <creator>Beastie Boys</creator>
    </track>
    <track>
      <title>Never Alone (feat. The Interrupters)</title>
      <creator>Dead Pioneers</creator>
    </track>
    <track>
      <title>Just Strut</title>
      <creator>King Tuff</creator>
    </track>
    <track>
      <title>The Puppet</title>
      <creator>Echo &amp; the Bunnymen</creator>
    </track>
    <track>
      <title>Tunnelvision</title>
      <creator>Here We Go Magic</creator>
    </track>
    <track>
      <title>Postcards</title>
      <creator>An Horse</creator>
    </track>
    <track>
      <title>Just A Rock</title>
      <creator>José González</creator>
    </track>
    <track>
      <title>Stinkin Thinkin</title>
      <creator>Happy Mondays</creator>
    </track>
    <track>
      <title>Notorious Brat</title>
      <creator>Surfbort</creator>
    </track>
    <track>
      <title>Bots!</title>
      <creator>Mush</creator>
    </track>
    <track>
      <title>Game Of Pricks</title>
      <creator>Guided By Voices</creator>
    </track>
    <track>
      <title>Volleyball Song</title>
      <creator>The Herms</creator>
    </track>
    <track>
      <title>You Love This Ass (tedit)</title>
      <creator>Avenue D</creator>
    </track>
    <track>
      <title>Nuage gris</title>
      <creator>Marlon Magnee</creator>
    </track>
    <track>
      <title>Major Minor</title>
      <creator>Robbers On High Street</creator>
    </track>
    <track>
      <title>Where Is My Head</title>
      <creator>Miss Grit</creator>
    </track>
    <track>
      <title>My Sister</title>
      <creator>Juliana Hatfield</creator>
    </track>
    <track>
      <title>Kool Thing</title>
      <creator>Sonic Youth</creator>
    </track>
    <track>
      <title>Miracle Drug</title>
      <creator>A.C. Newman</creator>
    </track>
    <track>
      <title>Lana Del Rey</title>
      <creator>Gardenia</creator>
    </track>
    <track>
      <title>Jesus Came To My Birthday Party</title>
      <creator>The Middle East</creator>
    </track>
    <track>
      <title>Human Force</title>
      <creator>Buzz Kull</creator>
    </track>
    <track>
      <title>Ring Me, Elise</title>
      <creator>Dag för Dag</creator>
    </track>
    <track>
      <title>Honeybee</title>
      <creator>Coves</creator>
    </track>
    <track>
      <title>Tortas and Wine</title>
      <creator>Kill Moi</creator>
    </track>
    <track>
      <title>Defecting Grey</title>
      <creator>The Pretty Things</creator>
    </track>
    <track>
      <title>Roll to G-town</title>
      <creator>GALVEZTON</creator>
    </track>
    <track>
      <title>You Were Right</title>
      <creator>Oh No Oh My</creator>
    </track>
    <track>
      <title>Limb From Limb</title>
      <creator>Otoliths</creator>
    </track>
    <track>
      <title>The Legend of Chavo Guerrero</title>
      <creator>The Mountain Goats</creator>
    </track>
    <track>
      <title>Birdbrain</title>
      <creator>Buffalo Tom</creator>
    </track>
    <track>
      <title>Touch Me I'm Going To Scream</title>
      <creator>My Morning Jacket</creator>
    </track>
    <track>
      <title>Legit Tattoo Gun</title>
      <creator>The Front Bottoms</creator>
    </track>
    <track>
      <title>NOT TODAY</title>
      <creator>Kim Gordon</creator>
    </track>
    <track>
      <title>Faster Gun</title>
      <creator>The Wrens</creator>
    </track>
    <track>
      <title>Wu-Tang</title>
      <creator>They Might Be Giants</creator>
    </track>
    <track>
      <title>Twentieth Century</title>
      <creator>Swansea Sound</creator>
    </track>
    <track>
      <title>Chair</title>
      <creator>Big Deal</creator>
    </track>
    <track>
      <title>North American Scum</title>
      <creator>LCD Soundsystem</creator>
    </track>
    <track>
      <title>False Dichotomy</title>
      <creator>Metric</creator>
    </track>
    <track>
      <title>Projectors</title>
      <creator>The Notwist</creator>
    </track>
    <track>
      <title>Locked Out</title>
      <creator>Crowded House</creator>
    </track>
    <track>
      <title>Regicide</title>
      <creator>New Candys</creator>
    </track>
    <track>
      <title>When I Was A Young King</title>
      <creator>caseworker</creator>
    </track>
    <track>
      <title>Remember When (Side B)</title>
      <creator>The Black Keys</creator>
    </track>
    <track>
      <title>40 Day Dream</title>
      <creator>Edward Sharpe &amp; The Magnetic Zeros</creator>
    </track>
    <track>
      <title>When We Were Alive</title>
      <creator>The Thermals</creator>
    </track>
    <track>
      <title>My Moods!!</title>
      <creator>Warm Human</creator>
    </track>
    <track>
      <title>Pieces</title>
      <creator>Robber Robber</creator>
    </track>
    <track>
      <title>Klapp Klapp</title>
      <creator>Little Dragon</creator>
    </track>
    <track>
      <title>Turfin</title>
      <creator>Ranch Ghost</creator>
    </track>
    <track>
      <title>Great Lakes</title>
      <creator>Telekinesis!</creator>
    </track>
    <track>
      <title>Tears</title>
      <creator>Health</creator>
    </track>
    <track>
      <title>I Have A Big Crush On You</title>
      <creator>Marlon Magnee</creator>
    </track>
    <track>
      <title>Coldblooded</title>
      <creator>Duke Garwood</creator>
    </track>
    <track>
      <title>Like a Chump</title>
      <creator>Mute Swan</creator>
    </track>
    <track>
      <title>Living On The Outside Of Your Skin</title>
      <creator>Cloud Cult</creator>
    </track>
    <track>
      <title>Kick In The Eye</title>
      <creator>Bauhaus</creator>
    </track>
    <track>
      <title>Toothless</title>
      <creator>Caw! Caw!</creator>
    </track>
    <track>
      <title>Positive Tension</title>
      <creator>Bloc Party</creator>
    </track>
    <track>
      <title>Over-Exposed</title>
      <creator>Damaged Bug</creator>
    </track>
    <track>
      <title>One Night On Earth</title>
      <creator>The Veils</creator>
    </track>
    <track>
      <title>Where I Belong</title>
      <creator>Weird Nightmare</creator>
    </track>
    <track>
      <title>Noodles</title>
      <creator>Suburban Kids With Biblical Names</creator>
    </track>
    <track>
      <title>Changes</title>
      <creator>Alien Boy</creator>
    </track>
    <track>
      <title>5 Verses</title>
      <creator>Jeremy Warmsley</creator>
    </track>
    <track>
      <title>Private Show</title>
      <creator>Black Marble</creator>
    </track>
    <track>
      <title>Alien</title>
      <creator>Surfbort</creator>
    </track>
    <track>
      <title>Come On Sister</title>
      <creator>Belle and Sebastian</creator>
    </track>
    <track>
      <title>Electric Feel</title>
      <creator>Gardenia</creator>
    </track>
    <track>
      <title>One Up the Sun</title>
      <creator>The Gang</creator>
    </track>
    <track>
      <title>Watford Stomp</title>
      <creator>The Fame-Beats</creator>
    </track>
    <track>
      <title>Glory Hallelujah</title>
      <creator>Frank Turner</creator>
    </track>
    <track>
      <title>Monolith</title>
      <creator>Death Lens</creator>
    </track>
    <track>
      <title>Pobody's Nerfect</title>
      <creator>Wolf Parade</creator>
    </track>
    <track>
      <title>Seven</title>
      <creator>Holy Fuck</creator>
    </track>
    <track>
      <title>I'll Be Your Dog</title>
      <creator>The Honeymoon Machine</creator>
    </track>
    <track>
      <title>Happy</title>
      <creator>Control-R</creator>
    </track>
    <track>
      <title>Good Weekend</title>
      <creator>Art Brut</creator>
    </track>
    <track>
      <title>Press Enter To Exit (tedit)</title>
      <creator>The Horrors</creator>
    </track>
    <track>
      <title>Overflow</title>
      <creator>Miss Grit</creator>
    </track>
    <track>
      <title>Excellent News, Colonel</title>
      <creator>Bound Stems</creator>
    </track>
    <track>
      <title>Megawatt</title>
      <creator>ISTA</creator>
    </track>
    <track>
      <title>Take Me Over</title>
      <creator>Cut/Copy</creator>
    </track>
    <track>
      <title>(I Don't Want To Go To) Chelsea</title>
      <creator>Elvis Costello &amp; The Attractions</creator>
    </track>
    <track>
      <title>Playhouses</title>
      <creator>TV On the Radio</creator>
    </track>
    <track>
      <title>Take The Bit Between Your Teeth</title>
      <creator>Electrelane</creator>
    </track>
    <track>
      <title>3 Hits</title>
      <creator>Two-Man Giant Squid</creator>
    </track>
    <track>
      <title>Let's Dance to Joy Division</title>
      <creator>The Wombats</creator>
    </track>
    <track>
      <title>And What Else?</title>
      <creator>Body Type</creator>
    </track>
    <track>
      <title>Alright</title>
      <creator>The Beat Up</creator>
    </track>
    <track>
      <title>One Step Ahead</title>
      <creator>The Stripes</creator>
    </track>
    <track>
      <title>Summertime Clothes</title>
      <creator>Animal Collective</creator>
    </track>
    <track>
      <title>Shopping for Blood</title>
      <creator>Franz Ferdinand</creator>
    </track>
    <track>
      <title>Garbage In The Sand</title>
      <creator>Soft Palms</creator>
    </track>
    <track>
      <title>Afraid of Everyone</title>
      <creator>The National</creator>
    </track>
    <track>
      <title>Cha Cha les Mouillés</title>
      <creator>Population II</creator>
    </track>
    <track>
      <title>Nothing Ever Changes</title>
      <creator>We Were Promised Jetpacks</creator>
    </track>
    <track>
      <title>My Iron Lung</title>
      <creator>Radiohead</creator>
    </track>
    <track>
      <title>The Rat Is Back</title>
      <creator>Deaf Wish</creator>
    </track>
    <track>
      <title>Gotta Reason</title>
      <creator>Hard-Fi</creator>
    </track>
    <track>
      <title>Don't (Just) Vote (feat Angel Olsen, Bob Weir, and Noam Chomsky</title>
      <creator>Cass McCombs</creator>
    </track>
    <track>
      <title>Flags</title>
      <creator>Damon Albarn, Grian Chatten &amp; Kae Tempest</creator>
    </track>
    <track>
      <title>Cherry</title>
      <creator>Paul Jacobs</creator>
    </track>
    <track>
      <title>Phantasms of the Living</title>
      <creator>Mute Swan</creator>
    </track>
    <track>
      <title>Island Of Broken Glass</title>
      <creator>Dragon Turtle</creator>
    </track>
    <track>
      <title>You Know What I Mean</title>
      <creator>Cults</creator>
    </track>
    <track>
      <title>Every Time This Happens</title>
      <creator>Masonic</creator>
    </track>
    <track>
      <title>Fake Tales Of San Francisco</title>
      <creator>Arctic Monkeys</creator>
    </track>
    <track>
      <title>Votive</title>
      <creator>The New Pornographers</creator>
    </track>
    <track>
      <title>Isle of Dogs</title>
      <creator>Gang Of Four</creator>
    </track>
    <track>
      <title>Horrorful Heights</title>
      <creator>The Bevis Frond</creator>
    </track>
    <track>
      <title>Don't You Want to Know? (Sue)</title>
      <creator>Ty Segall</creator>
    </track>
    <track>
      <title>Tower Of Song</title>
      <creator>Nick Cave &amp; The Bad Seeds</creator>
    </track>
    <track>
      <title>Growing Phantasy</title>
      <creator>The Outfit</creator>
    </track>
    <track>
      <title>it's a hit</title>
      <creator>Rilo Kiley</creator>
    </track>
    <track>
      <title>Frogman</title>
      <creator>Motorists</creator>
    </track>
    <track>
      <title>I Have Been the Moon</title>
      <creator>Lovers</creator>
    </track>
    <track>
      <title>Looked Up</title>
      <creator>The Like Young</creator>
    </track>
    <track>
      <title>Broken Hearts Sounds Like Breakbeats</title>
      <creator>Los Campesinos!</creator>
    </track>
    <track>
      <title>Lover's Cave</title>
      <creator>Is Tropical</creator>
    </track>
    <track>
      <title>Elevate</title>
      <creator>Holy Fuck</creator>
    </track>
    <track>
      <title>This City</title>
      <creator>Lala Lala</creator>
    </track>
    <track>
      <title>A Well Respected Man</title>
      <creator>The Kinks</creator>
    </track>
    <track>
      <title>Good On TV (radio mix)</title>
      <creator>Echoboy</creator>
    </track>
    <track>
      <title>Another Sunny Day</title>
      <creator>Belle and Sebastian</creator>
    </track>
    <track>
      <title>Magouilleux</title>
      <creator>Population II</creator>
    </track>
    <track>
      <title>Don't Need No</title>
      <creator>Punch Brothers</creator>
    </track>
    <track>
      <title>Fire, Man</title>
      <creator>Stuck</creator>
    </track>
    <track>
      <title>I Wanna Be Your Boyfriend</title>
      <creator>The Ramones</creator>
    </track>
    <track>
      <title>Fleez</title>
      <creator>Yeah Yeah Yeahs</creator>
    </track>
    <track>
      <title>Submarines Of Stockholm</title>
      <creator>A.C. Newman</creator>
    </track>
    <track>
      <title>Cindy</title>
      <creator>Ola Podrida</creator>
    </track>
    <track>
      <title>candy</title>
      <creator>Ceylon Sailor</creator>
    </track>
    <track>
      <title>As We Go Up, We Go Down</title>
      <creator>Guided By Voices</creator>
    </track>
    <track>
      <title>Ember</title>
      <creator>Iceage</creator>
    </track>
    <track>
      <title>I Was Wrong</title>
      <creator>The Morning Benders</creator>
    </track>
    <track>
      <title>Kiss Me Deadly</title>
      <creator>Generation X</creator>
    </track>
    <track>
      <title>New Pony</title>
      <creator>The Dead Weather</creator>
    </track>
    <track>
      <title>Agony Freak</title>
      <creator>Snail Mail</creator>
    </track>
    <track>
      <title>Mommy</title>
      <creator>Gateway Drugs</creator>
    </track>
    <track>
      <title>(I'm Your) Bodhisattva</title>
      <creator>Crooked Fingers</creator>
    </track>
    <track>
      <title>Stupid Boy</title>
      <creator>Owl John</creator>
    </track>
    <track>
      <title>Life Is Wrong</title>
      <creator>Longwave</creator>
    </track>
    <track>
      <title>Reckoner</title>
      <creator>Radiohead</creator>
    </track>
    <track>
      <title>Knowing Me, Knowing You</title>
      <creator>Evan Dando</creator>
    </track>
    <track>
      <title>Night Surfer</title>
      <creator>New Candys</creator>
    </track>
    <track>
      <title>Augustine</title>
      <creator>We Are Augustines</creator>
    </track>
    <track>
      <title>G.O.D. and the Broken Ribs</title>
      <creator>Jack White</creator>
    </track>
    <track>
      <title>You Can't Kill Time</title>
      <creator>CFM</creator>
    </track>
    <track>
      <title>Alive</title>
      <creator>together PANGEA</creator>
    </track>
    <track>
      <title>To Save Me</title>
      <creator>M. Ward</creator>
    </track>
    <track>
      <title>Iona (Portside Dub)</title>
      <creator>Sister Ray Davies</creator>
    </track>
    <track>
      <title>Kill for Love</title>
      <creator>Chromatics</creator>
    </track>
    <track>
      <title>Calcium</title>
      <creator>Accessory</creator>
    </track>
    <track>
      <title>Fine Old Friends</title>
      <creator>Lawrence Arabia</creator>
    </track>
    <track>
      <title>Mountain Song</title>
      <creator>Jane's Addiction</creator>
    </track>
    <track>
      <title>Lowiza</title>
      <creator>The Lovely Feathers</creator>
    </track>
    <track>
      <title>Rabbit In The Kitchen</title>
      <creator>Shipwreck</creator>
    </track>
    <track>
      <title>Instakill</title>
      <creator>Stuck</creator>
    </track>
    <track>
      <title>Nil</title>
      <creator>The Twilight Sad</creator>
    </track>
    <track>
      <title>Take it Away</title>
      <creator>Shaky</creator>
    </track>
    <track>
      <title>Girlfriend In A Coma</title>
      <creator>The Smiths</creator>
    </track>
    <track>
      <title>Risking Life And Limb For The Coupon</title>
      <creator>Bound Stems</creator>
    </track>
    <track>
      <title>Wild Summer (BAGeL Radio Acoustic)</title>
      <creator>Mister Loveless</creator>
    </track>
    <track>
      <title>Is There a Ghost</title>
      <creator>Band Of Horses</creator>
    </track>
    <track>
      <title>Chance to Bleed</title>
      <creator>Kurt Vile</creator>
    </track>
    <track>
      <title>She's the Kind</title>
      <creator>Lights From Space</creator>
    </track>
    <track>
      <title>Let’s Dance the Jet</title>
      <creator>Deerhoof</creator>
    </track>
    <track>
      <title>Shake</title>
      <creator>Dehd</creator>
    </track>
    <track>
      <title>Horizons</title>
      <creator>An Horse</creator>
    </track>
    <track>
      <title>86'd In '03</title>
      <creator>Bent Shapes</creator>
    </track>
    <track>
      <title>Robette</title>
      <creator>Superdanger</creator>
    </track>
    <track>
      <title>To Undo the World Itself</title>
      <creator>The Orielles</creator>
    </track>
    <track>
      <title>Hopeless</title>
      <creator>The Wrens</creator>
    </track>
    <track>
      <title>Immigrant Punk</title>
      <creator>Gogol Bordello</creator>
    </track>
    <track>
      <title>Sonic You</title>
      <creator>The Coathangers</creator>
    </track>
    <track>
      <title>Jacksonnnn</title>
      <creator>tofusmell</creator>
    </track>
    <track>
      <title>Pink Lemonade</title>
      <creator>Daddy Long Legs</creator>
    </track>
    <track>
      <title>Biograph</title>
      <creator>Sunday Mourners</creator>
    </track>
    <track>
      <title>Moral Fibre</title>
      <creator>LIFE</creator>
    </track>
    <track>
      <title>New York To L.A. In 2-And-A-Half Minutes</title>
      <creator>The Noise Who Runs</creator>
    </track>
    <track>
      <title>I Know What I Am</title>
      <creator>Band of Skulls</creator>
    </track>
    <track>
      <title>Running Back</title>
      <creator>Cheekface</creator>
    </track>
    <track>
      <title>Isolation</title>
      <creator>Special Friend</creator>
    </track>
    <track>
      <title>Neighbors</title>
      <creator>Now, Now</creator>
    </track>
    <track>
      <title>i know computer</title>
      <creator>mclusky</creator>
    </track>
    <track>
      <title>Midnight City</title>
      <creator>M83</creator>
    </track>
    <track>
      <title>Panic</title>
      <creator>The Smiths</creator>
    </track>
    <track>
      <title>The Dragon With The Bleeding Nose</title>
      <creator>KEN</creator>
    </track>
    <track>
      <title>Dirtywhirl</title>
      <creator>TV On The Radio</creator>
    </track>
    <track>
      <title>Company Man</title>
      <creator>Los Frankies</creator>
    </track>
    <track>
      <title>With That Face</title>
      <creator>Green Blue</creator>
    </track>
    <track>
      <title>Hell</title>
      <creator>Snail Mail</creator>
    </track>
    <track>
      <title>Clown Car</title>
      <creator>Lung</creator>
    </track>
    <track>
      <title>Fresh</title>
      <creator>Devo</creator>
    </track>
    <track>
      <title>Tropical Pets</title>
      <creator>The Diableros</creator>
    </track>
    <track>
      <title>I Wanna Be Sedated</title>
      <creator>The Ramones</creator>
    </track>
    <track>
      <title>Scene Stealing</title>
      <creator>Heavenly</creator>
    </track>
    <track>
      <title>Upper Ferntree Gully</title>
      <creator>Personal Trainer</creator>
    </track>
    <track>
      <title>Chestwound to the Chest</title>
      <creator>The Twilight Sad</creator>
    </track>
    <track>
      <title>Coming True</title>
      <creator>Guards</creator>
    </track>
    <track>
      <title>Days Of Apple Pie</title>
      <creator>Great Lakes Myth Society</creator>
    </track>
    <track>
      <title>Play Me</title>
      <creator>Kim Gordon</creator>
    </track>
    <track>
      <title>Kreuzberg</title>
      <creator>Bloc Party</creator>
    </track>
    <track>
      <title>Where's My Phone? (time edit)</title>
      <creator>Mitski</creator>
    </track>
    <track>
      <title>Need</title>
      <creator>Vibrissae</creator>
    </track>
    <track>
      <title>The Puritan</title>
      <creator>Blur</creator>
    </track>
    <track>
      <title>Four Rusted Horses</title>
      <creator>Marilyn Manson</creator>
    </track>
    <track>
      <title>SOS</title>
      <creator>Shop Talk</creator>
    </track>
    <track>
      <title>Everything Turns To You</title>
      <creator>Loney, Dear</creator>
    </track>
    <track>
      <title>Sheet</title>
      <creator>José González</creator>
    </track>
    <track>
      <title>Doubt</title>
      <creator>Viper Creek Club</creator>
    </track>
    <track>
      <title>Gouge Away</title>
      <creator>Pixies</creator>
    </track>
    <track>
      <title>Energy</title>
      <creator>Apples In Stereo</creator>
    </track>
    <track>
      <title>Last Train To Clarksville</title>
      <creator>The Monkees</creator>
    </track>
    <track>
      <title>Insomnia</title>
      <creator>Crooked Fingers</creator>
    </track>
    <track>
      <title>I Quit Smoking</title>
      <creator>Freshkills</creator>
    </track>
    <track>
      <title>I See Red</title>
      <creator>Ladytron</creator>
    </track>
    <track>
      <title>In My Dreams</title>
      <creator>Habibi</creator>
    </track>
    <track>
      <title>We Believe</title>
      <creator>Ministry</creator>
    </track>
    <track>
      <title>Your Eyes</title>
      <creator>Bombay Bicycle Club</creator>
    </track>
    <track>
      <title>Fall From Grace</title>
      <creator>3rd Dan</creator>
    </track>
    <track>
      <title>Outside Brain</title>
      <creator>They Might Be Giants</creator>
    </track>
    <track>
      <title>Da Da Da</title>
      <creator>Trio</creator>
    </track>
    <track>
      <title>Fool In Your Room</title>
      <creator>Slippers</creator>
    </track>
    <track>
      <title>Not Now James, We're Busy</title>
      <creator>Pop Will Eat Itself</creator>
    </track>
    <track>
      <title>Oh! You Pretty Things</title>
      <creator>Au Revoir Simone</creator>
    </track>
    <track>
      <title>Ringway To Seatac</title>
      <creator>The Wedding Present</creator>
    </track>
    <track>
      <title>Rip It Off</title>
      <creator>The Problem With Kids Today</creator>
    </track>
    <track>
      <title>Oedipus Hex</title>
      <creator>Grand Lake</creator>
    </track>
    <track>
      <title>Skep Wax</title>
      <creator>Heavenly</creator>
    </track>
    <track>
      <title>Cast a Shadow</title>
      <creator>Coves</creator>
    </track>
    <track>
      <title>Black Is Blue</title>
      <creator>Gliss</creator>
    </track>
    <track>
      <title>O Valencia</title>
      <creator>The Decemberists</creator>
    </track>
    <track>
      <title>Plainsong</title>
      <creator>The Cure</creator>
    </track>
    <track>
      <title>toothless coal</title>
      <creator>Nothing</creator>
    </track>
    <track>
      <title>Dog Days</title>
      <creator>Dehd</creator>
    </track>
    <track>
      <title>Everyone's The Same</title>
      <creator>A Place To Bury Strangers</creator>
    </track>
    <track>
      <title>Honey Bee</title>
      <creator>Dressy Bessy</creator>
    </track>
    <track>
      <title>Everything Is Under Control</title>
      <creator>Coldcut</creator>
    </track>
    <track>
      <title>Tell Me Leza</title>
      <creator>The Living Blue</creator>
    </track>
    <track>
      <title>A Perfect Storm</title>
      <creator>José González</creator>
    </track>
    <track>
      <title>Funeral Divide</title>
      <creator>The Third Man</creator>
    </track>
    <track>
      <title>God's Lonely Man (feat. Iggy Pop)</title>
      <creator>Anna Calvi</creator>
    </track>
    <track>
      <title>No Shade In Shadow</title>
      <creator>Kristin Hersh</creator>
    </track>
    <track>
      <title>Don't Need A Leash</title>
      <creator>The Tyde</creator>
    </track>
    <track>
      <title>Floating Vibes</title>
      <creator>Surfer Blood</creator>
    </track>
    <track>
      <title>Mr. Polydactyl Cat</title>
      <creator>Levitation Room</creator>
    </track>
    <track>
      <title>Bi-Weekly Lady</title>
      <creator>Otoliths</creator>
    </track>
    <track>
      <title>Ziggy Stardust</title>
      <creator>David Bowie</creator>
    </track>
    <track>
      <title>Rebel</title>
      <creator>Surfbort</creator>
    </track>
    <track>
      <title>In Our Time</title>
      <creator>Hookworms</creator>
    </track>
    <track>
      <title>The Geese Of Beverly Road</title>
      <creator>The National</creator>
    </track>
    <track>
      <title>Drive Blind</title>
      <creator>Ride</creator>
    </track>
    <track>
      <title>Ways To Make It Through The Wall</title>
      <creator>Los Campesinos!</creator>
    </track>
    <track>
      <title>Camp Hero</title>
      <creator>Shop Talk</creator>
    </track>
    <track>
      <title>Let Me</title>
      <creator>The Drums</creator>
    </track>
    <track>
      <title>Best Laid Plans</title>
      <creator>The Bevis Frond</creator>
    </track>
    <track>
      <title>Checked in</title>
      <creator>Chelan</creator>
    </track>
    <track>
      <title>Chemical</title>
      <creator>Pacific UV</creator>
    </track>
    <track>
      <title>Playground Hustle</title>
      <creator>The Dø</creator>
    </track>
    <track>
      <title>Standing Bird</title>
      <creator>LOVE PSYCHEDELICO</creator>
    </track>
    <track>
      <title>Loud and Clear (feat. Junge Eko)</title>
      <creator>JON HOOD</creator>
    </track>
    <track>
      <title>Good Morning, Good Morning</title>
      <creator>The Beatles</creator>
    </track>
    <track>
      <title>I Can Take the Sun Out of the Sky</title>
      <creator>Brigitte Calls Me Baby</creator>
    </track>
    <track>
      <title>My Way</title>
      <creator>Sex Pistols</creator>
    </track>
    <track>
      <title>What Jail Is Like</title>
      <creator>The Afghan Whigs</creator>
    </track>
    <track>
      <title>Just Like Heaven</title>
      <creator>Dinosaur Jr.</creator>
    </track>
    <track>
      <title>We Are The Ones</title>
      <creator>The Coup</creator>
    </track>
    <track>
      <title>Sugar Town</title>
      <creator>Los Frankies</creator>
    </track>
    <track>
      <title>The Hazards of Love 2 (Wager All)</title>
      <creator>The Decemberists</creator>
    </track>
    <track>
      <title>Stinger</title>
      <creator>Hater</creator>
    </track>
    <track>
      <title>Six Bags Of Confetti</title>
      <creator>Head Like A Kite</creator>
    </track>
    <track>
      <title>Smoke Lake</title>
      <creator>Dark Mean</creator>
    </track>
    <track>
      <title>Powa</title>
      <creator>tUnE-yArDs</creator>
    </track>
    <track>
      <title>Nite Expo</title>
      <creator>Thee Oh Sees</creator>
    </track>
    <track>
      <title>Burn In Heaven</title>
      <creator>TRAITRS</creator>
    </track>
    <track>
      <title>Love Em and Leave Em</title>
      <creator>The Coathangers</creator>
    </track>
    <track>
      <title>I Want Candy (Kevin Shields Remix)</title>
      <creator>Bow Wow Wow</creator>
    </track>
    <track>
      <title>The First Time</title>
      <creator>Matt Kivel</creator>
    </track>
    <track>
      <title>'Cause You Can</title>
      <creator>Birdmonster</creator>
    </track>
    <track>
      <title>Wish You Could See Me I'm Killing It</title>
      <creator>The New Pornographers</creator>
    </track>
    <track>
      <title>My All Time Doll</title>
      <creator>Elvis Costello</creator>
    </track>
    <track>
      <title>In a Heartbeat</title>
      <creator>Shaky</creator>
    </track>
    <track>
      <title>The Middle</title>
      <creator>Great Northern</creator>
    </track>
    <track>
      <title>Ava Adore</title>
      <creator>Taleen Kali</creator>
    </track>
    <track>
      <title>Got It All (This Can't Be Living Now)</title>
      <creator>Portugal. The Man</creator>
    </track>
    <track>
      <title>Tethered</title>
      <creator>Versing</creator>
    </track>
    <track>
      <title>Wants For Everyone</title>
      <creator>Slippers</creator>
    </track>
    <track>
      <title>The Widowmaker And The Commandant</title>
      <creator>Downtown/Union</creator>
    </track>
    <track>
      <title>Other Side</title>
      <creator>Rosali</creator>
    </track>
    <track>
      <title>5000 Hits</title>
      <creator>Las Rosas</creator>
    </track>
    <track>
      <title>Turnstile Blues</title>
      <creator>Autolux</creator>
    </track>
    <track>
      <title>Some Time Alone, Alone</title>
      <creator>Melody's Echo Chamber</creator>
    </track>
    <track>
      <title>Turn Into</title>
      <creator>Yeah Yeah Yeahs</creator>
    </track>
    <track>
      <title>You Have Been Blessed</title>
      <creator>EXEK</creator>
    </track>
    <track>
      <title>Strange Colores</title>
      <creator>Avey Tare's Slasher Flicks</creator>
    </track>
    <track>
      <title>Hedgesitting</title>
      <creator>Cola</creator>
    </track>
    <track>
      <title>Crimson And Clover</title>
      <creator>Tommy James And The Shondells</creator>
    </track>
    <track>
      <title>One Glass Of Water</title>
      <creator>The Bees</creator>
    </track>
    <track>
      <title>Becoming A Jackal</title>
      <creator>Villagers</creator>
    </track>
    <track>
      <title>Lust</title>
      <creator>Bryan Minus &amp; The Disconnect</creator>
    </track>
    <track>
      <title>Snake Eyes</title>
      <creator>Los Frankies</creator>
    </track>
    <track>
      <title>Pooling Rain</title>
      <creator>variety</creator>
    </track>
    <track>
      <title>Supplication</title>
      <creator>Flesh Field</creator>
    </track>
    <track>
      <title>Larry</title>
      <creator>Buffalo Tom</creator>
    </track>
    <track>
      <title>While You Wait for the Others</title>
      <creator>Grizzly Bear</creator>
    </track>
    <track>
      <title>How the Story Ends</title>
      <creator>The Notwist</creator>
    </track>
    <track>
      <title>The Cries</title>
      <creator>Gentle Sinners</creator>
    </track>
    <track>
      <title>Ocean</title>
      <creator>JON HOOD</creator>
    </track>
    <track>
      <title>Sunlight on the Moon</title>
      <creator>Elf Power</creator>
    </track>
    <track>
      <title>A Rainy Night In Soho</title>
      <creator>The Kissaway Trail</creator>
    </track>
    <track>
      <title>Hospital Beds</title>
      <creator>Cold War Kids</creator>
    </track>
    <track>
      <title>Intheskatepark</title>
      <creator>Squirrel Flower</creator>
    </track>
    <track>
      <title>Seabird</title>
      <creator>deary</creator>
    </track>
    <track>
      <title>Sea Bug</title>
      <creator>His Electro Blue Voice</creator>
    </track>
    <track>
      <title>SWEAT</title>
      <creator>The Sophs</creator>
    </track>
    <track>
      <title>Good Arms Vs. Bad Arms</title>
      <creator>Frightened Rabbit</creator>
    </track>
    <track>
      <title>Caution (tedit)</title>
      <creator>The Chameleons</creator>
    </track>
    <track>
      <title>Big I Am</title>
      <creator>Miki Berenyi Trio</creator>
    </track>
    <track>
      <title>Do-Wah-Doo</title>
      <creator>Kate Nash</creator>
    </track>
    <track>
      <title>Dead Stop</title>
      <creator>Sunglaciers</creator>
    </track>
    <track>
      <title>Get Away</title>
      <creator>Gestures</creator>
    </track>
    <track>
      <title>SPOONFED</title>
      <creator>Outer Shapes</creator>
    </track>
    <track>
      <title>Straight Street</title>
      <creator>The Fiery Furnaces</creator>
    </track>
    <track>
      <title>vi) Circle</title>
      <creator>Mikal Cronin</creator>
    </track>
    <track>
      <title>Follow Me Down (Featuring Sleepy Sun)</title>
      <creator>UNKLE</creator>
    </track>
    <track>
      <title>Green Pillow Night</title>
      <creator>D.W. Holiday</creator>
    </track>
    <track>
      <title>Magazines</title>
      <creator>Gardenia</creator>
    </track>
    <track>
      <title>Second Hand News (Fleetwood Mac)</title>
      <creator>Mates of State</creator>
    </track>
    <track>
      <title>Deceptacon</title>
      <creator>SPRINTS</creator>
    </track>
    <track>
      <title>Welcome To The Party To Save The World!</title>
      <creator>Peachcake</creator>
    </track>
    <track>
      <title>3 Strange Days (LP Version)</title>
      <creator>School of Fish</creator>
    </track>
    <track>
      <title>Goodbye Bread</title>
      <creator>Ty Segall</creator>
    </track>
    <track>
      <title>Totally Vexed</title>
      <creator>Stuck</creator>
    </track>
    <track>
      <title>Loving Arm</title>
      <creator>Metronomy</creator>
    </track>
    <track>
      <title>Sidestepping</title>
      <creator>EXEK</creator>
    </track>
    <track>
      <title>Lifeissin</title>
      <creator>Carmen Villain</creator>
    </track>
    <track>
      <title>Caravan Breakers, They Prey On The Weak And The Old (tedit)</title>
      <creator>Frog Eyes</creator>
    </track>
  </trackList>
</playlist>
