<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Bagel Radio Rewind</title>
  <info>https://bagelradio.com/</info>
  <creator>bagelradio.com</creator>
  <date>2026-04-26T10:42:16+00:00</date>
  <trackList>
    <track>
      <title>3 Hits</title>
      <creator>Two-Man Giant Squid</creator>
    </track>
    <track>
      <title>Need a Friend</title>
      <creator>Iguana Death Cult</creator>
    </track>
    <track>
      <title>Seven</title>
      <creator>Holy Fuck</creator>
    </track>
    <track>
      <title>Wild Spaghetti West</title>
      <creator>New Candys</creator>
    </track>
    <track>
      <title>Waves</title>
      <creator>ISTA</creator>
    </track>
    <track>
      <title>Patty Get Your Gun</title>
      <creator>Annabelle Chairlegs</creator>
    </track>
    <track>
      <title>Three Dollar Hat</title>
      <creator>The Dead Weather</creator>
    </track>
    <track>
      <title>Insomnia</title>
      <creator>Crooked Fingers</creator>
    </track>
    <track>
      <title>Accidents Will Happen</title>
      <creator>Elvis Costello</creator>
    </track>
    <track>
      <title>Hit The Ground</title>
      <creator>They Might Be Giants</creator>
    </track>
    <track>
      <title>Play Me</title>
      <creator>Kim Gordon</creator>
    </track>
    <track>
      <title>Mango Pickle Down River (featuring The Wilcannia Mob)</title>
      <creator>M.I.A.</creator>
    </track>
    <track>
      <title>I'll Ask Her</title>
      <creator>Mandy, Indiana</creator>
    </track>
    <track>
      <title>Allbarone</title>
      <creator>Baxter Dury</creator>
    </track>
    <track>
      <title>Junk Food</title>
      <creator>Damaged Bug</creator>
    </track>
    <track>
      <title>Do It Like This</title>
      <creator>Hause Plants</creator>
    </track>
    <track>
      <title>Breakdance on Broken Glass</title>
      <creator>Plague Vendor</creator>
    </track>
    <track>
      <title>as a dad</title>
      <creator>mclusky</creator>
    </track>
    <track>
      <title>Lapsed Catholics</title>
      <creator>Future Of The Left</creator>
    </track>
    <track>
      <title>Ember</title>
      <creator>Iceage</creator>
    </track>
    <track>
      <title>FUGOMF</title>
      <creator>Surfbort</creator>
    </track>
    <track>
      <title>Striking Violet</title>
      <creator>Apteka</creator>
    </track>
    <track>
      <title>Reckless Running</title>
      <creator>Iguana Death Cult</creator>
    </track>
    <track>
      <title>Bad Indian</title>
      <creator>Dead Pioneers</creator>
    </track>
    <track>
      <title>Never Alone (feat. The Interrupters)</title>
      <creator>Dead Pioneers</creator>
    </track>
    <track>
      <title>Cities In Dust</title>
      <creator>Siouxsie &amp; the Banshees</creator>
    </track>
    <track>
      <title>Instant Club Hit</title>
      <creator>The Dead Milkmen</creator>
    </track>
    <track>
      <title>The Headmaster Ritual</title>
      <creator>The Smiths</creator>
    </track>
    <track>
      <title>My Kingdom</title>
      <creator>Echo &amp; The Bunnymen</creator>
    </track>
    <track>
      <title>In Between Days</title>
      <creator>The Cure</creator>
    </track>
    <track>
      <title>I Travel</title>
      <creator>Simple Minds</creator>
    </track>
    <track>
      <title>Mirror In The Bathroom</title>
      <creator>The English Beat</creator>
    </track>
    <track>
      <title>True Love Pt. #2</title>
      <creator>X</creator>
    </track>
    <track>
      <title>This Is Radio Clash</title>
      <creator>The Clash</creator>
    </track>
    <track>
      <title>Born Under Punches (The Heat Goes On)</title>
      <creator>Talking Heads</creator>
    </track>
    <track>
      <title>Invisible Sun</title>
      <creator>The Police</creator>
    </track>
    <track>
      <title>Taste Of Cindy</title>
      <creator>The Jesus &amp; Mary Chain</creator>
    </track>
    <track>
      <title>Cult of Celebrity</title>
      <creator>Lambrini Girls</creator>
    </track>
    <track>
      <title>Go With The Flow</title>
      <creator>Queens Of The Stone Age</creator>
    </track>
    <track>
      <title>Black Friar</title>
      <creator>Shop Talk</creator>
    </track>
    <track>
      <title>Roses In The Park</title>
      <creator>Liechtenstein</creator>
    </track>
    <track>
      <title>Fire, Man</title>
      <creator>Stuck</creator>
    </track>
    <track>
      <title>Roll to G-town</title>
      <creator>GALVEZTON</creator>
    </track>
    <track>
      <title>Murder at the Bingo Hall</title>
      <creator>Amigo The Devil</creator>
    </track>
    <track>
      <title>G.O.D. and the Broken Ribs</title>
      <creator>Jack White</creator>
    </track>
    <track>
      <title>Now We're Nowhere</title>
      <creator>Little Barrie</creator>
    </track>
    <track>
      <title>Luggin' Hurt</title>
      <creator>Little Barrie</creator>
    </track>
    <track>
      <title>SPOONFED</title>
      <creator>Outer Shapes</creator>
    </track>
    <track>
      <title>Zero</title>
      <creator>Yeah Yeah Yeahs</creator>
    </track>
    <track>
      <title>Phantasms of the Living</title>
      <creator>Mute Swan</creator>
    </track>
    <track>
      <title>Green Peppers</title>
      <creator>Goon</creator>
    </track>
    <track>
      <title>Jacksonnnn</title>
      <creator>tofusmell</creator>
    </track>
    <track>
      <title>Louie</title>
      <creator>Makthaverskan</creator>
    </track>
    <track>
      <title>Pardon My Freedom</title>
      <creator>!!!</creator>
    </track>
    <track>
      <title>Evie</title>
      <creator>Holy Fuck</creator>
    </track>
    <track>
      <title>Unchanging Window / Chord Simple</title>
      <creator>Broadcast</creator>
    </track>
    <track>
      <title>Overflow</title>
      <creator>Miss Grit</creator>
    </track>
    <track>
      <title>Where's My Phone? (time edit)</title>
      <creator>Mitski</creator>
    </track>
    <track>
      <title>Mansard Roof</title>
      <creator>Vampire Weekend</creator>
    </track>
    <track>
      <title>Skep Wax</title>
      <creator>Heavenly</creator>
    </track>
    <track>
      <title>Tall Poppies</title>
      <creator>Yard Act</creator>
    </track>
    <track>
      <title>Wu-Tang</title>
      <creator>They Might Be Giants</creator>
    </track>
    <track>
      <title>Dodecahedron</title>
      <creator>Mandy, Indiana</creator>
    </track>
    <track>
      <title>Count In Fives</title>
      <creator>The Horrors</creator>
    </track>
    <track>
      <title>Night Surfer</title>
      <creator>New Candys</creator>
    </track>
    <track>
      <title>Cellophane</title>
      <creator>King Gizzard &amp; The Lizard Wizard</creator>
    </track>
    <track>
      <title>Megawatt</title>
      <creator>ISTA</creator>
    </track>
    <track>
      <title>Ice Cream On The Beach</title>
      <creator>Annabelle Chairlegs</creator>
    </track>
    <track>
      <title>No Surprises (Remastered)</title>
      <creator>Radiohead</creator>
    </track>
    <track>
      <title>Don't Answer (When They Call)</title>
      <creator>EXEK</creator>
    </track>
    <track>
      <title>Soft Scoop</title>
      <creator>Scent</creator>
    </track>
    <track>
      <title>Safeword</title>
      <creator>Accessory</creator>
    </track>
    <track>
      <title>Burn In Heaven</title>
      <creator>TRAITRS</creator>
    </track>
    <track>
      <title>Sexy Results (tedit)</title>
      <creator>Death From Above 1979</creator>
    </track>
    <track>
      <title>Lana Del Rey</title>
      <creator>Gardenia</creator>
    </track>
    <track>
      <title>Name Escape</title>
      <creator>Bodega</creator>
    </track>
    <track>
      <title>Instakill</title>
      <creator>Stuck</creator>
    </track>
    <track>
      <title>Best Laid Plans</title>
      <creator>The Bevis Frond</creator>
    </track>
    <track>
      <title>I Wish I Was Sober</title>
      <creator>Frightened Rabbit</creator>
    </track>
    <track>
      <title>Tears Are</title>
      <creator>The Orielles</creator>
    </track>
    <track>
      <title>My New Tattooed Chameleon</title>
      <creator>Annie Hamilton</creator>
    </track>
    <track>
      <title>Hell</title>
      <creator>Snail Mail</creator>
    </track>
    <track>
      <title>Lazarus</title>
      <creator>Iguana Death Cult</creator>
    </track>
    <track>
      <title>Panel Of Experts</title>
      <creator>Bent Shapes</creator>
    </track>
    <track>
      <title>Information Overload</title>
      <creator>Holy Smokes</creator>
    </track>
    <track>
      <title>That's What I'll Say</title>
      <creator>The Lower 48</creator>
    </track>
    <track>
      <title>Maeve's Melody</title>
      <creator>Otoliths</creator>
    </track>
    <track>
      <title>Chestwound to the Chest</title>
      <creator>The Twilight Sad</creator>
    </track>
    <track>
      <title>Rebel</title>
      <creator>Surfbort</creator>
    </track>
    <track>
      <title>Just A Rock</title>
      <creator>José González</creator>
    </track>
    <track>
      <title>Wish You Could See Me I'm Killing It</title>
      <creator>The New Pornographers</creator>
    </track>
    <track>
      <title>Hedgesitting</title>
      <creator>Cola</creator>
    </track>
    <track>
      <title>Take it Away</title>
      <creator>Shaky</creator>
    </track>
    <track>
      <title>This City</title>
      <creator>Lala Lala</creator>
    </track>
    <track>
      <title>Girl With A Look</title>
      <creator>Kim Gordon</creator>
    </track>
    <track>
      <title>Company Man</title>
      <creator>Los Frankies</creator>
    </track>
    <track>
      <title>God's Lonely Man (feat. Iggy Pop)</title>
      <creator>Anna Calvi</creator>
    </track>
    <track>
      <title>Watch For Infection</title>
      <creator>Robber Robber</creator>
    </track>
    <track>
      <title>never come never morning</title>
      <creator>Nothing</creator>
    </track>
    <track>
      <title>Dead Stop</title>
      <creator>Sunglaciers</creator>
    </track>
    <track>
      <title>Involuntary Haze</title>
      <creator>Blackwater Holylight</creator>
    </track>
    <track>
      <title>Wants For Everyone</title>
      <creator>Slippers</creator>
    </track>
    <track>
      <title>(I'm Your) Bodhisattva</title>
      <creator>Crooked Fingers</creator>
    </track>
    <track>
      <title>Horrorful Heights</title>
      <creator>The Bevis Frond</creator>
    </track>
    <track>
      <title>Limb From Limb</title>
      <creator>Otoliths</creator>
    </track>
    <track>
      <title>Everything in It's Right Place</title>
      <creator>Radiohead</creator>
    </track>
    <track>
      <title>Elevate</title>
      <creator>Holy Fuck</creator>
    </track>
    <track>
      <title>Cred Woes</title>
      <creator>Liars</creator>
    </track>
    <track>
      <title>I See Red</title>
      <creator>Ladytron</creator>
    </track>
    <track>
      <title>Alma</title>
      <creator>deary</creator>
    </track>
    <track>
      <title>i know computer</title>
      <creator>mclusky</creator>
    </track>
    <track>
      <title>And What Else?</title>
      <creator>Body Type</creator>
    </track>
    <track>
      <title>Waiting For The Phone Call</title>
      <creator>The Twilight Sad</creator>
    </track>
    <track>
      <title>Conflagration Mindset</title>
      <creator>Cola</creator>
    </track>
    <track>
      <title>Angélisme</title>
      <creator>Population II</creator>
    </track>
    <track>
      <title>Anesthetic</title>
      <creator>MX LONELY</creator>
    </track>
    <track>
      <title>toothless coal</title>
      <creator>Nothing</creator>
    </track>
    <track>
      <title>Votive</title>
      <creator>The New Pornographers</creator>
    </track>
    <track>
      <title>Other Side</title>
      <creator>Rosali</creator>
    </track>
    <track>
      <title>Truth is Stranger Than Fiction</title>
      <creator>Brigitte Calls Me Baby</creator>
    </track>
    <track>
      <title>Might See You There</title>
      <creator>Weird Nightmare</creator>
    </track>
    <track>
      <title>Outside Brain</title>
      <creator>They Might Be Giants</creator>
    </track>
    <track>
      <title>Loud and Clear (feat. Junge Eko)</title>
      <creator>JON HOOD</creator>
    </track>
    <track>
      <title>Sidestepping</title>
      <creator>EXEK</creator>
    </track>
    <track>
      <title>In a Heartbeat</title>
      <creator>Shaky</creator>
    </track>
    <track>
      <title>Star Sign</title>
      <creator>Teenage Fanclub</creator>
    </track>
    <track>
      <title>candy</title>
      <creator>Ceylon Sailor</creator>
    </track>
    <track>
      <title>Bi-Weekly Lady</title>
      <creator>Otoliths</creator>
    </track>
    <track>
      <title>Gotta Be That Way</title>
      <creator>The House Of Love</creator>
    </track>
    <track>
      <title>Scene Stealing</title>
      <creator>Heavenly</creator>
    </track>
    <track>
      <title>Cut Fruit</title>
      <creator>Remember Sports</creator>
    </track>
    <track>
      <title>Fool In Your Room</title>
      <creator>Slippers</creator>
    </track>
    <track>
      <title>When Life Hands You Problems</title>
      <creator>Cheekface</creator>
    </track>
    <track>
      <title>Tomorrow is all a Blur</title>
      <creator>Mike Chick</creator>
    </track>
    <track>
      <title>love is a skill like painting or taxidermy</title>
      <creator>Two-Man Giant Squid</creator>
    </track>
    <track>
      <title>Rebel Rebel</title>
      <creator>The KVB</creator>
    </track>
    <track>
      <title>Magouilleux</title>
      <creator>Population II</creator>
    </track>
    <track>
      <title>'93: Me And Fred And Dave And Ted</title>
      <creator>The Magnetic Fields</creator>
    </track>
    <track>
      <title>Agony Freak</title>
      <creator>Snail Mail</creator>
    </track>
    <track>
      <title>I Have A Big Crush On You</title>
      <creator>Marlon Magnee</creator>
    </track>
    <track>
      <title>Gotta Get To Know Ya</title>
      <creator>Seratones</creator>
    </track>
    <track>
      <title>Sex Body</title>
      <creator>Body Shop</creator>
    </track>
    <track>
      <title>Girl U Want</title>
      <creator>Devo</creator>
    </track>
    <track>
      <title>Totally Vexed</title>
      <creator>Stuck</creator>
    </track>
    <track>
      <title>Jessica's Changed</title>
      <creator>Surfbort</creator>
    </track>
    <track>
      <title>Jumpin' Jack Flash</title>
      <creator>The Rolling Stones</creator>
    </track>
    <track>
      <title>Invisible Ink</title>
      <creator>King Tuff</creator>
    </track>
    <track>
      <title>I Think You're Great</title>
      <creator>Alex the Astronaut</creator>
    </track>
    <track>
      <title>In the Dead Mall</title>
      <creator>They Might Be Giants</creator>
    </track>
    <track>
      <title>Pure Sticker Shock</title>
      <creator>The New Pornographers</creator>
    </track>
    <track>
      <title>My Girls</title>
      <creator>Animal Collective</creator>
    </track>
    <track>
      <title>Seabird</title>
      <creator>deary</creator>
    </track>
    <track>
      <title>Lorelei</title>
      <creator>Cocteau Twins</creator>
    </track>
    <track>
      <title>Where Is My Head</title>
      <creator>Miss Grit</creator>
    </track>
    <track>
      <title>Isolation</title>
      <creator>Special Friend</creator>
    </track>
    <track>
      <title>Public Domain</title>
      <creator>Ryan H. Walsh</creator>
    </track>
    <track>
      <title>You Have Been Blessed</title>
      <creator>EXEK</creator>
    </track>
    <track>
      <title>You &amp; Me &amp; the Moon</title>
      <creator>Advance Base</creator>
    </track>
    <track>
      <title>Calcium</title>
      <creator>Accessory</creator>
    </track>
    <track>
      <title>ATTEMPT A CRASH LANDING (THEME)</title>
      <creator>The Twilight Sad</creator>
    </track>
    <track>
      <title>Need a Friend</title>
      <creator>Iguana Death Cult</creator>
    </track>
    <track>
      <title>Ember</title>
      <creator>Iceage</creator>
    </track>
    <track>
      <title>Cult of Celebrity</title>
      <creator>Lambrini Girls</creator>
    </track>
    <track>
      <title>Luggin' Hurt</title>
      <creator>Little Barrie</creator>
    </track>
    <track>
      <title>Jacksonnnn</title>
      <creator>tofusmell</creator>
    </track>
    <track>
      <title>Overflow</title>
      <creator>Miss Grit</creator>
    </track>
    <track>
      <title>Lazarus</title>
      <creator>Iguana Death Cult</creator>
    </track>
    <track>
      <title>Overspender</title>
      <creator>tofusmell</creator>
    </track>
    <track>
      <title>(I'm Your) Bodhisattva</title>
      <creator>Crooked Fingers</creator>
    </track>
    <track>
      <title>And What Else?</title>
      <creator>Body Type</creator>
    </track>
    <track>
      <title>Angélisme</title>
      <creator>Population II</creator>
    </track>
    <track>
      <title>Other Side</title>
      <creator>Rosali</creator>
    </track>
    <track>
      <title>Where Is My Head</title>
      <creator>Miss Grit</creator>
    </track>
    <track>
      <title>Need a Friend</title>
      <creator>Iguana Death Cult</creator>
    </track>
    <track>
      <title>Ember</title>
      <creator>Iceage</creator>
    </track>
    <track>
      <title>Cult of Celebrity</title>
      <creator>Lambrini Girls</creator>
    </track>
    <track>
      <title>G.O.D. and the Broken Ribs</title>
      <creator>Jack White</creator>
    </track>
    <track>
      <title>Luggin' Hurt</title>
      <creator>Little Barrie</creator>
    </track>
    <track>
      <title>Jacksonnnn</title>
      <creator>tofusmell</creator>
    </track>
    <track>
      <title>Overflow</title>
      <creator>Miss Grit</creator>
    </track>
  </trackList>
</playlist>
