<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Bagel Radio Rewind</title>
  <info>https://bagelradio.com/</info>
  <creator>bagelradio.com</creator>
  <date>2026-04-29T11:27:23+00:00</date>
  <trackList>
    <track>
      <title>In This Home On Ice</title>
      <creator>Clap Your Hands Say Yeah!</creator>
    </track>
    <track>
      <title>Sidestepping</title>
      <creator>EXEK</creator>
    </track>
    <track>
      <title>Time To Go</title>
      <creator>John Vanderslice</creator>
    </track>
    <track>
      <title>Iona (Portside Dub)</title>
      <creator>Sister Ray Davies</creator>
    </track>
    <track>
      <title>Heartbreak</title>
      <creator>Unloved</creator>
    </track>
    <track>
      <title>Info Freako</title>
      <creator>Jesus Jones</creator>
    </track>
    <track>
      <title>I Am</title>
      <creator>Icky Blossoms</creator>
    </track>
    <track>
      <title>School Report</title>
      <creator>European Sun</creator>
    </track>
    <track>
      <title>The Gift</title>
      <creator>The Velvet Underground</creator>
    </track>
    <track>
      <title>Her Hippo</title>
      <creator>Dry Cleaning</creator>
    </track>
    <track>
      <title>Rocket From a Bottle</title>
      <creator>XTC</creator>
    </track>
    <track>
      <title>So Hard</title>
      <creator>The Cliques</creator>
    </track>
    <track>
      <title>Go Out And Get It</title>
      <creator>The Black Lips</creator>
    </track>
    <track>
      <title>Cab It Up</title>
      <creator>The Fall</creator>
    </track>
    <track>
      <title>No Correspondance</title>
      <creator>The Beckett Quintet</creator>
    </track>
    <track>
      <title>Hyena (Athens Demo)</title>
      <creator>R.E.M.</creator>
    </track>
    <track>
      <title>Wearing It</title>
      <creator>Walrus</creator>
    </track>
    <track>
      <title>Mary Mary</title>
      <creator>The Shandells</creator>
    </track>
    <track>
      <title>Goin' Out West</title>
      <creator>Tom Waits</creator>
    </track>
    <track>
      <title>Slave Girl</title>
      <creator>The Lime Spiders</creator>
    </track>
    <track>
      <title>Boris The Spider</title>
      <creator>The Who</creator>
    </track>
    <track>
      <title>Spider-Man</title>
      <creator>Ramones</creator>
    </track>
    <track>
      <title>Japanese Vacation</title>
      <creator>Spider Bags</creator>
    </track>
    <track>
      <title>Kim Chee Taco Man</title>
      <creator>Kelley Stoltz</creator>
    </track>
    <track>
      <title>Is This The Dream</title>
      <creator>The Zombies</creator>
    </track>
    <track>
      <title>De Vida Voz</title>
      <creator>Allah-Las</creator>
    </track>
    <track>
      <title>I Sit And Cry</title>
      <creator>The Trashed Romeos</creator>
    </track>
    <track>
      <title>Little Girl</title>
      <creator>Syndicate of Sound</creator>
    </track>
    <track>
      <title>Outside Brain</title>
      <creator>They Might Be Giants</creator>
    </track>
    <track>
      <title>Sunday Afternoon</title>
      <creator>The Black Angels</creator>
    </track>
    <track>
      <title>You're Gonna Miss Me</title>
      <creator>The Thirteenth Floor Elevators</creator>
    </track>
    <track>
      <title>Power Child</title>
      <creator>Night Beats</creator>
    </track>
    <track>
      <title>Secret Language</title>
      <creator>Warren Teagarden and The Good Grief</creator>
    </track>
    <track>
      <title>Fox On The Run</title>
      <creator>Sweet</creator>
    </track>
    <track>
      <title>Unusual World</title>
      <creator>King Tuff</creator>
    </track>
    <track>
      <title>Stairway To Nowhere</title>
      <creator>King Tuff</creator>
    </track>
    <track>
      <title>Heaven and Hell</title>
      <creator>Desert Mountain Tribe</creator>
    </track>
    <track>
      <title>Escape</title>
      <creator>The Few</creator>
    </track>
    <track>
      <title>Star Stamp</title>
      <creator>Holy Wave</creator>
    </track>
    <track>
      <title>Luggin' Hurt</title>
      <creator>Little Barrie</creator>
    </track>
    <track>
      <title>Dart For My Sweetheart</title>
      <creator>Archie Bronson Outfit</creator>
    </track>
    <track>
      <title>One Way Out</title>
      <creator>Liam Hayes</creator>
    </track>
    <track>
      <title>Is It Done</title>
      <creator>J Mascis</creator>
    </track>
    <track>
      <title>Thick Gold</title>
      <creator>Your Youth</creator>
    </track>
    <track>
      <title>Limb From Limb</title>
      <creator>Otoliths</creator>
    </track>
    <track>
      <title>Black Cherry</title>
      <creator>Las Rosas</creator>
    </track>
    <track>
      <title>Pieces</title>
      <creator>Robber Robber</creator>
    </track>
    <track>
      <title>Burning Plastic Man</title>
      <creator>The Wildlife</creator>
    </track>
    <track>
      <title>No Sugar In My Coffee</title>
      <creator>Caught A Ghost</creator>
    </track>
    <track>
      <title>Lazy Eye</title>
      <creator>Silversun Pickups</creator>
    </track>
    <track>
      <title>The Night Chancers</title>
      <creator>Baxter Dury</creator>
    </track>
    <track>
      <title>Human Force</title>
      <creator>Buzz Kull</creator>
    </track>
    <track>
      <title>Apartment Wrestling</title>
      <creator>Maximum Balloon</creator>
    </track>
    <track>
      <title>Rebel</title>
      <creator>Surfbort</creator>
    </track>
    <track>
      <title>TV</title>
      <creator>Headlights</creator>
    </track>
    <track>
      <title>Black Rooster (Fuck And Fight)</title>
      <creator>The Kills</creator>
    </track>
    <track>
      <title>Red Dress</title>
      <creator>TV On The Radio</creator>
    </track>
    <track>
      <title>Just A Rock</title>
      <creator>José González</creator>
    </track>
    <track>
      <title>First Days of Something</title>
      <creator>Young Dreams</creator>
    </track>
    <track>
      <title>Night Surfer</title>
      <creator>New Candys</creator>
    </track>
    <track>
      <title>Jungle</title>
      <creator>Emma Louise</creator>
    </track>
    <track>
      <title>Beggars</title>
      <creator>The Stormalongs</creator>
    </track>
    <track>
      <title>Heaven In Stereo</title>
      <creator>Shilpa Ray &amp; Her Happy Hookers</creator>
    </track>
    <track>
      <title>candy</title>
      <creator>Ceylon Sailor</creator>
    </track>
    <track>
      <title>I See Two Eyes</title>
      <creator>The Soft Province</creator>
    </track>
    <track>
      <title>This City</title>
      <creator>Lala Lala</creator>
    </track>
    <track>
      <title>Aquamarine</title>
      <creator>Love Is Chemicals</creator>
    </track>
    <track>
      <title>Janine</title>
      <creator>Birdmonster</creator>
    </track>
    <track>
      <title>Right Hand Over the Heart</title>
      <creator>The Folk Implosion</creator>
    </track>
    <track>
      <title>Velvet</title>
      <creator>The Big Pink</creator>
    </track>
    <track>
      <title>Cha Cha les Mouillés</title>
      <creator>Population II</creator>
    </track>
    <track>
      <title>Shadowland</title>
      <creator>Youth Group</creator>
    </track>
    <track>
      <title>Loud and Clear (feat. Junge Eko)</title>
      <creator>JON HOOD</creator>
    </track>
    <track>
      <title>No More Surprises</title>
      <creator>The Ettes</creator>
    </track>
    <track>
      <title>Fluff</title>
      <creator>Steve Marino</creator>
    </track>
    <track>
      <title>Brothersport</title>
      <creator>Animal Collective</creator>
    </track>
    <track>
      <title>The Best</title>
      <creator>...And You Will Know Us By The Trail Of Dead</creator>
    </track>
    <track>
      <title>Snake Eyes</title>
      <creator>Los Frankies</creator>
    </track>
    <track>
      <title>Just Like The Rain</title>
      <creator>Richard Hawley</creator>
    </track>
    <track>
      <title>Maeve's Melody</title>
      <creator>Otoliths</creator>
    </track>
    <track>
      <title>The Noise Won't Stop</title>
      <creator>Shychild</creator>
    </track>
    <track>
      <title>Some Girls Are Bigger Than Others</title>
      <creator>The Smiths</creator>
    </track>
    <track>
      <title>Sympathy For The Devil</title>
      <creator>The Rolling Stones</creator>
    </track>
    <track>
      <title>Sophia In Gold</title>
      <creator>Letting Up Despite Great Faults</creator>
    </track>
    <track>
      <title>Wish You Could See Me I'm Killing It</title>
      <creator>The New Pornographers</creator>
    </track>
    <track>
      <title>Olympiske Leker</title>
      <creator>Casiokids</creator>
    </track>
    <track>
      <title>Phantasms of the Living</title>
      <creator>Mute Swan</creator>
    </track>
    <track>
      <title>BHS</title>
      <creator>Sleaford Mods</creator>
    </track>
    <track>
      <title>Zero</title>
      <creator>Moon Duo</creator>
    </track>
    <track>
      <title>Love is a Burning Thing</title>
      <creator>Fires Of Rome</creator>
    </track>
    <track>
      <title>Hoochie Coochie</title>
      <creator>Band Of Skulls</creator>
    </track>
    <track>
      <title>Where I Belong</title>
      <creator>Weird Nightmare</creator>
    </track>
    <track>
      <title>Proper</title>
      <creator>Autocamper</creator>
    </track>
    <track>
      <title>To Undo the World Itself</title>
      <creator>The Orielles</creator>
    </track>
    <track>
      <title>Backseat Sweetheart</title>
      <creator>Two Hours Traffic</creator>
    </track>
    <track>
      <title>Familiar So Strange</title>
      <creator>Feathers</creator>
    </track>
    <track>
      <title>The Town Halo</title>
      <creator>A.C. Newman</creator>
    </track>
    <track>
      <title>How the Story Ends</title>
      <creator>The Notwist</creator>
    </track>
    <track>
      <title>Somebody To Love</title>
      <creator>Jefferson Airplane</creator>
    </track>
    <track>
      <title>Where's My Phone? (time edit)</title>
      <creator>Mitski</creator>
    </track>
    <track>
      <title>Up on the North Shore</title>
      <creator>The Sea and Cake</creator>
    </track>
    <track>
      <title>Electricity</title>
      <creator>Orchestral Manoeuvres In The Dark</creator>
    </track>
    <track>
      <title>History Song</title>
      <creator>The Good, The Bad &amp; The Queen</creator>
    </track>
    <track>
      <title>Blue Honey</title>
      <creator>Pop Levi</creator>
    </track>
    <track>
      <title>Calcium</title>
      <creator>Accessory</creator>
    </track>
    <track>
      <title>Mary Mary</title>
      <creator>The Shandells</creator>
    </track>
    <track>
      <title>Luggin' Hurt</title>
      <creator>Little Barrie</creator>
    </track>
    <track>
      <title>Fashion</title>
      <creator>David Bowie</creator>
    </track>
    <track>
      <title>Like Eating Glass</title>
      <creator>Bloc Party</creator>
    </track>
    <track>
      <title>Burn</title>
      <creator>PIPeS</creator>
    </track>
    <track>
      <title>Until the Morning</title>
      <creator>Akron/Family</creator>
    </track>
    <track>
      <title>You Leave Me Hanging</title>
      <creator>Ten Million Lights</creator>
    </track>
    <track>
      <title>G.O.D. and the Broken Ribs</title>
      <creator>Jack White</creator>
    </track>
    <track>
      <title>Look The Part</title>
      <creator>The Belair Lip Bombs</creator>
    </track>
    <track>
      <title>Seabird</title>
      <creator>deary</creator>
    </track>
    <track>
      <title>Grey Skies</title>
      <creator>The Pretty Things</creator>
    </track>
    <track>
      <title>Burn Koko</title>
      <creator>Subliminal Girls</creator>
    </track>
    <track>
      <title>Amber Hands</title>
      <creator>S.C.U.M</creator>
    </track>
    <track>
      <title>You've Got Fire</title>
      <creator>Oh, Rose</creator>
    </track>
    <track>
      <title>Biograph</title>
      <creator>Sunday Mourners</creator>
    </track>
    <track>
      <title>Step Into The Breeze</title>
      <creator>Spiritualized</creator>
    </track>
    <track>
      <title>I Can Take the Sun Out of the Sky</title>
      <creator>Brigitte Calls Me Baby</creator>
    </track>
    <track>
      <title>Common Reactor</title>
      <creator>Silversun Pickups</creator>
    </track>
    <track>
      <title>10 A.M. Automatic</title>
      <creator>The Black Keys</creator>
    </track>
    <track>
      <title>Cinema Star</title>
      <creator>Black Francis</creator>
    </track>
    <track>
      <title>San Bernardino</title>
      <creator>The Mountain Goats</creator>
    </track>
    <track>
      <title>NOT TODAY</title>
      <creator>Kim Gordon</creator>
    </track>
    <track>
      <title>Wasp</title>
      <creator>The Orielles</creator>
    </track>
    <track>
      <title>Endless Love</title>
      <creator>Thao &amp; The Get Down Stay Down</creator>
    </track>
    <track>
      <title>Tapaa minut aamulla</title>
      <creator>Regina</creator>
    </track>
    <track>
      <title>Diamond Hoo Ha Man</title>
      <creator>Supergrass</creator>
    </track>
    <track>
      <title>Dim The Lights</title>
      <creator>Wild Ones</creator>
    </track>
    <track>
      <title>In a Heartbeat</title>
      <creator>Shaky</creator>
    </track>
    <track>
      <title>This Isn't It</title>
      <creator>Giant Drag</creator>
    </track>
    <track>
      <title>Black Friar</title>
      <creator>Shop Talk</creator>
    </track>
    <track>
      <title>Sons Of Liberty</title>
      <creator>Frank Turner</creator>
    </track>
    <track>
      <title>Bone Machine</title>
      <creator>Pixies</creator>
    </track>
    <track>
      <title>Mirror Ball</title>
      <creator>Crayon Fields</creator>
    </track>
    <track>
      <title>Stay</title>
      <creator>Bears</creator>
    </track>
    <track>
      <title>Ember</title>
      <creator>Iceage</creator>
    </track>
    <track>
      <title>What Time Is It Now</title>
      <creator>The Consulate General</creator>
    </track>
    <track>
      <title>Garbage In The Sand</title>
      <creator>Soft Palms</creator>
    </track>
    <track>
      <title>The Purple Bottle</title>
      <creator>Animal Collective</creator>
    </track>
    <track>
      <title>Keeping the Flame</title>
      <creator>Kelley Stoltz</creator>
    </track>
    <track>
      <title>Underwater (You &amp; Me)</title>
      <creator>Clap Your Hands Say Yeah!</creator>
    </track>
    <track>
      <title>Best Thing</title>
      <creator>Bob Mould</creator>
    </track>
    <track>
      <title>(I'm Your) Bodhisattva</title>
      <creator>Crooked Fingers</creator>
    </track>
    <track>
      <title>Afterlife Blues</title>
      <creator>Papercuts</creator>
    </track>
    <track>
      <title>Cristobal</title>
      <creator>Motorists</creator>
    </track>
    <track>
      <title>Gotta Cheer Up</title>
      <creator>Cotton Jones</creator>
    </track>
    <track>
      <title>H-A-T-R-E-D</title>
      <creator>Tonio K.</creator>
    </track>
    <track>
      <title>Talk</title>
      <creator>Tacocat</creator>
    </track>
    <track>
      <title>Sex Body</title>
      <creator>Body Shop</creator>
    </track>
    <track>
      <title>Crying Lightning</title>
      <creator>Arctic Monkeys</creator>
    </track>
    <track>
      <title>And What Else?</title>
      <creator>Body Type</creator>
    </track>
    <track>
      <title>Rayna</title>
      <creator>Dead Trees</creator>
    </track>
    <track>
      <title>Middle Man</title>
      <creator>Big Search</creator>
    </track>
    <track>
      <title>Bombs Don't Show Up</title>
      <creator>Fake Your Own Death</creator>
    </track>
    <track>
      <title>Savage Victory</title>
      <creator>Thee Oh Sees</creator>
    </track>
    <track>
      <title>Bi-Weekly Lady</title>
      <creator>Otoliths</creator>
    </track>
    <track>
      <title>Burn Bridges</title>
      <creator>The Grates</creator>
    </track>
    <track>
      <title>never and never</title>
      <creator>Ceylon Sailor</creator>
    </track>
    <track>
      <title>One-Month Marathon</title>
      <creator>Eleanor Friedberger</creator>
    </track>
    <track>
      <title>Just What I Needed</title>
      <creator>The Cars</creator>
    </track>
    <track>
      <title>Boom Boom</title>
      <creator>Donora</creator>
    </track>
    <track>
      <title>D.I.S.C.I.P.L.E</title>
      <creator>Clinic</creator>
    </track>
    <track>
      <title>Might See You There</title>
      <creator>Weird Nightmare</creator>
    </track>
    <track>
      <title>O Maria!</title>
      <creator>Sea Wolf</creator>
    </track>
    <track>
      <title>Ocean</title>
      <creator>JON HOOD</creator>
    </track>
    <track>
      <title>The Twist</title>
      <creator>Wintersleep</creator>
    </track>
    <track>
      <title>Cabin Fever</title>
      <creator>Voltaire Twins</creator>
    </track>
    <track>
      <title>Bury Me Standing</title>
      <creator>Handsome Furs</creator>
    </track>
    <track>
      <title>Dreaming</title>
      <creator>Seapony</creator>
    </track>
    <track>
      <title>Edgewood</title>
      <creator>Telekinesis</creator>
    </track>
    <track>
      <title>Evie</title>
      <creator>Holy Fuck</creator>
    </track>
    <track>
      <title>It Ain't You</title>
      <creator>The Ettes</creator>
    </track>
    <track>
      <title>Apply Some Pressure</title>
      <creator>Maxïmo Park</creator>
    </track>
    <track>
      <title>I Am The Walrus</title>
      <creator>The Beatles</creator>
    </track>
    <track>
      <title>Get What I Want</title>
      <creator>Bitter:Sweet</creator>
    </track>
    <track>
      <title>The Hazards of Love 1 (The Prettiest Whistles Won't Wrestle the Thistles Undone)</title>
      <creator>The Decemberists</creator>
    </track>
    <track>
      <title>Psychic</title>
      <creator>The Goon Sax</creator>
    </track>
    <track>
      <title>Gonna Be Sick!</title>
      <creator>The Dø</creator>
    </track>
    <track>
      <title>Riding Coach</title>
      <creator>1,2,3</creator>
    </track>
    <track>
      <title>Big Hips</title>
      <creator>MX LONELY</creator>
    </track>
    <track>
      <title>Song of the Shrimp</title>
      <creator>Frank Black</creator>
    </track>
    <track>
      <title>Cruel/Kind</title>
      <creator>Gold Leaves</creator>
    </track>
    <track>
      <title>I Want You Back</title>
      <creator>The Hoodoo Gurus</creator>
    </track>
    <track>
      <title>Paints A Picture</title>
      <creator>Special Friend</creator>
    </track>
    <track>
      <title>Scene Stealing</title>
      <creator>Heavenly</creator>
    </track>
    <track>
      <title>The Last Hotel</title>
      <creator>The Len Price 3</creator>
    </track>
    <track>
      <title>Banquet</title>
      <creator>Bloc Party</creator>
    </track>
    <track>
      <title>Good Morning</title>
      <creator>Rogue Wave</creator>
    </track>
    <track>
      <title>Autobahn</title>
      <creator>The Spits</creator>
    </track>
    <track>
      <title>Cara de Espejo (Home Session)</title>
      <creator>Juana Molina</creator>
    </track>
    <track>
      <title>The Border Line</title>
      <creator>Goldspot</creator>
    </track>
    <track>
      <title>Sulk</title>
      <creator>Radiohead</creator>
    </track>
    <track>
      <title>Tears Are</title>
      <creator>The Orielles</creator>
    </track>
    <track>
      <title>Geraldine</title>
      <creator>Glasvegas</creator>
    </track>
    <track>
      <title>In the Basement</title>
      <creator>Husbands</creator>
    </track>
    <track>
      <title>In the Dead Mall</title>
      <creator>They Might Be Giants</creator>
    </track>
    <track>
      <title>Couldn't</title>
      <creator>Joy Again</creator>
    </track>
    <track>
      <title>Dropped Down The Well</title>
      <creator>MEMORIALS</creator>
    </track>
    <track>
      <title>Do It Like This</title>
      <creator>Hause Plants</creator>
    </track>
    <track>
      <title>Tomorrow is all a Blur</title>
      <creator>Mike Chick</creator>
    </track>
    <track>
      <title>Mary Mary</title>
      <creator>The Shandells</creator>
    </track>
    <track>
      <title>Luggin' Hurt</title>
      <creator>Little Barrie</creator>
    </track>
    <track>
      <title>Born In The 50's</title>
      <creator>The Police</creator>
    </track>
    <track>
      <title>Saturday Left Her On The Floor</title>
      <creator>Latvian Radio</creator>
    </track>
    <track>
      <title>Lazarus</title>
      <creator>Iguana Death Cult</creator>
    </track>
    <track>
      <title>Oh What Model Citizens We Be</title>
      <creator>Spiro Agnew</creator>
    </track>
    <track>
      <title>Sense In Asking</title>
      <creator>Otoliths</creator>
    </track>
    <track>
      <title>Ignore The Ignorant</title>
      <creator>The Cribs</creator>
    </track>
    <track>
      <title>Evidence</title>
      <creator>The Acorn</creator>
    </track>
    <track>
      <title>Windstorm</title>
      <creator>School Of Seven Bells</creator>
    </track>
    <track>
      <title>Let the Sun Go</title>
      <creator>Coves</creator>
    </track>
    <track>
      <title>Cult of Celebrity</title>
      <creator>Lambrini Girls</creator>
    </track>
    <track>
      <title>Jesus</title>
      <creator>Page France</creator>
    </track>
    <track>
      <title>Conflagration Mindset</title>
      <creator>Cola</creator>
    </track>
    <track>
      <title>Eyeballs</title>
      <creator>Peel Dream Magazine</creator>
    </track>
    <track>
      <title>The Queen Is Dead (tedit)</title>
      <creator>The Smiths</creator>
    </track>
    <track>
      <title>Runway</title>
      <creator>Desert Mountain Tribe</creator>
    </track>
    <track>
      <title>The Hollows</title>
      <creator>WHY?</creator>
    </track>
    <track>
      <title>The Turning</title>
      <creator>The Notwist</creator>
    </track>
    <track>
      <title>Supra</title>
      <creator>Loop</creator>
    </track>
    <track>
      <title>Invisible Ink</title>
      <creator>King Tuff</creator>
    </track>
    <track>
      <title>Corporation</title>
      <creator>Jilted Lover</creator>
    </track>
    <track>
      <title>Snakeskin</title>
      <creator>Deerhunter</creator>
    </track>
    <track>
      <title>Clay</title>
      <creator>Wire</creator>
    </track>
    <track>
      <title>Howling Self</title>
      <creator>The Duke Spirit</creator>
    </track>
    <track>
      <title>Won't Wait</title>
      <creator>Makthaverskan</creator>
    </track>
    <track>
      <title>Weekend Wars</title>
      <creator>Deep Sea Diver</creator>
    </track>
    <track>
      <title>Bright Night</title>
      <creator>Crystal Stilts</creator>
    </track>
    <track>
      <title>When I Met You</title>
      <creator>Mise En Scene</creator>
    </track>
    <track>
      <title>Never Mine</title>
      <creator>Big Troubles</creator>
    </track>
    <track>
      <title>Overspender</title>
      <creator>tofusmell</creator>
    </track>
    <track>
      <title>Hurt Me If You Will</title>
      <creator>The Mark Four</creator>
    </track>
    <track>
      <title>Waves</title>
      <creator>ISTA</creator>
    </track>
    <track>
      <title>Nineteen</title>
      <creator>The Girls</creator>
    </track>
    <track>
      <title>I'm Still Believing</title>
      <creator>TOY</creator>
    </track>
    <track>
      <title>The Freest Man</title>
      <creator>Tilly And The Wall</creator>
    </track>
    <track>
      <title>Walking With Thee</title>
      <creator>Clinic</creator>
    </track>
    <track>
      <title>Slumber Party</title>
      <creator>Brigitte Calls Me Baby</creator>
    </track>
    <track>
      <title>Raise</title>
      <creator>Fuzz</creator>
    </track>
    <track>
      <title>Need a Friend</title>
      <creator>Iguana Death Cult</creator>
    </track>
    <track>
      <title>It Follows</title>
      <creator>Gestures</creator>
    </track>
    <track>
      <title>De Do Do Do, De Da Da Da</title>
      <creator>The Police</creator>
    </track>
    <track>
      <title>Pistol Pete</title>
      <creator>Starfucker</creator>
    </track>
    <track>
      <title>My Friend The Sleep Walker (The Cowbell Song)</title>
      <creator>AM Syndicate</creator>
    </track>
    <track>
      <title>One</title>
      <creator>Electric Six</creator>
    </track>
    <track>
      <title>Trans Highway One</title>
      <creator>The Everyones</creator>
    </track>
    <track>
      <title>Repulsion</title>
      <creator>Body Shop</creator>
    </track>
    <track>
      <title>Godless</title>
      <creator>Vapour Night</creator>
    </track>
    <track>
      <title>The City Has Sex</title>
      <creator>Bright Eyes</creator>
    </track>
    <track>
      <title>Love Is A Number</title>
      <creator>White Rose Movement</creator>
    </track>
    <track>
      <title>Ad Blue</title>
      <creator>FEET</creator>
    </track>
    <track>
      <title>Girl With A Look</title>
      <creator>Kim Gordon</creator>
    </track>
    <track>
      <title>Take Me Home</title>
      <creator>Perfume Genius</creator>
    </track>
    <track>
      <title>Dream Drowning</title>
      <creator>TRAITRS</creator>
    </track>
    <track>
      <title>Mistaken For Strangers</title>
      <creator>The National</creator>
    </track>
    <track>
      <title>Jimmy James</title>
      <creator>Beastie Boys</creator>
    </track>
    <track>
      <title>Feel It (tedit)</title>
      <creator>The Brian Jonestown Massacre</creator>
    </track>
    <track>
      <title>Dance Thunder</title>
      <creator>Joshua Lanes</creator>
    </track>
    <track>
      <title>Skin And Bones</title>
      <creator>Parts &amp; Labor</creator>
    </track>
    <track>
      <title>End of The War</title>
      <creator>Damaged Bug</creator>
    </track>
    <track>
      <title>Under the Westway</title>
      <creator>Blur</creator>
    </track>
    <track>
      <title>Peace</title>
      <creator>Cass McCombs</creator>
    </track>
    <track>
      <title>Lover Gone</title>
      <creator>Peggy Sue</creator>
    </track>
    <track>
      <title>Birthday Pony</title>
      <creator>Fugazi</creator>
    </track>
    <track>
      <title>Preservers Of The Pearl</title>
      <creator>The Outfit</creator>
    </track>
    <track>
      <title>1-2-3 Bad</title>
      <creator>Thank You</creator>
    </track>
    <track>
      <title>Hit The Ground</title>
      <creator>They Might Be Giants</creator>
    </track>
    <track>
      <title>Balcony</title>
      <creator>Birdmonster</creator>
    </track>
    <track>
      <title>About A Girl</title>
      <creator>Nirvana</creator>
    </track>
    <track>
      <title>Enter the Elevator</title>
      <creator>Citizens Here &amp; Abroad</creator>
    </track>
    <track>
      <title>Not Not Nervous</title>
      <creator>Get Him Eat Him</creator>
    </track>
    <track>
      <title>never come never morning</title>
      <creator>Nothing</creator>
    </track>
    <track>
      <title>c'mon every beatbox</title>
      <creator>big audio dynamite</creator>
    </track>
    <track>
      <title>Reckless Running</title>
      <creator>Iguana Death Cult</creator>
    </track>
    <track>
      <title>Every Coin</title>
      <creator>Spring Offensive</creator>
    </track>
    <track>
      <title>Things I've Learned</title>
      <creator>Pagiins</creator>
    </track>
    <track>
      <title>Western Biographic</title>
      <creator>Bound Stems</creator>
    </track>
    <track>
      <title>Open Doors</title>
      <creator>...And You Will Know Us By The Trail Of Dead</creator>
    </track>
    <track>
      <title>Pity Party</title>
      <creator>Makthaverskan</creator>
    </track>
    <track>
      <title>Bailing On Me</title>
      <creator>Amyl And The Sniffers</creator>
    </track>
    <track>
      <title>Safeword</title>
      <creator>Accessory</creator>
    </track>
    <track>
      <title>1901</title>
      <creator>Phoenix</creator>
    </track>
    <track>
      <title>Dog</title>
      <creator>Widowspeak</creator>
    </track>
    <track>
      <title>Twisting &amp; Turning</title>
      <creator>Lights On</creator>
    </track>
    <track>
      <title>Alma</title>
      <creator>deary</creator>
    </track>
    <track>
      <title>Quiet Little Voices</title>
      <creator>We Were Promised Jetpacks</creator>
    </track>
    <track>
      <title>Angélisme</title>
      <creator>Population II</creator>
    </track>
    <track>
      <title>Story Of My Life</title>
      <creator>The Unrelated Segments</creator>
    </track>
    <track>
      <title>Do You Love Me Now?</title>
      <creator>The Breeders</creator>
    </track>
    <track>
      <title>Wrapped Up In Books</title>
      <creator>Belle and Sebastian</creator>
    </track>
    <track>
      <title>God is an Indian and You're an Asshole</title>
      <creator>Modest Mouse</creator>
    </track>
    <track>
      <title>Anesthetic</title>
      <creator>MX LONELY</creator>
    </track>
    <track>
      <title>Too Insistent</title>
      <creator>The Dø</creator>
    </track>
    <track>
      <title>Portland Town</title>
      <creator>Heavenly</creator>
    </track>
    <track>
      <title>Thine Eyes</title>
      <creator>Pure Bliss</creator>
    </track>
    <track>
      <title>Shallow</title>
      <creator>Catherine Wheel</creator>
    </track>
    <track>
      <title>Try This At Home</title>
      <creator>Frank Turner</creator>
    </track>
    <track>
      <title>Hire A Bird</title>
      <creator>Think Tree</creator>
    </track>
    <track>
      <title>I Don't Believe You</title>
      <creator>The Thermals</creator>
    </track>
    <track>
      <title>ATTEMPT A CRASH LANDING (THEME)</title>
      <creator>The Twilight Sad</creator>
    </track>
    <track>
      <title>Surveillance</title>
      <creator>Interpol</creator>
    </track>
    <track>
      <title>Start Again</title>
      <creator>Gillbanks</creator>
    </track>
    <track>
      <title>Entertain</title>
      <creator>Sleater-Kinney</creator>
    </track>
    <track>
      <title>Bed Rock</title>
      <creator>Shannon And The Clams</creator>
    </track>
    <track>
      <title>love is a skill like painting or taxidermy</title>
      <creator>Two-Man Giant Squid</creator>
    </track>
    <track>
      <title>way of the exploding dickhead</title>
      <creator>mclusky</creator>
    </track>
    <track>
      <title>People Are Afraid</title>
      <creator>Marlon Magnee</creator>
    </track>
    <track>
      <title>Happy Up Here</title>
      <creator>Röyksopp</creator>
    </track>
    <track>
      <title>My Favorite Dress</title>
      <creator>The Wedding Present</creator>
    </track>
    <track>
      <title>1x1x1</title>
      <creator>Cloud Cult</creator>
    </track>
    <track>
      <title>Everybody Knows Everybody</title>
      <creator>Earlimart</creator>
    </track>
    <track>
      <title>M9</title>
      <creator>Stella Diana</creator>
    </track>
    <track>
      <title>Watch For Infection</title>
      <creator>Robber Robber</creator>
    </track>
    <track>
      <title>Green Fingers</title>
      <creator>Siouxsie &amp; The Banshees</creator>
    </track>
    <track>
      <title>Luggin' Hurt</title>
      <creator>Little Barrie</creator>
    </track>
    <track>
      <title>Beg Waves</title>
      <creator>Ponytail</creator>
    </track>
    <track>
      <title>Weird and Wasted Connection</title>
      <creator>Osees</creator>
    </track>
    <track>
      <title>That Is Not My Home (After Bruegel)</title>
      <creator>Alec Ounsworth</creator>
    </track>
    <track>
      <title>walken.</title>
      <creator>Grand Hotel</creator>
    </track>
    <track>
      <title>DEATH IN THE FAMILY</title>
      <creator>The Sophs</creator>
    </track>
    <track>
      <title>Kiss Me By The Candlelight (feat. Personal Trainer)</title>
      <creator>Pip Blom</creator>
    </track>
    <track>
      <title>Don't Answer (When They Call)</title>
      <creator>EXEK</creator>
    </track>
    <track>
      <title>Cool Vapors</title>
      <creator>Jacuzzi Boys</creator>
    </track>
    <track>
      <title>Think For Yourself</title>
      <creator>The Beatles</creator>
    </track>
    <track>
      <title>Halliberlin Petroleum</title>
      <creator>Black Before Red</creator>
    </track>
    <track>
      <title>Louie</title>
      <creator>Makthaverskan</creator>
    </track>
  </trackList>
</playlist>
