<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Bagel Radio Rewind</title>
  <info>https://bagelradio.com/</info>
  <creator>bagelradio.com</creator>
  <date>2026-04-23T11:05:15+00:00</date>
  <trackList>
    <track>
      <title>Holograms</title>
      <creator>Monogold</creator>
    </track>
    <track>
      <title>Dancing With Tears In My Eyes</title>
      <creator>Ultravox</creator>
    </track>
    <track>
      <title>Magazines</title>
      <creator>Gardenia</creator>
    </track>
    <track>
      <title>Irene</title>
      <creator>Twin Peaks</creator>
    </track>
    <track>
      <title>Sunchild</title>
      <creator>Para Lia</creator>
    </track>
    <track>
      <title>Destroyer</title>
      <creator>Young Galaxy</creator>
    </track>
    <track>
      <title>Rate Plan</title>
      <creator>Jacksonknife</creator>
    </track>
    <track>
      <title>Waking Up</title>
      <creator>Annabelle Chairlegs</creator>
    </track>
    <track>
      <title>Nurse!</title>
      <creator>bar italia</creator>
    </track>
    <track>
      <title>Sense In Asking</title>
      <creator>Otoliths</creator>
    </track>
    <track>
      <title>Who's Your Boyfriend?</title>
      <creator>Piper</creator>
    </track>
    <track>
      <title>Into the Code</title>
      <creator>The Thermals</creator>
    </track>
    <track>
      <title>True False Lover</title>
      <creator>Car Seat Headrest</creator>
    </track>
    <track>
      <title>Wait In Line (Shorter Edit)</title>
      <creator>Dendrons</creator>
    </track>
    <track>
      <title>Snake Eyes</title>
      <creator>Los Frankies</creator>
    </track>
    <track>
      <title>Julia Take Your Man Home</title>
      <creator>Wolf Parade</creator>
    </track>
    <track>
      <title>This City</title>
      <creator>Lala Lala</creator>
    </track>
    <track>
      <title>Robot On Fire</title>
      <creator>The Old-Fashioned Way</creator>
    </track>
    <track>
      <title>The Magnificient Seven</title>
      <creator>The Clash</creator>
    </track>
    <track>
      <title>Message From WITCH</title>
      <creator>WITCH</creator>
    </track>
    <track>
      <title>Mundian To Bach Ke</title>
      <creator>Panjabi MC</creator>
    </track>
    <track>
      <title>Don't Answer (When They Call)</title>
      <creator>EXEK</creator>
    </track>
    <track>
      <title>Dylan Thomas (tedit)</title>
      <creator>Better Oblivion Community Center</creator>
    </track>
    <track>
      <title>(I'm Your) Bodhisattva</title>
      <creator>Crooked Fingers</creator>
    </track>
    <track>
      <title>We See Ourselves Shining Brightly</title>
      <creator>System And Station</creator>
    </track>
    <track>
      <title>Not Bright Kid</title>
      <creator>Guns Are For Kids</creator>
    </track>
    <track>
      <title>Clean Kill</title>
      <creator>Coriky</creator>
    </track>
    <track>
      <title>Mr No One</title>
      <creator>Black Moth Super Rainbow</creator>
    </track>
    <track>
      <title>I See Red</title>
      <creator>Ladytron</creator>
    </track>
    <track>
      <title>I Know The Cure</title>
      <creator>Warm Soda</creator>
    </track>
    <track>
      <title>Information Overload</title>
      <creator>Holy Smokes</creator>
    </track>
    <track>
      <title>Laughing</title>
      <creator>Winterpills</creator>
    </track>
    <track>
      <title>Girls &amp; Boys</title>
      <creator>Blur</creator>
    </track>
    <track>
      <title>Totally Nude Island (Ursula 1000 Remix)</title>
      <creator>The Superions</creator>
    </track>
    <track>
      <title>Shit Bug</title>
      <creator>Guts Club</creator>
    </track>
    <track>
      <title>Poison Apple</title>
      <creator>Popup</creator>
    </track>
    <track>
      <title>Sex Body</title>
      <creator>Body Shop</creator>
    </track>
    <track>
      <title>The Clap</title>
      <creator>The Unicorns</creator>
    </track>
    <track>
      <title>Seven</title>
      <creator>Holy Fuck</creator>
    </track>
    <track>
      <title>Up The Beach</title>
      <creator>Jane's Addiction</creator>
    </track>
    <track>
      <title>Summer In the City (Remastered)</title>
      <creator>The Lovin' Spoonful</creator>
    </track>
    <track>
      <title>Daytime Rainbows</title>
      <creator>A Sunny Day In Glasgow</creator>
    </track>
    <track>
      <title>War</title>
      <creator>GRMLN</creator>
    </track>
    <track>
      <title>Votive</title>
      <creator>The New Pornographers</creator>
    </track>
    <track>
      <title>The Threshingfloor</title>
      <creator>Wovenhand</creator>
    </track>
    <track>
      <title>Might See You There</title>
      <creator>Weird Nightmare</creator>
    </track>
    <track>
      <title>Jealous</title>
      <creator>Camp Cope</creator>
    </track>
    <track>
      <title>Summer of the Evening</title>
      <creator>Goldenboy</creator>
    </track>
    <track>
      <title>Best Thing You Never Had (The D Song)</title>
      <creator>Spiritualized</creator>
    </track>
    <track>
      <title>You Have Been Blessed</title>
      <creator>EXEK</creator>
    </track>
    <track>
      <title>Creatures</title>
      <creator>Viagra Boys</creator>
    </track>
    <track>
      <title>Girl With A Look</title>
      <creator>Kim Gordon</creator>
    </track>
    <track>
      <title>Girlfriend</title>
      <creator>*repeat repeat</creator>
    </track>
    <track>
      <title>Satisfied</title>
      <creator>Fat White Family</creator>
    </track>
    <track>
      <title>I Will Miss the Jasmine</title>
      <creator>Shannon And The Clams</creator>
    </track>
    <track>
      <title>Southern Mark Smith (Big Return)</title>
      <creator>The Jazz Butcher</creator>
    </track>
    <track>
      <title>I Have A Big Crush On You</title>
      <creator>Marlon Magnee</creator>
    </track>
    <track>
      <title>Mannequin</title>
      <creator>Wire</creator>
    </track>
    <track>
      <title>Iona (Portside Dub)</title>
      <creator>Sister Ray Davies</creator>
    </track>
    <track>
      <title>Big Mama Gonna Whip Us Good</title>
      <creator>The Features</creator>
    </track>
    <track>
      <title>Loaded (7" Version)</title>
      <creator>Primal Scream</creator>
    </track>
    <track>
      <title>Dust USA</title>
      <creator>Radical Dads</creator>
    </track>
    <track>
      <title>Medicine</title>
      <creator>Starfucker</creator>
    </track>
    <track>
      <title>To Undo the World Itself</title>
      <creator>The Orielles</creator>
    </track>
    <track>
      <title>Hurricane</title>
      <creator>Miki Berenyi Trio</creator>
    </track>
    <track>
      <title>Autopoiet</title>
      <creator>The Outfit</creator>
    </track>
    <track>
      <title>Door</title>
      <creator>Tearjerker</creator>
    </track>
    <track>
      <title>Alpha Shallows</title>
      <creator>Laura Marling</creator>
    </track>
    <track>
      <title>Collect</title>
      <creator>TORRES</creator>
    </track>
    <track>
      <title>M.Utually A.Ssured D.Estruction</title>
      <creator>Julian Casablancas The Voidz</creator>
    </track>
    <track>
      <title>Isolation</title>
      <creator>Special Friend</creator>
    </track>
    <track>
      <title>Radio Star</title>
      <creator>Bruce Soord with Jonas Renkse</creator>
    </track>
    <track>
      <title>The Turning</title>
      <creator>The Notwist</creator>
    </track>
    <track>
      <title>I Still Believe</title>
      <creator>Frank Turner</creator>
    </track>
    <track>
      <title>Stop Me If You Think You've Heard This One Before</title>
      <creator>The Smiths</creator>
    </track>
    <track>
      <title>Absurd Heroes Manifestos</title>
      <creator>Arthur &amp; Yu</creator>
    </track>
    <track>
      <title>Midnight Eyes</title>
      <creator>Skegss</creator>
    </track>
    <track>
      <title>A Perfect Storm</title>
      <creator>José González</creator>
    </track>
    <track>
      <title>Silence</title>
      <creator>Galore</creator>
    </track>
    <track>
      <title>Won't Wait</title>
      <creator>Makthaverskan</creator>
    </track>
    <track>
      <title>These Pennies Are Useless!</title>
      <creator>Yellow Pills</creator>
    </track>
    <track>
      <title>Now</title>
      <creator>Okay</creator>
    </track>
    <track>
      <title>Pretty</title>
      <creator>Girlpool</creator>
    </track>
    <track>
      <title>Bloom</title>
      <creator>The Veils</creator>
    </track>
    <track>
      <title>Nuage gris</title>
      <creator>Marlon Magnee</creator>
    </track>
    <track>
      <title>Ruby</title>
      <creator>Apples In Stereo</creator>
    </track>
    <track>
      <title>3 Hits</title>
      <creator>Two-Man Giant Squid</creator>
    </track>
    <track>
      <title>Death Valley Boogie</title>
      <creator>Death Valley Girls</creator>
    </track>
    <track>
      <title>Party In The Dark</title>
      <creator>Mogwai</creator>
    </track>
    <track>
      <title>Dark &amp; Stormy</title>
      <creator>Hot Chip</creator>
    </track>
    <track>
      <title>Wish You Could See Me I'm Killing It</title>
      <creator>The New Pornographers</creator>
    </track>
    <track>
      <title>This Here Giraffe</title>
      <creator>The Flaming Lips</creator>
    </track>
    <track>
      <title>toothless coal</title>
      <creator>Nothing</creator>
    </track>
    <track>
      <title>This Fractured Mind</title>
      <creator>Nation Of Language</creator>
    </track>
    <track>
      <title>Age Of Information</title>
      <creator>Naked Giants</creator>
    </track>
    <track>
      <title>Las Cruces Jail</title>
      <creator>Two Gallants</creator>
    </track>
    <track>
      <title>Valor</title>
      <creator>Lucy Bland</creator>
    </track>
    <track>
      <title>Projectors</title>
      <creator>The Notwist</creator>
    </track>
    <track>
      <title>Dumb Luck</title>
      <creator>Optic Sink</creator>
    </track>
    <track>
      <title>In The Cut</title>
      <creator>Buzz Kull</creator>
    </track>
    <track>
      <title>Said Your Name</title>
      <creator>Film School</creator>
    </track>
    <track>
      <title>Roadrunner</title>
      <creator>The Modern Lovers</creator>
    </track>
    <track>
      <title>Confetti</title>
      <creator>Cold Cave</creator>
    </track>
    <track>
      <title>Magnetic</title>
      <creator>Tunde Adebimpe</creator>
    </track>
    <track>
      <title>Company Man</title>
      <creator>Los Frankies</creator>
    </track>
    <track>
      <title>Diamonds</title>
      <creator>The Mekons</creator>
    </track>
    <track>
      <title>Roll to G-town</title>
      <creator>GALVEZTON</creator>
    </track>
    <track>
      <title>Faith Healer</title>
      <creator>Julien Baker</creator>
    </track>
    <track>
      <title>Yeah Yeah Yeah</title>
      <creator>Bad Waitress</creator>
    </track>
    <track>
      <title>Forest Green</title>
      <creator>Wolf Parade</creator>
    </track>
    <track>
      <title>Can't Taste You All</title>
      <creator>Bass Drum of Death</creator>
    </track>
    <track>
      <title>Not Sorry</title>
      <creator>Softcult</creator>
    </track>
    <track>
      <title>Walking Stick</title>
      <creator>The Blind Shake</creator>
    </track>
    <track>
      <title>Dead Stop</title>
      <creator>Sunglaciers</creator>
    </track>
    <track>
      <title>Straight Lines</title>
      <creator>Shopping</creator>
    </track>
    <track>
      <title>Think Locally, Fuck Globally</title>
      <creator>Gogol Bordello</creator>
    </track>
    <track>
      <title>Nope</title>
      <creator>Wilco</creator>
    </track>
    <track>
      <title>On The Floor</title>
      <creator>Thus Love</creator>
    </track>
    <track>
      <title>Cha Cha les Mouillés</title>
      <creator>Population II</creator>
    </track>
    <track>
      <title>Lucidity</title>
      <creator>Tame Impala</creator>
    </track>
    <track>
      <title>Ribs And Greens</title>
      <creator>Alyeska</creator>
    </track>
    <track>
      <title>Moving In Stereo</title>
      <creator>The Cars</creator>
    </track>
    <track>
      <title>Identity Theft</title>
      <creator>The Chats</creator>
    </track>
    <track>
      <title>N.Y.C. L.O.V.E.</title>
      <creator>Coachwhips</creator>
    </track>
    <track>
      <title>Biograph</title>
      <creator>Sunday Mourners</creator>
    </track>
    <track>
      <title>Forget About Me</title>
      <creator>Roving Reporter</creator>
    </track>
    <track>
      <title>Over-Exposed</title>
      <creator>Damaged Bug</creator>
    </track>
    <track>
      <title>Pause at You</title>
      <creator>Courting</creator>
    </track>
    <track>
      <title>A13, Trunk Road To The Sea</title>
      <creator>Billy Bragg</creator>
    </track>
    <track>
      <title>Strange</title>
      <creator>Thomas Mudrick</creator>
    </track>
    <track>
      <title>Dog Proposal</title>
      <creator>Dry Cleaning</creator>
    </track>
    <track>
      <title>Alma</title>
      <creator>deary</creator>
    </track>
    <track>
      <title>Way Out</title>
      <creator>Yeah Yeah Yeahs</creator>
    </track>
    <track>
      <title>Patty Get Your Gun</title>
      <creator>Annabelle Chairlegs</creator>
    </track>
    <track>
      <title>Understanding</title>
      <creator>La Resistance</creator>
    </track>
    <track>
      <title>Every Goliath Has His David</title>
      <creator>Boy Least Likely To</creator>
    </track>
    <track>
      <title>Man Called Blunder</title>
      <creator>Guided By Voices</creator>
    </track>
    <track>
      <title>High Ticket Attractions</title>
      <creator>The New Pornographers</creator>
    </track>
    <track>
      <title>Wasp</title>
      <creator>The Orielles</creator>
    </track>
    <track>
      <title>You Won't Be The Same</title>
      <creator>TOY</creator>
    </track>
    <track>
      <title>Other Side</title>
      <creator>Rosali</creator>
    </track>
    <track>
      <title>How to Socialise &amp; Make Friends</title>
      <creator>Camp Cope</creator>
    </track>
    <track>
      <title>Mailman</title>
      <creator>Roya</creator>
    </track>
    <track>
      <title>Shock and Awe</title>
      <creator>Teenage Fanclub</creator>
    </track>
    <track>
      <title>Sheet</title>
      <creator>José González</creator>
    </track>
    <track>
      <title>Rosemary's Gone</title>
      <creator>Pardoner</creator>
    </track>
    <track>
      <title>Hedgesitting</title>
      <creator>Cola</creator>
    </track>
    <track>
      <title>MetaGoth</title>
      <creator>The Breeders</creator>
    </track>
    <track>
      <title>U.R. A Fever</title>
      <creator>The Kills</creator>
    </track>
    <track>
      <title>In Another Life</title>
      <creator>Nation of Language</creator>
    </track>
    <track>
      <title>Why Does It Shake?</title>
      <creator>Protomartyr</creator>
    </track>
    <track>
      <title>Cult of Celebrity</title>
      <creator>Lambrini Girls</creator>
    </track>
    <track>
      <title>I Don't Miss My Mind</title>
      <creator>Kim Gordon</creator>
    </track>
    <track>
      <title>Primrose</title>
      <creator>JON HOOD</creator>
    </track>
    <track>
      <title>Disarm</title>
      <creator>Smashing Pumpkins</creator>
    </track>
    <track>
      <title>Too Clever By Half</title>
      <creator>The Long Blondes</creator>
    </track>
    <track>
      <title>Fall Away</title>
      <creator>Good Flying Birds</creator>
    </track>
    <track>
      <title>Body I'm In</title>
      <creator>Chaepter</creator>
    </track>
    <track>
      <title>Appreciate</title>
      <creator>Paul McCartney</creator>
    </track>
    <track>
      <title>Where's My Phone? (time edit)</title>
      <creator>Mitski</creator>
    </track>
    <track>
      <title>Untitled</title>
      <creator>Interpol</creator>
    </track>
    <track>
      <title>No Room In Frame</title>
      <creator>Death Cab For Cutie</creator>
    </track>
    <track>
      <title>Work</title>
      <creator>Frankie And The Witch Fingers</creator>
    </track>
    <track>
      <title>Ice Cream On The Beach</title>
      <creator>Annabelle Chairlegs</creator>
    </track>
    <track>
      <title>You Wish You Were Red</title>
      <creator>Trailer Trash Tracys</creator>
    </track>
    <track>
      <title>Monolith</title>
      <creator>Death Lens</creator>
    </track>
    <track>
      <title>Quiet Light</title>
      <creator>The National</creator>
    </track>
    <track>
      <title>Handsome Devil</title>
      <creator>The Smiths</creator>
    </track>
    <track>
      <title>Cool Comment</title>
      <creator>Deaf Wish</creator>
    </track>
    <track>
      <title>lucy</title>
      <creator>Jay Som</creator>
    </track>
    <track>
      <title>My Sunken Treasure</title>
      <creator>The Duke Spirit</creator>
    </track>
    <track>
      <title>American Shark</title>
      <creator>Sella</creator>
    </track>
    <track>
      <title>Watford Stomp</title>
      <creator>The Fame-Beats</creator>
    </track>
    <track>
      <title>Preservers Of The Pearl</title>
      <creator>The Outfit</creator>
    </track>
    <track>
      <title>Last Song</title>
      <creator>Clogs</creator>
    </track>
    <track>
      <title>Last Thing</title>
      <creator>Coriky</creator>
    </track>
    <track>
      <title>Kathleen Sat On The Arm Of Her Favourite Chair</title>
      <creator>Hooton Tennis Club</creator>
    </track>
    <track>
      <title>Pushermen</title>
      <creator>Iguana Death Cult</creator>
    </track>
    <track>
      <title>Garbage In The Sand</title>
      <creator>Soft Palms</creator>
    </track>
    <track>
      <title>Wave</title>
      <creator>Cold Beat</creator>
    </track>
    <track>
      <title>Junk Food</title>
      <creator>Damaged Bug</creator>
    </track>
    <track>
      <title>Soma</title>
      <creator>Smashing Pumpkins</creator>
    </track>
    <track>
      <title>Curse These Dreams</title>
      <creator>PINS</creator>
    </track>
    <track>
      <title>New Comedown</title>
      <creator>Plague Vendor</creator>
    </track>
    <track>
      <title>Portland Town</title>
      <creator>Heavenly</creator>
    </track>
    <track>
      <title>Pang</title>
      <creator>Gruff Rhys</creator>
    </track>
    <track>
      <title>Dodecahedron</title>
      <creator>Mandy, Indiana</creator>
    </track>
    <track>
      <title>Cult Boyfriend</title>
      <creator>Jeffrey Lewis</creator>
    </track>
    <track>
      <title>Laughing Cavalier</title>
      <creator>Clinic</creator>
    </track>
    <track>
      <title>Sick Day</title>
      <creator>Nada Surf</creator>
    </track>
    <track>
      <title>50 Girls 50</title>
      <creator>Tough Age</creator>
    </track>
    <track>
      <title>SWEETIEPIE</title>
      <creator>The Sophs</creator>
    </track>
    <track>
      <title>The Laboratory</title>
      <creator>Replaced By Robots</creator>
    </track>
    <track>
      <title>Like a Chump</title>
      <creator>Mute Swan</creator>
    </track>
    <track>
      <title>I Cry For No Man</title>
      <creator>Shooting At Unarmed Men</creator>
    </track>
    <track>
      <title>Crawl</title>
      <creator>Buffalo Tom</creator>
    </track>
    <track>
      <title>Set Me Free</title>
      <creator>Tombstones In Their Eyes</creator>
    </track>
    <track>
      <title>Strawberry Avalanche</title>
      <creator>Finnoguns Wake</creator>
    </track>
    <track>
      <title>Rebel</title>
      <creator>Surfbort</creator>
    </track>
    <track>
      <title>Thas The Way We Do</title>
      <creator>The Pimps Of Joytime</creator>
    </track>
    <track>
      <title>Human Force</title>
      <creator>Buzz Kull</creator>
    </track>
    <track>
      <title>She's No Good</title>
      <creator>The Cyclones</creator>
    </track>
    <track>
      <title>Run For Our Lives</title>
      <creator>The Morning After Girls</creator>
    </track>
    <track>
      <title>Don't Move</title>
      <creator>Phantogram</creator>
    </track>
    <track>
      <title>The Catbird Seat</title>
      <creator>The Silent League</creator>
    </track>
    <track>
      <title>Slumber Party</title>
      <creator>Brigitte Calls Me Baby</creator>
    </track>
    <track>
      <title>Heartbreaker</title>
      <creator>Girls</creator>
    </track>
    <track>
      <title>When Dreams Come True</title>
      <creator>Sunday Mourners</creator>
    </track>
    <track>
      <title>Secret</title>
      <creator>Virgin Sleep</creator>
    </track>
    <track>
      <title>Freak Scene</title>
      <creator>Dinosaur Jr.</creator>
    </track>
    <track>
      <title>Step Up</title>
      <creator>Awesome Color</creator>
    </track>
    <track>
      <title>People's Faces</title>
      <creator>Kate Tempest</creator>
    </track>
    <track>
      <title>Flags</title>
      <creator>Damon Albarn, Grian Chatten &amp; Kae Tempest</creator>
    </track>
    <track>
      <title>Standing In The Rain</title>
      <creator>Levitation Room</creator>
    </track>
    <track>
      <title>love is a skill like painting or taxidermy</title>
      <creator>Two-Man Giant Squid</creator>
    </track>
    <track>
      <title>The Flop</title>
      <creator>The Black Angels</creator>
    </track>
    <track>
      <title>Outskirts</title>
      <creator>Dan Melchior's Broke Revue</creator>
    </track>
    <track>
      <title>Any Way</title>
      <creator>Jackson Scott</creator>
    </track>
    <track>
      <title>Ibuprofène</title>
      <creator>Malajube</creator>
    </track>
    <track>
      <title>Angélisme</title>
      <creator>Population II</creator>
    </track>
    <track>
      <title>Nature Boy</title>
      <creator>Young Buffalo</creator>
    </track>
    <track>
      <title>People Are Afraid</title>
      <creator>Marlon Magnee</creator>
    </track>
    <track>
      <title>Men's Shirt</title>
      <creator>Tera Melos</creator>
    </track>
    <track>
      <title>Whatever You Want</title>
      <creator>Dot Hacker</creator>
    </track>
    <track>
      <title>House Of Jealous Lovers</title>
      <creator>The Rapture</creator>
    </track>
    <track>
      <title>Cut Fruit</title>
      <creator>Remember Sports</creator>
    </track>
    <track>
      <title>All The Young Dudes</title>
      <creator>David Bowie</creator>
    </track>
    <track>
      <title>Perfect Worth It</title>
      <creator>Sella</creator>
    </track>
    <track>
      <title>Black Snowflake</title>
      <creator>Hunting Club</creator>
    </track>
    <track>
      <title>It Disappears In The Least Likely Hands (We May Never Not Know)</title>
      <creator>Robert Pollard</creator>
    </track>
    <track>
      <title>Strawberry Probably</title>
      <creator>AJJ</creator>
    </track>
    <track>
      <title>Self-Propagating Mechanisms Of Religion</title>
      <creator>The Televangelist And The Architect</creator>
    </track>
    <track>
      <title>Ocean</title>
      <creator>JON HOOD</creator>
    </track>
    <track>
      <title>I Knew</title>
      <creator>Lightning Dust</creator>
    </track>
    <track>
      <title>Just A Rock</title>
      <creator>José González</creator>
    </track>
    <track>
      <title>No Bounty</title>
      <creator>Plague Vendor</creator>
    </track>
    <track>
      <title>Get It Together</title>
      <creator>Beastie Boys</creator>
    </track>
    <track>
      <title>City Beat</title>
      <creator>Blackstrap</creator>
    </track>
    <track>
      <title>DESPERATE BREAKFAST</title>
      <creator>BIG SPECIAL</creator>
    </track>
    <track>
      <title>SWEAT</title>
      <creator>The Sophs</creator>
    </track>
    <track>
      <title>Tired Yet</title>
      <creator>Giant Drag</creator>
    </track>
    <track>
      <title>Sidestepping</title>
      <creator>EXEK</creator>
    </track>
    <track>
      <title>Dirty And Stupid</title>
      <creator>Pink Mexico</creator>
    </track>
    <track>
      <title>Roman Candle</title>
      <creator>Elliott Smith</creator>
    </track>
    <track>
      <title>Strawberry Moon</title>
      <creator>Arab Strap</creator>
    </track>
    <track>
      <title>The Last Joke In Town</title>
      <creator>Shimmer Kids UnderPop Association</creator>
    </track>
    <track>
      <title>Pity Party</title>
      <creator>Makthaverskan</creator>
    </track>
    <track>
      <title>Night of the Sadist</title>
      <creator>Larry &amp; the Blue Notes</creator>
    </track>
    <track>
      <title>Electric Feel</title>
      <creator>Gardenia</creator>
    </track>
    <track>
      <title>Bae Bae Bae</title>
      <creator>Gruff Rhys</creator>
    </track>
    <track>
      <title>Silver</title>
      <creator>Echo &amp; the Bunnymen</creator>
    </track>
    <track>
      <title>Lonesome</title>
      <creator>Pale Honey</creator>
    </track>
    <track>
      <title>You Were Right</title>
      <creator>Julia Jacklin</creator>
    </track>
    <track>
      <title>Subsidiary</title>
      <creator>The Murlocs</creator>
    </track>
    <track>
      <title>I'll Ask Her</title>
      <creator>Mandy, Indiana</creator>
    </track>
    <track>
      <title>Spanish Bombs</title>
      <creator>The Clash</creator>
    </track>
    <track>
      <title>Disturbance At The Heron House</title>
      <creator>R.E.M.</creator>
    </track>
    <track>
      <title>Sorrow</title>
      <creator>The Pack A.D.</creator>
    </track>
    <track>
      <title>The Sweetest Of Bitterest Ends</title>
      <creator>Miles Hunt &amp; Erica Nockalls</creator>
    </track>
    <track>
      <title>Pieces</title>
      <creator>Robber Robber</creator>
    </track>
    <track>
      <title>Positively 34th Street</title>
      <creator>Japandroids</creator>
    </track>
    <track>
      <title>Dropped Down The Well</title>
      <creator>MEMORIALS</creator>
    </track>
    <track>
      <title>Experimental Hugs</title>
      <creator>Kinski</creator>
    </track>
    <track>
      <title>Fools Gold</title>
      <creator>The Stone Roses</creator>
    </track>
    <track>
      <title>Happiness Is A Warm Gun</title>
      <creator>The Breeders</creator>
    </track>
    <track>
      <title>Progress</title>
      <creator>Two-Man Giant Squid</creator>
    </track>
    <track>
      <title>FUGOMF</title>
      <creator>Surfbort</creator>
    </track>
    <track>
      <title>Happy Banjo</title>
      <creator>Dark Mean</creator>
    </track>
    <track>
      <title>Scene Stealing</title>
      <creator>Heavenly</creator>
    </track>
    <track>
      <title>I Kicked A Boy</title>
      <creator>The Sundays</creator>
    </track>
    <track>
      <title>Yes, O Yes</title>
      <creator>The Fall</creator>
    </track>
    <track>
      <title>See The Light</title>
      <creator>Animal Electricity</creator>
    </track>
    <track>
      <title>I Believe</title>
      <creator>The Irrational Library</creator>
    </track>
    <track>
      <title>Frogman</title>
      <creator>Motorists</creator>
    </track>
    <track>
      <title>8th &amp; Downtown</title>
      <creator>Lucas Aaron</creator>
    </track>
    <track>
      <title>Camp Hero</title>
      <creator>Shop Talk</creator>
    </track>
    <track>
      <title>How Did This Happen?!</title>
      <creator>Bodega</creator>
    </track>
    <track>
      <title>Yes!</title>
      <creator>Colourmusic</creator>
    </track>
    <track>
      <title>Gold Junkies</title>
      <creator>Melanie De Biasio</creator>
    </track>
    <track>
      <title>Lana Del Rey</title>
      <creator>Gardenia</creator>
    </track>
    <track>
      <title>Starting And Staring</title>
      <creator>Gustaf</creator>
    </track>
    <track>
      <title>Burn In Heaven</title>
      <creator>TRAITRS</creator>
    </track>
    <track>
      <title>Hallucinations</title>
      <creator>Baker Knight &amp; The Knightmares</creator>
    </track>
    <track>
      <title>I Woke Up Today</title>
      <creator>Port O'Brien</creator>
    </track>
    <track>
      <title>Make Up</title>
      <creator>Summer Cannibals</creator>
    </track>
    <track>
      <title>Secret Chiefs</title>
      <creator>Big Spider's Back</creator>
    </track>
    <track>
      <title>Reckless Running</title>
      <creator>Iguana Death Cult</creator>
    </track>
    <track>
      <title>Bad Education</title>
      <creator>Tilly And The Wall</creator>
    </track>
    <track>
      <title>Magouilleux</title>
      <creator>Population II</creator>
    </track>
    <track>
      <title>Sin</title>
      <creator>Nine Inch Nails</creator>
    </track>
    <track>
      <title>revived</title>
      <creator>caseworker</creator>
    </track>
    <track>
      <title>My Own Private I Don't Know</title>
      <creator>Fascinator</creator>
    </track>
    <track>
      <title>Sugarcube</title>
      <creator>Yo La Tengo</creator>
    </track>
    <track>
      <title>I Can Take the Sun Out of the Sky</title>
      <creator>Brigitte Calls Me Baby</creator>
    </track>
    <track>
      <title>Surreal Exposure</title>
      <creator>Ducktails</creator>
    </track>
    <track>
      <title>Wasted On Youth</title>
      <creator>The Molotovs</creator>
    </track>
    <track>
      <title>Adult Books</title>
      <creator>X</creator>
    </track>
    <track>
      <title>I Zimbra</title>
      <creator>Talking Heads</creator>
    </track>
    <track>
      <title>The Best Room</title>
      <creator>Modest Mouse</creator>
    </track>
    <track>
      <title>Black Leaf</title>
      <creator>The Cave Singers</creator>
    </track>
    <track>
      <title>Tears Are</title>
      <creator>The Orielles</creator>
    </track>
    <track>
      <title>Dig Into Waves</title>
      <creator>Freelance Whales</creator>
    </track>
    <track>
      <title>Don't Stand So Close To Me</title>
      <creator>The Police</creator>
    </track>
    <track>
      <title>Mad World</title>
      <creator>Tears For Fears</creator>
    </track>
    <track>
      <title>Intergalactic</title>
      <creator>Beastie Boys</creator>
    </track>
    <track>
      <title>What's On Your Mind</title>
      <creator>Martin Frawley</creator>
    </track>
    <track>
      <title>Bang Bang Rock and Roll</title>
      <creator>Art Brut</creator>
    </track>
    <track>
      <title>Fool In Your Room</title>
      <creator>Slippers</creator>
    </track>
    <track>
      <title>One Mississippi</title>
      <creator>WHY?</creator>
    </track>
    <track>
      <title>Lydia</title>
      <creator>Galore</creator>
    </track>
    <track>
      <title>I'm Moving To Wales</title>
      <creator>Eberg</creator>
    </track>
    <track>
      <title>Talk Sexy</title>
      <creator>Groupthink</creator>
    </track>
    <track>
      <title>Shame</title>
      <creator>Inward Eye</creator>
    </track>
    <track>
      <title>How Will You Feel</title>
      <creator>Blackwater Holylight</creator>
    </track>
    <track>
      <title>I Don't Mind At All</title>
      <creator>Headlights</creator>
    </track>
    <track>
      <title>Chance to Bleed</title>
      <creator>Kurt Vile</creator>
    </track>
    <track>
      <title>La La La</title>
      <creator>Mike Krol</creator>
    </track>
    <track>
      <title>UK</title>
      <creator>Black Marble</creator>
    </track>
    <track>
      <title>Gimme Gimme</title>
      <creator>The Belair Lip Bombs</creator>
    </track>
    <track>
      <title>Supplication</title>
      <creator>Flesh Field</creator>
    </track>
    <track>
      <title>Do The Jerk</title>
      <creator>Teenage Harlets</creator>
    </track>
    <track>
      <title>Loud and Clear (feat. Junge Eko)</title>
      <creator>JON HOOD</creator>
    </track>
    <track>
      <title>Broken Bottle</title>
      <creator>Jesse Woods</creator>
    </track>
    <track>
      <title>No More (This is the Last Time)</title>
      <creator>Depeche Mode</creator>
    </track>
    <track>
      <title>Total Depravity</title>
      <creator>The Veils</creator>
    </track>
    <track>
      <title>Hits Hits Hits</title>
      <creator>Fat White Family</creator>
    </track>
    <track>
      <title>Breakfast</title>
      <creator>Special Friend</creator>
    </track>
    <track>
      <title>Bloody Bells</title>
      <creator>Eastern Conference Champions</creator>
    </track>
    <track>
      <title>never and never</title>
      <creator>Ceylon Sailor</creator>
    </track>
    <track>
      <title>Substitute</title>
      <creator>The Who</creator>
    </track>
    <track>
      <title>Bandages</title>
      <creator>Hot Hot Heat</creator>
    </track>
    <track>
      <title>Time Spent Elsewhere</title>
      <creator>Yesan Damen</creator>
    </track>
    <track>
      <title>Something Good</title>
      <creator>Alex the Astronaut</creator>
    </track>
    <track>
      <title>Watch For Infection</title>
      <creator>Robber Robber</creator>
    </track>
    <track>
      <title>Neverending Math Equasion</title>
      <creator>Sun Kil Moon</creator>
    </track>
    <track>
      <title>Invisible Ink</title>
      <creator>King Tuff</creator>
    </track>
    <track>
      <title>This Is Real</title>
      <creator>Best Coast</creator>
    </track>
    <track>
      <title>Delicadeza</title>
      <creator>Mint Field</creator>
    </track>
    <track>
      <title>Let Me Go On</title>
      <creator>Young Rival</creator>
    </track>
    <track>
      <title>Sign On The Line</title>
      <creator>N0V3L</creator>
    </track>
    <track>
      <title>Nevermind</title>
      <creator>Remember Sports</creator>
    </track>
    <track>
      <title>Of Lillies And Remains</title>
      <creator>Bauhaus</creator>
    </track>
    <track>
      <title>Insomnia</title>
      <creator>Crooked Fingers</creator>
    </track>
    <track>
      <title>Flavor</title>
      <creator>Niki Becker</creator>
    </track>
    <track>
      <title>Walk On The Wild Side</title>
      <creator>Lou Reed</creator>
    </track>
    <track>
      <title>Once and for all</title>
      <creator>Bitter, Bitter Weeks</creator>
    </track>
    <track>
      <title>Devil Or Angel</title>
      <creator>Ezra Furman</creator>
    </track>
    <track>
      <title>Big Hips</title>
      <creator>MX LONELY</creator>
    </track>
    <track>
      <title>Not Sorry</title>
      <creator>The Stairs</creator>
    </track>
    <track>
      <title>Alien</title>
      <creator>Surfbort</creator>
    </track>
    <track>
      <title>Good Moanin'</title>
      <creator>Dead Meadow</creator>
    </track>
    <track>
      <title>Skull Cakin'</title>
      <creator>Pomegranates</creator>
    </track>
    <track>
      <title>Wet Jets</title>
      <creator>W.H.I.T.E.</creator>
    </track>
    <track>
      <title>Rich, Baby</title>
      <creator>Futon</creator>
    </track>
    <track>
      <title>Wild Spaghetti West</title>
      <creator>New Candys</creator>
    </track>
    <track>
      <title>Beating Bowser</title>
      <creator>The Luyas</creator>
    </track>
    <track>
      <title>Deceptacon</title>
      <creator>SPRINTS</creator>
    </track>
    <track>
      <title>Planet Love</title>
      <creator>The Dylans</creator>
    </track>
    <track>
      <title>The Touch</title>
      <creator>Dilly Dally</creator>
    </track>
    <track>
      <title>Double Dare</title>
      <creator>Momma</creator>
    </track>
    <track>
      <title>Louie</title>
      <creator>Makthaverskan</creator>
    </track>
    <track>
      <title>Bright Leaf Left</title>
      <creator>Ice Palace</creator>
    </track>
    <track>
      <title>And What Else?</title>
      <creator>Body Type</creator>
    </track>
    <track>
      <title>Got To Get (Your Eyes)</title>
      <creator>Archie Bronson Outfit</creator>
    </track>
    <track>
      <title>I Got Skills</title>
      <creator>Mozes and the Firstborn</creator>
    </track>
    <track>
      <title>Everything's Glitter</title>
      <creator>The Armed</creator>
    </track>
    <track>
      <title>Pretty Girls</title>
      <creator>Honeyglaze</creator>
    </track>
    <track>
      <title>Phantasms of the Living</title>
      <creator>Mute Swan</creator>
    </track>
    <track>
      <title>Daisy</title>
      <creator>Fang Island</creator>
    </track>
    <track>
      <title>Sugar Town</title>
      <creator>Los Frankies</creator>
    </track>
    <track>
      <title>On Giving Up</title>
      <creator>High Places</creator>
    </track>
    <track>
      <title>Dead Disco</title>
      <creator>Metric</creator>
    </track>
    <track>
      <title>Kill The Lights</title>
      <creator>Mojave 3</creator>
    </track>
    <track>
      <title>Blood Rushes</title>
      <creator>CIVIC</creator>
    </track>
    <track>
      <title>Cristobal</title>
      <creator>Motorists</creator>
    </track>
    <track>
      <title>Lust</title>
      <creator>Secret Colours</creator>
    </track>
    <track>
      <title>Float Alone</title>
      <creator>Kestrels</creator>
    </track>
    <track>
      <title>The Desert</title>
      <creator>Vivian Girls</creator>
    </track>
    <track>
      <title>Empires</title>
      <creator>Elbow</creator>
    </track>
    <track>
      <title>Magic</title>
      <creator>Moving Panoramas</creator>
    </track>
    <track>
      <title>as a dad</title>
      <creator>mclusky</creator>
    </track>
    <track>
      <title>Mind Traveler's Song</title>
      <creator>Univox</creator>
    </track>
    <track>
      <title>Involuntary Haze</title>
      <creator>Blackwater Holylight</creator>
    </track>
    <track>
      <title>Gossip II</title>
      <creator>Lisa LeBlanc</creator>
    </track>
    <track>
      <title>Bury Me</title>
      <creator>Smashing Pumpkins</creator>
    </track>
    <track>
      <title>No Job</title>
      <creator>Lady Legs</creator>
    </track>
    <track>
      <title>Mosquito</title>
      <creator>Model/Actriz</creator>
    </track>
    <track>
      <title>Conflagration Mindset</title>
      <creator>Cola</creator>
    </track>
    <track>
      <title>Is This Love?</title>
      <creator>Clap Your Hands Say Yeah!</creator>
    </track>
    <track>
      <title>ATTEMPT A CRASH LANDING (THEME)</title>
      <creator>The Twilight Sad</creator>
    </track>
    <track>
      <title>ZVVL</title>
      <creator>Chvrches</creator>
    </track>
    <track>
      <title>(A Man's Gotta Know His Limitations) Briggs</title>
      <creator>Robyn Hitchcock &amp; The Venus 3</creator>
    </track>
    <track>
      <title>Jean Genie</title>
      <creator>Heartless Bastards</creator>
    </track>
    <track>
      <title>51st State</title>
      <creator>New Model Army</creator>
    </track>
    <track>
      <title>Night Surfer</title>
      <creator>New Candys</creator>
    </track>
    <track>
      <title>It Gets Easier (feat. Wisp)</title>
      <creator>Tanukichan</creator>
    </track>
    <track>
      <title>Take it Away</title>
      <creator>Shaky</creator>
    </track>
    <track>
      <title>The Men Who Dance in Stag’s Heads</title>
      <creator>Mark Pritchard &amp; Thom Yorke</creator>
    </track>
    <track>
      <title>Harmony</title>
      <creator>Clinic</creator>
    </track>
    <track>
      <title>Mysterons</title>
      <creator>Portishead</creator>
    </track>
    <track>
      <title>Even Now</title>
      <creator>Kristjan Eastman</creator>
    </track>
    <track>
      <title>Paints A Picture</title>
      <creator>Special Friend</creator>
    </track>
    <track>
      <title>Trainwreck 1979</title>
      <creator>Death From Above 1979</creator>
    </track>
    <track>
      <title>Jessica's Changed</title>
      <creator>Surfbort</creator>
    </track>
    <track>
      <title>Making Flippy Floppy</title>
      <creator>Talking Heads</creator>
    </track>
    <track>
      <title>Bug</title>
      <creator>Fontaines D.C.</creator>
    </track>
    <track>
      <title>Adam</title>
      <creator>Native Sun</creator>
    </track>
    <track>
      <title>Speed</title>
      <creator>Druids Of Stonehenge</creator>
    </track>
    <track>
      <title>Bi-Weekly Lady</title>
      <creator>Otoliths</creator>
    </track>
    <track>
      <title>Hey Joni</title>
      <creator>Sonic Youth</creator>
    </track>
    <track>
      <title>NOT TODAY</title>
      <creator>Kim Gordon</creator>
    </track>
    <track>
      <title>Cold Line</title>
      <creator>Nots</creator>
    </track>
    <track>
      <title>Arc-Lite</title>
      <creator>Loop</creator>
    </track>
    <track>
      <title>Piratess</title>
      <creator>Okkervil River</creator>
    </track>
    <track>
      <title>God</title>
      <creator>Yung</creator>
    </track>
    <track>
      <title>Wants For Everyone</title>
      <creator>Slippers</creator>
    </track>
    <track>
      <title>Like Cockatoos</title>
      <creator>The Cure</creator>
    </track>
  </trackList>
</playlist>
