<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Bagel Radio Rewind</title>
  <info>https://bagelradio.com/</info>
  <creator>bagelradio.com</creator>
  <date>2026-04-27T11:43:04+00:00</date>
  <trackList>
    <track>
      <title>Sports Day (Tedit)</title>
      <creator>Gilla Band</creator>
    </track>
    <track>
      <title>The Grip</title>
      <creator>DAMEFRISØR</creator>
    </track>
    <track>
      <title>Down Man</title>
      <creator>Grave Flowers Bongo Band</creator>
    </track>
    <track>
      <title>Angelcover</title>
      <creator>The New Pornographers</creator>
    </track>
    <track>
      <title>I Wanna Love You</title>
      <creator>Jessica Lea Mayfield</creator>
    </track>
    <track>
      <title>Colossal Waste Of Light</title>
      <creator>Eyelids</creator>
    </track>
    <track>
      <title>Abalone</title>
      <creator>PACKS</creator>
    </track>
    <track>
      <title>GOAN GO</title>
      <creator>babyfang</creator>
    </track>
    <track>
      <title>Do It Clean</title>
      <creator>Echo &amp; the Bunnymen</creator>
    </track>
    <track>
      <title>Dust Motes</title>
      <creator>The Room</creator>
    </track>
    <track>
      <title>Sight Of You</title>
      <creator>Pale Saints</creator>
    </track>
    <track>
      <title>Lonely Sun</title>
      <creator>Knifeplay</creator>
    </track>
    <track>
      <title>Milk Drinker</title>
      <creator>CO-ED DORMS</creator>
    </track>
    <track>
      <title>Cowboy Nudes</title>
      <creator>Geese</creator>
    </track>
    <track>
      <title>Dissonance</title>
      <creator>AJJ</creator>
    </track>
    <track>
      <title>He's Frank (slight return) feat. Iggy Pop</title>
      <creator>The BPA</creator>
    </track>
    <track>
      <title>10.15 Saturday Night</title>
      <creator>The Cure</creator>
    </track>
    <track>
      <title>I Can't Stop Counting</title>
      <creator>Dead Anyway</creator>
    </track>
    <track>
      <title>The Potential Of You</title>
      <creator>Yellow Pills</creator>
    </track>
    <track>
      <title>Twiggy Twiggy</title>
      <creator>Pizzicato Five</creator>
    </track>
    <track>
      <title>Queen Of LA (with Sean Ono Lennon)</title>
      <creator>Glüme</creator>
    </track>
    <track>
      <title>When You Say</title>
      <creator>FACS</creator>
    </track>
    <track>
      <title>Perfect Blue</title>
      <creator>Miss Grit</creator>
    </track>
    <track>
      <title>Growing Up Pains (Unni's Song) (tedit)</title>
      <creator>ALASKALASKA</creator>
    </track>
    <track>
      <title>Poisons</title>
      <creator>Pile</creator>
    </track>
    <track>
      <title>Caroline</title>
      <creator>Narrow Head</creator>
    </track>
    <track>
      <title>Here Comes the Flood</title>
      <creator>Mudhoney</creator>
    </track>
    <track>
      <title>Exit Wounds</title>
      <creator>Skull Practitioners</creator>
    </track>
    <track>
      <title>I Will Refuse</title>
      <creator>Pailhead</creator>
    </track>
    <track>
      <title>Slate</title>
      <creator>Model/Actriz</creator>
    </track>
    <track>
      <title>Retributions Of An Awful Life</title>
      <creator>Heartworms</creator>
    </track>
    <track>
      <title>Ain't No Crime</title>
      <creator>Heartbeeps</creator>
    </track>
    <track>
      <title>Camp Dog</title>
      <creator>King Stingray</creator>
    </track>
    <track>
      <title>Tremont Street</title>
      <creator>87 and the toys</creator>
    </track>
    <track>
      <title>Light Up Gold II</title>
      <creator>Parquet Courts</creator>
    </track>
    <track>
      <title>Cadillac</title>
      <creator>Sun Room</creator>
    </track>
    <track>
      <title>Literary Mind</title>
      <creator>Sprints</creator>
    </track>
    <track>
      <title>Layla</title>
      <creator>Unknown Mortal Orchestra</creator>
    </track>
    <track>
      <title>Whammy-O</title>
      <creator>The Go! Team</creator>
    </track>
    <track>
      <title>Bonnie And Clyde</title>
      <creator>Serge Gainsbourg &amp; Brigitte Bardot</creator>
    </track>
    <track>
      <title>Dum Surfer</title>
      <creator>King Krule</creator>
    </track>
    <track>
      <title>Come With Me (ft. Victoria Bigelow)</title>
      <creator>Wax Tailor</creator>
    </track>
    <track>
      <title>Lay Me Down</title>
      <creator>HMLTD</creator>
    </track>
    <track>
      <title>Hotel Window</title>
      <creator>Binki</creator>
    </track>
    <track>
      <title>Echolalia</title>
      <creator>Yves Tumor</creator>
    </track>
    <track>
      <title>Serotonin Rushes</title>
      <creator>Fujiya &amp; Miyagi</creator>
    </track>
    <track>
      <title>Head</title>
      <creator>Cool Aid</creator>
    </track>
    <track>
      <title>Runner</title>
      <creator>CARSICK</creator>
    </track>
    <track>
      <title>Psychic Dance Routine</title>
      <creator>Scowl</creator>
    </track>
    <track>
      <title>Islands In The Sky</title>
      <creator>Death Valley Girls</creator>
    </track>
    <track>
      <title>Window Pane</title>
      <creator>The Real People</creator>
    </track>
    <track>
      <title>Really Really Light</title>
      <creator>The New Pornographers</creator>
    </track>
    <track>
      <title>Lose You (feat. Soccer Mommy)</title>
      <creator>Bully</creator>
    </track>
    <track>
      <title>Runaway Yeah</title>
      <creator>Eyelids</creator>
    </track>
    <track>
      <title>Scabs</title>
      <creator>Speedy Ortiz</creator>
    </track>
    <track>
      <title>No Rave</title>
      <creator>Black Lips</creator>
    </track>
    <track>
      <title>Crunch</title>
      <creator>Yellow Pills</creator>
    </track>
    <track>
      <title>Queen of Ears</title>
      <creator>Quasi</creator>
    </track>
    <track>
      <title>Getting To Know (All The Ways We're Wrong For Each Other)</title>
      <creator>The Go! Team</creator>
    </track>
    <track>
      <title>Futures Bet</title>
      <creator>U.S. Girls</creator>
    </track>
    <track>
      <title>Released Into Dementia</title>
      <creator>Guided By Voices</creator>
    </track>
    <track>
      <title>Bird Has Flown</title>
      <creator>Connections</creator>
    </track>
    <track>
      <title>Mile Marker 29</title>
      <creator>The Bad Ends</creator>
    </track>
    <track>
      <title>Skeleton</title>
      <creator>The Front Bottoms</creator>
    </track>
    <track>
      <title>Emotionally Unclean</title>
      <creator>Toodles &amp; The Hectic Pity</creator>
    </track>
    <track>
      <title>Mosquito</title>
      <creator>Model/Actriz</creator>
    </track>
    <track>
      <title>Stigmata</title>
      <creator>Ministry</creator>
    </track>
    <track>
      <title>Beacons</title>
      <creator>The Bellwether Syndicate</creator>
    </track>
    <track>
      <title>No Soul</title>
      <creator>Bass Drum of Death</creator>
    </track>
    <track>
      <title>Car Crash</title>
      <creator>IDLES</creator>
    </track>
    <track>
      <title>Brass Bell</title>
      <creator>Screaming Females</creator>
    </track>
    <track>
      <title>Carbon Dioxide</title>
      <creator>Fever Ray</creator>
    </track>
    <track>
      <title>Make It Mine</title>
      <creator>The Shamen</creator>
    </track>
    <track>
      <title>Force 10 From Navarone</title>
      <creator>Sleaford Mods</creator>
    </track>
    <track>
      <title>Good Night</title>
      <creator>Dry Cleaning</creator>
    </track>
    <track>
      <title>Preset</title>
      <creator>Lichen Slow</creator>
    </track>
    <track>
      <title>Ventilation</title>
      <creator>Skull Practitioners</creator>
    </track>
    <track>
      <title>Pretty Vacant</title>
      <creator>Sex Pistols</creator>
    </track>
    <track>
      <title>Outta Their Minds</title>
      <creator>Sun Room</creator>
    </track>
    <track>
      <title>Lock Box</title>
      <creator>No Age</creator>
    </track>
    <track>
      <title>Criminal</title>
      <creator>Heartbeeps</creator>
    </track>
    <track>
      <title>Injury Detail</title>
      <creator>Mandy, Indiana</creator>
    </track>
    <track>
      <title>Arc-Lite</title>
      <creator>Loop</creator>
    </track>
    <track>
      <title>Loops</title>
      <creator>Pile</creator>
    </track>
    <track>
      <title>The Hanging Garden</title>
      <creator>The Cure</creator>
    </track>
    <track>
      <title>Consistent Dedication</title>
      <creator>Heartworms</creator>
    </track>
    <track>
      <title>Meshuggah</title>
      <creator>Unknown Mortal Orchestra</creator>
    </track>
    <track>
      <title>BlurSong</title>
      <creator>Novelistme</creator>
    </track>
    <track>
      <title>Narrator ft. Martha Skye Murphy</title>
      <creator>Squid</creator>
    </track>
    <track>
      <title>Steppin' Out</title>
      <creator>Joe Jackson</creator>
    </track>
    <track>
      <title>Muriel's Big Day Off</title>
      <creator>Being Dead</creator>
    </track>
    <track>
      <title>Backwash</title>
      <creator>Gilla Band</creator>
    </track>
    <track>
      <title>No.1 Against The Rush</title>
      <creator>Liars</creator>
    </track>
    <track>
      <title>Amaranth</title>
      <creator>Model/Actriz</creator>
    </track>
    <track>
      <title>IDWTAI</title>
      <creator>babyfang</creator>
    </track>
    <track>
      <title>Mourning Dove</title>
      <creator>Screaming Females</creator>
    </track>
    <track>
      <title>Lyin' In Your Tomb</title>
      <creator>Eyelids</creator>
    </track>
    <track>
      <title>Bottle Episodes</title>
      <creator>The New Pornographers</creator>
    </track>
    <track>
      <title>Sukie In The Graveyard</title>
      <creator>Belle and Sebastian</creator>
    </track>
    <track>
      <title>French Navy</title>
      <creator>Camera Obscura</creator>
    </track>
    <track>
      <title>Leave it all Behind</title>
      <creator>The Reds, Pinks &amp; Purples</creator>
    </track>
    <track>
      <title>Human Stock Capital</title>
      <creator>Mudhoney</creator>
    </track>
    <track>
      <title>Sonic Reducer</title>
      <creator>Dead Boys</creator>
    </track>
    <track>
      <title>Fly Song</title>
      <creator>CIVIC</creator>
    </track>
    <track>
      <title>Pub Feed</title>
      <creator>The Chats</creator>
    </track>
    <track>
      <title>Delia Smith</title>
      <creator>Sprints</creator>
    </track>
    <track>
      <title>Wired</title>
      <creator>Scowl</creator>
    </track>
    <track>
      <title>Misery Remember Me</title>
      <creator>Ladytron</creator>
    </track>
    <track>
      <title>Slogan</title>
      <creator>FACS</creator>
    </track>
    <track>
      <title>Promise</title>
      <creator>Knifeplay</creator>
    </track>
    <track>
      <title>Coast Is Clear</title>
      <creator>Curve</creator>
    </track>
    <track>
      <title>Soft to Touch</title>
      <creator>Narrow Head</creator>
    </track>
    <track>
      <title>Brown Eyes</title>
      <creator>PACKS</creator>
    </track>
    <track>
      <title>Boys Don't Cry</title>
      <creator>The Cure</creator>
    </track>
    <track>
      <title>The Passenger</title>
      <creator>Iggy Pop</creator>
    </track>
    <track>
      <title>Punkrocker (ft. Iggy Pop)</title>
      <creator>Teddybears</creator>
    </track>
    <track>
      <title>Saddest Worm Ever</title>
      <creator>HMLTD</creator>
    </track>
    <track>
      <title>Balentine</title>
      <creator>Bettie Serveert</creator>
    </track>
    <track>
      <title>Watch The Sky</title>
      <creator>Death Valley Girls</creator>
    </track>
    <track>
      <title>We All Came From The Sea</title>
      <creator>The Wedding Present</creator>
    </track>
    <track>
      <title>Alison's Starting To Happen</title>
      <creator>The Lemonheads</creator>
    </track>
    <track>
      <title>Let Me Eat Cake</title>
      <creator>Connections</creator>
    </track>
    <track>
      <title>The Musical</title>
      <creator>Avey Tare</creator>
    </track>
    <track>
      <title>Shiver</title>
      <creator>Fever Ray</creator>
    </track>
    <track>
      <title>War</title>
      <creator>Tones On Tail</creator>
    </track>
    <track>
      <title>Whips of Holly</title>
      <creator>Black Lips</creator>
    </track>
    <track>
      <title>One Night in Bangkok</title>
      <creator>Murray Head</creator>
    </track>
    <track>
      <title>So Typically Now</title>
      <creator>U.S. Girls</creator>
    </track>
    <track>
      <title>Someone Up There</title>
      <creator>The WAEVE</creator>
    </track>
    <track>
      <title>Parklife</title>
      <creator>Blur</creator>
    </track>
    <track>
      <title>Glass</title>
      <creator>ALASKALASKA</creator>
    </track>
    <track>
      <title>Last and Beautiful</title>
      <creator>The New Pornographers</creator>
    </track>
    <track>
      <title>Find Another Illusion</title>
      <creator>Death And Vanilla</creator>
    </track>
    <track>
      <title>Can't Knock the Hustle</title>
      <creator>Bodega</creator>
    </track>
    <track>
      <title>On The Ground</title>
      <creator>Sleaford Mods</creator>
    </track>
    <track>
      <title>God Is A Circle</title>
      <creator>Yves Tumor</creator>
    </track>
    <track>
      <title>TheGirls09-jingle</title>
      <creator>ID/PSA</creator>
    </track>
    <track>
      <title>Human, for a Minute</title>
      <creator>Shame</creator>
    </track>
    <track>
      <title>Betty Ford James</title>
      <creator>The Martha's Vineyard Ferries</creator>
    </track>
    <track>
      <title>Undecided Voters</title>
      <creator>Kiwi Jr.</creator>
    </track>
    <track>
      <title>The Guest List</title>
      <creator>Ryan H. Walsh</creator>
    </track>
    <track>
      <title>Dearest</title>
      <creator>Orions Belte</creator>
    </track>
    <track>
      <title>Rapid I</title>
      <creator>The Orielles</creator>
    </track>
    <track>
      <title>Let It All Go</title>
      <creator>Francis of Delirium</creator>
    </track>
    <track>
      <title>That's Right, That's Me (ft. DC Cardwell)</title>
      <creator>Ex Norwegian And Friends</creator>
    </track>
    <track>
      <title>If Not Now, Then When</title>
      <creator>King Gizzard &amp; The Lizard Wizard</creator>
    </track>
    <track>
      <title>Unlock the Door</title>
      <creator>Spirit Award</creator>
    </track>
    <track>
      <title>More Big Birds</title>
      <creator>Dry Cleaning</creator>
    </track>
    <track>
      <title>B2BCDA</title>
      <creator>Mush</creator>
    </track>
    <track>
      <title>Dark Days</title>
      <creator>Yard Act</creator>
    </track>
    <track>
      <title>I Broadcast</title>
      <creator>Blur</creator>
    </track>
    <track>
      <title>Call In Sick</title>
      <creator>Billy Nomates</creator>
    </track>
    <track>
      <title>Spare Ribs</title>
      <creator>Sleaford Mods</creator>
    </track>
    <track>
      <title>One Hundred Years (feat. Chelsea Wolfe)</title>
      <creator>Xiu Xiu</creator>
    </track>
    <track>
      <title>Lullaby</title>
      <creator>The Cure</creator>
    </track>
    <track>
      <title>Our Biology</title>
      <creator>Dead Anyway</creator>
    </track>
    <track>
      <title>Darl</title>
      <creator>Buffalo Tom</creator>
    </track>
    <track>
      <title>Head Rush</title>
      <creator>Art d'Ecco</creator>
    </track>
    <track>
      <title>Pest</title>
      <creator>Goat Girl</creator>
    </track>
    <track>
      <title>Drunk Drivers/Killer Whales</title>
      <creator>Car Seat Headrest</creator>
    </track>
    <track>
      <title>Union City Blue (Original )</title>
      <creator>Blondie</creator>
    </track>
    <track>
      <title>Creep</title>
      <creator>Glass House</creator>
    </track>
    <track>
      <title>Try Lingual</title>
      <creator>Really From</creator>
    </track>
    <track>
      <title>Waiting in Line</title>
      <creator>Kiwi Jr.</creator>
    </track>
    <track>
      <title>Seven Trumpets</title>
      <creator>Mush</creator>
    </track>
    <track>
      <title>Impending Machines</title>
      <creator>Haunted Shed</creator>
    </track>
    <track>
      <title>Karma Police (Remastered)</title>
      <creator>Radiohead</creator>
    </track>
    <track>
      <title>Brown Sugar</title>
      <creator>The Rolling Stones</creator>
    </track>
    <track>
      <title>Wild Ego</title>
      <creator>Eternal Drag</creator>
    </track>
    <track>
      <title>Lying Legal Horror Lawyers</title>
      <creator>Fake Fruit</creator>
    </track>
    <track>
      <title>Water in the Well</title>
      <creator>Shame</creator>
    </track>
    <track>
      <title>Transmission</title>
      <creator>Joy Division</creator>
    </track>
    <track>
      <title>Accelerated</title>
      <creator>Flat Worms</creator>
    </track>
    <track>
      <title>Modern Guy</title>
      <creator>Death From Above 1979</creator>
    </track>
    <track>
      <title>Keystone Pols</title>
      <creator>CLAMM</creator>
    </track>
    <track>
      <title>Mon ami</title>
      <creator>La Femme</creator>
    </track>
    <track>
      <title>I'd Rather Be High</title>
      <creator>David Bowie</creator>
    </track>
    <track>
      <title>We... Are Doomed</title>
      <creator>The Irrational Library</creator>
    </track>
    <track>
      <title>Screenwriter's Blues</title>
      <creator>Soul Coughing</creator>
    </track>
    <track>
      <title>O.N.E.</title>
      <creator>King Gizzard &amp; The Lizard Wizard</creator>
    </track>
    <track>
      <title>I Am The Fly</title>
      <creator>Wire</creator>
    </track>
    <track>
      <title>Wire</title>
      <creator>Yo Kinky</creator>
    </track>
    <track>
      <title>Do Me A Favour</title>
      <creator>Field Music</creator>
    </track>
    <track>
      <title>Breathe In, Breathe Out</title>
      <creator>Melody's Echo Chamber</creator>
    </track>
    <track>
      <title>hold yourself.</title>
      <creator>Tune-Yards</creator>
    </track>
    <track>
      <title>Emergency Telephone</title>
      <creator>Billy Nomates</creator>
    </track>
    <track>
      <title>Nudge It</title>
      <creator>Sleaford Mods</creator>
    </track>
    <track>
      <title>In Spite Of Ourselves</title>
      <creator>Viagra Boys</creator>
    </track>
    <track>
      <title>Starfire 500</title>
      <creator>Amyl and The Sniffers</creator>
    </track>
    <track>
      <title>Fathers And Sons</title>
      <creator>TV Priest</creator>
    </track>
    <track>
      <title>An Iteration</title>
      <creator>The Armed</creator>
    </track>
    <track>
      <title>More of a Comet Than a Quasar</title>
      <creator>Hallelujah The Hills</creator>
    </track>
    <track>
      <title>Keep You</title>
      <creator>Fake Fruit</creator>
    </track>
    <track>
      <title>Tilt-A-Whirl</title>
      <creator>Alyeska</creator>
    </track>
    <track>
      <title>Quake</title>
      <creator>Alaska Reid</creator>
    </track>
    <track>
      <title>Relative Fiction</title>
      <creator>Julien Baker</creator>
    </track>
    <track>
      <title>Oh!</title>
      <creator>Sleater-Kinney</creator>
    </track>
    <track>
      <title>Unsmart Lady</title>
      <creator>Dry Cleaning</creator>
    </track>
    <track>
      <title>Cities</title>
      <creator>Public Practice</creator>
    </track>
    <track>
      <title>Inner Fire</title>
      <creator>Chad VanGaalen</creator>
    </track>
    <track>
      <title>Old Joy</title>
      <creator>Haunted Shed</creator>
    </track>
    <track>
      <title>Green Mind</title>
      <creator>Dinosaur Jr.</creator>
    </track>
    <track>
      <title>I Ran Away</title>
      <creator>Dinosaur Jr.</creator>
    </track>
    <track>
      <title>Conspiracy Freak</title>
      <creator>Ottoman Turks</creator>
    </track>
    <track>
      <title>Murder at the Bingo Hall</title>
      <creator>Amigo The Devil</creator>
    </track>
    <track>
      <title>Cigarette Packet</title>
      <creator>Sorry</creator>
    </track>
    <track>
      <title>Harsh Degrees</title>
      <creator>Shame</creator>
    </track>
    <track>
      <title>Breathe</title>
      <creator>The Prodigy</creator>
    </track>
    <track>
      <title>Al Sur</title>
      <creator>The Notwist</creator>
    </track>
    <track>
      <title>Asking For More</title>
      <creator>Django Django</creator>
    </track>
    <track>
      <title>Ain't Nice</title>
      <creator>Viagra Boys</creator>
    </track>
    <track>
      <title>Cashout</title>
      <creator>Fugazi</creator>
    </track>
    <track>
      <title>After You</title>
      <creator>The Martha's Vineyard Ferries</creator>
    </track>
    <track>
      <title>Cain's Heresy</title>
      <creator>The Lounge Society</creator>
    </track>
    <track>
      <title>Liar</title>
      <creator>CLAMM</creator>
    </track>
    <track>
      <title>Do You Work Here?</title>
      <creator>Cheekface</creator>
    </track>
    <track>
      <title>Mahna, Mahna</title>
      <creator>CAKE</creator>
    </track>
    <track>
      <title>Ana Ng</title>
      <creator>They Might Be Giants</creator>
    </track>
    <track>
      <title>Greatness Waitress</title>
      <creator>Fishboy</creator>
    </track>
    <track>
      <title>Swish and Spit</title>
      <creator>Cher Strauberry</creator>
    </track>
    <track>
      <title>Hazmat Suits</title>
      <creator>Mush</creator>
    </track>
    <track>
      <title>Primer Tiempo</title>
      <creator>Melenas</creator>
    </track>
    <track>
      <title>King of Piss and Paper</title>
      <creator>Wolf Parade</creator>
    </track>
    <track>
      <title>Badibaba</title>
      <creator>Goat Girl</creator>
    </track>
    <track>
      <title>Raspberry Beret</title>
      <creator>Prince</creator>
    </track>
    <track>
      <title>Heels</title>
      <creator>Billy Nomates</creator>
    </track>
    <track>
      <title>El Invento</title>
      <creator>José González</creator>
    </track>
    <track>
      <title>Loan Your Loneliness</title>
      <creator>Gruff Rhys</creator>
    </track>
    <track>
      <title>Not A Runner</title>
      <creator>Momma</creator>
    </track>
    <track>
      <title>Smith</title>
      <creator>Glass House</creator>
    </track>
    <track>
      <title>Forever 22</title>
      <creator>Dream Home</creator>
    </track>
    <track>
      <title>Cigarettes &amp; Alcohol</title>
      <creator>Ottoman Turks</creator>
    </track>
    <track>
      <title>Deep Blue Sea</title>
      <creator>Yesse Yavis</creator>
    </track>
    <track>
      <title>Call The Police</title>
      <creator>Oblivians</creator>
    </track>
    <track>
      <title>B. Santa Ana, 1986</title>
      <creator>Nick Waterhouse</creator>
    </track>
    <track>
      <title>Down The Face</title>
      <creator>Eternal Drag</creator>
    </track>
    <track>
      <title>Girls &amp; Boys (Tedit)</title>
      <creator>Viagra Boys</creator>
    </track>
    <track>
      <title>Anti-Anti</title>
      <creator>Snowden</creator>
    </track>
    <track>
      <title>Little Girl</title>
      <creator>Death From Above 1979</creator>
    </track>
    <track>
      <title>Ultrapop</title>
      <creator>The Armed</creator>
    </track>
    <track>
      <title>Coffee &amp; TV</title>
      <creator>Blur</creator>
    </track>
    <track>
      <title>Nightwaves</title>
      <creator>Chad VanGaalen</creator>
    </track>
    <track>
      <title>Heartland</title>
      <creator>The The</creator>
    </track>
    <track>
      <title>Wave Backwards To Massachusetts</title>
      <creator>Hallelujah The Hills</creator>
    </track>
    <track>
      <title>Public Domain</title>
      <creator>Ryan H. Walsh</creator>
    </track>
    <track>
      <title>Touch</title>
      <creator>Amiture</creator>
    </track>
    <track>
      <title>Behind The Wheel</title>
      <creator>Depeche Mode</creator>
    </track>
    <track>
      <title>Call The Police</title>
      <creator>LCD Soundsystem</creator>
    </track>
    <track>
      <title>Waking Up feat. Charlotte Gainsbourg</title>
      <creator>Django Django</creator>
    </track>
    <track>
      <title>Her Hippo</title>
      <creator>Dry Cleaning</creator>
    </track>
    <track>
      <title>No Cops</title>
      <creator>Night Beats</creator>
    </track>
    <track>
      <title>Cocaine Glasses</title>
      <creator>Spirit Award</creator>
    </track>
    <track>
      <title>Depreston</title>
      <creator>Courtney Barnett</creator>
    </track>
    <track>
      <title>See America Right</title>
      <creator>The Mountain Goats</creator>
    </track>
    <track>
      <title>Another Man's Grave</title>
      <creator>Amigo The Devil</creator>
    </track>
    <track>
      <title>Ti Piscio Sul Presepe</title>
      <creator>The Dirtiest</creator>
    </track>
    <track>
      <title>Commando</title>
      <creator>The Ramones</creator>
    </track>
    <track>
      <title>Keep The Grubs Out</title>
      <creator>The Chats</creator>
    </track>
    <track>
      <title>Speed Kills</title>
      <creator>Chubby and the Gang</creator>
    </track>
    <track>
      <title>Danny Nedelko</title>
      <creator>IDLES</creator>
    </track>
    <track>
      <title>Beseech Me</title>
      <creator>CLAMM</creator>
    </track>
    <track>
      <title>Into The Sun</title>
      <creator>Viagra Boys</creator>
    </track>
    <track>
      <title>Best Life</title>
      <creator>Cheekface</creator>
    </track>
    <track>
      <title>No Pressure</title>
      <creator>Field Music</creator>
    </track>
    <track>
      <title>Resistance</title>
      <creator>Yo Kinky</creator>
    </track>
    <track>
      <title>Yolk</title>
      <creator>Fake Fruit</creator>
    </track>
    <track>
      <title>Red</title>
      <creator>Francis of Delirium</creator>
    </track>
    <track>
      <title>Vis-a-Vis</title>
      <creator>SAVAK</creator>
    </track>
    <track>
      <title>Oxcart Blues</title>
      <creator>Spider Bags</creator>
    </track>
    <track>
      <title>Devil Doll</title>
      <creator>X</creator>
    </track>
    <track>
      <title>Cyrano deBerger's Back</title>
      <creator>X</creator>
    </track>
    <track>
      <title>Wound Up</title>
      <creator>Ottoman Turks</creator>
    </track>
    <track>
      <title>Foreigner</title>
      <creator>La Femme</creator>
    </track>
    <track>
      <title>Make It Stop</title>
      <creator>Moaning</creator>
    </track>
    <track>
      <title>The Lost Record</title>
      <creator>Escape-ism</creator>
    </track>
    <track>
      <title>Elocution</title>
      <creator>Sleaford Mods</creator>
    </track>
    <track>
      <title>nowhere, man</title>
      <creator>Tune-Yards</creator>
    </track>
    <track>
      <title>Feeling Fades</title>
      <creator>The Murder Capital</creator>
    </track>
    <track>
      <title>Murder Me Rachael</title>
      <creator>The National</creator>
    </track>
    <track>
      <title>Murdered Out</title>
      <creator>Kim Gordon</creator>
    </track>
    <track>
      <title>Police On My Back</title>
      <creator>The Clash</creator>
    </track>
    <track>
      <title>This Island</title>
      <creator>TV Priest</creator>
    </track>
    <track>
      <title>Scarecrows On A Killer Slant</title>
      <creator>Liars</creator>
    </track>
    <track>
      <title>Rumpus Room (feat. LIARS)</title>
      <creator>Xiu Xiu</creator>
    </track>
    <track>
      <title>Bad Selection (tedit)</title>
      <creator>The Armed</creator>
    </track>
    <track>
      <title>Snocone Creator</title>
      <creator>Fishboy</creator>
    </track>
    <track>
      <title>No Good Time</title>
      <creator>Graham Coxon</creator>
    </track>
    <track>
      <title>Each Other</title>
      <creator>Public Practice</creator>
    </track>
    <track>
      <title>Strong Feelings</title>
      <creator>Dry Cleaning</creator>
    </track>
    <track>
      <title>X's In The Sky</title>
      <creator>The Irrational Library</creator>
    </track>
    <track>
      <title>No</title>
      <creator>Billy Nomates</creator>
    </track>
    <track>
      <title>The Crack</title>
      <creator>Goat Girl</creator>
    </track>
    <track>
      <title>Ship</title>
      <creator>The Notwist</creator>
    </track>
    <track>
      <title>Rock 'n' Roll High School</title>
      <creator>The Ramones</creator>
    </track>
    <track>
      <title>Helium Heels</title>
      <creator>Darker My Love</creator>
    </track>
    <track>
      <title>You Find It Everywhere</title>
      <creator>Swervedriver</creator>
    </track>
    <track>
      <title>Hypnotized</title>
      <creator>Spacemen 3</creator>
    </track>
    <track>
      <title>Anyway That You Want Me</title>
      <creator>Spiritualized</creator>
    </track>
    <track>
      <title>Down By the Sea</title>
      <creator>Kelley Stoltz</creator>
    </track>
    <track>
      <title>Death Of A Clown</title>
      <creator>The Kinks</creator>
    </track>
    <track>
      <title>Simpletons</title>
      <creator>The Bats</creator>
    </track>
    <track>
      <title>Rip Van Winkle</title>
      <creator>Shannon And The Clams</creator>
    </track>
    <track>
      <title>She's My Baby</title>
      <creator>The New Fugitives</creator>
    </track>
    <track>
      <title>Blitzkrieg Bop</title>
      <creator>Yo La Tengo</creator>
    </track>
    <track>
      <title>The Mayor Of Simpleton</title>
      <creator>XTC</creator>
    </track>
    <track>
      <title>And Your Bird Can Sing</title>
      <creator>The Beatles</creator>
    </track>
    <track>
      <title>(The Angels Wanna Wear My) Red Shoes</title>
      <creator>Elvis Costello</creator>
    </track>
    <track>
      <title>Rat Race</title>
      <creator>Purling Hiss</creator>
    </track>
    <track>
      <title>Just A Fear</title>
      <creator>The Answers</creator>
    </track>
    <track>
      <title>Rat Race</title>
      <creator>Fuzz</creator>
    </track>
    <track>
      <title>G.O.D. and the Broken Ribs</title>
      <creator>Jack White</creator>
    </track>
    <track>
      <title>You Must Believe Me</title>
      <creator>The Count Five</creator>
    </track>
    <track>
      <title>Captain Pasty</title>
      <creator>Black Francis</creator>
    </track>
    <track>
      <title>Worlds Gone Weird</title>
      <creator>Crystal Stilts</creator>
    </track>
    <track>
      <title>Beginning To See The Light</title>
      <creator>The Velvet Underground</creator>
    </track>
    <track>
      <title>The Creature</title>
      <creator>Kurt Vile</creator>
    </track>
    <track>
      <title>The Drug Mugger</title>
      <creator>Ty Segall</creator>
    </track>
    <track>
      <title>I Feel Free</title>
      <creator>Cream</creator>
    </track>
    <track>
      <title>Midnight Dawn</title>
      <creator>Ketamines</creator>
    </track>
    <track>
      <title>Skep Wax</title>
      <creator>Heavenly</creator>
    </track>
    <track>
      <title>Give Him A Great Big Kiss</title>
      <creator>The Shangri-Las</creator>
    </track>
    <track>
      <title>Love In A Trashcan</title>
      <creator>The Raveonettes</creator>
    </track>
    <track>
      <title>Night Of The Phantom</title>
      <creator>Hornet Leg</creator>
    </track>
    <track>
      <title>I Want Candy</title>
      <creator>The Strangeloves</creator>
    </track>
    <track>
      <title>Can't Get Over You</title>
      <creator>Vivian Girls</creator>
    </track>
    <track>
      <title>I Am Over It</title>
      <creator>The Dandy Warhols</creator>
    </track>
    <track>
      <title>The Madman Running Through The Fields</title>
      <creator>Dantalian's Chariot</creator>
    </track>
    <track>
      <title>Need a Friend</title>
      <creator>Iguana Death Cult</creator>
    </track>
    <track>
      <title>Love The Sinner, Hate The Sin</title>
      <creator>Elephant Stone</creator>
    </track>
    <track>
      <title>7 Chinese Bros.</title>
      <creator>R.E.M.</creator>
    </track>
    <track>
      <title>Pink Frost</title>
      <creator>The Chills</creator>
    </track>
    <track>
      <title>Just A Rock</title>
      <creator>José González</creator>
    </track>
    <track>
      <title>Wish You Could See Me I'm Killing It</title>
      <creator>The New Pornographers</creator>
    </track>
    <track>
      <title>Overspender</title>
      <creator>tofusmell</creator>
    </track>
    <track>
      <title>Hedgesitting</title>
      <creator>Cola</creator>
    </track>
    <track>
      <title>Take it Away</title>
      <creator>Shaky</creator>
    </track>
    <track>
      <title>This City</title>
      <creator>Lala Lala</creator>
    </track>
    <track>
      <title>Girl With A Look</title>
      <creator>Kim Gordon</creator>
    </track>
    <track>
      <title>Company Man</title>
      <creator>Los Frankies</creator>
    </track>
    <track>
      <title>God's Lonely Man (feat. Iggy Pop)</title>
      <creator>Anna Calvi</creator>
    </track>
    <track>
      <title>Watch For Infection</title>
      <creator>Robber Robber</creator>
    </track>
    <track>
      <title>never come never morning</title>
      <creator>Nothing</creator>
    </track>
    <track>
      <title>Dead Stop</title>
      <creator>Sunglaciers</creator>
    </track>
    <track>
      <title>Involuntary Haze</title>
      <creator>Blackwater Holylight</creator>
    </track>
    <track>
      <title>Wants For Everyone</title>
      <creator>Slippers</creator>
    </track>
    <track>
      <title>(I'm Your) Bodhisattva</title>
      <creator>Crooked Fingers</creator>
    </track>
    <track>
      <title>Horrorful Heights</title>
      <creator>The Bevis Frond</creator>
    </track>
    <track>
      <title>Limb From Limb</title>
      <creator>Otoliths</creator>
    </track>
    <track>
      <title>Everything in It's Right Place</title>
      <creator>Radiohead</creator>
    </track>
    <track>
      <title>Elevate</title>
      <creator>Holy Fuck</creator>
    </track>
    <track>
      <title>Cred Woes</title>
      <creator>Liars</creator>
    </track>
    <track>
      <title>I See Red</title>
      <creator>Ladytron</creator>
    </track>
    <track>
      <title>Alma</title>
      <creator>deary</creator>
    </track>
    <track>
      <title>i know computer</title>
      <creator>mclusky</creator>
    </track>
    <track>
      <title>And What Else?</title>
      <creator>Body Type</creator>
    </track>
    <track>
      <title>Waiting For The Phone Call</title>
      <creator>The Twilight Sad</creator>
    </track>
    <track>
      <title>Conflagration Mindset</title>
      <creator>Cola</creator>
    </track>
    <track>
      <title>Angélisme</title>
      <creator>Population II</creator>
    </track>
    <track>
      <title>Anesthetic</title>
      <creator>MX LONELY</creator>
    </track>
    <track>
      <title>toothless coal</title>
      <creator>Nothing</creator>
    </track>
    <track>
      <title>Votive</title>
      <creator>The New Pornographers</creator>
    </track>
    <track>
      <title>Other Side</title>
      <creator>Rosali</creator>
    </track>
    <track>
      <title>Truth is Stranger Than Fiction</title>
      <creator>Brigitte Calls Me Baby</creator>
    </track>
    <track>
      <title>Might See You There</title>
      <creator>Weird Nightmare</creator>
    </track>
    <track>
      <title>Outside Brain</title>
      <creator>They Might Be Giants</creator>
    </track>
    <track>
      <title>Loud and Clear (feat. Junge Eko)</title>
      <creator>JON HOOD</creator>
    </track>
    <track>
      <title>Sidestepping</title>
      <creator>EXEK</creator>
    </track>
    <track>
      <title>In a Heartbeat</title>
      <creator>Shaky</creator>
    </track>
    <track>
      <title>Star Sign</title>
      <creator>Teenage Fanclub</creator>
    </track>
    <track>
      <title>candy</title>
      <creator>Ceylon Sailor</creator>
    </track>
    <track>
      <title>Bi-Weekly Lady</title>
      <creator>Otoliths</creator>
    </track>
    <track>
      <title>Gotta Be That Way</title>
      <creator>The House Of Love</creator>
    </track>
    <track>
      <title>Scene Stealing</title>
      <creator>Heavenly</creator>
    </track>
    <track>
      <title>Cut Fruit</title>
      <creator>Remember Sports</creator>
    </track>
    <track>
      <title>Fool In Your Room</title>
      <creator>Slippers</creator>
    </track>
    <track>
      <title>When Life Hands You Problems</title>
      <creator>Cheekface</creator>
    </track>
    <track>
      <title>Tomorrow is all a Blur</title>
      <creator>Mike Chick</creator>
    </track>
    <track>
      <title>love is a skill like painting or taxidermy</title>
      <creator>Two-Man Giant Squid</creator>
    </track>
    <track>
      <title>Rebel Rebel</title>
      <creator>The KVB</creator>
    </track>
    <track>
      <title>Magouilleux</title>
      <creator>Population II</creator>
    </track>
    <track>
      <title>'93: Me And Fred And Dave And Ted</title>
      <creator>The Magnetic Fields</creator>
    </track>
    <track>
      <title>Agony Freak</title>
      <creator>Snail Mail</creator>
    </track>
    <track>
      <title>I Have A Big Crush On You</title>
      <creator>Marlon Magnee</creator>
    </track>
    <track>
      <title>Gotta Get To Know Ya</title>
      <creator>Seratones</creator>
    </track>
    <track>
      <title>Sex Body</title>
      <creator>Body Shop</creator>
    </track>
    <track>
      <title>Girl U Want</title>
      <creator>Devo</creator>
    </track>
    <track>
      <title>Totally Vexed</title>
      <creator>Stuck</creator>
    </track>
    <track>
      <title>Jessica's Changed</title>
      <creator>Surfbort</creator>
    </track>
  </trackList>
</playlist>
