<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Bagel Radio Rewind</title>
  <info>https://bagelradio.com/</info>
  <creator>bagelradio.com</creator>
  <date>2026-04-30T11:26:45+00:00</date>
  <trackList>
    <track>
      <title>Mother</title>
      <creator>Lime Garden</creator>
    </track>
    <track>
      <title>Trainwreck</title>
      <creator>Here Here</creator>
    </track>
    <track>
      <title>never come never morning</title>
      <creator>Nothing</creator>
    </track>
    <track>
      <title>Aberdeen</title>
      <creator>Cage The Elephant</creator>
    </track>
    <track>
      <title>Seabird</title>
      <creator>deary</creator>
    </track>
    <track>
      <title>Put Some Reverb on My Brother</title>
      <creator>Thee Oh Sees</creator>
    </track>
    <track>
      <title>Set in Stone</title>
      <creator>Fires Of Rome</creator>
    </track>
    <track>
      <title>Life</title>
      <creator>HEALTH</creator>
    </track>
    <track>
      <title>Pieces</title>
      <creator>Robber Robber</creator>
    </track>
    <track>
      <title>Falling Asleep</title>
      <creator>Painted Palms</creator>
    </track>
    <track>
      <title>Tomorrow is all a Blur</title>
      <creator>Mike Chick</creator>
    </track>
    <track>
      <title>Birds Of Prey</title>
      <creator>Ian Moore &amp; The Lossy Coils</creator>
    </track>
    <track>
      <title>Change</title>
      <creator>Killing Joke</creator>
    </track>
    <track>
      <title>Young Love</title>
      <creator>Maximum Balloon</creator>
    </track>
    <track>
      <title>It #3</title>
      <creator>Nick Waterhouse</creator>
    </track>
    <track>
      <title>Lippy Kids</title>
      <creator>Elbow</creator>
    </track>
    <track>
      <title>Alien</title>
      <creator>Surfbort</creator>
    </track>
    <track>
      <title>portions for foxes (bad news)</title>
      <creator>Rilo Kiley</creator>
    </track>
    <track>
      <title>Last Today</title>
      <creator>The Morning Benders</creator>
    </track>
    <track>
      <title>Rigor Mortis</title>
      <creator>Wussy</creator>
    </track>
    <track>
      <title>Goon Show</title>
      <creator>Tropical Fuck Storm</creator>
    </track>
    <track>
      <title>Wasp</title>
      <creator>The Orielles</creator>
    </track>
    <track>
      <title>Value Lines</title>
      <creator>Brilliant Colors</creator>
    </track>
    <track>
      <title>Overspender</title>
      <creator>tofusmell</creator>
    </track>
    <track>
      <title>Generals And Majors</title>
      <creator>XTC</creator>
    </track>
    <track>
      <title>Pretty Life</title>
      <creator>The Heavenly States</creator>
    </track>
    <track>
      <title>Cannibale</title>
      <creator>Stereo Total</creator>
    </track>
    <track>
      <title>Back of the Yards</title>
      <creator>Oxford Collapse</creator>
    </track>
    <track>
      <title>Venice Beach</title>
      <creator>Desolation Wilderness</creator>
    </track>
    <track>
      <title>Get Down</title>
      <creator>They Might Be Giants</creator>
    </track>
    <track>
      <title>Every Girl</title>
      <creator>Allah-Las</creator>
    </track>
    <track>
      <title>Magazines</title>
      <creator>Gardenia</creator>
    </track>
    <track>
      <title>Wild Wild Life</title>
      <creator>Talking Heads</creator>
    </track>
    <track>
      <title>Weathervane</title>
      <creator>Dutch Head</creator>
    </track>
    <track>
      <title>Circles &amp; Squares</title>
      <creator>We Were Promised Jetpacks</creator>
    </track>
    <track>
      <title>Rattlesnake</title>
      <creator>St. Vincent</creator>
    </track>
    <track>
      <title>God's Lonely Man (feat. Iggy Pop)</title>
      <creator>Anna Calvi</creator>
    </track>
    <track>
      <title>Also Rain</title>
      <creator>French Kicks</creator>
    </track>
    <track>
      <title>Big Hips</title>
      <creator>MX LONELY</creator>
    </track>
    <track>
      <title>Heartbeats</title>
      <creator>Therapist</creator>
    </track>
    <track>
      <title>King Arthur The Red</title>
      <creator>Guided By Voices</creator>
    </track>
    <track>
      <title>Piazza, New York Catcher</title>
      <creator>Belle and Sebastian</creator>
    </track>
    <track>
      <title>Alma</title>
      <creator>deary</creator>
    </track>
    <track>
      <title>Fade To Grey</title>
      <creator>Visage</creator>
    </track>
    <track>
      <title>Seven</title>
      <creator>Holy Fuck</creator>
    </track>
    <track>
      <title>Cherry Tree</title>
      <creator>Grand National</creator>
    </track>
    <track>
      <title>It Starts And Ends With You</title>
      <creator>Suede</creator>
    </track>
    <track>
      <title>Moving To New York</title>
      <creator>The Wombats</creator>
    </track>
    <track>
      <title>All Alone</title>
      <creator>Psychic Ills</creator>
    </track>
    <track>
      <title>Blue Eye</title>
      <creator>Menace Beach</creator>
    </track>
    <track>
      <title>One</title>
      <creator>Electric Six</creator>
    </track>
    <track>
      <title>Russian Girl</title>
      <creator>Minot</creator>
    </track>
    <track>
      <title>Spellbound</title>
      <creator>Siouxsie &amp; the Banshees</creator>
    </track>
    <track>
      <title>Always Looking</title>
      <creator>Dum Dum Girls</creator>
    </track>
    <track>
      <title>Get Better</title>
      <creator>Mates Of State</creator>
    </track>
    <track>
      <title>The Turning</title>
      <creator>The Notwist</creator>
    </track>
    <track>
      <title>Sisters Friends</title>
      <creator>Little Gold</creator>
    </track>
    <track>
      <title>Tears Are</title>
      <creator>The Orielles</creator>
    </track>
    <track>
      <title>Another Breed</title>
      <creator>Milk Lines</creator>
    </track>
    <track>
      <title>Rave On</title>
      <creator>M. Ward</creator>
    </track>
    <track>
      <title>(Antichrist Television Blues)</title>
      <creator>Arcade Fire</creator>
    </track>
    <track>
      <title>Prozac Vs. Heroin</title>
      <creator>The Brian Jonestown Massacre</creator>
    </track>
    <track>
      <title>In the Dead Mall</title>
      <creator>They Might Be Giants</creator>
    </track>
    <track>
      <title>Words</title>
      <creator>The KVB</creator>
    </track>
    <track>
      <title>Dream Drowning</title>
      <creator>TRAITRS</creator>
    </track>
    <track>
      <title>One Way Or Another</title>
      <creator>Blondie</creator>
    </track>
    <track>
      <title>Friends Of P.</title>
      <creator>Rentals</creator>
    </track>
    <track>
      <title>Made Up Of Tiny Lights</title>
      <creator>We All Have Hooks For Hands</creator>
    </track>
    <track>
      <title>Feel Good Together</title>
      <creator>Drummer</creator>
    </track>
    <track>
      <title>Portland Town</title>
      <creator>Heavenly</creator>
    </track>
    <track>
      <title>Lower Worlds</title>
      <creator>Rainer Maria</creator>
    </track>
    <track>
      <title>Do It Like This</title>
      <creator>Hause Plants</creator>
    </track>
    <track>
      <title>Purple Rage</title>
      <creator>Dilly Dally</creator>
    </track>
    <track>
      <title>Bitter Pill</title>
      <creator>The Sewing Circle Sues</creator>
    </track>
    <track>
      <title>When I Get Back</title>
      <creator>Handsome Furs</creator>
    </track>
    <track>
      <title>Gold Rush</title>
      <creator>Deep Time</creator>
    </track>
    <track>
      <title>Sense In Asking</title>
      <creator>Otoliths</creator>
    </track>
    <track>
      <title>The Stand</title>
      <creator>The Alarm</creator>
    </track>
    <track>
      <title>Don't Answer (When They Call)</title>
      <creator>EXEK</creator>
    </track>
    <track>
      <title>Vegas</title>
      <creator>Calvin Harris</creator>
    </track>
    <track>
      <title>Market Forces</title>
      <creator>Flat Worms</creator>
    </track>
    <track>
      <title>What's In It For?</title>
      <creator>Avi Buffalo</creator>
    </track>
    <track>
      <title>Conflagration Mindset</title>
      <creator>Cola</creator>
    </track>
    <track>
      <title>Fireworks Are Illegal In The State Of New Jersey</title>
      <creator>Oppenheimer</creator>
    </track>
    <track>
      <title>Cult of Celebrity</title>
      <creator>Lambrini Girls</creator>
    </track>
    <track>
      <title>Someone Else is in Control</title>
      <creator>The Mystery Lights</creator>
    </track>
    <track>
      <title>A Good Idea</title>
      <creator>Sugar</creator>
    </track>
    <track>
      <title>Lost In The Light</title>
      <creator>The Heavenly States</creator>
    </track>
    <track>
      <title>YESBOSS.</title>
      <creator>BIG SPECIAL</creator>
    </track>
    <track>
      <title>Invisible Ink</title>
      <creator>King Tuff</creator>
    </track>
    <track>
      <title>The Future Is Obsolete</title>
      <creator>Voyager One</creator>
    </track>
    <track>
      <title>Need a Friend</title>
      <creator>Iguana Death Cult</creator>
    </track>
    <track>
      <title>Ships</title>
      <creator>Deep Sea Diver</creator>
    </track>
    <track>
      <title>Stuff</title>
      <creator>Ske</creator>
    </track>
    <track>
      <title>Zero Day</title>
      <creator>Nothing</creator>
    </track>
    <track>
      <title>Multi Caliber Rifles</title>
      <creator>French Miami</creator>
    </track>
    <track>
      <title>Dropped Down The Well</title>
      <creator>MEMORIALS</creator>
    </track>
    <track>
      <title>Blue Day</title>
      <creator>Darker My Love</creator>
    </track>
    <track>
      <title>Won't Wait</title>
      <creator>Makthaverskan</creator>
    </track>
    <track>
      <title>Our Sky</title>
      <creator>Overlake</creator>
    </track>
    <track>
      <title>Armpit</title>
      <creator>Ashrae Fax</creator>
    </track>
    <track>
      <title>Yeah Yeah Yeah Song</title>
      <creator>The Flaming Lips</creator>
    </track>
    <track>
      <title>Punchlines</title>
      <creator>Mates Of State</creator>
    </track>
    <track>
      <title>Waves</title>
      <creator>ISTA</creator>
    </track>
    <track>
      <title>Cha Cha Twist</title>
      <creator>Detroit Cobras</creator>
    </track>
    <track>
      <title>People Are Afraid</title>
      <creator>Marlon Magnee</creator>
    </track>
    <track>
      <title>Adderall</title>
      <creator>The Coathangers</creator>
    </track>
    <track>
      <title>The President Is Dead</title>
      <creator>Okkervil River</creator>
    </track>
    <track>
      <title>Sunday Games</title>
      <creator>Rey Pila</creator>
    </track>
    <track>
      <title>All The King's Men</title>
      <creator>Wild Beasts</creator>
    </track>
    <track>
      <title>Fool For You</title>
      <creator>Wild Smiles</creator>
    </track>
    <track>
      <title>Slumber Party</title>
      <creator>Brigitte Calls Me Baby</creator>
    </track>
    <track>
      <title>Bad As Me</title>
      <creator>Tom Waits</creator>
    </track>
    <track>
      <title>One Of Us</title>
      <creator>Catholic Action</creator>
    </track>
    <track>
      <title>Gotham City Chase Scene</title>
      <creator>Solillaquists Of Sound</creator>
    </track>
    <track>
      <title>situation</title>
      <creator>Irving</creator>
    </track>
    <track>
      <title>Repulsion</title>
      <creator>Body Shop</creator>
    </track>
    <track>
      <title>She's Crafty</title>
      <creator>The Beastie Boys</creator>
    </track>
    <track>
      <title>Safeword</title>
      <creator>Accessory</creator>
    </track>
    <track>
      <title>Lolita</title>
      <creator>Throw Me The Statue</creator>
    </track>
    <track>
      <title>War On War</title>
      <creator>Wilco</creator>
    </track>
    <track>
      <title>Make You Mine</title>
      <creator>Black Lips</creator>
    </track>
    <track>
      <title>Advice For Young Mothers To Be</title>
      <creator>The Veils</creator>
    </track>
    <track>
      <title>Paints A Picture</title>
      <creator>Special Friend</creator>
    </track>
    <track>
      <title>81</title>
      <creator>Deerhoof</creator>
    </track>
    <track>
      <title>Girl With A Look</title>
      <creator>Kim Gordon</creator>
    </track>
    <track>
      <title>Every Tradition</title>
      <creator>Bully</creator>
    </track>
    <track>
      <title>Moondazed</title>
      <creator>Motel Beds</creator>
    </track>
    <track>
      <title>I'm Not Your Dog (tedit)</title>
      <creator>Baxter Dury</creator>
    </track>
    <track>
      <title>End of The War</title>
      <creator>Damaged Bug</creator>
    </track>
    <track>
      <title>Fancy</title>
      <creator>Yeah Yeah Yeahs</creator>
    </track>
    <track>
      <title>Breadends</title>
      <creator>PS I Love You</creator>
    </track>
    <track>
      <title>it makes no difference</title>
      <creator>darling buds</creator>
    </track>
    <track>
      <title>What's Yours Is Mine</title>
      <creator>The Raconteurs</creator>
    </track>
    <track>
      <title>Dreams I've Had</title>
      <creator>tofusmell</creator>
    </track>
    <track>
      <title>Girl Named Hello</title>
      <creator>of Montreal</creator>
    </track>
    <track>
      <title>Preservers Of The Pearl</title>
      <creator>The Outfit</creator>
    </track>
    <track>
      <title>Asunder</title>
      <creator>Fang Island</creator>
    </track>
    <track>
      <title>Honey</title>
      <creator>Spacemen 3</creator>
    </track>
    <track>
      <title>Summer Control</title>
      <creator>Drummer</creator>
    </track>
    <track>
      <title>You Would Owe Me</title>
      <creator>Campfire OK</creator>
    </track>
    <track>
      <title>You Can Tell</title>
      <creator>Bears</creator>
    </track>
    <track>
      <title>Lazarus</title>
      <creator>Iguana Death Cult</creator>
    </track>
    <track>
      <title>Normalcy</title>
      <creator>Sam Vicari</creator>
    </track>
    <track>
      <title>This Isn't It</title>
      <creator>Giant Drag</creator>
    </track>
    <track>
      <title>Half Light II (No Celebration)</title>
      <creator>Arcade Fire</creator>
    </track>
    <track>
      <title>Face Like An Animal</title>
      <creator>Ultra Major</creator>
    </track>
    <track>
      <title>Watch For Infection</title>
      <creator>Robber Robber</creator>
    </track>
    <track>
      <title>Lisztomania</title>
      <creator>Phoenix</creator>
    </track>
    <track>
      <title>Pity Party</title>
      <creator>Makthaverskan</creator>
    </track>
    <track>
      <title>You're Not Supposed To</title>
      <creator>Field Music</creator>
    </track>
    <track>
      <title>Peter</title>
      <creator>POW!</creator>
    </track>
    <track>
      <title>Angela Surf City</title>
      <creator>The Walkmen</creator>
    </track>
    <track>
      <title>Twist &amp; Crawl</title>
      <creator>The English Beat</creator>
    </track>
    <track>
      <title>Angélisme</title>
      <creator>Population II</creator>
    </track>
    <track>
      <title>Let Me Cave In</title>
      <creator>Spectrals</creator>
    </track>
    <track>
      <title>Junk Food</title>
      <creator>Damaged Bug</creator>
    </track>
    <track>
      <title>Forever Is Too Long</title>
      <creator>Horrid Red</creator>
    </track>
    <track>
      <title>More Heat Than Light</title>
      <creator>The Veils</creator>
    </track>
    <track>
      <title>Moth To The Flame</title>
      <creator>The WAEVE</creator>
    </track>
    <track>
      <title>Tighten Up</title>
      <creator>The Black Keys</creator>
    </track>
    <track>
      <title>Satellite</title>
      <creator>The Kills</creator>
    </track>
    <track>
      <title>Regicide</title>
      <creator>New Candys</creator>
    </track>
    <track>
      <title>Shadow Play</title>
      <creator>Odonis Odonis</creator>
    </track>
    <track>
      <title>Anesthetic</title>
      <creator>MX LONELY</creator>
    </track>
    <track>
      <title>Fuckin' In The Bushes</title>
      <creator>Oasis</creator>
    </track>
    <track>
      <title>Get Up</title>
      <creator>R.E.M.</creator>
    </track>
    <track>
      <title>Hang Me Up To Dry</title>
      <creator>Cold War Kids</creator>
    </track>
    <track>
      <title>Home</title>
      <creator>Jeremy Warmsley</creator>
    </track>
    <track>
      <title>Horses</title>
      <creator>High Highs</creator>
    </track>
    <track>
      <title>Monolith</title>
      <creator>Death Lens</creator>
    </track>
    <track>
      <title>The Negatives....</title>
      <creator>Hood</creator>
    </track>
    <track>
      <title>Daddy Longlegs</title>
      <creator>HeadQuarters</creator>
    </track>
    <track>
      <title>If There Was A Time #1</title>
      <creator>Joan Of Arc</creator>
    </track>
    <track>
      <title>Other Side</title>
      <creator>Rosali</creator>
    </track>
    <track>
      <title>Leda</title>
      <creator>Makthaverskan</creator>
    </track>
    <track>
      <title>love is a skill like painting or taxidermy</title>
      <creator>Two-Man Giant Squid</creator>
    </track>
    <track>
      <title>Out Of The Woods</title>
      <creator>Foals</creator>
    </track>
    <track>
      <title>Bouncing in Blue</title>
      <creator>Pile</creator>
    </track>
    <track>
      <title>Wake Up, Sleepy Astronauts</title>
      <creator>Palace Family Steak House</creator>
    </track>
    <track>
      <title>Maybe Baby</title>
      <creator>Buddy Holly</creator>
    </track>
    <track>
      <title>Breakfast</title>
      <creator>Special Friend</creator>
    </track>
    <track>
      <title>Zombie Love Song</title>
      <creator>Dish</creator>
    </track>
    <track>
      <title>Megawatt</title>
      <creator>ISTA</creator>
    </track>
    <track>
      <title>Desert</title>
      <creator>Novella</creator>
    </track>
    <track>
      <title>Tom Boy</title>
      <creator>Bettie Serveert</creator>
    </track>
    <track>
      <title>Mirror</title>
      <creator>Fuzz</creator>
    </track>
    <track>
      <title>Black Night</title>
      <creator>The Dodos</creator>
    </track>
    <track>
      <title>Over-Exposed</title>
      <creator>Damaged Bug</creator>
    </track>
    <track>
      <title>Major Television Events</title>
      <creator>Oppenheimer</creator>
    </track>
    <track>
      <title>Waiting For The Phone Call</title>
      <creator>The Twilight Sad</creator>
    </track>
    <track>
      <title>Came To Me</title>
      <creator>Love Like Fire</creator>
    </track>
    <track>
      <title>Valient Brave</title>
      <creator>Ganglians</creator>
    </track>
    <track>
      <title>Epcot Slow</title>
      <creator>Windmill</creator>
    </track>
    <track>
      <title>Wir Tanzen Im 4-Eck</title>
      <creator>Stereo Total</creator>
    </track>
    <track>
      <title>DEATH IN THE FAMILY</title>
      <creator>The Sophs</creator>
    </track>
    <track>
      <title>Hornets! Hornets!</title>
      <creator>The Hold Steady</creator>
    </track>
    <track>
      <title>Sleep Is Noise</title>
      <creator>TEEN</creator>
    </track>
    <track>
      <title>Hurt</title>
      <creator>Nine Inch Nails</creator>
    </track>
    <track>
      <title>All Yall</title>
      <creator>Gringo Star</creator>
    </track>
    <track>
      <title>Dead Stop</title>
      <creator>Sunglaciers</creator>
    </track>
    <track>
      <title>Heavy 33</title>
      <creator>The Verlaines</creator>
    </track>
    <track>
      <title>Perfect Worth It</title>
      <creator>Sella</creator>
    </track>
    <track>
      <title>Harold And Joe</title>
      <creator>The Cure</creator>
    </track>
    <track>
      <title>Demons Out!</title>
      <creator>Art Brut</creator>
    </track>
    <track>
      <title>Lonely Moon</title>
      <creator>Clustersun</creator>
    </track>
    <track>
      <title>Wild Spaghetti West</title>
      <creator>New Candys</creator>
    </track>
    <track>
      <title>I Promise (Remastered)</title>
      <creator>Radiohead</creator>
    </track>
    <track>
      <title>Horrorful Heights</title>
      <creator>The Bevis Frond</creator>
    </track>
    <track>
      <title>Third War</title>
      <creator>Terry</creator>
    </track>
    <track>
      <title>I Felt It Too</title>
      <creator>Bette Smith</creator>
    </track>
    <track>
      <title>On My Way</title>
      <creator>Tap Tap</creator>
    </track>
    <track>
      <title>Supplication</title>
      <creator>Flesh Field</creator>
    </track>
    <track>
      <title>Underdog</title>
      <creator>Kasabian</creator>
    </track>
    <track>
      <title>Wants For Everyone</title>
      <creator>Slippers</creator>
    </track>
    <track>
      <title>There's A Girl In The Corner</title>
      <creator>The Twilight Sad</creator>
    </track>
    <track>
      <title>Everytime I Close My Eyes</title>
      <creator>Traumahelikopter</creator>
    </track>
    <track>
      <title>Wasted Little DJ's</title>
      <creator>The View</creator>
    </track>
    <track>
      <title>Golden Gal</title>
      <creator>Animal Collective</creator>
    </track>
    <track>
      <title>I See Red</title>
      <creator>Ladytron</creator>
    </track>
    <track>
      <title>Watch Me Dance</title>
      <creator>Toddla T</creator>
    </track>
    <track>
      <title>Flags</title>
      <creator>Damon Albarn, Grian Chatten &amp; Kae Tempest</creator>
    </track>
    <track>
      <title>The View From The Afternoon</title>
      <creator>Arctic Monkeys</creator>
    </track>
    <track>
      <title>The Boy With The Thorn In His Side</title>
      <creator>The Smiths</creator>
    </track>
    <track>
      <title>Batteries &amp; Frequencies</title>
      <creator>Kellen &amp; Me</creator>
    </track>
    <track>
      <title>Acrobat</title>
      <creator>Maxïmo Park</creator>
    </track>
    <track>
      <title>A Perfect Storm</title>
      <creator>José González</creator>
    </track>
    <track>
      <title>Company</title>
      <creator>Fran</creator>
    </track>
    <track>
      <title>Autopoiet</title>
      <creator>The Outfit</creator>
    </track>
    <track>
      <title>You As You Were</title>
      <creator>Shearwater</creator>
    </track>
    <track>
      <title>Does Anybody Know Who I Can Hand These Things Into?</title>
      <creator>Dead Anyway</creator>
    </track>
    <track>
      <title>Great DJ</title>
      <creator>The Ting Tings</creator>
    </track>
    <track>
      <title>Good Girls Don't</title>
      <creator>The Knack</creator>
    </track>
    <track>
      <title>I Have A Big Crush On You</title>
      <creator>Marlon Magnee</creator>
    </track>
    <track>
      <title>Southern Mark Smith (Big Return)</title>
      <creator>The Jazz Butcher</creator>
    </track>
    <track>
      <title>Totally Vexed</title>
      <creator>Stuck</creator>
    </track>
    <track>
      <title>God Damn You</title>
      <creator>Sabrosa Purr</creator>
    </track>
    <track>
      <title>Vicious</title>
      <creator>Lou Reed</creator>
    </track>
    <track>
      <title>RadioWave</title>
      <creator>Oranger</creator>
    </track>
    <track>
      <title>So Fine</title>
      <creator>Telepathe</creator>
    </track>
    <track>
      <title>Camp Hero</title>
      <creator>Shop Talk</creator>
    </track>
    <track>
      <title>Marching Song</title>
      <creator>Esben And The Witch</creator>
    </track>
    <track>
      <title>SWEETIEPIE</title>
      <creator>The Sophs</creator>
    </track>
    <track>
      <title>Pay It Later</title>
      <creator>Superet</creator>
    </track>
    <track>
      <title>Strychnine</title>
      <creator>The Fall</creator>
    </track>
    <track>
      <title>Hit The Switch</title>
      <creator>Bright Eyes</creator>
    </track>
    <track>
      <title>When I Go</title>
      <creator>Coachwhips</creator>
    </track>
    <track>
      <title>Stinger</title>
      <creator>Hater</creator>
    </track>
    <track>
      <title>Fucked Up</title>
      <creator>Death Lens</creator>
    </track>
    <track>
      <title>Never Alone (feat. The Interrupters)</title>
      <creator>Dead Pioneers</creator>
    </track>
    <track>
      <title>What A Rush</title>
      <creator>Art Brut</creator>
    </track>
    <track>
      <title>Beautiful World</title>
      <creator>Devo</creator>
    </track>
    <track>
      <title>Soft Skin</title>
      <creator>Frankie valet</creator>
    </track>
    <track>
      <title>I Party All The Time</title>
      <creator>Gang Of Four</creator>
    </track>
    <track>
      <title>3 Hits</title>
      <creator>Two-Man Giant Squid</creator>
    </track>
    <track>
      <title>Lady Madonna</title>
      <creator>The Beatles</creator>
    </track>
    <track>
      <title>Lose the Baby</title>
      <creator>Lost Animal</creator>
    </track>
    <track>
      <title>Bowling de Diano Marina</title>
      <creator>Juniore</creator>
    </track>
    <track>
      <title>Real Goths</title>
      <creator>Mode Moderne</creator>
    </track>
    <track>
      <title>I Was Never Young</title>
      <creator>of Montreal</creator>
    </track>
    <track>
      <title>Toys</title>
      <creator>Yawn</creator>
    </track>
    <track>
      <title>Play Me</title>
      <creator>Kim Gordon</creator>
    </track>
    <track>
      <title>Rocket Scientist (Featuring Eve)</title>
      <creator>Teddybears</creator>
    </track>
    <track>
      <title>Like An Angel</title>
      <creator>The Mighty Lemon Drops</creator>
    </track>
    <track>
      <title>Memorial Song</title>
      <creator>Patti Smith</creator>
    </track>
    <track>
      <title>Chestwound to the Chest</title>
      <creator>The Twilight Sad</creator>
    </track>
    <track>
      <title>Pretty Visitors</title>
      <creator>Arctic Monkeys</creator>
    </track>
    <track>
      <title>Nuage gris</title>
      <creator>Marlon Magnee</creator>
    </track>
    <track>
      <title>Timing</title>
      <creator>Tono and the Finance Company</creator>
    </track>
    <track>
      <title>Fledermaus Can't Get It</title>
      <creator>Von Südenfed</creator>
    </track>
    <track>
      <title>Shiny Wrapper</title>
      <creator>Lake Trout</creator>
    </track>
    <track>
      <title>Sister Kate</title>
      <creator>The Ditty Bops</creator>
    </track>
    <track>
      <title>Book of Revelation</title>
      <creator>The Drums</creator>
    </track>
    <track>
      <title>Where Is My Head</title>
      <creator>Miss Grit</creator>
    </track>
    <track>
      <title>Drone</title>
      <creator>Panda Bear</creator>
    </track>
    <track>
      <title>Summer Babe</title>
      <creator>Pavement</creator>
    </track>
    <track>
      <title>Panthers</title>
      <creator>Brass Bed</creator>
    </track>
    <track>
      <title>Sweet Flower</title>
      <creator>Malachai</creator>
    </track>
    <track>
      <title>Everyone's The Same</title>
      <creator>A Place To Bury Strangers</creator>
    </track>
    <track>
      <title>Anyways</title>
      <creator>Winter's Fall</creator>
    </track>
    <track>
      <title>Frogman</title>
      <creator>Motorists</creator>
    </track>
    <track>
      <title>S T A T I C (Oh No OK)</title>
      <creator>POW!</creator>
    </track>
    <track>
      <title>Blue Marbled Elm Trees</title>
      <creator>King Creosote</creator>
    </track>
    <track>
      <title>Home</title>
      <creator>Edward Sharpe &amp; The Magnetic Zeros</creator>
    </track>
    <track>
      <title>Inside My Love</title>
      <creator>Setting Sun</creator>
    </track>
    <track>
      <title>Roll to G-town</title>
      <creator>GALVEZTON</creator>
    </track>
    <track>
      <title>Refractor</title>
      <creator>Painted Palms</creator>
    </track>
    <track>
      <title>Lana Del Rey</title>
      <creator>Gardenia</creator>
    </track>
    <track>
      <title>Remember The Orphans</title>
      <creator>The Boggs</creator>
    </track>
    <track>
      <title>A Fond Farewell</title>
      <creator>Elliott Smith</creator>
    </track>
    <track>
      <title>Float</title>
      <creator>Sissy Wish</creator>
    </track>
    <track>
      <title>You Must Be Out of Your Mind</title>
      <creator>The Magnetic Fields</creator>
    </track>
    <track>
      <title>Loneliness is a Gun</title>
      <creator>The House of Love</creator>
    </track>
    <track>
      <title>i know computer</title>
      <creator>mclusky</creator>
    </track>
    <track>
      <title>Dirty Business</title>
      <creator>The Constantines</creator>
    </track>
    <track>
      <title>toothless coal</title>
      <creator>Nothing</creator>
    </track>
    <track>
      <title>Lonely</title>
      <creator>The Bubble Puppy</creator>
    </track>
    <track>
      <title>Girl</title>
      <creator>Dinner</creator>
    </track>
    <track>
      <title>Crimes And Follies</title>
      <creator>Bound Stems</creator>
    </track>
    <track>
      <title>War Machine</title>
      <creator>Black Rebel Motorcycle Club</creator>
    </track>
    <track>
      <title>Votive</title>
      <creator>The New Pornographers</creator>
    </track>
    <track>
      <title>Foolish Dreams</title>
      <creator>B And Not B</creator>
    </track>
    <track>
      <title>Deceptacon</title>
      <creator>SPRINTS</creator>
    </track>
    <track>
      <title>I Am Civil Service</title>
      <creator>Future Of The Left</creator>
    </track>
    <track>
      <title>I Can't Forget</title>
      <creator>Pixies</creator>
    </track>
    <track>
      <title>When We Were Alive</title>
      <creator>The Thermals</creator>
    </track>
    <track>
      <title>SWEAT</title>
      <creator>The Sophs</creator>
    </track>
    <track>
      <title>Dungeon Dropper</title>
      <creator>Wand</creator>
    </track>
    <track>
      <title>Hell</title>
      <creator>Snail Mail</creator>
    </track>
    <track>
      <title>Interiors</title>
      <creator>Peel Dream Magazine</creator>
    </track>
    <track>
      <title>How You Like Me Now?</title>
      <creator>The Heavy</creator>
    </track>
    <track>
      <title>Liars, Petty Thieves And Pets</title>
      <creator>Sabrosa Purr</creator>
    </track>
    <track>
      <title>Fuckarias</title>
      <creator>Those Dancing Days</creator>
    </track>
    <track>
      <title>Turn Your Love Around</title>
      <creator>TOPS</creator>
    </track>
    <track>
      <title>Sheet</title>
      <creator>José González</creator>
    </track>
    <track>
      <title>Mattress</title>
      <creator>Mannequin Men</creator>
    </track>
    <track>
      <title>Tired Of Waiting For You</title>
      <creator>The Kinks</creator>
    </track>
    <track>
      <title>Nostalgia</title>
      <creator>The Buzzcocks</creator>
    </track>
    <track>
      <title>Blue Dragon</title>
      <creator>Hot Lava</creator>
    </track>
    <track>
      <title>Electric Feel</title>
      <creator>Gardenia</creator>
    </track>
    <track>
      <title>Flashlight Planetarium</title>
      <creator>Amusement Parks On Fire</creator>
    </track>
    <track>
      <title>Burn In Heaven</title>
      <creator>TRAITRS</creator>
    </track>
    <track>
      <title>Please Remain Calm</title>
      <creator>Cloud Cult</creator>
    </track>
    <track>
      <title>Sister Ray</title>
      <creator>Joy Division</creator>
    </track>
    <track>
      <title>The Shed</title>
      <creator>Pip Blom</creator>
    </track>
    <track>
      <title>Bam City</title>
      <creator>!!!</creator>
    </track>
    <track>
      <title>SPOONFED</title>
      <creator>Outer Shapes</creator>
    </track>
    <track>
      <title>(Drawing) Rings Around The World</title>
      <creator>Super Furry Animals</creator>
    </track>
    <track>
      <title>Take it Away</title>
      <creator>Shaky</creator>
    </track>
    <track>
      <title>Drift</title>
      <creator>Sunset Honor Unit</creator>
    </track>
    <track>
      <title>Markievicz's Walls</title>
      <creator>caseworker</creator>
    </track>
    <track>
      <title>Start!</title>
      <creator>The Jam</creator>
    </track>
    <track>
      <title>Panic Switch</title>
      <creator>Silversun Pickups</creator>
    </track>
    <track>
      <title>What You See</title>
      <creator>Levitation Room</creator>
    </track>
    <track>
      <title>Tricks</title>
      <creator>Lala Lala</creator>
    </track>
    <track>
      <title>Use It</title>
      <creator>The New Pornographers</creator>
    </track>
    <track>
      <title>Spicy Chicken</title>
      <creator>L.T.D.</creator>
    </track>
    <track>
      <title>Sympathy</title>
      <creator>Walking Bicycles</creator>
    </track>
    <track>
      <title>Plastic Thrills</title>
      <creator>Deerhoof</creator>
    </track>
    <track>
      <title>Fire, Man</title>
      <creator>Stuck</creator>
    </track>
    <track>
      <title>Godless</title>
      <creator>The Dandy Warhols</creator>
    </track>
    <track>
      <title>Fool In Your Room</title>
      <creator>Slippers</creator>
    </track>
    <track>
      <title>An Old Familiar Scene</title>
      <creator>Elf Power</creator>
    </track>
    <track>
      <title>Tiny Hands</title>
      <creator>Forbidden Friends</creator>
    </track>
    <track>
      <title>Giving Up The Gun</title>
      <creator>Vampire Weekend</creator>
    </track>
    <track>
      <title>Agony Freak</title>
      <creator>Snail Mail</creator>
    </track>
    <track>
      <title>Feet Don't Fail Me</title>
      <creator>Queens Of The Stone Age</creator>
    </track>
    <track>
      <title>Projectors</title>
      <creator>The Notwist</creator>
    </track>
    <track>
      <title>X</title>
      <creator>Kidstreet</creator>
    </track>
    <track>
      <title>Raise Your Hand</title>
      <creator>The Lights</creator>
    </track>
    <track>
      <title>Cath...</title>
      <creator>Death Cab For Cutie</creator>
    </track>
    <track>
      <title>Tracing Hallmarks</title>
      <creator>Cola</creator>
    </track>
    <track>
      <title>Skep Wax</title>
      <creator>Heavenly</creator>
    </track>
    <track>
      <title>In The Dark</title>
      <creator>Citizens Here &amp; Abroad</creator>
    </track>
    <track>
      <title>Growing Phantasy</title>
      <creator>The Outfit</creator>
    </track>
    <track>
      <title>When The Levee Breaks</title>
      <creator>Kristin Hersh</creator>
    </track>
    <track>
      <title>It's All I Can Do</title>
      <creator>The Cars</creator>
    </track>
    <track>
      <title>Test Transmission</title>
      <creator>Kasabian</creator>
    </track>
    <track>
      <title>Sugar Town</title>
      <creator>Los Frankies</creator>
    </track>
    <track>
      <title>Black Caravan</title>
      <creator>The Noise Figures</creator>
    </track>
    <track>
      <title>Wu-Tang</title>
      <creator>They Might Be Giants</creator>
    </track>
    <track>
      <title>Sorry Dad, I Was Late for the Riots</title>
      <creator>Future Of The Left</creator>
    </track>
    <track>
      <title>Incandescent Time Continuum</title>
      <creator>Alicja-Pop</creator>
    </track>
    <track>
      <title>Gold And Warm</title>
      <creator>Bad Veins</creator>
    </track>
    <track>
      <title>Loosen Up</title>
      <creator>Gillbanks</creator>
    </track>
    <track>
      <title>Notorious Brat</title>
      <creator>Surfbort</creator>
    </track>
    <track>
      <title>Summer of '79</title>
      <creator>Spider Bags</creator>
    </track>
    <track>
      <title>You Have Been Blessed</title>
      <creator>EXEK</creator>
    </track>
    <track>
      <title>Aw Yeah</title>
      <creator>The Grates</creator>
    </track>
    <track>
      <title>100%</title>
      <creator>Sonic Youth</creator>
    </track>
    <track>
      <title>Golden Skans</title>
      <creator>Klaxons</creator>
    </track>
    <track>
      <title>Dry Drunk Emperor (tedit3)</title>
      <creator>TV On The Radio</creator>
    </track>
    <track>
      <title>Chance to Bleed</title>
      <creator>Kurt Vile</creator>
    </track>
    <track>
      <title>Killa</title>
      <creator>tUnE-yArDs</creator>
    </track>
    <track>
      <title>as a dad</title>
      <creator>mclusky</creator>
    </track>
    <track>
      <title>Empyrean Abattoir</title>
      <creator>of Montreal</creator>
    </track>
    <track>
      <title>Precious</title>
      <creator>The Jam</creator>
    </track>
    <track>
      <title>Albert Goes West</title>
      <creator>Nick Cave &amp; The Bad Seeds</creator>
    </track>
    <track>
      <title>Store Bought Bones</title>
      <creator>The Raconteurs</creator>
    </track>
    <track>
      <title>SOS</title>
      <creator>Shop Talk</creator>
    </track>
    <track>
      <title>Saturday</title>
      <creator>Yo La Tengo</creator>
    </track>
    <track>
      <title>Like a Chump</title>
      <creator>Mute Swan</creator>
    </track>
    <track>
      <title>Patty Lee</title>
      <creator>Les Savy Fav</creator>
    </track>
    <track>
      <title>It Was There That I Saw You</title>
      <creator>...And You Will Know Us By The Trail Of Dead</creator>
    </track>
    <track>
      <title>Living Proof</title>
      <creator>Cat Power</creator>
    </track>
    <track>
      <title>Today Pills</title>
      <creator>Neato Fleets</creator>
    </track>
    <track>
      <title>Jacksonnnn</title>
      <creator>tofusmell</creator>
    </track>
    <track>
      <title>Breathless (single mix)</title>
      <creator>X</creator>
    </track>
    <track>
      <title>Elevate</title>
      <creator>Holy Fuck</creator>
    </track>
    <track>
      <title>Pure</title>
      <creator>The Lightning Seeds</creator>
    </track>
    <track>
      <title>Janie Jones</title>
      <creator>The Clash</creator>
    </track>
    <track>
      <title>If You Take Away The Make-Up (Then The Vampires They Will Die)</title>
      <creator>Tullycraft</creator>
    </track>
    <track>
      <title>Drop</title>
      <creator>HotWax</creator>
    </track>
    <track>
      <title>Instakill</title>
      <creator>Stuck</creator>
    </track>
    <track>
      <title>Sunny Afternoon</title>
      <creator>The Kinks</creator>
    </track>
    <track>
      <title>Company Man</title>
      <creator>Los Frankies</creator>
    </track>
    <track>
      <title>The Rake's Song</title>
      <creator>The Decemberists</creator>
    </track>
    <track>
      <title>Black &amp; Golden</title>
      <creator>SWF</creator>
    </track>
    <track>
      <title>Hypocrite</title>
      <creator>Lush</creator>
    </track>
    <track>
      <title>FUGOMF</title>
      <creator>Surfbort</creator>
    </track>
    <track>
      <title>Air Better Come</title>
      <creator>The Shaky Hands</creator>
    </track>
    <track>
      <title>Isolation</title>
      <creator>Special Friend</creator>
    </track>
    <track>
      <title>Hammer Of The Gods</title>
      <creator>Diarrhea Planet</creator>
    </track>
    <track>
      <title>Eleanor Put Your Boots On</title>
      <creator>Franz Ferdinand</creator>
    </track>
    <track>
      <title>Don't Apologize</title>
      <creator>Lou Barlow</creator>
    </track>
    <track>
      <title>Gray</title>
      <creator>Heartless Bastards</creator>
    </track>
    <track>
      <title>Hedgesitting</title>
      <creator>Cola</creator>
    </track>
    <track>
      <title>My Maudlin Career</title>
      <creator>Camera Obscura</creator>
    </track>
    <track>
      <title>Magouilleux</title>
      <creator>Population II</creator>
    </track>
    <track>
      <title>Look Up To The Sky</title>
      <creator>The Appletrees</creator>
    </track>
    <track>
      <title>Stretch Out And Wait</title>
      <creator>The Smiths</creator>
    </track>
    <track>
      <title>I'll Be There</title>
      <creator>J.C. SATAN</creator>
    </track>
    <track>
      <title>Punks</title>
      <creator>FIDLAR</creator>
    </track>
    <track>
      <title>Insomnia</title>
      <creator>Crooked Fingers</creator>
    </track>
    <track>
      <title>The Box</title>
      <creator>Eastern Conference Champions</creator>
    </track>
    <track>
      <title>Best Laid Plans</title>
      <creator>The Bevis Frond</creator>
    </track>
    <track>
      <title>Ice Cream on a Nice Day</title>
      <creator>Fits</creator>
    </track>
    <track>
      <title>What Comes At The End</title>
      <creator>Cloud Cult</creator>
    </track>
    <track>
      <title>American Names</title>
      <creator>Sebastien Grainger</creator>
    </track>
  </trackList>
</playlist>
