<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Bagel Radio Rewind</title>
  <info>https://bagelradio.com/</info>
  <creator>bagelradio.com</creator>
  <date>2026-04-20T11:18:26+00:00</date>
  <trackList>
    <track>
      <title>Over and Over and Over</title>
      <creator>Jack White</creator>
    </track>
    <track>
      <title>What We All Want</title>
      <creator>Gang Of Four</creator>
    </track>
    <track>
      <title>Runny Rummy</title>
      <creator>CUP</creator>
    </track>
    <track>
      <title>Heel / Heal</title>
      <creator>IDLES</creator>
    </track>
    <track>
      <title>The Return Of Evil Bill</title>
      <creator>Clinic</creator>
    </track>
    <track>
      <title>Night Run</title>
      <creator>Last Quokka</creator>
    </track>
    <track>
      <title>Space Witch</title>
      <creator>The Kumari</creator>
    </track>
    <track>
      <title>Telepath</title>
      <creator>The Noise Figures</creator>
    </track>
    <track>
      <title>My Body</title>
      <creator>Screaming Females</creator>
    </track>
    <track>
      <title>Black Habit</title>
      <creator>MIEN</creator>
    </track>
    <track>
      <title>Never Coming Back</title>
      <creator>A Place To Bury Strangers</creator>
    </track>
    <track>
      <title>Your Best American Girl</title>
      <creator>Mitski</creator>
    </track>
    <track>
      <title>Black Hearted Love</title>
      <creator>PJ Harvey &amp; John Parish</creator>
    </track>
    <track>
      <title>Nervous Mary</title>
      <creator>The Breeders</creator>
    </track>
    <track>
      <title>Kamikaze</title>
      <creator>PJ Harvey</creator>
    </track>
    <track>
      <title>Without the I</title>
      <creator>Elke</creator>
    </track>
    <track>
      <title>Sober to Death</title>
      <creator>Car Seat Headrest</creator>
    </track>
    <track>
      <title>Easier to Love</title>
      <creator>Kississippi</creator>
    </track>
    <track>
      <title>For You Too</title>
      <creator>Yo La Tengo</creator>
    </track>
    <track>
      <title>Apathy</title>
      <creator>Frankie Cosmos</creator>
    </track>
    <track>
      <title>Country Sleaze</title>
      <creator>Goat Girl</creator>
    </track>
    <track>
      <title>The Bomb</title>
      <creator>Vandal Moon</creator>
    </track>
    <track>
      <title>So In Love</title>
      <creator>Orchestral Manoeuvres In The Dark</creator>
    </track>
    <track>
      <title>Solace (tedit)</title>
      <creator>Preoccupations</creator>
    </track>
    <track>
      <title>Love Me</title>
      <creator>Poptone</creator>
    </track>
    <track>
      <title>Skeleton</title>
      <creator>The Front Bottoms</creator>
    </track>
    <track>
      <title>Gin And Juice</title>
      <creator>Snoop Dogg</creator>
    </track>
    <track>
      <title>Hash Pipe</title>
      <creator>Weezer</creator>
    </track>
    <track>
      <title>Stoned and Starving</title>
      <creator>Parquet Courts</creator>
    </track>
    <track>
      <title>The Violence Inside</title>
      <creator>En Attendant Ana</creator>
    </track>
    <track>
      <title>Far Away Truths</title>
      <creator>Albert Hammond Jr.</creator>
    </track>
    <track>
      <title>Angel Eyes</title>
      <creator>Sunwolf</creator>
    </track>
    <track>
      <title>A Beautiful Cog in the Monolithic Death Machine</title>
      <creator>Chemtrails</creator>
    </track>
    <track>
      <title>Love Strike</title>
      <creator>Shannon And The Clams</creator>
    </track>
    <track>
      <title>It's A Problem</title>
      <creator>His &amp; Her Vanities</creator>
    </track>
    <track>
      <title>Solidarity</title>
      <creator>Material Support</creator>
    </track>
    <track>
      <title>Formed a Band</title>
      <creator>Art Brut</creator>
    </track>
    <track>
      <title>Ningaloo</title>
      <creator>Last Quokka</creator>
    </track>
    <track>
      <title>Magnificent (She Says)</title>
      <creator>Elbow</creator>
    </track>
    <track>
      <title>Space Oddity</title>
      <creator>David Bowie</creator>
    </track>
    <track>
      <title>Swim Until You Can't See Land</title>
      <creator>Frightened Rabbit</creator>
    </track>
    <track>
      <title>Notes on a Life Not Quite Lived</title>
      <creator>Mastersystem</creator>
    </track>
    <track>
      <title>Blue Suitcase (Disco Wrist)</title>
      <creator>The Orielles</creator>
    </track>
    <track>
      <title>Current Expulsion</title>
      <creator>Gift Wrap</creator>
    </track>
    <track>
      <title>Hawaii</title>
      <creator>Maff</creator>
    </track>
    <track>
      <title>Pearly Dewdrops' Drops (alternate version)</title>
      <creator>Cocteau Twins</creator>
    </track>
    <track>
      <title>Undone</title>
      <creator>Soft Science</creator>
    </track>
    <track>
      <title>Magic Planet</title>
      <creator>CUP</creator>
    </track>
    <track>
      <title>Bundy's Butterfly</title>
      <creator>The Kumari</creator>
    </track>
    <track>
      <title>Taste Like Time</title>
      <creator>The Noise Figures</creator>
    </track>
    <track>
      <title>It Was Me</title>
      <creator>Oneida</creator>
    </track>
    <track>
      <title>It Ain't Gonna Save Me</title>
      <creator>Jay Reatard</creator>
    </track>
    <track>
      <title>Now You're A Star</title>
      <creator>Dead Parties</creator>
    </track>
    <track>
      <title>Svengali (feat. Leo Taylor)</title>
      <creator>Wendy Rae Fowler</creator>
    </track>
    <track>
      <title>Different Now</title>
      <creator>Chastity Belt</creator>
    </track>
    <track>
      <title>Animal &amp; Real</title>
      <creator>Camp Cope</creator>
    </track>
    <track>
      <title>One Or The Other</title>
      <creator>Vowws</creator>
    </track>
    <track>
      <title>Disarray</title>
      <creator>Preoccupations</creator>
    </track>
    <track>
      <title>Passover</title>
      <creator>Joy Division</creator>
    </track>
    <track>
      <title>Situations Changes</title>
      <creator>A Place To Bury Strangers</creator>
    </track>
    <track>
      <title>We All Die Young</title>
      <creator>The Decemberists</creator>
    </track>
    <track>
      <title>Johnny</title>
      <creator>Sofi Tukker</creator>
    </track>
    <track>
      <title>Everybody Wants To Be Famous</title>
      <creator>Superorganism</creator>
    </track>
    <track>
      <title>Bone Dry</title>
      <creator>Eels</creator>
    </track>
    <track>
      <title>Go Easy On The Fellow</title>
      <creator>His &amp; Her Vanities</creator>
    </track>
    <track>
      <title>Indirect Kiss</title>
      <creator>High Sunn</creator>
    </track>
    <track>
      <title>I Believe</title>
      <creator>R.E.M.</creator>
    </track>
    <track>
      <title>Read Between The Lines</title>
      <creator>Hurry</creator>
    </track>
    <track>
      <title>GL</title>
      <creator>Ratboys</creator>
    </track>
    <track>
      <title>Cafeteria</title>
      <creator>Frankie Cosmos</creator>
    </track>
    <track>
      <title>Lovely Day</title>
      <creator>Pixies</creator>
    </track>
    <track>
      <title>Wait in the Car</title>
      <creator>The Breeders</creator>
    </track>
    <track>
      <title>Mother</title>
      <creator>IDLES</creator>
    </track>
    <track>
      <title>Jericho Sirens</title>
      <creator>Hot Snakes</creator>
    </track>
    <track>
      <title>Just Step S'ways</title>
      <creator>The Fall</creator>
    </track>
    <track>
      <title>Carnivorous Sweater (Killer Threads)</title>
      <creator>LKFFCT</creator>
    </track>
    <track>
      <title>David Watts</title>
      <creator>The Kinks</creator>
    </track>
    <track>
      <title>Farfisa Beat</title>
      <creator>Squeeze</creator>
    </track>
    <track>
      <title>Radio, Radio</title>
      <creator>Elvis Costello &amp; The Attractions</creator>
    </track>
    <track>
      <title>This Could Be</title>
      <creator>En Attendant Ana</creator>
    </track>
    <track>
      <title>Burn The Stake</title>
      <creator>Goat Girl</creator>
    </track>
    <track>
      <title>Know Your Rights</title>
      <creator>Material Support</creator>
    </track>
    <track>
      <title>Safe European Home</title>
      <creator>The Clash</creator>
    </track>
    <track>
      <title>Somos Chulas (No Somos Pendejas)</title>
      <creator>Downtown Boys</creator>
    </track>
    <track>
      <title>Responsibility</title>
      <creator>Last Quokka</creator>
    </track>
    <track>
      <title>Backstreets</title>
      <creator>Shannon And The Clams</creator>
    </track>
    <track>
      <title>A Killer or a Punchline</title>
      <creator>Chemtrails</creator>
    </track>
    <track>
      <title>Vital Sign</title>
      <creator>Olden Yolk</creator>
    </track>
    <track>
      <title>Hearing The Bass</title>
      <creator>Nap Eyes</creator>
    </track>
    <track>
      <title>Earth Moon</title>
      <creator>MIEN</creator>
    </track>
    <track>
      <title>Cosmic Brain</title>
      <creator>CUP</creator>
    </track>
    <track>
      <title>The Day I Tried To Live</title>
      <creator>Soundgarden</creator>
    </track>
    <track>
      <title>Must Try Harder</title>
      <creator>Mastersystem</creator>
    </track>
    <track>
      <title>Ordinary Life</title>
      <creator>Ezra Furman</creator>
    </track>
    <track>
      <title>Love You So Bad</title>
      <creator>Ezra Furman</creator>
    </track>
    <track>
      <title>Dawn Making an Effort</title>
      <creator>The Breeders</creator>
    </track>
    <track>
      <title>Oh My Lover</title>
      <creator>PJ Harvey</creator>
    </track>
    <track>
      <title>Black and Blue</title>
      <creator>Elke</creator>
    </track>
    <track>
      <title>Masseduction</title>
      <creator>St. Vincent</creator>
    </track>
    <track>
      <title>Benadryl</title>
      <creator>Sofi Tukker</creator>
    </track>
    <track>
      <title>Tir Ha Mor</title>
      <creator>Gwenno</creator>
    </track>
    <track>
      <title>Temptation (7" Edit)</title>
      <creator>New Order</creator>
    </track>
    <track>
      <title>Performance</title>
      <creator>Poptone</creator>
    </track>
    <track>
      <title>Being Alive</title>
      <creator>Frankie Cosmos</creator>
    </track>
    <track>
      <title>Muted Beatings</title>
      <creator>Albert Hammond Jr.</creator>
    </track>
    <track>
      <title>Flowers</title>
      <creator>Dead Parties</creator>
    </track>
    <track>
      <title>India (tedit)</title>
      <creator>Psychedelic Furs</creator>
    </track>
    <track>
      <title>Frustrated Operator</title>
      <creator>A Place To Bury Strangers</creator>
    </track>
    <track>
      <title>I Saw My Twin</title>
      <creator>Hop Along</creator>
    </track>
    <track>
      <title>Falling</title>
      <creator>Isador</creator>
    </track>
    <track>
      <title>Acam Eral Ens</title>
      <creator>Animal Electricity</creator>
    </track>
    <track>
      <title>The Opener</title>
      <creator>Camp Cope</creator>
    </track>
    <track>
      <title>Little Hiccup</title>
      <creator>Cup</creator>
    </track>
    <track>
      <title>Don't Fall</title>
      <creator>The Chameleons</creator>
    </track>
    <track>
      <title>1049 Gotho</title>
      <creator>IDLES</creator>
    </track>
    <track>
      <title>Walking</title>
      <creator>Last Quokka</creator>
    </track>
    <track>
      <title>Ghosts of My Dead Cats</title>
      <creator>Chemtrails</creator>
    </track>
    <track>
      <title>Let Your Dog Tooth Grow</title>
      <creator>The Orielles</creator>
    </track>
    <track>
      <title>Thank You Sir</title>
      <creator>The Limbos</creator>
    </track>
    <track>
      <title>Today's Lesson</title>
      <creator>Nick Cave &amp; The Bad Seeds</creator>
    </track>
    <track>
      <title>Viper Fish</title>
      <creator>Goat Girl</creator>
    </track>
    <track>
      <title>Tip It Over</title>
      <creator>Little Barrie</creator>
    </track>
    <track>
      <title>Black Moon</title>
      <creator>Screaming Females</creator>
    </track>
    <track>
      <title>I Am One</title>
      <creator>Smashing Pumpkins</creator>
    </track>
    <track>
      <title>Proper Home</title>
      <creator>Mastersystem</creator>
    </track>
    <track>
      <title>Kouzen</title>
      <creator>Melissa Laveaux</creator>
    </track>
    <track>
      <title>Your Life Your Call (Radio Mix)</title>
      <creator>Junip</creator>
    </track>
    <track>
      <title>Eau Claire Oh Claire.</title>
      <creator>Barely Civil</creator>
    </track>
    <track>
      <title>Lowell, MA</title>
      <creator>Death Cab For Cutie</creator>
    </track>
    <track>
      <title>I Love Kangaroos</title>
      <creator>Guided By Voices</creator>
    </track>
    <track>
      <title>Memo 34</title>
      <creator>Sunwolf</creator>
    </track>
    <track>
      <title>Good Cheer (tedit)</title>
      <creator>Oneida</creator>
    </track>
    <track>
      <title>The Back Of Love</title>
      <creator>Echo &amp; the Bunnymen</creator>
    </track>
    <track>
      <title>Mirror People</title>
      <creator>Poptone</creator>
    </track>
    <track>
      <title>Puke &amp; Cry</title>
      <creator>Dinosaur Jr.</creator>
    </track>
    <track>
      <title>And the Shimmering Light</title>
      <creator>Mudhoney</creator>
    </track>
    <track>
      <title>Killdozer</title>
      <creator>The Coathangers</creator>
    </track>
    <track>
      <title>I'm In Your Mind Fuzz</title>
      <creator>King Gizzard &amp; The Lizard Wizard</creator>
    </track>
    <track>
      <title>Kronos</title>
      <creator>Keaton Henson</creator>
    </track>
    <track>
      <title>How Does The Grass Grow?</title>
      <creator>David Bowie</creator>
    </track>
    <track>
      <title>From The Ground Up</title>
      <creator>Dutch Barn</creator>
    </track>
    <track>
      <title>Thatcher Fucked The Kids</title>
      <creator>Frank Turner</creator>
    </track>
    <track>
      <title>2020</title>
      <creator>Suuns</creator>
    </track>
    <track>
      <title>Distortions</title>
      <creator>Clinic</creator>
    </track>
    <track>
      <title>405 (Acoustic)</title>
      <creator>Death Cab For Cutie</creator>
    </track>
    <track>
      <title>Hating The Criminal</title>
      <creator>BOAT</creator>
    </track>
    <track>
      <title>Dead In Your Head</title>
      <creator>Bleached</creator>
    </track>
    <track>
      <title>Arizona Bay</title>
      <creator>Art Brut</creator>
    </track>
    <track>
      <title>Winter</title>
      <creator>Maus Haus</creator>
    </track>
    <track>
      <title>Pillowcase</title>
      <creator>Tango In The Attic</creator>
    </track>
    <track>
      <title>Au Pair</title>
      <creator>Underground Lovers</creator>
    </track>
    <track>
      <title>My Best Friend's Girl</title>
      <creator>The Cars</creator>
    </track>
    <track>
      <title>The Underdog</title>
      <creator>Spoon</creator>
    </track>
    <track>
      <title>Taxi Driver</title>
      <creator>Colleen Green</creator>
    </track>
    <track>
      <title>Lunge Forward</title>
      <creator>Wavves</creator>
    </track>
    <track>
      <title>Killing An Arab</title>
      <creator>The Cure</creator>
    </track>
    <track>
      <title>Dethrone</title>
      <creator>Wax Idols</creator>
    </track>
    <track>
      <title>Adore Your Island</title>
      <creator>Wire</creator>
    </track>
    <track>
      <title>Pink Gorilla</title>
      <creator>White Fence</creator>
    </track>
    <track>
      <title>You're Mine</title>
      <creator>The Black Angels</creator>
    </track>
    <track>
      <title>Miss You</title>
      <creator>The Rolling Stones</creator>
    </track>
    <track>
      <title>Lonely Boy</title>
      <creator>The Black Keys</creator>
    </track>
    <track>
      <title>Elephant</title>
      <creator>Tame Impala</creator>
    </track>
    <track>
      <title>Douse The Lamps</title>
      <creator>The Growl</creator>
    </track>
    <track>
      <title>The Waves</title>
      <creator>Villagers</creator>
    </track>
    <track>
      <title>Mission Viejo</title>
      <creator>We All Want To</creator>
    </track>
    <track>
      <title>Lean on Me</title>
      <creator>Telekinesis</creator>
    </track>
    <track>
      <title>Fight Them Back</title>
      <creator>Steve Mason</creator>
    </track>
    <track>
      <title>Dead Poetry</title>
      <creator>Dead Confederate</creator>
    </track>
    <track>
      <title>Trust</title>
      <creator>Gold Panda</creator>
    </track>
    <track>
      <title>Retrograde</title>
      <creator>James Blake</creator>
    </track>
    <track>
      <title>Hours</title>
      <creator>Tycho</creator>
    </track>
    <track>
      <title>Young Glitter</title>
      <creator>Teenage Sweater</creator>
    </track>
    <track>
      <title>Wrap Your Arms Around Me</title>
      <creator>The Knife</creator>
    </track>
    <track>
      <title>Oceans With No End</title>
      <creator>Cold Cave</creator>
    </track>
    <track>
      <title>When The Lillies Die</title>
      <creator>IO Echo</creator>
    </track>
    <track>
      <title>Up The Down Escalator</title>
      <creator>The Chameleons</creator>
    </track>
    <track>
      <title>Exes &amp; Ohs</title>
      <creator>Depth &amp; Current</creator>
    </track>
    <track>
      <title>Nothing Arrived</title>
      <creator>Villagers</creator>
    </track>
    <track>
      <title>Kick</title>
      <creator>Skating Polly</creator>
    </track>
    <track>
      <title>Firecracker</title>
      <creator>The Grenadines</creator>
    </track>
    <track>
      <title>Backs of Our Eyelids</title>
      <creator>Matt Jaffe &amp; The Distractions</creator>
    </track>
    <track>
      <title>Chelsea Girl</title>
      <creator>Ride</creator>
    </track>
    <track>
      <title>Form &amp; Function</title>
      <creator>Hookworms</creator>
    </track>
    <track>
      <title>Maps</title>
      <creator>Yeah Yeah Yeahs</creator>
    </track>
    <track>
      <title>Sacrilege</title>
      <creator>Yeah Yeah Yeahs</creator>
    </track>
    <track>
      <title>Queen of New York</title>
      <creator>Tropical Popsicle</creator>
    </track>
    <track>
      <title>Strange As It Seems</title>
      <creator>Warm Soda</creator>
    </track>
    <track>
      <title>Blitzkrieg Bop</title>
      <creator>The Ramones</creator>
    </track>
    <track>
      <title>Hey Winnie</title>
      <creator>Cocktails</creator>
    </track>
    <track>
      <title>Girl Called Alex</title>
      <creator>Kurt Vile</creator>
    </track>
    <track>
      <title>I Come From The Mountain</title>
      <creator>Thee Oh Sees</creator>
    </track>
    <track>
      <title>Apathy</title>
      <creator>Mikal Cronin</creator>
    </track>
    <track>
      <title>Way Up</title>
      <creator>Akron/Family</creator>
    </track>
    <track>
      <title>Dragville, TN</title>
      <creator>Bored Nothing</creator>
    </track>
    <track>
      <title>European Me</title>
      <creator>Johnny Marr</creator>
    </track>
    <track>
      <title>I Want The One I Can't Have</title>
      <creator>The Smiths</creator>
    </track>
    <track>
      <title>Back To The Car</title>
      <creator>We All Want To</creator>
    </track>
    <track>
      <title>Heaven</title>
      <creator>Buffalo Tom</creator>
    </track>
    <track>
      <title>Supersonic</title>
      <creator>Oasis</creator>
    </track>
    <track>
      <title>The Solutionists</title>
      <creator>Satellite Party</creator>
    </track>
    <track>
      <title>Drown</title>
      <creator>Smashing Pumpkins</creator>
    </track>
    <track>
      <title>Mantra</title>
      <creator>Dave Grohl, Josh Homme, Trent Reznor</creator>
    </track>
    <track>
      <title>My God Is The Sun</title>
      <creator>Queens Of The Stone Age</creator>
    </track>
    <track>
      <title>Violent Nudity</title>
      <creator>Says She's Ms. Blat</creator>
    </track>
    <track>
      <title>Finders Keepers</title>
      <creator>Audacity</creator>
    </track>
    <track>
      <title>Cop</title>
      <creator>Wavves</creator>
    </track>
    <track>
      <title>How We Know</title>
      <creator>The Thermals</creator>
    </track>
    <track>
      <title>Faces Stay With Me</title>
      <creator>The Thermals</creator>
    </track>
    <track>
      <title>The Killing Moon</title>
      <creator>Echo &amp; The Bunnymen</creator>
    </track>
    <track>
      <title>More Money, More Fire</title>
      <creator>Steve Mason</creator>
    </track>
    <track>
      <title>Dawn Lament</title>
      <creator>Fires Of Rome</creator>
    </track>
    <track>
      <title>Doubles &amp; Trebles</title>
      <creator>Wire</creator>
    </track>
    <track>
      <title>Number One</title>
      <creator>Colleen Green</creator>
    </track>
    <track>
      <title>God Monkey Robot</title>
      <creator>The Apparitions</creator>
    </track>
    <track>
      <title>Tesla</title>
      <creator>They Might Be Giants</creator>
    </track>
    <track>
      <title>Serpent Mound (Alternate Version)</title>
      <creator>Great Plains</creator>
    </track>
    <track>
      <title>Alone</title>
      <creator>Depeche Mode</creator>
    </track>
    <track>
      <title>Fantasy Friend Forever</title>
      <creator>The Asteroids Galaxy Tour</creator>
    </track>
    <track>
      <title>Helen of Troy</title>
      <creator>OMD</creator>
    </track>
    <track>
      <title>Kick</title>
      <creator>Adam &amp; The Ants</creator>
    </track>
    <track>
      <title>Processed Beats</title>
      <creator>Kasabian</creator>
    </track>
    <track>
      <title>Running Town</title>
      <creator>Siouxsie &amp; the Banshees</creator>
    </track>
    <track>
      <title>Draglove</title>
      <creator>IO Echo</creator>
    </track>
    <track>
      <title>Coast 2 Coast</title>
      <creator>Depth &amp; Current</creator>
    </track>
    <track>
      <title>Sugar</title>
      <creator>Shout Out Louds</creator>
    </track>
    <track>
      <title>I Never Know</title>
      <creator>Generationals</creator>
    </track>
    <track>
      <title>All Joking Aside</title>
      <creator>The Heligoats</creator>
    </track>
    <track>
      <title>Sharpshooters</title>
      <creator>BOAT</creator>
    </track>
    <track>
      <title>Vacations</title>
      <creator>Dead Confederate</creator>
    </track>
    <track>
      <title>Rattlesnake Highway</title>
      <creator>Palma Violets</creator>
    </track>
    <track>
      <title>Deserter's Song</title>
      <creator>blackoutbeach</creator>
    </track>
    <track>
      <title>Counting Backwards</title>
      <creator>Throwing Muses</creator>
    </track>
    <track>
      <title>Hell Of A Season</title>
      <creator>The Black Keys</creator>
    </track>
    <track>
      <title>Cleaver Lever</title>
      <creator>The Growl</creator>
    </track>
    <track>
      <title>Let's Go Surfing</title>
      <creator>The Drums</creator>
    </track>
    <track>
      <title>Everybody's Happy Nowadays</title>
      <creator>The Buzzcocks</creator>
    </track>
    <track>
      <title>When It Happens</title>
      <creator>Wax Idols</creator>
    </track>
    <track>
      <title>No Blondes (In California)</title>
      <creator>Cocktails</creator>
    </track>
    <track>
      <title>A Dream</title>
      <creator>Nude Pop</creator>
    </track>
    <track>
      <title>Keep in Mind</title>
      <creator>clintongore</creator>
    </track>
    <track>
      <title>Metroland</title>
      <creator>OMD</creator>
    </track>
    <track>
      <title>Cold Spots</title>
      <creator>Teenage Sweater</creator>
    </track>
    <track>
      <title>Femme Fatale</title>
      <creator>The Velvet Underground</creator>
    </track>
    <track>
      <title>Dead Sound</title>
      <creator>The Raveonettes</creator>
    </track>
    <track>
      <title>Snowcones And Puppies</title>
      <creator>Say Hi To Your Mom</creator>
    </track>
    <track>
      <title>Judgement Call</title>
      <creator>Villagers</creator>
    </track>
    <track>
      <title>No Signs</title>
      <creator>We All Want To</creator>
    </track>
    <track>
      <title>Sign of Your Love</title>
      <creator>The Veils</creator>
    </track>
    <track>
      <title>Can't Get You Out Of My Head</title>
      <creator>Cab 20</creator>
    </track>
    <track>
      <title>Paranoid</title>
      <creator>Wavves</creator>
    </track>
    <track>
      <title>Reggie Jackson</title>
      <creator>Oceanography</creator>
    </track>
    <track>
      <title>Re-Invent Your Second Wheel</title>
      <creator>Wire</creator>
    </track>
    <track>
      <title>Ahead</title>
      <creator>Wire</creator>
    </track>
    <track>
      <title>A Pillar Of Salt</title>
      <creator>The Thermals</creator>
    </track>
    <track>
      <title>Our Love Survives</title>
      <creator>The Thermals</creator>
    </track>
    <track>
      <title>Tiananmen Square</title>
      <creator>IO Echo</creator>
    </track>
    <track>
      <title>Look... The Sun Is Rising</title>
      <creator>The Flaming Lips</creator>
    </track>
    <track>
      <title>Slimer</title>
      <creator>Cold Warps</creator>
    </track>
    <track>
      <title>Dead Boy</title>
      <creator>Bleached</creator>
    </track>
    <track>
      <title>Let's Be Sophisticated</title>
      <creator>International Exiles</creator>
    </track>
    <track>
      <title>In Spite Of Me</title>
      <creator>Morphine</creator>
    </track>
    <track>
      <title>The Harrowing Wind</title>
      <creator>Purling Hiss</creator>
    </track>
    <track>
      <title>Hate The Taste</title>
      <creator>Black Rebel Motorcycle Club</creator>
    </track>
    <track>
      <title>Bleed-Through</title>
      <creator>Dead Confederate</creator>
    </track>
    <track>
      <title>Let's Go Out</title>
      <creator>Vampire Blow</creator>
    </track>
    <track>
      <title>Loner Phase</title>
      <creator>Cold War Kids</creator>
    </track>
    <track>
      <title>Paddling Ghost</title>
      <creator>Dan Deacon</creator>
    </track>
    <track>
      <title>Let it Down</title>
      <creator>Cowboy Indian Bear</creator>
    </track>
    <track>
      <title>Ha Ha Ha</title>
      <creator>Says She's Ms. Blat</creator>
    </track>
    <track>
      <title>Toe Cutter (Thumb Buster)</title>
      <creator>Thee Oh Sees</creator>
    </track>
    <track>
      <title>Subway</title>
      <creator>Yeah Yeah Yeahs</creator>
    </track>
    <track>
      <title>Soft Touch/ Raw Nerve</title>
      <creator>Depeche Mode</creator>
    </track>
    <track>
      <title>Spinoza</title>
      <creator>Generationals</creator>
    </track>
    <track>
      <title>Never Run Away</title>
      <creator>Kurt Vile</creator>
    </track>
    <track>
      <title>2000 Light Years From Home</title>
      <creator>The Rolling Stones</creator>
    </track>
    <track>
      <title>Bitter Sweet Symphony</title>
      <creator>The Verve</creator>
    </track>
    <track>
      <title>Only Tomorrow</title>
      <creator>My Bloody Valentine</creator>
    </track>
    <track>
      <title>Turn Me On</title>
      <creator>Depth &amp; Current</creator>
    </track>
    <track>
      <title>Prettiest Pills</title>
      <creator>Dog Bite</creator>
    </track>
    <track>
      <title>Born To Be Your Man</title>
      <creator>Birdmonster</creator>
    </track>
    <track>
      <title>Bigmouth Strikes Again</title>
      <creator>The Smiths</creator>
    </track>
    <track>
      <title>The Messenger</title>
      <creator>Johnny Marr</creator>
    </track>
    <track>
      <title>Wanted Criminals</title>
      <creator>The Evens</creator>
    </track>
    <track>
      <title>Tora, Tora, Tora</title>
      <creator>Pretty &amp; Nice</creator>
    </track>
    <track>
      <title>Grow Up And Blow Away</title>
      <creator>Metric</creator>
    </track>
    <track>
      <title>Staples</title>
      <creator>Buffalo Tom</creator>
    </track>
    <track>
      <title>Her Majesty (Beatles Cover Arranged By Black Francis)</title>
      <creator>Art Brut</creator>
    </track>
    <track>
      <title>Goodbye (Butterfly)</title>
      <creator>The Brian Jonestown Massacre</creator>
    </track>
    <track>
      <title>Tandava</title>
      <creator>Spökraket</creator>
    </track>
    <track>
      <title>Ghost</title>
      <creator>Ty Segall</creator>
    </track>
    <track>
      <title>Ex-Marionette</title>
      <creator>Gal Pals</creator>
    </track>
    <track>
      <title>Kamikaze</title>
      <creator>Heaters</creator>
    </track>
    <track>
      <title>Hummingbird</title>
      <creator>The Fresh &amp; Onlys</creator>
    </track>
    <track>
      <title>I Can't Hide</title>
      <creator>Death By Unga Bunga</creator>
    </track>
    <track>
      <title>Hey Everybody</title>
      <creator>Dave Starky Five</creator>
    </track>
    <track>
      <title>Something In The Water</title>
      <creator>The Limbos</creator>
    </track>
    <track>
      <title>There She Goes</title>
      <creator>The Yolks</creator>
    </track>
    <track>
      <title>There She Goes Again</title>
      <creator>The Velvet Underground</creator>
    </track>
    <track>
      <title>Loved</title>
      <creator>Levitation Room</creator>
    </track>
    <track>
      <title>Taxes</title>
      <creator>Geese</creator>
    </track>
    <track>
      <title>April 15th</title>
      <creator>The Human Beinz</creator>
    </track>
    <track>
      <title>Tax Man</title>
      <creator>Las Rosas</creator>
    </track>
    <track>
      <title>The Bridge</title>
      <creator>SICKY</creator>
    </track>
    <track>
      <title>In The Land Of Dreams</title>
      <creator>House Of Lords</creator>
    </track>
    <track>
      <title>Stairway To Nowhere</title>
      <creator>King Tuff</creator>
    </track>
    <track>
      <title>Hoppin and Jumpin</title>
      <creator>Los Psychosis</creator>
    </track>
    <track>
      <title>Leave Me Alone</title>
      <creator>The Canadian Squires</creator>
    </track>
    <track>
      <title>Such A Joke</title>
      <creator>Vivian Girls</creator>
    </track>
    <track>
      <title>Corporate Indie Band</title>
      <creator>Swansea Sound</creator>
    </track>
    <track>
      <title>Ticket To Ride</title>
      <creator>The Beatles</creator>
    </track>
    <track>
      <title>candy</title>
      <creator>Ceylon Sailor</creator>
    </track>
    <track>
      <title>Waterfall</title>
      <creator>The Stone Roses</creator>
    </track>
    <track>
      <title>Mindrocker</title>
      <creator>Fenwyck</creator>
    </track>
    <track>
      <title>Soma Holiday</title>
      <creator>Beach Skulls</creator>
    </track>
    <track>
      <title>Let's Do Drugs</title>
      <creator>NOBRO</creator>
    </track>
    <track>
      <title>Shades Of Grey</title>
      <creator>Edwick Rumbold</creator>
    </track>
    <track>
      <title>Undone</title>
      <creator>The Shivas</creator>
    </track>
    <track>
      <title>Dreamt Of Yes</title>
      <creator>The Dandy Warhols</creator>
    </track>
    <track>
      <title>Sunday (Psychic Conversation #9)</title>
      <creator>Crocodiles</creator>
    </track>
    <track>
      <title>Pull A U</title>
      <creator>The Kills</creator>
    </track>
    <track>
      <title>Make Me Wanna Die</title>
      <creator>White Reaper</creator>
    </track>
    <track>
      <title>Trevor</title>
      <creator>YARD</creator>
    </track>
    <track>
      <title>FUGOMF</title>
      <creator>Surfbort</creator>
    </track>
    <track>
      <title>People Are Afraid</title>
      <creator>Marlon Magnee</creator>
    </track>
    <track>
      <title>Snake Eyes</title>
      <creator>Los Frankies</creator>
    </track>
    <track>
      <title>Graveyard Girl</title>
      <creator>M83</creator>
    </track>
    <track>
      <title>This City</title>
      <creator>Lala Lala</creator>
    </track>
    <track>
      <title>Conflagration Mindset</title>
      <creator>Cola</creator>
    </track>
    <track>
      <title>Wish You Could See Me I'm Killing It</title>
      <creator>The New Pornographers</creator>
    </track>
    <track>
      <title>How the Story Ends</title>
      <creator>The Notwist</creator>
    </track>
    <track>
      <title>Dead Stop</title>
      <creator>Sunglaciers</creator>
    </track>
    <track>
      <title>Not Sorry</title>
      <creator>Softcult</creator>
    </track>
    <track>
      <title>Alma</title>
      <creator>deary</creator>
    </track>
    <track>
      <title>Elevate</title>
      <creator>Holy Fuck</creator>
    </track>
    <track>
      <title>Anesthetic</title>
      <creator>MX LONELY</creator>
    </track>
    <track>
      <title>Staring At Zero</title>
      <creator>Liars</creator>
    </track>
    <track>
      <title>Magouilleux</title>
      <creator>Population II</creator>
    </track>
    <track>
      <title>To Undo the World Itself</title>
      <creator>The Orielles</creator>
    </track>
    <track>
      <title>love is a skill like painting or taxidermy</title>
      <creator>Two-Man Giant Squid</creator>
    </track>
    <track>
      <title>Truth is Stranger Than Fiction</title>
      <creator>Brigitte Calls Me Baby</creator>
    </track>
    <track>
      <title>Autopoiet</title>
      <creator>The Outfit</creator>
    </track>
    <track>
      <title>Paints A Picture</title>
      <creator>Special Friend</creator>
    </track>
    <track>
      <title>End of The War</title>
      <creator>Damaged Bug</creator>
    </track>
    <track>
      <title>DEATH IN THE FAMILY</title>
      <creator>The Sophs</creator>
    </track>
    <track>
      <title>I Wanna Feel Pretty</title>
      <creator>Greg Mendez</creator>
    </track>
    <track>
      <title>Jessica's Changed</title>
      <creator>Surfbort</creator>
    </track>
    <track>
      <title>Waking Up</title>
      <creator>Annabelle Chairlegs</creator>
    </track>
    <track>
      <title>Breakfast</title>
      <creator>Special Friend</creator>
    </track>
    <track>
      <title>Skep Wax</title>
      <creator>Heavenly</creator>
    </track>
    <track>
      <title>Waiting For The Phone Call</title>
      <creator>The Twilight Sad</creator>
    </track>
    <track>
      <title>Loud and Clear (feat. Junge Eko)</title>
      <creator>JON HOOD</creator>
    </track>
    <track>
      <title>Electric Feel</title>
      <creator>Gardenia</creator>
    </track>
    <track>
      <title>Like a Chump</title>
      <creator>Mute Swan</creator>
    </track>
    <track>
      <title>Sidestepping</title>
      <creator>EXEK</creator>
    </track>
    <track>
      <title>Where's My Phone? (time edit)</title>
      <creator>Mitski</creator>
    </track>
    <track>
      <title>Invisible Ink</title>
      <creator>King Tuff</creator>
    </track>
    <track>
      <title>Timeless Melody</title>
      <creator>The La's</creator>
    </track>
    <track>
      <title>Bi-Weekly Lady</title>
      <creator>Otoliths</creator>
    </track>
    <track>
      <title>Garbage In The Sand</title>
      <creator>Soft Palms</creator>
    </track>
    <track>
      <title>Night Surfer</title>
      <creator>New Candys</creator>
    </track>
    <track>
      <title>Liquify</title>
      <creator>Iguana Death Cult</creator>
    </track>
    <track>
      <title>Need a Friend</title>
      <creator>Iguana Death Cult</creator>
    </track>
    <track>
      <title>Do It Like This</title>
      <creator>Hause Plants</creator>
    </track>
    <track>
      <title>Burn In Heaven</title>
      <creator>TRAITRS</creator>
    </track>
    <track>
      <title>toothless coal</title>
      <creator>Nothing</creator>
    </track>
    <track>
      <title>Cha Cha les Mouillés</title>
      <creator>Population II</creator>
    </track>
    <track>
      <title>3 Hits</title>
      <creator>Two-Man Giant Squid</creator>
    </track>
    <track>
      <title>Do You Want To</title>
      <creator>Franz Ferdinand</creator>
    </track>
    <track>
      <title>Sex Body</title>
      <creator>Body Shop</creator>
    </track>
    <track>
      <title>Seven</title>
      <creator>Holy Fuck</creator>
    </track>
    <track>
      <title>The Bones Of You</title>
      <creator>Elbow</creator>
    </track>
    <track>
      <title>SPOONFED</title>
      <creator>Outer Shapes</creator>
    </track>
    <track>
      <title>Throwing Bricks At Trains</title>
      <creator>Future Of The Left</creator>
    </track>
    <track>
      <title>i know computer</title>
      <creator>mclusky</creator>
    </track>
    <track>
      <title>Sugar Town</title>
      <creator>Los Frankies</creator>
    </track>
    <track>
      <title>Josie And The Pussycats</title>
      <creator>Juliana Hatfield &amp; Tanya Donelly</creator>
    </track>
    <track>
      <title>One</title>
      <creator>Electric Six</creator>
    </track>
    <track>
      <title>One Way Or Another</title>
      <creator>The Coathangers</creator>
    </track>
    <track>
      <title>Androgynous</title>
      <creator>Ezra Furman</creator>
    </track>
    <track>
      <title>never and never</title>
      <creator>Ceylon Sailor</creator>
    </track>
  </trackList>
</playlist>
