<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>KALX Rewind</title>
  <info>https://spinitron.com/KALX/</info>
  <creator>kalx.berkeley.edu</creator>
  <date>2026-04-19T00:10:24+00:00</date>
  <trackList>
    <track>
      <title>dissolve</title>
      <creator>davvn</creator>
      <album>dissolve</album>
    </track>
    <track>
      <title>Thank You For The Venom</title>
      <creator>My Chemical Romance</creator>
      <album>Three Cheers For Sweet Revenge</album>
    </track>
    <track>
      <title>Covers</title>
      <creator>Lake Rana</creator>
      <album>Covers</album>
    </track>
    <track>
      <title>Dangerous Animals</title>
      <creator>Arctic Monkeys</creator>
      <album>Humbug</album>
    </track>
    <track>
      <title>Remember Me</title>
      <creator>The Trinikas</creator>
      <album>Black Is Beautiful / Remember Me</album>
    </track>
    <track>
      <title>Mic Break</title>
      <creator>Serena MC</creator>
    </track>
    <track>
      <title>I’m Signed to Lex Now I’m Up</title>
      <creator>LORD JAH-MONTE OGBON</creator>
      <album>I’m Signed to Lex Now I’m Up</album>
    </track>
    <track>
      <title>Gaspipe</title>
      <creator>Kumo 99</creator>
      <album>PULL!</album>
    </track>
    <track>
      <title>G-Force (Energy Flow) (Remastered)</title>
      <creator>The Prodigy</creator>
      <album>Experience: Expanded (Remastered)</album>
    </track>
    <track>
      <title>VERMELHO</title>
      <creator>Gloria Groove</creator>
      <album>LADY LESTE</album>
    </track>
    <track>
      <title>Midnight Sun</title>
      <creator>Zara Larsson</creator>
      <album>Midnight Sun</album>
    </track>
    <track>
      <title>Into The Afterlife</title>
      <creator>Mariachi El Bronx</creator>
      <album>Mariachi El Bronx (IV)</album>
    </track>
    <track>
      <title>Kykakacha</title>
      <creator>Otyken</creator>
      <album>Kykakacha</album>
    </track>
    <track>
      <title>Rivalry - from "Heated Rivalry"</title>
      <creator>Peter Peter</creator>
      <album>Rivalry / It's You (from "Heated Rivalry" Original Series Soundtrack)</album>
    </track>
    <track>
      <title>Scooby-Doo, Where are You?</title>
      <creator>Greg Ehrbar</creator>
      <album>Toon Tunes: Action-Packed Anthems</album>
    </track>
    <track>
      <title>METAL</title>
      <creator>JIMMY EDGAR</creator>
      <album>METAL</album>
    </track>
    <track>
      <title>Temporary Secretary - Remastered 2011</title>
      <creator>Paul McCartney</creator>
      <album>McCartney II (Archive Edition)</album>
    </track>
    <track>
      <title>D9</title>
      <creator>She's</creator>
      <album>D9</album>
    </track>
    <track>
      <title>77</title>
      <creator>Alice Bag</creator>
      <album>77</album>
    </track>
    <track>
      <title>End Of the World</title>
      <creator>The Contractions</creator>
      <album>1980</album>
    </track>
    <track>
      <title>Speed</title>
      <creator>Atari Teenage Riot</creator>
      <album>The Fast And The Furious: Tokyo Drift (Original Motion Picture Soundtrack)</album>
    </track>
    <track>
      <title>The Chastising Of Renegade</title>
      <creator>Primus</creator>
      <album>Brown Album</album>
    </track>
    <track>
      <title>The Human Condition</title>
      <creator>Xentrix</creator>
      <album>Thrash Metal C60</album>
    </track>
    <track>
      <title>Rampage</title>
      <creator>John Carpenter</creator>
      <album>Halloween Kills: Original Motion Picture Soundtrack (Expanded Edition)</album>
    </track>
    <track>
      <title>Bend the Bracket</title>
      <creator>Chevelle</creator>
      <album>This Type Of Thinking Could Do Us In</album>
    </track>
    <track>
      <title>Hysteria</title>
      <creator>Muse</creator>
      <album>Hysteria</album>
    </track>
    <track>
      <title>Poison Arrow</title>
      <creator>yeule</creator>
      <album>Serotonin II</album>
    </track>
    <track>
      <title>Dumb Crush</title>
      <creator>KLYPI</creator>
      <album>Metro Subterranean Vol 2</album>
    </track>
    <track>
      <title>BREATHE</title>
      <creator>RIIJA</creator>
      <album>BREATHE</album>
    </track>
    <track>
      <title>RADIO (feat. Kim Petras)</title>
      <creator>Frost Children</creator>
      <album>SISTER</album>
    </track>
    <track>
      <title>Win My Heart</title>
      <creator>The Shindellas</creator>
      <album>Hits That Stick Like Grits</album>
    </track>
    <track>
      <title>Lucky You're A Star</title>
      <creator>Valencia Grace</creator>
      <album>Lucky You're A Star</album>
    </track>
    <track>
      <title>If Madonna Calls - Tribal Break</title>
      <creator>Junior Vasquez</creator>
      <album>If Madonna Calls</album>
    </track>
    <track>
      <title>Wild And Alone (feat. PinkPantheress)</title>
      <creator>FKA twigs</creator>
      <album>EUSEXUA Afterglow</album>
    </track>
  </trackList>
</playlist>
