<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>KALX Rewind</title>
  <info>https://spinitron.com/KALX/</info>
  <creator>kalx.berkeley.edu</creator>
  <date>2026-04-30T11:26:41+00:00</date>
  <trackList>
    <track>
      <title>Like A Summer</title>
      <creator>Darlynn</creator>
      <album>Like A Summer</album>
    </track>
    <track>
      <title>Dracula</title>
      <creator>Tmk</creator>
      <album>Cindy Lee</album>
    </track>
    <track>
      <title>Chattanooga Choo-Choo (From the 20th Century Fox film "Sun Valley Serenade") - 1994 Remastered</title>
      <creator>Glenn Miller</creator>
      <album>Jazz Moods - Hot</album>
    </track>
    <track>
      <title>Demand It</title>
      <creator>Hand Habits</creator>
      <album>Wildly Idle (Humble Before the Void)</album>
    </track>
    <track>
      <title>Full Moon In My Soul</title>
      <creator>Robyn Hitchcock</creator>
      <album>Chronolology (The Very Best of Robyn Hitchcock)</album>
    </track>
    <track>
      <title>Pretend U Are Free</title>
      <creator>Vertical Scratchers</creator>
      <album>Daughter of Everything</album>
    </track>
    <track>
      <title>Poor Moon</title>
      <creator>Canned Heat</creator>
      <album>Uncanned! The Best Of Canned Heat</album>
    </track>
    <track>
      <title>Toe Jam</title>
      <creator>Money Chicha</creator>
      <album>Onda Esotérica</album>
    </track>
    <track>
      <title>Clarines d'un troupeau de mouton</title>
      <creator>Frémeaux Nature</creator>
      <album>Clarines et sonailles (Pastoral Bells)</album>
    </track>
    <track>
      <title>Cracklin Water</title>
      <creator>Giant Sand</creator>
      <album>Is All Over the Map (25th Anniversary Edition)</album>
    </track>
    <track>
      <title>Goodbye, Porkpie Hat</title>
      <creator>Charles Mingus</creator>
      <album>Three Or Four Shades Of Blue</album>
    </track>
    <track>
      <title>Peace Be Till: I. Doors of Justice / Black Thread</title>
      <creator>Kronos Quartet</creator>
      <album>Glorious Mahalia</album>
    </track>
    <track>
      <title>Wichita Forever</title>
      <creator>Andrew Pekler</creator>
      <album>Sentimental Favourites</album>
    </track>
    <track>
      <title>Peace Be Till: IV. Symphony of Social Justice</title>
      <creator>Kronos Quartet</creator>
      <album>Peace Be Till: IV. Symphony of Social Justice</album>
    </track>
    <track>
      <title>Drum Boogie</title>
      <creator>French</creator>
      <album>Live, Love, Larf and Loaf</album>
    </track>
    <track>
      <title>Megara</title>
      <creator>Annie Lewandowski</creator>
      <album>Bitter Banquet</album>
    </track>
    <track>
      <title>The Mist Covered Mountains of Home / The Orphan / The Tarboulton</title>
      <creator>John Renbourn</creator>
      <album>The Black Balloon</album>
    </track>
    <track>
      <title>Solitude</title>
      <creator>Rafael Toral</creator>
      <album>Solitude</album>
    </track>
    <track>
      <title>Will You Dare</title>
      <creator>Wendy Eisenberg</creator>
      <album>Will You Dare</album>
    </track>
    <track>
      <title>A Song For All The Seasons Of Your Mind</title>
      <creator>Janis Ian</creator>
      <album>Society's Child: The Verve Recordings</album>
    </track>
    <track>
      <title>See the Moon and the Stars</title>
      <creator>Laura Cannell</creator>
      <album>The Rituals of Hildegard Reimagined</album>
    </track>
    <track>
      <title>Diabaram</title>
      <creator>Ryuichi Sakamoto</creator>
      <album>Travesía</album>
    </track>
    <track>
      <title>The Future</title>
      <creator>Tara Clerkin</creator>
      <album>Hello</album>
    </track>
    <track>
      <title>Detroit City</title>
      <creator>Solomon Burke</creator>
      <album>King Solomon</album>
    </track>
    <track>
      <title>Speedway</title>
      <creator>Alan Vega</creator>
      <album>Alan Vega (Deluxe Remastered Edition)</album>
    </track>
    <track>
      <title>City Scenes</title>
      <creator>Bob Lind</creator>
      <album>Since There Were Circles</album>
    </track>
    <track>
      <title>Leaving Lower Big Basin</title>
      <creator>Barry Walker Jr.</creator>
      <album>Paleo Sol</album>
    </track>
    <track>
      <title>Waking</title>
      <creator>Marisa Anderson</creator>
      <album>Waking</album>
    </track>
  </trackList>
</playlist>
