<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>KALX Rewind</title>
  <info>https://spinitron.com/KALX/</info>
  <creator>kalx.berkeley.edu</creator>
  <date>2026-04-21T11:03:38+00:00</date>
  <trackList>
    <track>
      <title>Wednesday Night Prayer Meeting (Alternative Take)</title>
      <creator>Charles Mingus</creator>
      <album>Gospel Jazz</album>
    </track>
    <track>
      <title>Il Sogno (The Dream)</title>
      <creator>Theresa Wong</creator>
      <album>Venice Is a Fish</album>
    </track>
    <track>
      <title>Evening Song</title>
      <creator>Hampshire and Foat</creator>
      <album>The Upturned Glass</album>
    </track>
    <track>
      <title>Here I Am</title>
      <creator>Wakefield</creator>
      <album>Brown Acid - The Twenty First Trip</album>
    </track>
    <track>
      <title>Naturgeist</title>
      <creator>Adhemar</creator>
      <album>Full Moon</album>
    </track>
    <track>
      <title>Gordon in the Willows</title>
      <creator>Patrick Watson</creator>
      <album>Gordon in the Willows</album>
    </track>
    <track>
      <title>You Could Perhaps</title>
      <creator>Marta Del Grandi</creator>
      <album>Dream Life</album>
    </track>
    <track>
      <title>Dance In Praise</title>
      <creator>Shabaka</creator>
      <album>Dance In Praise</album>
    </track>
    <track>
      <title>Equiano (feat. Shabaka Hutchings)</title>
      <creator>E L U C I D</creator>
      <album>I Guess U Had To Be There</album>
    </track>
    <track>
      <title>Disco Life</title>
      <creator>Say She She</creator>
      <album>Disco Life</album>
    </track>
    <track>
      <title>Pain</title>
      <creator>The Savages</creator>
      <album>The Essential Asha Puthli</album>
    </track>
    <track>
      <title>Brimful of Asha</title>
      <creator>Cornershop</creator>
      <album>When I Was Born For The 7th Time</album>
    </track>
    <track>
      <title>Mestirawi Debdabe</title>
      <creator>Hailu Mergia</creator>
      <album>Tezeta</album>
    </track>
    <track>
      <title>Jab Chhaaye Mera Jadoo</title>
      <creator>Asha Bhosle</creator>
      <album>Spin (Original Soundtrack)</album>
    </track>
    <track>
      <title>Chura Liya Hai Tumne Jo Dil Ko - Revival</title>
      <creator>Asha Bhosle</creator>
      <album>Yaadon Ki Baaraat (Original Motion Picture Soundtrack)</album>
    </track>
    <track>
      <title>Guardian</title>
      <creator>Bhairavi Raman/Nanthesh Sivarajah</creator>
      <album>Syncretic</album>
    </track>
    <track>
      <title>Raga Nilambari (ektaal)</title>
      <creator>N.Rajam</creator>
      <album>Radiant</album>
    </track>
    <track>
      <title>Bagdad No Atari Nite</title>
      <creator>L-E-V-E-L</creator>
      <album>eve</album>
    </track>
    <track>
      <title>a tidal pull</title>
      <creator>ugne&amp;maria</creator>
      <album>ZOTASPHERE</album>
    </track>
    <track>
      <title>Clocks</title>
      <creator>Fridge</creator>
      <album>The Sun</album>
    </track>
    <track>
      <title>A Walk</title>
      <creator>Tycho</creator>
      <album>Hohokum (Original Game Soundtrack)</album>
    </track>
    <track>
      <title>Pleasant, This Garden</title>
      <creator>Ernest Hood</creator>
      <album>Back to the Woodlands</album>
    </track>
    <track>
      <title>Afternoon on a Hill</title>
      <creator>Sibyl</creator>
      <album>Sibyl</album>
    </track>
    <track>
      <title>Fade and Remain</title>
      <creator>Faith</creator>
      <album>Annwyn, Beneath The Waves</album>
    </track>
    <track>
      <title>She Went Astray</title>
      <creator>Brighde Chaimbeul</creator>
      <album>She Went Astray</album>
    </track>
    <track>
      <title>Sad Satellite</title>
      <creator>Marissa Nadler</creator>
      <album>New Radiations</album>
    </track>
    <track>
      <title>Song for Marie</title>
      <creator>New Monsoon</creator>
      <album>V</album>
    </track>
  </trackList>
</playlist>
