<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>KALX Rewind</title>
  <info>https://spinitron.com/KALX/</info>
  <creator>kalx.berkeley.edu</creator>
  <date>2026-04-25T10:39:52+00:00</date>
  <trackList>
    <track>
      <title>Lightness and Weight</title>
      <creator>Freida Abtan</creator>
      <album>Subtle Movements</album>
    </track>
    <track>
      <title>Summer of Love</title>
      <creator>Throwing Muses</creator>
      <album>Summer of Love</album>
    </track>
  </trackList>
</playlist>
