<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>KALX Rewind</title>
  <info>https://spinitron.com/KALX/</info>
  <creator>kalx.berkeley.edu</creator>
  <date>2026-04-24T11:03:49+00:00</date>
  <trackList>
    <track>
      <title>Soul Train, Pt. 1</title>
      <creator>The Rimshots</creator>
      <album>Soul Train</album>
    </track>
    <track>
      <title>That's It and That's All</title>
      <creator>Henry Mancini</creator>
      <album>Mr Lucky (Music from the Original TV Series)</album>
    </track>
    <track>
      <title>I Ain't Got Nothin' But The Blues</title>
      <creator>Dinah Shore</creator>
      <album>100+ Timeless Classics: Dinah Shore</album>
    </track>
    <track>
      <title>One Room Country Shack</title>
      <creator>Mose Allison</creator>
      <album>The Very Best Of</album>
    </track>
    <track>
      <title>Salty Dog</title>
      <creator>Cat Power</creator>
      <album>The Covers Record</album>
    </track>
    <track>
      <title>Les rues de Paris</title>
      <creator>Nicolas Godin</creator>
      <album>Au service de la France</album>
    </track>
    <track>
      <title>Ladybug Picnic</title>
      <creator>Elizabeth Mitchell</creator>
      <album>You Are My Sunshine</album>
    </track>
    <track>
      <title>Buzz Saw (Remastered)</title>
      <creator>The Turtles</creator>
      <album>All the Singles</album>
    </track>
    <track>
      <title>Plantasia</title>
      <creator>Mort Garson</creator>
      <album>Mother Earth's Plantasia</album>
    </track>
    <track>
      <title>Crimson and Clover - Long Version</title>
      <creator>Tommy James &amp; The Shondells</creator>
      <album>Rhino Hi-Five: Tommy James &amp; The Shondells</album>
    </track>
    <track>
      <title>She Said, She Said</title>
      <creator>Overwhelming Colorfast</creator>
      <album>Overwhelming Colorfast</album>
    </track>
    <track>
      <title>Tomorrow Never Knows - Remastered</title>
      <creator>The Beatles</creator>
      <album>Revolver (Remastered)</album>
    </track>
    <track>
      <title>Death Becomes Us</title>
      <creator>Young Fresh Fellows</creator>
      <album>Loft</album>
    </track>
    <track>
      <title>Spellbinder (Tchad Blake Mix)</title>
      <creator>The Third Mind</creator>
      <album>Spellbinder!</album>
    </track>
    <track>
      <title>Colours</title>
      <creator>Ichiban</creator>
      <album>Colours</album>
    </track>
    <track>
      <title>Dong dong diki di ki dong</title>
      <creator>Les bel-air</creator>
      <album>Les Grands succès Volume 2</album>
    </track>
    <track>
      <title>END OF THE WAR</title>
      <creator>Damaged Bug</creator>
      <album>END OF THE WAR</album>
    </track>
    <track>
      <title>Gimme Gimme Good Lovin'</title>
      <creator>The Rhinos</creator>
      <album>Game of Love the '60s Hit Jukebox</album>
    </track>
    <track>
      <title>Florida</title>
      <creator>The Flat Five</creator>
      <album>It's A World of Love and Hope</album>
    </track>
    <track>
      <title>House Of Cards</title>
      <creator>Kevin Carducci</creator>
      <album>House Of Cards</album>
    </track>
    <track>
      <title>Lo Hice</title>
      <creator>Geckøs</creator>
      <album>Lo Hice</album>
    </track>
    <track>
      <title>Sitting In Limbo</title>
      <creator>John Sebastian</creator>
      <album>Tarzana Kid</album>
    </track>
    <track>
      <title>Hurricane</title>
      <creator>Chronixx</creator>
      <album>Exile</album>
    </track>
    <track>
      <title>A Song For You</title>
      <creator>Carpenters</creator>
      <album>A Song For You</album>
    </track>
    <track>
      <title>Second Cut</title>
      <creator>James Clarke</creator>
      <album>Blow Up presents Exclusive Blend Volume 2</album>
    </track>
    <track>
      <title>Nubian Lady</title>
      <creator>Don Was</creator>
      <album>Groove In The Face Of Adversity</album>
    </track>
    <track>
      <title>Take It EZ Sleazy</title>
      <creator>David Javelosa</creator>
      <album>Microwave Buddha &amp; Other Delights</album>
    </track>
    <track>
      <title>Don't Worry About What You Can't Control</title>
      <creator>SAULT</creator>
      <album>Chapter 1</album>
    </track>
    <track>
      <title>Linus And Lucy</title>
      <creator>Vince Guaraldi Trio</creator>
      <album>The Definitive Vince Guaraldi</album>
    </track>
  </trackList>
</playlist>
