<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>KALX Rewind</title>
  <info>https://spinitron.com/KALX/</info>
  <creator>kalx.berkeley.edu</creator>
  <date>2026-04-29T11:27:18+00:00</date>
  <trackList>
    <track>
      <title>Skep Wax</title>
      <creator>Heavenly</creator>
      <album>Highway To Heavenly</album>
    </track>
    <track>
      <title>Prism</title>
      <creator>Chris Spheeris</creator>
      <album>Passage</album>
    </track>
    <track>
      <title>Unsettled (2026 Remaster)</title>
      <creator>Robyn Hitchcock &amp; The Egyptians</creator>
      <album>Globe of Frogs (2026 Remaster)</album>
    </track>
    <track>
      <title>You and Me</title>
      <creator>Crystal Rain</creator>
      <album>Psychedelic '60s Chart Hits: Winners &amp; Rarities</album>
    </track>
    <track>
      <title>Cryin' To Be Heard</title>
      <creator>Traffic</creator>
      <album>Traffic (Remasters)</album>
    </track>
    <track>
      <title>Spectres</title>
      <creator>M83</creator>
      <album>Resurrection</album>
    </track>
    <track>
      <title>Olive Garden (Bottomless Shroom Basket)</title>
      <creator>Jas Stade</creator>
      <album>Smoke &amp; Mirrors</album>
    </track>
    <track>
      <title>Windchimes</title>
      <creator>Dan Gibson's Solitudes</creator>
      <album>Nature's Many Moods</album>
    </track>
    <track>
      <title>Is Love An Illusion?</title>
      <creator>Hectorine</creator>
      <album>Arrow of Love</album>
    </track>
    <track>
      <title>September Island / Brinq</title>
      <creator>Brinq</creator>
      <album>Pinq</album>
    </track>
    <track>
      <title>Three Fugitives</title>
      <creator>Brinq</creator>
      <album>Pinq</album>
    </track>
    <track>
      <title>Smiling Time</title>
      <creator>No Strange</creator>
      <album>Electric Psychedelic Sitar Headswirlers Volume 9 - Remastered</album>
    </track>
    <track>
      <title>Hole In My Shoe</title>
      <creator>Traffic</creator>
      <album>Smiling Phases</album>
    </track>
    <track>
      <title>Sentimental Journey</title>
      <creator>Esquivel &amp; His Orchestra</creator>
      <album>Space-Age Sounds!</album>
    </track>
    <track>
      <title>Swingtime</title>
      <creator>Woo</creator>
      <album>Which Ever Way</album>
    </track>
    <track>
      <title>Elevator</title>
      <creator>Iko</creator>
      <album>'83</album>
    </track>
    <track>
      <title>Nouveau Grappin</title>
      <creator>Chloé Jara-Buto</creator>
      <album>Nouveau Grappin</album>
    </track>
    <track>
      <title>Fruits of Labor</title>
      <creator>Glen Velez</creator>
      <album>Rhythms of the Chakras</album>
    </track>
    <track>
      <title>Amidinim Ehaf Solan</title>
      <creator>Tinariwen</creator>
      <album>Amidinim Ehaf Solan</album>
    </track>
    <track>
      <title>Before the Air Remembers</title>
      <creator>Marielle V Jakobsons</creator>
      <album>The Patterns Lost to Air</album>
    </track>
  </trackList>
</playlist>
