<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>KALX Rewind</title>
  <info>https://spinitron.com/KALX/</info>
  <creator>kalx.berkeley.edu</creator>
  <date>2026-04-20T11:18:21+00:00</date>
  <trackList>
    <track>
      <title>Vessel</title>
      <creator>Skullcrusher</creator>
      <album>And Your Song is Like a Circle</album>
    </track>
    <track>
      <title>MAGIC BEACH</title>
      <creator>TYGRA</creator>
      <album>MAGIC SUMMER</album>
    </track>
    <track>
      <title>A Future Untold</title>
      <creator>Shabaka</creator>
      <album>A Future Untold / Marwa The Mountain</album>
    </track>
    <track>
      <title>Olekta</title>
      <creator>Paul Pèrrim</creator>
      <album>Itara</album>
    </track>
    <track>
      <title>Falling</title>
      <creator>Frost Children</creator>
      <album>Falling</album>
    </track>
    <track>
      <title>Twin Peaks Theme - Instrumental</title>
      <creator>Angelo Badalamenti</creator>
      <album>12 Inch Dance: Chilled</album>
    </track>
    <track>
      <title>Weekdays</title>
      <creator>Griefeater</creator>
      <album>Worn</album>
    </track>
    <track>
      <title>A Dozen Roses</title>
      <creator>Braid</creator>
      <album>Frame and Canvas</album>
    </track>
    <track>
      <title>Topiary</title>
      <creator>Bug Teeth</creator>
      <album>Topiary</album>
    </track>
    <track>
      <title>Invincible</title>
      <creator>Casino Ashtrays</creator>
      <album>Are Your Boring Ideas of Fun the Same As Mine?</album>
    </track>
    <track>
      <title>Douwannabwithastar</title>
      <creator>Gena</creator>
      <album>The Pleasure is Urs</album>
    </track>
    <track>
      <title>The Lorax (feat. billy woods)</title>
      <creator>E L U C I D</creator>
      <album>I Guess U Had To Be There</album>
    </track>
    <track>
      <title>It's Good (Vocal Cut)</title>
      <creator>Grmmr.126</creator>
      <album>Loops</album>
    </track>
    <track>
      <title>That's Entertainment</title>
      <creator>The Jam</creator>
      <album>Las 50 Mejores Canciones De Los 80´</album>
    </track>
    <track>
      <title>The Saltwater Room</title>
      <creator>Owl City</creator>
      <album>Ocean Eyes</album>
    </track>
    <track>
      <title>Otherside - Oh Mr James version</title>
      <creator>Blind Yeo</creator>
      <album>Today / Tomorrow EP</album>
    </track>
    <track>
      <title>Sushi</title>
      <creator>FKA twigs</creator>
      <album>EUSEXUA Afterglow</album>
    </track>
    <track>
      <title>Strange Things Happening</title>
      <creator>Etta James</creator>
      <album>Miss Etta James: The Complete Modern And Kent Recordings</album>
    </track>
    <track>
      <title>Burn</title>
      <creator>Tara Key</creator>
      <album>Ear and Echo</album>
    </track>
    <track>
      <title>Prefab Castle</title>
      <creator>Girl Band</creator>
      <album>The Talkies</album>
    </track>
    <track>
      <title>Still / Life</title>
      <creator>David Boring</creator>
      <album>Liminal Beings and Their Echoes</album>
    </track>
    <track>
      <title>Born To Be Wild</title>
      <creator>Fanfare Ciocarlia</creator>
      <album>Queens &amp; Kings</album>
    </track>
    <track>
      <title>Huffer</title>
      <creator>The Breeders</creator>
      <album>Title TK</album>
    </track>
    <track>
      <title>Breaking Up Is Not Hard To Do</title>
      <creator>The Contractions</creator>
      <album>Breaking Up Is Hard Not To Do</album>
    </track>
    <track>
      <title>Come On Honey</title>
      <creator>The Box Tops</creator>
      <album>Cry Like A Baby</album>
    </track>
    <track>
      <title>Jam On A Monday Morning</title>
      <creator>Buddy Guy</creator>
      <album>Chilling On The Mountain</album>
    </track>
    <track>
      <title>Gubèlyé - My Gubel</title>
      <creator>Mulatu Astatke</creator>
      <album>Découvrez le label Buda Musique (Sampler Qobuz découverte)</album>
    </track>
    <track>
      <title>A Different Beat</title>
      <creator>Heavenly</creator>
      <album>Highway To Heavenly</album>
    </track>
    <track>
      <title>Black Cat</title>
      <creator>Broadcast</creator>
      <album>Tender Buttons</album>
    </track>
    <track>
      <title>Another Breakfast With You</title>
      <creator>Ladytron</creator>
      <album>604 (Bonus Version)</album>
    </track>
    <track>
      <title>Crystallise My Tears</title>
      <creator>Danny L Harle</creator>
      <album>Crystallise My Tears</album>
    </track>
    <track>
      <title>Warning</title>
      <creator>Cameron Winter</creator>
      <album>HELP(2)</album>
    </track>
    <track>
      <title>Vincent</title>
      <creator>Car Seat Headrest</creator>
      <album>Teens Of Denial</album>
    </track>
  </trackList>
</playlist>
