<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>KALX Rewind</title>
  <info>https://spinitron.com/KALX/</info>
  <creator>kalx.berkeley.edu</creator>
  <date>2026-04-19T10:36:05+00:00</date>
  <trackList>
    <track>
      <title>Hound Dog</title>
      <creator>Big Mama Thornton</creator>
      <album>Ball n' Chain</album>
    </track>
    <track>
      <title>Sentimental Journey</title>
      <creator>Doris Day</creator>
      <album>Doris Day - Her Greatest Songs</album>
    </track>
    <track>
      <title>Boogie Woogie Bugle Boy</title>
      <creator>The Andrews Sisters</creator>
      <album>The Boogie Woogie Bugle Boy</album>
    </track>
    <track>
      <title>Time Machine</title>
      <creator>Shane Daniels</creator>
      <album>Time Machine</album>
    </track>
    <track>
      <title>Put On Your Old Grey Bonnet</title>
      <creator>Haydn Quartet</creator>
      <album>Put On Your Old Grey Bonnet</album>
    </track>
    <track>
      <title>Serenade In B Flat, K.361: 3. Adagio</title>
      <creator>Wolfgang Amadeus Mozart</creator>
      <album>Relaxing Classical: Mozart</album>
    </track>
    <track>
      <title>Serenade in B-Flat Major, K. 361 "Gran Partita": III. Adagio</title>
      <creator>Wolfgang Amadeus Mozart</creator>
      <album>Mozart - Classics for Relaxation</album>
    </track>
    <track>
      <title>Phos Hilaron: Phos Hilaron</title>
      <creator>The Schola Cantorum of St. Peter the Apostle, J Michael Thompson Director</creator>
      <album>Chant And Spirituality</album>
    </track>
    <track>
      <title>"Hurrian Hymn no. 6" (c.1400BCE) - Ancient Mesopotamian Musical Fragment</title>
      <creator>Michael Levy</creator>
      <album>An Ancient Lyre</album>
    </track>
    <track>
      <title>Back in Time - featured in "Men In Black 3"</title>
      <creator>Pitbull</creator>
      <album>Sport: Les meilleurs hits réunis dans une playlist pour vos entraînements (Abdos, Fitness, Jogging, Training, Musculation)</album>
    </track>
    <track>
      <title>Eight Days A Week - Anthology 1 Version / False Starts</title>
      <creator>The Beatles</creator>
      <album>Anthology 1</album>
    </track>
    <track>
      <title>How To Be A Millionaire</title>
      <creator>ABC</creator>
      <album>How To Be A Zillionaire</album>
    </track>
    <track>
      <title>The Money Machine</title>
      <creator>Sheep On Drugs</creator>
      <album>One For The Money</album>
    </track>
    <track>
      <title>Because of Money</title>
      <creator>The 3rd Generation Band</creator>
      <album>Soundway presents Ghana Soundz (Afro-Beat, Funk and Fusion in 70's Ghana)</album>
    </track>
    <track>
      <title>Dry Weather House</title>
      <creator>Hubert Porter</creator>
      <album>Roots Mento (Jamaican mento 1951 - 1956)</album>
    </track>
    <track>
      <title>The Gold Diggers' Song (We're In The Money) (feat. Fred Astaire)</title>
      <creator>Leo Reisman &amp; His Orchestra</creator>
      <album>Nipper's Greatest Hits - The 30's (Volume 1)</album>
    </track>
    <track>
      <title>Money Blues - Vocal</title>
      <creator>Camille Howard</creator>
      <album>Rock Me Daddy, Vol. 1</album>
    </track>
    <track>
      <title>Bills</title>
      <creator>Lunchmoney Lewis</creator>
      <album>Your Summer Mix Tape 2016</album>
    </track>
    <track>
      <title>Pop Songs World 2016 - Mashup</title>
      <creator>V.A</creator>
      <album>Pop Songs World 2016 - Mashup</album>
    </track>
    <track>
      <title>Ooh! My Soul</title>
      <creator>Little Richard</creator>
      <album>The Georgia Peach</album>
    </track>
    <track>
      <title>Opus No. 1</title>
      <creator>Tim Carleton</creator>
      <album>Opus No. 1</album>
    </track>
    <track>
      <title>Money, Money, Money</title>
      <creator>ABBA</creator>
      <album>Najlepsze Hity Dla Ciebie Filmowe, Vol. 2</album>
    </track>
    <track>
      <title>She Works Hard For The Money (Single Version)</title>
      <creator>Donna Summer</creator>
      <album>Classic Donna Summer - The Universal Masters Collection</album>
    </track>
    <track>
      <title>Opportunities (Let's Make Lots Of Money)</title>
      <creator>Pet Shop Boys</creator>
      <album>Essential Pet Shop Boys</album>
    </track>
    <track>
      <title>Capitalist Chant</title>
      <creator>Badiaa Bouhrizi</creator>
      <album>KahruMusiqa</album>
    </track>
  </trackList>
</playlist>
