<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>KALX Rewind</title>
  <info>https://spinitron.com/KALX/</info>
  <creator>kalx.berkeley.edu</creator>
  <date>2026-04-28T11:43:50+00:00</date>
  <trackList>
    <track>
      <title>Randy Described Eternity</title>
      <creator>Built To Spill</creator>
      <album>Perfect From Now On</album>
    </track>
    <track>
      <title>Butterfly</title>
      <creator>Snail Mail</creator>
      <album>Butterfly</album>
    </track>
    <track>
      <title>Purple Haze</title>
      <creator>Jimi Hendrix</creator>
      <album>Apollo 13 (Soundtrack)</album>
    </track>
    <track>
      <title>The Mighty Mouse</title>
      <creator>Tommy Emmanuel</creator>
      <album>Little By Little</album>
    </track>
    <track>
      <title>Angelina</title>
      <creator>Tommy Emmanuel</creator>
      <album>The Best of Tommysongs</album>
    </track>
    <track>
      <title>Silently Spinning Around You</title>
      <creator>Marielle V Jakobsons</creator>
      <album>The Patterns Lost to Air</album>
    </track>
    <track>
      <title>Paloma Blanca</title>
      <creator>George Baker Selection</creator>
      <album>The Very Best Of</album>
    </track>
    <track>
      <title>Born to Be Wild</title>
      <creator>Fanfare Ciocarlia</creator>
      <album>Best of Gypsy Brass</album>
    </track>
    <track>
      <title>Borderline</title>
      <creator>mommy mommy</creator>
      <album>Borderline</album>
    </track>
    <track>
      <title>Paradigm</title>
      <creator>Guedra Guedra</creator>
      <album>Paradigm</album>
    </track>
    <track>
      <title>Never Gonna Cry Again - Remastered Version</title>
      <creator>Eurythmics</creator>
      <album>In The Garden</album>
    </track>
    <track>
      <title>TERRIBLE LOVE</title>
      <creator>Maryann Giselle Alienfairy</creator>
      <album>TERRIBLE LOVE</album>
    </track>
    <track>
      <title>A Short Term Effect</title>
      <creator>The Cure</creator>
      <album>Pornography</album>
    </track>
    <track>
      <title>Black Tea Smoking</title>
      <creator>Jas Stade</creator>
      <album>Smoke &amp; Mirrors</album>
    </track>
    <track>
      <title>Terminal Hz</title>
      <creator>Zeni Geva</creator>
      <album>Camp Skin Graft (!): Now Wave</album>
    </track>
    <track>
      <title>On All Fours</title>
      <creator>God</creator>
      <album>Anatomy of Addiction</album>
    </track>
    <track>
      <title>Separation Nightmare; Breton's Murder; Dirge</title>
      <creator>Bernard Herrmann</creator>
      <album>Sisters</album>
    </track>
    <track>
      <title>OSMIUM 0</title>
      <creator>OSMIUM</creator>
      <album>OSMIUM</album>
    </track>
    <track>
      <title>Fortune</title>
      <creator>Dog Faced Hermans</creator>
      <album>Mental Blocks for All Ages</album>
    </track>
    <track>
      <title>Gamel BE SURE TO SPIRAL</title>
      <creator>OOIOO</creator>
      <album>Gamel BE SURE TO SPIRAL</album>
    </track>
    <track>
      <title>THE HORIZON</title>
      <creator>OOIOO</creator>
      <album>THE HORIZON SPIRALS / THE HORIZON VIRAL</album>
    </track>
    <track>
      <title>Sentimental Journey</title>
      <creator>Esquivel &amp; His Orchestra</creator>
      <album>Space-Age Sounds!</album>
    </track>
    <track>
      <title>Gigantes</title>
      <creator>Simon Hanes</creator>
      <album>GARGANTUA</album>
    </track>
    <track>
      <title>Second Length (Our Swimmer)</title>
      <creator>Wire</creator>
      <album>Document &amp; Eyewitness 1979-1980</album>
    </track>
    <track>
      <title>Paloma Blanca - Single Version</title>
      <creator>George Baker Selection</creator>
      <album>Viaje a 1975</album>
    </track>
    <track>
      <title>The Room Next to Her</title>
      <creator>Middle Mass</creator>
      <album>Songs for the Sapphire Hare</album>
    </track>
    <track>
      <title>Original Sin</title>
      <creator>False Figure</creator>
      <album>Original Sin</album>
    </track>
    <track>
      <title>Blindness</title>
      <creator>The Fall</creator>
      <album>Fall Heads Roll</album>
    </track>
    <track>
      <title>Eight Days A Week - Anthology 1 Version / False Starts</title>
      <creator>The Beatles</creator>
      <album>Anthology 1</album>
    </track>
    <track>
      <title>Baggy Trousers</title>
      <creator>Madness</creator>
      <album>Absolutely</album>
    </track>
    <track>
      <title>Star Spangled Banner - Live at The Woodstock Music &amp; Art Fair, August 18, 1969</title>
      <creator>Jimi Hendrix</creator>
      <album>Live at Woodstock</album>
    </track>
    <track>
      <title>087</title>
      <creator>New Brutalism</creator>
      <album>Requiescat Record</album>
    </track>
    <track>
      <title>T Ski</title>
      <creator>Critters Buggin</creator>
      <album>Guest</album>
    </track>
    <track>
      <title>Indoctrination</title>
      <creator>Why Bother?</creator>
      <album>Indoctrination</album>
    </track>
    <track>
      <title>Fascists Eat Donuts</title>
      <creator>Pop-O-Pies</creator>
      <album>The White EP</album>
    </track>
    <track>
      <title>T.V. Eye</title>
      <creator>The Stooges</creator>
      <album>70's Punk Essentials</album>
    </track>
    <track>
      <title>Nature Without Man</title>
      <creator>Minutemen</creator>
      <album>Double Nickels On The Dime</album>
    </track>
  </trackList>
</playlist>
