<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>KALX Rewind</title>
  <info>https://spinitron.com/KALX/</info>
  <creator>kalx.berkeley.edu</creator>
  <date>2026-04-22T11:01:53+00:00</date>
  <trackList>
    <track>
      <title>Wasteland</title>
      <creator>Donny McCaslin</creator>
      <album>Wasteland</album>
    </track>
    <track>
      <title>The Salt Rounds</title>
      <creator>Marielle V Jakobsons</creator>
      <album>The Patterns Lost to Air</album>
    </track>
    <track>
      <title>Black Magic Carpet Ride III</title>
      <creator>C.L.A.W.S.</creator>
      <album>Splat City II</album>
    </track>
    <track>
      <title>Quest to Find Anu Stargate</title>
      <creator>Ras G</creator>
      <album>Stargate Music</album>
    </track>
    <track>
      <title>Dance In Praise</title>
      <creator>Shabaka</creator>
      <album>Dance In Praise</album>
    </track>
    <track>
      <title>In The Weeds</title>
      <creator>MEMORIALS</creator>
      <album>In The Weeds</album>
    </track>
    <track>
      <title>Surfside Sex</title>
      <creator>Patrick Cowley</creator>
      <album>Afternooners</album>
    </track>
    <track>
      <title>SQUARE JAW</title>
      <creator>Kim Gordon</creator>
      <album>SQUARE JAW</album>
    </track>
    <track>
      <title>Maskindans</title>
      <creator>Clan of Xymox</creator>
      <album>Artificial Dancers - Waves of Synth</album>
    </track>
    <track>
      <title>FICTION</title>
      <creator>SUUNS</creator>
      <album>FICTION EP</album>
    </track>
    <track>
      <title>Take It EZ Sleazy</title>
      <creator>David Javelosa</creator>
      <album>Microwave Buddha &amp; Other Delights</album>
    </track>
    <track>
      <title>Moans</title>
      <creator>Parade Ground</creator>
      <album>Cut Up</album>
    </track>
    <track>
      <title>House Of Cards</title>
      <creator>Kevin Carducci</creator>
      <album>House Of Cards</album>
    </track>
    <track>
      <title>Take a Little Trip</title>
      <creator>Patrick Cowley</creator>
      <album>Afternooners</album>
    </track>
    <track>
      <title>Renegades of Funk [Remix] - remix</title>
      <creator>Afrika Bambaataa</creator>
      <album>Planet Rock</album>
    </track>
    <track>
      <title>Ein Weihnachtsmann kommt in die Disco</title>
      <creator>Pyrolator</creator>
      <album>Ausland</album>
    </track>
    <track>
      <title>Addis Ababa</title>
      <creator>Zafari</creator>
      <album>Truth &amp; Soul presents African Music Today</album>
    </track>
    <track>
      <title>Dum Maro Dum Mit Jaye Gham</title>
      <creator>Asha Bhosle</creator>
      <album>Rough Guide To Bollywood</album>
    </track>
    <track>
      <title>Akoulu Litiflati</title>
      <creator>Fairuz</creator>
      <album>Shat Iskandaria (Chat Iskandaria)</album>
    </track>
    <track>
      <title>Somebody to Love Tonight</title>
      <creator>Patrick Cowley</creator>
      <album>Muscle Up</album>
    </track>
    <track>
      <title>MOTORWAY</title>
      <creator>Useless Eaters</creator>
      <album>RELAXING DEATH</album>
    </track>
    <track>
      <title>Syncope</title>
      <creator>Maraudeur</creator>
      <album>Syncope</album>
    </track>
    <track>
      <title>HOAK</title>
      <creator>Damaged Bug</creator>
      <album>ZUZAX</album>
    </track>
    <track>
      <title>Intense Incense</title>
      <creator>Zenker Brothers</creator>
      <album>Cosmic Transmission</album>
    </track>
    <track>
      <title>Kale Me</title>
      <creator>Daniel Brandt</creator>
      <album>Kale Me</album>
    </track>
    <track>
      <title>A Walk</title>
      <creator>Tycho</creator>
      <album>Hohokum (Original Game Soundtrack)</album>
    </track>
    <track>
      <title>Seven Sacred Pools</title>
      <creator>Patrick Cowley</creator>
      <album>School Daze</album>
    </track>
    <track>
      <title>Every Cell Thought Every Thinkable Thing</title>
      <creator>upsammy</creator>
      <album>Seismo</album>
    </track>
    <track>
      <title>Illusione</title>
      <creator>Filippo Ansaldi</creator>
      <album>Solo Suono</album>
    </track>
    <track>
      <title>That Veil of Yours (feat. Voice Actor)</title>
      <creator>Carrier</creator>
      <album>That Veil of Yours (feat. Voice Actor)</album>
    </track>
    <track>
      <title>Mis armas se habían caído al suelo</title>
      <creator>Colleen</creator>
      <album>Mis armas se habían caído al suelo</album>
    </track>
  </trackList>
</playlist>
