<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>KALX Rewind</title>
  <info>https://spinitron.com/KALX/</info>
  <creator>kalx.berkeley.edu</creator>
  <date>2026-04-23T11:05:10+00:00</date>
  <trackList>
    <track>
      <title>HEAD FIRST</title>
      <creator>Weval</creator>
      <album>CHOROPHOBIA</album>
    </track>
    <track>
      <title>A Dip in the Swimming Pool Reactor - Chamber of Dreams / Music from the Invisibility Exhibition</title>
      <creator>Bill Nelson</creator>
      <album>Trial by Intimacy (The Book of Splendours)</album>
    </track>
    <track>
      <title>Borderline</title>
      <creator>mommy mommy</creator>
      <album>Borderline</album>
    </track>
    <track>
      <title>Stick Figures</title>
      <creator>gushes</creator>
      <album>Stick Figures</album>
    </track>
    <track>
      <title>Red Guitar - 2003 - Remaster</title>
      <creator>David Sylvian</creator>
      <album>Brilliant Trees</album>
    </track>
    <track>
      <title>House Of Cards</title>
      <creator>Kevin Carducci</creator>
      <album>House Of Cards</album>
    </track>
    <track>
      <title>I Felt a Cleaving in My Mind</title>
      <creator>Sibyl</creator>
      <album>Sibyl</album>
    </track>
    <track>
      <title>Al Hathayan</title>
      <creator>Praed</creator>
      <album>Al Hathayan</album>
    </track>
    <track>
      <title>Neptune</title>
      <creator>Gnod</creator>
      <album>The Chronicles of Gnowt (Vol 1)</album>
    </track>
    <track>
      <title>Welcome To The Freakshow</title>
      <creator>The DisRespectors</creator>
      <album>Welcome To The Freakshow</album>
    </track>
    <track>
      <title>We Put The Q In Your Kool Aid</title>
      <creator>The DisRespectors</creator>
      <album>We Put The Q In Your Kool Aid</album>
    </track>
    <track>
      <title>Ecstatic Visions: O Choruscans Lux Stellarum</title>
      <creator>Stephanie Lamprea</creator>
      <album>Ecstatic Visions</album>
    </track>
    <track>
      <title>Heart Over Head</title>
      <creator>Saâda Bonaire</creator>
      <album>Saâda Bonaire</album>
    </track>
    <track>
      <title>Liminal</title>
      <creator>Ahya Simone</creator>
      <album>Liminal</album>
    </track>
    <track>
      <title>Numbers with Wings</title>
      <creator>The Bongos</creator>
      <album>Just Can't Get Enough: New Wave Hits of the '80s - Volume 6</album>
    </track>
    <track>
      <title>Say Nothing</title>
      <creator>False Figure</creator>
      <album>Say Nothing</album>
    </track>
    <track>
      <title>Mossbacks' Dream</title>
      <creator>The Bevis Frond</creator>
      <album>Horrorful Heights</album>
    </track>
    <track>
      <title>Pull Strings</title>
      <creator>JSanzz</creator>
      <album>Pull Strings</album>
    </track>
    <track>
      <title>I'm Your Puppet</title>
      <creator>James Purify</creator>
      <album>Forever Friends 'Someone Special'</album>
    </track>
    <track>
      <title>Treat Your Girl Like a Puppet</title>
      <creator>Teddy Becks</creator>
      <album>Air Dance Money</album>
    </track>
    <track>
      <title>I Love You</title>
      <creator>East of Underground</creator>
      <album>East of Underground</album>
    </track>
    <track>
      <title>Crying Laughing Loving Lying - 2006 Digital Remaster</title>
      <creator>Labi Siffre</creator>
      <album>Top of the Pops: 1972</album>
    </track>
    <track>
      <title>Fixing A Hole - Remastered 2009</title>
      <creator>The Beatles</creator>
      <album>Sgt. Pepper's Lonely Hearts Club Band (Remastered)</album>
    </track>
    <track>
      <title>Funky Drummer - Pt. 1 &amp; 2</title>
      <creator>James Brown</creator>
      <album>In The Jungle Groove</album>
    </track>
  </trackList>
</playlist>
