<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>KCRW Rewind</title>
  <info>https://www.kcrw.com/playlists?channel=Simulcast</info>
  <creator>kcrw.com</creator>
  <date>2026-04-19T00:02:46+00:00</date>
  <trackList>
    <track>
      <title>Chasing the Square</title>
      <creator>Ezra Collective</creator>
      <image>https://is2-ssl.mzstatic.com/image/thumb/Music49/v4/1b/ea/c6/1beac6ea-c9fb-2ef7-c520-1cfd52bf45b0/source/100x100bb.jpg</image>
      <album>Chapter 7</album>
    </track>
    <track>
      <title>Soul Kitchen (California Rework)</title>
      <creator>The Doors, Sonic Funk Foundry</creator>
      <album>Soul Kitchen (California Rework)</album>
    </track>
    <track>
      <title>Any Old Fool</title>
      <creator>Thee Sacred Souls</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273484dcee98abedf2c8d588084</image>
      <album>Any Old Fool</album>
    </track>
    <track>
      <title>Lights Down Low (Feat. Sherwyn)</title>
      <creator>PawPaw Rod</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273843c0b3a12d5e1d361f80c03</image>
      <album>Lights Down Low</album>
    </track>
    <track>
      <title>What Is Left to Say (Feat. The Lemon Twigs)</title>
      <creator>Thundercat</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2735d6505356d39c9ec421d489b</image>
      <album>Distracted</album>
    </track>
    <track>
      <title>idea 1</title>
      <creator>Kelela</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273a511e3cc8b8f2034f891b44a</image>
      <album>idea 1</album>
    </track>
    <track>
      <title>Watch Me (Feat. Marie Davidson)</title>
      <creator>Lewis OfMan</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2738509640b5a881d9237b6f541</image>
      <album>50KWTTS</album>
    </track>
    <track>
      <title>I Like It Hot (Feat. Greentea Peng)</title>
      <creator>Honey Dijon</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273e165cd627894b41e6bf30b61</image>
      <album>The Nightlife</album>
    </track>
    <track>
      <title>CALLING</title>
      <creator>M.I.A. feat. Sunday Service Choir</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/f0/c8/1f/f0c81f2c-6182-41c1-d3f0-66072eae710f/820200831118.jpg/100x100bb.jpg</image>
      <album>M.I.7</album>
    </track>
    <track>
      <title>Romance (Feat. Lapgan)</title>
      <creator>Baalti</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273dcd787c3ac21471c094703c3</image>
      <album>Threads</album>
    </track>
    <track>
      <title>Inexplicably, Bubbles</title>
      <creator>Safe Jazz</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273c5d76ce48819f75eb500c75e</image>
      <album>Oofda!</album>
    </track>
    <track>
      <title>Cállate</title>
      <creator>Dua Saleh</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2734215195555b37a36927dd640</image>
      <album>Cállate</album>
    </track>
    <track>
      <title>Be Loved</title>
      <creator>Kuzco</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27348edde38a205321b78bc9e1f</image>
      <album>Be Loved</album>
    </track>
    <track>
      <title>Blow My Mind</title>
      <creator>Robyn</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/41/3d/16/413d16f4-c9a1-9c4b-11c2-cae616a49f9d/889030046772.png/100x100bb.jpg</image>
      <album>Sexistential</album>
    </track>
    <track>
      <title>Turn Up the Radio (把收音机开大点)</title>
      <creator>Chinese American Bear</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2732995ca5c978a7be6c12f616b</image>
      <album>Turn Up the Radio (把收音机开大点)</album>
    </track>
    <track>
      <title>Love N Drugs (Feat. Kojey Radical, Kofi Stone)</title>
      <creator>KeepVibesNear</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27307cab64105546b72fcdd1adb</image>
      <album>Love N Drugs</album>
    </track>
    <track>
      <title>Human Absence</title>
      <creator>Adrian Younge</creator>
      <album>Adrian Younge presents Linear Labs: São Paulo</album>
    </track>
    <track>
      <title>things 2 make U smile</title>
      <creator>Rian Brazil</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273f3d3509f5fa8577f39f5b3ea</image>
      <album>a butterfly was born / things 2 make U smile</album>
    </track>
    <track>
      <title>The Sun Comes Up Tremendous</title>
      <creator>Disclosure</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273938755e8090298d30dde56e5</image>
      <album>The Sun Comes Up Tremendous</album>
    </track>
    <track>
      <title>K TOWN</title>
      <creator>LANNDS</creator>
      <image>https://is2-ssl.mzstatic.com/image/thumb/Music112/v4/79/fe/ab/79feab39-94b2-b007-36eb-57125cbe0d6b/36749.jpg/100x100bb.jpg</image>
      <album>Music for the Future</album>
    </track>
    <track>
      <title>Tooth Fairy (Feat. John Roseboro)</title>
      <creator>Mei Semones</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27305ccfd64faf20571ec64c391</image>
      <album>Kurage</album>
    </track>
    <track>
      <title>Carry On</title>
      <creator>Jungle</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27397c2c43713e5ae2d458dabcc</image>
      <album>Carry On</album>
    </track>
    <track>
      <title>Do It Like This</title>
      <creator>Hause Plants</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273025cee84f2910033e09eb0fa</image>
      <album>Do It Like This</album>
    </track>
    <track>
      <title>Elohim (Feat. Jamila Woods)</title>
      <creator>JuJu Rogers</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27351dd5b94705fa8101b1d6e3b</image>
      <album>Elohim</album>
    </track>
    <track>
      <title>Woo Ha! (Busta Rhymes)</title>
      <creator>Omer Saar</creator>
      <album>The Green Album</album>
    </track>
    <track>
      <title>Hang it On the Shelf</title>
      <creator>Jalen Ngonda</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273a22590901b063bca45319262</image>
      <album>Hang it On the Shelf</album>
    </track>
    <track>
      <title>Lost in the Wonder (Feat. Benny Sings)</title>
      <creator>Cory Wong</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273595aa4e6dccecdfbdacd2ef5</image>
      <album>Lost in the Wonder</album>
    </track>
    <track>
      <title>West Coast</title>
      <creator>Sara Marie Barron</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273215926145501d004899a3edf</image>
      <album>West Coast</album>
    </track>
    <track>
      <title>G.O.D. And The Broken Ribs</title>
      <creator>Jack White</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273ef824cfbaf3db2ff3d1fa1b7</image>
      <album>G.O.D. And The Broken Ribs / Derecho Demonico</album>
    </track>
    <track>
      <title>Morning Cry</title>
      <creator>Flea</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273017eb062be58097ec134eeb6</image>
      <album>Honora</album>
    </track>
    <track>
      <title>Trust</title>
      <creator>Jordan Rakei</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27329b83a9db1ab887ff081dbc4</image>
      <album>The Loop</album>
    </track>
    <track>
      <title>no te vayas</title>
      <creator>Sparklmami</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273f11e763431991f71e91a1e61</image>
      <album>no te vayas</album>
    </track>
    <track>
      <title>Flying (Feat. Cochemea)</title>
      <creator>Okonski</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2733c42c6fbbc370c3f7fe71697</image>
      <album>Flying</album>
    </track>
    <track>
      <title>A Flor da Pele</title>
      <creator>Midnight Cafe &amp; Marina B</creator>
      <album>Midnight Cafe &amp; Marina B</album>
    </track>
    <track>
      <title>Even After All</title>
      <creator>Finley Quaye</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/64/1a/76/641a76ae-9a3c-111d-53ef-4a863e249f68/source/100x100bb.jpg</image>
      <album>Maverick a Strike</album>
    </track>
    <track>
      <title>Any Old Fool</title>
      <creator>Thee Sacred Souls</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273484dcee98abedf2c8d588084</image>
      <album>Any Old Fool</album>
    </track>
    <track>
      <title>Watch Me (Feat. Marie Davidson)</title>
      <creator>Lewis OfMan</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2738509640b5a881d9237b6f541</image>
      <album>50KWTTS</album>
    </track>
    <track>
      <title>Dance the Pain Away</title>
      <creator>Haute &amp; Freddy</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273e273f9329b81d7e36941b5cd</image>
      <album>Dance the Pain Away</album>
    </track>
    <track>
      <title>Pawa!</title>
      <creator>Asha Puthli &amp; Say She She</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/fb/dd/0a/fbdd0ab7-5f7b-e26e-5845-2ad6929d6235/820200304384.jpg/100x100bb.jpg</image>
      <album>Pawa! - Single</album>
    </track>
    <track>
      <title>Joy</title>
      <creator>Mamas Gun</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/17/61/21/176121a2-9840-d9e4-32a6-d12fd6f5aeb4/199806688014.jpg/100x100bb.jpg</image>
      <album>DIG!</album>
    </track>
    <track>
      <title>WHERE IS MY HUSBAND!</title>
      <creator>RAYE</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27397c0928704e5a2bd8d4c5b90</image>
      <album>This Music May Contain Hope</album>
    </track>
    <track>
      <title>Dry Spell</title>
      <creator>Kacey Musgraves</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/ab/4a/ca/ab4acaa2-2d94-0b78-11f6-b4ec462659ea/26UMGIM23086.rgb.jpg/100x100bb.jpg</image>
      <album>Middle of Nowhere</album>
    </track>
    <track>
      <title>Kentucky Too Long</title>
      <creator>Charley Crockett</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273b159ab74977fb88ef4fcfcff</image>
      <album>Kentucky Too Long</album>
    </track>
    <track>
      <title>Frizzante</title>
      <creator>Marco Benevento</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273240b658315e98c0bc6926188</image>
      <album>Frizzante</album>
    </track>
    <track>
      <title>Dark Circles</title>
      <creator>Hrishikesh Hirway with Fenne Lily</creator>
      <album>In the Last Hour of Light</album>
    </track>
    <track>
      <title>Cumbia de los estudiantes</title>
      <creator>Mexican Institute of Sound &amp; Meridian Brothers</creator>
      <album>Cumbia de los estudiantes</album>
    </track>
    <track>
      <title>JCC</title>
      <creator>Adrian Quesada</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273ba471b8f15e17cc46f69195a</image>
      <album>Trio Asesino</album>
    </track>
    <track>
      <title>This Thing We Call Love (Feat. Channel Tres)</title>
      <creator>Thundercat</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2735d6505356d39c9ec421d489b</image>
      <album>Distracted</album>
    </track>
    <track>
      <title>Blue Morpho</title>
      <creator>Ed O'Brien</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273d4c1ac023e68762e6674da96</image>
      <album>Blue Morpho</album>
    </track>
    <track>
      <title>Beams</title>
      <creator>Arlo Parks</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/86/10/2a/86102a67-2d84-24f7-dd60-4c7a6846ed05/5400863205140_cover.jpg/100x100bb.jpg</image>
      <album>Ambiguous Desire</album>
    </track>
    <track>
      <title>Ijo Ya (Feat. Dele Sosimi &amp; LIzzy Dosunmu)</title>
      <creator>Kiko Navarro</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27346fbc7d79b94dd9316b589d6</image>
      <album>Ijo Ya</album>
    </track>
    <track>
      <title>G.O.D. And The Broken Ribs</title>
      <creator>Jack White</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273ef824cfbaf3db2ff3d1fa1b7</image>
      <album>G.O.D. And The Broken Ribs / Derecho Demonico</album>
    </track>
    <track>
      <title>Lazarus Man</title>
      <creator>Terry Callier</creator>
      <image>https://is5-ssl.mzstatic.com/image/thumb/Music128/v4/5a/4b/aa/5a4baa51-1bda-d451-500c-eb59c3e699e6/source/100x100bb.jpg</image>
      <album>TimePeace</album>
    </track>
    <track>
      <title>Angeles</title>
      <creator>Elliott Smith</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273ea7ac80765aa4549d18a27b9</image>
      <album>Either/Or</album>
    </track>
  </trackList>
</playlist>
