<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>KCRW Rewind</title>
  <info>https://www.kcrw.com/playlists?channel=Simulcast</info>
  <creator>kcrw.com</creator>
  <date>2026-04-22T11:01:10+00:00</date>
  <trackList>
    <track>
      <title>Bem Querer</title>
      <creator>Curió Curió</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27395fe9d284c3dc245d4ee1482</image>
      <album>Bem Querer</album>
    </track>
    <track>
      <title>Take My Time (Feat. Mark Farina)</title>
      <creator>Homero Espinosa</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273b8edb81b4c7a7eb4f698aab1</image>
      <album>Take My Time</album>
    </track>
    <track>
      <title>Perfect Stranger</title>
      <creator>FKA twigs</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2739e97a65dbd7ffdff93e3652c</image>
      <album>Eusexua</album>
    </track>
    <track>
      <title>things 2 make U smile</title>
      <creator>Rian Brazil</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273f3d3509f5fa8577f39f5b3ea</image>
      <album>a butterfly was born / things 2 make U smile</album>
    </track>
    <track>
      <title>idea 1</title>
      <creator>Kelela</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273a511e3cc8b8f2034f891b44a</image>
      <album>idea 1</album>
    </track>
    <track>
      <title>Watch Me (Feat. Marie Davidson)</title>
      <creator>Lewis OfMan</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2738509640b5a881d9237b6f541</image>
      <album>50KWTTS</album>
    </track>
    <track>
      <title>Pawa! (Crazy P Vocal Dub)</title>
      <creator>Asha Puthli, Say She She &amp; Crazy P</creator>
      <album>Pawa! (Crazy P Vocal Dub)</album>
    </track>
    <track>
      <title>The Nightlife (Feat. Chlöe)</title>
      <creator>Honey Dijon</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273ec52ee3bf83c5fb7b2d5fc6b</image>
      <album>The Nightlife</album>
    </track>
    <track>
      <title>Superbloom</title>
      <creator>Jessie Ware</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/50/ab/34/50ab34f5-11bc-5e78-9c43-80aca9e301b4/25UM2IM06906.rgb.jpg/100x100bb.jpg</image>
      <album>Superbloom</album>
    </track>
    <track>
      <title>Any Old Fool</title>
      <creator>Thee Sacred Souls</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273484dcee98abedf2c8d588084</image>
      <album>Any Old Fool</album>
    </track>
    <track>
      <title>Feel the Real</title>
      <creator>Fcukers</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27386b7c80f34422c3c287f698e</image>
      <album>Ö</album>
    </track>
    <track>
      <title>MONEY</title>
      <creator>M.I.A.</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/f0/c8/1f/f0c81f2c-6182-41c1-d3f0-66072eae710f/820200831118.jpg/100x100bb.jpg</image>
      <album>M.I.7</album>
    </track>
    <track>
      <title>oooshxt!</title>
      <creator>Samara Cyn</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2737ac0b2ef2f62f71f23da169f</image>
      <album>oooshxt!</album>
    </track>
    <track>
      <title>Risky</title>
      <creator>Davido &amp; Popcaan</creator>
      <image>https://is2-ssl.mzstatic.com/image/thumb/Music115/v4/51/ca/d9/51cad909-e31b-160a-126d-28e69ac89405/886448091097.jpg/100x100bb.jpg</image>
      <album>A Good Time</album>
    </track>
    <track>
      <title>Butterflies</title>
      <creator>Buju Banton</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273d685e1f08533f409d0b1404c</image>
      <album>Butterflies</album>
    </track>
    <track>
      <title>Mad Woman</title>
      <creator>Laufey</creator>
      <album>A Matter Of Time</album>
    </track>
    <track>
      <title>Touch</title>
      <creator>MALIA</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273430ca4632c69e9331e4c56bd</image>
      <album>Getaway Driver</album>
    </track>
    <track>
      <title>Chant to Mother Earth</title>
      <creator>BLO</creator>
      <image>https://is4-ssl.mzstatic.com/image/thumb/Music/v4/ee/f8/60/eef8605d-3ce3-c7ad-23c6-f015cbc3e96f/source/100x100bb.jpg</image>
      <album>Nigeria Rock Special: Psychedelic Afro-Rock &amp; Fuzz Funk in 1970s Nigeria</album>
    </track>
    <track>
      <title>Pachamama (Feat. Poeta Inka)</title>
      <creator>Chancha Vía Circuito</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273b1f2a1fe7a74c221d294cf0f</image>
      <album>Rodante</album>
    </track>
    <track>
      <title>garden</title>
      <creator>Wrabel</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273f898699b863acbfa0b5c4901</image>
      <album>greener / garden</album>
    </track>
    <track>
      <title>The Sun Comes Up Tremendous</title>
      <creator>Disclosure</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273938755e8090298d30dde56e5</image>
      <album>The Sun Comes Up Tremendous</album>
    </track>
    <track>
      <title>Walking on the Moon</title>
      <creator>Thundercat</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2735d6505356d39c9ec421d489b</image>
      <album>Distracted</album>
    </track>
    <track>
      <title>Luchando (Feat. Los Mirlos)</title>
      <creator>LA LOM</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2730ead33a3abbf370b1535a0fc</image>
      <album>Luchando</album>
    </track>
    <track>
      <title>Ooh</title>
      <creator>Tyler Ballgame</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2732537143c1e1ec09cb8821ef7</image>
      <album>For the First Time, Again</album>
    </track>
    <track>
      <title>When It Rains (Feat. Exile, Johaz, Aloe Blacc)</title>
      <creator>Dag Savage</creator>
      <album>E&amp;J</album>
    </track>
    <track>
      <title>Running to Pain</title>
      <creator>Kelsey Lu</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27306a9a110c2347e954c05a80e</image>
      <album>Running to Pain</album>
    </track>
    <track>
      <title>Dominoes</title>
      <creator>Jungle</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273e62329f29d5b3e658153bb82</image>
      <album>Dominoes</album>
    </track>
    <track>
      <title>Lights Down Low (Feat. Sherwyn)</title>
      <creator>PawPaw Rod</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273843c0b3a12d5e1d361f80c03</image>
      <album>Lights Down Low</album>
    </track>
    <track>
      <title>Fever</title>
      <creator>Dean Carter</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273b0db5e83dfb0c4c119dcb411</image>
      <album>Call Of The Wild!</album>
    </track>
    <track>
      <title>Elohim (Feat. Jamila Woods)</title>
      <creator>JuJu Rogers</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27351dd5b94705fa8101b1d6e3b</image>
      <album>Elohim</album>
    </track>
    <track>
      <title>Black James Dean</title>
      <creator>Pigeon</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/64/1c/f7/641cf7a2-6296-1eaa-94a3-92ec82510043/121398.jpg/100x100bb.jpg</image>
      <album>OUTTANATIONAL</album>
    </track>
    <track>
      <title>G.O.D. And The Broken Ribs</title>
      <creator>Jack White</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273ef824cfbaf3db2ff3d1fa1b7</image>
      <album>G.O.D. And The Broken Ribs / Derecho Demonico</album>
    </track>
    <track>
      <title>Let’s Dance</title>
      <creator>Ramones</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music/v4/eb/c0/ab/ebc0ab80-e4df-08fd-64fd-e3c464e6c607/603497909629.jpg/100x100bb.jpg</image>
      <album>Ramones</album>
    </track>
    <track>
      <title>WOMAN</title>
      <creator>Tony Joe White, Flying Mojito Bros</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/73/ce/29/73ce290b-06fd-ada6-289d-4273240c07cb/199891746217_cover.jpg/100x100bb.jpg</image>
      <album>The Swamp Fox</album>
    </track>
    <track>
      <title>Kingdom</title>
      <creator>Olive Jones</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/f3/cc/2c/f3cc2ce9-181c-30ce-e001-b80248f588bf/067003185752.png/100x100bb.jpg</image>
      <album>For Mary</album>
    </track>
    <track>
      <title>Tengo que ir a terapia</title>
      <creator>Chill&amp;Go</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2732f70676e69b17c9b3d3372f8</image>
      <album>Tengo que ir a terapia</album>
    </track>
    <track>
      <title>I Like It Hot (Feat. Greentea Peng)</title>
      <creator>Honey Dijon</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273e165cd627894b41e6bf30b61</image>
      <album>The Nightlife</album>
    </track>
    <track>
      <title>Here Comes That Crow</title>
      <creator>LEENALCHI</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2730d083f0b77b03dae14aec993</image>
      <album>Here Comes That Crow</album>
    </track>
    <track>
      <title>Cumbia fantasia (Feat. Meridian Brothers)</title>
      <creator>Mexican Institute of Sound</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2730c0c8e0521014e2fa77a6425</image>
      <album>Cumbia fantasia</album>
    </track>
    <track>
      <title>Dream Machine (Downtempo mix) (Feat. Sean Hayes)</title>
      <creator>Mark Farina</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27344f20a46a0129469b39bbf1c</image>
      <album>Air Farina</album>
    </track>
    <track>
      <title>Ooh</title>
      <creator>Tyler Ballgame</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2732537143c1e1ec09cb8821ef7</image>
      <album>For the First Time, Again</album>
    </track>
    <track>
      <title>Pepper</title>
      <creator>S.G. Goodman</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273e980e98c739ef73b3e1b970b</image>
      <album>Pepper</album>
    </track>
    <track>
      <title>Carry a Song With You</title>
      <creator>Chris Hess</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273be5623db532bc0bc1049fe73</image>
      <album>Carry a Song With You</album>
    </track>
    <track>
      <title>Lucky Charm</title>
      <creator>Panda Bear &amp; Sonic Boom</creator>
      <album>Graveyard / Lucky Charm</album>
    </track>
    <track>
      <title>Musicology</title>
      <creator>Prince</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27328b476821e82d2ba009b0361</image>
      <album>Musicology</album>
    </track>
    <track>
      <title>The Beautiful Ones (album version)</title>
      <creator>Prince and The Revolution</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2738a2ce3f148f57584269c3782</image>
      <album>Purple Rain</album>
    </track>
    <track>
      <title>Love Your Body</title>
      <creator>Hidden Spheres</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273fe26bfe1107704db31254cae</image>
      <album>You Are Not Your Body</album>
    </track>
    <track>
      <title>17 Days (Zach Witness Version)</title>
      <creator>Prince</creator>
      <album>17 Days</album>
    </track>
    <track>
      <title>The Future</title>
      <creator>Prince</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273dd64809bbf416dde80e80f99</image>
      <album>Batman</album>
    </track>
    <track>
      <title>Partyup</title>
      <creator>Prince</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2734e78b380a43447ebdedf833d</image>
      <album>Dirty Mind</album>
    </track>
    <track>
      <title>Kiss (Daniel Crawford remix)</title>
      <creator>Daniel Crawford</creator>
      <album>Kiss (Daniel Crawford remix)</album>
    </track>
    <track>
      <title>I Heard It Through the Grapevine</title>
      <creator>The Slits</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273be5221c8d3d3cbbf67d0c666</image>
      <album>Cut</album>
    </track>
    <track>
      <title>Cherry Cola</title>
      <creator>TTRRUUCES</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27343605c5bfd3ec3425b14002e</image>
      <album>JJUUIICES</album>
    </track>
    <track>
      <title>7</title>
      <creator>Prince &amp; The New Power Generation</creator>
      <album>Love Symbol</album>
    </track>
    <track>
      <title>Esperar Pra Ver</title>
      <creator>Poolside &amp; Fatnotronic</creator>
      <album>Brazilian Compilation Series, Vol. 2</album>
    </track>
    <track>
      <title>Be The Good People</title>
      <creator>The Mighty Tiny &amp; The Many Few</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27356d2ae6a5f9844b03d4c9353</image>
      <album>Be the Good People</album>
    </track>
    <track>
      <title>More Bad Miles of Road</title>
      <creator>Little Barrie</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/3a/3a/5e/3a3a5ec9-d4d0-6aab-a4d5-71b3821a2584/25CRGIM52433.rgb.jpg/100x100bb.jpg</image>
      <album>Gravity Freeze</album>
    </track>
    <track>
      <title>Another Twilight</title>
      <creator>Hannah Lew</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/cf/be/a7/cfbea74b-3670-5def-76fb-b9d7c23023ca/5061041821394.jpg/100x100bb.jpg</image>
      <album>Hannah Lew</album>
    </track>
    <track>
      <title>Diamonds and Pearls</title>
      <creator>Prince &amp; The New Power Generation</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music126/v4/4f/c1/19/4fc119d6-487b-537e-ac6f-bfac400c88e0/196871066587.jpg/100x100bb.jpg</image>
      <album>Diamonds and Pearls [Super Deluxe Edition]</album>
    </track>
    <track>
      <title>One With You</title>
      <creator>RIO KOSTA</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27337abd64afb6ed5d849b39a21</image>
      <album>Unicorn</album>
    </track>
    <track>
      <title>Atlantic Oscillations</title>
      <creator>Quantic</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273b0724875d81cbcb5dee95106</image>
      <album>Atlantic Oscillations</album>
    </track>
    <track>
      <title>The Plastic Guru</title>
      <creator>Gorillaz feat. Johnny Marr and Anoushka Shankar</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273eeb01b41f48210d032d1b6a4</image>
      <album>The Mountain</album>
    </track>
    <track>
      <title>A.D.D. Through the Roof</title>
      <creator>Thundercat</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2735d6505356d39c9ec421d489b</image>
      <album>Distracted</album>
    </track>
    <track>
      <title>Ride Lonesome</title>
      <creator>Beck</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27347ed18a337189ea89e743c1d</image>
      <album>Ride Lonesome</album>
    </track>
    <track>
      <title>Caminhador</title>
      <creator>Anitta &amp; Liniker</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/07/5a/a8/075aa8d3-d09c-2e45-63d3-214a444d0d6e/26UMGIM40596.rgb.jpg/100x100bb.jpg</image>
      <album>EQUILIBRIVM</album>
    </track>
    <track>
      <title>Weird Fishes</title>
      <creator>Lianne La Havas</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273389e657f84c49346d6bdc40d</image>
      <album>Lianne La Havas</album>
    </track>
    <track>
      <title>Human Experience</title>
      <creator>Mia Doi Todd</creator>
      <album>Human Experience</album>
    </track>
    <track>
      <title>Stay</title>
      <creator>Officer John</creator>
      <album>The Return of Officer John</album>
    </track>
    <track>
      <title>Ramble On (original studio mix)</title>
      <creator>Led Zeppelin</creator>
      <image>https://is2-ssl.mzstatic.com/image/thumb/Music115/v4/a1/4f/c2/a14fc2b6-8bc0-36fc-bad0-aa06fb59e78d/source/100x100bb.jpg</image>
      <album>Led Zeppelin II</album>
    </track>
    <track>
      <title>So High</title>
      <creator>Begonia</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273a875d93f249fe6eb6b2028f7</image>
      <album>So High</album>
    </track>
  </trackList>
</playlist>
