<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>KCRW Rewind</title>
  <info>https://www.kcrw.com/playlists?channel=Simulcast</info>
  <creator>kcrw.com</creator>
  <date>2026-04-25T10:39:15+00:00</date>
  <trackList>
    <track>
      <title>Summertime</title>
      <creator>Patchworks</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273c453400e624b3051cc086b7b</image>
      <album>Velvet and Dust</album>
    </track>
    <track>
      <title>Get A Grip - Radio Edit (Feat. Emma Dufaux)</title>
      <creator>Fundido</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2738972d7a1d50bfa03325a1a56</image>
      <album>Get A Grip</album>
    </track>
    <track>
      <title>The Ketchup Song (Aserejé) (Spanglish version)</title>
      <creator>Las Ketchup</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27354dbaa284c53e085523cfec2</image>
      <album>Hijas del Tomate</album>
    </track>
    <track>
      <title>Untangle</title>
      <creator>Four Tet</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2738577079d0b9fa1af6c79c4a2</image>
      <album>Pause</album>
    </track>
    <track>
      <title>I Like It Hot (Feat. Greentea Peng)</title>
      <creator>Honey Dijon</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273e165cd627894b41e6bf30b61</image>
      <album>The Nightlife</album>
    </track>
    <track>
      <title>Life Keeps Going</title>
      <creator>Genesis Owusu</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27355cc8497d2bd0ea483bdad43</image>
      <album>Life Keeps Going</album>
    </track>
    <track>
      <title>Tomorrow's Yesterday</title>
      <creator>The Flints</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273ffef9ae280d63e9deea49db5</image>
      <album>Tomorrow's Yesterday</album>
    </track>
    <track>
      <title>Truth Teller</title>
      <creator>Lizzie Weber</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2735fb52c49754e7309c3e7fdc6</image>
      <album>Wraiths in the Wake</album>
    </track>
    <track>
      <title>Metronomic Underground (live on KCRW 4/25/96)</title>
      <creator>Stereolab</creator>
      <album>Emperor Tomato Ketchup</album>
    </track>
    <track>
      <title>It Never Ends</title>
      <creator>Jordan Rakei &amp; Femi Koleoso</creator>
      <album>It Never Ends</album>
    </track>
    <track>
      <title>Rainbow Chaser</title>
      <creator>Nirvana</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273abfdff37babac58a885821ed</image>
      <album>All of Us</album>
    </track>
    <track>
      <title>In the Blink of an Eye</title>
      <creator>My New Band Believe</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273b2de727fc0b3d644cd8b7e57</image>
      <album>My New Band Believe</album>
    </track>
    <track>
      <title>Scatman</title>
      <creator>Scatman John</creator>
      <album>The Radio Essential Series</album>
    </track>
    <track>
      <title>Run For Your Death</title>
      <creator>Blarf</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/75/4a/bb/754abbf0-ddfb-f5b6-9b7c-d28c44b5baa7/2195.jpg/100x100bb.jpg</image>
      <album>Film Scores for Films That Don’t Exist</album>
    </track>
    <track>
      <title>No ordinary love</title>
      <creator>Sade</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273ee65bbd54f993b5f01d5c511</image>
      <album>Love deluxe</album>
    </track>
    <track>
      <title>Believe</title>
      <creator>Cher</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27306ce0d1f846c525e847d60e7</image>
      <album>Believe</album>
    </track>
    <track>
      <title>Little Church</title>
      <creator>Miles Davis</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Features114/v4/45/b8/b6/45b8b6bf-26bd-0e0a-8b0b-63b8a41a03fb/dj.wyjkmjfe.jpg/100x100bb.jpg</image>
      <album>Live‐Evil</album>
    </track>
    <track>
      <title>Eric Andre in conversation with Novena Carmel</title>
      <creator>Eric Andre</creator>
      <album>Music for Films That Don't Exist</album>
    </track>
    <track>
      <title>The Revolution Will Not Be Televised</title>
      <creator>Gil Scott‐Heron</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2733d13ebf7abf43e02466c5bd1</image>
      <album>The Revolution Will Not Be Televised</album>
    </track>
    <track>
      <title>Eric Andre in conversation with Novena Carmel</title>
      <creator>Eric Andre</creator>
      <album>Music for Films That Don't Exist</album>
    </track>
    <track>
      <title>Eat It</title>
      <creator>“Weird Al” Yankovic</creator>
      <album>Eat It</album>
    </track>
    <track>
      <title>Eric Andre in conversation with Novena Carmel</title>
      <creator>Eric Andre</creator>
      <album>Music for Films That Don't Exist</album>
    </track>
    <track>
      <title>Suspiria</title>
      <creator>Goblin</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273263cd1e9bc41b98bab8b8373</image>
      <album>Suspiria</album>
    </track>
    <track>
      <title>Eric Andre in conversation with Novena Carmel</title>
      <creator>Eric Andre</creator>
      <album>Music for Films That Don't Exist</album>
    </track>
    <track>
      <title>Atmospheres</title>
      <creator>György Ligeti</creator>
      <album>2001: A Space Odyssey</album>
    </track>
    <track>
      <title>Eric Andre in conversation with Novena Carmel</title>
      <creator>Eric Andre</creator>
      <album>Music for Films That Don't Exist</album>
    </track>
    <track>
      <title>What's For Dinner</title>
      <creator>Eric Andre</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273bc02184a3e81403b5826787b</image>
      <album>What's For Dinner</album>
    </track>
    <track>
      <title>Black James Dean</title>
      <creator>Pigeon</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/64/1c/f7/641cf7a2-6296-1eaa-94a3-92ec82510043/121398.jpg/100x100bb.jpg</image>
      <album>OUTTANATIONAL</album>
    </track>
    <track>
      <title>Here Comes That Crow</title>
      <creator>LEENALCHI</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2730d083f0b77b03dae14aec993</image>
      <album>Here Comes That Crow</album>
    </track>
    <track>
      <title>Graveyard</title>
      <creator>Panda Bear &amp; Sonic Boom</creator>
      <album>Graveyard / Lucky Charm</album>
    </track>
    <track>
      <title>Love Like This</title>
      <creator>Bacao Rhythm &amp; Steel Band</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2734d2b35a4fd1da2caf55b875f</image>
      <album>55</album>
    </track>
    <track>
      <title>Vai Viver Curumim</title>
      <creator>Roge</creator>
      <album>Vai Viver Curumim</album>
    </track>
    <track>
      <title>Did It Just Because</title>
      <creator>John-Robert</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27321ae433f913440858d009e4d</image>
      <album>Did It Just Because</album>
    </track>
    <track>
      <title>Luggin' Hurt</title>
      <creator>Little Barrie</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273bcbbb31ed0529093f21de036</image>
      <album>Luggin' Hurt</album>
    </track>
    <track>
      <title>Walking on the Moon</title>
      <creator>Thundercat</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2735d6505356d39c9ec421d489b</image>
      <album>Distracted</album>
    </track>
    <track>
      <title>no te vayas</title>
      <creator>Sparklmami</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273f11e763431991f71e91a1e61</image>
      <album>no te vayas</album>
    </track>
    <track>
      <title>Can You Tell</title>
      <creator>Vulfpeck &amp; Joey Dosik</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273a41dfd7aa0fb93cfb3b896a9</image>
      <album>Clarity of Cal</album>
    </track>
    <track>
      <title>Joy</title>
      <creator>Mamas Gun</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273fcbc65e3b86dcfd7749c2c07</image>
      <album>Joy</album>
    </track>
    <track>
      <title>Remember Who You Are</title>
      <creator>Sly &amp; The Family Stone</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273e5258c46076bc75cb9e18a3f</image>
      <album>Back on the Right Track</album>
    </track>
    <track>
      <title>Fania fungue (Co co)</title>
      <creator>Poncho Sanchez</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273c172b586950bdccb5e24b6d2</image>
      <album>Soul of the Conga</album>
    </track>
    <track>
      <title>Forever Heaven</title>
      <creator>Sons of Sevilla</creator>
      <album>Forever Heaven</album>
    </track>
    <track>
      <title>Changes</title>
      <creator>Antonio Williams &amp; Kerry McCoy</creator>
      <album>25th Street Sessions</album>
    </track>
    <track>
      <title>Baby’s on Fire (original mix)</title>
      <creator>Superpitcher</creator>
      <album>Baby’s on Fire</album>
    </track>
    <track>
      <title>Fifty Dollar Bills ε</title>
      <creator>Sworn Virgins</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273f2ec49342351c9e9be2aebe2</image>
      <album>Foundations</album>
    </track>
    <track>
      <title>Space Sound to Dance</title>
      <creator>Fernanda Abreu</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2731c0386f6a3e563c0853bd263</image>
      <album>SLA Radical Dance Disco Club</album>
    </track>
    <track>
      <title>Sweet Sweet Music</title>
      <creator>Wrong Way Up</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2731654f52cbe94cbb562c89301</image>
      <album>Totally Right</album>
    </track>
    <track>
      <title>Mirá mirá</title>
      <creator>Daniel Melero</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273b7445b6db4cc6928a3714575</image>
      <album>Disco</album>
    </track>
    <track>
      <title>My Spine Is the Bassline</title>
      <creator>Shriekback</creator>
      <album>Care</album>
    </track>
    <track>
      <title>Send Your Heart to Me</title>
      <creator>The Bernhardts</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273f965d29cf5b4691e3d8afe03</image>
      <album>Moonglow</album>
    </track>
    <track>
      <title>Garden of Life</title>
      <creator>Special Touch</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27389154390644bb94a45b9bdc1</image>
      <album>Garden of Life</album>
    </track>
    <track>
      <title>Ostentatious</title>
      <creator>Montell Fish, dj gummy bear, John Glacier</creator>
      <album>Ostentatious</album>
    </track>
    <track>
      <title>That Thing With the Rabbit</title>
      <creator>Headache</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2737aff06f42c0db5496bf0c2b1</image>
      <album>The Head Hurts but the Heart Knows the Truth</album>
    </track>
    <track>
      <title>Lovemachine</title>
      <creator>Supermax</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2730107b60822cc3a2c713454e7</image>
      <album>World of Today</album>
    </track>
    <track>
      <title>Pleasure Boy</title>
      <creator>ELIZA</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2735174664b26330c4ad08b8460</image>
      <album>The Darkening Green</album>
    </track>
    <track>
      <title>Future</title>
      <creator>Sneaks</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27363215d17aa736a45281d5529</image>
      <album>It's A Myth</album>
    </track>
    <track>
      <title>Lions</title>
      <creator>Tones on Tail</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27335b0b07a83eab60e186e4d3b</image>
      <album>Pop</album>
    </track>
  </trackList>
</playlist>
