<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>KCRW Rewind</title>
  <info>https://www.kcrw.com/playlists?channel=Simulcast</info>
  <creator>kcrw.com</creator>
  <date>2026-04-28T14:24:56+00:00</date>
  <trackList>
    <track>
      <title>Silk Road</title>
      <creator>CAVS</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/36/a0/6f/36a06f2e-592b-ecca-ff4f-2935c483644a/198704974410_Cover.jpg/100x100bb.jpg</image>
      <album>Sojourn</album>
    </track>
    <track>
      <title>Walking Talking</title>
      <creator>Neighbourly</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273232868646ba02a0c30958008</image>
      <album>Kerplunk</album>
    </track>
    <track>
      <title>It's a Hit!</title>
      <creator>NEIGHBOURS</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27349164e9172a14e74d612d2f9</image>
      <album>It's a Hit!</album>
    </track>
    <track>
      <title>Donor Country (A gOoD cAuSe)</title>
      <creator>Telehealth</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/76/f4/57/76f45761-13de-a8c1-d887-cf63bd00fb0e/098787172089.png/100x100bb.jpg</image>
      <album>Green World Image</album>
    </track>
    <track>
      <title>Party Boy</title>
      <creator>Tijuana Panthers</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273f99e81e602057999c27f6d9e</image>
      <album>Party Boy</album>
    </track>
    <track>
      <title>Houdini</title>
      <creator>Marco Benevento</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2737eb9a1d2937a89919d7fd900</image>
      <album>Houdini</album>
    </track>
    <track>
      <title>Kiss Them for Me</title>
      <creator>Siouxsie and the Banshees</creator>
      <album>The Best of Siouxsie and the Banshees</album>
    </track>
    <track>
      <title>Radio</title>
      <creator>Soft Palms</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/6c/0c/e0/6c0ce0b7-74d9-be45-614a-659f5a2d6a99/123481.jpg/100x100bb.jpg</image>
      <album>In Echo</album>
    </track>
    <track>
      <title>Mind Disaster</title>
      <creator>Miss Grit</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/62/1e/7d/621e7db9-3cc4-6094-4511-35ee7dbbebcc/5400863196806.jpg/100x100bb.jpg</image>
      <album>Under My Umbrella</album>
    </track>
    <track>
      <title>ENDLESS DEATHLESS (Daniel Avery remix)</title>
      <creator>Just Mustard</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27373c093bd5403be03d410f4b2</image>
      <album>ENDLESS DEATHLESS (Daniel Avery remix)</album>
    </track>
    <track>
      <title>Sarniezz</title>
      <creator>Angine de Poitrine</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273f2e2401b95372ac2d7992b49</image>
      <album>Vol.II</album>
    </track>
    <track>
      <title>What the Freaks Say</title>
      <creator>Gus Baldwin and The Sketch</creator>
      <album>The Sketch</album>
    </track>
    <track>
      <title>(What A) Drag</title>
      <creator>Band Aparte</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273d4c8d6c64f56dbbae0edd498</image>
      <album>Band Aparte</album>
    </track>
    <track>
      <title>You've Got Me Wonderin Now</title>
      <creator>Parquet Courts</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273a8c4b5a402996523b809e4df</image>
      <album>Tally All The Things You Broke</album>
    </track>
    <track>
      <title>Lights Out</title>
      <creator>Santigold</creator>
      <album>Red Black &amp; Blue</album>
    </track>
    <track>
      <title>You're A Star</title>
      <creator>Myd</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2734a76a23cbd6370cdf6d5918b</image>
      <album>You're A Star</album>
    </track>
    <track>
      <title>Hurricane Season</title>
      <creator>Trombone Shorty</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273034b16dc7cfcb55e8e2f017a</image>
      <album>Backatown</album>
    </track>
    <track>
      <title>Crawfish Fiesta (studio, 1979-11)</title>
      <creator>Professor Longhair</creator>
      <album>Crawfish Fiesta</album>
    </track>
    <track>
      <title>Ma 'Tit Fille</title>
      <creator>Buckwheat Zydeco</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273b5dd57e2a108632fc8eb971c</image>
      <album>On a Night Like This</album>
    </track>
    <track>
      <title>Love Will Tear Us Apart</title>
      <creator>Hot 8 Brass Band</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27328f8d5e317d6c5f0850b213f</image>
      <album>Take Cover</album>
    </track>
    <track>
      <title>Talkin' 'Bout New Orleans</title>
      <creator>The Meters</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27312648f1cf1d985825f977f44</image>
      <album>Fire on the Bayou</album>
    </track>
    <track>
      <title>Rain Over Royal</title>
      <creator>Gitkin</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/18/b3/dc/18b3dc84-a240-f9b2-7946-fbfedcd9afec/123599.jpg/100x100bb.jpg</image>
      <album>Where the South Winds Wail</album>
    </track>
    <track>
      <title>What Is Left to Say (Feat. The Lemon Twigs)</title>
      <creator>Thundercat</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2735d6505356d39c9ec421d489b</image>
      <album>Distracted</album>
    </track>
    <track>
      <title>2 or 3</title>
      <creator>The Lemon Twigs</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/83/e6/99/83e6996b-f432-cc96-8dab-bda8b1512b0e/62431.jpg/100x100bb.jpg</image>
      <album>Look For Your Mind!</album>
    </track>
    <track>
      <title>Eyes Closed</title>
      <creator>Melody's Echo Chamber</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273754762244676594ad2de9604</image>
      <album>Unclouded</album>
    </track>
    <track>
      <title>Chance to Bleed</title>
      <creator>Kurt Vile</creator>
      <album>Philadelphia’s been good to me</album>
    </track>
    <track>
      <title>Watery Road</title>
      <creator>JW Francis</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2733a94671b381a57ecec0725c1</image>
      <album>Watery Road</album>
    </track>
    <track>
      <title>Kaleidoscope</title>
      <creator>Pierpont &amp; Hegelson</creator>
      <album>Of Time</album>
    </track>
    <track>
      <title>Kara Dünya</title>
      <creator>ÖLÜM</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2738524bebfe83007a1d1841eb6</image>
      <album>Kara Dünya</album>
    </track>
    <track>
      <title>Guns Out</title>
      <creator>Iguana Death Cult</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2738f304b6cecbf9e09e28d41d9</image>
      <album>Guns Out</album>
    </track>
    <track>
      <title>Boogie Music</title>
      <creator>Canned Heat</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273f977ee385907fff4d47eb5de</image>
      <album>Living the Blues</album>
    </track>
    <track>
      <title>Define a Transparent Dream</title>
      <creator>The Olivia Tremor Control</creator>
      <image>https://is3-ssl.mzstatic.com/image/thumb/Music/82/e5/9d/mzi.kfwsfgnf.jpg/100x100bb.jpg</image>
      <album>Music From the Unrealized Film Script, Dusk at Cubist Castle</album>
    </track>
    <track>
      <title>Twist of A Nerve (Upupayama Rework)</title>
      <creator>Floral Image</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27355608ea4c707ca5d36dc7373</image>
      <album>Meadowland Remixed</album>
    </track>
    <track>
      <title>What’s For Dinner</title>
      <creator>Blarf</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/75/4a/bb/754abbf0-ddfb-f5b6-9b7c-d28c44b5baa7/2195.jpg/100x100bb.jpg</image>
      <album>Film Scores for Films That Don’t Exist</album>
    </track>
    <track>
      <title>Beatback</title>
      <creator>Fcukers</creator>
      <album>Ö</album>
    </track>
    <track>
      <title>Running to Pain</title>
      <creator>Kelsey Lu</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27306a9a110c2347e954c05a80e</image>
      <album>Running to Pain</album>
    </track>
    <track>
      <title>On God</title>
      <creator>james K</creator>
      <album>Friend</album>
    </track>
    <track>
      <title>End of It</title>
      <creator>ESG</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27319354924f5a52885146272bf</image>
      <album>What More Can You Take?</album>
    </track>
    <track>
      <title>Lonesome Drifter</title>
      <creator>Charley Crockett</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27351cb08218d5eb61f521c9552</image>
      <album>Lonesome Drifter</album>
    </track>
    <track>
      <title>Ride Lonesome</title>
      <creator>Beck</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27347ed18a337189ea89e743c1d</image>
      <album>Ride Lonesome</album>
    </track>
    <track>
      <title>Sienna Life</title>
      <creator>Futurebirds</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2730a44eb7bcfba83a587aad975</image>
      <album>Sienna Life EP</album>
    </track>
    <track>
      <title>Mountains</title>
      <creator>Prince</creator>
      <album>Parade</album>
    </track>
    <track>
      <title>Mountain Top - Live from KCRW HQ</title>
      <creator>RIO KOSTA</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27337abd64afb6ed5d849b39a21</image>
      <album>Unicorn</album>
    </track>
    <track>
      <title>Unicorn - Live from KCRW HQ</title>
      <creator>RIO KOSTA</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27337abd64afb6ed5d849b39a21</image>
      <album>Unicorn</album>
    </track>
    <track>
      <title>The Wheel - Live from KCRW HQ</title>
      <creator>RIO KOSTA</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27337abd64afb6ed5d849b39a21</image>
      <album>Unicorn</album>
    </track>
    <track>
      <title>Elohim (Feat. Jamila Woods)</title>
      <creator>JuJu Rogers</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27351dd5b94705fa8101b1d6e3b</image>
      <album>Elohim</album>
    </track>
    <track>
      <title>Woo</title>
      <creator>Erykah Badu</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273ae11ca15ea8ed14164d2ca7b</image>
      <album>Worldwide Underground</album>
    </track>
    <track>
      <title>no te vayas</title>
      <creator>Sparklmami</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273f11e763431991f71e91a1e61</image>
      <album>no te vayas</album>
    </track>
    <track>
      <title>Tomorrow's Yesterday</title>
      <creator>The Flints</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273ffef9ae280d63e9deea49db5</image>
      <album>Tomorrow's Yesterday</album>
    </track>
    <track>
      <title>Sweet Rose</title>
      <creator>Ella More</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273d4bbae7ee35df7f51c439a0a</image>
      <album>Sweet Rose</album>
    </track>
    <track>
      <title>I Know (Adam Bravin Remix)</title>
      <creator>Overjoy</creator>
      <image>https://is4-ssl.mzstatic.com/image/thumb/Music125/v4/e6/38/a7/e638a7a4-2ae6-7ef3-08e0-901e71f1207a/source/100x100bb.jpg</image>
      <album>I Know</album>
    </track>
    <track>
      <title>Pepper</title>
      <creator>S.G. Goodman</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273e980e98c739ef73b3e1b970b</image>
      <album>Pepper</album>
    </track>
    <track>
      <title>Mahal</title>
      <creator>Glass Beams</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273b006f089af4d18d351f06c60</image>
      <album>Mahal</album>
    </track>
    <track>
      <title>Disparate Youth</title>
      <creator>Santigold</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music/v4/e0/c2/6a/e0c26a80-46f9-58d8-7943-09bdef50ac79/075679963031.jpg/100x100bb.jpg</image>
      <album>Master of My Make-Believe</album>
    </track>
    <track>
      <title>Luggin' Hurt</title>
      <creator>Little Barrie</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273bcbbb31ed0529093f21de036</image>
      <album>Luggin' Hurt</album>
    </track>
    <track>
      <title>Bem Bom (Feat. Hervé Salters &amp; Cut Chemist)</title>
      <creator>Pupillo</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273652dc52e47ac368ad1750352</image>
      <album>Pupillo</album>
    </track>
    <track>
      <title>Burning Man</title>
      <creator>Melody's Echo Chamber</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273754762244676594ad2de9604</image>
      <album>Unclouded</album>
    </track>
    <track>
      <title>In the Blink of an Eye</title>
      <creator>My New Band Believe</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273b2de727fc0b3d644cd8b7e57</image>
      <album>My New Band Believe</album>
    </track>
    <track>
      <title>Tamacun (Rodrigo y Gabriela album version)</title>
      <creator>Rodrigo y Gabriela</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273e1834c79341a959fcd0f7a40</image>
      <album>Rodrigo y Gabriela</album>
    </track>
    <track>
      <title>Angels &amp; Queens</title>
      <creator>Gabriels</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2737353a25dcdae58dbd448620c</image>
      <album>Angels &amp; Queens</album>
    </track>
    <track>
      <title>Carry a Song With You</title>
      <creator>Chris Hess</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273be5623db532bc0bc1049fe73</image>
      <album>Carry a Song With You</album>
    </track>
    <track>
      <title>Marabelle</title>
      <creator>Anish Kumar</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27376dc5c7231c1356cc50cfdcc</image>
      <album>A Mixtape by Anish Kumar</album>
    </track>
    <track>
      <title>Javelin</title>
      <creator>Kevin Morby</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273896174fb08fc7101e03a3ebc</image>
      <album>Badlands</album>
    </track>
    <track>
      <title>I Wish I Didn’t Waste Your Time</title>
      <creator>Thundercat</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2735d6505356d39c9ec421d489b</image>
      <album>Distracted</album>
    </track>
    <track>
      <title>Kpok / Krok</title>
      <creator>СОЮЗ (Soyuz)</creator>
      <album>Kpok / Krok</album>
    </track>
    <track>
      <title>Japan Greatly</title>
      <creator>IZCO</creator>
      <album>Japan Greatly</album>
    </track>
    <track>
      <title>Elevate</title>
      <creator>Holy Fuck</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273fee0988656903cb3828223ab</image>
      <album>Event Beat</album>
    </track>
    <track>
      <title>Better Days (Feat. Yazmin Lacey)</title>
      <creator>MRCY</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2730951feb80f173c1865ae7ab1</image>
      <album>Better Days</album>
    </track>
    <track>
      <title>Things You Don't Say (Feat. JONES)</title>
      <creator>Real Action</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273cb1da2649549132a1e9bb7de</image>
      <album>Things You Don't Say</album>
    </track>
    <track>
      <title>(I Can’t Get No) Satisfaction</title>
      <creator>Ninapinta and His Bongos and Congas</creator>
      <album>The Downtown Scene: Hits for the Hip</album>
    </track>
    <track>
      <title>I Don't Know What It Is, but It Sure Is Funky</title>
      <creator>Ripple</creator>
      <image>https://is5-ssl.mzstatic.com/image/thumb/Music123/v4/90/08/af/9008af2e-33b6-e6ef-898d-c3a9f9acac09/source/100x100bb.jpg</image>
      <album>All About Funk</album>
    </track>
    <track>
      <title>Wild World</title>
      <creator>Jimmy Cliff</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27392ce243a5d50fb79ae0b80a0</image>
      <album>The Best of Jimmy Cliff</album>
    </track>
    <track>
      <title>I’ll Change for You</title>
      <creator>Mitski</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/49/55/e4/4955e4d7-f47b-cc11-d8bc-12755a6427a3/61012.jpg/100x100bb.jpg</image>
      <album>Nothing’s About to Happen to Me</album>
    </track>
    <track>
      <title>Shelter</title>
      <creator>Alice Phoebe Lou</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2732a38d7548e24ff675a02aa27</image>
      <album>Shelter</album>
    </track>
  </trackList>
</playlist>
