<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>KCRW Rewind</title>
  <info>https://www.kcrw.com/playlists?channel=Simulcast</info>
  <creator>kcrw.com</creator>
  <date>2026-04-17T19:46:38+00:00</date>
  <trackList>
    <track>
      <title>You're A Star</title>
      <creator>Myd</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2734a76a23cbd6370cdf6d5918b</image>
      <album>You're A Star</album>
    </track>
    <track>
      <title>I Could Get Used to This</title>
      <creator>Jessie Ware</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/50/ab/34/50ab34f5-11bc-5e78-9c43-80aca9e301b4/25UM2IM06906.rgb.jpg/100x100bb.jpg</image>
      <album>Superbloom</album>
    </track>
    <track>
      <title>Just Friends</title>
      <creator>Honey Dijon</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273e165cd627894b41e6bf30b61</image>
      <album>The Nightlife</album>
    </track>
    <track>
      <title>Image</title>
      <creator>Magdalena Bay</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2735a2ff617de4e51a9a214b56a</image>
      <album>Imaginal Disk</album>
    </track>
    <track>
      <title>Feel the Real</title>
      <creator>Fcukers</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27386b7c80f34422c3c287f698e</image>
      <album>Ö</album>
    </track>
    <track>
      <title>Gunslinger</title>
      <creator>Natalie Bergman</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273eff6a0c15cdefac1492b07e0</image>
      <album>My Home Is Not In This World</album>
    </track>
    <track>
      <title>Running to Pain</title>
      <creator>Kelsey Lu</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27306a9a110c2347e954c05a80e</image>
      <album>Running to Pain</album>
    </track>
    <track>
      <title>Burnt Orange</title>
      <creator>Elkka</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27333e7712284c844524fcaa786</image>
      <album>Euphoric Melodies</album>
    </track>
    <track>
      <title>Nice to Know You + Loukeman + Leod</title>
      <creator>PinkPantheress feat. Loukeman &amp; Leod</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2735a3705b5a985d5570225846b</image>
      <album>Fancy Some More?</album>
    </track>
    <track>
      <title>NEVER ENOUGH</title>
      <creator>Turnstile</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2730d641bae69849757976ce0b7</image>
      <album>NEVER ENOUGH</album>
    </track>
    <track>
      <title>brujita</title>
      <creator>Rusowsky &amp; Saramalacara</creator>
      <image>https://is2-ssl.mzstatic.com/image/thumb/Music116/v4/91/35/3a/91353ac5-3652-d487-7802-ce04faca32ab/196922392498_Cover.jpg/100x100bb.jpg</image>
      <album>BABAYAGA - Single</album>
    </track>
    <track>
      <title>Going Shopping</title>
      <creator>The Strokes</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2737836809a2028ffcbc20a7f9e</image>
      <album>Going Shopping</album>
    </track>
    <track>
      <title>davina mccall</title>
      <creator>Wet Leg</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2732f9e981ef2f67e481a6bac03</image>
      <album>moisturizer</album>
    </track>
    <track>
      <title>idea 1</title>
      <creator>Kelela</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273a511e3cc8b8f2034f891b44a</image>
      <album>idea 1</album>
    </track>
    <track>
      <title>Touching You</title>
      <creator>Astrud Gilberto</creator>
      <image>https://is2-ssl.mzstatic.com/image/thumb/Music112/v4/3d/1e/b5/3d1eb5bc-dde3-01f4-a6ec-e7f5a3719c87/197187277377.jpg/100x100bb.jpg</image>
      <album>Now</album>
    </track>
    <track>
      <title>Dafodil (Feat. Kelsey Lu, John Glacier, Panda Bear)</title>
      <creator>Jamie xx</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2733126a95bb7ed4146a80c7fc6</image>
      <album>In Waves</album>
    </track>
    <track>
      <title>Another Baby!</title>
      <creator>Dijon</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273e75f99f7375b2288f6c3fe38</image>
      <album>Baby</album>
    </track>
    <track>
      <title>Jetta</title>
      <creator>Arlo Parks</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/86/10/2a/86102a67-2d84-24f7-dd60-4c7a6846ed05/5400863205140_cover.jpg/100x100bb.jpg</image>
      <album>Ambiguous Desire</album>
    </track>
    <track>
      <title>Lucky Again</title>
      <creator>Lykke Li</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273d22497070d96c26008f995e2</image>
      <album>Lucky Again</album>
    </track>
    <track>
      <title>Rapture (The Reflex Revision)</title>
      <creator>Blondie remixed by The Reflex</creator>
      <album>Promo</album>
    </track>
    <track>
      <title>Human Experience</title>
      <creator>Mia Doi Todd</creator>
      <album>Human Experience</album>
    </track>
    <track>
      <title>Sunday</title>
      <creator>Iggy Pop</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273d0e31dc34e421e17f7159154</image>
      <album>Post Pop Depression</album>
    </track>
    <track>
      <title>NO8DO [Plaza Edit] (Feat. Fernanda Ouro)</title>
      <creator>Mochakk</creator>
      <album>NO8DO</album>
    </track>
    <track>
      <title>Me Faz Um Favor (Feat. MC BEATRIZ)</title>
      <creator>VHOOR</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2735174c8821cafeea00114279e</image>
      <album>De Keke!</album>
    </track>
    <track>
      <title>Caminhador</title>
      <creator>Anitta &amp; Liniker</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/07/5a/a8/075aa8d3-d09c-2e45-63d3-214a444d0d6e/26UMGIM40596.rgb.jpg/100x100bb.jpg</image>
      <album>EQUILIBRIVM</album>
    </track>
    <track>
      <title>We’re Free [Ashley Beedle's North Street West Vocal Mix]</title>
      <creator>Groove Armada feat. Roseau</creator>
      <album>Edge of the Horizon (Remixes)</album>
    </track>
    <track>
      <title>Always Open (Falle's Roots) (Photay remix)</title>
      <creator>United Freedom Collective</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2738098197fd8553b02b02d651d</image>
      <album>Always Open (Falle's Roots) (Photay remix)</album>
    </track>
    <track>
      <title>Get A Grip - Radio Edit (Feat. Emma Dufaux)</title>
      <creator>Fundido</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2738972d7a1d50bfa03325a1a56</image>
      <album>Get A Grip</album>
    </track>
    <track>
      <title>Malahani</title>
      <creator>Ali Farka Toure</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273623be0a20831b92c57c63661</image>
      <album>Voyageur</album>
    </track>
    <track>
      <title>Running / Planning</title>
      <creator>CMAT</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2738e7607e4b9679fc197984a3b</image>
      <album>Running / Planning</album>
    </track>
    <track>
      <title>Lost in the Wonder (Feat. Benny Sings)</title>
      <creator>Cory Wong</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273595aa4e6dccecdfbdacd2ef5</image>
      <album>Lost in the Wonder</album>
    </track>
    <track>
      <title>Pianos and Great Danes</title>
      <creator>Niia</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2739ce4c037d23166bc793d33a4</image>
      <album>V</album>
    </track>
    <track>
      <title>Madwoman</title>
      <creator>Laufey</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2736ec6bdb1b31c8cb6b1d3511f</image>
      <album>A Matter of Time: The Final Hour</album>
    </track>
    <track>
      <title>Should Sleep (Feat. JP Bimeni)</title>
      <creator>Moby</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2736893b2b11b98389cf602d4a9</image>
      <album>Always Centered at Night</album>
    </track>
    <track>
      <title>Du tappa dä</title>
      <creator>Dina ögon</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27339d4a4f652a6ab23d3f925b6</image>
      <album>Människobarn</album>
    </track>
    <track>
      <title>Don't You Know</title>
      <creator>Jan Hammer Group</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2734621d9991d5889be1150490a</image>
      <album>Melodies</album>
    </track>
    <track>
      <title>What Is Left to Say (Feat. The Lemon Twigs)</title>
      <creator>Thundercat</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2735d6505356d39c9ec421d489b</image>
      <album>Distracted</album>
    </track>
    <track>
      <title>Fantasy</title>
      <creator>Earth, Wind &amp; Fire</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273f81891d2e28007ef6b918acd</image>
      <album>All ’n All</album>
    </track>
    <track>
      <title>LIGHT</title>
      <creator>Parcels</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2734148eebf7cfaf56f5d3bb144</image>
      <album>Day/Night</album>
    </track>
    <track>
      <title>This World Couldn’t See Us</title>
      <creator>Nabihah Iqbal</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27396bd7c683dbf5eec511fabfe</image>
      <album>DREAMER</album>
    </track>
    <track>
      <title>Dreams Never End</title>
      <creator>New Order</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music3/v4/fa/e4/27/fae42799-8e07-e6c2-5122-c757a44fe707/825646054602.jpg/100x100bb.jpg</image>
      <album>Movement</album>
    </track>
    <track>
      <title>Last Night</title>
      <creator>Jet Hammer</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2735bce949d49f0de1249354b5f</image>
      <album>Last Night EP</album>
    </track>
    <track>
      <title>Everything So (Captain Mustache Remix)</title>
      <creator>Diar Storm + Lost Boy 1984 + Play Paul</creator>
      <album>Everything So Remixes</album>
    </track>
    <track>
      <title>You Can’t Get Away (Prins Thomas diskomiks)</title>
      <creator>Palavas</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273bbb06cafd591c049a7ed8b2a</image>
      <album>You Can’t Get Away</album>
    </track>
    <track>
      <title>Andy (Folamour’s Italo Remix)</title>
      <creator>Les Rita Mitsouko</creator>
      <album>Ed Banger Records Presents Les Rita Mitsouko: Andy (Folamour Remix)</album>
    </track>
    <track>
      <title>Toda Menina Baiana (Ashley Beedle’s Bahia Rework)</title>
      <creator>Gilberto Gil</creator>
      <album>Fatboy Slim Presents: Bem Brasil</album>
    </track>
    <track>
      <title>Punta Allen (Faze Action Remix)</title>
      <creator>Lex (Athens)</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273229d46b92cb27bb72be93255</image>
      <album>Remixes</album>
    </track>
    <track>
      <title>Playboy en détresse</title>
      <creator>Style</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2732ad6e1bbf37e762cab7419b3</image>
      <album>Playboy en détresse</album>
    </track>
    <track>
      <title>Penthouse Samba</title>
      <creator>Marina Zispin</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27337cd9131cebec36bea4713de</image>
      <album>Now You See Me, Now You Don’t</album>
    </track>
    <track>
      <title>Game Above My Head</title>
      <creator>Blancmange</creator>
      <album>Mange Tout</album>
    </track>
    <track>
      <title>Crisantemo</title>
      <creator>Weste</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2730843d3686b7b86da5cf0f6e0</image>
      <album>Huestes</album>
    </track>
    <track>
      <title>Dime Algo (Feat. KYD NEREIDA)</title>
      <creator>Payfone</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27355f5f5556a8a305ce9d7c498</image>
      <album>Fifteen Years of Leng Records 2010-2025</album>
    </track>
    <track>
      <title>The Garden</title>
      <creator>Cut Chemist</creator>
      <image>https://is2-ssl.mzstatic.com/image/thumb/Music/v4/cf/c3/eb/cfc3ebdb-5034-7088-9c33-4ef9fd78df63/source/100x100bb.jpg</image>
      <album>The Audience’s Listening</album>
    </track>
    <track>
      <title>Ooh</title>
      <creator>Tyler Ballgame</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2732537143c1e1ec09cb8821ef7</image>
      <album>For the First Time, Again</album>
    </track>
    <track>
      <title>Spiderman Piñata</title>
      <creator>Integra Pink</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2730ce1fa832dcec87ffff7c7e8</image>
      <album>Spiderman Piñata</album>
    </track>
    <track>
      <title>Celular</title>
      <creator>Charlie Chimi</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273b9f70899ba1bb77f4c5994d2</image>
      <album>Celular</album>
    </track>
    <track>
      <title>Elohim (Feat. Jamila Woods)</title>
      <creator>JuJu Rogers</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27351dd5b94705fa8101b1d6e3b</image>
      <album>Elohim</album>
    </track>
    <track>
      <title>Flippin’ Eck</title>
      <creator>Nightmares on Wax vs. Adrian Sherwood</creator>
      <album>In A Space Outta Dub</album>
    </track>
    <track>
      <title>Fantasma</title>
      <creator>Orquestra Pacifico Tropical</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273a8559f0b659eb1d43d39f95e</image>
      <album>Fantasma</album>
    </track>
    <track>
      <title>EVERYTHING</title>
      <creator>M.I.A.</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/f0/c8/1f/f0c81f2c-6182-41c1-d3f0-66072eae710f/820200831118.jpg/100x100bb.jpg</image>
      <album>M.I.7</album>
    </track>
    <track>
      <title>Beams</title>
      <creator>Arlo Parks</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/86/10/2a/86102a67-2d84-24f7-dd60-4c7a6846ed05/5400863205140_cover.jpg/100x100bb.jpg</image>
      <album>Ambiguous Desire</album>
    </track>
    <track>
      <title>Lost in the Wonder (Feat. Benny Sings)</title>
      <creator>Cory Wong</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273595aa4e6dccecdfbdacd2ef5</image>
      <album>Lost in the Wonder</album>
    </track>
    <track>
      <title>CAMINO</title>
      <creator>Reyna Tropical &amp; Xiuhtezcatl Martinez</creator>
      <album>CAMINO</album>
    </track>
    <track>
      <title>Don't Let Go</title>
      <creator>Joey Quiñones</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273359f292c53ca45ccdf005c77</image>
      <album>Don't Let Go</album>
    </track>
    <track>
      <title>Cash Only</title>
      <creator>Sweatson Klank</creator>
      <album>Cash Only</album>
    </track>
    <track>
      <title>Spellbound</title>
      <creator>Siouxsie and the Banshees</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2732cc7f91bdbd30dd7c408777a</image>
      <album>Juju</album>
    </track>
    <track>
      <title>The Sun Comes Up Tremendous</title>
      <creator>Disclosure</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273938755e8090298d30dde56e5</image>
      <album>The Sun Comes Up Tremendous</album>
    </track>
    <track>
      <title>Tooth Fairy (Feat. John Roseboro)</title>
      <creator>Mei Semones</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27305ccfd64faf20571ec64c391</image>
      <album>Kurage</album>
    </track>
    <track>
      <title>I Could Fall In Love</title>
      <creator>Selena</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27329caa71882bbcd1487cf23b3</image>
      <album>La leyenda</album>
    </track>
    <track>
      <title>C.R.E.A.M. (Cash Rules Everything Around Me) (instrumental)</title>
      <creator>Wu‐Tang Clan</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273f23a02192b443979b45dcc81</image>
      <album>C.R.E.A.M. (Cash Rules Everything Around Me)</album>
    </track>
    <track>
      <title>Carry On</title>
      <creator>Jungle</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27397c2c43713e5ae2d458dabcc</image>
      <album>Carry On</album>
    </track>
    <track>
      <title>Going Shopping</title>
      <creator>The Strokes</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2737836809a2028ffcbc20a7f9e</image>
      <album>Going Shopping</album>
    </track>
    <track>
      <title>Turnaround</title>
      <creator>54 Ultra</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2730d98bf8e0e12181f7e078962</image>
      <album>Turnaround / I'm Hooked</album>
    </track>
    <track>
      <title>Find Love</title>
      <creator>Future Islands</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/de/ad/4a/dead4ad9-1255-8af4-646f-a524ba4fbc47/191400090774.png/100x100bb.jpg</image>
      <album>From a Hole in the Floor to a Fountain of Youth</album>
    </track>
    <track>
      <title>elsewhere (Feat. Meshell Ndegeocello &amp; Georgia Anne Muldrow)</title>
      <creator>aja monet</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273f24a97c58664ee9e826efa83</image>
      <album>elsewhere</album>
    </track>
    <track>
      <title>Odisea</title>
      <creator>Los Retros</creator>
      <album>Odisea</album>
    </track>
    <track>
      <title>What Is Left to Say (Feat. The Lemon Twigs)</title>
      <creator>Thundercat</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2735d6505356d39c9ec421d489b</image>
      <album>Distracted</album>
    </track>
    <track>
      <title>Never The Same</title>
      <creator>lovetempo</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2731d4b8373ad3f36bc29906fd5</image>
      <album>Never The Same</album>
    </track>
    <track>
      <title>Human Experience</title>
      <creator>Mia Doi Todd</creator>
      <album>Human Experience</album>
    </track>
    <track>
      <title>G.O.D. And The Broken Ribs</title>
      <creator>Jack White</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273ef824cfbaf3db2ff3d1fa1b7</image>
      <album>G.O.D. And The Broken Ribs / Derecho Demonico</album>
    </track>
    <track>
      <title>American Dream</title>
      <creator>Alabama Shakes</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2733dbf2637b41bfd2a2a0f2d0c</image>
      <album>American Dream</album>
    </track>
    <track>
      <title>Saraswati Puja</title>
      <creator>The Olympians</creator>
      <album>In Search of a Revival</album>
    </track>
    <track>
      <title>Any Old Fool</title>
      <creator>Thee Sacred Souls</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273484dcee98abedf2c8d588084</image>
      <album>Any Old Fool</album>
    </track>
    <track>
      <title>Houdini</title>
      <creator>Marco Benevento</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2737eb9a1d2937a89919d7fd900</image>
      <album>Houdini</album>
    </track>
    <track>
      <title>Didn't Come To Argue (Feat. Monica Martin)</title>
      <creator>James Blake</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273884dd01508605dca727d8993</image>
      <album>Trying Times</album>
    </track>
    <track>
      <title>Slow Tonight</title>
      <creator>Tom Misch</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27358573177b0e8c26a80f731a2</image>
      <album>Full Circle</album>
    </track>
    <track>
      <title>Adventures In Graffiti (Peanut Butter Wolf Edit) (Feat. Futura 2000 &amp; Fab Five Freddy)</title>
      <creator>The Clash</creator>
      <album>Adventures In Graffiti (Peanut Butter Wolf Edit)</album>
    </track>
    <track>
      <title>Car Anymore</title>
      <creator>Lala Lala</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/4c/75/4b/4c754bbe-68e7-ae24-64d0-b9adede72157/098787169669.png/100x100bb.jpg</image>
      <album>Heaven 2</album>
    </track>
    <track>
      <title>Any Old Fool</title>
      <creator>Thee Sacred Souls</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273484dcee98abedf2c8d588084</image>
      <album>Any Old Fool</album>
    </track>
    <track>
      <title>Never The Same</title>
      <creator>lovetempo</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2731d4b8373ad3f36bc29906fd5</image>
      <album>Never The Same</album>
    </track>
    <track>
      <title>Dusty</title>
      <creator>Hannah Cohen</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2739b2229d33c11aaa41424e6d1</image>
      <album>Earthstar Mountain</album>
    </track>
    <track>
      <title>Wishin’ And Hopin’</title>
      <creator>Dusty Springfield</creator>
      <image>https://is5-ssl.mzstatic.com/image/thumb/Music4/v4/e7/86/3f/e7863fb8-438a-a570-84cf-911427cdcc87/source/100x100bb.jpg</image>
      <album>The British Beat: Best of the ’60s</album>
    </track>
    <track>
      <title>elsewhere (Feat. Meshell Ndegeocello &amp; Georgia Anne Muldrow)</title>
      <creator>aja monet</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273f24a97c58664ee9e826efa83</image>
      <album>elsewhere</album>
    </track>
    <track>
      <title>Relax</title>
      <creator>Goat</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273158177a1a96d47c04897aab8</image>
      <album>Headsoup</album>
    </track>
    <track>
      <title>Going Shopping</title>
      <creator>The Strokes</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2737836809a2028ffcbc20a7f9e</image>
      <album>Going Shopping</album>
    </track>
    <track>
      <title>I Can Feel Your Love</title>
      <creator>Alexis Taylor</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2736d97438abc95cae5915d9c9e</image>
      <album>Paris in the Spring</album>
    </track>
    <track>
      <title>Another Twilight</title>
      <creator>Hannah Lew</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/cf/be/a7/cfbea74b-3670-5def-76fb-b9d7c23023ca/5061041821394.jpg/100x100bb.jpg</image>
      <album>Hannah Lew</album>
    </track>
    <track>
      <title>Monsters</title>
      <creator>Jordan Rakei</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27305dd02a844d40e5bb9893bce</image>
      <album>Monsters</album>
    </track>
    <track>
      <title>Carry a Song With You</title>
      <creator>Chris Hess</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273be5623db532bc0bc1049fe73</image>
      <album>Carry a Song With You</album>
    </track>
    <track>
      <title>Cumbia Del Pichamán</title>
      <creator>Meridian Brothers</creator>
      <image>https://is2-ssl.mzstatic.com/image/thumb/Music124/v4/5e/96/32/5e96324d-8d59-f825-7162-db225613daba/source/100x100bb.jpg</image>
      <album>Cumbia Siglo XXI</album>
    </track>
    <track>
      <title>Bidi Bidi Bom Bom</title>
      <creator>Selena</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/ce/92/19/ce9219a5-4e35-d62a-7581-75bfe13dd96f/source/100x100bb.jpg</image>
      <album>Dreaming of You</album>
    </track>
    <track>
      <title>Pawa!</title>
      <creator>Asha Puthli &amp; Say She She</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/fb/dd/0a/fbdd0ab7-5f7b-e26e-5845-2ad6929d6235/820200304384.jpg/100x100bb.jpg</image>
      <album>Pawa! - Single</album>
    </track>
    <track>
      <title>For Good (Feat. Munan)</title>
      <creator>Moods</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273817a66fa94b1e601f378a251</image>
      <album>For Good</album>
    </track>
    <track>
      <title>Paradise</title>
      <creator>Céu</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273675028d64bc45e982b4dd12b</image>
      <album>Um Gosto de Sol</album>
    </track>
    <track>
      <title>On Hold</title>
      <creator>The xx</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273fa132d6237850ac3f29e3af3</image>
      <album>I See You</album>
    </track>
    <track>
      <title>The Sun Comes Up Tremendous</title>
      <creator>Disclosure</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273938755e8090298d30dde56e5</image>
      <album>The Sun Comes Up Tremendous</album>
    </track>
    <track>
      <title>Get A Grip - Radio Edit (Feat. Emma Dufaux)</title>
      <creator>Fundido</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2738972d7a1d50bfa03325a1a56</image>
      <album>Get A Grip</album>
    </track>
    <track>
      <title>Adventures In Graffiti (Peanut Butter Wolf Edit) (Feat. Futura 2000 &amp; Fab Five Freddy)</title>
      <creator>The Clash</creator>
      <album>Adventures In Graffiti (Peanut Butter Wolf Edit)</album>
    </track>
    <track>
      <title>Half the Man</title>
      <creator>Jamiroquai</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27315b3727c6abdcfe4826f91ff</image>
      <album>The Return of the Space Cowboy (Remastered)</album>
    </track>
    <track>
      <title>Don't Let Go</title>
      <creator>Joey Quiñones</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273359f292c53ca45ccdf005c77</image>
      <album>Don't Let Go</album>
    </track>
    <track>
      <title>Nayma</title>
      <creator>Psyché</creator>
      <album>Psyché II</album>
    </track>
    <track>
      <title>Tooth Fairy (Feat. John Roseboro)</title>
      <creator>Mei Semones</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27305ccfd64faf20571ec64c391</image>
      <album>Kurage</album>
    </track>
    <track>
      <title>A Silent Thunder (Feat. Domenique Dumont)</title>
      <creator>Clément Froissart</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2739bfb0f0a717c7a44b3676960</image>
      <album>A Silent Thunder</album>
    </track>
    <track>
      <title>How Deep Is Your Love</title>
      <creator>Bee Gees</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27352038992fc6d7868f31d23b7</image>
      <album>Greatest</album>
    </track>
    <track>
      <title>What Is Left to Say (Feat. The Lemon Twigs)</title>
      <creator>Thundercat</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2735d6505356d39c9ec421d489b</image>
      <album>Distracted</album>
    </track>
    <track>
      <title>Tengo que ir a terapia</title>
      <creator>Chill&amp;Go</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2732f70676e69b17c9b3d3372f8</image>
      <album>Tengo que ir a terapia</album>
    </track>
    <track>
      <title>Who’s Got a Problem With Gena</title>
      <creator>GENA</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/12/a2/de/12a2de31-d0fd-8530-95d5-09c2c73b6a5b/3663729419644_cover.jpg/100x100bb.jpg</image>
      <album>The Pleasure is Yours</album>
    </track>
    <track>
      <title>Sauvignon</title>
      <creator>Black Pumas</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music116/v4/95/78/3e/95783eaa-b6bb-7145-a70e-6e1d7713f9ed/23UMGIM87463.rgb.jpg/100x100bb.jpg</image>
      <album>Chronicles of a Diamond</album>
    </track>
    <track>
      <title>Rack My Mind</title>
      <creator>The Yardbirds</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273e457bade8d6afb1b7c82b24e</image>
      <album>Roger the Engineer (Expanded Edition)</album>
    </track>
    <track>
      <title>Crusher</title>
      <creator>ISTA</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27324f9e913feea82aa92909866</image>
      <album>Crusher</album>
    </track>
    <track>
      <title>It's Starting</title>
      <creator>RIO KOSTA</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2730fd5fc05768e2d6fe52909bb</image>
      <album>Unicorn</album>
    </track>
    <track>
      <title>Enough</title>
      <creator>Jeff Tweedy</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2732010dbccfa20224d78964237</image>
      <album>Twilight Override</album>
    </track>
    <track>
      <title>Take Care of Me - Live At Glasshaus</title>
      <creator>Annahstasia</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273836b383ac7778b5d9964c251</image>
      <album>Live at Glasshaus</album>
    </track>
    <track>
      <title>Poppi</title>
      <creator>Sunnan</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273e91d6008d1e179c9ec3164eb</image>
      <album>Cinema</album>
    </track>
    <track>
      <title>Celluloid</title>
      <creator>GUM</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2738419312aecb56aab58940682</image>
      <album>Blue Gum Way</album>
    </track>
    <track>
      <title>Human Experience</title>
      <creator>Mia Doi Todd</creator>
      <album>Human Experience</album>
    </track>
  </trackList>
</playlist>
