<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>KCRW Rewind</title>
  <info>https://www.kcrw.com/playlists?channel=Simulcast</info>
  <creator>kcrw.com</creator>
  <date>2026-04-24T11:02:54+00:00</date>
  <trackList>
    <track>
      <title>Changes</title>
      <creator>Antonio Williams &amp; Kerry McCoy</creator>
      <album>25th Street Sessions</album>
    </track>
    <track>
      <title>Baby’s on Fire (original mix)</title>
      <creator>Superpitcher</creator>
      <album>Baby’s on Fire</album>
    </track>
    <track>
      <title>Fifty Dollar Bills ε</title>
      <creator>Sworn Virgins</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273f2ec49342351c9e9be2aebe2</image>
      <album>Foundations</album>
    </track>
    <track>
      <title>Space Sound to Dance</title>
      <creator>Fernanda Abreu</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2731c0386f6a3e563c0853bd263</image>
      <album>SLA Radical Dance Disco Club</album>
    </track>
    <track>
      <title>Sweet Sweet Music</title>
      <creator>Wrong Way Up</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2731654f52cbe94cbb562c89301</image>
      <album>Totally Right</album>
    </track>
    <track>
      <title>Mirá mirá</title>
      <creator>Daniel Melero</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273b7445b6db4cc6928a3714575</image>
      <album>Disco</album>
    </track>
    <track>
      <title>My Spine Is the Bassline</title>
      <creator>Shriekback</creator>
      <album>Care</album>
    </track>
    <track>
      <title>Send Your Heart to Me</title>
      <creator>The Bernhardts</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273f965d29cf5b4691e3d8afe03</image>
      <album>Moonglow</album>
    </track>
    <track>
      <title>Garden of Life</title>
      <creator>Special Touch</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27389154390644bb94a45b9bdc1</image>
      <album>Garden of Life</album>
    </track>
    <track>
      <title>Ostentatious</title>
      <creator>Montell Fish, dj gummy bear, John Glacier</creator>
      <album>Ostentatious</album>
    </track>
    <track>
      <title>That Thing With the Rabbit</title>
      <creator>Headache</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2737aff06f42c0db5496bf0c2b1</image>
      <album>The Head Hurts but the Heart Knows the Truth</album>
    </track>
    <track>
      <title>Lovemachine</title>
      <creator>Supermax</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2730107b60822cc3a2c713454e7</image>
      <album>World of Today</album>
    </track>
    <track>
      <title>Pleasure Boy</title>
      <creator>ELIZA</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2735174664b26330c4ad08b8460</image>
      <album>The Darkening Green</album>
    </track>
    <track>
      <title>Future</title>
      <creator>Sneaks</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27363215d17aa736a45281d5529</image>
      <album>It's A Myth</album>
    </track>
    <track>
      <title>Lions</title>
      <creator>Tones on Tail</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27335b0b07a83eab60e186e4d3b</image>
      <album>Pop</album>
    </track>
    <track>
      <title>First Light</title>
      <creator>CAVS</creator>
      <album>Sojourn</album>
    </track>
    <track>
      <title>Walking on the Moon</title>
      <creator>Thundercat</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2735d6505356d39c9ec421d489b</image>
      <album>Distracted</album>
    </track>
    <track>
      <title>Pirouette</title>
      <creator>cootie catcher</creator>
      <album>Something We All Got</album>
    </track>
    <track>
      <title>The Radiator</title>
      <creator>Getdown Services</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27319b385f688e06bebc7fb54e1</image>
      <album>The Radiator</album>
    </track>
    <track>
      <title>Feel the Real</title>
      <creator>Fcukers</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27386b7c80f34422c3c287f698e</image>
      <album>Ö</album>
    </track>
    <track>
      <title>I Like It Hot (Feat. Greentea Peng)</title>
      <creator>Honey Dijon</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273e165cd627894b41e6bf30b61</image>
      <album>The Nightlife</album>
    </track>
    <track>
      <title>Aerosol</title>
      <creator>Holy Fuck</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273fee0988656903cb3828223ab</image>
      <album>Event Beat</album>
    </track>
    <track>
      <title>Forever Heaven</title>
      <creator>Sons of Sevilla</creator>
      <album>Forever Heaven</album>
    </track>
    <track>
      <title>Oyun</title>
      <creator>Sosyete '25</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/d8/99/58/d8995882-4032-cd4f-156d-d756c7c8bb5e/Yaygara_-_3000_600.jpg/100x100bb.jpg</image>
      <album>Yaygara</album>
    </track>
    <track>
      <title>Yaar</title>
      <creator>Rahill</creator>
      <album>Yaar</album>
    </track>
    <track>
      <title>Counterfeiter (Feat. Kurt Vile)</title>
      <creator>Endless Boogie</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27304387d31da3654f5d94e6ae0</image>
      <album>Admonitions</album>
    </track>
    <track>
      <title>Chance to Bleed</title>
      <creator>Kurt Vile</creator>
      <album>Philadelphia’s been good to me</album>
    </track>
    <track>
      <title>The Score (Black Market Karma Remix)</title>
      <creator>Floral Image</creator>
      <album>Meadowlands Remix</album>
    </track>
    <track>
      <title>Luggin' Hurt (Radio Edit)</title>
      <creator>Little Barrie</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/3a/3a/5e/3a3a5ec9-d4d0-6aab-a4d5-71b3821a2584/25CRGIM52433.rgb.jpg/100x100bb.jpg</image>
      <album>Gravity Freeze</album>
    </track>
    <track>
      <title>Odisea</title>
      <creator>Los Retros</creator>
      <album>Odisea</album>
    </track>
    <track>
      <title>Girl U Want (live)</title>
      <creator>DEVO</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273f4f1f36551dd41c5442c2a2f</image>
      <album>Freedom of Choice</album>
    </track>
    <track>
      <title>Cobra</title>
      <creator>Geese</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27345e82ae0372a50834825c018</image>
      <album>Getting Killed</album>
    </track>
    <track>
      <title>Westerberg (Feat. Eva Tolkin &amp; Liam Benzvi)</title>
      <creator>Blood Orange</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273c27a8248d2d5cf8674d1043d</image>
      <album>Essex Honey</album>
    </track>
    <track>
      <title>Radio</title>
      <creator>Freak Slug</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273cc78a6c57c4e841dfe976f6c</image>
      <album>Videos</album>
    </track>
    <track>
      <title>Lifting</title>
      <creator>Silva Bumpa &amp; Riordan</creator>
      <album>Lifting</album>
    </track>
    <track>
      <title>Jealous</title>
      <creator>Mochakk</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27378ebac70714895c4f8ffaeb7</image>
      <album>Jealous</album>
    </track>
    <track>
      <title>Smoko</title>
      <creator>The Chats</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music125/v4/3d/70/89/3d708963-e27d-451c-f7ce-137e68c922fb/194491638481.jpg/100x100bb.jpg</image>
      <album>Get This in Ya</album>
    </track>
    <track>
      <title>Point and Kill (Feat. Obongjayar)</title>
      <creator>Little Simz</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273aede85ed28c2237a33b63dba</image>
      <album>Sometimes I Might Be Introvert</album>
    </track>
    <track>
      <title>Heresy - Nine Inch Noize Version</title>
      <creator>Nine Inch Nails, Boyz Noize</creator>
      <album>Nine Inch Noize</album>
    </track>
    <track>
      <title>I Remember (instrumental)</title>
      <creator>deadmau5 + Kaskade</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/41/1e/3d/411e3d7f-4938-c132-4a9b-7a387fbd8222/617465209451.jpg/100x100bb.jpg</image>
      <album>I Remember</album>
    </track>
    <track>
      <title>All In A Dream (Feat. DJ Tennis &amp; Joseph Ashworth)</title>
      <creator>LP GIOBBI</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27321fb310f1336eb7bd025662e</image>
      <album>Light Places</album>
    </track>
    <track>
      <title>VCR</title>
      <creator>The xx</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273a46d603701aa0342e8cca64e</image>
      <album>xx</album>
    </track>
    <track>
      <title>Going Shopping</title>
      <creator>The Strokes</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2737836809a2028ffcbc20a7f9e</image>
      <album>Going Shopping</album>
    </track>
    <track>
      <title>(Nothing But) Flowers</title>
      <creator>Talking Heads</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273569adf0916825b184451a8e9</image>
      <album>Naked</album>
    </track>
    <track>
      <title>This Must Be The Place (Naive Melody)</title>
      <creator>Talking Heads</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2731e6080bcea9c1d05762084a1</image>
      <album>Speaking in Tongues</album>
    </track>
    <track>
      <title>Strawberry Letter 23</title>
      <creator>The Brothers Johnson</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273503ce073e351c0987d21eb61</image>
      <album>Right on Time</album>
    </track>
    <track>
      <title>Cobra (BBC Live Lounge Radio 1)</title>
      <creator>Geese</creator>
      <album>Cobra (BBC Live Lounge Radio 1)</album>
    </track>
    <track>
      <title>Mantis</title>
      <creator>Courtney Barnett</creator>
      <album>Mantis</album>
    </track>
    <track>
      <title>Your Perfect</title>
      <creator>LED</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273405d849af3c52a4f80cf8fa6</image>
      <album>Your Perfect</album>
    </track>
    <track>
      <title>Odisea</title>
      <creator>Los Retros</creator>
      <album>Odisea</album>
    </track>
    <track>
      <title>A Vida Em Seus Métodos Diz Calma</title>
      <creator>Di Melo</creator>
      <image>https://is5-ssl.mzstatic.com/image/thumb/Music127/v4/1f/fa/68/1ffa6871-d26a-aac6-5e3a-41fa33678e85/191061744290.jpg/100x100bb.jpg</image>
      <album>Di Melo</album>
    </track>
    <track>
      <title>Forever Heaven</title>
      <creator>Sons of Sevilla</creator>
      <album>Forever Heaven</album>
    </track>
    <track>
      <title>you and forever</title>
      <creator>Bleachers</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27388ba4c1de85ddd5905dd7fef</image>
      <album>you and forever</album>
    </track>
    <track>
      <title>Ain't It Nice (Merlin Bobb &amp; Masaki Morii Remix)</title>
      <creator>Madison McFerrin</creator>
      <album>Soul In The Horn 10 Year Anniversary Edition</album>
    </track>
    <track>
      <title>Incantations</title>
      <creator>Ed O'Brien</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273c1e204e6637185f886d5a710</image>
      <album>Incantations</album>
    </track>
    <track>
      <title>Angel</title>
      <creator>Goldie</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2730f01599fdaf6fbc0a3d1e11c</image>
      <album>Timeless</album>
    </track>
    <track>
      <title>Denial</title>
      <creator>Divide And Dissolve</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273f91c2080bf17252d6f6a3e1e</image>
      <album>Gas Lit</album>
    </track>
    <track>
      <title>Kelsey Lu in Conversation with Novena Carmel</title>
      <creator>Kelsey Lu</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/a8/d7/d7/a8d7d74e-5949-3069-c8c6-580248124d7e/823375003397_Cover.jpg/100x100bb.jpg</image>
      <album>So Help Me God</album>
    </track>
    <track>
      <title>Lately</title>
      <creator>Stevie Wonder</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273fa5e6a681840021eb63e75ad</image>
      <album>Hotter Than July</album>
    </track>
    <track>
      <title>Kelsey Lu in Conversation with Novena Carmel</title>
      <creator>Kelsey Lu</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/a8/d7/d7/a8d7d74e-5949-3069-c8c6-580248124d7e/823375003397_Cover.jpg/100x100bb.jpg</image>
      <album>So Help Me God</album>
    </track>
    <track>
      <title>Running to Pain</title>
      <creator>Kelsey Lu</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27306a9a110c2347e954c05a80e</image>
      <album>Running to Pain</album>
    </track>
    <track>
      <title>Happy Birthday To U</title>
      <creator>Steve Black</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273459ff0cad9d493c1ced525e2</image>
      <album>Happy Birthday To U</album>
    </track>
    <track>
      <title>Happy Birthday</title>
      <creator>Avalon Emerson</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273d1612154815670de0d5e675c</image>
      <album>Written into Changes</album>
    </track>
    <track>
      <title>Heaven</title>
      <creator>Arlo Parks</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/86/10/2a/86102a67-2d84-24f7-dd60-4c7a6846ed05/5400863205140_cover.jpg/100x100bb.jpg</image>
      <album>Ambiguous Desire</album>
    </track>
    <track>
      <title>UFO</title>
      <creator>UFOs</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27384358d45d32d34b5d64ea148</image>
      <album>UFO</album>
    </track>
    <track>
      <title>Dig! (Feat. Brian Jackson)</title>
      <creator>Mamas Gun</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27365f3ad6c59fd1ec3299453c5</image>
      <album>Dig!</album>
    </track>
    <track>
      <title>Life Keeps Going</title>
      <creator>Genesis Owusu</creator>
      <album>Redstar Wu &amp; The Worldwide Scourge</album>
    </track>
    <track>
      <title>Don't Let Go</title>
      <creator>Joey Quiñones</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273359f292c53ca45ccdf005c77</image>
      <album>Don't Let Go</album>
    </track>
    <track>
      <title>Tooth Fairy (Feat. John Roseboro)</title>
      <creator>Mei Semones</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27305ccfd64faf20571ec64c391</image>
      <album>Kurage</album>
    </track>
    <track>
      <title>Plei</title>
      <creator>Chuwi</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27349e54df9a998625a111959fb</image>
      <album>Plei</album>
    </track>
    <track>
      <title>Vapor // Slow Dance</title>
      <creator>Telenova</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273d857cb542279fbc471eb2d77</image>
      <album>The Warning</album>
    </track>
    <track>
      <title>Undone</title>
      <creator>ODESZA &amp; Yellow House</creator>
      <album>Flaws in Our Design</album>
    </track>
    <track>
      <title>For Real</title>
      <creator>The Shacks</creator>
      <album>Big Crown Vaults Vol. 2</album>
    </track>
    <track>
      <title>She Knows Too Much (Feat. Mac Miller)</title>
      <creator>Thundercat</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2735d6505356d39c9ec421d489b</image>
      <album>Distracted</album>
    </track>
    <track>
      <title>Dealer</title>
      <creator>John Martyn</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273a7dffb4b1ac96f8f1c2adc2d</image>
      <album>One World</album>
    </track>
    <track>
      <title>Inventing the Wheel</title>
      <creator>Madison Cunningham</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27318e04c0c330f13be414b31cc</image>
      <album>Inventing the Wheel</album>
    </track>
    <track>
      <title>Lost in the Wonder (Feat. Benny Sings)</title>
      <creator>Cory Wong</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273595aa4e6dccecdfbdacd2ef5</image>
      <album>Lost in the Wonder</album>
    </track>
  </trackList>
</playlist>
