<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>KCRW Rewind</title>
  <info>https://www.kcrw.com/playlists?channel=Simulcast</info>
  <creator>kcrw.com</creator>
  <date>2026-04-29T11:26:13+00:00</date>
  <trackList>
    <track>
      <title>Summon the Fire</title>
      <creator>The Comet Is Coming</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music114/v4/94/98/bf/9498bf25-dbe0-74cb-b197-8dab3d7742c1/source/100x100bb.jpg</image>
      <album>Trust in the Lifeforce of the Deep Mystery</album>
    </track>
    <track>
      <title>Im-Bim-Billilah</title>
      <creator>Mashrou’ Leila</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273bac0dd2271d49e193392b9e0</image>
      <album>Mashrou' Leila</album>
    </track>
    <track>
      <title>I Like It Hot (Feat. Greentea Peng)</title>
      <creator>Honey Dijon</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273e165cd627894b41e6bf30b61</image>
      <album>The Nightlife</album>
    </track>
    <track>
      <title>Be Loved</title>
      <creator>Kuzco</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27348edde38a205321b78bc9e1f</image>
      <album>Be Loved</album>
    </track>
    <track>
      <title>4 Me</title>
      <creator>Maleek Berry</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273944641d8e56c852349ed40b7</image>
      <album>4 Me</album>
    </track>
    <track>
      <title>believer</title>
      <creator>Yuna</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27377f33a6efd910db6b5e12016</image>
      <album>believer</album>
    </track>
    <track>
      <title>Watch Me (Feat. Marie Davidson)</title>
      <creator>Lewis OfMan</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2738509640b5a881d9237b6f541</image>
      <album>50KWTTS</album>
    </track>
    <track>
      <title>Ride</title>
      <creator>Jessie Ware</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273f0c5bf9aaf81cb558ef23c80</image>
      <album>Ride</album>
    </track>
    <track>
      <title>Circlesz</title>
      <creator>GENA</creator>
      <album>Circlez</album>
    </track>
    <track>
      <title>IN THIS WORLD</title>
      <creator>MONDO GROSSO feat. 坂本龍一 &amp; 満島ひかり</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27344577cc5e630f5299048221f</image>
      <album>BIG WORLD</album>
    </track>
    <track>
      <title>Portrait of a Lady on Fire</title>
      <creator>Kelsey Lu</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/a8/d7/d7/a8d7d74e-5949-3069-c8c6-580248124d7e/823375003397_Cover.jpg/100x100bb.jpg</image>
      <album>So Help Me God</album>
    </track>
    <track>
      <title>Raga Bairagi</title>
      <creator>Charanjit Singh</creator>
      <album>Ten Ragas to a Disco Beat</album>
    </track>
    <track>
      <title>Life Keeps Going</title>
      <creator>Genesis Owusu</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27355cc8497d2bd0ea483bdad43</image>
      <album>Life Keeps Going</album>
    </track>
    <track>
      <title>Bingo</title>
      <creator>La Sécurité</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273a2c7c5f9bece9b73cfe143e4</image>
      <album>Bingo!</album>
    </track>
    <track>
      <title>Alemuye ኣለሙየ</title>
      <creator>Yalla Miku</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2737274b5638111a75960e6b53c</image>
      <album>2</album>
    </track>
    <track>
      <title>no te vayas</title>
      <creator>Sparklmami</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273f11e763431991f71e91a1e61</image>
      <album>no te vayas</album>
    </track>
    <track>
      <title>Hang it On the Shelf</title>
      <creator>Jalen Ngonda</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273a22590901b063bca45319262</image>
      <album>Hang it On the Shelf</album>
    </track>
    <track>
      <title>Hanagasa Ondo (Feat. Frente Cumbiero)</title>
      <creator>Minyo Crusaders</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273c0cf5c25f0e3363cfad2fb7f</image>
      <album>Hanagasa Ondo</album>
    </track>
    <track>
      <title>Star Side (intro) (explicit)</title>
      <creator>Chance the Rapper</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27358863fe490e75fc989f3e9d7</image>
      <album>Star Line</album>
    </track>
    <track>
      <title>Possible</title>
      <creator>Josh One</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27309343d01defed2e31954ae35</image>
      <album>Exit Fee</album>
    </track>
    <track>
      <title>Planting Tomatoes</title>
      <creator>Lucy Dacus</creator>
      <album>Planting Tomatoes</album>
    </track>
    <track>
      <title>Stray Dogs (Feat. Iron &amp; Wine)</title>
      <creator>Hrishikesh Hirway</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2734eee21f06d9fc53ef7cfb18d</image>
      <album>Stray Dogs</album>
    </track>
    <track>
      <title>Lost in the Wonder (Feat. Benny Sings)</title>
      <creator>Cory Wong</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273595aa4e6dccecdfbdacd2ef5</image>
      <album>Lost in the Wonder</album>
    </track>
    <track>
      <title>Virgo (Feat. Ludacris, Doug E. Fresh)</title>
      <creator>Nas</creator>
      <album>Street's Disciple</album>
    </track>
    <track>
      <title>Is It Selfish</title>
      <creator>Lucca Mae</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27349ed37e85c0599bdc4e1c426</image>
      <album>The Truth Is</album>
    </track>
    <track>
      <title>Piece of My Heart</title>
      <creator>Big Brother &amp; the Holding Company and Janis Joplin</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2731ba5ee8bc24979ce3eee4797</image>
      <album>Cheap Thrills</album>
    </track>
    <track>
      <title>Amidinin Wadar Nohar</title>
      <creator>Tinariwen</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/c3/be/75/c3be758a-3e20-07d7-7c32-cf8bab4e2f4b/5056818805967.png/100x100bb.jpg</image>
      <album>Hoggar</album>
    </track>
    <track>
      <title>Oh No</title>
      <creator>Wet Leg</creator>
      <image>https://is2-ssl.mzstatic.com/image/thumb/Music126/v4/31/38/c4/3138c4c7-06c4-2523-6318-5ec4b3aff1bf/887828049660.png/100x100bb.jpg</image>
      <album>Wet Leg</album>
    </track>
    <track>
      <title>Stop! (Don't Worry About It)</title>
      <creator>Lonette</creator>
      <album>Stop! (Don't Worry About It) / Veil of Mystery</album>
    </track>
    <track>
      <title>Forever Heaven</title>
      <creator>Sons of Sevilla</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2736e0af3352beab6503fdc3051</image>
      <album>Forever Heaven b/w Changing</album>
    </track>
    <track>
      <title>Jetta</title>
      <creator>Arlo Parks</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/86/10/2a/86102a67-2d84-24f7-dd60-4c7a6846ed05/5400863205140_cover.jpg/100x100bb.jpg</image>
      <album>Ambiguous Desire</album>
    </track>
    <track>
      <title>No Jegues Con Mi Amor</title>
      <creator>DeLasRosas</creator>
      <album>No Juegues Con Mi Amor</album>
    </track>
    <track>
      <title>Is There Any More To This</title>
      <creator>LANNDS</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273ce6e09a734cc4fe6cba2f0fc</image>
      <album>If The Door Closes</album>
    </track>
    <track>
      <title>Caminhador</title>
      <creator>Anitta &amp; Liniker</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/07/5a/a8/075aa8d3-d09c-2e45-63d3-214a444d0d6e/26UMGIM40596.rgb.jpg/100x100bb.jpg</image>
      <album>EQUILIBRIVM</album>
    </track>
    <track>
      <title>Mama (妈妈)</title>
      <creator>Chinese American Bear</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/5d/16/3f/5d163f5d-e7be-89ba-23ae-63a09dfe5d83/61814.jpg/100x100bb.jpg</image>
      <album>Dim Sum &amp; Then Some</album>
    </track>
    <track>
      <title>Be Loved</title>
      <creator>Kuzco</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27348edde38a205321b78bc9e1f</image>
      <album>Be Loved</album>
    </track>
    <track>
      <title>Jetta</title>
      <creator>Arlo Parks</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/86/10/2a/86102a67-2d84-24f7-dd60-4c7a6846ed05/5400863205140_cover.jpg/100x100bb.jpg</image>
      <album>Ambiguous Desire</album>
    </track>
    <track>
      <title>A Song to Make You Smile</title>
      <creator>Mia Doi Todd</creator>
      <album>Human Experience</album>
    </track>
    <track>
      <title>Rollercoaster</title>
      <creator>Hrishikesh Hirway</creator>
      <album>Rollercoaster</album>
    </track>
    <track>
      <title>Luggin' Hurt</title>
      <creator>Little Barrie</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273bcbbb31ed0529093f21de036</image>
      <album>Luggin' Hurt</album>
    </track>
    <track>
      <title>Feel the Real</title>
      <creator>Fcukers</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27386b7c80f34422c3c287f698e</image>
      <album>Ö</album>
    </track>
    <track>
      <title>Flippin’ Eck</title>
      <creator>Nightmares on Wax vs. Adrian Sherwood</creator>
      <album>In A Space Outta Dub</album>
    </track>
    <track>
      <title>Scatter</title>
      <creator>Ghost Funk Orchestra</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273653c39c24f121b414bd9c32f</image>
      <album>A New Kind of Love</album>
    </track>
    <track>
      <title>no te vayas</title>
      <creator>Sparklmami</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273f11e763431991f71e91a1e61</image>
      <album>no te vayas</album>
    </track>
    <track>
      <title>The Mountain (Feat. Dennis Hopper, Ajay Prasanna, Anoushka Shankar, Aaman Ali Bangash and Ayaan Ali Bangash)</title>
      <creator>Gorillaz</creator>
      <album>The Mountain</album>
    </track>
    <track>
      <title>The Caves of Altamira</title>
      <creator>Steely Dan</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2736ac9fc028a8ba4c13b34a784</image>
      <album>The Royal Scam</album>
    </track>
    <track>
      <title>In Life</title>
      <creator>GUM</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2738419312aecb56aab58940682</image>
      <album>Blue Gum Way</album>
    </track>
    <track>
      <title>Captain Kernel</title>
      <creator>Flying Lotus</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/da/de/42/dade42af-2ec6-495c-784d-b4dc4365d22b/5054429205497.png/100x100bb.jpg</image>
      <album>Big Mama</album>
    </track>
    <track>
      <title>ThunderWave (Feat. WILLOW)</title>
      <creator>Thundercat</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2731b9885cf9460818202b35e0e</image>
      <album>ThunderWave</album>
    </track>
    <track>
      <title>Someday Soon</title>
      <creator>Mindchatter</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273f146d7fe1254c6087334eb48</image>
      <album>Giving Up On Words</album>
    </track>
    <track>
      <title>Knowledge</title>
      <creator>media puzzle</creator>
      <album>Knowledge</album>
    </track>
    <track>
      <title>All Bad Parts</title>
      <creator>Lime Garden</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27327f33026ecea21092b6e3cca</image>
      <album>Maybe Not Tonight</album>
    </track>
    <track>
      <title>Lila Alelí</title>
      <creator>Silvana Estrada</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27300f47c6f73d8fe09df927a69</image>
      <album>Lila Alelí</album>
    </track>
    <track>
      <title>One Stop</title>
      <creator>Aldous Harding</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/71/87/11/7187119a-dca7-bc82-6bd8-e369a982bad0/191400087378.png/100x100bb.jpg</image>
      <album>Train on the Island</album>
    </track>
    <track>
      <title>Mystery of Love</title>
      <creator>Sufjan Stevens</creator>
      <album>Call Me By Your Name OST</album>
    </track>
    <track>
      <title>Tune It Out</title>
      <creator>Fouk &amp; The Phenomenal Handclap Band</creator>
      <album>Tune It Out</album>
    </track>
    <track>
      <title>Lei La</title>
      <creator>Chicano Batman</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273200dc22ffd48439706cd55f1</image>
      <album>Notebook Fantasy</album>
    </track>
    <track>
      <title>When This Is Over</title>
      <creator>Cut Copy</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27367bb06bdb12e19da7db3c3f0</image>
      <album>Moments</album>
    </track>
    <track>
      <title>Forever Heaven</title>
      <creator>Sons of Sevilla</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2736e0af3352beab6503fdc3051</image>
      <album>Forever Heaven b/w Changing</album>
    </track>
    <track>
      <title>Flipside</title>
      <creator>Everything but the Girl</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27357e35be92bad308bb9c158b4</image>
      <album>Walking Wounded</album>
    </track>
    <track>
      <title>Love is Enough</title>
      <creator>Aby Coulibaly</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2730548b53934afa8ee7938f6ce</image>
      <album>Love is Enough</album>
    </track>
    <track>
      <title>Carry On</title>
      <creator>Jungle</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27397c2c43713e5ae2d458dabcc</image>
      <album>Carry On</album>
    </track>
    <track>
      <title>Just a Rock</title>
      <creator>José González</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273b6f5c64284b0883253959474</image>
      <album>Against the Dying of the Light</album>
    </track>
    <track>
      <title>Harlem</title>
      <creator>Bill Withers</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273e1e350d06ffebd2e19e047ce</image>
      <album>Just As I Am</album>
    </track>
    <track>
      <title>Charanga (Feat. Les Poppys, Isaac et Nora)</title>
      <creator>Polo &amp; Pan</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273610967a3dd1030d6466fb9ba</image>
      <album>Carrossel Do Tempo</album>
    </track>
    <track>
      <title>Yaar</title>
      <creator>Rahill</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2738b19078550c0857ebd19fc11</image>
      <album>Bahar</album>
    </track>
    <track>
      <title>NAJA</title>
      <creator>ZHERAV</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/3c/b8/09/3cb80960-14c7-7657-9c38-f85805409455/4062548131840.png/100x100bb.jpg</image>
      <album>Naja - Single</album>
    </track>
    <track>
      <title>Koop Island Blues</title>
      <creator>Koop feat. Ane Brun</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27366fc428c55f772d63f2d469b</image>
      <album>Koop Islands</album>
    </track>
    <track>
      <title>Coeur</title>
      <creator>PPJ</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273d859f859f56344ca32cc66c0</image>
      <album>Coeur</album>
    </track>
    <track>
      <title>Relive, Redie</title>
      <creator>Big Thief</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27310a0cafaeaf22de1a6946ff8</image>
      <album>HELP(2)</album>
    </track>
    <track>
      <title>Needed You</title>
      <creator>Active Child</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273b7728f14b34d55aeb7c9d5e2</image>
      <album>Needed You</album>
    </track>
    <track>
      <title>The Fool (Feat. Sly5thAve)</title>
      <creator>Steven Bamidele</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273a8372ce7823cd64944eef8f7</image>
      <album>The Fool</album>
    </track>
    <track>
      <title>Hold My Hand</title>
      <creator>Cat Clyde</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27331ae5802ccde045f8c5e6dcc</image>
      <album>Mud Blood Bone</album>
    </track>
  </trackList>
</playlist>
