<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>KCRW Rewind</title>
  <info>https://www.kcrw.com/playlists?channel=Simulcast</info>
  <creator>kcrw.com</creator>
  <date>2026-04-16T22:09:34+00:00</date>
  <trackList>
    <track>
      <title>Car Anymore</title>
      <creator>Lala Lala</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/4c/75/4b/4c754bbe-68e7-ae24-64d0-b9adede72157/098787169669.png/100x100bb.jpg</image>
      <album>Heaven 2</album>
    </track>
    <track>
      <title>Any Old Fool</title>
      <creator>Thee Sacred Souls</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273484dcee98abedf2c8d588084</image>
      <album>Any Old Fool</album>
    </track>
    <track>
      <title>Never The Same</title>
      <creator>lovetempo</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2731d4b8373ad3f36bc29906fd5</image>
      <album>Never The Same</album>
    </track>
    <track>
      <title>Dusty</title>
      <creator>Hannah Cohen</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2739b2229d33c11aaa41424e6d1</image>
      <album>Earthstar Mountain</album>
    </track>
    <track>
      <title>Wishin’ And Hopin’</title>
      <creator>Dusty Springfield</creator>
      <image>https://is5-ssl.mzstatic.com/image/thumb/Music4/v4/e7/86/3f/e7863fb8-438a-a570-84cf-911427cdcc87/source/100x100bb.jpg</image>
      <album>The British Beat: Best of the ’60s</album>
    </track>
    <track>
      <title>elsewhere (Feat. Meshell Ndegeocello &amp; Georgia Anne Muldrow)</title>
      <creator>aja monet</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273f24a97c58664ee9e826efa83</image>
      <album>elsewhere</album>
    </track>
    <track>
      <title>Relax</title>
      <creator>Goat</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273158177a1a96d47c04897aab8</image>
      <album>Headsoup</album>
    </track>
    <track>
      <title>Going Shopping</title>
      <creator>The Strokes</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2737836809a2028ffcbc20a7f9e</image>
      <album>Going Shopping</album>
    </track>
    <track>
      <title>I Can Feel Your Love</title>
      <creator>Alexis Taylor</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2736d97438abc95cae5915d9c9e</image>
      <album>Paris in the Spring</album>
    </track>
    <track>
      <title>Another Twilight</title>
      <creator>Hannah Lew</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/cf/be/a7/cfbea74b-3670-5def-76fb-b9d7c23023ca/5061041821394.jpg/100x100bb.jpg</image>
      <album>Hannah Lew</album>
    </track>
    <track>
      <title>Monsters</title>
      <creator>Jordan Rakei</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27305dd02a844d40e5bb9893bce</image>
      <album>Monsters</album>
    </track>
    <track>
      <title>Carry a Song With You</title>
      <creator>Chris Hess</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273be5623db532bc0bc1049fe73</image>
      <album>Carry a Song With You</album>
    </track>
    <track>
      <title>Cumbia Del Pichamán</title>
      <creator>Meridian Brothers</creator>
      <image>https://is2-ssl.mzstatic.com/image/thumb/Music124/v4/5e/96/32/5e96324d-8d59-f825-7162-db225613daba/source/100x100bb.jpg</image>
      <album>Cumbia Siglo XXI</album>
    </track>
    <track>
      <title>Bidi Bidi Bom Bom</title>
      <creator>Selena</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/ce/92/19/ce9219a5-4e35-d62a-7581-75bfe13dd96f/source/100x100bb.jpg</image>
      <album>Dreaming of You</album>
    </track>
    <track>
      <title>Pawa!</title>
      <creator>Asha Puthli &amp; Say She She</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/fb/dd/0a/fbdd0ab7-5f7b-e26e-5845-2ad6929d6235/820200304384.jpg/100x100bb.jpg</image>
      <album>Pawa! - Single</album>
    </track>
    <track>
      <title>For Good (Feat. Munan)</title>
      <creator>Moods</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273817a66fa94b1e601f378a251</image>
      <album>For Good</album>
    </track>
    <track>
      <title>Paradise</title>
      <creator>Céu</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273675028d64bc45e982b4dd12b</image>
      <album>Um Gosto de Sol</album>
    </track>
    <track>
      <title>On Hold</title>
      <creator>The xx</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273fa132d6237850ac3f29e3af3</image>
      <album>I See You</album>
    </track>
    <track>
      <title>The Sun Comes Up Tremendous</title>
      <creator>Disclosure</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273938755e8090298d30dde56e5</image>
      <album>The Sun Comes Up Tremendous</album>
    </track>
    <track>
      <title>Get A Grip - Radio Edit (Feat. Emma Dufaux)</title>
      <creator>Fundido</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2738972d7a1d50bfa03325a1a56</image>
      <album>Get A Grip</album>
    </track>
    <track>
      <title>Adventures In Graffiti (Peanut Butter Wolf Edit) (Feat. Futura 2000 &amp; Fab Five Freddy)</title>
      <creator>The Clash</creator>
      <album>Adventures In Graffiti (Peanut Butter Wolf Edit)</album>
    </track>
    <track>
      <title>Half the Man</title>
      <creator>Jamiroquai</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27315b3727c6abdcfe4826f91ff</image>
      <album>The Return of the Space Cowboy (Remastered)</album>
    </track>
    <track>
      <title>Don't Let Go</title>
      <creator>Joey Quiñones</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273359f292c53ca45ccdf005c77</image>
      <album>Don't Let Go</album>
    </track>
    <track>
      <title>Nayma</title>
      <creator>Psyché</creator>
      <album>Psyché II</album>
    </track>
    <track>
      <title>Tooth Fairy (Feat. John Roseboro)</title>
      <creator>Mei Semones</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27305ccfd64faf20571ec64c391</image>
      <album>Kurage</album>
    </track>
    <track>
      <title>A Silent Thunder (Feat. Domenique Dumont)</title>
      <creator>Clément Froissart</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2739bfb0f0a717c7a44b3676960</image>
      <album>A Silent Thunder</album>
    </track>
    <track>
      <title>How Deep Is Your Love</title>
      <creator>Bee Gees</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27352038992fc6d7868f31d23b7</image>
      <album>Greatest</album>
    </track>
    <track>
      <title>What Is Left to Say (Feat. The Lemon Twigs)</title>
      <creator>Thundercat</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2735d6505356d39c9ec421d489b</image>
      <album>Distracted</album>
    </track>
    <track>
      <title>Tengo que ir a terapia</title>
      <creator>Chill&amp;Go</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2732f70676e69b17c9b3d3372f8</image>
      <album>Tengo que ir a terapia</album>
    </track>
    <track>
      <title>Who’s Got a Problem With Gena</title>
      <creator>GENA</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/12/a2/de/12a2de31-d0fd-8530-95d5-09c2c73b6a5b/3663729419644_cover.jpg/100x100bb.jpg</image>
      <album>The Pleasure is Yours</album>
    </track>
    <track>
      <title>Sauvignon</title>
      <creator>Black Pumas</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music116/v4/95/78/3e/95783eaa-b6bb-7145-a70e-6e1d7713f9ed/23UMGIM87463.rgb.jpg/100x100bb.jpg</image>
      <album>Chronicles of a Diamond</album>
    </track>
    <track>
      <title>Rack My Mind</title>
      <creator>The Yardbirds</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273e457bade8d6afb1b7c82b24e</image>
      <album>Roger the Engineer (Expanded Edition)</album>
    </track>
    <track>
      <title>Crusher</title>
      <creator>ISTA</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27324f9e913feea82aa92909866</image>
      <album>Crusher</album>
    </track>
    <track>
      <title>It's Starting</title>
      <creator>RIO KOSTA</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2730fd5fc05768e2d6fe52909bb</image>
      <album>Unicorn</album>
    </track>
    <track>
      <title>Enough</title>
      <creator>Jeff Tweedy</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2732010dbccfa20224d78964237</image>
      <album>Twilight Override</album>
    </track>
    <track>
      <title>Take Care of Me - Live At Glasshaus</title>
      <creator>Annahstasia</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273836b383ac7778b5d9964c251</image>
      <album>Live at Glasshaus</album>
    </track>
    <track>
      <title>Poppi</title>
      <creator>Sunnan</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273e91d6008d1e179c9ec3164eb</image>
      <album>Cinema</album>
    </track>
    <track>
      <title>Celluloid</title>
      <creator>GUM</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2738419312aecb56aab58940682</image>
      <album>Blue Gum Way</album>
    </track>
    <track>
      <title>Human Experience</title>
      <creator>Mia Doi Todd</creator>
      <album>Human Experience</album>
    </track>
    <track>
      <title>Cumbia fantasia</title>
      <creator>Mexican Institute of Sound &amp; Meridian Brothers</creator>
      <album>Cumbia fantasia</album>
    </track>
    <track>
      <title>Going Shopping</title>
      <creator>The Strokes</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2737836809a2028ffcbc20a7f9e</image>
      <album>Going Shopping</album>
    </track>
    <track>
      <title>The Sun Comes Up Tremendous</title>
      <creator>Disclosure</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273938755e8090298d30dde56e5</image>
      <album>The Sun Comes Up Tremendous</album>
    </track>
    <track>
      <title>Make Something Up</title>
      <creator>James Blake</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273884dd01508605dca727d8993</image>
      <album>Trying Times</album>
    </track>
    <track>
      <title>Don't Let Go</title>
      <creator>Joey Quiñones</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273359f292c53ca45ccdf005c77</image>
      <album>Don't Let Go</album>
    </track>
    <track>
      <title>Money Music</title>
      <creator>Surprise Chef</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2738d4af97b0ec8e6f46ddcf35c</image>
      <album>Education &amp; Recreation</album>
    </track>
    <track>
      <title>Bless My Heart</title>
      <creator>April + VISTA</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2737859fc6f1bf4f2b1ebd24b0b</image>
      <album>Bless My Heart</album>
    </track>
    <track>
      <title>Di Hotel Malibu</title>
      <creator>Thee Marloes</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2736677fc112380ea7b60527e22</image>
      <album>Di Hotel Malibu</album>
    </track>
    <track>
      <title>Taxes</title>
      <creator>Geese</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27345e82ae0372a50834825c018</image>
      <album>Getting Killed</album>
    </track>
    <track>
      <title>Feel the Real</title>
      <creator>Fcukers</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27386b7c80f34422c3c287f698e</image>
      <album>Ö</album>
    </track>
    <track>
      <title>Tengo que ir a terapia</title>
      <creator>Chill&amp;Go</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2732f70676e69b17c9b3d3372f8</image>
      <album>Tengo que ir a terapia</album>
    </track>
    <track>
      <title>PLAY ME</title>
      <creator>Kim Gordon</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273e10a0616e97707e614a7cc14</image>
      <album>PLAY ME</album>
    </track>
    <track>
      <title>Tax Free</title>
      <creator>Jimi Hendrix</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273913164f79bc6dadfc325f74c</image>
      <album>South Saturn Delta</album>
    </track>
    <track>
      <title>Dollar (Instrumental)</title>
      <creator>Steve Spacek</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273f927f515981ad3a76df38366</image>
      <album>Dollar (let the Dollar Circulate) - EP</album>
    </track>
    <track>
      <title>Lost in the Wonder (Feat. Benny Sings)</title>
      <creator>Cory Wong</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273595aa4e6dccecdfbdacd2ef5</image>
      <album>Lost in the Wonder</album>
    </track>
    <track>
      <title>Joy</title>
      <creator>Mamas Gun</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273fcbc65e3b86dcfd7749c2c07</image>
      <album>Joy</album>
    </track>
    <track>
      <title>Ooh</title>
      <creator>Tyler Ballgame</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2732537143c1e1ec09cb8821ef7</image>
      <album>For the First Time, Again</album>
    </track>
    <track>
      <title>Money</title>
      <creator>SAULT</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273c990d4177bd7ef4ac6d0a44a</image>
      <album>Today &amp; Tomorrow</album>
    </track>
    <track>
      <title>Paid in Full (Derek B’s Urban Respray)</title>
      <creator>Eric B. &amp; Rakim</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/2a/eb/15/2aeb1532-0f9b-520a-7774-65e88bff7504/source/100x100bb.jpg</image>
      <album>Paid in Full</album>
    </track>
    <track>
      <title>Get Dis Money Reprise</title>
      <creator>Daniel Crawford</creator>
      <album>Baker's Dozen</album>
    </track>
    <track>
      <title>idea 1</title>
      <creator>Kelela</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273a511e3cc8b8f2034f891b44a</image>
      <album>idea 1</album>
    </track>
    <track>
      <title>What If We All Stopped Paying Taxes?</title>
      <creator>Sharon Jones and the Dap‐Kings</creator>
      <album>Soul Time!</album>
    </track>
    <track>
      <title>Any Old Fool</title>
      <creator>Thee Sacred Souls</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273484dcee98abedf2c8d588084</image>
      <album>Any Old Fool</album>
    </track>
    <track>
      <title>Pawa! (Crazy P Disco Dub)</title>
      <creator>Asha Puthli, Say She She</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/44/24/88/44248851-ae09-ba41-2846-fc8ae2b99d62/820200392459.jpg/100x100bb.jpg</image>
      <album>PAWA!</album>
    </track>
    <track>
      <title>Diablo rojo (Rodrigo y Gabriela album version)</title>
      <creator>Rodrigo y Gabriela</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273e1834c79341a959fcd0f7a40</image>
      <album>Rodrigo y Gabriela</album>
    </track>
    <track>
      <title>The Shadowy Light</title>
      <creator>Gorillaz</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273eeb01b41f48210d032d1b6a4</image>
      <album>The Mountain</album>
    </track>
    <track>
      <title>This Thing We Call Love (Feat. Channel Tres)</title>
      <creator>Thundercat</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2735d6505356d39c9ec421d489b</image>
      <album>Distracted</album>
    </track>
    <track>
      <title>Watch Me (Feat. Marie Davidson)</title>
      <creator>Lewis OfMan</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2738509640b5a881d9237b6f541</image>
      <album>50KWTTS</album>
    </track>
    <track>
      <title>Another Twilight</title>
      <creator>Hannah Lew</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/cf/be/a7/cfbea74b-3670-5def-76fb-b9d7c23023ca/5061041821394.jpg/100x100bb.jpg</image>
      <album>Hannah Lew</album>
    </track>
    <track>
      <title>Same</title>
      <creator>Courtney Barnett</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273a0ff27db1be3b541c1c36d09</image>
      <album>Creature of Habit</album>
    </track>
    <track>
      <title>Free As I Want to Be</title>
      <creator>Flea</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273017eb062be58097ec134eeb6</image>
      <album>Honora</album>
    </track>
    <track>
      <title>Fever</title>
      <creator>Little Simz</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2737c74fb53e40625a120c4457e</image>
      <album>Drop 7</album>
    </track>
    <track>
      <title>The Passenger</title>
      <creator>Iggy Pop</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2734aa5f679427e35409a06f225</image>
      <album>Lust for Life</album>
    </track>
    <track>
      <title>Get A Grip - Radio Edit (Feat. Emma Dufaux)</title>
      <creator>Fundido</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2738972d7a1d50bfa03325a1a56</image>
      <album>Get A Grip</album>
    </track>
    <track>
      <title>G.O.D. And The Broken Ribs</title>
      <creator>Jack White</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273ef824cfbaf3db2ff3d1fa1b7</image>
      <album>G.O.D. And The Broken Ribs / Derecho Demonico</album>
    </track>
    <track>
      <title>Baianá</title>
      <creator>Barbatuques</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27378e439647958dfb30199c859</image>
      <album>O seguinte é esse</album>
    </track>
    <track>
      <title>Full Bloom</title>
      <creator>Josiah Steinbrick</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2737f97e0594ce88be2629c4ba1</image>
      <album>Liquid / Devotion &amp; Tongue Street Blue</album>
    </track>
    <track>
      <title>Ana Luiza</title>
      <creator>Antônio Carlos Jobim</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/b1/1b/51/b11b51e3-e62b-20f2-da6d-517107e13447/06UMGIM14690.rgb.jpg/100x100bb.jpg</image>
      <album>Personalidade</album>
    </track>
    <track>
      <title>Madwoman</title>
      <creator>Laufey</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2736ec6bdb1b31c8cb6b1d3511f</image>
      <album>A Matter of Time: The Final Hour</album>
    </track>
    <track>
      <title>Blue Morpho</title>
      <creator>Ed O'Brien</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273d4c1ac023e68762e6674da96</image>
      <album>Blue Morpho</album>
    </track>
    <track>
      <title>Rest of Your Life</title>
      <creator>James Blake</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273884dd01508605dca727d8993</image>
      <album>Trying Times</album>
    </track>
    <track>
      <title>Nayma</title>
      <creator>Psyché</creator>
      <album>Psyché II</album>
    </track>
    <track>
      <title>Joshua Tree</title>
      <creator>Jairus Mozee</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273d8d9221bdea434c999d5d039</image>
      <album>Trips</album>
    </track>
    <track>
      <title>What If We All Stopped Paying Taxes?</title>
      <creator>Sharon Jones and the Dap‐Kings</creator>
      <album>Soul Time!</album>
    </track>
    <track>
      <title>One Thing at a Time</title>
      <creator>Courtney Barnett</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2737100b851744299b76a76ad84</image>
      <album>One Thing at a Time</album>
    </track>
    <track>
      <title>G.O.D. And The Broken Ribs</title>
      <creator>Jack White</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273ef824cfbaf3db2ff3d1fa1b7</image>
      <album>G.O.D. And The Broken Ribs / Derecho Demonico</album>
    </track>
    <track>
      <title>Don’t Wake Me Up</title>
      <creator>Margo Price feat. Jesse Welles</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2736dadc317c71112acb77250f3</image>
      <album>Hard Headed Woman</album>
    </track>
    <track>
      <title>After Taxes</title>
      <creator>Johnny Cash</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27339e1f7dbcfd1f3ac84c112c8</image>
      <album>I Would Like to See You Again</album>
    </track>
    <track>
      <title>Welcome to My World (KingCrowney Goes Deep Mix)</title>
      <creator>Ezra Collective</creator>
      <album>Where I’m Meant to Be (Deluxe)</album>
    </track>
    <track>
      <title>Toco madera</title>
      <creator>Jorge Drexler</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/a7/f5/3b/a7f53b71-2f6e-61a5-86ad-d2572e94512e/196873956985.jpg/100x100bb.jpg</image>
      <album>Taracá</album>
    </track>
    <track>
      <title>Tamacun (Rodrigo y Gabriela album version)</title>
      <creator>Rodrigo y Gabriela</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273e1834c79341a959fcd0f7a40</image>
      <album>Rodrigo y Gabriela</album>
    </track>
    <track>
      <title>Young Archimedes (Feat. BBC National Orchestra of Wales)</title>
      <creator>Will Gregory Moog Ensemble</creator>
      <album>Young Archimedes</album>
    </track>
    <track>
      <title>Besties</title>
      <creator>Black Country, New Road</creator>
      <album>Forever Howlong</album>
    </track>
    <track>
      <title>Back To Me</title>
      <creator>Wife Support</creator>
      <album>Back To Me</album>
    </track>
    <track>
      <title>Another Twilight</title>
      <creator>Hannah Lew</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/cf/be/a7/cfbea74b-3670-5def-76fb-b9d7c23023ca/5061041821394.jpg/100x100bb.jpg</image>
      <album>Hannah Lew</album>
    </track>
    <track>
      <title>Blue Lick</title>
      <creator>Bob James</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273bb99e89ddf07ee6107781615</image>
      <album>Lucky Seven</album>
    </track>
    <track>
      <title>Don’t Worry About the Government</title>
      <creator>Talking Heads</creator>
      <album>Talking Heads: 77</album>
    </track>
    <track>
      <title>Crusher</title>
      <creator>ISTA</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27324f9e913feea82aa92909866</image>
      <album>Crusher</album>
    </track>
    <track>
      <title>Taxes</title>
      <creator>Geese</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27345e82ae0372a50834825c018</image>
      <album>Getting Killed</album>
    </track>
    <track>
      <title>Feel the Real</title>
      <creator>Fcukers</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27386b7c80f34422c3c287f698e</image>
      <album>Ö</album>
    </track>
    <track>
      <title>Paid In Full (Nike Bike's Big Money Edit)</title>
      <creator>Eric B and Rakim</creator>
      <album>Promo</album>
    </track>
    <track>
      <title>Easy Money (Todd Terje 2004 re-edit)</title>
      <creator>Dee Dee Sharp</creator>
      <album>Philadelphia International: The Re-Edits</album>
    </track>
    <track>
      <title>Let the Dollar Circulate</title>
      <creator>Billy Paul</creator>
      <image>https://is3-ssl.mzstatic.com/image/thumb/Music5/v4/70/52/0b/70520b0c-5f7d-1d6e-e410-0beff5b190f3/source/100x100bb.jpg</image>
      <album>When Love Is New</album>
    </track>
    <track>
      <title>we fly for the ones we love</title>
      <creator>Patrick Watson</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27364325e081b7205210240fbbc</image>
      <album>we fly for the ones we love</album>
    </track>
    <track>
      <title>Running to Pain</title>
      <creator>Kelsey Lu</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/a8/d7/d7/a8d7d74e-5949-3069-c8c6-580248124d7e/823375003397_Cover.jpg/100x100bb.jpg</image>
      <album>So Help Me God</album>
    </track>
    <track>
      <title>Happy Birthday</title>
      <creator>Avalon Emerson</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273d1612154815670de0d5e675c</image>
      <album>Written into Changes</album>
    </track>
    <track>
      <title>Kingdom of D'mt</title>
      <creator>Karl Hector &amp; The Malcouns</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2737d3fbbf19a369d630806f0b5</image>
      <album>Ka-Rica Tar</album>
    </track>
    <track>
      <title>Sunny Afternoon</title>
      <creator>The Kinks</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2731f85ec215e1d73b9ab48b9ae</image>
      <album>Face To Face</album>
    </track>
    <track>
      <title>When I Was Younger</title>
      <creator>Bonny Light Horseman</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273a177d1dffbc9ff40a8707240</image>
      <album>When I Was Younger</album>
    </track>
    <track>
      <title>American Dream</title>
      <creator>Alabama Shakes</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2733dbf2637b41bfd2a2a0f2d0c</image>
      <album>American Dream</album>
    </track>
    <track>
      <title>Cumbia No Get Enemy</title>
      <creator>Mitchum Yacoub</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273d61a7dda45e38e28914dd09b</image>
      <album>Cumbia No Get Enemy</album>
    </track>
    <track>
      <title>Better Than Ever</title>
      <creator>Liz Cooper</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273f7a4863bf08b868d4304cbd1</image>
      <album>New Day</album>
    </track>
    <track>
      <title>SOMEWHERE ELSE</title>
      <creator>TOMORA</creator>
      <album>SOMEWHERE ELSE</album>
    </track>
    <track>
      <title>What's It Like in the Sunshine</title>
      <creator>Jaco Jaco</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273c3427d2f093f19d5ccc2af80</image>
      <album>Gremlin</album>
    </track>
    <track>
      <title>You’re Gonna Win</title>
      <creator>Lady Wray</creator>
      <album>Cover Girl</album>
    </track>
    <track>
      <title>WOMAN (Feat. Flying Mojito Bros)</title>
      <creator>Tony Joe White</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273e2a07b58b6b8792c1c7390b9</image>
      <album>The Swamp Fox</album>
    </track>
    <track>
      <title>Taxman - 2024 Remastered Version</title>
      <creator>Junior Parker</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27392c770fa44e3b59dd3bdafd9</image>
      <album>Love Ain't Nothin' but a Business Goin' On (2024 Remastered Version)</album>
    </track>
  </trackList>
</playlist>
