<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>KCRW Rewind</title>
  <info>https://www.kcrw.com/playlists?channel=Simulcast</info>
  <creator>kcrw.com</creator>
  <date>2026-04-27T11:42:22+00:00</date>
  <trackList>
    <track>
      <title>Track 2</title>
      <creator>Ernest Dawkins New Horizons Redux</creator>
      <album>45 Years of Great Black Music</album>
    </track>
    <track>
      <title>Free Hoops</title>
      <creator>Sylvie Courvoisier Trio</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273398a0ee750e32b631a83856a</image>
      <album>Éclats – Live in Europe</album>
    </track>
    <track>
      <title>On The Spot</title>
      <creator>Makaya McCraven</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2734b250f044df97426ae474ea5</image>
      <album>In The Moment</album>
    </track>
    <track>
      <title>13th Century Metal</title>
      <creator>Brittany Howard</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273972e26d34987b8d50b0f572c</image>
      <album>Jaime</album>
    </track>
    <track>
      <title>Parallels</title>
      <creator>Amalie Dahl's Dafnie Extended</creator>
      <album>Live at Moldejazz</album>
    </track>
    <track>
      <title>Holding Presence in Time</title>
      <creator>Angelica Sanchez &amp; Chad Taylor</creator>
      <album>A Monster Is Just an Animal You Haven't Met Yet</album>
    </track>
    <track>
      <title>Lyra</title>
      <creator>Patrician Brennan</creator>
      <album>Of The Near and Far</album>
    </track>
    <track>
      <title>Shard I (Feat. Marcus Gilmore, BlankFor.ms)</title>
      <creator>Jason Moran.</creator>
      <album>Shards</album>
    </track>
    <track>
      <title>Ozledim Seni</title>
      <creator>Annie Chen Octet</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music128/v4/05/58/f1/0558f11a-08bc-d77d-3f73-3faad273fccc/9787799319759.jpg/100x100bb.jpg</image>
      <album>Secret Treetop</album>
    </track>
    <track>
      <title>Diffraction</title>
      <creator>DoYeon Kim</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/1a/28/4b/1a284b7b-97ce-f1b5-1332-ba448ae8265f/642623802021_cover.jpg/100x100bb.jpg</image>
      <album>Wellspring</album>
    </track>
    <track>
      <title>Blessing</title>
      <creator>Meg Okura</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2731b958ea6a3da18e5ed2ed68c</image>
      <album>Isaiah</album>
    </track>
    <track>
      <title>Hatsurai (Feat. Nava Dukelman)</title>
      <creator>Masayo Koketsu</creator>
      <album>Veins of Rain</album>
    </track>
    <track>
      <title>Recollection of a Dance</title>
      <creator>Tomas Fujiwara</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273f3cbeb680aa57e0c215e6866</image>
      <album>Dream Up</album>
    </track>
    <track>
      <title>Teevra Komal</title>
      <creator>Keshav Batish</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273b6e42cb80b6e9b957ee88946</image>
      <album>Sonic Kinship</album>
    </track>
    <track>
      <title>Tempest -Tost</title>
      <creator>Jentsch Group No Net</creator>
      <album>Topics in American History</album>
    </track>
    <track>
      <title>Ms. Smith</title>
      <creator>Matt Dwonszyk</creator>
      <album>Live at the Side Door</album>
    </track>
    <track>
      <title>Talking Drum</title>
      <creator>Amina Baraka &amp; The Red Microphone</creator>
      <image>https://is2-ssl.mzstatic.com/image/thumb/Music127/v4/e4/cd/5c/e4cd5c9f-4b54-2c10-72a7-c2efe92c3f61/source/100x100bb.jpg</image>
      <album>Amina Baraka &amp; the Red Microphone</album>
    </track>
    <track>
      <title>The Weather of Then (Feat. Billana Voutchkova, Zosha Warpeha)</title>
      <creator>Isadora Edwards</creator>
      <album>A Far Within</album>
    </track>
    <track>
      <title>Vibrate Higher (Feat. Moore Mother)</title>
      <creator>Irreversible Entanglements</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273c4a4b3f466b653f5a8306e14</image>
      <album>Future Present Past</album>
    </track>
    <track>
      <title>Three Movements of Solitude (Feat. Maria Laurette Friis, Johanna Borchert)</title>
      <creator>Anne Eftermoler</creator>
      <album>We are Poufoundly Predisposed to Drowning</album>
    </track>
    <track>
      <title>Ol' Metal-Faced Bastard</title>
      <creator>Darius Jones Trio</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273ddff72571c09b62f60e7eec4</image>
      <album>Big Gurl (Smell My Dream)</album>
    </track>
    <track>
      <title>Free As I Want to Be</title>
      <creator>Flea</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273017eb062be58097ec134eeb6</image>
      <album>Honora</album>
    </track>
    <track>
      <title>Energy</title>
      <creator>Tiana Major9</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2738b505d2caa7f3b2e7a63b79d</image>
      <album>November Scorpio</album>
    </track>
    <track>
      <title>La Vida es un Baile</title>
      <creator>Nuevos Rios</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/e5/3e/84/e53e8455-9f02-6190-9a4d-dcd1b77bec9c/61221.jpg/100x100bb.jpg</image>
      <album>Nuevos Rios</album>
    </track>
    <track>
      <title>Be My Baby</title>
      <creator>The Ronettes</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/c2/a0/05/c2a005e3-e066-3e7c-45d1-7870a536294f/source/100x100bb.jpg</image>
      <album>The Best of The Ronettes</album>
    </track>
    <track>
      <title>Ride Lonesome</title>
      <creator>Beck</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27347ed18a337189ea89e743c1d</image>
      <album>Ride Lonesome</album>
    </track>
    <track>
      <title>The Plastic Guru</title>
      <creator>Gorillaz feat. Johnny Marr and Anoushka Shankar</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273eeb01b41f48210d032d1b6a4</image>
      <album>The Mountain</album>
    </track>
    <track>
      <title>State Trooper</title>
      <creator>Bruce Springsteen</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273681b19e7304144463502913d</image>
      <album>The Sopranos: Music From the HBO Original Series</album>
    </track>
    <track>
      <title>Lostalgia 2</title>
      <creator>Richard Ford</creator>
      <album>Basso Profondissimo 3</album>
    </track>
    <track>
      <title>Move (Feat. Lucky Daye)</title>
      <creator>Tank and the Bangas</creator>
      <album>Move</album>
    </track>
    <track>
      <title>Pawa! (Crazy P Disco Dub)</title>
      <creator>Asha Puthli, Say She She</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/44/24/88/44248851-ae09-ba41-2846-fc8ae2b99d62/820200392459.jpg/100x100bb.jpg</image>
      <album>PAWA!</album>
    </track>
    <track>
      <title>Death of Love</title>
      <creator>James Blake</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273884dd01508605dca727d8993</image>
      <album>Trying Times</album>
    </track>
    <track>
      <title>You Want It Darker</title>
      <creator>Leonard Cohen</creator>
      <image>https://is5-ssl.mzstatic.com/image/thumb/Music115/v4/7b/f1/f9/7bf1f918-7a2d-85d7-0016-a6c32961bb99/source/100x100bb.jpg</image>
      <album>You Want It Darker</album>
    </track>
    <track>
      <title>Strawberry Kiwi</title>
      <creator>The Olympians</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273dbaf185a2094fc694fa51043</image>
      <album>In Search of a Revival</album>
    </track>
    <track>
      <title>Grateful</title>
      <creator>El Michels Affair &amp; Black Thought</creator>
      <image>https://is3-ssl.mzstatic.com/image/thumb/Music122/v4/23/f4/7c/23f47ca2-c122-22d2-15f5-d5fb44413365/37054.jpg/100x100bb.jpg</image>
      <album>Glorious Game</album>
    </track>
    <track>
      <title>Mass Appeal (explicit)</title>
      <creator>Gang Starr</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2731e1cc8e39a4cda0bf9e25466</image>
      <album>Full Clip: A Decade of Gang Starr</album>
    </track>
    <track>
      <title>Catch a Vibe</title>
      <creator>Jimetta Rose</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music30/v4/75/a8/5d/75a85d60-fe0e-2fac-59b6-070ae0ec386f/source/100x100bb.jpg</image>
      <album>Light Bearer</album>
    </track>
    <track>
      <title>Ive Brussell (Feat. Caetano Veloso)</title>
      <creator>Jorge Ben Jor</creator>
      <album>Salve Simpatia</album>
    </track>
    <track>
      <title>Di Hotel Malibu</title>
      <creator>Thee Marloes</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2736677fc112380ea7b60527e22</image>
      <album>Di Hotel Malibu</album>
    </track>
    <track>
      <title>I’ll Change for You</title>
      <creator>Mitski</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/49/55/e4/4955e4d7-f47b-cc11-d8bc-12755a6427a3/61012.jpg/100x100bb.jpg</image>
      <album>Nothing’s About to Happen to Me</album>
    </track>
    <track>
      <title>Cash Only</title>
      <creator>Sweatson Klank</creator>
      <album>Cash Only</album>
    </track>
    <track>
      <title>Lost in the Wonder (Feat. Benny Sings)</title>
      <creator>Cory Wong</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273595aa4e6dccecdfbdacd2ef5</image>
      <album>Lost in the Wonder</album>
    </track>
    <track>
      <title>City of Symbols</title>
      <creator>Alewya feat. eejebee</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/bc/d0/0d/bcd00d6a-0eaa-b22a-937a-8fa701ce4e26/5056556175346_cover.jpg/100x100bb.jpg</image>
      <album>Zero</album>
    </track>
    <track>
      <title>Better Days (Feat. Yazmin Lacey)</title>
      <creator>MRCY</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2730951feb80f173c1865ae7ab1</image>
      <album>Better Days</album>
    </track>
    <track>
      <title>Hang it On the Shelf</title>
      <creator>Jalen Ngonda</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273a22590901b063bca45319262</image>
      <album>Hang it On the Shelf</album>
    </track>
    <track>
      <title>melting clocks (Feat. Mick Jenkins &amp; Vic Mensa)</title>
      <creator>aja monet</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273b13215ae4af540775fc3cf1f</image>
      <album>melting clocks</album>
    </track>
    <track>
      <title>Captain Kernel</title>
      <creator>Flying Lotus</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/da/de/42/dade42af-2ec6-495c-784d-b4dc4365d22b/5054429205497.png/100x100bb.jpg</image>
      <album>Big Mama</album>
    </track>
    <track>
      <title>Sweet Melody</title>
      <creator>Zap Mama</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music/y2004/m09/d14/h06/s05.kckdiezw.tif/100x100bb.jpg</image>
      <album>Ancestry in Progress</album>
    </track>
    <track>
      <title>PLAY ME</title>
      <creator>Kim Gordon</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273e10a0616e97707e614a7cc14</image>
      <album>PLAY ME</album>
    </track>
    <track>
      <title>IT'S YOU (ANTE NEH) ft. Meron T (fade)</title>
      <creator>ZENA</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27344ee8a0f6c976b1dad86e6a1</image>
      <album>TEMESGEN</album>
    </track>
    <track>
      <title>Friends Again (Feat. Leon Thomas)</title>
      <creator>Baby Rose</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2734ceda2025483014395625779</image>
      <album>Friends Again</album>
    </track>
    <track>
      <title>Juke Joint (Feat. Jermaine Holmes, Charlie Hunter, DJ Harrison)</title>
      <creator>Nate Smith</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2736c88cd65b9239c73dcd10279</image>
      <album>Juke Joint</album>
    </track>
    <track>
      <title>Suntory</title>
      <creator>John Carroll Kirby</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273f7c879bcec0a7a164199d077</image>
      <album>Suntory</album>
    </track>
    <track>
      <title>Miss The Days (Feat. AMA LI)</title>
      <creator>Les Imprimes</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273a1c40b72d63017e6a3780609</image>
      <album>Miss The Days</album>
    </track>
    <track>
      <title>Turnaround</title>
      <creator>54 Ultra</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2730d98bf8e0e12181f7e078962</image>
      <album>Turnaround / I'm Hooked</album>
    </track>
    <track>
      <title>Funny Friends (Feat. A$AP Rocky)</title>
      <creator>Thundercat</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2735d6505356d39c9ec421d489b</image>
      <album>Distracted</album>
    </track>
    <track>
      <title>VINOS Y VINILOS (Feat. DJ Dacel)</title>
      <creator>Ana Tijoux</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2730aef1f19a1db577b38a48058</image>
      <album>VINOS Y VINILOS</album>
    </track>
    <track>
      <title>No Others</title>
      <creator>Momoko Gill</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2734a48fc753b656af9962bfcf7</image>
      <album>Momoko</album>
    </track>
    <track>
      <title>People Everywhere ii</title>
      <creator>Khruangbin</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2730ecc9c792f2ccc2afe81d1d9</image>
      <album>The Universe Smiles Upon You ii</album>
    </track>
    <track>
      <title>One Thing at a Time</title>
      <creator>Courtney Barnett</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2737100b851744299b76a76ad84</image>
      <album>One Thing at a Time</album>
    </track>
    <track>
      <title>Le Monde</title>
      <creator>Thievery Corporation</creator>
      <album>The Mirror Conspiracy</album>
    </track>
    <track>
      <title>Yaar</title>
      <creator>Rahill</creator>
      <album>Yaar</album>
    </track>
    <track>
      <title>Jupiter and Mars</title>
      <creator>Avalon Emerson</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273d1612154815670de0d5e675c</image>
      <album>Written into Changes</album>
    </track>
    <track>
      <title>BOBA</title>
      <creator>Sofi Tukker</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27318285e12126f8ec3956fb6a6</image>
      <album>BOBA</album>
    </track>
    <track>
      <title>Hold On (Rezident remix)</title>
      <creator>DRAMA</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2739b9b342183ae78224fb65734</image>
      <album>Dance Without Me (Remixes)</album>
    </track>
    <track>
      <title>Pawa! (Boys' Shorts Remix)</title>
      <creator>Asha Puthli, Say She She</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/44/24/88/44248851-ae09-ba41-2846-fc8ae2b99d62/820200392459.jpg/100x100bb.jpg</image>
      <album>PAWA!</album>
    </track>
    <track>
      <title>Carry On</title>
      <creator>Jungle</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27397c2c43713e5ae2d458dabcc</image>
      <album>Carry On</album>
    </track>
    <track>
      <title>Lost</title>
      <creator>Amanda Whiting</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273662d5a6bb6e05b0efe8a31c8</image>
      <album>Lost in Abstraction</album>
    </track>
    <track>
      <title>Tougher Than the Rest</title>
      <creator>Nation of Language</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273de3fb9414b64fd6bcc1a5a60</image>
      <album>Tougher Than the Rest</album>
    </track>
    <track>
      <title>Running to Pain</title>
      <creator>Kelsey Lu</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/a8/d7/d7/a8d7d74e-5949-3069-c8c6-580248124d7e/823375003397_Cover.jpg/100x100bb.jpg</image>
      <album>So Help Me God</album>
    </track>
    <track>
      <title>What Is Left to Say (Feat. The Lemon Twigs)</title>
      <creator>Thundercat</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2735d6505356d39c9ec421d489b</image>
      <album>Distracted</album>
    </track>
    <track>
      <title>Boots on the Ground</title>
      <creator>Massive Attack &amp; Tom Waits</creator>
      <album>Boots on the Ground</album>
    </track>
    <track>
      <title>Pattern Index</title>
      <creator>Max Cooper</creator>
      <album>Feeling Is Structure</album>
    </track>
    <track>
      <title>Planting Tomatoes</title>
      <creator>Lucy Dacus</creator>
      <album>Planting Tomatoes</album>
    </track>
    <track>
      <title>Evil Twin</title>
      <creator>Cut Worms</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/3b/84/72/3b84726f-96e3-586f-e4e9-a2ff4a97d883/61043.jpg/100x100bb.jpg</image>
      <album>Transmitter</album>
    </track>
    <track>
      <title>Going Shopping</title>
      <creator>The Strokes</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2737836809a2028ffcbc20a7f9e</image>
      <album>Going Shopping</album>
    </track>
    <track>
      <title>Park Jam (Needs Remix)</title>
      <creator>Dr. M</creator>
      <album>Park Jam</album>
    </track>
    <track>
      <title>Beam Me Up (Jacques Renault remix)</title>
      <creator>Midnight Magic</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27353ee088e261adfcb546ddd6d</image>
      <album>Beam Me Up</album>
    </track>
    <track>
      <title>Idol</title>
      <creator>Mind Enterprises</creator>
      <album>Panorama</album>
    </track>
    <track>
      <title>Jetta</title>
      <creator>Arlo Parks</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/86/10/2a/86102a67-2d84-24f7-dd60-4c7a6846ed05/5400863205140_cover.jpg/100x100bb.jpg</image>
      <album>Ambiguous Desire</album>
    </track>
    <track>
      <title>Shangri La</title>
      <creator>Ori Kaplan &amp; Lihu Melamed</creator>
      <album>Shangri La</album>
    </track>
    <track>
      <title>Harvest Moon</title>
      <creator>Poolside</creator>
      <image>https://is4-ssl.mzstatic.com/image/thumb/Music124/v4/b9/62/43/b9624304-f581-6429-6a47-b55305f55fd5/source/100x100bb.jpg</image>
      <album>Pacific Standard Time</album>
    </track>
    <track>
      <title>Forever Heaven</title>
      <creator>Sons of Sevilla</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2736e0af3352beab6503fdc3051</image>
      <album>Forever Heaven b/w Changing</album>
    </track>
    <track>
      <title>Flowers in Bloom</title>
      <creator>Tom Misch</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27358573177b0e8c26a80f731a2</image>
      <album>Full Circle</album>
    </track>
    <track>
      <title>Ride Lonesome</title>
      <creator>Beck</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27347ed18a337189ea89e743c1d</image>
      <album>Ride Lonesome</album>
    </track>
    <track>
      <title>Spend My Life With You (Goldie's Boogie)</title>
      <creator>Goldie Alexander</creator>
      <album>Spend My Life With You (Goldie's Boogie)</album>
    </track>
    <track>
      <title>In the Waiting Line</title>
      <creator>Zero 7</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2730f387fd18dfdc5f0c18b80d3</image>
      <album>Simple Things</album>
    </track>
    <track>
      <title>Carolina</title>
      <creator>Otis Black</creator>
      <album>Hellhounds</album>
    </track>
  </trackList>
</playlist>
