<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>KCRW Rewind</title>
  <info>https://www.kcrw.com/playlists?channel=Simulcast</info>
  <creator>kcrw.com</creator>
  <date>2026-04-23T11:04:24+00:00</date>
  <trackList>
    <track>
      <title>Sexy Staxophone and Guitar</title>
      <creator>Prince</creator>
      <album>The Beautiful Experience</album>
    </track>
    <track>
      <title>Someone To Spend Time With</title>
      <creator>Los Retros</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music114/v4/5b/dd/bc/5bddbc62-78b2-91c9-94b6-21d5fdd02e70/source/100x100bb.jpg</image>
      <album>Someone To Spend Time With</album>
    </track>
    <track>
      <title>Hang it On the Shelf</title>
      <creator>Jalen Ngonda</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273a22590901b063bca45319262</image>
      <album>Hang it On the Shelf</album>
    </track>
    <track>
      <title>Tropical Man (Feat. Rogê)</title>
      <creator>Menahan Street Band</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273fa097e3c98e8770dea62188c</image>
      <album>Tropical Man</album>
    </track>
    <track>
      <title>no te vayas</title>
      <creator>Sparklmami</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273f11e763431991f71e91a1e61</image>
      <album>no te vayas</album>
    </track>
    <track>
      <title>The Beautiful Ones (album version)</title>
      <creator>Prince and The Revolution</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2738a2ce3f148f57584269c3782</image>
      <album>Purple Rain</album>
    </track>
    <track>
      <title>Mahal</title>
      <creator>Glass Beams</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273b006f089af4d18d351f06c60</image>
      <album>Mahal</album>
    </track>
    <track>
      <title>What Is Left to Say (Feat. The Lemon Twigs)</title>
      <creator>Thundercat</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2735d6505356d39c9ec421d489b</image>
      <album>Distracted</album>
    </track>
    <track>
      <title>Human Experience</title>
      <creator>Mia Doi Todd</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27305841c45e4918108c4e8cef1</image>
      <album>Human Experience</album>
    </track>
    <track>
      <title>Visions</title>
      <creator>José González</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273b07cb288e75ec792892894ac</image>
      <album>Local Valley</album>
    </track>
    <track>
      <title>Nowadayze</title>
      <creator>Georgia Anne Muldrow</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2731728c98f1f450952e28010e5</image>
      <album>Olesi: Fragments of an Earth</album>
    </track>
    <track>
      <title>Angels &amp; Queens</title>
      <creator>Gabriels</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2737353a25dcdae58dbd448620c</image>
      <album>Angels &amp; Queens</album>
    </track>
    <track>
      <title>Riders Of The Moon (Instrumental)</title>
      <creator>Arc De Soleil</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2732a055d9b5dc8c8f29c76a5ce</image>
      <album>Riders Of The Moon</album>
    </track>
    <track>
      <title>Through the Changes</title>
      <creator>Thee Marloes</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2736677fc112380ea7b60527e22</image>
      <album>Di Hotel Malibu</album>
    </track>
    <track>
      <title>Everthing</title>
      <creator>M.I.A.</creator>
      <album>M.I.7.</album>
    </track>
    <track>
      <title>Any Old Fool</title>
      <creator>Thee Sacred Souls</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273484dcee98abedf2c8d588084</image>
      <album>Any Old Fool</album>
    </track>
    <track>
      <title>Pawa!</title>
      <creator>Asha Puthli &amp; Say She She</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/fb/dd/0a/fbdd0ab7-5f7b-e26e-5845-2ad6929d6235/820200304384.jpg/100x100bb.jpg</image>
      <album>Pawa! - Single</album>
    </track>
    <track>
      <title>Before We Begin</title>
      <creator>Broadcast</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27368824c32a03189f40a97f499</image>
      <album>Haha Sound</album>
    </track>
    <track>
      <title>Peace on Earth</title>
      <creator>Ebo Taylor</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273eda573802b07bfd9e4c1ac9d</image>
      <album>Life Stories</album>
    </track>
    <track>
      <title>I Like It Hot (Feat. Greentea Peng)</title>
      <creator>Honey Dijon</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273e165cd627894b41e6bf30b61</image>
      <album>The Nightlife</album>
    </track>
    <track>
      <title>Jetta</title>
      <creator>Arlo Parks</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/86/10/2a/86102a67-2d84-24f7-dd60-4c7a6846ed05/5400863205140_cover.jpg/100x100bb.jpg</image>
      <album>Ambiguous Desire</album>
    </track>
    <track>
      <title>Don’t Let It Get You Down</title>
      <creator>Joshua Idehen</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2730716002615a3db8cfcab3e6d</image>
      <album>I know you’re hurting, everyone is hurting, everyone is trying, you have got to try.</album>
    </track>
    <track>
      <title>Ancestral Orbit</title>
      <creator>Dexter Story</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273e80e4c56da88a5271bd2b442</image>
      <album>Inner</album>
    </track>
    <track>
      <title>Adventures In Graffiti (Peanut Butter Wolf Edit) (Feat. Futura 2000 &amp; Fab Five Freddy)</title>
      <creator>The Clash</creator>
      <album>Adventures In Graffiti (Peanut Butter Wolf Edit)</album>
    </track>
    <track>
      <title>Free As I Want to Be</title>
      <creator>Flea</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273017eb062be58097ec134eeb6</image>
      <album>Honora</album>
    </track>
    <track>
      <title>Phoenix</title>
      <creator>Marshmello &amp; Portugal. The Man</creator>
      <album>Phoenix</album>
    </track>
    <track>
      <title>Only Love</title>
      <creator>Les Imprimes</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/85/cf/30/85cf303e-3c91-e0c3-2ae5-f34f987dea01/61133.jpg/100x100bb.jpg</image>
      <album>Fading Forward</album>
    </track>
    <track>
      <title>Running Away (Feat. Disclosure’s Howard Lawrence)</title>
      <creator>Gareth Donkin</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/61/46/fe/6146feda-a919-ea07-5d40-dedd51b9b4b2/61142.jpg/100x100bb.jpg</image>
      <album>Extraordinary</album>
    </track>
    <track>
      <title>Ride Lonesome</title>
      <creator>Beck</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27347ed18a337189ea89e743c1d</image>
      <album>Ride Lonesome</album>
    </track>
    <track>
      <title>American Dream</title>
      <creator>Alabama Shakes</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2733dbf2637b41bfd2a2a0f2d0c</image>
      <album>American Dream</album>
    </track>
    <track>
      <title>When Doves Cry</title>
      <creator>Prince</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2738a2ce3f148f57584269c3782</image>
      <album>Purple Rain</album>
    </track>
    <track>
      <title>Plantasia</title>
      <creator>Mort Garson</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27319112975fac887f75c0b095b</image>
      <album>Mother Earth’s Plantasia</album>
    </track>
    <track>
      <title>Turn Up the Radio (把收音机开大点)</title>
      <creator>Chinese American Bear</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2732995ca5c978a7be6c12f616b</image>
      <album>Turn Up the Radio (把收音机开大点)</album>
    </track>
    <track>
      <title>Feel the Real</title>
      <creator>Fcukers</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27386b7c80f34422c3c287f698e</image>
      <album>Ö</album>
    </track>
    <track>
      <title>CAMINO</title>
      <creator>Reyna Tropical &amp; Xiuhtezcatl</creator>
      <album>CAMINO</album>
    </track>
    <track>
      <title>Find Love</title>
      <creator>Future Islands</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/de/ad/4a/dead4ad9-1255-8af4-646f-a524ba4fbc47/191400090774.png/100x100bb.jpg</image>
      <album>From a Hole in the Floor to a Fountain of Youth</album>
    </track>
    <track>
      <title>Earth Wind &amp; Higher</title>
      <creator>Bei Ru</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273aa424925efa608bc92f957ee</image>
      <album>G O O D H U M M U S Vol. 1</album>
    </track>
    <track>
      <title>The First Garden</title>
      <creator>Stevie Wonder</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273afc02b1a09b144929c3b15cf</image>
      <album>Journey Through the Secret Life of Plants</album>
    </track>
    <track>
      <title>Third Stone From the Sun</title>
      <creator>The Jimi Hendrix Experience</creator>
      <album>Are You Experienced</album>
    </track>
    <track>
      <title>Don't Let Go</title>
      <creator>Joey Quiñones</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273359f292c53ca45ccdf005c77</image>
      <album>Don't Let Go</album>
    </track>
    <track>
      <title>Banho de Folhas (Remix)</title>
      <creator>Luedji Luna</creator>
      <image>https://is3-ssl.mzstatic.com/image/thumb/Music125/v4/a2/de/02/a2de0262-3423-8fcc-93bb-2cdb0d42e09c/source/100x100bb.jpg</image>
      <album>Um Corpo no Mundo</album>
    </track>
    <track>
      <title>Shine (club mix)</title>
      <creator>Crackazat</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/e7/a8/a4/e7a8a4a6-b28e-1ab1-55b5-f324136c31b7/0823670070537.png/100x100bb.jpg</image>
      <album>Shine EP</album>
    </track>
    <track>
      <title>Phoenix</title>
      <creator>Marshmello &amp; Portugal. The Man</creator>
      <album>Phoenix</album>
    </track>
    <track>
      <title>Deep Blue</title>
      <creator>Zuk Zuk</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music116/v4/29/9a/b8/299ab81e-4026-4282-85a5-0cbf54e18d83/859771655489_cover.jpg/100x100bb.jpg</image>
      <album>Deep Blue - Single</album>
    </track>
    <track>
      <title>American Dream</title>
      <creator>Alabama Shakes</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2733dbf2637b41bfd2a2a0f2d0c</image>
      <album>American Dream</album>
    </track>
    <track>
      <title>(Nothing But) Flowers</title>
      <creator>Talking Heads</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273569adf0916825b184451a8e9</image>
      <album>Naked</album>
    </track>
    <track>
      <title>Don’t Go Near the Water</title>
      <creator>The Beach Boys</creator>
      <image>https://is5-ssl.mzstatic.com/image/thumb/Music128/v4/ce/e7/f1/cee7f1c2-4cd9-be27-78aa-dc9875464d9a/00602547508072.rgb.jpg/100x100bb.jpg</image>
      <album>Surf’s Up</album>
    </track>
    <track>
      <title>What Is Left to Say (Feat. The Lemon Twigs)</title>
      <creator>Thundercat</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2735d6505356d39c9ec421d489b</image>
      <album>Distracted</album>
    </track>
    <track>
      <title>Ride Lonesome</title>
      <creator>Beck</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27347ed18a337189ea89e743c1d</image>
      <album>Ride Lonesome</album>
    </track>
    <track>
      <title>Listen To The Sky</title>
      <creator>Laura Misch</creator>
      <image>https://is5-ssl.mzstatic.com/image/thumb/Music126/v4/33/fb/10/33fb10c5-7b76-bd7e-3962-d36798706f01/5016958103538.jpg/100x100bb.jpg</image>
      <album>Sample The Sky</album>
    </track>
    <track>
      <title>Tierra</title>
      <creator>Bomba Estéreo</creator>
      <image>https://is4-ssl.mzstatic.com/image/thumb/Music125/v4/c5/53/f6/c553f677-1e07-2976-f670-3dc5e1432f08/source/100x100bb.jpg</image>
      <album>Deja</album>
    </track>
    <track>
      <title>Earthlings</title>
      <creator>Corinne Bailey Rae</creator>
      <image>https://is2-ssl.mzstatic.com/image/thumb/Music126/v4/95/06/4e/95064e92-511c-47df-1173-d45a6846df06/197188937881.jpg/100x100bb.jpg</image>
      <album>Black Rainbows</album>
    </track>
    <track>
      <title>Yaar</title>
      <creator>Rahill</creator>
      <album>Yaar</album>
    </track>
    <track>
      <title>Chipko Chipko</title>
      <creator>Asha Puthli</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273083759b5ecb6213b11e14870</image>
      <album>The Essential Asha Puthli</album>
    </track>
    <track>
      <title>Life Keeps Going</title>
      <creator>Genesis Owusu</creator>
      <album>Redstar Wu &amp; The Worldwide Scourge</album>
    </track>
    <track>
      <title>Birds, Part I</title>
      <creator>Chassol</creator>
      <image>https://is2-ssl.mzstatic.com/image/thumb/Music5/v4/bf/d3/84/bfd3842a-3e3b-8b7d-8e95-69957e7f9b8e/source/100x100bb.jpg</image>
      <album>Big Sun</album>
    </track>
    <track>
      <title>Vapor // Slow Dance</title>
      <creator>Telenova</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273d857cb542279fbc471eb2d77</image>
      <album>The Warning</album>
    </track>
    <track>
      <title>Feel the Real</title>
      <creator>Fcukers</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27386b7c80f34422c3c287f698e</image>
      <album>Ö</album>
    </track>
    <track>
      <title>Pagibig Na Lubus‐lubos</title>
      <creator>Celeste Legaspi</creator>
      <album>Celeste, Vol. 1</album>
    </track>
    <track>
      <title>The Garden</title>
      <creator>Cut Chemist</creator>
      <image>https://is2-ssl.mzstatic.com/image/thumb/Music/v4/cf/c3/eb/cfc3ebdb-5034-7088-9c33-4ef9fd78df63/source/100x100bb.jpg</image>
      <album>The Audience’s Listening</album>
    </track>
    <track>
      <title>Child of the Earth</title>
      <creator>Hugh Masekela</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273ab42c436b1622b9081aae41e</image>
      <album>Still Grazing</album>
    </track>
    <track>
      <title>Visions of a New World (Phase I)</title>
      <creator>Lonnie Liston Smith &amp; the Cosmic Echoes</creator>
      <image>https://is3-ssl.mzstatic.com/image/thumb/Music114/v4/dc/92/be/dc92bea5-4486-9f3e-3729-bdaa7347e5be/source/100x100bb.jpg</image>
      <album>Visions of a New World</album>
    </track>
    <track>
      <title>Wine Shop Discount RPG</title>
      <creator>Matt Evans</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27321163d60fea0d529030cb7a2</image>
      <album>Wine Shop Discount RPG</album>
    </track>
    <track>
      <title>Big Yellow Taxi</title>
      <creator>Joni Mitchell</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273f21cab04b5587b0a6bc228c5</image>
      <album>Hits</album>
    </track>
    <track>
      <title>Planting Tomatoes</title>
      <creator>Lucy Dacus</creator>
      <album>Planting Tomatoes</album>
    </track>
    <track>
      <title>The Sun Comes Up Tremendous</title>
      <creator>Disclosure</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273938755e8090298d30dde56e5</image>
      <album>The Sun Comes Up Tremendous</album>
    </track>
    <track>
      <title>Dolphin Hour</title>
      <creator>Hiro Ama</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273ea1f9bd9d0a44050e0321c17</image>
      <album>AO</album>
    </track>
    <track>
      <title>A Perfect Storm</title>
      <creator>José González</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273b6f5c64284b0883253959474</image>
      <album>Against the Dying of the Light</album>
    </track>
    <track>
      <title>Heal the World</title>
      <creator>SAULT</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273c990d4177bd7ef4ac6d0a44a</image>
      <album>Today &amp; Tomorrow</album>
    </track>
    <track>
      <title>G.O.D. And The Broken Ribs</title>
      <creator>Jack White</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273ef824cfbaf3db2ff3d1fa1b7</image>
      <album>G.O.D. And The Broken Ribs / Derecho Demonico</album>
    </track>
    <track>
      <title>Pepper</title>
      <creator>S.G. Goodman</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273e980e98c739ef73b3e1b970b</image>
      <album>Pepper</album>
    </track>
    <track>
      <title>Mo Teef</title>
      <creator>Andrew Bird</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2734c1ad227f22dffac84f42b57</image>
      <album>Outside Problems</album>
    </track>
    <track>
      <title>Let’s Get Back Down to Earth</title>
      <creator>Loretta Lynn</creator>
      <album>Wings Upon Your Horns</album>
    </track>
    <track>
      <title>Contact High</title>
      <creator>Mae Powell</creator>
      <album>Making Room for the Light</album>
    </track>
    <track>
      <title>Soulgaze</title>
      <creator>Vinyl Williams</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27373109aa77db292767db4fc55</image>
      <album>Soulgaze</album>
    </track>
    <track>
      <title>Grotto</title>
      <creator>April + VISTA</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2736198b9f463decdbe191cfdda</image>
      <album>Grotto</album>
    </track>
    <track>
      <title>Incantations</title>
      <creator>Ed O'Brien</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273c1e204e6637185f886d5a710</image>
      <album>Incantations</album>
    </track>
  </trackList>
</playlist>
