<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>KCRW Rewind</title>
  <info>https://www.kcrw.com/playlists?channel=Simulcast</info>
  <creator>kcrw.com</creator>
  <date>2026-04-30T11:25:47+00:00</date>
  <trackList>
    <track>
      <title>Sorceress</title>
      <creator>Return to Forever</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music/93/7f/ae/mzi.yfrylqvk.jpg/100x100bb.jpg</image>
      <album>Romantic Warrior</album>
    </track>
    <track>
      <title>Do What You Know</title>
      <creator>April + VISTA</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27341fa43b78c16c835bda6aa36</image>
      <album>Traditional Noise</album>
    </track>
    <track>
      <title>A Song to Make You Smile</title>
      <creator>Mia Doi Todd</creator>
      <album>Human Experience</album>
    </track>
    <track>
      <title>I Heard It Through the Grapevine</title>
      <creator>The Slits</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273be5221c8d3d3cbbf67d0c666</image>
      <album>Cut</album>
    </track>
    <track>
      <title>Tamacun (Rodrigo y Gabriela album version)</title>
      <creator>Rodrigo y Gabriela</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273e1834c79341a959fcd0f7a40</image>
      <album>Rodrigo y Gabriela</album>
    </track>
    <track>
      <title>Jelmore – Tennis Indoor Senayan, Jakarta, ID. Jan 19 2020 (live, 2020-01-19: Tennis Indoor Senayan, Jakarta, Indonesia)</title>
      <creator>Bon Iver</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2738a0df30152364ff0767ac58c</image>
      <album>Volumes: One (Selections From Music Concerts 2019–2023 Bon Iver 6 Piece Band)</album>
    </track>
    <track>
      <title>Eat Your Greens</title>
      <creator>Parlor Greens</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273ae2be0efd7565c4e6b8e4079</image>
      <album>Emeralds</album>
    </track>
    <track>
      <title>Pequena Vertigem</title>
      <creator>Sessa</creator>
      <album>Pequena Vertigem de Amor</album>
    </track>
    <track>
      <title>Jorge da Capadócia</title>
      <creator>Racionais MC’s</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273dc04f429698834d0736ddb0a</image>
      <album>Sobrevivendo no inferno</album>
    </track>
    <track>
      <title>Løveskatt (Midnight Magic Remix)</title>
      <creator>Ora the Molecule</creator>
      <album>Dance Therapy</album>
    </track>
    <track>
      <title>Pawa! (Boys' Shorts Remix)</title>
      <creator>Asha Puthli, Say She She</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/44/24/88/44248851-ae09-ba41-2846-fc8ae2b99d62/820200392459.jpg/100x100bb.jpg</image>
      <album>PAWA!</album>
    </track>
    <track>
      <title>One</title>
      <creator>Autorhythm</creator>
      <album>ANR1</album>
    </track>
    <track>
      <title>Mama (妈妈)</title>
      <creator>Chinese American Bear</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273be1618077b80993f2ff29742</image>
      <album>Mama (妈妈)</album>
    </track>
    <track>
      <title>Forever Heaven</title>
      <creator>Sons of Sevilla</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2736e0af3352beab6503fdc3051</image>
      <album>Forever Heaven b/w Changing</album>
    </track>
    <track>
      <title>Maraviglia</title>
      <creator>Gabriele Poso</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273c3d0dae0b7c94fa323dcea24</image>
      <album>Maraviglia</album>
    </track>
    <track>
      <title>The Score (Black Market Karma Remix)</title>
      <creator>Floral Image</creator>
      <album>Meadowlands Remix</album>
    </track>
    <track>
      <title>idea 1</title>
      <creator>Kelela</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273a511e3cc8b8f2034f891b44a</image>
      <album>idea 1</album>
    </track>
    <track>
      <title>Just Can't Wait</title>
      <creator>Kokoroko</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273fe9edc332caa6e8ee0f81750</image>
      <album>Just Can't Wait</album>
    </track>
    <track>
      <title>melting clocks (Feat. Mick Jenkins &amp; Vic Mensa)</title>
      <creator>aja monet</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273b13215ae4af540775fc3cf1f</image>
      <album>melting clocks</album>
    </track>
    <track>
      <title>Follow the River</title>
      <creator>RIO KOSTA</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27337abd64afb6ed5d849b39a21</image>
      <album>Unicorn</album>
    </track>
    <track>
      <title>Eyes Closed</title>
      <creator>Melody's Echo Chamber</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273754762244676594ad2de9604</image>
      <album>Unclouded</album>
    </track>
    <track>
      <title>Norf Side (Feat. Tierra Whack)</title>
      <creator>Jill Scott</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2737096302e941475f3e2649fc2</image>
      <album>To Whom This May Concern</album>
    </track>
    <track>
      <title>Rain</title>
      <creator>Alice Russell</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2735e3a55b544f4c20f2a869436</image>
      <album>Rain</album>
    </track>
    <track>
      <title>Angels</title>
      <creator>The xx</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273238bf382e0e52c32648761b9</image>
      <album>Coexist</album>
    </track>
    <track>
      <title>Elohim (Feat. Jamila Woods)</title>
      <creator>JuJu Rogers</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27351dd5b94705fa8101b1d6e3b</image>
      <album>Elohim</album>
    </track>
    <track>
      <title>Pepper</title>
      <creator>S.G. Goodman</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273e980e98c739ef73b3e1b970b</image>
      <album>Pepper</album>
    </track>
    <track>
      <title>no te vayas</title>
      <creator>Sparklmami</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273f11e763431991f71e91a1e61</image>
      <album>no te vayas</album>
    </track>
    <track>
      <title>NAJA</title>
      <creator>ZHERAV</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/3c/b8/09/3cb80960-14c7-7657-9c38-f85805409455/4062548131840.png/100x100bb.jpg</image>
      <album>Naja - Single</album>
    </track>
    <track>
      <title>Barato total</title>
      <creator>Gal Costa</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2732126655adcbebe1795d59869</image>
      <album>Cantar</album>
    </track>
    <track>
      <title>Reminisce</title>
      <creator>Bilal feat. Yasiin Bey &amp; Common</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27383ddc3a8842b5c8f3550ae13</image>
      <album>1st Born Second</album>
    </track>
    <track>
      <title>Yaar</title>
      <creator>Rahill</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2738b19078550c0857ebd19fc11</image>
      <album>Bahar</album>
    </track>
    <track>
      <title>The Ink Well</title>
      <creator>Future Islands</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/de/ad/4a/dead4ad9-1255-8af4-646f-a524ba4fbc47/191400090774.png/100x100bb.jpg</image>
      <album>From a Hole in the Floor to a Fountain of Youth</album>
    </track>
    <track>
      <title>Make Something Up</title>
      <creator>James Blake</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273884dd01508605dca727d8993</image>
      <album>Trying Times</album>
    </track>
    <track>
      <title>Funky Bump</title>
      <creator>Pino Presti</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27353b3bbadff6edf705005f65b</image>
      <album>Funky Bump</album>
    </track>
    <track>
      <title>Get the Funk Out of Ma Face</title>
      <creator>The Brothers Johnson</creator>
      <album>Blast!</album>
    </track>
    <track>
      <title>Luggin' Hurt</title>
      <creator>Little Barrie</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273bcbbb31ed0529093f21de036</image>
      <album>Luggin' Hurt</album>
    </track>
    <track>
      <title>Computer Love</title>
      <creator>Zapp &amp; Roger</creator>
      <album>The New Zapp IV U</album>
    </track>
    <track>
      <title>Jelmore – Tennis Indoor Senayan, Jakarta, ID. Jan 19 2020 (live, 2020-01-19: Tennis Indoor Senayan, Jakarta, Indonesia)</title>
      <creator>Bon Iver</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2738a0df30152364ff0767ac58c</image>
      <album>Volumes: One (Selections From Music Concerts 2019–2023 Bon Iver 6 Piece Band)</album>
    </track>
    <track>
      <title>Aizu Bandaisan</title>
      <creator>Kiyoshi Yamaya, Kifu Mitsuhashi</creator>
      <album>Wamono Groove: Shakuhachi &amp; Koto Jazz Funk '76</album>
    </track>
    <track>
      <title>Graveyard</title>
      <creator>Panda Bear &amp; Sonic Boom</creator>
      <album>Graveyard / Lucky Charm</album>
    </track>
    <track>
      <title>American Dream</title>
      <creator>Alabama Shakes</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2733dbf2637b41bfd2a2a0f2d0c</image>
      <album>American Dream</album>
    </track>
    <track>
      <title>Crusher</title>
      <creator>ISTA</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27324f9e913feea82aa92909866</image>
      <album>Crusher</album>
    </track>
    <track>
      <title>I Can't Get Next to You</title>
      <creator>Al Green</creator>
      <album>Al Green Gets Next to You</album>
    </track>
    <track>
      <title>Planting Tomatoes</title>
      <creator>Lucy Dacus</creator>
      <album>Planting Tomatoes</album>
    </track>
    <track>
      <title>Watery Road</title>
      <creator>JW Francis</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2733a94671b381a57ecec0725c1</image>
      <album>Watery Road</album>
    </track>
    <track>
      <title>Dream Chaser</title>
      <creator>Willie Nelson</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273dd00814dc8a283bc74ed4612</image>
      <album>Dream Chaser</album>
    </track>
    <track>
      <title>Pancho and Lefty (Feat. Willie Nelson)</title>
      <creator>Merle Haggard</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2732bf84a36e2590f5c146bc9ee</image>
      <album>Pancho &amp; Lefty</album>
    </track>
    <track>
      <title>Intergalactic Dance</title>
      <creator>Ora the Molecule</creator>
      <album>Dance Therapy</album>
    </track>
    <track>
      <title>Life Keeps Going</title>
      <creator>Genesis Owusu</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27355cc8497d2bd0ea483bdad43</image>
      <album>Life Keeps Going</album>
    </track>
    <track>
      <title>Out of Place</title>
      <creator>Tricky &amp; Marta</creator>
      <album>Out of Place</album>
    </track>
    <track>
      <title>I Can Feel Your Love</title>
      <creator>Alexis Taylor</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273b20a599f9e55774c951d4400</image>
      <album>I Can Feel Your Love</album>
    </track>
    <track>
      <title>Someone Else Is Calling (Feat. Hips &amp; Lips)</title>
      <creator>Hercules &amp; Love Affar</creator>
      <album>Someone Else Is Calling</album>
    </track>
    <track>
      <title>Look What You Are Doing To Me feat. Phonte</title>
      <creator>Jazzanova</creator>
      <image>https://is5-ssl.mzstatic.com/image/thumb/Music113/v4/f5/8d/59/f58d5943-8542-908f-fa94-9c91f2a61217/0821730036080_3000.jpg/100x100bb.jpg</image>
      <album>Of All the Things</album>
    </track>
    <track>
      <title>I’D MISS THE BIRDS</title>
      <creator>Joy Oladokun</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27346ca7f56d6e8ea7c0b542838</image>
      <album>OBSERVATIONS FROM A CROWDED ROOM</album>
    </track>
    <track>
      <title>Flat Tire</title>
      <creator>Kendra Morris</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273a04ba743bd44f945cb981662</image>
      <album>Next</album>
    </track>
    <track>
      <title>Do We Exist?</title>
      <creator>Spacemoth</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/b9/67/a9/b967a9c6-7efd-22e5-aa1d-eac92666401a/199806530801.jpg/100x100bb.jpg</image>
      <album>Inward Eye</album>
    </track>
    <track>
      <title>Ouroboros</title>
      <creator>Goat</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/96/b3/05/96b3051d-ceb9-0028-d65d-f6b28892dc35/5056321673565.png/100x100bb.jpg</image>
      <album>Goat</album>
    </track>
    <track>
      <title>Here Comes That Crow</title>
      <creator>LEENALCHI</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2730d083f0b77b03dae14aec993</image>
      <album>Here Comes That Crow</album>
    </track>
    <track>
      <title>Better Than Monday</title>
      <creator>Ginger Root</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/1f/b3/60/1fb360aa-00a4-f83b-2f47-5a068640c2c5/45835.jpg/100x100bb.jpg</image>
      <album>SHINBANGUMI</album>
    </track>
    <track>
      <title>Blow My Mind</title>
      <creator>Robyn</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/41/3d/16/413d16f4-c9a1-9c4b-11c2-cae616a49f9d/889030046772.png/100x100bb.jpg</image>
      <album>Sexistential</album>
    </track>
    <track>
      <title>Hanagasa Ondo (Feat. Frente Cumbiero)</title>
      <creator>Minyo Crusaders</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273c0cf5c25f0e3363cfad2fb7f</image>
      <album>Hanagasa Ondo</album>
    </track>
    <track>
      <title>Sleepwalk</title>
      <creator>Santo &amp; Johnny</creator>
      <album>Oldies But Goodies, Vol. 1</album>
    </track>
    <track>
      <title>The Shadowy Light</title>
      <creator>Gorillaz</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273eeb01b41f48210d032d1b6a4</image>
      <album>The Mountain</album>
    </track>
    <track>
      <title>World Without Mercy - Remastered 2026</title>
      <creator>Violent Femmes</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273c9261645dca920949e19e949</image>
      <album>The Blind Leading the Naked (Remastered 2026)</album>
    </track>
    <track>
      <title>Sunday</title>
      <creator>Hannah Lew</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/cf/be/a7/cfbea74b-3670-5def-76fb-b9d7c23023ca/5061041821394.jpg/100x100bb.jpg</image>
      <album>Hannah Lew</album>
    </track>
    <track>
      <title>Cinema Down</title>
      <creator>Bullion</creator>
      <image>https://is4-ssl.mzstatic.com/image/thumb/Music123/v4/08/c9/04/08c90400-848d-0ebc-8068-06668aa2c42c/source/100x100bb.jpg</image>
      <album>We Had a Good Time</album>
    </track>
    <track>
      <title>People Never Change</title>
      <creator>Peter Cat Recording Co.</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2733db57df610057ad23fd54de1</image>
      <album>BETA</album>
    </track>
    <track>
      <title>Tougher Than the Rest</title>
      <creator>Nation of Language</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273de3fb9414b64fd6bcc1a5a60</image>
      <album>Tougher Than the Rest</album>
    </track>
    <track>
      <title>Going Through The Motions</title>
      <creator>Franc Moody</creator>
      <album>Chewing The Fat</album>
    </track>
    <track>
      <title>Kouzen</title>
      <creator>Melissa Laveaux</creator>
      <album>Radio siwel</album>
    </track>
    <track>
      <title>Vapor // Slow Dance</title>
      <creator>Telenova</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273d857cb542279fbc471eb2d77</image>
      <album>The Warning</album>
    </track>
  </trackList>
</playlist>
