<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>KCRW Rewind</title>
  <info>https://www.kcrw.com/playlists?channel=Simulcast</info>
  <creator>kcrw.com</creator>
  <date>2026-04-20T11:17:16+00:00</date>
  <trackList>
    <track>
      <title>3-D Lifestyles</title>
      <creator>Greg Osby</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273c32a104cf6fb4ed1936adc9c</image>
      <album>3-D Lifestyles</album>
    </track>
    <track>
      <title>The Vorteks</title>
      <creator>The Jazzual Suspects</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music113/v4/96/dc/50/96dc5051-8823-20cb-f6d8-8f673ecfe4f7/source/100x100bb.jpg</image>
      <album>Lostramentals</album>
    </track>
    <track>
      <title>Gadabout Season</title>
      <creator>Brandee Younger</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273d66818abc7b96e2c17882121</image>
      <album>Gadabout Season</album>
    </track>
    <track>
      <title>Peace (Feat. Gregory Porter. Donald Smith, Mansur Scott, Paul Zauner)</title>
      <creator>Paul Zauner's Blue Brass</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2738e1b0a6be3d2e967cbe2b13e</image>
      <album>Great Voices of Harlem</album>
    </track>
    <track>
      <title>Right Speech</title>
      <creator>Jeff Lederner</creator>
      <album>Eightfold Path</album>
    </track>
    <track>
      <title>Pacific Grove Monarch</title>
      <creator>Janel and Anthony</creator>
      <album>New Moon in The Evil Age</album>
    </track>
    <track>
      <title>Never Played in Syracuse! (For Miles Davis)</title>
      <creator>Harry Skoler</creator>
      <album>Echoes</album>
    </track>
    <track>
      <title>Where, From Here</title>
      <creator>Jaz Sawyer</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2737a0cedc5efe20d11cea8b331</image>
      <album>One Day</album>
    </track>
    <track>
      <title>Conversation with the Oaks</title>
      <creator>Aruán Ortiz, Andrew Cyrille, Mauricio Herrera</creator>
      <image>https://is5-ssl.mzstatic.com/image/thumb/Music125/v4/67/54/8f/67548f6b-eca7-0596-1233-08db7d570412/source/100x100bb.jpg</image>
      <album>Inside Rhythmic Falls</album>
    </track>
    <track>
      <title>Frontier (Feat. Micah Thomas piano, Immanuel Wilkins: alto saxophone, Kalia Vandever: trombone ,Thomas Morgan: bass, Lesley Mok: drums)</title>
      <creator>Micah Thomas</creator>
      <album>Lucic</album>
    </track>
    <track>
      <title>The Truth</title>
      <creator>Harvie S</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273156a712a498be2284f087cb1</image>
      <album>Bright Dawn</album>
    </track>
    <track>
      <title>Outro</title>
      <creator>Artyom Manukyan</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2736ef1b74e33551b7d3dbe7e89</image>
      <album>Alone</album>
    </track>
    <track>
      <title>Wise One</title>
      <creator>Pat Bianchi</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273cabac618c48bb90cb6c35074</image>
      <album>Confluence</album>
    </track>
    <track>
      <title>The Terror End of Beauty</title>
      <creator>Harriet Tubman</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2735a22b4bba6695b3e363eb70c</image>
      <album>The Terror End of Beauty</album>
    </track>
    <track>
      <title>Refletions (Feat. David Otis, Greg Paul)</title>
      <creator>Katalyst</creator>
      <album>Katalyst</album>
    </track>
    <track>
      <title>That Eastside Romp</title>
      <creator>Jeff Parker, Eric Revis, Nasheet Waits</creator>
      <album>Eastside Romp</album>
    </track>
    <track>
      <title>Mood: 1a-1b</title>
      <creator>Tyrone Allen</creator>
      <album>UPWARD</album>
    </track>
    <track>
      <title>The Flowing Stream (Feat. Jon Jang, Jiebing Chen, Max Roach)</title>
      <creator>The Beijing Trio</creator>
      <album>Beijing Trio</album>
    </track>
    <track>
      <title>Perseverance</title>
      <creator>Billy Mohler</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2737725039bc010360d91b09c63</image>
      <album>Anatomy</album>
    </track>
    <track>
      <title>In The Unknown (I will Find You)</title>
      <creator>Willy Rodriguez</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273b858f7a57fc66405ecfa621b</image>
      <album>In The Unknown (I will Find You)</album>
    </track>
    <track>
      <title>Prequal</title>
      <creator>Michael Formanek</creator>
      <album>New Digs</album>
    </track>
    <track>
      <title>A Series of Waves Tremble in a Sea of Blood</title>
      <creator>Simon Hanes</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273927addccde7ebcfb1dc49f0e</image>
      <album>Gargantua</album>
    </track>
    <track>
      <title>Horrorscope</title>
      <creator>Ralph Lundsten</creator>
      <album>Horrorscope</album>
    </track>
    <track>
      <title>The Escapades of Futura 2000 (Peanut Butter Wolf Edit) (Feat. Fab 5 Freddy, The Clash)</title>
      <creator>Futura 2000</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273a9786d528e88934d46e9384a</image>
      <album>The Escapades of Futura 2000</album>
    </track>
    <track>
      <title>Nipple to the Bottle (12" version)</title>
      <creator>Grace Jones</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27342076f3afa79624ace2cb9d4</image>
      <album>Private Life: The Compass Point Sessions</album>
    </track>
    <track>
      <title>Let The Tears Dry</title>
      <creator>Sudan Archives</creator>
      <album>(Unreleased)</album>
    </track>
    <track>
      <title>Cosmic Funk</title>
      <creator>Lonnie Liston Smith &amp; the Cosmic Echoes</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music126/v4/d5/bb/ce/d5bbced6-1fa1-fcd4-ba90-94788377fced/29667527880.jpg/100x100bb.jpg</image>
      <album>Cosmic Funk</album>
    </track>
    <track>
      <title>Incantation</title>
      <creator>Bruce Haack</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music41/v4/62/aa/f2/62aaf273-e913-6f88-4bb5-c12bd4b0a19e/source/100x100bb.jpg</image>
      <album>The Electric Lucifer</album>
    </track>
    <track>
      <title>If Not This Time</title>
      <creator>Fifty Foot Hose</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273d72919fe4ca7bc4a4b7a8b80</image>
      <album>Cauldron</album>
    </track>
    <track>
      <title>Cos You Got Green Hair</title>
      <creator>Gong</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273c867afca1a6fe01a5b731b19</image>
      <album>Magick Brother</album>
    </track>
    <track>
      <title>Syncopation</title>
      <creator>Tom Dissevelt</creator>
      <album>Popular Electronics: Early Dutch Electronic Music From Philips Research Laboratories: 1956–1963</album>
    </track>
    <track>
      <title>Daisy Bell (Bicycle Built for Two) (Feat. Max Mathews, John Kelly, Carol Lockbaum)</title>
      <creator>IBM 7094</creator>
      <album>Daisy Bell (Bicycle Built for Two)</album>
    </track>
    <track>
      <title>I Hear a New World</title>
      <creator>Joe Meek</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273d0e9ca0a59021914dc133d25</image>
      <album>I Hear A New World</album>
    </track>
    <track>
      <title>99</title>
      <creator>Föllakzoid</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273faebcdc5f6d08ad515102231</image>
      <album>II</album>
    </track>
    <track>
      <title>DTNA</title>
      <creator>Smokey</creator>
      <album>How Far Will You Go?: The S&amp;M Recordings, 1973-81</album>
    </track>
    <track>
      <title>Disco 6</title>
      <creator>Marcello Giombini</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273b7141fe49ba1116ed056f9eb</image>
      <album>Computer Disco</album>
    </track>
    <track>
      <title>Morning Star</title>
      <creator>Lee "Scratch" Perry</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273c9e31ddb552cda3e9a5b7a57</image>
      <album>Gangster Music Vol. 3</album>
    </track>
    <track>
      <title>October Love Song</title>
      <creator>Chris &amp; Cosey</creator>
      <album>Songs of Love and Lust</album>
    </track>
    <track>
      <title>Love Money (Instrumental)</title>
      <creator>T.W. Funkmasters</creator>
      <album>Love Money</album>
    </track>
    <track>
      <title>Temptation</title>
      <creator>Mourning Becomes Electra</creator>
      <album>(Unreleased)</album>
    </track>
    <track>
      <title>I Wish I Was Your Mother</title>
      <creator>J.T. IV</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273e9749ec5e4766fcd22828de0</image>
      <album>The Future</album>
    </track>
    <track>
      <title>Incubus (Blue Suit)</title>
      <creator>Tuxedomoon</creator>
      <album>Desire</album>
    </track>
    <track>
      <title>November 18, 1983</title>
      <creator>Crisrail</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2735f2bc857b854fe334f945994</image>
      <album>The Game Of Music</album>
    </track>
    <track>
      <title>Je suis le bébé</title>
      <creator>Naked Roommate</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2732e61d314b8bde2f1746d1577</image>
      <album>Do the Duvet</album>
    </track>
    <track>
      <title>Tout petit la planète</title>
      <creator>Plastic Bertrand</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music/y2005/m09/d13/h02/mzi.fyiuabqs.jpg/100x100bb.jpg</image>
      <album>J’te fais un plan</album>
    </track>
    <track>
      <title>Danger</title>
      <creator>Pylon</creator>
      <image>https://is2-ssl.mzstatic.com/image/thumb/Music126/v4/ee/e1/7d/eee17d41-e16a-a5c6-ec56-c99dd3b64178/source/100x100bb.jpg</image>
      <album>Gyrate</album>
    </track>
    <track>
      <title>Groupmegroup</title>
      <creator>Liquid Liquid</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27392fb983b0f6f75c145d7c82f</image>
      <album>Liquid Liquid</album>
    </track>
    <track>
      <title>Never Lose Your Shadow (Folerio Edit)</title>
      <creator>Richard H. Kirk</creator>
      <album>Promo</album>
    </track>
    <track>
      <title>Wordy Rappinghood (Instrumental)</title>
      <creator>Tom Tom Club</creator>
      <album>Wordy Rappinghood</album>
    </track>
    <track>
      <title>Live in a Lift</title>
      <creator>Miss World &amp; Pachyman</creator>
      <album>(Unreleased)</album>
    </track>
    <track>
      <title>Renacer (Feat. Combo Chimbita)</title>
      <creator>Bardo</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2739d50a7e5ef10eb98dc18b247</image>
      <album>Transformation Time</album>
    </track>
    <track>
      <title>The Balance (Feat. Fab 5 Freddy)</title>
      <creator>Vex Ruffin</creator>
      <album>The Balance</album>
    </track>
    <track>
      <title>Calling It (Peanut Butter Wolf Remix)</title>
      <creator>Automatic</creator>
      <album>(Unreleased)</album>
    </track>
    <track>
      <title>I Don't Wanna Dance (Mario C Remix)</title>
      <creator>Automatic</creator>
      <album>(Unreleased)</album>
    </track>
    <track>
      <title>Track 14</title>
      <creator>Madlib</creator>
      <album>(Unreleased)</album>
    </track>
    <track>
      <title>Afrojazzfunk</title>
      <creator>Sonic Funk Foundry</creator>
      <album>Afrojazzfunk</album>
    </track>
    <track>
      <title>Midnight Legend (Feat. Mykki Blanco)</title>
      <creator>Special Interest</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27332c9ec838067b56c1a1049a8</image>
      <album>Endure</album>
    </track>
    <track>
      <title>Empty Bars</title>
      <creator>Jump Source &amp; billy woods</creator>
      <album>Empty Bars/Close</album>
    </track>
    <track>
      <title>Tougher Than the Rest</title>
      <creator>Nation of Language</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273de3fb9414b64fd6bcc1a5a60</image>
      <album>Tougher Than the Rest</album>
    </track>
    <track>
      <title>Get Lost</title>
      <creator>Les Imprimes</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/85/cf/30/85cf303e-3c91-e0c3-2ae5-f34f987dea01/61133.jpg/100x100bb.jpg</image>
      <album>Fading Forward</album>
    </track>
    <track>
      <title>Human Absence</title>
      <creator>Adrian Younge</creator>
      <album>Younge</album>
    </track>
    <track>
      <title>Chance to Bleed</title>
      <creator>Kurt Vile</creator>
      <album>Philadelphia’s been good to me</album>
    </track>
    <track>
      <title>Elohim (Feat. Jamila Woods)</title>
      <creator>JuJu Rogers</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27351dd5b94705fa8101b1d6e3b</image>
      <album>Elohim</album>
    </track>
    <track>
      <title>Boots on the Ground</title>
      <creator>Massive Attack &amp; Tom Waits</creator>
      <album>Boots on the Ground</album>
    </track>
    <track>
      <title>PLAY ME</title>
      <creator>Kim Gordon</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273e10a0616e97707e614a7cc14</image>
      <album>PLAY ME</album>
    </track>
    <track>
      <title>To the Rhythm</title>
      <creator>Motte</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27330008b3966b21259339e7665</image>
      <album>To the Rhythm</album>
    </track>
    <track>
      <title>Calypso Blues (The Gaff Remix)</title>
      <creator>Marvin Gaye</creator>
      <album>Calypso Blues (The Gaff Remix)</album>
    </track>
    <track>
      <title>I Can Feel Your Love</title>
      <creator>Alexis Taylor</creator>
      <album>Paris in the Spring</album>
    </track>
    <track>
      <title>Perfect We Are Not</title>
      <creator>Soulwax</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2736694098177074c4ae3c3b69f</image>
      <album>Perfect We Are Not</album>
    </track>
    <track>
      <title>Hallo Spaceboy (Pet Shop Boys Remix)</title>
      <creator>David Bowie</creator>
      <album>Hallo Spaceboy</album>
    </track>
    <track>
      <title>Get Ur Freek On</title>
      <creator>Quantic y Su Conjunto Los Miticos Del Ritmo</creator>
      <album>Shapes 12:01</album>
    </track>
    <track>
      <title>Celular</title>
      <creator>Charlie Chimi</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273b9f70899ba1bb77f4c5994d2</image>
      <album>Celular</album>
    </track>
    <track>
      <title>Marrying For Love</title>
      <creator>Pulp</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2733411d9a4996ecf21e9a2a960</image>
      <album>The Man Comes Around</album>
    </track>
    <track>
      <title>BBOM (Black Boys on Mopeds)</title>
      <creator>Fontaines D.C.</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27310a0cafaeaf22de1a6946ff8</image>
      <album>HELP(2)</album>
    </track>
    <track>
      <title>Do We Exist?</title>
      <creator>Spacemoth</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/b9/67/a9/b967a9c6-7efd-22e5-aa1d-eac92666401a/199806530801.jpg/100x100bb.jpg</image>
      <album>Inward Eye</album>
    </track>
    <track>
      <title>Wantin’ Ain’t Gettin’</title>
      <creator>The Association</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273f04f800fcba91221637edd35</image>
      <album>Insight Out</album>
    </track>
    <track>
      <title>I Can See for Miles</title>
      <creator>Lord Sitar</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27325dcaf3550088340ef352e14</image>
      <album>Lord Sitar</album>
    </track>
    <track>
      <title>Band of Gold</title>
      <creator>Freda Payne</creator>
      <album>Can You Dig It? The ’70s Soul Experience</album>
    </track>
    <track>
      <title>Any Old Fool</title>
      <creator>Thee Sacred Souls</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273484dcee98abedf2c8d588084</image>
      <album>Any Old Fool</album>
    </track>
    <track>
      <title>I Like It Hot (Feat. Greentea Peng)</title>
      <creator>Honey Dijon</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273e165cd627894b41e6bf30b61</image>
      <album>The Nightlife</album>
    </track>
    <track>
      <title>Jab Chaye</title>
      <creator>Asha Bhosle</creator>
      <album>The Very Best of Asha Bhosle: Queen of Bollywood</album>
    </track>
    <track>
      <title>Steppers Revenge</title>
      <creator>Francois K &amp; Dimitri From Paris</creator>
      <album>The Nassau Excursion</album>
    </track>
    <track>
      <title>Passin' Me By (Brixton Flavour)</title>
      <creator>The Pharcyde</creator>
      <album>Sold My Soul: The Remix and Rarity Collection</album>
    </track>
    <track>
      <title>The Good One</title>
      <creator>Le Carousel</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27332f8469ec3f09744632ca0c1</image>
      <album>The Humans Will Destroy Us</album>
    </track>
    <track>
      <title>The Radiator</title>
      <creator>Getdown Services</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27319b385f688e06bebc7fb54e1</image>
      <album>The Radiator</album>
    </track>
    <track>
      <title>White Lines (Don't Do It)</title>
      <creator>Grandmaster Melle Mel</creator>
      <album>Electro Sessions</album>
    </track>
    <track>
      <title>Cool It Now</title>
      <creator>New Edition</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2734a53fad32813802c94bc0667</image>
      <album>New Edition</album>
    </track>
    <track>
      <title>Iesha</title>
      <creator>Another Bad Creation</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273c8b527c0d54eb9e67d1033f1</image>
      <album>Coolin at the Playground Ya Know!</album>
    </track>
    <track>
      <title>Shake Your Rump</title>
      <creator>Beastie Boys</creator>
      <image>https://is5-ssl.mzstatic.com/image/thumb/Music113/v4/fd/08/f1/fd08f194-c17e-87e2-b7a8-d3ccd9ec1f46/13UABIM29394.rgb.jpg/100x100bb.jpg</image>
      <album>Paul’s Boutique</album>
    </track>
    <track>
      <title>Tengo que ir a terapia</title>
      <creator>Chill&amp;Go</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2732f70676e69b17c9b3d3372f8</image>
      <album>Tengo que ir a terapia</album>
    </track>
    <track>
      <title>idea 1</title>
      <creator>Kelela</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273a511e3cc8b8f2034f891b44a</image>
      <album>idea 1</album>
    </track>
    <track>
      <title>Rice</title>
      <creator>Young Fathers</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27307f215c81bfa2c35a2276eec</image>
      <album>Heavy Heavy</album>
    </track>
    <track>
      <title>Elohim (Feat. Jamila Woods)</title>
      <creator>JuJu Rogers</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27351dd5b94705fa8101b1d6e3b</image>
      <album>Elohim</album>
    </track>
    <track>
      <title>oooshxt!</title>
      <creator>Samara Cyn</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2737ac0b2ef2f62f71f23da169f</image>
      <album>oooshxt!</album>
    </track>
  </trackList>
</playlist>
