<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>KCRW Rewind</title>
  <info>https://www.kcrw.com/playlists?channel=Simulcast</info>
  <creator>kcrw.com</creator>
  <date>2026-04-17T00:07:52+00:00</date>
  <trackList>
    <track>
      <title>Car Anymore</title>
      <creator>Lala Lala</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/4c/75/4b/4c754bbe-68e7-ae24-64d0-b9adede72157/098787169669.png/100x100bb.jpg</image>
      <album>Heaven 2</album>
    </track>
    <track>
      <title>Any Old Fool</title>
      <creator>Thee Sacred Souls</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273484dcee98abedf2c8d588084</image>
      <album>Any Old Fool</album>
    </track>
    <track>
      <title>Never The Same</title>
      <creator>lovetempo</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2731d4b8373ad3f36bc29906fd5</image>
      <album>Never The Same</album>
    </track>
    <track>
      <title>Dusty</title>
      <creator>Hannah Cohen</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2739b2229d33c11aaa41424e6d1</image>
      <album>Earthstar Mountain</album>
    </track>
    <track>
      <title>Wishin’ And Hopin’</title>
      <creator>Dusty Springfield</creator>
      <image>https://is5-ssl.mzstatic.com/image/thumb/Music4/v4/e7/86/3f/e7863fb8-438a-a570-84cf-911427cdcc87/source/100x100bb.jpg</image>
      <album>The British Beat: Best of the ’60s</album>
    </track>
    <track>
      <title>elsewhere (Feat. Meshell Ndegeocello &amp; Georgia Anne Muldrow)</title>
      <creator>aja monet</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273f24a97c58664ee9e826efa83</image>
      <album>elsewhere</album>
    </track>
    <track>
      <title>Relax</title>
      <creator>Goat</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273158177a1a96d47c04897aab8</image>
      <album>Headsoup</album>
    </track>
    <track>
      <title>Going Shopping</title>
      <creator>The Strokes</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2737836809a2028ffcbc20a7f9e</image>
      <album>Going Shopping</album>
    </track>
    <track>
      <title>I Can Feel Your Love</title>
      <creator>Alexis Taylor</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2736d97438abc95cae5915d9c9e</image>
      <album>Paris in the Spring</album>
    </track>
    <track>
      <title>Another Twilight</title>
      <creator>Hannah Lew</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/cf/be/a7/cfbea74b-3670-5def-76fb-b9d7c23023ca/5061041821394.jpg/100x100bb.jpg</image>
      <album>Hannah Lew</album>
    </track>
    <track>
      <title>Monsters</title>
      <creator>Jordan Rakei</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27305dd02a844d40e5bb9893bce</image>
      <album>Monsters</album>
    </track>
    <track>
      <title>Carry a Song With You</title>
      <creator>Chris Hess</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273be5623db532bc0bc1049fe73</image>
      <album>Carry a Song With You</album>
    </track>
    <track>
      <title>Cumbia Del Pichamán</title>
      <creator>Meridian Brothers</creator>
      <image>https://is2-ssl.mzstatic.com/image/thumb/Music124/v4/5e/96/32/5e96324d-8d59-f825-7162-db225613daba/source/100x100bb.jpg</image>
      <album>Cumbia Siglo XXI</album>
    </track>
    <track>
      <title>Bidi Bidi Bom Bom</title>
      <creator>Selena</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/ce/92/19/ce9219a5-4e35-d62a-7581-75bfe13dd96f/source/100x100bb.jpg</image>
      <album>Dreaming of You</album>
    </track>
    <track>
      <title>Pawa!</title>
      <creator>Asha Puthli &amp; Say She She</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/fb/dd/0a/fbdd0ab7-5f7b-e26e-5845-2ad6929d6235/820200304384.jpg/100x100bb.jpg</image>
      <album>Pawa! - Single</album>
    </track>
    <track>
      <title>For Good (Feat. Munan)</title>
      <creator>Moods</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273817a66fa94b1e601f378a251</image>
      <album>For Good</album>
    </track>
    <track>
      <title>Paradise</title>
      <creator>Céu</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273675028d64bc45e982b4dd12b</image>
      <album>Um Gosto de Sol</album>
    </track>
    <track>
      <title>On Hold</title>
      <creator>The xx</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273fa132d6237850ac3f29e3af3</image>
      <album>I See You</album>
    </track>
    <track>
      <title>The Sun Comes Up Tremendous</title>
      <creator>Disclosure</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273938755e8090298d30dde56e5</image>
      <album>The Sun Comes Up Tremendous</album>
    </track>
    <track>
      <title>Get A Grip - Radio Edit (Feat. Emma Dufaux)</title>
      <creator>Fundido</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2738972d7a1d50bfa03325a1a56</image>
      <album>Get A Grip</album>
    </track>
    <track>
      <title>Adventures In Graffiti (Peanut Butter Wolf Edit) (Feat. Futura 2000 &amp; Fab Five Freddy)</title>
      <creator>The Clash</creator>
      <album>Adventures In Graffiti (Peanut Butter Wolf Edit)</album>
    </track>
    <track>
      <title>Half the Man</title>
      <creator>Jamiroquai</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27315b3727c6abdcfe4826f91ff</image>
      <album>The Return of the Space Cowboy (Remastered)</album>
    </track>
    <track>
      <title>Don't Let Go</title>
      <creator>Joey Quiñones</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273359f292c53ca45ccdf005c77</image>
      <album>Don't Let Go</album>
    </track>
    <track>
      <title>Nayma</title>
      <creator>Psyché</creator>
      <album>Psyché II</album>
    </track>
    <track>
      <title>Tooth Fairy (Feat. John Roseboro)</title>
      <creator>Mei Semones</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27305ccfd64faf20571ec64c391</image>
      <album>Kurage</album>
    </track>
    <track>
      <title>A Silent Thunder (Feat. Domenique Dumont)</title>
      <creator>Clément Froissart</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2739bfb0f0a717c7a44b3676960</image>
      <album>A Silent Thunder</album>
    </track>
    <track>
      <title>How Deep Is Your Love</title>
      <creator>Bee Gees</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27352038992fc6d7868f31d23b7</image>
      <album>Greatest</album>
    </track>
    <track>
      <title>What Is Left to Say (Feat. The Lemon Twigs)</title>
      <creator>Thundercat</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2735d6505356d39c9ec421d489b</image>
      <album>Distracted</album>
    </track>
    <track>
      <title>Tengo que ir a terapia</title>
      <creator>Chill&amp;Go</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2732f70676e69b17c9b3d3372f8</image>
      <album>Tengo que ir a terapia</album>
    </track>
    <track>
      <title>Who’s Got a Problem With Gena</title>
      <creator>GENA</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/12/a2/de/12a2de31-d0fd-8530-95d5-09c2c73b6a5b/3663729419644_cover.jpg/100x100bb.jpg</image>
      <album>The Pleasure is Yours</album>
    </track>
    <track>
      <title>Sauvignon</title>
      <creator>Black Pumas</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music116/v4/95/78/3e/95783eaa-b6bb-7145-a70e-6e1d7713f9ed/23UMGIM87463.rgb.jpg/100x100bb.jpg</image>
      <album>Chronicles of a Diamond</album>
    </track>
    <track>
      <title>Rack My Mind</title>
      <creator>The Yardbirds</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273e457bade8d6afb1b7c82b24e</image>
      <album>Roger the Engineer (Expanded Edition)</album>
    </track>
    <track>
      <title>Crusher</title>
      <creator>ISTA</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27324f9e913feea82aa92909866</image>
      <album>Crusher</album>
    </track>
    <track>
      <title>It's Starting</title>
      <creator>RIO KOSTA</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2730fd5fc05768e2d6fe52909bb</image>
      <album>Unicorn</album>
    </track>
    <track>
      <title>Enough</title>
      <creator>Jeff Tweedy</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2732010dbccfa20224d78964237</image>
      <album>Twilight Override</album>
    </track>
    <track>
      <title>Take Care of Me - Live At Glasshaus</title>
      <creator>Annahstasia</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273836b383ac7778b5d9964c251</image>
      <album>Live at Glasshaus</album>
    </track>
    <track>
      <title>Poppi</title>
      <creator>Sunnan</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273e91d6008d1e179c9ec3164eb</image>
      <album>Cinema</album>
    </track>
    <track>
      <title>Celluloid</title>
      <creator>GUM</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2738419312aecb56aab58940682</image>
      <album>Blue Gum Way</album>
    </track>
    <track>
      <title>Human Experience</title>
      <creator>Mia Doi Todd</creator>
      <album>Human Experience</album>
    </track>
  </trackList>
</playlist>
