<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>KCRW Rewind</title>
  <info>https://www.kcrw.com/playlists?channel=Simulcast</info>
  <creator>kcrw.com</creator>
  <date>2026-04-18T23:34:09+00:00</date>
  <trackList>
    <track>
      <title>I Like It Hot (Feat. Greentea Peng)</title>
      <creator>Honey Dijon</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273e165cd627894b41e6bf30b61</image>
      <album>The Nightlife</album>
    </track>
    <track>
      <title>CALLING</title>
      <creator>M.I.A. feat. Sunday Service Choir</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/f0/c8/1f/f0c81f2c-6182-41c1-d3f0-66072eae710f/820200831118.jpg/100x100bb.jpg</image>
      <album>M.I.7</album>
    </track>
    <track>
      <title>Romance (Feat. Lapgan)</title>
      <creator>Baalti</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273dcd787c3ac21471c094703c3</image>
      <album>Threads</album>
    </track>
    <track>
      <title>Inexplicably, Bubbles</title>
      <creator>Safe Jazz</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273c5d76ce48819f75eb500c75e</image>
      <album>Oofda!</album>
    </track>
    <track>
      <title>Cállate</title>
      <creator>Dua Saleh</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2734215195555b37a36927dd640</image>
      <album>Cállate</album>
    </track>
    <track>
      <title>Be Loved</title>
      <creator>Kuzco</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27348edde38a205321b78bc9e1f</image>
      <album>Be Loved</album>
    </track>
    <track>
      <title>Blow My Mind</title>
      <creator>Robyn</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/41/3d/16/413d16f4-c9a1-9c4b-11c2-cae616a49f9d/889030046772.png/100x100bb.jpg</image>
      <album>Sexistential</album>
    </track>
    <track>
      <title>Turn Up the Radio (把收音机开大点)</title>
      <creator>Chinese American Bear</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2732995ca5c978a7be6c12f616b</image>
      <album>Turn Up the Radio (把收音机开大点)</album>
    </track>
    <track>
      <title>Love N Drugs (Feat. Kojey Radical, Kofi Stone)</title>
      <creator>KeepVibesNear</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27307cab64105546b72fcdd1adb</image>
      <album>Love N Drugs</album>
    </track>
    <track>
      <title>Human Absence</title>
      <creator>Adrian Younge</creator>
      <album>Adrian Younge presents Linear Labs: São Paulo</album>
    </track>
    <track>
      <title>things 2 make U smile</title>
      <creator>Rian Brazil</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273f3d3509f5fa8577f39f5b3ea</image>
      <album>a butterfly was born / things 2 make U smile</album>
    </track>
    <track>
      <title>The Sun Comes Up Tremendous</title>
      <creator>Disclosure</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273938755e8090298d30dde56e5</image>
      <album>The Sun Comes Up Tremendous</album>
    </track>
    <track>
      <title>K TOWN</title>
      <creator>LANNDS</creator>
      <image>https://is2-ssl.mzstatic.com/image/thumb/Music112/v4/79/fe/ab/79feab39-94b2-b007-36eb-57125cbe0d6b/36749.jpg/100x100bb.jpg</image>
      <album>Music for the Future</album>
    </track>
    <track>
      <title>Tooth Fairy (Feat. John Roseboro)</title>
      <creator>Mei Semones</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27305ccfd64faf20571ec64c391</image>
      <album>Kurage</album>
    </track>
    <track>
      <title>Carry On</title>
      <creator>Jungle</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27397c2c43713e5ae2d458dabcc</image>
      <album>Carry On</album>
    </track>
    <track>
      <title>Do It Like This</title>
      <creator>Hause Plants</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273025cee84f2910033e09eb0fa</image>
      <album>Do It Like This</album>
    </track>
    <track>
      <title>Elohim (Feat. Jamila Woods)</title>
      <creator>JuJu Rogers</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27351dd5b94705fa8101b1d6e3b</image>
      <album>Elohim</album>
    </track>
    <track>
      <title>Woo Ha! (Busta Rhymes)</title>
      <creator>Omer Saar</creator>
      <album>The Green Album</album>
    </track>
    <track>
      <title>Hang it On the Shelf</title>
      <creator>Jalen Ngonda</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273a22590901b063bca45319262</image>
      <album>Hang it On the Shelf</album>
    </track>
    <track>
      <title>Lost in the Wonder (Feat. Benny Sings)</title>
      <creator>Cory Wong</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273595aa4e6dccecdfbdacd2ef5</image>
      <album>Lost in the Wonder</album>
    </track>
    <track>
      <title>West Coast</title>
      <creator>Sara Marie Barron</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273215926145501d004899a3edf</image>
      <album>West Coast</album>
    </track>
    <track>
      <title>G.O.D. And The Broken Ribs</title>
      <creator>Jack White</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273ef824cfbaf3db2ff3d1fa1b7</image>
      <album>G.O.D. And The Broken Ribs / Derecho Demonico</album>
    </track>
    <track>
      <title>Morning Cry</title>
      <creator>Flea</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273017eb062be58097ec134eeb6</image>
      <album>Honora</album>
    </track>
    <track>
      <title>Trust</title>
      <creator>Jordan Rakei</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27329b83a9db1ab887ff081dbc4</image>
      <album>The Loop</album>
    </track>
    <track>
      <title>no te vayas</title>
      <creator>Sparklmami</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273f11e763431991f71e91a1e61</image>
      <album>no te vayas</album>
    </track>
    <track>
      <title>Flying (Feat. Cochemea)</title>
      <creator>Okonski</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2733c42c6fbbc370c3f7fe71697</image>
      <album>Flying</album>
    </track>
    <track>
      <title>A Flor da Pele</title>
      <creator>Midnight Cafe &amp; Marina B</creator>
      <album>Midnight Cafe &amp; Marina B</album>
    </track>
    <track>
      <title>Even After All</title>
      <creator>Finley Quaye</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/64/1a/76/641a76ae-9a3c-111d-53ef-4a863e249f68/source/100x100bb.jpg</image>
      <album>Maverick a Strike</album>
    </track>
    <track>
      <title>Any Old Fool</title>
      <creator>Thee Sacred Souls</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273484dcee98abedf2c8d588084</image>
      <album>Any Old Fool</album>
    </track>
    <track>
      <title>Watch Me (Feat. Marie Davidson)</title>
      <creator>Lewis OfMan</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2738509640b5a881d9237b6f541</image>
      <album>50KWTTS</album>
    </track>
    <track>
      <title>Dance the Pain Away</title>
      <creator>Haute &amp; Freddy</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273e273f9329b81d7e36941b5cd</image>
      <album>Dance the Pain Away</album>
    </track>
    <track>
      <title>Pawa!</title>
      <creator>Asha Puthli &amp; Say She She</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/fb/dd/0a/fbdd0ab7-5f7b-e26e-5845-2ad6929d6235/820200304384.jpg/100x100bb.jpg</image>
      <album>Pawa! - Single</album>
    </track>
    <track>
      <title>Joy</title>
      <creator>Mamas Gun</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/17/61/21/176121a2-9840-d9e4-32a6-d12fd6f5aeb4/199806688014.jpg/100x100bb.jpg</image>
      <album>DIG!</album>
    </track>
    <track>
      <title>WHERE IS MY HUSBAND!</title>
      <creator>RAYE</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27397c0928704e5a2bd8d4c5b90</image>
      <album>This Music May Contain Hope</album>
    </track>
    <track>
      <title>Dry Spell</title>
      <creator>Kacey Musgraves</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/ab/4a/ca/ab4acaa2-2d94-0b78-11f6-b4ec462659ea/26UMGIM23086.rgb.jpg/100x100bb.jpg</image>
      <album>Middle of Nowhere</album>
    </track>
    <track>
      <title>Kentucky Too Long</title>
      <creator>Charley Crockett</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273b159ab74977fb88ef4fcfcff</image>
      <album>Kentucky Too Long</album>
    </track>
    <track>
      <title>Frizzante</title>
      <creator>Marco Benevento</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273240b658315e98c0bc6926188</image>
      <album>Frizzante</album>
    </track>
    <track>
      <title>Dark Circles</title>
      <creator>Hrishikesh Hirway with Fenne Lily</creator>
      <album>In the Last Hour of Light</album>
    </track>
    <track>
      <title>Cumbia de los estudiantes</title>
      <creator>Mexican Institute of Sound &amp; Meridian Brothers</creator>
      <album>Cumbia de los estudiantes</album>
    </track>
    <track>
      <title>JCC</title>
      <creator>Adrian Quesada</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273ba471b8f15e17cc46f69195a</image>
      <album>Trio Asesino</album>
    </track>
    <track>
      <title>This Thing We Call Love (Feat. Channel Tres)</title>
      <creator>Thundercat</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2735d6505356d39c9ec421d489b</image>
      <album>Distracted</album>
    </track>
    <track>
      <title>Blue Morpho</title>
      <creator>Ed O'Brien</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273d4c1ac023e68762e6674da96</image>
      <album>Blue Morpho</album>
    </track>
    <track>
      <title>Beams</title>
      <creator>Arlo Parks</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/86/10/2a/86102a67-2d84-24f7-dd60-4c7a6846ed05/5400863205140_cover.jpg/100x100bb.jpg</image>
      <album>Ambiguous Desire</album>
    </track>
    <track>
      <title>Ijo Ya (Feat. Dele Sosimi &amp; LIzzy Dosunmu)</title>
      <creator>Kiko Navarro</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27346fbc7d79b94dd9316b589d6</image>
      <album>Ijo Ya</album>
    </track>
    <track>
      <title>G.O.D. And The Broken Ribs</title>
      <creator>Jack White</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273ef824cfbaf3db2ff3d1fa1b7</image>
      <album>G.O.D. And The Broken Ribs / Derecho Demonico</album>
    </track>
    <track>
      <title>Lazarus Man</title>
      <creator>Terry Callier</creator>
      <image>https://is5-ssl.mzstatic.com/image/thumb/Music128/v4/5a/4b/aa/5a4baa51-1bda-d451-500c-eb59c3e699e6/source/100x100bb.jpg</image>
      <album>TimePeace</album>
    </track>
    <track>
      <title>Angeles</title>
      <creator>Elliott Smith</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273ea7ac80765aa4549d18a27b9</image>
      <album>Either/Or</album>
    </track>
    <track>
      <title>You're A Star</title>
      <creator>Myd</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2734a76a23cbd6370cdf6d5918b</image>
      <album>You're A Star</album>
    </track>
    <track>
      <title>I Could Get Used to This</title>
      <creator>Jessie Ware</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/50/ab/34/50ab34f5-11bc-5e78-9c43-80aca9e301b4/25UM2IM06906.rgb.jpg/100x100bb.jpg</image>
      <album>Superbloom</album>
    </track>
    <track>
      <title>Just Friends</title>
      <creator>Honey Dijon</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273e165cd627894b41e6bf30b61</image>
      <album>The Nightlife</album>
    </track>
    <track>
      <title>Image</title>
      <creator>Magdalena Bay</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2735a2ff617de4e51a9a214b56a</image>
      <album>Imaginal Disk</album>
    </track>
    <track>
      <title>Feel the Real</title>
      <creator>Fcukers</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27386b7c80f34422c3c287f698e</image>
      <album>Ö</album>
    </track>
    <track>
      <title>Gunslinger</title>
      <creator>Natalie Bergman</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273eff6a0c15cdefac1492b07e0</image>
      <album>My Home Is Not In This World</album>
    </track>
    <track>
      <title>Running to Pain</title>
      <creator>Kelsey Lu</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27306a9a110c2347e954c05a80e</image>
      <album>Running to Pain</album>
    </track>
    <track>
      <title>Burnt Orange</title>
      <creator>Elkka</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27333e7712284c844524fcaa786</image>
      <album>Euphoric Melodies</album>
    </track>
    <track>
      <title>Nice to Know You + Loukeman + Leod</title>
      <creator>PinkPantheress feat. Loukeman &amp; Leod</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2735a3705b5a985d5570225846b</image>
      <album>Fancy Some More?</album>
    </track>
    <track>
      <title>NEVER ENOUGH</title>
      <creator>Turnstile</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2730d641bae69849757976ce0b7</image>
      <album>NEVER ENOUGH</album>
    </track>
    <track>
      <title>brujita</title>
      <creator>Rusowsky &amp; Saramalacara</creator>
      <image>https://is2-ssl.mzstatic.com/image/thumb/Music116/v4/91/35/3a/91353ac5-3652-d487-7802-ce04faca32ab/196922392498_Cover.jpg/100x100bb.jpg</image>
      <album>BABAYAGA - Single</album>
    </track>
    <track>
      <title>Going Shopping</title>
      <creator>The Strokes</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2737836809a2028ffcbc20a7f9e</image>
      <album>Going Shopping</album>
    </track>
    <track>
      <title>davina mccall</title>
      <creator>Wet Leg</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2732f9e981ef2f67e481a6bac03</image>
      <album>moisturizer</album>
    </track>
    <track>
      <title>idea 1</title>
      <creator>Kelela</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273a511e3cc8b8f2034f891b44a</image>
      <album>idea 1</album>
    </track>
    <track>
      <title>Touching You</title>
      <creator>Astrud Gilberto</creator>
      <image>https://is2-ssl.mzstatic.com/image/thumb/Music112/v4/3d/1e/b5/3d1eb5bc-dde3-01f4-a6ec-e7f5a3719c87/197187277377.jpg/100x100bb.jpg</image>
      <album>Now</album>
    </track>
    <track>
      <title>Dafodil (Feat. Kelsey Lu, John Glacier, Panda Bear)</title>
      <creator>Jamie xx</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2733126a95bb7ed4146a80c7fc6</image>
      <album>In Waves</album>
    </track>
    <track>
      <title>Another Baby!</title>
      <creator>Dijon</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273e75f99f7375b2288f6c3fe38</image>
      <album>Baby</album>
    </track>
    <track>
      <title>Jetta</title>
      <creator>Arlo Parks</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/86/10/2a/86102a67-2d84-24f7-dd60-4c7a6846ed05/5400863205140_cover.jpg/100x100bb.jpg</image>
      <album>Ambiguous Desire</album>
    </track>
    <track>
      <title>Lucky Again</title>
      <creator>Lykke Li</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273d22497070d96c26008f995e2</image>
      <album>Lucky Again</album>
    </track>
    <track>
      <title>Rapture (The Reflex Revision)</title>
      <creator>Blondie remixed by The Reflex</creator>
      <album>Promo</album>
    </track>
    <track>
      <title>Human Experience</title>
      <creator>Mia Doi Todd</creator>
      <album>Human Experience</album>
    </track>
    <track>
      <title>Sunday</title>
      <creator>Iggy Pop</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273d0e31dc34e421e17f7159154</image>
      <album>Post Pop Depression</album>
    </track>
    <track>
      <title>NO8DO [Plaza Edit] (Feat. Fernanda Ouro)</title>
      <creator>Mochakk</creator>
      <album>NO8DO</album>
    </track>
    <track>
      <title>Me Faz Um Favor (Feat. MC BEATRIZ)</title>
      <creator>VHOOR</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2735174c8821cafeea00114279e</image>
      <album>De Keke!</album>
    </track>
    <track>
      <title>Caminhador</title>
      <creator>Anitta &amp; Liniker</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/07/5a/a8/075aa8d3-d09c-2e45-63d3-214a444d0d6e/26UMGIM40596.rgb.jpg/100x100bb.jpg</image>
      <album>EQUILIBRIVM</album>
    </track>
    <track>
      <title>We’re Free [Ashley Beedle's North Street West Vocal Mix]</title>
      <creator>Groove Armada feat. Roseau</creator>
      <album>Edge of the Horizon (Remixes)</album>
    </track>
    <track>
      <title>Always Open (Falle's Roots) (Photay remix)</title>
      <creator>United Freedom Collective</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2738098197fd8553b02b02d651d</image>
      <album>Always Open (Falle's Roots) (Photay remix)</album>
    </track>
    <track>
      <title>Get A Grip - Radio Edit (Feat. Emma Dufaux)</title>
      <creator>Fundido</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2738972d7a1d50bfa03325a1a56</image>
      <album>Get A Grip</album>
    </track>
    <track>
      <title>Malahani</title>
      <creator>Ali Farka Toure</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273623be0a20831b92c57c63661</image>
      <album>Voyageur</album>
    </track>
    <track>
      <title>Running / Planning</title>
      <creator>CMAT</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2738e7607e4b9679fc197984a3b</image>
      <album>Running / Planning</album>
    </track>
    <track>
      <title>Lost in the Wonder (Feat. Benny Sings)</title>
      <creator>Cory Wong</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273595aa4e6dccecdfbdacd2ef5</image>
      <album>Lost in the Wonder</album>
    </track>
    <track>
      <title>Pianos and Great Danes</title>
      <creator>Niia</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2739ce4c037d23166bc793d33a4</image>
      <album>V</album>
    </track>
    <track>
      <title>Madwoman</title>
      <creator>Laufey</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2736ec6bdb1b31c8cb6b1d3511f</image>
      <album>A Matter of Time: The Final Hour</album>
    </track>
    <track>
      <title>Should Sleep (Feat. JP Bimeni)</title>
      <creator>Moby</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2736893b2b11b98389cf602d4a9</image>
      <album>Always Centered at Night</album>
    </track>
    <track>
      <title>Du tappa dä</title>
      <creator>Dina ögon</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27339d4a4f652a6ab23d3f925b6</image>
      <album>Människobarn</album>
    </track>
    <track>
      <title>Don't You Know</title>
      <creator>Jan Hammer Group</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2734621d9991d5889be1150490a</image>
      <album>Melodies</album>
    </track>
    <track>
      <title>What Is Left to Say (Feat. The Lemon Twigs)</title>
      <creator>Thundercat</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2735d6505356d39c9ec421d489b</image>
      <album>Distracted</album>
    </track>
    <track>
      <title>Fantasy</title>
      <creator>Earth, Wind &amp; Fire</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273f81891d2e28007ef6b918acd</image>
      <album>All ’n All</album>
    </track>
    <track>
      <title>LIGHT</title>
      <creator>Parcels</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2734148eebf7cfaf56f5d3bb144</image>
      <album>Day/Night</album>
    </track>
    <track>
      <title>This World Couldn’t See Us</title>
      <creator>Nabihah Iqbal</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27396bd7c683dbf5eec511fabfe</image>
      <album>DREAMER</album>
    </track>
    <track>
      <title>Dreams Never End</title>
      <creator>New Order</creator>
      <image>https://is1-ssl.mzstatic.com/image/thumb/Music3/v4/fa/e4/27/fae42799-8e07-e6c2-5122-c757a44fe707/825646054602.jpg/100x100bb.jpg</image>
      <album>Movement</album>
    </track>
    <track>
      <title>Last Night</title>
      <creator>Jet Hammer</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2735bce949d49f0de1249354b5f</image>
      <album>Last Night EP</album>
    </track>
    <track>
      <title>Everything So (Captain Mustache Remix)</title>
      <creator>Diar Storm + Lost Boy 1984 + Play Paul</creator>
      <album>Everything So Remixes</album>
    </track>
    <track>
      <title>You Can’t Get Away (Prins Thomas diskomiks)</title>
      <creator>Palavas</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273bbb06cafd591c049a7ed8b2a</image>
      <album>You Can’t Get Away</album>
    </track>
    <track>
      <title>Andy (Folamour’s Italo Remix)</title>
      <creator>Les Rita Mitsouko</creator>
      <album>Ed Banger Records Presents Les Rita Mitsouko: Andy (Folamour Remix)</album>
    </track>
    <track>
      <title>Toda Menina Baiana (Ashley Beedle’s Bahia Rework)</title>
      <creator>Gilberto Gil</creator>
      <album>Fatboy Slim Presents: Bem Brasil</album>
    </track>
    <track>
      <title>Punta Allen (Faze Action Remix)</title>
      <creator>Lex (Athens)</creator>
      <image>https://i.scdn.co/image/ab67616d0000b273229d46b92cb27bb72be93255</image>
      <album>Remixes</album>
    </track>
    <track>
      <title>Playboy en détresse</title>
      <creator>Style</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2732ad6e1bbf37e762cab7419b3</image>
      <album>Playboy en détresse</album>
    </track>
    <track>
      <title>Penthouse Samba</title>
      <creator>Marina Zispin</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27337cd9131cebec36bea4713de</image>
      <album>Now You See Me, Now You Don’t</album>
    </track>
    <track>
      <title>Game Above My Head</title>
      <creator>Blancmange</creator>
      <album>Mange Tout</album>
    </track>
    <track>
      <title>Crisantemo</title>
      <creator>Weste</creator>
      <image>https://i.scdn.co/image/ab67616d0000b2730843d3686b7b86da5cf0f6e0</image>
      <album>Huestes</album>
    </track>
    <track>
      <title>Dime Algo (Feat. KYD NEREIDA)</title>
      <creator>Payfone</creator>
      <image>https://i.scdn.co/image/ab67616d0000b27355f5f5556a8a305ce9d7c498</image>
      <album>Fifteen Years of Leng Records 2010-2025</album>
    </track>
  </trackList>
</playlist>
