<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>KEXP Rewind</title>
  <info>https://www.kexp.org/playlist/</info>
  <creator>kexp.org</creator>
  <date>2026-04-23T11:04:23+00:00</date>
  <trackList>
    <track>
      <title>Looponemillion</title>
      <creator>Number One</creator>
      <image>https://coverartarchive.org/release/74e371b1-03b4-41ad-9283-ef6d42f34f0d/16472817164-500.jpg</image>
      <album>useEffect</album>
    </track>
    <track>
      <title>Yulun</title>
      <creator>Sam Goku</creator>
      <image>https://coverartarchive.org/release/a9461b38-e73d-4a86-9c1c-1c9c7cad1c4a/44890277540-500.jpg</image>
      <album>Yulun</album>
    </track>
    <track>
      <title>Wisco</title>
      <creator>PPP</creator>
      <image>https://coverartarchive.org/release/1cd78e9c-e5aa-4bf9-9c9e-ee9dfb93cc2c/44824801466-500.jpg</image>
      <album>Bborn Again</album>
    </track>
    <track>
      <title>Wish Server</title>
      <creator>Tristan Arp</creator>
      <image>https://coverartarchive.org/release/3c0c98fa-535f-466f-aa54-0bf8de67c42f/44630121466-500.jpg</image>
      <album>(Re)weave</album>
    </track>
    <track>
      <title>Dim Stars</title>
      <creator>Oneohtrix Point Never</creator>
      <image>https://coverartarchive.org/release/40398fb4-234b-434d-8aec-d70bd0521e76/44913562829-500.jpg</image>
      <album>Dim Stars / For Residue</album>
    </track>
    <track>
      <title>You Were Right</title>
      <creator>Bruce</creator>
      <image>https://coverartarchive.org/release/728c4016-caa7-4f36-bf91-ecdceaa73790/44840308981-500.jpg</image>
      <album>Four More Then Four</album>
    </track>
    <track>
      <title>Solitude Will Eat You Up</title>
      <creator>Max in the World &amp; Kroba</creator>
      <image>https://coverartarchive.org/release/d5174950-81d1-44fb-9d08-4e17f098af49/18548956012-500.jpg</image>
      <album>Structures of Feeling 1</album>
    </track>
    <track>
      <title>Tenant</title>
      <creator>Siouxsie &amp; The Banshees</creator>
      <image>https://coverartarchive.org/release/3acddd36-87e5-3564-a424-a79f6184ce3a/13485029013-500.jpg</image>
      <album>Kaleidoscope</album>
    </track>
    <track>
      <title>We Are Glass</title>
      <creator>Gary Numan</creator>
      <image>https://coverartarchive.org/release/b84bc625-ee67-30ab-b22b-3f6d55aefe4e/33850412859-500.jpg</image>
      <album>Telekon</album>
    </track>
    <track>
      <title>Sure Thing</title>
      <creator>The Dream Syndicate</creator>
      <image>https://coverartarchive.org/release/1f69c2b9-2bae-421e-85ba-5c298442beac/24103776048-500.jpg</image>
      <album>The Dream Syndicate</album>
    </track>
    <track>
      <title>I Don't Want It</title>
      <creator>Ween</creator>
      <image>https://coverartarchive.org/release/5a5d8a71-ef7b-4115-a686-318638aec5c2/6848655594-500.jpg</image>
      <album>Quebec</album>
    </track>
    <track>
      <title>Thirteen Grand</title>
      <creator>The Wrens</creator>
      <image>https://coverartarchive.org/release/cef6b0f6-32cf-4c0d-bd3a-2b7e0b9c2307/10357614627-500.jpg</image>
      <album>The Meadowlands</album>
    </track>
    <track>
      <title>The Militant</title>
      <creator>Lambchop</creator>
      <image>https://coverartarchive.org/release/e6e70263-a079-402d-b05a-d799fb1422d8/17043548529-500.jpg</image>
      <album>How I Quit Smoking</album>
    </track>
    <track>
      <title>Fade Into You</title>
      <creator>Gregory Alan Isakov &amp; Sylvan Esso</creator>
      <image>https://dn721902.ca.archive.org/0/items/mbid-70af9eb7-93e4-4976-aed4-a41742993e89/mbid-70af9eb7-93e4-4976-aed4-a41742993e89-44885050093_thumb500.jpg</image>
      <album>Fade Into You</album>
    </track>
    <track>
      <title>Walk You Out</title>
      <creator>Low</creator>
      <image>https://coverartarchive.org/release/85de3937-10e8-487b-9d14-1d79661c87a6/33665804093-500.jpg</image>
      <album>A Lifetime of Temporary Relief</album>
    </track>
    <track>
      <title>Wind and Snow</title>
      <creator>Grouper</creator>
      <image>https://coverartarchive.org/release/a3e18cac-ac05-4417-bd21-e2060b817ce9/14755753554-500.jpg</image>
      <album>Dragging a Dead Deer Up a Hill</album>
    </track>
    <track>
      <title>Presume Too Far</title>
      <creator>Dissolve</creator>
      <image>https://coverartarchive.org/release/0ebcff06-c0b8-43c9-b1eb-5ab98c8629e4/23100720306-500.jpg</image>
      <album>Third Album for the Sun</album>
    </track>
    <track>
      <title>Lucky Girl</title>
      <creator>Joni Mitchell</creator>
      <image>https://coverartarchive.org/release/482ff1e1-ffa0-4433-b28b-9641e95f16df/31636044566-500.jpg</image>
      <album>Dog Eat Dog</album>
    </track>
    <track>
      <title>Signs</title>
      <creator>Ms Ray</creator>
      <image>https://coverartarchive.org/release/236dcd45-8d11-4ff7-b064-150bc29b6f7f/44589130580-500.jpg</image>
      <album>Melt</album>
    </track>
    <track>
      <title>Pale Clouded White</title>
      <creator>Cocteau Twins</creator>
      <image>https://coverartarchive.org/release/bf6ae045-9701-4443-b24a-28f629227eb3/2550361884-500.jpg</image>
      <album>Echoes in a Shallow Bay</album>
    </track>
    <track>
      <title>Hi</title>
      <creator>Hannah Diamond</creator>
      <image>https://coverartarchive.org/release/92c0837b-a44e-4361-aeca-33fb1e78f994/15204626814-500.jpg</image>
      <album>PC Music Volume 2</album>
    </track>
    <track>
      <title>Life Spark</title>
      <creator>Lone</creator>
      <image>https://coverartarchive.org/release/115e297c-560a-4cc9-af0c-c2d171674f37/44153611234-500.jpg</image>
      <album>Hyperphantasia</album>
    </track>
    <track>
      <title>Roses</title>
      <creator>Tony Rainwater</creator>
      <image>https://coverartarchive.org/release/98ba5127-b6cb-4051-ad0e-c65150de728e/16377443102-500.jpg</image>
      <album>Dammelo</album>
    </track>
    <track>
      <title>Flippin’ Eck</title>
      <creator>Nightmares on Wax vs Adrian Sherwood</creator>
      <image>https://coverartarchive.org/release/d86c8f70-4cf8-4ce8-ae06-17e995c7a2a6/44560327098-500.jpg</image>
      <album>In a Space Outta Dub</album>
    </track>
    <track>
      <title>Plasticine</title>
      <creator>Tornado Wallace</creator>
      <image>https://coverartarchive.org/release/f95f2f17-1c82-4591-90dc-8a558ac6714e/44397619998-500.jpg</image>
      <album>Left at Sunset</album>
    </track>
    <track>
      <title>Sundial</title>
      <creator>Alex Albrecht</creator>
      <image>https://coverartarchive.org/release/07d7dd87-3ec2-42a5-bd72-412b77b93b00/35487366514-500.jpg</image>
      <album>Memory Garden: New Age For Old Worlds</album>
    </track>
    <track>
      <title>Sing a Song</title>
      <creator>Angelo Cruzman &amp; Jacoby</creator>
      <image>https://coverartarchive.org/release/0ce3ff7b-a64b-42c5-83d4-82b07baae35b/24689203917-500.jpg</image>
      <album>Wonder</album>
    </track>
    <track>
      <title>Elle, Dani...</title>
      <creator>Léna C</creator>
      <image>https://coverartarchive.org/release/22f035f5-32f0-4fac-83f2-8df01173771c/34958145091-500.jpg</image>
      <album>Stimuli</album>
    </track>
    <track>
      <title>Hungry Snail</title>
      <creator>Salamanda</creator>
      <image>https://coverartarchive.org/release/0c5850e2-5d49-48c1-ab9d-b364bc1d7065/44880214115-500.jpg</image>
      <album>Music to Watch Seeds Grow by 008: Salamanda (Basil)</album>
    </track>
    <track>
      <title>Lost in Translation</title>
      <creator>Mu Tate</creator>
      <image>https://coverartarchive.org/release/b58d212e-165f-4625-be31-292b952ae335/40000088039-500.jpg</image>
      <album>Life of Mu</album>
    </track>
    <track>
      <title>The Ink Well</title>
      <creator>Future Islands</creator>
      <image>https://coverartarchive.org/release/96ccf152-5058-4a84-a35a-673dc523d9c8/44683324321-500.jpg</image>
      <album>From a Hole in the Floor to a Fountain of Youth</album>
    </track>
    <track>
      <title>Passionate Enough</title>
      <creator>Glass Egg</creator>
      <image>https://coverartarchive.org/release/9195a36f-7889-4690-8748-e1bba998fd5f/44866519003-500.jpg</image>
      <album>Passionate Enough</album>
    </track>
    <track>
      <title>Replica</title>
      <creator>Hannah Lew</creator>
      <image>https://coverartarchive.org/release/414db7b5-268b-4173-b4c5-7bcdfce82caf/44081543533-500.jpg</image>
      <album>Hannah Lew</album>
    </track>
    <track>
      <title>Swirling Pain</title>
      <creator>New German Cinema</creator>
      <image>https://coverartarchive.org/release/34e11338-de64-417d-9105-f858149faa1b/44217573115-500.jpg</image>
      <album>Pain Will Polish Me</album>
    </track>
    <track>
      <title>Country Mouse</title>
      <creator>Avalon Emerson &amp; The Charm</creator>
      <image>https://coverartarchive.org/release/91bebc72-fd6f-4278-a400-dd87807fe46c/44148050339-500.jpg</image>
      <album>Written Into Changes</album>
    </track>
    <track>
      <title>Floating</title>
      <creator>Patrick Cowley</creator>
      <image>https://coverartarchive.org/release/6d8f1ca1-5d95-4fcd-988e-2542106dc1ea/34127740164-500.jpg</image>
      <album>Malebox</album>
    </track>
    <track>
      <title>Let's All Make a Bomb</title>
      <creator>Heaven 17</creator>
      <image>https://coverartarchive.org/release/6f343160-e212-4de1-bc53-265f5785b052/26966194729-500.jpg</image>
      <album>Penthouse and Pavement</album>
    </track>
    <track>
      <title>Spectators of Life</title>
      <creator>The Names</creator>
      <image>https://coverartarchive.org/release/da25d51a-ab11-4aa8-b576-81313ab8a0bf/6342096852-500.jpg</image>
      <album>Spectators of Life</album>
    </track>
    <track>
      <title>Cries and Whispers</title>
      <creator>New Order</creator>
      <image>https://coverartarchive.org/release/a5ae9284-ebc6-3356-9047-4ec945c98389/10531892249-500.jpg</image>
      <album>Everything’s Gone Green</album>
    </track>
    <track>
      <title>Momentary Phase Transition</title>
      <creator>Eris Drew</creator>
      <album>DJ-Kicks: Eris Drew</album>
    </track>
    <track>
      <title>Heaven</title>
      <creator>Arlo Parks</creator>
      <image>https://dn710308.ca.archive.org/0/items/mbid-67708289-18da-4aab-a7f7-e062ed3c5f01/mbid-67708289-18da-4aab-a7f7-e062ed3c5f01-44082241777_thumb500.jpg</image>
      <album>Ambiguous Desire</album>
    </track>
    <track>
      <title>Key 2 Luv</title>
      <creator>MIA</creator>
      <album>In The Moonlight</album>
    </track>
    <track>
      <title>Everything I Wanted to Be</title>
      <creator>Las Robertas</creator>
      <image>https://dn721803.ca.archive.org/0/items/mbid-02173583-f34c-4060-a8bf-990885e0b348/mbid-02173583-f34c-4060-a8bf-990885e0b348-44883961576_thumb500.jpg</image>
      <album>All We Need Is Now</album>
    </track>
    <track>
      <title>Cherokee</title>
      <creator>Cat Power</creator>
      <image>https://dn711102.ca.archive.org/0/items/mbid-07c7d680-5937-4c61-b7e3-55b1be5be47d/mbid-07c7d680-5937-4c61-b7e3-55b1be5be47d-1726318330_thumb500.jpg</image>
      <album>Sun</album>
    </track>
    <track>
      <title>American Flag</title>
      <creator>Ismay</creator>
      <image>https://dn720900.ca.archive.org/0/items/mbid-4813c4c5-bab5-4a3c-a0e2-c216e41223ec/mbid-4813c4c5-bab5-4a3c-a0e2-c216e41223ec-44868095885_thumb500.jpg</image>
      <album>American Flag</album>
    </track>
    <track>
      <title>Fade to Black</title>
      <creator>The Tubs</creator>
      <album>Fade to Black</album>
    </track>
    <track>
      <title>Boots on the Ground</title>
      <creator>Massive Attack &amp; Tom Waits</creator>
      <image>https://dn710307.ca.archive.org/0/items/mbid-a28dd0f7-fecd-4ec8-9e18-41df8e096af7/mbid-a28dd0f7-fecd-4ec8-9e18-41df8e096af7-44879622163_thumb500.jpg</image>
      <album>Boots on the Ground</album>
    </track>
    <track>
      <title>Railway Jam</title>
      <creator>Saint Etienne</creator>
      <image>https://dn710709.ca.archive.org/0/items/mbid-f407323c-2332-3168-bf36-3b810cec0624/mbid-f407323c-2332-3168-bf36-3b810cec0624-3475192363_thumb500.jpg</image>
      <album>So Tough</album>
    </track>
    <track>
      <title>You Are Love(D)</title>
      <creator>Madame Gandhi</creator>
      <image>https://dn720004.ca.archive.org/0/items/mbid-69b4e6f5-3dd8-4643-9cce-37d9c2a5eb4f/mbid-69b4e6f5-3dd8-4643-9cce-37d9c2a5eb4f-44762366085_thumb500.jpg</image>
      <album>Love Letters from Brooklyn</album>
    </track>
    <track>
      <title>Get a Move On! (radio edit)</title>
      <creator>Mr. Scruff</creator>
      <image>https://dn710604.ca.archive.org/0/items/mbid-369f61b4-b397-4c68-92e8-f363d75f5a3f/mbid-369f61b4-b397-4c68-92e8-f363d75f5a3f-13875159437_thumb500.jpg</image>
      <album>Get a Move On!</album>
    </track>
    <track>
      <title>Baltimore (live) (Supershy remix / extended version)</title>
      <creator>Nina Simone</creator>
      <image>https://dn720003.ca.archive.org/0/items/mbid-84f1702d-e43b-4d0f-86f9-a985cef89344/mbid-84f1702d-e43b-4d0f-86f9-a985cef89344-44918112008_thumb500.jpg</image>
      <album>Baltimore (live) (Supershy remix)</album>
    </track>
    <track>
      <title>One Day</title>
      <creator>Future Islands</creator>
      <image>https://dn721802.ca.archive.org/0/items/mbid-96ccf152-5058-4a84-a35a-673dc523d9c8/mbid-96ccf152-5058-4a84-a35a-673dc523d9c8-44683324321_thumb500.jpg</image>
      <album>From a Hole in the Floor to a Fountain of Youth</album>
    </track>
    <track>
      <title>Color Nature Gone</title>
      <creator>XIT</creator>
      <image>https://coverartarchive.org/release/20d7a836-649a-4f4c-8e07-65968236646c/39443295499-500.jpg</image>
      <album>Silent Warrior</album>
    </track>
    <track>
      <title>Through the Changes</title>
      <creator>Thee Marloes</creator>
      <image>https://coverartarchive.org/release/9def673f-50ab-49e4-abfd-b849272ab610/44564799058-500.jpg</image>
      <album>Di Hotel Malibu</album>
    </track>
    <track>
      <title>Synthetic World</title>
      <creator>Swamp Dogg</creator>
      <image>https://coverartarchive.org/release/0211a6e6-c835-4dec-bad0-320680215159/10641205162-500.jpg</image>
      <album>Total Destruction to Your Mind</album>
    </track>
    <track>
      <title>Revolution Rock</title>
      <creator>The Clash</creator>
      <image>https://coverartarchive.org/release/7bec22a0-eb73-4b79-a619-b253d5c2af87/44824441588-500.jpg</image>
      <album>London Calling</album>
    </track>
    <track>
      <title>Revolution Rockers</title>
      <creator>War Pigs</creator>
      <image>https://dn720801.ca.archive.org/0/items/mbid-c313f5fa-497d-4347-b63d-fa82127fae60/mbid-c313f5fa-497d-4347-b63d-fa82127fae60-44822527383_thumb500.jpg</image>
      <album>Breakfast Music</album>
    </track>
    <track>
      <title>Earth Blues</title>
      <creator>Jimi Hendrix</creator>
      <image>https://dn711208.ca.archive.org/0/items/mbid-6fcb0abe-4e88-49b5-a3fd-c3dd8761ebc3/mbid-6fcb0abe-4e88-49b5-a3fd-c3dd8761ebc3-3501204917_thumb500.jpg</image>
      <album>People, Hell and Angels</album>
    </track>
    <track>
      <title>Get Down</title>
      <creator>The Delta 72</creator>
      <image>https://dn721605.ca.archive.org/0/items/mbid-c676d5cd-4d32-46d0-9f4b-0e3d5b8f8364/mbid-c676d5cd-4d32-46d0-9f4b-0e3d5b8f8364-35859616216_thumb500.jpg</image>
      <album>The R&amp;B of Membership</album>
    </track>
    <track>
      <title>Hang Loose</title>
      <creator>Alabama Shakes</creator>
      <image>https://dn710304.ca.archive.org/0/items/mbid-98594bd9-f243-4abb-9862-2d57fe362c4f/mbid-98594bd9-f243-4abb-9862-2d57fe362c4f-2454991886_thumb500.jpg</image>
      <album>Boys &amp; Girls</album>
    </track>
    <track>
      <title>Sweet Addiction</title>
      <creator>Jéroboam</creator>
      <album>Jéroboam</album>
    </track>
    <track>
      <title>Threads</title>
      <creator>Nubiyan Twist &amp; Patrice Rushen</creator>
      <image>https://dn721904.ca.archive.org/0/items/mbid-d7186618-b628-4a11-a9d8-92f2f62de465/mbid-d7186618-b628-4a11-a9d8-92f2f62de465-44137074538_thumb500.jpg</image>
      <album>Chasing Shadows</album>
    </track>
    <track>
      <title>First Light</title>
      <creator>CAVS</creator>
      <image>https://dn710808.ca.archive.org/0/items/mbid-03dd5840-6108-4e62-b1bb-52278a7cd567/mbid-03dd5840-6108-4e62-b1bb-52278a7cd567-44740210460_thumb500.jpg</image>
      <album>Sojourn</album>
    </track>
    <track>
      <title>Earth and Sun and Moon</title>
      <creator>Midnight Oil</creator>
      <image>https://dn721505.ca.archive.org/0/items/mbid-6a6b1c43-6d30-4568-9ea4-14a91c770e54/mbid-6a6b1c43-6d30-4568-9ea4-14a91c770e54-17846788137_thumb500.jpg</image>
      <album>Earth and Sun and Moon</album>
    </track>
    <track>
      <title>Arranged</title>
      <creator>Beatrice Deer feat. Johnny Saunders</creator>
      <image>https://dn710100.ca.archive.org/0/items/mbid-a2afd174-eef4-485b-b240-6696c1cdadc7/mbid-a2afd174-eef4-485b-b240-6696c1cdadc7-44324605343_thumb500.jpg</image>
      <album>Inuit Legend</album>
    </track>
    <track>
      <title>Sweet Opiate</title>
      <creator>Yea‐Ming and The Rumours</creator>
      <image>https://coverartarchive.org/release/53a8f498-7a2d-4215-a2d7-1399c65b258c/44866677513-500.jpg</image>
      <album>Residue</album>
    </track>
    <track>
      <title>Ride Lonesome</title>
      <creator>Beck</creator>
      <image>https://dn710106.ca.archive.org/0/items/mbid-889be3b0-798f-4f6d-9b0c-795dc6d32e15/mbid-889be3b0-798f-4f6d-9b0c-795dc6d32e15-44926019534_thumb500.jpg</image>
      <album>Ride Lonesome</album>
    </track>
    <track>
      <title>EarthEE</title>
      <creator>THEESatisfaction feat. Shabazz Palaces, Porter Ray and Erik Blood</creator>
      <image>https://dn710305.ca.archive.org/0/items/mbid-abf86b2b-6a77-4e68-87e2-56a824f5a608/mbid-abf86b2b-6a77-4e68-87e2-56a824f5a608-9545027468_thumb500.jpg</image>
      <album>EarthEE</album>
    </track>
    <track>
      <title>Walking on the Moon</title>
      <creator>Thundercat</creator>
      <album>Distracted</album>
    </track>
    <track>
      <title>EARTHA</title>
      <creator>Jamila Woods</creator>
      <image>https://ia601309.us.archive.org/5/items/mbid-84f2a351-913b-4f73-853b-023e5c256912/mbid-84f2a351-913b-4f73-853b-023e5c256912-29180584921_thumb500.jpg</image>
      <album>LEGACY! LEGACY!</album>
    </track>
    <track>
      <title>When the War Is Over</title>
      <creator>Nourished by Time</creator>
      <album>The Passionate Ones</album>
    </track>
    <track>
      <title>Tougher Than the Rest</title>
      <creator>Nation of Language</creator>
      <image>https://dn710207.ca.archive.org/0/items/mbid-66688a16-51fa-436a-ac79-767d54e776da/mbid-66688a16-51fa-436a-ac79-767d54e776da-44862394690_thumb500.jpg</image>
      <album>Tougher Than the Rest</album>
    </track>
    <track>
      <title>Adagio</title>
      <creator>Σtella</creator>
      <image>https://dn710701.ca.archive.org/0/items/mbid-ef4db1ca-980d-4288-836d-d96c57ac5378/mbid-ef4db1ca-980d-4288-836d-d96c57ac5378-40891873572_thumb500.jpg</image>
      <album>Adagio</album>
    </track>
    <track>
      <title>Dark Out</title>
      <creator>Frog</creator>
      <image>https://dn720000.ca.archive.org/0/items/mbid-9d6a3798-965d-4436-bb6f-5ded59316f62/mbid-9d6a3798-965d-4436-bb6f-5ded59316f62-44559281955_thumb500.jpg</image>
      <album>Frog for Sale</album>
    </track>
    <track>
      <title>Brooklyn (Owes the Charmer Under Me)</title>
      <creator>Steely Dan</creator>
      <image>https://coverartarchive.org/release/769750ca-9eb5-4fd6-b86a-984da312122f/34031364152-500.jpg</image>
      <album>Can’t Buy a Thrill</album>
    </track>
    <track>
      <title>Forever Heaven</title>
      <creator>Sons of Sevilla</creator>
      <image>https://dn720001.ca.archive.org/0/items/mbid-05e9dd27-cc8d-4113-8783-e44f982ed528/mbid-05e9dd27-cc8d-4113-8783-e44f982ed528-44928679030_thumb500.jpg</image>
      <album>Forever Heaven b/w Changing</album>
    </track>
    <track>
      <title>¿Cómo se ama?</title>
      <creator>Jorge Drexler</creator>
      <image>https://dn720707.ca.archive.org/0/items/mbid-1caf58a5-684c-4006-9f5b-87be54bc61d4/mbid-1caf58a5-684c-4006-9f5b-87be54bc61d4-44640187568_thumb500.jpg</image>
      <album>Taracá</album>
    </track>
    <track>
      <title>Song for America</title>
      <creator>Destroyer</creator>
      <album>Live at KEXP, Volume Seven</album>
    </track>
    <track>
      <title>Waiting</title>
      <creator>Beth Orton</creator>
      <image>https://dn710806.ca.archive.org/0/items/mbid-f37d501d-bc7d-454b-9c98-be44bfe3acc3/mbid-f37d501d-bc7d-454b-9c98-be44bfe3acc3-44916422653_thumb500.jpg</image>
      <album>The Ground Above</album>
    </track>
    <track>
      <title>Never Turn Your Back on Mother Earth</title>
      <creator>Sparks</creator>
      <album>Propaganda</album>
    </track>
    <track>
      <title>Tip‐Toe Thru the Tulips</title>
      <creator>Tiny Tim</creator>
      <image>https://coverartarchive.org/release/c4cae62e-d743-4ef7-9ad6-68d4a3422eaf/44520209984-500.jpg</image>
      <album>God Bless Tiny Tim</album>
    </track>
    <track>
      <title>Give Me Love (Give Me Peace on Earth)</title>
      <creator>George Harrison</creator>
      <image>https://dn711003.ca.archive.org/0/items/mbid-a2e7b3c1-9681-4992-b684-4e57eeeecd6e/mbid-a2e7b3c1-9681-4992-b684-4e57eeeecd6e-6972858533_thumb500.jpg</image>
      <album>Living in the Material World</album>
    </track>
    <track>
      <title>World in Changes</title>
      <creator>Dave Mason</creator>
      <image>https://coverartarchive.org/release/6b689e03-03ae-4223-8e65-eb88e2b3a94b/16721640011-500.jpg</image>
      <album>Alone Together</album>
    </track>
    <track>
      <title>Levania</title>
      <creator>Jacco Gardner</creator>
      <image>https://coverartarchive.org/release/6d53c3b4-c461-4801-9856-9704e3950af3/34480487113-500.jpg</image>
      <album>Somnium</album>
    </track>
    <track>
      <title>System</title>
      <creator>Maston &amp; Greg Foat</creator>
      <image>https://coverartarchive.org/release/5ea63b25-1a79-4eca-926e-33f881da239b/44882182581-500.jpg</image>
      <album>Moving Images</album>
    </track>
    <track>
      <title>I Accept</title>
      <creator>Unclekamo</creator>
      <album>Five Stages of Disbelief</album>
    </track>
    <track>
      <title>Taishi Koto Pt. 1</title>
      <creator>L'Eclair</creator>
      <album>Polymood</album>
    </track>
    <track>
      <title>Nucleo (Boy From the Prebiotic Birth)</title>
      <creator>John Carroll Kirby</creator>
      <image>https://dn710005.ca.archive.org/0/items/mbid-17d1ebc0-dd80-4625-bf84-390f777f2eb8/mbid-17d1ebc0-dd80-4625-bf84-390f777f2eb8-29872954578_thumb500.jpg</image>
      <album>Septet</album>
    </track>
    <track>
      <title>come inside</title>
      <creator>Infinite Bisous</creator>
      <image>https://coverartarchive.org/release/ef850537-1d90-4454-9ba7-944d4da0b6ae/44875491320-500.jpg</image>
      <album>épi</album>
    </track>
    <track>
      <title>Sunshine</title>
      <creator>Accessory</creator>
      <image>https://dn720909.ca.archive.org/0/items/mbid-b1b4c9bd-e009-4643-afdc-243a649c83cb/mbid-b1b4c9bd-e009-4643-afdc-243a649c83cb-44217592876_thumb500.jpg</image>
      <album>Dust</album>
    </track>
    <track>
      <title>Up and Up</title>
      <creator>Peel Dream Magazine</creator>
      <image>https://dn710806.ca.archive.org/0/items/mbid-7bb6dba2-f6d6-48ae-bbe4-86003d8a550c/mbid-7bb6dba2-f6d6-48ae-bbe4-86003d8a550c-25271163080_thumb500.jpg</image>
      <album>Agitprop Alterna</album>
    </track>
    <track>
      <title>Norton Commander (Album V)</title>
      <creator>Men I Trust</creator>
      <image>https://dn710804.ca.archive.org/0/items/mbid-0633a08c-660e-4992-ba7b-a62bcf82f43b/mbid-0633a08c-660e-4992-ba7b-a62bcf82f43b-26978507653_thumb500.jpg</image>
      <album>Oncle Jazz</album>
    </track>
    <track>
      <title>Kogarashi</title>
      <creator>Kikagaku Moyo</creator>
      <image>https://dn710109.ca.archive.org/0/items/mbid-7a6fa72d-e55c-4084-b2dd-1dbd64011173/mbid-7a6fa72d-e55c-4084-b2dd-1dbd64011173-14771911807_thumb500.jpg</image>
      <album>House in the Tall Grass</album>
    </track>
    <track>
      <title>Bowlly Goes Dancing Drunk Into the Future</title>
      <creator>LOVING</creator>
      <image>https://coverartarchive.org/release/5a187d1d-ddfe-45e4-aa45-97be2c5ed79f/15704392832-500.jpg</image>
      <album>LOVING</album>
    </track>
    <track>
      <title>The Silvery Light of a Dream, Part 2</title>
      <creator>The Apples in Stereo</creator>
      <image>https://dn710908.ca.archive.org/0/items/mbid-d7aa0ff2-2982-40c2-be5e-bad96d44e5ef/mbid-d7aa0ff2-2982-40c2-be5e-bad96d44e5ef-2979737761_thumb500.jpg</image>
      <album>Tone Soul Evolution</album>
    </track>
    <track>
      <title>Velvet Reality</title>
      <creator>DAIISTAR</creator>
      <image>https://dn721800.ca.archive.org/0/items/mbid-fd035553-d471-452c-b0da-dd70e7cf808c/mbid-fd035553-d471-452c-b0da-dd70e7cf808c-36658867218_thumb500.jpg</image>
      <album>Good Time</album>
    </track>
    <track>
      <title>Be Nothing</title>
      <creator>Beach Fossils</creator>
      <image>https://dn711102.ca.archive.org/0/items/mbid-d69e9b24-fdda-4d5a-a988-404dc64d3d61/mbid-d69e9b24-fdda-4d5a-a988-404dc64d3d61-16108125125_thumb500.jpg</image>
      <album>Somersault</album>
    </track>
    <track>
      <title>Around the World in a Day</title>
      <creator>Prince and The Revolution</creator>
      <image>https://dn711305.ca.archive.org/0/items/mbid-252dc472-62c7-43d7-af4b-dfea71cda051/mbid-252dc472-62c7-43d7-af4b-dfea71cda051-39703194400_thumb500.jpg</image>
      <album>Around the World in a Day</album>
    </track>
    <track>
      <title>Luchando</title>
      <creator>Los Mirlos, LA LOM</creator>
      <album>Luchando</album>
    </track>
    <track>
      <title>Human Absence</title>
      <creator>Adrian Younge</creator>
      <image>https://dn710104.ca.archive.org/0/items/mbid-9e4fdeeb-9460-47eb-a6bc-f6edc11b1a40/mbid-9e4fdeeb-9460-47eb-a6bc-f6edc11b1a40-44330476081_thumb500.jpg</image>
      <album>Younge</album>
    </track>
    <track>
      <title>Mizu</title>
      <creator>The Circling Sun</creator>
      <image>https://coverartarchive.org/release/d44da396-77b8-469d-bf70-930c19c68dac/42111042815-500.jpg</image>
      <album>Orbits</album>
    </track>
    <track>
      <title>The Outsider</title>
      <creator>The Soundcarriers</creator>
      <image>https://coverartarchive.org/release/ea3f0a42-68be-49c6-a5fe-81caee0d0080/7659046168-500.jpg</image>
      <album>Entropicalia</album>
    </track>
    <track>
      <title>San Francisco (Be Sure to Wear Flowers in Your Hair) - Single Version</title>
      <creator>Scott McKenzie</creator>
      <album>San Francisco</album>
    </track>
    <track>
      <title>Not Gone</title>
      <creator>Kelley Stoltz</creator>
      <image>https://coverartarchive.org/release/19710d03-7ac3-487a-9174-466072a1b8a8/44727812175-500.jpg</image>
      <album>If You Don't Know Me, Buy Now!</album>
    </track>
    <track>
      <title>The World Is as Soft as Lace</title>
      <creator>Felt</creator>
      <image>https://coverartarchive.org/release/ad02c162-62aa-38ab-863e-26e42ee2394e/1069667643-500.jpg</image>
      <album>Crumbling the Antiseptic Beauty / Splendour of Fear</album>
    </track>
    <track>
      <title>Supernova</title>
      <creator>Opal</creator>
      <image>https://dn711003.ca.archive.org/0/items/mbid-a8dde02d-ca11-4226-b360-4477364bff40/mbid-a8dde02d-ca11-4226-b360-4477364bff40-19719530494_thumb500.jpg</image>
      <album>Happy Nightmare Baby</album>
    </track>
    <track>
      <title>Taurus - The Voluptuary</title>
      <creator>The Zodiac</creator>
      <image>https://coverartarchive.org/release/87e8c8e8-b767-4bf3-b813-72ef39946ba5/16200107792-500.jpg</image>
      <album>Cosmic Sounds</album>
    </track>
    <track>
      <title>Pish</title>
      <creator>The Brian Jonestown Massacre</creator>
      <image>https://coverartarchive.org/release/25e288ec-5f09-4192-b0d6-76e65a2d573d/13122709938-500.jpg</image>
      <album>Mini Album Thingy Wingy</album>
    </track>
    <track>
      <title>Ddom</title>
      <creator>The Ceyleib People</creator>
      <album>Tanyet</album>
    </track>
    <track>
      <title>It Isn't Soul</title>
      <creator>Little Barrie</creator>
      <image>https://coverartarchive.org/release/68ff6872-ea59-481c-86b8-5d13c175047c/44460109368-500.jpg</image>
      <album>Gravity Freeze</album>
    </track>
    <track>
      <title>Capitol Contingency</title>
      <creator>The Delta 72</creator>
      <image>https://dn721605.ca.archive.org/0/items/mbid-c676d5cd-4d32-46d0-9f4b-0e3d5b8f8364/mbid-c676d5cd-4d32-46d0-9f4b-0e3d5b8f8364-35859616216_thumb500.jpg</image>
      <album>The R&amp;B of Membership</album>
    </track>
    <track>
      <title>Moonshake</title>
      <creator>Hugs Of The Sky</creator>
      <album>Psychedelic Soda / Temple of Popcorn</album>
    </track>
    <track>
      <title>Lost My Mind</title>
      <creator>Froth</creator>
      <image>https://coverartarchive.org/release/2b86c08b-15f5-4f5a-8376-f3c76ad4d464/13018547153-500.jpg</image>
      <album>Patterns</album>
    </track>
    <track>
      <title>Doused</title>
      <creator>DIIV</creator>
      <image>https://ia601306.us.archive.org/16/items/mbid-8cb682fd-5155-478f-9106-faadcab76731/mbid-8cb682fd-5155-478f-9106-faadcab76731-38983213833_thumb500.jpg</image>
      <album>Oshin</album>
    </track>
    <track>
      <title>Song for Girl From Macedonia</title>
      <creator>A Place to Bury Strangers</creator>
      <image>https://dn710303.ca.archive.org/0/items/mbid-97fe4ec7-2a06-4581-bb9d-2cf2f84d71d5/mbid-97fe4ec7-2a06-4581-bb9d-2cf2f84d71d5-44507328022_thumb500.jpg</image>
      <album>Rare And Deadly</album>
    </track>
    <track>
      <title>Repetitive Monotonous</title>
      <creator>All Natural Lemon &amp; Lime Flavors</creator>
      <image>https://coverartarchive.org/release/2da98aea-b553-40da-93bf-a5d4ec15fa73/8028900385-500.jpg</image>
      <album>Straight Blue Line</album>
    </track>
    <track>
      <title>Don't Go Near the Water</title>
      <creator>The Beach Boys</creator>
      <album>Surf's Up</album>
    </track>
    <track>
      <title>Nature's Way</title>
      <creator>Spirit</creator>
      <album>Farther Along</album>
    </track>
    <track>
      <title>Hungry Planet</title>
      <creator>The Byrds</creator>
      <image>https://coverartarchive.org/release/a16edf62-09de-4eda-94f2-5a2b35ede16c/27333088784-500.jpg</image>
      <album>(Untitled)</album>
    </track>
    <track>
      <title>The World Will End Yesterday</title>
      <creator>Second Hand</creator>
      <image>https://coverartarchive.org/release/50b32d98-1237-4ea5-ad64-93340e7aba56/38531873710-500.jpg</image>
      <album>Reality</album>
    </track>
    <track>
      <title>My Sky Is Black (Instrumental)</title>
      <creator>The Holydrug Couple</creator>
      <image>https://coverartarchive.org/release/933f0f7e-9542-4f87-a450-5238e01025bb/15008078407-500.jpg</image>
      <album>Soundtrack for Pantanal</album>
    </track>
    <track>
      <title>Before the Water Gets Too High</title>
      <creator>Parquet Courts</creator>
      <image>https://dn721501.ca.archive.org/0/items/mbid-bd05eb7b-9418-4bce-b3b8-02dcc1f7fef3/mbid-bd05eb7b-9418-4bce-b3b8-02dcc1f7fef3-19525603374_thumb500.jpg</image>
      <album>Wide Awake!</album>
    </track>
    <track>
      <title>The Sun Won't Shine Forever</title>
      <creator>Peacepipe</creator>
      <album>Brown Acid: The Ninth Trip</album>
    </track>
    <track>
      <title>Ego, the Living Planet</title>
      <creator>Monster Magnet</creator>
      <image>https://coverartarchive.org/release/290aa602-c4c3-4a64-a1fa-3681ea2dc503/5942327519-500.jpg</image>
      <album>Dopes to Infinity</album>
    </track>
    <track>
      <title>Greenhouse Heat Death</title>
      <creator>King Gizzard &amp; The Lizard Wizard</creator>
      <image>https://dn711301.ca.archive.org/0/items/mbid-bf89e0e1-a5de-4afe-8ce3-b4ccf2b98bb7/mbid-bf89e0e1-a5de-4afe-8ce3-b4ccf2b98bb7-27373057722_thumb500.jpg</image>
      <album>Gumboot Soup</album>
    </track>
    <track>
      <title>Tears Won’t Lie</title>
      <creator>Brooke Combe</creator>
      <image>https://dn711201.ca.archive.org/0/items/mbid-4e084283-c398-4a49-9fb5-204c52758490/mbid-4e084283-c398-4a49-9fb5-204c52758490-44815923754_thumb500.jpg</image>
      <album>Tears Won’t Lie</album>
    </track>
    <track>
      <title>Just Dancing</title>
      <creator>Sylvan Esso</creator>
      <image>https://dn721808.ca.archive.org/0/items/mbid-fcc325a1-7b5d-4f9c-9c47-b7a52e6b05fe/mbid-fcc325a1-7b5d-4f9c-9c47-b7a52e6b05fe-42980408783_thumb500.jpg</image>
      <album>What Now</album>
    </track>
    <track>
      <title>Mononoke</title>
      <creator>Gabriela Richardson</creator>
      <image>https://dn711209.ca.archive.org/0/items/mbid-34ce0062-06c0-498c-a140-16de308ca057/mbid-34ce0062-06c0-498c-a140-16de308ca057-44410776304_thumb500.jpg</image>
      <album>ISOLA</album>
    </track>
    <track>
      <title>Don't Give Up</title>
      <creator>Washed Out</creator>
      <image>https://dn721803.ca.archive.org/0/items/mbid-c970e104-08b3-4de9-83d2-758035aff77a/mbid-c970e104-08b3-4de9-83d2-758035aff77a-4728819180_thumb500.jpg</image>
      <album>Paracosm</album>
    </track>
    <track>
      <title>Zero</title>
      <creator>Yeah Yeah Yeahs</creator>
      <image>https://dn710200.ca.archive.org/0/items/mbid-e315a8a4-3ac4-4c68-af95-844a1d3d01c0/mbid-e315a8a4-3ac4-4c68-af95-844a1d3d01c0-26961222990_thumb500.jpg</image>
      <album>It's Blitz!</album>
    </track>
    <track>
      <title>Like a Constellation</title>
      <creator>The Phenomenal Handclap Band</creator>
      <image>https://ia601000.us.archive.org/3/items/mbid-6bfdda9f-d838-4f00-9903-d8862f7eea7f/mbid-6bfdda9f-d838-4f00-9903-d8862f7eea7f-42934913087_thumb500.jpg</image>
      <album>Like A Constellation</album>
    </track>
    <track>
      <title>Better Than Ever</title>
      <creator>Liz Cooper</creator>
      <album>New Day</album>
    </track>
    <track>
      <title>Ululation</title>
      <creator>Young Fathers</creator>
      <image>https://dn721802.ca.archive.org/0/items/mbid-f78c59b5-f0fa-4153-a126-9e2d9da23a16/mbid-f78c59b5-f0fa-4153-a126-9e2d9da23a16-34792063041_thumb500.jpg</image>
      <album>Heavy Heavy</album>
    </track>
    <track>
      <title>Black James Dean</title>
      <creator>Pigeon</creator>
      <image>https://dn710105.ca.archive.org/0/items/mbid-61f5d956-9c76-4073-8295-5ef155071361/mbid-61f5d956-9c76-4073-8295-5ef155071361-44103236326_thumb500.jpg</image>
      <album>OUTTANATIONAL</album>
    </track>
    <track>
      <title>Got to Let Go</title>
      <creator>The Bees</creator>
      <image>https://ia800601.us.archive.org/20/items/mbid-015cd5c2-d3d7-3f20-b0cf-4e129c644e35/mbid-015cd5c2-d3d7-3f20-b0cf-4e129c644e35-4810235535_thumb500.jpg</image>
      <album>Octopus</album>
    </track>
    <track>
      <title>Island of One</title>
      <creator>Miki Berenyi Trio</creator>
      <image>https://dn711008.ca.archive.org/0/items/mbid-0fee2e39-5701-4547-b12a-4269ac762937/mbid-0fee2e39-5701-4547-b12a-4269ac762937-44739578249_thumb500.jpg</image>
      <album>Island Of One</album>
    </track>
    <track>
      <title>Waterbed</title>
      <creator>Midpak</creator>
      <image>https://dn711004.ca.archive.org/0/items/mbid-85d8e359-348f-4368-91b7-7ea1c3d17ad3/mbid-85d8e359-348f-4368-91b7-7ea1c3d17ad3-44830504438_thumb500.jpg</image>
      <album>Torpedo</album>
    </track>
    <track>
      <title>Let It Happen</title>
      <creator>Tame Impala</creator>
      <album>Currents</album>
    </track>
    <track>
      <title>Luck of Life</title>
      <creator>Arlo Parks</creator>
      <image>https://ia801707.us.archive.org/14/items/mbid-67708289-18da-4aab-a7f7-e062ed3c5f01/mbid-67708289-18da-4aab-a7f7-e062ed3c5f01-44082241777_thumb500.jpg</image>
      <album>Ambiguous Desire</album>
    </track>
    <track>
      <title>Flood</title>
      <creator>Dua Saleh feat. Bon Iver</creator>
      <image>https://dn710109.ca.archive.org/0/items/mbid-ea6f46cd-ddcc-4b9c-84e2-e9b3f19f9df9/mbid-ea6f46cd-ddcc-4b9c-84e2-e9b3f19f9df9-44263674331_thumb500.jpg</image>
      <album>Of Earth &amp; Wires</album>
    </track>
    <track>
      <title>Say Yes</title>
      <creator>Langhorne Slim</creator>
      <image>https://dn721500.ca.archive.org/0/items/mbid-e6f0eeef-4393-40b1-aaaa-bb6b9776f981/mbid-e6f0eeef-4393-40b1-aaaa-bb6b9776f981-14657182189_thumb500.jpg</image>
      <album>Be Set Free</album>
    </track>
    <track>
      <title>A Different Light</title>
      <creator>Bibi Club</creator>
      <image>https://dn721901.ca.archive.org/0/items/mbid-38b5252e-755e-46ce-ad18-bc9592c063e1/mbid-38b5252e-755e-46ce-ad18-bc9592c063e1-44150440577_thumb500.jpg</image>
      <album>Amaro</album>
    </track>
    <track>
      <title>Blue Monday ('88)</title>
      <creator>New Order</creator>
      <image>https://dn710709.ca.archive.org/0/items/mbid-983ae253-215e-4f6c-8411-fa7ddcec2d94/mbid-983ae253-215e-4f6c-8411-fa7ddcec2d94-19120789325_thumb500.jpg</image>
      <album>(The Best of) New Order</album>
    </track>
    <track>
      <title>Get A Grip</title>
      <creator>Fundido feat. Emma Dufaux</creator>
      <image>https://dn711209.ca.archive.org/0/items/mbid-deb5a05a-7b87-49bb-bc43-d0aba2fdf972/mbid-deb5a05a-7b87-49bb-bc43-d0aba2fdf972-44866450434_thumb500.jpg</image>
      <album>Get A Grip</album>
    </track>
    <track>
      <title>Desolation Boys</title>
      <creator>Total Fucking Darkness</creator>
      <image>https://dn720704.ca.archive.org/0/items/mbid-58587c9d-ca84-4de2-9cd5-92713b5baa0f/mbid-58587c9d-ca84-4de2-9cd5-92713b5baa0f-41074325953_thumb500.jpg</image>
      <album>Desolation Boys</album>
    </track>
    <track>
      <title>Wings</title>
      <creator>Haerts</creator>
      <image>https://dn710702.ca.archive.org/0/items/mbid-dadf2fe9-b0f5-46a8-99c1-bb7772b330d1/mbid-dadf2fe9-b0f5-46a8-99c1-bb7772b330d1-5934317338_thumb500.jpg</image>
      <album>Hemiplegia</album>
    </track>
    <track>
      <title>Written into Changes</title>
      <creator>Avalon Emerson</creator>
      <image>https://dn720908.ca.archive.org/0/items/mbid-91bebc72-fd6f-4278-a400-dd87807fe46c/mbid-91bebc72-fd6f-4278-a400-dd87807fe46c-44148050339_thumb500.jpg</image>
      <album>Written into Changes</album>
    </track>
    <track>
      <title>Crush With Eyeliner</title>
      <creator>R.E.M.</creator>
      <image>https://dn710302.ca.archive.org/0/items/mbid-0622f867-2f28-38eb-a295-7c20fd2b2292/mbid-0622f867-2f28-38eb-a295-7c20fd2b2292-7915360989_thumb500.jpg</image>
      <album>Monster</album>
    </track>
    <track>
      <title>All Wrapped Up</title>
      <creator>New Age Healers</creator>
      <image>https://dn721808.ca.archive.org/0/items/mbid-72d48599-67ce-41ab-965a-a0085514fbb8/mbid-72d48599-67ce-41ab-965a-a0085514fbb8-38273519292_thumb500.jpg</image>
      <album>The Spin Out</album>
    </track>
    <track>
      <title>I Want to Touch You</title>
      <creator>Catherine Wheel</creator>
      <image>https://dn710801.ca.archive.org/0/items/mbid-812bc186-64fc-4049-bb50-d86097a13d98/mbid-812bc186-64fc-4049-bb50-d86097a13d98-7941642928_thumb500.jpg</image>
      <album>Ferment</album>
    </track>
    <track>
      <title>The Divided City</title>
      <creator>Adrian Quesada</creator>
      <image>https://dn710109.ca.archive.org/0/items/mbid-257e056a-8252-436c-8da4-272aa644cf60/mbid-257e056a-8252-436c-8da4-272aa644cf60-44710397954_thumb500.jpg</image>
      <album>Trio Asesino</album>
    </track>
    <track>
      <title>Genie</title>
      <creator>Crumb</creator>
      <image>https://dn721609.ca.archive.org/0/items/mbid-77a698a8-98da-401d-a59b-1ae4bc28df56/mbid-77a698a8-98da-401d-a59b-1ae4bc28df56-38395739344_thumb500.jpg</image>
      <album>Amama</album>
    </track>
    <track>
      <title>Bad Bad Feeling</title>
      <creator>TAURO</creator>
      <image>https://dn720801.ca.archive.org/0/items/mbid-66ea3884-3d16-4668-abf4-23a954d25fe9/mbid-66ea3884-3d16-4668-abf4-23a954d25fe9-44460164234_thumb500.jpg</image>
      <album>Act I</album>
    </track>
    <track>
      <title>Antiphon</title>
      <creator>Midlake</creator>
      <image>https://dn710603.ca.archive.org/0/items/mbid-c8a5c6d1-7768-47cd-a13b-db12e2b982f3/mbid-c8a5c6d1-7768-47cd-a13b-db12e2b982f3-5594649650_thumb500.jpg</image>
      <album>Antiphon</album>
    </track>
    <track>
      <title>Lake Michigan</title>
      <creator>Rogue Wave</creator>
      <image>https://dn710601.ca.archive.org/0/items/mbid-c3b3029f-aa95-4af3-a924-09f4776cf698/mbid-c3b3029f-aa95-4af3-a924-09f4776cf698-13890251810_thumb500.jpg</image>
      <album>Asleep at Heaven's Gate</album>
    </track>
    <track>
      <title>All Bad Parts</title>
      <creator>Lime Garden</creator>
      <image>https://dn710409.ca.archive.org/0/items/mbid-8ec6c7c8-178b-4b29-94c6-1c9827d23a95/mbid-8ec6c7c8-178b-4b29-94c6-1c9827d23a95-44150130151_thumb500.jpg</image>
      <album>Maybe Not Tonight</album>
    </track>
    <track>
      <title>The Number One Song in Heaven</title>
      <creator>Sparks</creator>
      <image>https://dn710305.ca.archive.org/0/items/mbid-758dda0d-f71a-40c7-a2ac-9c3a1650de28/mbid-758dda0d-f71a-40c7-a2ac-9c3a1650de28-10019907555_thumb500.jpg</image>
      <album>Profile: The Ultimate Sparks Collection</album>
    </track>
    <track>
      <title>Ride</title>
      <creator>Jessie Ware</creator>
      <album>Superbloom</album>
    </track>
    <track>
      <title>MacArthur Park</title>
      <creator>Donna Summer</creator>
      <album>Donna Summer</album>
    </track>
    <track>
      <title>Hello</title>
      <creator>Poe</creator>
      <image>https://dn710704.ca.archive.org/0/items/mbid-f7a8cc9d-8fc7-4c21-a331-cc6c93f0144e/mbid-f7a8cc9d-8fc7-4c21-a331-cc6c93f0144e-14454319950_thumb500.jpg</image>
      <album>Hello</album>
    </track>
    <track>
      <title>Is This What I Have Missed?</title>
      <creator>Jerome Blazé feat. Sarah Levins &amp; James Tarbotton</creator>
      <image>https://dn710109.ca.archive.org/0/items/mbid-bd4d1605-581f-4943-87d4-be65669f5ad6/mbid-bd4d1605-581f-4943-87d4-be65669f5ad6-39374013559_thumb500.jpg</image>
      <album>Living Room</album>
    </track>
    <track>
      <title>American Dreaming</title>
      <creator>Dead Can Dance</creator>
      <image>https://dn711000.ca.archive.org/0/items/mbid-dfd7dcd1-2322-3129-a173-e5510ce0fdf4/mbid-dfd7dcd1-2322-3129-a173-e5510ce0fdf4-16701088935_thumb500.jpg</image>
      <album>Toward the Within</album>
    </track>
    <track>
      <title>White Willow Bark</title>
      <creator>Metal Fingers</creator>
      <image>https://dn721605.ca.archive.org/0/items/mbid-a37ab5ed-39f4-492f-b179-bbec3643cf14/mbid-a37ab5ed-39f4-492f-b179-bbec3643cf14-16162415381_thumb500.jpg</image>
      <album>Special Herbs, Volume 5 &amp; 6</album>
    </track>
    <track>
      <title>Mirrorball</title>
      <creator>Everything but the Girl</creator>
      <image>https://dn711202.ca.archive.org/0/items/mbid-2bb1f14a-893d-3392-839e-79838118213c/mbid-2bb1f14a-893d-3392-839e-79838118213c-6557357686_thumb500.jpg</image>
      <album>Walking Wounded</album>
    </track>
    <track>
      <title>Bubbles</title>
      <creator>Tricky</creator>
      <image>https://dn710906.ca.archive.org/0/items/mbid-80c9ce8c-ae15-4938-854d-dc2274488d4f/mbid-80c9ce8c-ae15-4938-854d-dc2274488d4f-4530700120_thumb500.jpg</image>
      <album>A Ruff Guide</album>
    </track>
    <track>
      <title>Wants for Everyone</title>
      <creator>Slippers</creator>
      <image>https://dn721803.ca.archive.org/0/items/mbid-2579fb4f-aa4b-45dd-b995-2cd0256427a8/mbid-2579fb4f-aa4b-45dd-b995-2cd0256427a8-44631128355_thumb500.jpg</image>
      <album>Slippers 08</album>
    </track>
    <track>
      <title>When It Started</title>
      <creator>The Strokes</creator>
      <image>https://dn710607.ca.archive.org/0/items/mbid-38b94527-4f9d-49d4-85d3-d449545ceea4/mbid-38b94527-4f9d-49d4-85d3-d449545ceea4-15229976742_thumb500.jpg</image>
      <album>Is This It</album>
    </track>
    <track>
      <title>Cool Job</title>
      <creator>Telehealth</creator>
      <image>https://dn710409.ca.archive.org/0/items/mbid-49b39079-0b92-4de7-9f18-c64bd83fb9a8/mbid-49b39079-0b92-4de7-9f18-c64bd83fb9a8-44451329349_thumb500.jpg</image>
      <album>Green World Image</album>
    </track>
    <track>
      <title>Punkrocker</title>
      <creator>Teddybears feat. Iggy Pop</creator>
      <image>https://dn710701.ca.archive.org/0/items/mbid-c9618401-1618-4951-953a-ae64f46c9a16/mbid-c9618401-1618-4951-953a-ae64f46c9a16-14510049629_thumb500.jpg</image>
      <album>Soft Machine</album>
    </track>
    <track>
      <title>She’s Always in My Hair</title>
      <creator>Prince &amp; The Revolution</creator>
      <image>https://coverartarchive.org/release/9a2fa034-6680-40a2-979b-2e391c867517/40384577028-500.jpg</image>
      <album>Raspberry Beret</album>
    </track>
    <track>
      <title>Pop Life</title>
      <creator>Prince and The Revolution</creator>
      <image>https://dn711305.ca.archive.org/0/items/mbid-252dc472-62c7-43d7-af4b-dfea71cda051/mbid-252dc472-62c7-43d7-af4b-dfea71cda051-39703194400_thumb500.jpg</image>
      <album>Around the World in a Day</album>
    </track>
    <track>
      <title>Automatic</title>
      <creator>Dijon</creator>
      <image>https://dn721903.ca.archive.org/0/items/mbid-7d6efc37-7513-4f3a-993f-0a3da9d8e897/mbid-7d6efc37-7513-4f3a-993f-0a3da9d8e897-42770405686_thumb500.jpg</image>
      <album>Baby</album>
    </track>
    <track>
      <title>Alesis</title>
      <creator>Mk.gee</creator>
      <image>https://dn721901.ca.archive.org/0/items/mbid-ec873d45-a37c-4738-b817-36d8cc3591e9/mbid-ec873d45-a37c-4738-b817-36d8cc3591e9-37914397830_thumb500.jpg</image>
      <album>Two Star &amp; The Dream Police</album>
    </track>
    <track>
      <title>Dancing on the Wall</title>
      <creator>MUNA</creator>
      <image>https://dn721807.ca.archive.org/0/items/mbid-11e8239f-f479-415a-9d6e-4d76dcb22c84/mbid-11e8239f-f479-415a-9d6e-4d76dcb22c84-44321576018_thumb500.jpg</image>
      <album>Dancing On The Wall</album>
    </track>
    <track>
      <title>Crazy People</title>
      <creator>Nourished by Time</creator>
      <image>https://dn721606.ca.archive.org/0/items/mbid-85b2d077-5739-4844-86e6-eed1527b39ac/mbid-85b2d077-5739-4844-86e6-eed1527b39ac-41909825194_thumb500.jpg</image>
      <album>The Passionate Ones</album>
    </track>
    <track>
      <title>You’re Here</title>
      <creator>Ms Ray</creator>
      <image>https://dn721504.ca.archive.org/0/items/mbid-236dcd45-8d11-4ff7-b064-150bc29b6f7f/mbid-236dcd45-8d11-4ff7-b064-150bc29b6f7f-44589130580_thumb500.jpg</image>
      <album>Melt</album>
    </track>
    <track>
      <title>Music Baby</title>
      <creator>Jane Remover</creator>
      <image>https://dn710206.ca.archive.org/0/items/mbid-39ec52b2-4e01-4eaa-8f24-3284ee774e29/mbid-39ec52b2-4e01-4eaa-8f24-3284ee774e29-43743891390_thumb500.jpg</image>
      <album>♡</album>
    </track>
    <track>
      <title>Keeper</title>
      <creator>Girl Scout</creator>
      <image>https://dn711301.ca.archive.org/0/items/mbid-d774fa34-fd20-4665-8c09-41305f8cc86b/mbid-d774fa34-fd20-4665-8c09-41305f8cc86b-44642160402_thumb500.jpg</image>
      <album>Brink</album>
    </track>
    <track>
      <title>POST EMPIRE</title>
      <creator>Kim Gordon</creator>
      <image>https://dn720906.ca.archive.org/0/items/mbid-d0383edb-2211-493d-b0a4-b5efad677357/mbid-d0383edb-2211-493d-b0a4-b5efad677357-44088004754_thumb500.jpg</image>
      <album>PLAY ME</album>
    </track>
    <track>
      <title>RIDING WITH MY GIRLS</title>
      <creator>Die Spitz</creator>
      <image>https://www.kexp.org/filer/canonical/1588181844/22496/</image>
      <album>Live on KEXP</album>
    </track>
    <track>
      <title>STFU!</title>
      <creator>Rina Sawayama</creator>
      <image>https://coverartarchive.org/release/fe290c1d-594a-4fd2-b68c-60d2a0dc85da/25960876204-500.jpg</image>
      <album>SAWAYAMA</album>
    </track>
    <track>
      <title>SORRY! CRASH!</title>
      <creator>Ecca Vandal</creator>
      <album>LOOKING FOR PEOPLE TO UNFOLLOW</album>
    </track>
    <track>
      <title>Cherry Bomb</title>
      <creator>The Runaways</creator>
      <image>https://dn710306.ca.archive.org/0/items/mbid-78f533b9-4722-4f11-ac0b-c16feed77425/mbid-78f533b9-4722-4f11-ac0b-c16feed77425-5642386863_thumb500.jpg</image>
      <album>The Runaways</album>
    </track>
    <track>
      <title>When Problems Arise</title>
      <creator>Fishbone</creator>
      <album>In Your Face</album>
    </track>
    <track>
      <title>The Rabbit’s Nose</title>
      <creator>Shannon and the Clams</creator>
      <album>Dreams in the Rat House</album>
    </track>
    <track>
      <title>Gemini</title>
      <creator>Angélica Garcia</creator>
      <image>https://dn710003.ca.archive.org/0/items/mbid-d42a9249-7c94-418b-b33b-adfb3a4fe451/mbid-d42a9249-7c94-418b-b33b-adfb3a4fe451-38345542455_thumb500.jpg</image>
      <album>Gemelo</album>
    </track>
    <track>
      <title>Hang Loose</title>
      <creator>Mandrill</creator>
      <album>Composite Truth</album>
    </track>
    <track>
      <title>Scat</title>
      <creator>Arturo Sandoval</creator>
      <image>https://ia600506.us.archive.org/34/items/mbid-2bfa04be-4561-4bd0-8933-da462fd4af4a/mbid-2bfa04be-4561-4bd0-8933-da462fd4af4a-44686677389_thumb500.jpg</image>
      <album>Scat</album>
    </track>
    <track>
      <title>If You Want Me to Stay</title>
      <creator>Sly &amp; the Family Stone</creator>
      <image>https://dn720706.ca.archive.org/0/items/mbid-eb702f36-9159-4de6-a59a-c97381c29f19/mbid-eb702f36-9159-4de6-a59a-c97381c29f19-42802548284_thumb500.jpg</image>
      <album>Fresh</album>
    </track>
    <track>
      <title>Everybody Got Their Something</title>
      <creator>Nikka Costa</creator>
      <image>https://dn710708.ca.archive.org/0/items/mbid-5e6d953f-b882-4d30-8bd9-908ca734501f/mbid-5e6d953f-b882-4d30-8bd9-908ca734501f-11718750829_thumb500.jpg</image>
      <album>Everybody Got Their Something</album>
    </track>
    <track>
      <title>They-Say Vision</title>
      <creator>Res</creator>
      <image>https://coverartarchive.org/release/39cb6452-4658-457a-bc99-087de1d23745/14281620393-500.jpg</image>
      <album>How I Do</album>
    </track>
    <track>
      <title>Good Health</title>
      <creator>De La Soul</creator>
      <image>https://dn721807.ca.archive.org/0/items/mbid-ffdb0202-6992-4e20-8385-9c8cea86096a/mbid-ffdb0202-6992-4e20-8385-9c8cea86096a-43497026377_thumb500.jpg</image>
      <album>Cabin in the Sky</album>
    </track>
    <track>
      <title>The Projects</title>
      <creator>Handsome Boy Modeling School</creator>
      <image>https://dn711008.ca.archive.org/0/items/mbid-33d5ef96-7e45-49e6-9c87-cfdbe4738c91/mbid-33d5ef96-7e45-49e6-9c87-cfdbe4738c91-4438613558_thumb500.jpg</image>
      <album>So... How's Your Girl?</album>
    </track>
    <track>
      <title>I Did This To Myself</title>
      <creator>Thundercat feat. Lil Yachty</creator>
      <image>https://dn721503.ca.archive.org/0/items/mbid-bf5196a5-544d-44c4-aebc-b62472a365d0/mbid-bf5196a5-544d-44c4-aebc-b62472a365d0-44218093094_thumb500.jpg</image>
      <album>Distracted</album>
    </track>
    <track>
      <title>Gangsta Shit</title>
      <creator>OutKast feat. Slimm Calhoun, C‐Bone &amp; T‐Mo</creator>
      <album>Stankonia</album>
    </track>
    <track>
      <title>PHONY</title>
      <creator>Denzel Curry, The Scythe, Juicy J, Key Nyata &amp; FERG</creator>
      <image>https://dn711005.ca.archive.org/0/items/mbid-23133d7d-cd0c-411a-ae57-a27cba7b2bf1/mbid-23133d7d-cd0c-411a-ae57-a27cba7b2bf1-44526123336_thumb500.jpg</image>
      <album>Strictly 4 The Scythe</album>
    </track>
    <track>
      <title>DARE</title>
      <creator>Gorillaz</creator>
      <image>https://dn720006.ca.archive.org/0/items/mbid-82513761-6b34-4060-b4ad-dd42a75d199b/mbid-82513761-6b34-4060-b4ad-dd42a75d199b-29608306722_thumb500.jpg</image>
      <album>Demon Days</album>
    </track>
    <track>
      <title>Heresy</title>
      <creator>Nine Inch Nails &amp; Boys Noize</creator>
      <image>https://dn711503.ca.archive.org/0/items/mbid-83b74638-525a-48be-b102-1c1dfbe7852e/mbid-83b74638-525a-48be-b102-1c1dfbe7852e-44881445019_thumb500.jpg</image>
      <album>Nine Inch Noize</album>
    </track>
    <track>
      <title>Freaking Out</title>
      <creator>Toro y Moi</creator>
      <image>https://dn710200.ca.archive.org/0/items/mbid-7206aa04-4a97-44f2-95a7-fbeaccc79091/mbid-7206aa04-4a97-44f2-95a7-fbeaccc79091-29304882798_thumb500.jpg</image>
      <album>Freaking Out</album>
    </track>
    <track>
      <title>Mama (妈妈)</title>
      <creator>Chinese American Bear</creator>
      <image>https://dn721809.ca.archive.org/0/items/mbid-96dbd447-0eb9-4504-99ed-52b9d0b693ff/mbid-96dbd447-0eb9-4504-99ed-52b9d0b693ff-44312889952_thumb500.jpg</image>
      <album>Dim Sum &amp; Then Some</album>
    </track>
    <track>
      <title>Jamal</title>
      <creator>Ali &amp; Charif Megarbane</creator>
      <image>https://dn720702.ca.archive.org/0/items/mbid-4cc064e0-f1d9-40f5-8514-cf92c2ba1957/mbid-4cc064e0-f1d9-40f5-8514-cf92c2ba1957-44285919619_thumb500.jpg</image>
      <album>Tirakat</album>
    </track>
    <track>
      <title>Baci al Sole</title>
      <creator>GiGi Girls</creator>
      <image>https://dn721905.ca.archive.org/0/items/mbid-e6792ee9-729f-4c27-9bc6-2b9ebdd3fd74/mbid-e6792ee9-729f-4c27-9bc6-2b9ebdd3fd74-44891889526_thumb500.jpg</image>
      <album>Greatest Hits</album>
    </track>
    <track>
      <title>Orden brann</title>
      <creator>Dina Ögon</creator>
      <image>https://dn720701.ca.archive.org/0/items/mbid-4b615731-1555-48ac-b44c-6647ce816e73/mbid-4b615731-1555-48ac-b44c-6647ce816e73-43553675643_thumb500.jpg</image>
      <album>Människobarn</album>
    </track>
    <track>
      <title>Please Take Me There</title>
      <creator>Tom Noble</creator>
      <image>https://dn710104.ca.archive.org/0/items/mbid-88547a25-d1c2-43c1-a6c5-e5d148b770ae/mbid-88547a25-d1c2-43c1-a6c5-e5d148b770ae-40589475822_thumb500.jpg</image>
      <album>House of Spirits</album>
    </track>
    <track>
      <title>Boogie Oogie Oogie</title>
      <creator>A Taste of Honey</creator>
      <image>https://coverartarchive.org/release/01536712-fd1c-46f1-b37d-531075765449/5803685674-500.jpg</image>
      <album>A Taste of Honey</album>
    </track>
    <track>
      <title>Voodoo Lady</title>
      <creator>Ween</creator>
      <image>https://dn721900.ca.archive.org/0/items/mbid-bee003bb-41cf-3c43-872c-f64cf63b55a9/mbid-bee003bb-41cf-3c43-872c-f64cf63b55a9-26190606322_thumb500.jpg</image>
      <album>Chocolate and Cheese</album>
    </track>
    <track>
      <title>Business Time</title>
      <creator>Flight of the Conchords</creator>
      <image>https://dn710903.ca.archive.org/0/items/mbid-e79baa7d-8308-3f05-ad16-300ea3b7ff28/mbid-e79baa7d-8308-3f05-ad16-300ea3b7ff28-19080003976_thumb500.jpg</image>
      <album>The Distant Future</album>
    </track>
    <track>
      <title>Immigration Man</title>
      <creator>Crosby &amp; Nash</creator>
      <image>https://dn721600.ca.archive.org/0/items/mbid-562c6a2d-4f4f-4547-b5e4-3c3188f6400e/mbid-562c6a2d-4f4f-4547-b5e4-3c3188f6400e-32137279480_thumb500.jpg</image>
      <album>Graham Nash / David Crosby</album>
    </track>
    <track>
      <title>Out Of My Bag</title>
      <creator>TV Star</creator>
      <image>https://dn711303.ca.archive.org/0/items/mbid-da966c8c-484f-4255-8bb8-97a857123a09/mbid-da966c8c-484f-4255-8bb8-97a857123a09-44451456184_thumb500.jpg</image>
      <album>Music For Heads</album>
    </track>
    <track>
      <title>Airbag</title>
      <creator>Radiohead</creator>
      <image>https://ia600406.us.archive.org/25/items/mbid-8e2b5322-f9a6-4ab7-b3f4-f65e7ddbc9e4/mbid-8e2b5322-f9a6-4ab7-b3f4-f65e7ddbc9e4-17069181296_thumb500.jpg</image>
      <album>OK Computer: OKNOTOK 1997 2017</album>
    </track>
    <track>
      <title>Left Hand Free</title>
      <creator>alt-J</creator>
      <image>https://dn710608.ca.archive.org/0/items/mbid-2ae257f2-7805-49a9-8247-31297775f15a/mbid-2ae257f2-7805-49a9-8247-31297775f15a-10077873297_thumb500.jpg</image>
      <album>This Is All Yours</album>
    </track>
    <track>
      <title>WHALE</title>
      <creator>Yellow Ostrich</creator>
      <image>https://dn721908.ca.archive.org/0/items/mbid-fd421836-b034-46cd-a897-4660a6a84617/mbid-fd421836-b034-46cd-a897-4660a6a84617-32588210232_thumb500.jpg</image>
      <album>The Mistress</album>
    </track>
    <track>
      <title>Cumberland Blues</title>
      <creator>Charles Bradley and Menahan Street Band</creator>
      <image>https://dn710609.ca.archive.org/0/items/mbid-3e5b4f2f-e9c5-4a84-b42d-09994fb4e9c6/mbid-3e5b4f2f-e9c5-4a84-b42d-09994fb4e9c6-37549060288_thumb500.jpg</image>
      <album>Day of the Dead</album>
    </track>
    <track>
      <title>Low Rider</title>
      <creator>War</creator>
      <image>https://dn710600.ca.archive.org/0/items/mbid-94f3e31b-a414-44eb-af2f-674417ca836a/mbid-94f3e31b-a414-44eb-af2f-674417ca836a-38224194509_thumb500.jpg</image>
      <album>The Best of War and More</album>
    </track>
    <track>
      <title>Colors Make a Sound</title>
      <creator>Pink Breath of Heaven</creator>
      <image>https://www.kexp.org/filer/canonical/1588181844/22496/</image>
      <album>Live on KEXP</album>
    </track>
    <track>
      <title>Internet Fantasy</title>
      <creator>Spacemoth</creator>
      <image>https://www.kexp.org/filer/canonical/1588181844/22496/</image>
      <album>Live on KEXP</album>
    </track>
    <track>
      <title>Hey Jude</title>
      <creator>The Beatles</creator>
      <image>https://dn720705.ca.archive.org/0/items/mbid-50893966-1a48-3500-8d35-d96d1109a39f/mbid-50893966-1a48-3500-8d35-d96d1109a39f-43004549425_thumb500.jpg</image>
      <album>Anthology 3</album>
    </track>
    <track>
      <title>Dear Mr. Fantasy</title>
      <creator>Traffic</creator>
      <image>https://dn711100.ca.archive.org/0/items/mbid-bea74ee9-3719-4c55-80d2-02a7a69b7f79/mbid-bea74ee9-3719-4c55-80d2-02a7a69b7f79-10988362990_thumb500.jpg</image>
      <album>Smiling Phases</album>
    </track>
    <track>
      <title>Carry On</title>
      <creator>Jungle</creator>
      <image>https://dn720801.ca.archive.org/0/items/mbid-c88f9195-ae1e-408b-829a-ad85d1e373c7/mbid-c88f9195-ae1e-408b-829a-ad85d1e373c7-44685240210_thumb500.jpg</image>
      <album>Sunshine</album>
    </track>
    <track>
      <title>Ride Lonesome</title>
      <creator>Beck</creator>
      <image>https://dn710106.ca.archive.org/0/items/mbid-889be3b0-798f-4f6d-9b0c-795dc6d32e15/mbid-889be3b0-798f-4f6d-9b0c-795dc6d32e15-44926019534_thumb500.jpg</image>
      <album>Ride Lonesome</album>
    </track>
    <track>
      <title>Believe in the Devil</title>
      <creator>Ora Cogan</creator>
      <image>https://ia601404.us.archive.org/28/items/mbid-117a2fdf-332c-49c5-b205-7f0f5359128e/mbid-117a2fdf-332c-49c5-b205-7f0f5359128e-44081407069_thumb500.jpg</image>
      <album>Hard Hearted Woman</album>
    </track>
    <track>
      <title>Brand New City</title>
      <creator>Snocaps</creator>
      <image>https://dn710202.ca.archive.org/0/items/mbid-77d12b54-6174-4e9e-aeae-54bf59cacf75/mbid-77d12b54-6174-4e9e-aeae-54bf59cacf75-43435870835_thumb500.jpg</image>
      <album>Snocaps</album>
    </track>
    <track>
      <title>My Maker</title>
      <creator>Snail Mail</creator>
      <image>https://dn720705.ca.archive.org/0/items/mbid-af919cf1-dc05-4dd6-9b06-5c2135b9b7be/mbid-af919cf1-dc05-4dd6-9b06-5c2135b9b7be-44139285873_thumb500.jpg</image>
      <album>Ricochet</album>
    </track>
    <track>
      <title>Beams</title>
      <creator>Arlo Parks</creator>
      <image>https://dn710308.ca.archive.org/0/items/mbid-67708289-18da-4aab-a7f7-e062ed3c5f01/mbid-67708289-18da-4aab-a7f7-e062ed3c5f01-44082241777_thumb500.jpg</image>
      <album>Ambiguous Desire</album>
    </track>
    <track>
      <title>Metal Heart</title>
      <creator>Cat Power</creator>
      <image>https://ia801606.us.archive.org/1/items/mbid-ed061c03-c197-3790-8d8d-7938bc6aed8f/mbid-ed061c03-c197-3790-8d8d-7938bc6aed8f-20556422026_thumb500.jpg</image>
      <album>Jukebox</album>
    </track>
    <track>
      <title>Everywhere</title>
      <creator>Fleetwood Mac</creator>
      <image>https://dn710704.ca.archive.org/0/items/mbid-7f609b36-f7b8-4a21-b201-05ecd07f7002/mbid-7f609b36-f7b8-4a21-b201-05ecd07f7002-24866034944_thumb500.jpg</image>
      <album>The Very Best of Fleetwood Mac</album>
    </track>
    <track>
      <title>Sun Song</title>
      <creator>Laura Veirs</creator>
      <image>https://dn710605.ca.archive.org/0/items/mbid-381bd5c5-7b97-43a6-9ba9-0c6a0d099373/mbid-381bd5c5-7b97-43a6-9ba9-0c6a0d099373-4831593651_thumb500.jpg</image>
      <album>Warp and Weft</album>
    </track>
    <track>
      <title>Cafe Joli</title>
      <creator>Clodhopper</creator>
      <album>Red's Recovery Room</album>
    </track>
    <track>
      <title>Here Comes the Sun</title>
      <creator>The Beatles</creator>
      <album>Abbey Road</album>
    </track>
    <track>
      <title>She's Leaving You</title>
      <creator>MJ Lenderman</creator>
      <image>https://dn721902.ca.archive.org/0/items/mbid-7abffdf6-46f9-4657-80a9-7851850391cf/mbid-7abffdf6-46f9-4657-80a9-7851850391cf-44842000492_thumb500.jpg</image>
      <album>Manning Fireworks</album>
    </track>
    <track>
      <title>Don’t Bring Me Coffee</title>
      <creator>All Them Witches</creator>
      <image>https://dn711102.ca.archive.org/0/items/mbid-063bf51c-bd76-40aa-a94c-db24d3ff819a/mbid-063bf51c-bd76-40aa-a94c-db24d3ff819a-15732293540_thumb500.jpg</image>
      <album>Sleeping Through the War</album>
    </track>
    <track>
      <title>Apple Tree</title>
      <creator>Wolfmother</creator>
      <image>https://dn710705.ca.archive.org/0/items/mbid-192aaa67-e116-4552-b147-2aac4238941d/mbid-192aaa67-e116-4552-b147-2aac4238941d-4819622796_thumb500.jpg</image>
      <album>Wolfmother</album>
    </track>
    <track>
      <title>Are You Ready?</title>
      <creator>The Delta 72</creator>
      <image>https://dn710206.ca.archive.org/0/items/mbid-7950f1bb-71ad-346a-b2ee-2a18cf609da6/mbid-7950f1bb-71ad-346a-b2ee-2a18cf609da6-35859621762_thumb500.jpg</image>
      <album>000</album>
    </track>
    <track>
      <title>Violets &amp; Honey</title>
      <creator>Welcome Strawberry</creator>
      <image>https://dn721700.ca.archive.org/0/items/mbid-df560424-3c2f-47ff-b54f-3a602cf044b8/mbid-df560424-3c2f-47ff-b54f-3a602cf044b8-41924368559_thumb500.jpg</image>
      <album>Desperate Flower</album>
    </track>
    <track>
      <title>Walking Shoes</title>
      <creator>Magic Fig</creator>
      <image>https://ia802807.us.archive.org/11/items/mbid-3c7df483-9595-4adb-9a5d-ac9937a69b3c/mbid-3c7df483-9595-4adb-9a5d-ac9937a69b3c-43357116935_thumb500.jpg</image>
      <album>Valerian Tea</album>
    </track>
    <track>
      <title>Can’t Do Without You</title>
      <creator>Caribou</creator>
      <image>https://dn710305.ca.archive.org/0/items/mbid-f501c9e3-8747-431e-8d55-058e7a6b426d/mbid-f501c9e3-8747-431e-8d55-058e7a6b426d-8871539849_thumb500.jpg</image>
      <album>Our Love</album>
    </track>
    <track>
      <title>People Vultures</title>
      <creator>King Gizzard &amp; The Lizard Wizard</creator>
      <image>https://dn721604.ca.archive.org/0/items/mbid-9b8f9c53-dbdf-4aca-af6c-17a23035e20a/mbid-9b8f9c53-dbdf-4aca-af6c-17a23035e20a-34104835062_thumb500.jpg</image>
      <album>Nonagon Infinity</album>
    </track>
    <track>
      <title>Feel</title>
      <creator>Ty Segall</creator>
      <image>https://dn710308.ca.archive.org/0/items/mbid-db4903ee-b308-4473-b597-eb97c6d4cca1/mbid-db4903ee-b308-4473-b597-eb97c6d4cca1-8490993525_thumb500.jpg</image>
      <album>Manipulator</album>
    </track>
    <track>
      <title>Worlds Unknown</title>
      <creator>Cut Worms</creator>
      <image>https://dn721806.ca.archive.org/0/items/mbid-f789bf63-c8ab-4486-841f-c6c6356eee71/mbid-f789bf63-c8ab-4486-841f-c6c6356eee71-44090156904_thumb500.jpg</image>
      <album>Transmitter</album>
    </track>
    <track>
      <title>Let It Go</title>
      <creator>The Asteroid No. 4</creator>
      <image>https://dn710805.ca.archive.org/0/items/mbid-e2e8b6fc-1bd9-4d51-abf3-53c7e3118463/mbid-e2e8b6fc-1bd9-4d51-abf3-53c7e3118463-26761142817_thumb500.jpg</image>
      <album>These Flowers of Ours</album>
    </track>
    <track>
      <title>One Thing at a Time</title>
      <creator>Courtney Barnett</creator>
      <image>https://dn721900.ca.archive.org/0/items/mbid-0a54174c-7a46-43f3-951e-b96bd9fbcb1f/mbid-0a54174c-7a46-43f3-951e-b96bd9fbcb1f-44140537063_thumb500.jpg</image>
      <album>Creature of Habit</album>
    </track>
    <track>
      <title>Ashes to Ashes</title>
      <creator>David Bowie</creator>
      <image>https://dn721808.ca.archive.org/0/items/mbid-3110bd68-da15-476b-a77c-1c931a4fd21d/mbid-3110bd68-da15-476b-a77c-1c931a4fd21d-29329341634_thumb500.jpg</image>
      <album>Sound + Vision</album>
    </track>
    <track>
      <title>Sugar Sugar</title>
      <creator>The Archies</creator>
      <image>https://dn710207.ca.archive.org/0/items/mbid-2f046228-824c-4da6-b711-1cc2e45188f6/mbid-2f046228-824c-4da6-b711-1cc2e45188f6-29320948207_thumb500.jpg</image>
      <album>The Very Best of the Archies</album>
    </track>
    <track>
      <title>What Is Life</title>
      <creator>George Harrison</creator>
      <image>https://dn710905.ca.archive.org/0/items/mbid-debd74af-34b1-40ac-b2a0-d914b559e459/mbid-debd74af-34b1-40ac-b2a0-d914b559e459-6756571629_thumb500.jpg</image>
      <album>All Things Must Pass</album>
    </track>
    <track>
      <title>All Along the Watchtower</title>
      <creator>The Jimi Hendrix Experience</creator>
      <image>https://coverartarchive.org/release/d7eb4cf2-ad75-4b3f-b311-a0f6144b7ece/38560883654-500.jpg</image>
      <album>Electric Ladyland</album>
    </track>
    <track>
      <title>Gimme Some Lovin’</title>
      <creator>The Spencer Davis Group</creator>
      <image>https://coverartarchive.org/release/b0f179a1-c75f-410f-88b3-fe2b11f6556d/23482234911-500.jpg</image>
      <album>Gimme Some Lovin’</album>
    </track>
    <track>
      <title>Street Fighting Man</title>
      <creator>The Rolling Stones</creator>
      <image>https://dn721904.ca.archive.org/0/items/mbid-dc8ef7f6-ca57-45fd-bcfc-ce98189b48f5/mbid-dc8ef7f6-ca57-45fd-bcfc-ce98189b48f5-33500683362_thumb500.jpg</image>
      <album>Beggars Banquet</album>
    </track>
    <track>
      <title>Listen to What the Man Said</title>
      <creator>Wings</creator>
      <image>https://dn710307.ca.archive.org/0/items/mbid-af841443-b03b-418b-be34-ecbcbfa3790b/mbid-af841443-b03b-418b-be34-ecbcbfa3790b-18576700247_thumb500.jpg</image>
      <album>Venus and Mars</album>
    </track>
    <track>
      <title>Feelin' Alright</title>
      <creator>Traffic</creator>
      <image>https://dn711100.ca.archive.org/0/items/mbid-bea74ee9-3719-4c55-80d2-02a7a69b7f79/mbid-bea74ee9-3719-4c55-80d2-02a7a69b7f79-10988362990_thumb500.jpg</image>
      <album>Smiling Phases</album>
    </track>
    <track>
      <title>3 Strange Days</title>
      <creator>School of Fish</creator>
      <image>https://dn710701.ca.archive.org/0/items/mbid-4349b090-8599-4151-b5ba-a94ac327933c/mbid-4349b090-8599-4151-b5ba-a94ac327933c-14247575561_thumb500.jpg</image>
      <album>School of Fish</album>
    </track>
    <track>
      <title>Limits</title>
      <creator>Body Shop</creator>
      <image>https://dn710306.ca.archive.org/0/items/mbid-ca40ad13-0915-46a0-bab8-3fbdebf3baab/mbid-ca40ad13-0915-46a0-bab8-3fbdebf3baab-44815167405_thumb500.jpg</image>
      <album>Sex Body</album>
    </track>
    <track>
      <title>Damaged Melody</title>
      <creator>Hannah Lew</creator>
      <image>https://dn710106.ca.archive.org/0/items/mbid-414db7b5-268b-4173-b4c5-7bcdfce82caf/mbid-414db7b5-268b-4173-b4c5-7bcdfce82caf-44081543533_thumb500.jpg</image>
      <album>Hannah Lew</album>
    </track>
    <track>
      <title>Sunday</title>
      <creator>Hannah Lew</creator>
      <image>https://dn710106.ca.archive.org/0/items/mbid-414db7b5-268b-4173-b4c5-7bcdfce82caf/mbid-414db7b5-268b-4173-b4c5-7bcdfce82caf-44081543533_thumb500.jpg</image>
      <album>Hannah Lew</album>
    </track>
    <track>
      <title>Damaged Melody</title>
      <creator>Hannah Lew</creator>
      <image>https://dn710106.ca.archive.org/0/items/mbid-414db7b5-268b-4173-b4c5-7bcdfce82caf/mbid-414db7b5-268b-4173-b4c5-7bcdfce82caf-44081543533_thumb500.jpg</image>
      <album>Hannah Lew</album>
    </track>
    <track>
      <title>Demolition Man</title>
      <creator>The Police</creator>
      <image>https://dn711108.ca.archive.org/0/items/mbid-35a9ec45-b8b2-4ef5-aba6-b872a84ee8e2/mbid-35a9ec45-b8b2-4ef5-aba6-b872a84ee8e2-1517852873_thumb500.jpg</image>
      <album>Message in a Box: The Complete Recordings</album>
    </track>
    <track>
      <title>Black Gold</title>
      <creator>Foals</creator>
      <image>https://dn710203.ca.archive.org/0/items/mbid-9f105fbb-0991-3aec-a52b-b5fc4b733b26/mbid-9f105fbb-0991-3aec-a52b-b5fc4b733b26-38205813218_thumb500.jpg</image>
      <album>Total Life Forever</album>
    </track>
    <track>
      <title>A Forest</title>
      <creator>The Cure</creator>
      <image>https://dn710803.ca.archive.org/0/items/mbid-74980c50-d73f-4acb-9248-36c71ea99d10/mbid-74980c50-d73f-4acb-9248-36c71ea99d10-18423262671_thumb500.jpg</image>
      <album>Seventeen Seconds</album>
    </track>
    <track>
      <title>Making Plans for Nigel</title>
      <creator>XTC</creator>
      <album>Drums and Wires</album>
    </track>
    <track>
      <title>In the City</title>
      <creator>The Jam</creator>
      <image>https://dn710109.ca.archive.org/0/items/mbid-3a55bafb-ea33-372e-98f6-dd6868063a21/mbid-3a55bafb-ea33-372e-98f6-dd6868063a21-29456951900_thumb500.jpg</image>
      <album>In the City</album>
    </track>
    <track>
      <title>Jackie Down The Line</title>
      <creator>Fontaines D.C.</creator>
      <image>https://dn721603.ca.archive.org/0/items/mbid-f304e7c4-f66a-4131-8685-f7edeed5e3ea/mbid-f304e7c4-f66a-4131-8685-f7edeed5e3ea-32302277547_thumb500.jpg</image>
      <album>Skinty Fia</album>
    </track>
    <track>
      <title>Love Is Real</title>
      <creator>Joy Forever</creator>
      <image>https://dn710404.ca.archive.org/0/items/mbid-ab98358e-acc8-4b9e-a692-eafa5b05c8c5/mbid-ab98358e-acc8-4b9e-a692-eafa5b05c8c5-44867813475_thumb500.jpg</image>
      <album>Love Is Real</album>
    </track>
    <track>
      <title>Horror Head</title>
      <creator>Curve</creator>
      <image>https://dn711307.ca.archive.org/0/items/mbid-6be641b8-b1de-3273-a6d3-b8037735d2fe/mbid-6be641b8-b1de-3273-a6d3-b8037735d2fe-19559908044_thumb500.jpg</image>
      <album>Doppelgänger</album>
    </track>
    <track>
      <title>Hyperspace Mountain</title>
      <creator>Honey I’m Home</creator>
      <image>https://dn720908.ca.archive.org/0/items/mbid-b55eb354-3d73-422b-88c3-240e3bc1a4b5/mbid-b55eb354-3d73-422b-88c3-240e3bc1a4b5-44866577781_thumb500.jpg</image>
      <album>Hyperspace Mountain</album>
    </track>
    <track>
      <title>Such Is</title>
      <creator>Sparkler</creator>
      <image>https://dn710304.ca.archive.org/0/items/mbid-f58777cd-775a-4b96-b9f7-6dc5a03b4b03/mbid-f58777cd-775a-4b96-b9f7-6dc5a03b4b03-44111737312_thumb500.jpg</image>
      <album>Glidewinder</album>
    </track>
    <track>
      <title>STAMPEDE</title>
      <creator>Genesis Owusu</creator>
      <image>https://dn711207.ca.archive.org/0/items/mbid-d5dc9612-a4ab-4ccc-9e28-70ee7d1e2d09/mbid-d5dc9612-a4ab-4ccc-9e28-70ee7d1e2d09-44399453333_thumb500.jpg</image>
      <album>STAMPEDE</album>
    </track>
    <track>
      <title>Scratches</title>
      <creator>LAVA LA RUE</creator>
      <image>https://dn710804.ca.archive.org/0/items/mbid-e96ab4a4-9940-4e81-aba6-6a6c68c19f84/mbid-e96ab4a4-9940-4e81-aba6-6a6c68c19f84-44406641990_thumb500.jpg</image>
      <album>Scratches</album>
    </track>
    <track>
      <title>Space Invaders</title>
      <creator>Digitalism</creator>
      <image>https://ia600505.us.archive.org/18/items/mbid-44461d54-4058-4e54-8394-386262d0c7ba/mbid-44461d54-4058-4e54-8394-386262d0c7ba-44698231517_thumb500.jpg</image>
      <album>Optimism</album>
    </track>
    <track>
      <title>Paisley Park</title>
      <creator>Prince &amp; The Revolution</creator>
      <image>https://dn711002.ca.archive.org/0/items/mbid-94068129-8090-3ded-88a2-70793bf66ba4/mbid-94068129-8090-3ded-88a2-70793bf66ba4-20319961464_thumb500.jpg</image>
      <album>Around the World in a Day</album>
    </track>
    <track>
      <title>Back in Love</title>
      <creator>Suki Waterhouse</creator>
      <image>https://dn721906.ca.archive.org/0/items/mbid-8c013e1a-2e13-4c13-a7ff-3765b577f015/mbid-8c013e1a-2e13-4c13-a7ff-3765b577f015-44738528502_thumb500.jpg</image>
      <album>Back in Love</album>
    </track>
    <track>
      <title>Mercy Mercy Me (The Ecology)</title>
      <creator>Marvin Gaye</creator>
      <image>https://dn710705.ca.archive.org/0/items/mbid-d7484a79-48fb-4f4b-8860-7dadaf18c233/mbid-d7484a79-48fb-4f4b-8860-7dadaf18c233-21640246464_thumb500.jpg</image>
      <album>What's Going On</album>
    </track>
    <track>
      <title>Gonna Keep On Tryin’ Till I Win Your Love</title>
      <creator>The Temptations</creator>
      <image>https://dn711005.ca.archive.org/0/items/mbid-e0a3bf73-6b49-4030-87d4-6f504813a515/mbid-e0a3bf73-6b49-4030-87d4-6f504813a515-1917068977_thumb500.jpg</image>
      <album>Cloud Nine</album>
    </track>
    <track>
      <title>Time Keeps on Slipping</title>
      <creator>Deltron 3030</creator>
      <image>https://dn710207.ca.archive.org/0/items/mbid-a61dc51a-b7b0-4b78-adf7-36438628859e/mbid-a61dc51a-b7b0-4b78-adf7-36438628859e-39503825158_thumb500.jpg</image>
      <album>Deltron 3030</album>
    </track>
    <track>
      <title>Human Absence</title>
      <creator>Adrian Younge</creator>
      <image>https://dn710104.ca.archive.org/0/items/mbid-9e4fdeeb-9460-47eb-a6bc-f6edc11b1a40/mbid-9e4fdeeb-9460-47eb-a6bc-f6edc11b1a40-44330476081_thumb500.jpg</image>
      <album>Younge</album>
    </track>
    <track>
      <title>Smoke &amp; Mirrors</title>
      <creator>RJD2</creator>
      <image>https://dn710703.ca.archive.org/0/items/mbid-3b26420a-52b3-49db-9e3a-fcf27048a58d/mbid-3b26420a-52b3-49db-9e3a-fcf27048a58d-4769277573_thumb500.jpg</image>
      <album>Deadringer</album>
    </track>
    <track>
      <title>California Soul (Diplo/Mad Decent remix)</title>
      <creator>Marlena Shaw</creator>
      <image>https://dn711309.ca.archive.org/0/items/mbid-247cfa2a-f174-4297-b16d-3b6240492b3c/mbid-247cfa2a-f174-4297-b16d-3b6240492b3c-15271176310_thumb500.jpg</image>
      <album>Verve//Remixed⁴</album>
    </track>
    <track>
      <title>Elohim</title>
      <creator>JuJu Rogers feat. Jamila Woods</creator>
      <image>https://dn710404.ca.archive.org/0/items/mbid-167c86d8-2539-43d3-8d17-fe143a08c575/mbid-167c86d8-2539-43d3-8d17-fe143a08c575-44691951699_thumb500.jpg</image>
      <album>Pink Guitars, Spaceships N Voodoo Dolls</album>
    </track>
    <track>
      <title>Baltimore (live) (Supershy remix)</title>
      <creator>Nina Simone</creator>
      <image>https://dn720003.ca.archive.org/0/items/mbid-84f1702d-e43b-4d0f-86f9-a985cef89344/mbid-84f1702d-e43b-4d0f-86f9-a985cef89344-44918112008_thumb500.jpg</image>
      <album>Baltimore (live) (Supershy remix)</album>
    </track>
    <track>
      <title>Swirling Pain</title>
      <creator>New German Cinema</creator>
      <image>https://dn710102.ca.archive.org/0/items/mbid-34e11338-de64-417d-9105-f858149faa1b/mbid-34e11338-de64-417d-9105-f858149faa1b-44217573115_thumb500.jpg</image>
      <album>Pain Will Polish Me</album>
    </track>
    <track>
      <title>Seabird</title>
      <creator>deary</creator>
      <image>https://dn710608.ca.archive.org/0/items/mbid-150ded7d-0c67-49f6-8e11-d9610c101c22/mbid-150ded7d-0c67-49f6-8e11-d9610c101c22-44081175959_thumb500.jpg</image>
      <album>Birding</album>
    </track>
    <track>
      <title>New Theory</title>
      <creator>Washed Out</creator>
      <image>https://dn711305.ca.archive.org/0/items/mbid-2cd7db0b-1c9a-4255-896a-119b6ff34a22/mbid-2cd7db0b-1c9a-4255-896a-119b6ff34a22-26171799309_thumb500.jpg</image>
      <album>Life of Leisure</album>
    </track>
    <track>
      <title>Sleep Paralysist</title>
      <creator>Neon Indian</creator>
      <image>https://coverartarchive.org/release/cb211fe8-1f6c-4dfa-81fa-f5969ac46629/12597064282-500.jpg</image>
      <album>Sleep Paralysist</album>
    </track>
    <track>
      <title>Here on Earth</title>
      <creator>Love and Rockets</creator>
      <image>https://dn721602.ca.archive.org/0/items/mbid-282c39bb-aebb-4a13-a270-8e3fa8989761/mbid-282c39bb-aebb-4a13-a270-8e3fa8989761-30682273588_thumb500.jpg</image>
      <album>Earth · Sun · Moon</album>
    </track>
    <track>
      <title>Down</title>
      <creator>Anomie Belle</creator>
      <album>Sleeping Patterns</album>
    </track>
    <track>
      <title>One Stop</title>
      <creator>Aldous Harding</creator>
      <image>https://dn720606.ca.archive.org/0/items/mbid-d978b77b-97f7-4b28-af2f-5e51d478c3d8/mbid-d978b77b-97f7-4b28-af2f-5e51d478c3d8-44503714430_thumb500.jpg</image>
      <album>Train on the Island</album>
    </track>
    <track>
      <title>Race for the Prize</title>
      <creator>The Flaming Lips</creator>
      <image>https://dn710605.ca.archive.org/0/items/mbid-780823a5-a852-4958-bcb3-b291ceb66ea1/mbid-780823a5-a852-4958-bcb3-b291ceb66ea1-2973789684_thumb500.jpg</image>
      <album>The Soft Bulletin</album>
    </track>
    <track>
      <title>1969 Organ</title>
      <creator>Adrian Younge</creator>
      <image>https://ia800507.us.archive.org/20/items/mbid-a5169efd-9cc9-4f48-9f44-6a6339cff669/mbid-a5169efd-9cc9-4f48-9f44-6a6339cff669-10441634344_thumb500.jpg</image>
      <album>Linear Labs: Los Angeles</album>
    </track>
    <track>
      <title>Red Balloon</title>
      <creator>김창훈</creator>
    </track>
    <track>
      <title>These Boots Are Made for Walkin’</title>
      <creator>War Pigs</creator>
      <image>https://dn720801.ca.archive.org/0/items/mbid-c313f5fa-497d-4347-b63d-fa82127fae60/mbid-c313f5fa-497d-4347-b63d-fa82127fae60-44822527383_thumb500.jpg</image>
      <album>Breakfast Music</album>
    </track>
    <track>
      <title>The Everlasting Gobstopper</title>
      <creator>The Veldt</creator>
      <image>https://dn721901.ca.archive.org/0/items/mbid-85d106f9-5168-421c-bf35-6cbbc38232d2/mbid-85d106f9-5168-421c-bf35-6cbbc38232d2-37454795036_thumb500.jpg</image>
      <album>Illuminated 1989</album>
    </track>
    <track>
      <title>Wooden Star</title>
      <creator>Avalon Emerson</creator>
      <image>https://dn720908.ca.archive.org/0/items/mbid-91bebc72-fd6f-4278-a400-dd87807fe46c/mbid-91bebc72-fd6f-4278-a400-dd87807fe46c-44148050339_thumb500.jpg</image>
      <album>Written into Changes</album>
    </track>
    <track>
      <title>I’m Mad Ur Not</title>
      <creator>Lewis OfMan</creator>
      <image>https://ia801200.us.archive.org/28/items/mbid-d8a0f8ac-914e-4ac6-a4cb-efca2f4c64f6/mbid-d8a0f8ac-914e-4ac6-a4cb-efca2f4c64f6-44278731777_thumb500.jpg</image>
      <album>50KWTTS</album>
    </track>
    <track>
      <title>Hunter</title>
      <creator>Portishead</creator>
      <image>https://dn711109.ca.archive.org/0/items/mbid-7da5c6a7-bd8b-3f85-89a7-577283388083/mbid-7da5c6a7-bd8b-3f85-89a7-577283388083-24545906117_thumb500.jpg</image>
      <album>Third</album>
    </track>
    <track>
      <title>Miracle</title>
      <creator>Melodi Ghazal</creator>
      <image>https://dn720302.ca.archive.org/0/items/mbid-495ac2ca-b783-4421-b25f-2327bca41787/mbid-495ac2ca-b783-4421-b25f-2327bca41787-44150471944_thumb500.jpg</image>
      <album>Idol Melodies</album>
    </track>
    <track>
      <title>Japan Greatly</title>
      <creator>IZCO feat. Reek0 &amp; S.I.</creator>
      <image>https://dn720803.ca.archive.org/0/items/mbid-b403531a-5973-4b21-93fc-1ecc330c8ccf/mbid-b403531a-5973-4b21-93fc-1ecc330c8ccf-44805648610_thumb500.jpg</image>
      <album>POWERSCROFT</album>
    </track>
    <track>
      <title>19</title>
      <creator>Paul Hardcastle</creator>
      <image>https://dn711105.ca.archive.org/0/items/mbid-87a7ba84-0196-44b0-b9c2-5fcbe53dabe7/mbid-87a7ba84-0196-44b0-b9c2-5fcbe53dabe7-5853758932_thumb500.jpg</image>
      <album>Just Can’t Get Enough: New Wave Hits of the ’80s, Volume 15</album>
    </track>
    <track>
      <title>Hanging on the Telephone</title>
      <creator>Blondie</creator>
      <image>https://dn710308.ca.archive.org/0/items/mbid-cfb14a9a-e063-4beb-8a2c-08e1e74261fe/mbid-cfb14a9a-e063-4beb-8a2c-08e1e74261fe-2846775424_thumb500.jpg</image>
      <album>Parallel Lines</album>
    </track>
    <track>
      <title>Waves Hotline</title>
      <creator>Moonchild</creator>
      <image>https://ia803106.us.archive.org/21/items/mbid-81164a05-3bf7-4f1a-b162-9b9784157f33/mbid-81164a05-3bf7-4f1a-b162-9b9784157f33-44408994230_thumb500.jpg</image>
      <album>Waves</album>
    </track>
    <track>
      <title>Hang It on the Shelf</title>
      <creator>Jalen Ngonda</creator>
      <image>https://dn710809.ca.archive.org/0/items/mbid-46480bc3-9d6e-4f89-934c-25bd0f6c203d/mbid-46480bc3-9d6e-4f89-934c-25bd0f6c203d-44503366262_thumb500.jpg</image>
      <album>Doctrine of Love</album>
    </track>
    <track>
      <title>NOT TODAY</title>
      <creator>Kim Gordon</creator>
      <image>https://dn720906.ca.archive.org/0/items/mbid-d0383edb-2211-493d-b0a4-b5efad677357/mbid-d0383edb-2211-493d-b0a4-b5efad677357-44088004754_thumb500.jpg</image>
      <album>PLAY ME</album>
    </track>
    <track>
      <title>End of Days</title>
      <creator>Light Asylum</creator>
      <image>https://dn711009.ca.archive.org/0/items/mbid-3d752feb-e19a-4808-92bf-da11429dc968/mbid-3d752feb-e19a-4808-92bf-da11429dc968-14941585721_thumb500.jpg</image>
      <album>Light Asylum</album>
    </track>
    <track>
      <title>Welcome to the Moon</title>
      <creator>Honey Dijon feat. Cor.Ece &amp; Dave Giles II</creator>
      <image>https://dn711402.ca.archive.org/0/items/mbid-d0a1ee1b-a5fb-4e81-aaa2-611de2d8485a/mbid-d0a1ee1b-a5fb-4e81-aaa2-611de2d8485a-44558719516_thumb500.jpg</image>
      <album>The Nightlife</album>
    </track>
    <track>
      <title>Alphabet Aerobics</title>
      <creator>Blackalicious</creator>
      <image>https://dn710704.ca.archive.org/0/items/mbid-fe746ce7-8ba0-490d-8811-9c028d1fe61e/mbid-fe746ce7-8ba0-490d-8811-9c028d1fe61e-9792515539_thumb500.jpg</image>
      <album>DJ-Kicks: Nightmares on Wax</album>
    </track>
    <track>
      <title>Blue Is the Color of My Sun</title>
      <creator>Natalie Jane Hill</creator>
      <image>https://dn710203.ca.archive.org/0/items/mbid-7a153233-674b-4b08-9bb6-03c7a9332fb5/mbid-7a153233-674b-4b08-9bb6-03c7a9332fb5-43528939131_thumb500.jpg</image>
      <album>Hopeful Woman</album>
    </track>
    <track>
      <title>Painted Smile</title>
      <creator>Dean Johnson</creator>
      <image>https://dn721606.ca.archive.org/0/items/mbid-c5ae4e99-980b-495f-b0db-26f7abe697e5/mbid-c5ae4e99-980b-495f-b0db-26f7abe697e5-42265096627_thumb500.jpg</image>
      <album>I Hope We Can Still Be Friends</album>
    </track>
    <track>
      <title>Overdose</title>
      <creator>Sean Solomon</creator>
      <image>https://dn720706.ca.archive.org/0/items/mbid-c3dbb7aa-d916-4371-88b9-1903d3197000/mbid-c3dbb7aa-d916-4371-88b9-1903d3197000-44900224472_thumb500.jpg</image>
      <album>The World Is Not Good Enough</album>
    </track>
    <track>
      <title>Insane Asylum</title>
      <creator>Koko Taylor</creator>
      <image>https://dn711003.ca.archive.org/0/items/mbid-08ce15a4-58fb-4006-8329-9a3287945b16/mbid-08ce15a4-58fb-4006-8329-9a3287945b16-29859340953_thumb500.jpg</image>
      <album>Koko Taylor (2001 Reissue)</album>
    </track>
    <track>
      <title>Hollow Hills</title>
      <creator>Bauhaus</creator>
      <image>https://dn721808.ca.archive.org/0/items/mbid-6e11ee2c-a8c8-451d-b4fb-0845741691de/mbid-6e11ee2c-a8c8-451d-b4fb-0845741691de-43683077591_thumb500.jpg</image>
      <album>Mask</album>
    </track>
    <track>
      <title>Planet Caravan</title>
      <creator>Black Sabbath</creator>
      <image>https://dn710305.ca.archive.org/0/items/mbid-d820f080-845a-4525-8e46-087ce9f8cdda/mbid-d820f080-845a-4525-8e46-087ce9f8cdda-23423100131_thumb500.jpg</image>
      <album>Paranoid</album>
    </track>
    <track>
      <title>Space</title>
      <creator>Butthole Surfers</creator>
      <image>https://dn710607.ca.archive.org/0/items/mbid-a4702c2a-3b5e-4b8f-84bd-ccb86074bc1b/mbid-a4702c2a-3b5e-4b8f-84bd-ccb86074bc1b-44827422298_thumb500.jpg</image>
      <album>Electriclarryland</album>
    </track>
    <track>
      <title>Poverty House</title>
      <creator>Johnny Dowd</creator>
      <image>https://dn710804.ca.archive.org/0/items/mbid-581519ca-e783-4fbd-a396-01981c7e8adc/mbid-581519ca-e783-4fbd-a396-01981c7e8adc-6404290689_thumb500.jpg</image>
      <album>Cruel Words</album>
    </track>
    <track>
      <title>Government Cheese</title>
      <creator>Lifesavas feat. Declaime</creator>
      <image>https://coverartarchive.org/release/d26a4065-6091-4983-8032-bcb4c1d8d56a/38376591090-500.jpg</image>
      <album>We Came From Beyond, Volume 2</album>
    </track>
    <track>
      <title>The Ghetto</title>
      <creator>Donny Hathaway</creator>
      <image>https://dn710601.ca.archive.org/0/items/mbid-15eb35a6-49a1-4f8a-9fe0-397277eff8ef/mbid-15eb35a6-49a1-4f8a-9fe0-397277eff8ef-11975026046_thumb500.jpg</image>
      <album>Everything Is Everything</album>
    </track>
    <track>
      <title>It's a Sin to Be Rich, It's a Low-Down Shame to Be Poor</title>
      <creator>Lightnin’ Hopkins</creator>
      <image>https://dn710307.ca.archive.org/0/items/mbid-a854b824-30da-407e-aa98-109270bab547/mbid-a854b824-30da-407e-aa98-109270bab547-19194126333_thumb500.jpg</image>
      <album>It's A Sin to Be Rich</album>
    </track>
    <track>
      <title>Coat of Many Colors</title>
      <creator>Dolly Parton</creator>
      <image>https://ia601308.us.archive.org/6/items/mbid-5df74932-a94b-4a20-b177-92ff4d3b47c3/mbid-5df74932-a94b-4a20-b177-92ff4d3b47c3-23122141656_thumb500.jpg</image>
      <album>Coat of Many Colors</album>
    </track>
    <track>
      <title>Ain’t No Fun (Waiting Round to Be a Millionaire)</title>
      <creator>AC/DC</creator>
      <image>https://coverartarchive.org/release/5d3c5547-e99d-4bcc-bfc8-386fa377bc1b/11341339849-500.jpg</image>
      <album>Dirty Deeds Done Dirt Cheap</album>
    </track>
    <track>
      <title>A Vow of Poverty a Million Generations Couldn't Fix</title>
      <creator>Open Choir Fire</creator>
      <album>Dirt Bathed and Quilted</album>
    </track>
    <track>
      <title>Dead Presidents</title>
      <creator>Little Walker</creator>
      <image>https://coverartarchive.org/release/163bf15e-8d6c-4753-bebf-f62530b1cc0b/25273254971-500.jpg</image>
      <album>Southern Feeling</album>
    </track>
    <track>
      <title>Busted</title>
      <creator>Ray Charles</creator>
      <image>https://dn721505.ca.archive.org/0/items/mbid-e330fba0-e8c8-4044-ab43-75b625203536/mbid-e330fba0-e8c8-4044-ab43-75b625203536-19301276555_thumb500.jpg</image>
      <album>Genius &amp; Soul: The 50th Anniversary Collection</album>
    </track>
    <track>
      <title>Hard Times</title>
      <creator>Baby Huey</creator>
      <image>https://dn710705.ca.archive.org/0/items/mbid-737dac21-0e68-38da-a2c5-49c20d477301/mbid-737dac21-0e68-38da-a2c5-49c20d477301-24731890534_thumb500.jpg</image>
      <album>The Baby Huey Story: The Living Legend</album>
    </track>
    <track>
      <title>Low Budget</title>
      <creator>The Kinks</creator>
      <image>https://coverartarchive.org/release/f5006d64-2454-4a34-aebf-541ea197caa8/13467996464-500.jpg</image>
      <album>Low Budget</album>
    </track>
    <track>
      <title>If Trouble Was Money</title>
      <creator>Gary Clark Jr.</creator>
      <image>https://dn710704.ca.archive.org/0/items/mbid-dc1fd18c-ae9f-440b-a672-32d59493cae6/mbid-dc1fd18c-ae9f-440b-a672-32d59493cae6-9701841163_thumb500.jpg</image>
      <album>Gary Clark Jr. - Live</album>
    </track>
    <track>
      <title>Rich People Can Breed</title>
      <creator>Piebald</creator>
      <image>https://dn721804.ca.archive.org/0/items/mbid-730222fe-2225-4343-b532-35476b6b8c34/mbid-730222fe-2225-4343-b532-35476b6b8c34-37004574952_thumb500.jpg</image>
      <album>We Are the Only Friends We Have</album>
    </track>
  </trackList>
</playlist>
