<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>KEXP Rewind</title>
  <info>https://www.kexp.org/playlist/</info>
  <creator>kexp.org</creator>
  <date>2026-04-26T10:41:30+00:00</date>
  <trackList>
    <track>
      <title>Pink Elephants on Parade</title>
      <creator>Dreadful Children</creator>
      <image>https://coverartarchive.org/release/c920d7ee-48be-43bb-9e4c-5099ce670732/42260648364-500.jpg</image>
      <album>Dot to Dot</album>
    </track>
    <track>
      <title>Little Kids</title>
      <creator>Deerhunter</creator>
      <image>https://dn710709.ca.archive.org/0/items/mbid-c16ba271-f7e8-4a41-ac2c-c74d1dc37c5f/mbid-c16ba271-f7e8-4a41-ac2c-c74d1dc37c5f-3942366505_thumb500.jpg</image>
      <album>Microcastle</album>
    </track>
    <track>
      <title>Bartender</title>
      <creator>Slender Means</creator>
      <album>Adrift in the Cosmos</album>
    </track>
    <track>
      <title>Sober (feat. Craig David &amp; Stefflon Don)</title>
      <creator>Nile Rodgers &amp; Chic</creator>
      <image>https://dn710708.ca.archive.org/0/items/mbid-79d598c9-db19-4700-b47a-9a32335abfe5/mbid-79d598c9-db19-4700-b47a-9a32335abfe5-21068280257_thumb500.jpg</image>
      <album>It’s About Time</album>
    </track>
    <track>
      <title>Intoxicated Man</title>
      <creator>Mick Harvey</creator>
      <image>https://dn710008.ca.archive.org/0/items/mbid-8da66e48-98e6-382d-b51e-f7efc56545c1/mbid-8da66e48-98e6-382d-b51e-f7efc56545c1-40029932283_thumb500.jpg</image>
      <album>Intoxicated Man</album>
    </track>
    <track>
      <title>Stop &amp; Drink It Over</title>
      <creator>The Fucking Eagles</creator>
      <album>Beak &amp; Destroy!</album>
    </track>
    <track>
      <title>2 Days Smug &amp; Sober</title>
      <creator>Carolyn Mark &amp; The New Best Friends</creator>
      <album>The Pros and Cons of Collaboration</album>
    </track>
    <track>
      <title>Thunderbird ESQ</title>
      <creator>The Gories</creator>
      <image>https://coverartarchive.org/release/13cf05c7-49ff-4a56-870e-787b3ada35ec/23188786986-500.jpg</image>
      <album>I Know You Fine, but How You Doin’</album>
    </track>
    <track>
      <title>Still Sober (After All These Beers)</title>
      <creator>The Bad Lovers</creator>
      <image>https://dn721607.ca.archive.org/0/items/mbid-7ca1a4d2-16fc-441b-a5df-1de8199f226b/mbid-7ca1a4d2-16fc-441b-a5df-1de8199f226b-38826307751_thumb500.jpg</image>
      <album>Bloodshot Six Pack to Go: Working Songs for the Drinking Class</album>
    </track>
    <track>
      <title>One Bourbon, One Scotch, One Beer</title>
      <creator>George Thorogood &amp; the Destroyers</creator>
      <image>https://dn711108.ca.archive.org/0/items/mbid-497deb53-9eec-4cb3-8170-0c752e9c5136/mbid-497deb53-9eec-4cb3-8170-0c752e9c5136-17484758963_thumb500.jpg</image>
      <album>Blues Masters, Volume 9: Postmodern Blues</album>
    </track>
    <track>
      <title>Cold Pizza and Warm Beer</title>
      <creator>Saffire, The Uppity Blues Women</creator>
      <image>https://coverartarchive.org/release/c0e682da-74bf-4507-8f07-d1651da21c4e/10691167835-500.jpg</image>
      <album>Live &amp; Uppity</album>
    </track>
    <track>
      <title>Beer</title>
      <creator>Asylum Street Spankers</creator>
      <image>https://dn711006.ca.archive.org/0/items/mbid-a497648e-66c3-46d2-9388-953a39749a44/mbid-a497648e-66c3-46d2-9388-953a39749a44-22414075496_thumb500.jpg</image>
      <album>Spanker Madness</album>
    </track>
    <track>
      <title>Swimming Pools (Drank) (extended version)</title>
      <creator>Kendrick Lamar</creator>
      <image>https://dn711301.ca.archive.org/0/items/mbid-5d850f71-e51e-44be-96c8-51cc305f3596/mbid-5d850f71-e51e-44be-96c8-51cc305f3596-2818803920_thumb500.jpg</image>
      <album>good kid, m.A.A.d city</album>
    </track>
    <track>
      <title>Chardonnay</title>
      <creator>Mudhoney</creator>
      <image>https://dn710900.ca.archive.org/0/items/mbid-30faa2a7-5499-491a-8e5b-d7bec8f23d46/mbid-30faa2a7-5499-491a-8e5b-d7bec8f23d46-9637225176_thumb500.jpg</image>
      <album>Vanishing Point</album>
    </track>
    <track>
      <title>Jack Pepsi</title>
      <creator>Tad</creator>
      <image>https://coverartarchive.org/release/ee6bfa3c-6673-44ee-878e-cb6805765b58/12608688689-500.jpg</image>
      <album>8-Way Santa</album>
    </track>
    <track>
      <title>Rehab</title>
      <creator>Amy Winehouse</creator>
      <image>https://dn711009.ca.archive.org/0/items/mbid-0b0ca6cc-f793-3dd8-9329-611a9fb08ae2/mbid-0b0ca6cc-f793-3dd8-9329-611a9fb08ae2-6136527070_thumb500.jpg</image>
      <album>Back to Black</album>
    </track>
    <track>
      <title>Passwords &amp; Alcohol</title>
      <creator>Kinski</creator>
      <image>https://dn721907.ca.archive.org/0/items/mbid-4a5dc2f3-caf9-402b-8dc5-17a979e65e6b/mbid-4a5dc2f3-caf9-402b-8dc5-17a979e65e6b-27153366061_thumb500.jpg</image>
      <album>Down Below It's Chaos</album>
    </track>
    <track>
      <title>Recovery</title>
      <creator>Frank Turner</creator>
      <image>https://dn710702.ca.archive.org/0/items/mbid-cffe4b7b-0f58-45e6-96be-91d4a3ead48c/mbid-cffe4b7b-0f58-45e6-96be-91d4a3ead48c-4776296549_thumb500.jpg</image>
      <album>Tape Deck Heart</album>
    </track>
    <track>
      <title>Dames, Booze, Chains and Boots</title>
      <creator>The Cramps</creator>
      <image>https://dn711107.ca.archive.org/0/items/mbid-6233f22c-4f3f-4851-81af-74e3a01b9d1a/mbid-6233f22c-4f3f-4851-81af-74e3a01b9d1a-10782187843_thumb500.jpg</image>
      <album>Look Mom No Head!</album>
    </track>
    <track>
      <title>Whiskey in the Jar</title>
      <creator>Thin Lizzy</creator>
      <image>https://coverartarchive.org/release/46712e2a-0e7a-43f7-834e-f650459517ea/27719950626-500.jpg</image>
      <album>Vagabonds of the Western World</album>
    </track>
    <track>
      <title>Whiskey Drinkin’ Woman</title>
      <creator>Nazareth</creator>
      <image>https://coverartarchive.org/release/3464ee91-b846-4c94-9e6c-f491da33556d/26645766397-500.jpg</image>
      <album>Hair of the Dog</album>
    </track>
    <track>
      <title>Cold Gin</title>
      <creator>KISS</creator>
      <image>https://coverartarchive.org/release/f80c0a16-1a8c-4ab3-a609-db5b914cce26/10019705314-500.jpg</image>
      <album>KISS</album>
    </track>
    <track>
      <title>Trashed</title>
      <creator>Black Sabbath</creator>
      <image>https://coverartarchive.org/release/77fea656-5921-4d57-80c8-b87c41c03f0f/11954424319-500.jpg</image>
      <album>Born Again</album>
    </track>
    <track>
      <title>Scythe of Saturn</title>
      <creator>Coscradh</creator>
      <image>https://coverartarchive.org/release/e0fc6f8b-cfd4-4c5e-837a-5c0f0ab020d7/44064388869-500.jpg</image>
      <album>Carving the Causeway to the Otherworld</album>
    </track>
    <track>
      <title>Verrot</title>
      <creator>Doodswens</creator>
      <image>https://coverartarchive.org/release/dfa253a0-56bf-4629-92fb-682583842d9d/44893379286-500.jpg</image>
      <album>Doodswens</album>
    </track>
    <track>
      <title>Grave Upon Grave</title>
      <creator>Omnivortex</creator>
      <image>https://coverartarchive.org/release/475661d6-bccb-41f2-8ba7-1add7a0934b6/44949166390-500.jpg</image>
      <album>Throne of Absolute Chaos</album>
    </track>
    <track>
      <title>Moss and Blood Have Gathered in Shadow</title>
      <creator>Petrichor</creator>
      <image>https://coverartarchive.org/release/ec073acf-36ff-4f36-b33e-524fbe2c2c0b/44161844918-500.jpg</image>
      <album>Seduced by Conquering Darkness</album>
    </track>
    <track>
      <title>Tyende Sang</title>
      <creator>Afsky</creator>
      <image>https://coverartarchive.org/release/9374f458-33bd-4589-91ab-1ddeb0df1adb/26179211138-500.jpg</image>
      <album>Ofte jeg drømmer mig død</album>
    </track>
    <track>
      <title>Sybelius</title>
      <creator>Blut aus Nord</creator>
      <image>https://coverartarchive.org/release/84321d62-bfb0-46aa-8e4a-b62c33efcd9e/24145650462-500.jpg</image>
      <album>Hallucinogen</album>
    </track>
    <track>
      <title>First Red Rays</title>
      <creator>Neurosis</creator>
      <image>https://coverartarchive.org/release/dd4ce655-e2aa-4ea2-86f2-fa42832d822c/44650352252-500.jpg</image>
      <album>An Undying Love for a Burning World</album>
    </track>
    <track>
      <title>Ooozing Wound</title>
      <creator>Monolord</creator>
      <image>https://coverartarchive.org/release/f6e9585b-d3b8-4602-89f1-aed61247dca3/44840035670-500.jpg</image>
      <album>Neverending</album>
    </track>
    <track>
      <title>Simia Dei</title>
      <creator>Old Man Gloom</creator>
      <image>https://coverartarchive.org/release/31dfcc67-bd94-45fa-bc6f-b162cc179cd9/42699998459-500.jpg</image>
      <album>The Ape of God</album>
    </track>
    <track>
      <title>Open Casket Funeral Puker</title>
      <creator>Torture Rack</creator>
      <image>https://coverartarchive.org/release/2869973d-0c12-43f4-99eb-d01bbbd732be/13932281140-500.jpg</image>
      <album>Barbaric Persecution</album>
    </track>
    <track>
      <title>Three Degrees of Darkness</title>
      <creator>Pissgrave</creator>
      <image>https://coverartarchive.org/release/4650fab9-8425-4d3f-9f89-6b682ef3c57f/41258171572-500.jpg</image>
      <album>Malignant Worthlessness</album>
    </track>
    <track>
      <title>Ungodly Death</title>
      <creator>Ascended Dead</creator>
      <image>https://coverartarchive.org/release/90ad6e3a-aeb6-40af-abe4-c20cf0da1d5f/35991447565-500.jpg</image>
      <album>Evenfall of the Apocalypse</album>
    </track>
    <track>
      <title>A Ritual of Waste</title>
      <creator>At the Gates</creator>
      <image>https://coverartarchive.org/release/58f64298-4e38-4cec-8288-d4ee3e6ee888/44407943177-500.jpg</image>
      <album>The Ghost of a Future Dead</album>
    </track>
    <track>
      <title>The Chosen One</title>
      <creator>Katharsis</creator>
      <image>https://coverartarchive.org/release/434e8932-3042-45d3-a0fd-c94fbef51678/2691187207-500.jpg</image>
      <album>Kruzifixxion</album>
    </track>
    <track>
      <title>God Chain</title>
      <creator>One of Nine</creator>
      <image>https://coverartarchive.org/release/9ede7194-6208-41a4-9dff-0b36560280c5/41495855478-500.jpg</image>
      <album>Eternal Sorcery</album>
    </track>
    <track>
      <title>Frostbitten Mantra</title>
      <creator>Ebony Pendant</creator>
      <image>https://coverartarchive.org/release/9fe12452-111b-4283-8163-f2c963f45575/43864980265-500.jpg</image>
      <album>Threnodies From the Coldlands</album>
    </track>
    <track>
      <title>Cursed Salvation</title>
      <creator>Sinmara</creator>
      <image>https://coverartarchive.org/release/9835172b-f2e6-40c8-93bb-705610170696/44731892319-500.jpg</image>
      <album>Aphotic Womb</album>
    </track>
    <track>
      <title>Descension From Life: Of Spiritual Discipline and Metaphysical Gravity</title>
      <creator>Merrimack</creator>
      <image>https://coverartarchive.org/release/87feb74e-3d50-420c-b939-10914dd1b1dd/44726809758-500.jpg</image>
      <album>Of Entropy and Life Denial</album>
    </track>
    <track>
      <title>Control and Abuse</title>
      <creator>Antaeus</creator>
      <image>https://coverartarchive.org/release/9a3ceee5-0fe7-485b-bf94-3410e86356b6/15280622861-500.jpg</image>
      <album>Blood Libels</album>
    </track>
    <track>
      <title>Socialized Crucifixion</title>
      <creator>Assück</creator>
      <image>https://coverartarchive.org/release/c58bd95f-2704-4613-9e23-0bc097153276/20558758215-500.jpg</image>
      <album>Anticapital / Blindspot / +3</album>
    </track>
    <track>
      <title>Lucifers Jaw</title>
      <creator>PSYCH-WAR</creator>
      <album>PSYCHOTIC WARMONGER</album>
    </track>
    <track>
      <title>Never Forget</title>
      <creator>Battery</creator>
      <image>https://coverartarchive.org/release/f3085098-0fdd-4d1a-af15-6686f515713e/42160822625-500.jpg</image>
      <album>Until the End</album>
    </track>
    <track>
      <title>Shroud</title>
      <creator>Born Against</creator>
      <image>https://coverartarchive.org/release/4bf1f483-3d01-4037-8ea4-58a3114f2006/20342858480-500.jpg</image>
      <album>Nine Patriotic Hymns for Children</album>
    </track>
    <track>
      <title>Child Thief</title>
      <creator>Triac</creator>
      <album>Always Meant to Hurt You</album>
    </track>
    <track>
      <title>Silent Morality</title>
      <creator>No Future</creator>
      <image>https://coverartarchive.org/release/4dfea413-1861-4b8b-ba00-4c05cf329d4c/38970156366-500.jpg</image>
      <album>Mirror</album>
    </track>
    <track>
      <title>Competition For Existence</title>
      <creator>Bad Breeding</creator>
      <album>Blood Manifest</album>
    </track>
    <track>
      <title>Confetti</title>
      <creator>Great Plains</creator>
      <album>Length of Growth 1981-89</album>
    </track>
    <track>
      <title>Scarecrow</title>
      <creator>SNFU</creator>
      <image>https://ia802801.us.archive.org/16/items/mbid-cd8905ff-c1a1-4e0a-9413-fed5d1792010/mbid-cd8905ff-c1a1-4e0a-9413-fed5d1792010-16119952470_thumb500.jpg</image>
      <album>If You Swear, You'll Catch No Fish</album>
    </track>
    <track>
      <title>Candy</title>
      <creator>Surfbort</creator>
      <image>https://dn721902.ca.archive.org/0/items/mbid-416af510-bd17-4d63-9579-bc6ca864e1ed/mbid-416af510-bd17-4d63-9579-bc6ca864e1ed-43604993995_thumb500.jpg</image>
      <album>Reality Star</album>
    </track>
    <track>
      <title>Shield Your Eyes</title>
      <creator>Jawbreaker</creator>
      <image>https://dn710105.ca.archive.org/0/items/mbid-bd44be19-fe2e-4d7e-9a26-49a2e927b839/mbid-bd44be19-fe2e-4d7e-9a26-49a2e927b839-12193038994_thumb500.jpg</image>
      <album>Bivouac</album>
    </track>
    <track>
      <title>Why are these men still alive?</title>
      <creator>Institute</creator>
      <album>single</album>
    </track>
    <track>
      <title>Old D.J.'s</title>
      <creator>The Kids</creator>
      <image>https://coverartarchive.org/release/5a4d2ec4-ed6f-47d5-9352-c11917f61dc0/18799029574-500.jpg</image>
      <album>The Kids</album>
    </track>
    <track>
      <title>No Town Hall</title>
      <creator>Crisis</creator>
      <image>https://coverartarchive.org/release/c6a1cf64-ae8d-478d-a003-b8bcb68ed9ee/14799698275-500.jpg</image>
      <album>Holocaust Hymns</album>
    </track>
    <track>
      <title>Apex Calling</title>
      <creator>Station Model Violence</creator>
      <image>https://coverartarchive.org/release/a75b5c6d-a1b8-41a5-8e52-20534cfd078a/44081512441-500.jpg</image>
      <album>Station Model Violence</album>
    </track>
    <track>
      <title>Out of Breath</title>
      <creator>Big Life</creator>
      <album>The Cost Of Progress</album>
    </track>
    <track>
      <title>Taming Party</title>
      <creator>Great Falls</creator>
      <image>https://coverartarchive.org/release/8fd99a19-39ea-4409-8100-8542d4ddaf55/44690777375-500.jpg</image>
      <album>Conscription</album>
    </track>
    <track>
      <title>Dysmorphia</title>
      <creator>Stimulant</creator>
      <image>https://coverartarchive.org/release/4583653b-9d23-49c7-9e8e-4f00ba156aee/43075497992-500.jpg</image>
      <album>Sub-Normal</album>
    </track>
    <track>
      <title>Cortisol</title>
      <creator>Ellen and the Boyz</creator>
      <album>Sexy but Sad</album>
    </track>
    <track>
      <title>Way Out</title>
      <creator>Vipers</creator>
      <album>Vipers</album>
    </track>
    <track>
      <title>My Old Man's a Fatso</title>
      <creator>Angry Samoans</creator>
      <image>https://coverartarchive.org/release/f1f8fe44-b2eb-4f1a-8ab6-74f7bbea9eb2/18468232539-500.jpg</image>
      <album>Inside My Brain</album>
    </track>
    <track>
      <title>Spikes to You</title>
      <creator>Drive Like Jehu</creator>
      <image>https://coverartarchive.org/release/5425e2d6-004b-40fb-93e6-04c123c04903/26755627965-500.jpg</image>
      <album>Drive Like Jehu</album>
    </track>
    <track>
      <title>Another World</title>
      <creator>Royal Headache</creator>
      <image>https://dn721707.ca.archive.org/0/items/mbid-b679b1bf-2f5d-441c-bcdc-a9064c2595a9/mbid-b679b1bf-2f5d-441c-bcdc-a9064c2595a9-10641026398_thumb500.jpg</image>
      <album>High</album>
    </track>
    <track>
      <title>House of Suffering</title>
      <creator>Bad Brains</creator>
      <image>https://dn710302.ca.archive.org/0/items/mbid-37fcb43f-37df-3173-a004-3f3ca4097e08/mbid-37fcb43f-37df-3173-a004-3f3ca4097e08-44677875755_thumb500.jpg</image>
      <album>I Against I</album>
    </track>
    <track>
      <title>Braindead</title>
      <creator>Assorted Jelly Beans</creator>
      <image>https://coverartarchive.org/release/6ec55344-9934-49c2-97be-5650723f4aeb/26591104398-500.jpg</image>
      <album>Assorted Jelly Beans</album>
    </track>
    <track>
      <title>Ride the Wave</title>
      <creator>Cigarette Camp</creator>
      <album>Steps</album>
    </track>
    <track>
      <title>The Future is Now + Burial Flag</title>
      <creator>Endless Joy</creator>
      <album>Endless Joy</album>
    </track>
    <track>
      <title>Rebels Without a Cause</title>
      <creator>Mock Execution</creator>
      <image>https://coverartarchive.org/release/5ef70ec1-c00d-49b7-a710-cbbc3bf9eb32/36721172570-500.jpg</image>
      <album>Circle Of Madness</album>
    </track>
    <track>
      <title>I didn't Ask</title>
      <creator>The Dogs</creator>
      <album>THE ONLY BAND CALLED THE DOGS -EP</album>
    </track>
    <track>
      <title>Another Love Song You'll Never Hear</title>
      <creator>POWER PANTS</creator>
      <album>PP16</album>
    </track>
    <track>
      <title>Washington + Womb to Knife</title>
      <creator>Black God</creator>
      <album>Three</album>
    </track>
    <track>
      <title>Armchair</title>
      <creator>Avail</creator>
      <image>https://coverartarchive.org/release/affdcc68-b57e-47b3-ab2a-1f64447aa1c1/26595191244-500.jpg</image>
      <album>4AM Friday</album>
    </track>
    <track>
      <title>Is It Real?</title>
      <creator>twisted teens</creator>
      <image>https://dn720604.ca.archive.org/0/items/mbid-4d705f21-db84-4a7f-b7f6-00958f47b242/mbid-4d705f21-db84-4a7f-b7f6-00958f47b242-44336970455_thumb500.jpg</image>
      <album>Blame The Clown</album>
    </track>
    <track>
      <title>Fuck Armageddon</title>
      <creator>Bad Religion</creator>
      <image>https://dn710607.ca.archive.org/0/items/mbid-1bc51bd4-4531-4ec4-ad7d-8f466c82c1d7/mbid-1bc51bd4-4531-4ec4-ad7d-8f466c82c1d7-10445856929_thumb500.jpg</image>
      <album>More Songs About Anger, Fear, Sex, &amp; Death</album>
    </track>
    <track>
      <title>Nervous</title>
      <creator>Guns ’n’ Wankers</creator>
      <image>https://ia800502.us.archive.org/35/items/mbid-442a3b46-542a-4bc0-8749-896e5e492215/mbid-442a3b46-542a-4bc0-8749-896e5e492215-11187745348_thumb500.jpg</image>
      <album>For Dancing and Listening</album>
    </track>
    <track>
      <title>Come Together</title>
      <creator>MC5</creator>
      <image>https://dn711303.ca.archive.org/0/items/mbid-dc9783f1-5b82-4a8e-95c4-ad20e3308895/mbid-dc9783f1-5b82-4a8e-95c4-ad20e3308895-12038614741_thumb500.jpg</image>
      <album>Kick Out the Jams</album>
    </track>
    <track>
      <title>Viet Nam</title>
      <creator>Minutemen</creator>
      <image>https://dn721800.ca.archive.org/0/items/mbid-396cd5db-a240-4111-bd64-140064a4a0e9/mbid-396cd5db-a240-4111-bd64-140064a4a0e9-35842767491_thumb500.jpg</image>
      <album>Double Nickels on the Dime</album>
    </track>
    <track>
      <title>Cold Sweat</title>
      <creator>Thin Lizzy</creator>
      <image>https://coverartarchive.org/release/156910c8-64f7-4a94-be9c-9d2e74ba3099/8056502671-500.jpg</image>
      <album>Thunder and Lightning</album>
    </track>
    <track>
      <title>Friendship</title>
      <creator>Toy Tiger</creator>
      <album>Meow Sabotage!</album>
    </track>
    <track>
      <title>You Look Like a Smoker</title>
      <creator>Dead Bars</creator>
      <album>single</album>
    </track>
    <track>
      <title>Shadow Self</title>
      <creator>Monk</creator>
      <album>Dark Side of the Mind</album>
    </track>
    <track>
      <title>Forty Degrees</title>
      <creator>Banner Pilot</creator>
      <image>https://coverartarchive.org/release/7c4a3c36-1bba-48d3-97f6-f18b9379d471/4712588358-500.jpg</image>
      <album>Heart Beats Pacific</album>
    </track>
    <track>
      <title>Bogus Journey</title>
      <creator>Iron Chic</creator>
      <image>https://dn721600.ca.archive.org/0/items/mbid-e30ba64e-4820-492b-a4dc-286635d9370b/mbid-e30ba64e-4820-492b-a4dc-286635d9370b-6021888766_thumb500.jpg</image>
      <album>The Constant One</album>
    </track>
    <track>
      <title>Rise Above</title>
      <creator>Black Flag</creator>
      <image>https://dn710902.ca.archive.org/0/items/mbid-a3b1d148-d444-3f6a-84a6-add7c21b698d/mbid-a3b1d148-d444-3f6a-84a6-add7c21b698d-23429127260_thumb500.jpg</image>
      <album>Damaged</album>
    </track>
    <track>
      <title>Pulgasari + Baader Brains</title>
      <creator>Baader Brains</creator>
      <image>https://coverartarchive.org/release/0405ff56-ffa2-4b35-be5d-59db4b0ae56a/4042510642-500.jpg</image>
      <album>The Complete Unfinished Works Of The Young Tigers</album>
    </track>
    <track>
      <title>Short Lip Fuser</title>
      <creator>Rocket From the Crypt</creator>
      <image>https://dn710709.ca.archive.org/0/items/mbid-6266a61c-746d-4ce2-8fcb-df613a7a58d1/mbid-6266a61c-746d-4ce2-8fcb-df613a7a58d1-24992575826_thumb500.jpg</image>
      <album>Circa: Now!</album>
    </track>
    <track>
      <title>Breakdown</title>
      <creator>Buzzcocks</creator>
      <image>https://dn711208.ca.archive.org/0/items/mbid-421fc416-772c-4a45-8423-cad2a39aac58/mbid-421fc416-772c-4a45-8423-cad2a39aac58-4024218987_thumb500.jpg</image>
      <album>Spiral Scratch</album>
    </track>
    <track>
      <title>Dark Horse</title>
      <creator>Converge</creator>
      <image>https://coverartarchive.org/release/84f8ae0e-8d40-409a-adc4-45147c427a3d/26277466151-500.jpg</image>
      <album>Axe to Fall</album>
    </track>
    <track>
      <title>Wearing Thin</title>
      <creator>No Pressure</creator>
      <image>https://coverartarchive.org/release/20cbdc32-6156-488b-bbcd-571306068e0d/43467287179-500.jpg</image>
      <album>Good Enough / Wearing Thin</album>
    </track>
    <track>
      <title>A New Love Language</title>
      <creator>Sweat</creator>
      <album>Tear It On Down</album>
    </track>
    <track>
      <title>Punk Rocker</title>
      <creator>Crazy &amp; The Brains</creator>
      <image>https://coverartarchive.org/release/70dda5ba-f2dd-49de-93fc-f40b76929aaa/39045874267-500.jpg</image>
      <album>Bayonne Trash</album>
    </track>
    <track>
      <title>Darnel</title>
      <creator>End of a Year</creator>
      <image>https://coverartarchive.org/release/7a2628ad-f280-46b0-ab89-a58b5f50f708/21418416714-500.jpg</image>
      <album>Sincerely</album>
    </track>
    <track>
      <title>French Boys In India</title>
      <creator>Hardware</creator>
      <album>Untitled LP, 1979</album>
    </track>
    <track>
      <title>Rotten Master</title>
      <creator>Clock of Time</creator>
      <image>https://coverartarchive.org/release/7a350fd8-cd04-4f2c-8c3e-2c547ea3035d/34704700989-500.jpg</image>
      <album>Pestilent Planet</album>
    </track>
    <track>
      <title>NBTSA</title>
      <creator>Joyce Manor</creator>
      <image>https://dn710203.ca.archive.org/0/items/mbid-da324455-08b1-4b3f-98c7-32aea330c97e/mbid-da324455-08b1-4b3f-98c7-32aea330c97e-32724939281_thumb500.jpg</image>
      <album>40 Oz. to Fresno</album>
    </track>
    <track>
      <title>Alles wird gut</title>
      <creator>Die Toten Hosen</creator>
      <album>Auf dem Kreuzzug ins Gluck</album>
    </track>
    <track>
      <title>Get to It</title>
      <creator>Quicksand</creator>
      <image>https://coverartarchive.org/release/a70b23a2-d214-4de6-8a93-3bc00f541cc9/44942631553-500.jpg</image>
      <album>Bring On The Psychics</album>
    </track>
    <track>
      <title>We Are Not Your Entertainers</title>
      <creator>Mukilteo Fairies</creator>
      <image>https://dn710207.ca.archive.org/0/items/mbid-55b9af00-5284-45ec-9f6f-5323352c4345/mbid-55b9af00-5284-45ec-9f6f-5323352c4345-31306811593_thumb500.jpg</image>
      <album>Rock Stars Kill</album>
    </track>
    <track>
      <title>Hillbomb To The Bar</title>
      <creator>Distest</creator>
      <album>Hillbomb To The Bar</album>
    </track>
    <track>
      <title>Is It Worth It</title>
      <creator>Calm Down Party</creator>
      <image>https://dn720808.ca.archive.org/0/items/mbid-fc8cdf32-18ed-4028-9836-23c5890feaa8/mbid-fc8cdf32-18ed-4028-9836-23c5890feaa8-44461878880_thumb500.jpg</image>
      <album>Lemon Light</album>
    </track>
    <track>
      <title>Women We Haven't Met Yet</title>
      <creator>Minus the Bear</creator>
      <image>https://dn710201.ca.archive.org/0/items/mbid-8f398ff2-d3ee-498b-870e-ec69f0ebd48e/mbid-8f398ff2-d3ee-498b-870e-ec69f0ebd48e-37313297285_thumb500.jpg</image>
      <album>Highly Refined Pirates</album>
    </track>
    <track>
      <title>Brother</title>
      <creator>The Organ</creator>
      <image>https://dn721907.ca.archive.org/0/items/mbid-10903294-8571-3440-801f-386ae17b5c1d/mbid-10903294-8571-3440-801f-386ae17b5c1d-43684037014_thumb500.jpg</image>
      <album>Grab That Gun</album>
    </track>
    <track>
      <title>Wet &amp; Rusting</title>
      <creator>Menomena</creator>
      <image>https://dn710301.ca.archive.org/0/items/mbid-e1b8b36f-5994-496a-b56c-e99e4fabebee/mbid-e1b8b36f-5994-496a-b56c-e99e4fabebee-25457876153_thumb500.jpg</image>
      <album>Friend and Foe</album>
    </track>
    <track>
      <title>Everyone Knows Everyone</title>
      <creator>The Helio Sequence</creator>
      <image>https://ia601308.us.archive.org/4/items/mbid-ca17f11b-c07d-4913-9c0a-6c784c1258f5/mbid-ca17f11b-c07d-4913-9c0a-6c784c1258f5-14003829124_thumb500.jpg</image>
      <album>Love and Distance</album>
    </track>
    <track>
      <title>The Power Line</title>
      <creator>Eli Moore feat. Ashley Eriksson &amp; Half-handed Cloud</creator>
      <image>https://dn720703.ca.archive.org/0/items/mbid-6baa8904-8e84-4397-83eb-59d8aa690e11/mbid-6baa8904-8e84-4397-83eb-59d8aa690e11-44414928671_thumb500.jpg</image>
      <album>The Power Line</album>
    </track>
    <track>
      <title>Peace</title>
      <creator>Golden Tiles</creator>
      <image>https://coverartarchive.org/release/3f37a0ec-a742-4f80-871c-89741414baab/44718650588-500.jpg</image>
      <album>Set Up on the Leaves</album>
    </track>
    <track>
      <title>Where We Go</title>
      <creator>Seapony</creator>
      <image>https://dn710004.ca.archive.org/0/items/mbid-d371e94b-72c8-4a2a-bac0-9fb933276631/mbid-d371e94b-72c8-4a2a-bac0-9fb933276631-26344737377_thumb500.jpg</image>
      <album>Go With Me</album>
    </track>
    <track>
      <title>Settle Down</title>
      <creator>The Rain Dogs</creator>
      <album>Settle Down</album>
    </track>
    <track>
      <title>Talking Past Me</title>
      <creator>Stoneyard</creator>
      <album>Cost of Living</album>
    </track>
    <track>
      <title>The Void</title>
      <creator>Ragana</creator>
      <image>https://coverartarchive.org/release/3e8a3f13-3c88-46e8-9f27-36b8465efafc/38180070472-500.jpg</image>
      <album>Let Our Names Be Forgotten</album>
    </track>
    <track>
      <title>HAIR</title>
      <creator>OGRE</creator>
      <album>HAIR</album>
    </track>
    <track>
      <title>Liver Leaf</title>
      <creator>Tyrely</creator>
      <album>Grey EP</album>
    </track>
    <track>
      <title>Slip Between</title>
      <creator>Helens</creator>
      <album>Split</album>
    </track>
    <track>
      <title>Be Reasonable</title>
      <creator>somesurprises</creator>
      <image>https://dn721604.ca.archive.org/0/items/mbid-c93785f1-27ef-4476-bd61-c6f03c1f4199/mbid-c93785f1-27ef-4476-bd61-c6f03c1f4199-38600852876_thumb500.jpg</image>
      <album>Perseids</album>
    </track>
    <track>
      <title>Strawberry ’79</title>
      <creator>Wishbeard</creator>
      <album>It's All Gonna Break</album>
    </track>
    <track>
      <title>Are You… Can You… Were You? (Felt)</title>
      <creator>Shabazz Palaces</creator>
      <image>https://dn710609.ca.archive.org/0/items/mbid-e2f38b4b-96a1-4dfb-91b1-aeb533ab9095/mbid-e2f38b4b-96a1-4dfb-91b1-aeb533ab9095-15376345007_thumb500.jpg</image>
      <album>Black Up</album>
    </track>
    <track>
      <title>Love Affair</title>
      <creator>UMI</creator>
      <image>https://coverartarchive.org/release/edf35a55-2d55-43a6-879d-a6f502b762d0/24494424088-500.jpg</image>
      <album>Love Language</album>
    </track>
    <track>
      <title>be your girl</title>
      <creator>Talaya.</creator>
      <image>https://ia800902.us.archive.org/12/items/mbid-11215840-646d-4641-92da-d5ad2d79f139/mbid-11215840-646d-4641-92da-d5ad2d79f139-44735475448_thumb500.jpg</image>
      <album>be your girl</album>
    </track>
    <track>
      <title>Everybody's Best Friend</title>
      <creator>Hazel</creator>
      <image>https://dn720800.ca.archive.org/0/items/mbid-103a603e-07ec-44db-84e7-da82499ed04e/mbid-103a603e-07ec-44db-84e7-da82499ed04e-11623547584_thumb500.jpg</image>
      <album>Toreador of Love</album>
    </track>
    <track>
      <title>I Said What I Said</title>
      <creator>Pure Bathing Culture</creator>
      <album>I Said What I Said</album>
    </track>
    <track>
      <title>Hometown</title>
      <creator>Babytooth</creator>
      <album>Babytooth</album>
    </track>
    <track>
      <title>Digger</title>
      <creator>Great Grandpa</creator>
      <image>https://ia803102.us.archive.org/5/items/mbid-4694af81-2cdd-4464-8365-f127194c9763/mbid-4694af81-2cdd-4464-8365-f127194c9763-24459175041_thumb500.jpg</image>
      <album>Four of Arrows</album>
    </track>
    <track>
      <title>Semaphore</title>
      <creator>Kinski</creator>
      <image>https://ia801601.us.archive.org/14/items/mbid-d45055f3-65ac-39c7-ac66-d19a0cf680a7/mbid-d45055f3-65ac-39c7-ac66-d19a0cf680a7-24961188163_thumb500.jpg</image>
      <album>Airs Above Your Station</album>
    </track>
    <track>
      <title>I Didn't Know (We Were Saying Goodbye)</title>
      <creator>Supercrush</creator>
      <image>https://dn721804.ca.archive.org/0/items/mbid-8f0352a5-1a60-46e3-9f07-84b2a118e29d/mbid-8f0352a5-1a60-46e3-9f07-84b2a118e29d-27517645550_thumb500.jpg</image>
      <album>SODO Pop</album>
    </track>
    <track>
      <title>Picking Dragons’ Pockets</title>
      <creator>Modest Mouse</creator>
      <image>https://dn720000.ca.archive.org/0/items/mbid-4d15921e-894f-483f-97b9-c870aaa26db0/mbid-4d15921e-894f-483f-97b9-c870aaa26db0-44921912302_thumb500.jpg</image>
      <album>An Eraser And A Maze</album>
    </track>
    <track>
      <title>Hearts Abandoned Will Rust</title>
      <creator>The Hands</creator>
      <album>The Hands</album>
    </track>
    <track>
      <title>Tinnitus</title>
      <creator>The No-No's</creator>
      <album>Tinnitus</album>
    </track>
    <track>
      <title>Hi-Fi Goon</title>
      <creator>Throw Me the Statue</creator>
      <image>https://dn721304.ca.archive.org/0/items/mbid-dbc25e65-fe67-422b-a17f-1d3438f41863/mbid-dbc25e65-fe67-422b-a17f-1d3438f41863-5779721702_thumb500.jpg</image>
      <album>Creaturesque</album>
    </track>
    <track>
      <title>K Street</title>
      <creator>Fastbacks</creator>
      <image>https://dn710704.ca.archive.org/0/items/mbid-a2d02efe-3a8c-46c1-8540-137db2ca0b78/mbid-a2d02efe-3a8c-46c1-8540-137db2ca0b78-17436346605_thumb500.jpg</image>
      <album>... and His Orchestra</album>
    </track>
    <track>
      <title>Market Size</title>
      <creator>The Crabs</creator>
      <album>Sand and Sea</album>
    </track>
    <track>
      <title>The Punks Are Writing Love Songs</title>
      <creator>Tullycraft</creator>
      <image>https://dn721808.ca.archive.org/0/items/mbid-2cd27654-12e7-4661-b467-39a1c97fbf69/mbid-2cd27654-12e7-4661-b467-39a1c97fbf69-32158818779_thumb500.jpg</image>
      <album>Every Scene Needs a Center</album>
    </track>
    <track>
      <title>Break Up With You</title>
      <creator>Mean Jeans</creator>
      <image>https://coverartarchive.org/release/13b1ee7f-8808-4357-862a-1bac8fa210f1/37375131007-500.jpg</image>
      <album>Blasted</album>
    </track>
    <track>
      <title>Fresh Bay Water</title>
      <creator>Worms in Dirt</creator>
      <album>Fresh Bay Water</album>
    </track>
    <track>
      <title>Let It Break</title>
      <creator>Little Venom</creator>
      <album>Good Job Failing</album>
    </track>
    <track>
      <title>Reality Cheque</title>
      <creator>TV Star</creator>
      <image>https://dn711303.ca.archive.org/0/items/mbid-da966c8c-484f-4255-8bb8-97a857123a09/mbid-da966c8c-484f-4255-8bb8-97a857123a09-44451456184_thumb500.jpg</image>
      <album>Music For Heads</album>
    </track>
    <track>
      <title>I Need You</title>
      <creator>The Fur Coats</creator>
      <album>DESPERATE EP</album>
    </track>
    <track>
      <title>Crying All the Time</title>
      <creator>Alexandra Savior</creator>
      <image>https://dn710305.ca.archive.org/0/items/mbid-ca588c56-4fda-450b-a899-86ba7c433850/mbid-ca588c56-4fda-450b-a899-86ba7c433850-25046798503_thumb500.jpg</image>
      <album>The Archer</album>
    </track>
    <track>
      <title>Into The Stratosphere</title>
      <creator>The Pynnacles</creator>
      <album>The Pynnacles</album>
    </track>
    <track>
      <title>Glory Me</title>
      <creator>FRANKIIE</creator>
      <image>https://coverartarchive.org/release/a5c66fd8-5659-4709-a96f-df481a95c1b0/24714446110-500.jpg</image>
      <album>Forget Your Head</album>
    </track>
    <track>
      <title>Transmisión Clandestina</title>
      <creator>Terror/Cactus</creator>
      <image>https://ia903100.us.archive.org/15/items/mbid-30a55f72-72ac-4cae-8450-61d60b37053a/mbid-30a55f72-72ac-4cae-8450-61d60b37053a-44943765239_thumb500.jpg</image>
      <album>Colapso</album>
    </track>
    <track>
      <title>Activated</title>
      <creator>Pink Lotion</creator>
      <album>Lusters</album>
    </track>
    <track>
      <title>Ride</title>
      <creator>Natural Magic</creator>
      <image>https://coverartarchive.org/release/10f66c8a-2e9e-489a-a01e-1201adbf7974/44213745646-500.jpg</image>
      <album>II</album>
    </track>
    <track>
      <title>On the Roof</title>
      <creator>The Feelies</creator>
      <image>https://coverartarchive.org/release/9c3118ae-0031-4f28-97be-f6f2c93d6e24/32393202670-500.jpg</image>
      <album>The Good Earth</album>
    </track>
    <track>
      <title>Suburban Dogs</title>
      <creator>Real Estate</creator>
      <image>https://coverartarchive.org/release/ab9d849a-943f-45b6-b3c0-e3d32bab5f35/26583353468-500.jpg</image>
      <album>Real Estate</album>
    </track>
    <track>
      <title>Streets of Your Town</title>
      <creator>The Go‐Betweens</creator>
      <image>https://coverartarchive.org/release/16bef57c-4b89-49cb-98b7-eb9934d506ca/43133482693-500.jpg</image>
      <album>16 Lovers Lane</album>
    </track>
    <track>
      <title>Made Up in Blue</title>
      <creator>The Bats</creator>
      <image>https://coverartarchive.org/release/83e06e35-44a8-42f9-8b62-972b772880f5/28767260392-500.jpg</image>
      <album>Daddy's Highway</album>
    </track>
    <track>
      <title>Oblivious</title>
      <creator>Aztec Camera</creator>
      <image>https://coverartarchive.org/release/b83cc439-8519-378b-accf-12ccb364746a/5902332047-500.jpg</image>
      <album>High Land, Hard Rain</album>
    </track>
    <track>
      <title>I'm a Man</title>
      <creator>Mac DeMarco</creator>
      <image>https://coverartarchive.org/release/0eeadf0a-0f60-47d7-a642-bb62109132e1/12311030880-500.jpg</image>
      <album>Rock and Roll Night Club</album>
    </track>
    <track>
      <title>He Likes to Roll</title>
      <creator>Carly Simon</creator>
      <image>https://coverartarchive.org/release/c58120a5-afbd-4a85-bac5-964a25b6581c/36659068227-500.jpg</image>
      <album>Another Passenger</album>
    </track>
    <track>
      <title>Loop the Loop</title>
      <creator>Bullion</creator>
      <image>https://coverartarchive.org/release/f7dac7b2-c5ca-4d43-a114-4dd1dd04b359/35636182320-500.jpg</image>
      <album>Loop the Loop</album>
    </track>
    <track>
      <title>You're Here</title>
      <creator>Ms Ray</creator>
      <image>https://coverartarchive.org/release/236dcd45-8d11-4ff7-b064-150bc29b6f7f/44589130580-500.jpg</image>
      <album>Melt</album>
    </track>
    <track>
      <title>Tell Me</title>
      <creator>SY3</creator>
      <image>https://coverartarchive.org/release/010cfd5f-e202-4f68-997c-c01d106453e4/44413515338-500.jpg</image>
      <album>梦游 Sleepwalker</album>
    </track>
    <track>
      <title>Quail</title>
      <creator>Sun Electric</creator>
      <image>https://coverartarchive.org/release/8efcbc42-959f-4dda-a2fc-513fae44454a/15871868691-500.jpg</image>
      <album>Present</album>
    </track>
    <track>
      <title>Release</title>
      <creator>Max F</creator>
      <image>https://coverartarchive.org/release/c2250b06-f5aa-48c1-a610-7a0772fc536c/44841403033-500.jpg</image>
      <album>Hidden Atmospheres</album>
    </track>
    <track>
      <title>Summertime Clothes (Dam-Funk Remix)</title>
      <creator>Animal Collective</creator>
      <image>https://coverartarchive.org/release/9ce8ff4d-348b-48ec-b322-e109298e1daf/32510003853-500.jpg</image>
      <album>Summertime Clothes</album>
    </track>
    <track>
      <title>Dewdrops</title>
      <creator>Daniel Sofer</creator>
      <image>https://coverartarchive.org/release/98ba5127-b6cb-4051-ad0e-c65150de728e/16377443102-500.jpg</image>
      <album>Traces of Illusion</album>
    </track>
    <track>
      <title>Mainu Apne Pyar Wich (Mystic Jungle Remix)</title>
      <creator>Mohinder Kaur Bhamra</creator>
      <image>https://coverartarchive.org/release/294df589-32d9-452d-bb72-5c6a3e7701bb/43502827412-500.jpg</image>
      <album>Punjabi Disco</album>
    </track>
    <track>
      <title>The Coffee Cola Song</title>
      <creator>Francis Bebey</creator>
      <image>https://coverartarchive.org/release/0e3cbcd0-ae60-495e-9b8f-15cd5a41c3e9/13786568442-500.jpg</image>
      <album>African Electronic Music 1975-1982</album>
    </track>
    <track>
      <title>An Ba Jouk (Olivier Portal Playin' 4 The Beach Remix)</title>
      <creator>Edmony Krater</creator>
      <image>https://coverartarchive.org/release/622610eb-3b6f-407b-b8c1-32a617c04472/19186436561-500.jpg</image>
      <album>An Ba Jouk</album>
    </track>
    <track>
      <title>Love Is a Long Road</title>
      <creator>Tom Petty</creator>
      <image>https://coverartarchive.org/release/d37bb9e5-c696-3591-af7a-3ee1c9a26886/14556595055-500.jpg</image>
      <album>Full Moon Fever</album>
    </track>
    <track>
      <title>Don't Talk to Me About Love</title>
      <creator>Altered Images</creator>
      <image>https://coverartarchive.org/release/660689f7-9d1e-4422-86f0-fad3844c92b0/2192497438-500.jpg</image>
      <album>Bite</album>
    </track>
    <track>
      <title>The Left Bank</title>
      <creator>Ryuichi Sakamoto &amp; Robin Scott</creator>
      <image>https://coverartarchive.org/release/b70e21ae-06c9-4d47-bdfa-0a03e2bb1702/31541223528-500.jpg</image>
      <album>The Arrangement</album>
    </track>
    <track>
      <title>Amica Perfetta</title>
      <creator>GiGi Girls</creator>
      <image>https://coverartarchive.org/release/e6792ee9-729f-4c27-9bc6-2b9ebdd3fd74/44891889526-500.jpg</image>
      <album>Greatest Hits</album>
    </track>
    <track>
      <title>90210</title>
      <creator>The Courtneys</creator>
      <image>https://coverartarchive.org/release/f4ed75ed-228e-4916-af14-04388a68b723/28637046195-500.jpg</image>
      <album>90210</album>
    </track>
    <track>
      <title>Gambo</title>
      <creator>Makthaverskan</creator>
      <image>https://coverartarchive.org/release/2dc4d07f-6179-467f-8cda-6551db874749/44370484117-500.jpg</image>
      <album>Glass and Bones</album>
    </track>
    <track>
      <title>Sweetness and Light</title>
      <creator>Lush</creator>
      <image>https://coverartarchive.org/release/9353f811-70e9-3c32-ac8c-f9dd113c8a9f/3810258865-500.jpg</image>
      <album>Gala</album>
    </track>
    <track>
      <title>Cico Buff</title>
      <creator>Cocteau Twins</creator>
      <image>https://coverartarchive.org/release/d76d1a51-7880-4681-acff-e2d054ae275e/43778735778-500.jpg</image>
      <album>Blue Bell Knoll</album>
    </track>
    <track>
      <title>Only Over You</title>
      <creator>Nautic</creator>
      <image>https://coverartarchive.org/release/4875683e-abd4-46ce-836e-81a05e238678/32743444612-500.jpg</image>
      <album>4 Down</album>
    </track>
    <track>
      <title>His Love</title>
      <creator>LA Vampires by Octo Octa</creator>
      <image>https://coverartarchive.org/release/3bb0a3d8-f755-43ac-8bb0-cb05b93e0dc5/5511285862-500.jpg</image>
      <album>Freedom 2K</album>
    </track>
    <track>
      <title>In Between State</title>
      <creator>Lexx</creator>
      <image>https://coverartarchive.org/release/4eaa130e-a23a-4b20-be0b-c6eed12f6521/44010399705-500.jpg</image>
      <album>In Between State</album>
    </track>
    <track>
      <title>All Smiles</title>
      <creator>Jeff Sova</creator>
      <image>https://coverartarchive.org/release/07ab39a9-eaf1-4479-b78e-6ee0bf4390a8/44461045245-500.jpg</image>
      <album>Belvedere Point</album>
    </track>
    <track>
      <title>Siesta del Moiste</title>
      <creator>Paul Coleman</creator>
      <image>https://coverartarchive.org/release/441997f6-9119-4f24-9569-186abbb387eb/43134786531-500.jpg</image>
      <album>The Weather Man</album>
    </track>
    <track>
      <title>Love Is Stronger Than Pride</title>
      <creator>TamTam</creator>
      <image>https://coverartarchive.org/release/71b7d678-1b70-4982-ba5b-b8ccfad55433/37874567596-500.jpg</image>
      <album>Summer-Drive Chillout Breeze</album>
    </track>
    <track>
      <title>Jupiter and Mars</title>
      <creator>Avalon Emerson &amp; The Charm</creator>
      <image>https://coverartarchive.org/release/91bebc72-fd6f-4278-a400-dd87807fe46c/44148050339-500.jpg</image>
      <album>Written Into Changes</album>
    </track>
    <track>
      <title>Another Twilight</title>
      <creator>Hannah Lew</creator>
      <image>https://coverartarchive.org/release/414db7b5-268b-4173-b4c5-7bcdfce82caf/44081543533-500.jpg</image>
      <album>Hannah Lew</album>
    </track>
    <track>
      <title>Iridescent</title>
      <creator>Strange Fruit</creator>
      <image>https://coverartarchive.org/release/ba9501fd-a5f7-456f-8914-ad626861b17e/44884780953-500.jpg</image>
      <album>Drips</album>
    </track>
    <track>
      <title>Untotooku</title>
      <creator>Chiemi Manabe</creator>
      <image>https://coverartarchive.org/release/08b064b2-9551-436f-bb6e-d38fba6d0e63/35101565461-500.jpg</image>
      <album>Pacific Breeze 3</album>
    </track>
    <track>
      <title>Everyone and Us</title>
      <creator>Peaking Lights</creator>
      <image>https://coverartarchive.org/release/ea565a57-4bce-49c0-add8-a59a55c55cfa/8459671019-500.jpg</image>
      <album>Cosmic Logic</album>
    </track>
    <track>
      <title>Al Piano Bar Di Susy</title>
      <creator>Giorgio Lopez</creator>
      <image>https://coverartarchive.org/release/e9a7e59f-c96f-4529-80bb-db98dfc0b170/41989088173-500.jpg</image>
      <album>Sud Des Îles</album>
    </track>
    <track>
      <title>Moments to Want You (D.D. Mirage Dub)</title>
      <creator>Linda &amp; Norm</creator>
      <image>https://coverartarchive.org/release/74d10ca7-52d1-4651-9172-9e8427ea2135/41386121480-500.jpg</image>
      <album>Moments to Want You</album>
    </track>
    <track>
      <title>Bingo</title>
      <creator>La Sécurité</creator>
      <image>https://dn721502.ca.archive.org/0/items/mbid-68eb725d-8856-45b5-a530-99e8293bac0a/mbid-68eb725d-8856-45b5-a530-99e8293bac0a-44391905443_thumb500.jpg</image>
      <album>Bingo!</album>
    </track>
    <track>
      <title>Chance to Bleed</title>
      <creator>Kurt Vile</creator>
      <image>https://dn710202.ca.archive.org/0/items/mbid-983b1c72-c8ba-4945-8aa0-d131a4493f7d/mbid-983b1c72-c8ba-4945-8aa0-d131a4493f7d-44804788130_thumb500.jpg</image>
      <album>Philadelphia’s been good to me</album>
    </track>
    <track>
      <title>Lucky Again</title>
      <creator>Lykke Li</creator>
      <image>https://dn710405.ca.archive.org/0/items/mbid-ad07c98b-59d8-491d-9eb2-6ca6510f4255/mbid-ad07c98b-59d8-491d-9eb2-6ca6510f4255-44341260256_thumb500.jpg</image>
      <album>The Afterparty</album>
    </track>
    <track>
      <title>Pure Morning</title>
      <creator>Placebo</creator>
      <image>https://dn710608.ca.archive.org/0/items/mbid-354fb345-3273-3756-9893-43860bb16600/mbid-354fb345-3273-3756-9893-43860bb16600-4871009343_thumb500.jpg</image>
      <album>Without You I’m Nothing</album>
    </track>
    <track>
      <title>Feel the Glow</title>
      <creator>Waves Crashing</creator>
      <image>https://dn710102.ca.archive.org/0/items/mbid-64cd053a-2f04-4444-b45b-824864a82433/mbid-64cd053a-2f04-4444-b45b-824864a82433-44770391282_thumb500.jpg</image>
      <album>In The Blur</album>
    </track>
    <track>
      <title>Better Than Ever</title>
      <creator>Liz Cooper</creator>
      <image>https://dn710900.ca.archive.org/0/items/mbid-6a108d9a-7125-4fe4-acd5-56f53ee0f1c6/mbid-6a108d9a-7125-4fe4-acd5-56f53ee0f1c6-44407115591_thumb500.jpg</image>
      <album>New Day</album>
    </track>
    <track>
      <title>Internet Support</title>
      <creator>Conscious Pilot</creator>
      <image>https://dn711006.ca.archive.org/0/items/mbid-9a6f998c-e6bb-4ce1-a19b-8749f32fa9c0/mbid-9a6f998c-e6bb-4ce1-a19b-8749f32fa9c0-44543406683_thumb500.jpg</image>
      <album>Internet Support</album>
    </track>
    <track>
      <title>The Noise of Carpet</title>
      <creator>Stereolab</creator>
      <image>https://dn710704.ca.archive.org/0/items/mbid-e530b7a1-30d3-31ab-8a31-c6ff75a5c6c5/mbid-e530b7a1-30d3-31ab-8a31-c6ff75a5c6c5-1892582817_thumb500.jpg</image>
      <album>Emperor Tomato Ketchup</album>
    </track>
    <track>
      <title>Comb Your Hair</title>
      <creator>Abracadabra</creator>
      <image>https://coverartarchive.org/release/cf164fa3-4f76-4c70-9018-69ddeae995f5/34674861377-500.jpg</image>
      <album>Abracadabra</album>
    </track>
    <track>
      <title>Birthday</title>
      <creator>The Sugarcubes</creator>
      <image>https://ia801305.us.archive.org/26/items/mbid-4a2f6585-5c57-3e53-8652-e87d9a1e9864/mbid-4a2f6585-5c57-3e53-8652-e87d9a1e9864-12662364132_thumb500.jpg</image>
      <album>Life’s Too Good</album>
    </track>
    <track>
      <title>Look How Far...</title>
      <creator>Modest Mouse</creator>
      <image>https://dn720601.ca.archive.org/0/items/mbid-02895cda-21f4-46af-bea1-612a99ec24c4/mbid-02895cda-21f4-46af-bea1-612a99ec24c4-44607229792_thumb500.jpg</image>
      <album>Look How Far...</album>
    </track>
    <track>
      <title>Psycho Killer</title>
      <creator>Talking Heads</creator>
      <image>https://dn710609.ca.archive.org/0/items/mbid-4cb22563-9b4c-3e9f-8db5-7c0763e4807f/mbid-4cb22563-9b4c-3e9f-8db5-7c0763e4807f-4528109924_thumb500.jpg</image>
      <album>The Name of This Band Is Talking Heads</album>
    </track>
    <track>
      <title>Elephant Woman</title>
      <creator>Blonde Redhead</creator>
      <image>https://dn711001.ca.archive.org/0/items/mbid-06d49e29-8196-4d64-a2b0-0d78825d70d3/mbid-06d49e29-8196-4d64-a2b0-0d78825d70d3-3375153076_thumb500.jpg</image>
      <album>Misery Is a Butterfly</album>
    </track>
    <track>
      <title>Rituals</title>
      <creator>Minor Dents</creator>
      <image>https://dn711202.ca.archive.org/0/items/mbid-8717dade-70bd-47c4-8237-0f5fc4b66b3b/mbid-8717dade-70bd-47c4-8237-0f5fc4b66b3b-44643065011_thumb500.jpg</image>
      <album>Sitting with the Fish</album>
    </track>
    <track>
      <title>Parklife</title>
      <creator>Blur</creator>
      <image>https://dn711101.ca.archive.org/0/items/mbid-226cf4f4-bd6a-30d0-84b8-889e55e3d099/mbid-226cf4f4-bd6a-30d0-84b8-889e55e3d099-23545645563_thumb500.jpg</image>
      <album>Parklife</album>
    </track>
    <track>
      <title>Klouds Will Carry Me to Sleep</title>
      <creator>Gelli Haha</creator>
      <image>https://dn711206.ca.archive.org/0/items/mbid-41b0578e-87df-4165-8f54-3c4be4a11c39/mbid-41b0578e-87df-4165-8f54-3c4be4a11c39-44695444090_thumb500.jpg</image>
      <album>Klouds Will Carry Me To Sleep</album>
    </track>
    <track>
      <title>Love Myself</title>
      <creator>Lyrics Born</creator>
      <image>https://www.kexp.org/filer/canonical/1588181844/22496/</image>
      <album>Live on KEXP from Noise Pop</album>
    </track>
    <track>
      <title>Who Do You Love</title>
      <creator>Brother Wallace</creator>
      <image>https://dn720901.ca.archive.org/0/items/mbid-efa1c997-4c78-475c-8d0a-8c9089e03bac/mbid-efa1c997-4c78-475c-8d0a-8c9089e03bac-44151995256_thumb500.jpg</image>
      <album>Electric Love</album>
    </track>
    <track>
      <title>Weird Fishes</title>
      <creator>Lianne La Havas</creator>
      <image>https://dn710206.ca.archive.org/0/items/mbid-ae72beb7-525a-4066-95b3-3578c9c59cfb/mbid-ae72beb7-525a-4066-95b3-3578c9c59cfb-26116954199_thumb500.jpg</image>
      <album>Lianne La Havas</album>
    </track>
    <track>
      <title>Les Fleur</title>
      <creator>Minnie Riperton</creator>
      <image>https://dn711305.ca.archive.org/0/items/mbid-d73e4ff8-99ad-44bd-b9bf-b0a2a17160ca/mbid-d73e4ff8-99ad-44bd-b9bf-b0a2a17160ca-19323060499_thumb500.jpg</image>
      <album>INCredible Sound of Gilles Peterson</album>
    </track>
    <track>
      <title>Bless the Telephone</title>
      <creator>Labi Siffre</creator>
      <image>https://coverartarchive.org/release/b0039075-e842-43f3-a26a-631a76433c10/29961917496-500.jpg</image>
      <album>The Singer and the Song</album>
    </track>
    <track>
      <title>Here Comes My Baby</title>
      <creator>Cat Stevens</creator>
      <image>https://dn721605.ca.archive.org/0/items/mbid-a33f9d6e-3d6c-4f95-a864-ba5ab56a839e/mbid-a33f9d6e-3d6c-4f95-a864-ba5ab56a839e-25928390353_thumb500.jpg</image>
      <album>Rushmore</album>
    </track>
    <track>
      <title>One Stop</title>
      <creator>Aldous Harding</creator>
      <image>https://dn720606.ca.archive.org/0/items/mbid-d978b77b-97f7-4b28-af2f-5e51d478c3d8/mbid-d978b77b-97f7-4b28-af2f-5e51d478c3d8-44503714430_thumb500.jpg</image>
      <album>Train on the Island</album>
    </track>
    <track>
      <title>Hypersonic Super-Asterid</title>
      <creator>Mandrake Handshake</creator>
      <image>https://www.kexp.org/filer/canonical/1588181844/22496/</image>
      <album>Live on KEXP from Trans Musicales</album>
    </track>
    <track>
      <title>The Change and the Changing</title>
      <creator>Mandrake Handshake</creator>
      <image>https://www.kexp.org/filer/canonical/1588181844/22496/</image>
      <album>Live on KEXP from Trans Musicales</album>
    </track>
    <track>
      <title>Lorenzo's Desk</title>
      <creator>Mandrake Handshake</creator>
      <image>https://www.kexp.org/filer/canonical/1588181844/22496/</image>
      <album>Live on KEXP from Trans Musicales</album>
    </track>
    <track>
      <title>King Cnut</title>
      <creator>Mandrake Handshake</creator>
      <image>https://www.kexp.org/filer/canonical/1588181844/22496/</image>
      <album>Live on KEXP from Trans Musicales</album>
    </track>
    <track>
      <title>Big Fizz</title>
      <creator>MADMADMAD</creator>
      <image>https://ia903100.us.archive.org/35/items/mbid-9c3e2071-6a8f-4a08-bff5-2318c82aaaf9/mbid-9c3e2071-6a8f-4a08-bff5-2318c82aaaf9-44641291054_thumb500.jpg</image>
      <album>Big Fizz</album>
    </track>
    <track>
      <title>I Exhale</title>
      <creator>Underworld</creator>
      <image>https://dn710604.ca.archive.org/0/items/mbid-b35fa411-e10b-42ff-8e91-938b6660fd8a/mbid-b35fa411-e10b-42ff-8e91-938b6660fd8a-14178595953_thumb500.jpg</image>
      <album>Barbara Barbara, we face a shining future</album>
    </track>
    <track>
      <title>Nearest, Safest Star</title>
      <creator>Nite Hike</creator>
      <album>Nearest, Safest Star</album>
    </track>
    <track>
      <title>Drama!</title>
      <creator>Erasure</creator>
      <image>https://ia801808.us.archive.org/23/items/mbid-39a7cd62-7e9c-43e5-bb32-ae3f00441831/mbid-39a7cd62-7e9c-43e5-bb32-ae3f00441831-6193633053_thumb500.jpg</image>
      <album>Pop! The First 20 Hits</album>
    </track>
    <track>
      <title>Dream House</title>
      <creator>Empress Of</creator>
      <image>https://dn711307.ca.archive.org/0/items/mbid-2600ff21-0d97-4617-a736-14dd73ba32bd/mbid-2600ff21-0d97-4617-a736-14dd73ba32bd-44805614996_thumb500.jpg</image>
      <album>Dream House</album>
    </track>
    <track>
      <title>King’s Cross (Hot Chip remix)</title>
      <creator>Tracey Thorn</creator>
      <image>https://coverartarchive.org/release/8d1946f3-cb03-4051-932b-0af7359e4865/14271132640-500.jpg</image>
      <album>King's Cross</album>
    </track>
    <track>
      <title>Purgatorio</title>
      <creator>Ritmos Tropicosmos</creator>
      <album>La Vida Es Pa' Vivir</album>
    </track>
    <track>
      <title>Oyaya</title>
      <creator>Angélique Kidjo feat. Nile Rodgers &amp; IZA</creator>
      <image>https://dn721906.ca.archive.org/0/items/mbid-765e0a64-1f47-41a1-afd9-b64b950b1aa1/mbid-765e0a64-1f47-41a1-afd9-b64b950b1aa1-44745014288_thumb500.jpg</image>
      <album>HOPE!!</album>
    </track>
    <track>
      <title>IN A MINUTE</title>
      <creator>TOMORA</creator>
      <image>https://dn721804.ca.archive.org/0/items/mbid-153aaeba-694a-4686-9e85-070761f166e3/mbid-153aaeba-694a-4686-9e85-070761f166e3-44279680371_thumb500.jpg</image>
      <album>COME CLOSER</album>
    </track>
    <track>
      <title>Desire Be Desire Go</title>
      <creator>Tame Impala</creator>
      <image>https://dn710807.ca.archive.org/0/items/mbid-3d08ec09-d852-43ce-ab7d-2a14d44d6ad9/mbid-3d08ec09-d852-43ce-ab7d-2a14d44d6ad9-4528115695_thumb500.jpg</image>
      <album>Innerspeaker</album>
    </track>
    <track>
      <title>Too Darn Hot (RAC mix)</title>
      <creator>Ella Fitzgerald</creator>
      <image>https://dn721609.ca.archive.org/0/items/mbid-ed9f154b-9c1e-404f-8a9b-ba94825bdb07/mbid-ed9f154b-9c1e-404f-8a9b-ba94825bdb07-39776733096_thumb500.jpg</image>
      <album>Verve Remixed: The First Ladies</album>
    </track>
    <track>
      <title>Chasing Shadows</title>
      <creator>Nubiyan Twist &amp; Fatoumata Diawara</creator>
      <image>https://dn721904.ca.archive.org/0/items/mbid-d7186618-b628-4a11-a9d8-92f2f62de465/mbid-d7186618-b628-4a11-a9d8-92f2f62de465-44137074538_thumb500.jpg</image>
      <album>Chasing Shadows</album>
    </track>
    <track>
      <title>Top Ranking</title>
      <creator>Ranking Joe x JonQuan x Victor Rice</creator>
    </track>
    <track>
      <title>Love Sponge</title>
      <creator>Buju Banton</creator>
    </track>
    <track>
      <title>Butterflies</title>
      <creator>Buju Banton</creator>
    </track>
    <track>
      <title>Earth Wind and Fire (Prince Fatty vocal version)</title>
      <creator>Paul Blackman</creator>
    </track>
    <track>
      <title>Earth Wind and Fire (Prince Fatty Dub)</title>
      <creator>Paul Blackman</creator>
    </track>
    <track>
      <title>Guiding Star</title>
      <creator>Rod Taylor &amp; The 18th Parallel</creator>
    </track>
    <track>
      <title>Love Gets Sweeter</title>
      <creator>Keith Rowe &amp; The 18th Parallel</creator>
    </track>
    <track>
      <title>Fruit and Flower</title>
      <creator>Marcus Gad</creator>
    </track>
    <track>
      <title>We Need More Dub</title>
      <creator>Gregory Morris</creator>
    </track>
    <track>
      <title>We Need More Love</title>
      <creator>Johnny Osbourne &amp; Tarrus Riley</creator>
    </track>
    <track>
      <title>My Very Good Friend</title>
      <creator>Clinton Fearon</creator>
      <album>Jah Is Love</album>
    </track>
    <track>
      <title>Harbour View Rock</title>
      <creator>Vin Gordon</creator>
    </track>
    <track>
      <title>In a Dis Ya Time</title>
      <creator>The Itals</creator>
    </track>
    <track>
      <title>Heavy Manners</title>
      <creator>Prince Far I</creator>
    </track>
    <track>
      <title>Chaaba &amp; Dudukwe</title>
      <creator>Perfect Giddimani</creator>
    </track>
    <track>
      <title>Oya</title>
      <creator>Ras-I &amp; Govana</creator>
    </track>
    <track>
      <title>Ting Loud</title>
      <creator>Protoje &amp; Masicka</creator>
      <album>The Art of Acceptance</album>
    </track>
    <track>
      <title>Drop It Down</title>
      <creator>Calibre &amp; MC Fats</creator>
    </track>
    <track>
      <title>Sound Killa Pt. 2</title>
      <creator>Mr. Williamz &amp; Specialist Moss &amp; Shy FX</creator>
    </track>
    <track>
      <title>I'm Alive</title>
      <creator>Beres Hammond</creator>
    </track>
    <track>
      <title>Never Again</title>
      <creator>Beres Hammond</creator>
    </track>
    <track>
      <title>Cool and Calm</title>
      <creator>Israel Vibrations</creator>
    </track>
    <track>
      <title>Cool Down the Pace (10" mix)</title>
      <creator>Gregory Isaacs</creator>
    </track>
    <track>
      <title>Every Ghetto Youth is a Star</title>
      <creator>Runkus</creator>
      <album>Supernova</album>
    </track>
    <track>
      <title>1000 Lashes</title>
      <creator>Protoje &amp; Stephen Marley</creator>
      <album>The Art of Acceptance</album>
    </track>
    <track>
      <title>Why Let the World</title>
      <creator>Ziggy Marley &amp; Trombone Shorty &amp; Sheila E.</creator>
      <album>Brightside</album>
    </track>
    <track>
      <title>Misty Morning</title>
      <creator>Bob Marley &amp; The Wailers</creator>
    </track>
    <track>
      <title>Warn Yuh</title>
      <creator>Jah Lil</creator>
    </track>
    <track>
      <title>Gwan Walk</title>
      <creator>Rik Jam x JonQuan</creator>
    </track>
    <track>
      <title>Love Garden</title>
      <creator>Double Tiger</creator>
    </track>
    <track>
      <title>Musical High</title>
      <creator>Chezidek x Addis Pablo x Bob Riddim</creator>
    </track>
    <track>
      <title>Musical Heatwave</title>
      <creator>Dennis Brown</creator>
    </track>
    <track>
      <title>Roll the Dice</title>
      <creator>Pascal Pressure x Arqane x Bunny Lee x Echo Slim</creator>
    </track>
    <track>
      <title>Vibrate Onn</title>
      <creator>August Pablo &amp; Lee Scratch Perry</creator>
    </track>
    <track>
      <title>Death Trap</title>
      <creator>Tommy McCook</creator>
    </track>
    <track>
      <title>Jah Jah New Garden</title>
      <creator>Lopez Walker</creator>
    </track>
    <track>
      <title>I am Getting Bad</title>
      <creator>Steve Boswell</creator>
    </track>
    <track>
      <title>Jah Jah Bird</title>
      <creator>Prince Alla</creator>
    </track>
    <track>
      <title>Rockaway Dub</title>
      <creator>Hollie Cook</creator>
      <album>Shy Girl in Dub!</album>
    </track>
    <track>
      <title>Rockaway</title>
      <creator>Hollie Cook</creator>
      <album>Shy Girl</album>
    </track>
    <track>
      <title>Sweet Melody</title>
      <creator>Carnastoan</creator>
    </track>
    <track>
      <title>Oh Rastaman</title>
      <creator>Cornell Campbell</creator>
    </track>
    <track>
      <title>Rasta Have the Handle</title>
      <creator>Hugh Mundell</creator>
    </track>
    <track>
      <title>Kingdom Rise Kingdom Fall</title>
      <creator>Wailing Souls</creator>
    </track>
    <track>
      <title>Dub is Shining</title>
      <creator>Prince Fatty</creator>
    </track>
    <track>
      <title>Sun is Shining</title>
      <creator>Ronnie Davis</creator>
    </track>
    <track>
      <title>Colonizer</title>
      <creator>Tanya Tagaq</creator>
      <album>Tongues</album>
    </track>
    <track>
      <title>Raven</title>
      <creator>Ghostkeeper</creator>
      <image>https://coverartarchive.org/release/816bf01e-1347-4f59-8604-89e16bd9f8d7/39729265061-500.jpg</image>
      <album>Cîpayak Joy</album>
    </track>
    <track>
      <title>Yellow Turtle</title>
      <creator>Boogey the Beat</creator>
      <album>Cousins</album>
    </track>
    <track>
      <title>Part of Me</title>
      <creator>Shub, JRDN</creator>
      <album>Part of Me</album>
    </track>
    <track>
      <title>EXILE</title>
      <creator>Saint Levant</creator>
      <album>EXILE</album>
    </track>
    <track>
      <title>Speak Now</title>
      <creator>Jem Cassar-Daley</creator>
      <album>Speak Now</album>
    </track>
    <track>
      <title>The Garden</title>
      <creator>Unknown Mortal Orchestra</creator>
      <album>V</album>
    </track>
    <track>
      <title>Peace or Misery</title>
      <creator>One Way Sky</creator>
      <album>Peace or Misery</album>
    </track>
    <track>
      <title>Shadow Clone Jutsu</title>
      <creator>The Tewa</creator>
      <album>Shadow Clone Jutsu</album>
    </track>
    <track>
      <title>Belly</title>
      <creator>Samantha Crain</creator>
      <album>Belly</album>
    </track>
    <track>
      <title>Mesnak</title>
      <creator>Soleil Launière</creator>
      <album>Taueu</album>
    </track>
    <track>
      <title>heavy</title>
      <creator>Kee'ahn feat. Pataphysics, OjiAji ., Kawel Che, Kasinda Faase &amp; Yusuf Harare Jnr</creator>
      <album>for me, for you x</album>
    </track>
    <track>
      <title>G.O.S</title>
      <creator>Lov</creator>
      <album>G.O.S</album>
    </track>
    <track>
      <title>One Too Many Nights</title>
      <creator>Zoon feat. Sam Jr.</creator>
      <album>Happy Thought School</album>
    </track>
    <track>
      <title>Muneca Mecanica</title>
      <creator>Valgur</creator>
      <album>Muneca Mecanica</album>
    </track>
    <track>
      <title>Tsaile</title>
      <creator>Secret Earth</creator>
      <album>Tsaile</album>
    </track>
    <track>
      <title>DDAT Suite, mvt. 2 Attention</title>
      <creator>Julia Keefe</creator>
      <album>DDAT Suite, mvt. 2 Attention</album>
    </track>
    <track>
      <title>Crying into our phones</title>
      <creator>Excentrik</creator>
      <album>Watani 77</album>
    </track>
    <track>
      <title>Pae ʻĀina to Palestine</title>
      <creator>Kauwila &amp; Inalihi</creator>
    </track>
    <track>
      <title>Drip</title>
      <creator>Tigran Hamasyan</creator>
      <album>Shadow Theater</album>
    </track>
    <track>
      <title>Exit Wound</title>
      <creator>Tanya Tagaq</creator>
      <album>Saputjiji</album>
    </track>
    <track>
      <title>all I do is think of you</title>
      <creator>Rain From Heaven</creator>
      <album>petra-coeur</album>
    </track>
    <track>
      <title>STAND TALL</title>
      <creator>The Neighborhood Kids &amp; Raina Simone</creator>
      <album>VOICE OF THE REVOLUTION</album>
    </track>
    <track>
      <title>Stories of My People I. Winter Sorrows and Summer Flowers</title>
      <creator>Jessica McMann, Connor Chee</creator>
      <album>Prairie Dusk</album>
    </track>
    <track>
      <title>Float On</title>
      <creator>Modest Mouse</creator>
      <image>https://ia801403.us.archive.org/31/items/mbid-10a503f6-265a-4850-93bd-78b18fc6e6b8/mbid-10a503f6-265a-4850-93bd-78b18fc6e6b8-7486369964_thumb500.jpg</image>
      <album>Good News for People Who Love Bad News</album>
    </track>
    <track>
      <title>Heart-Shaped Box</title>
      <creator>Nirvana</creator>
      <album>In Utero</album>
    </track>
    <track>
      <title>Change (In the House of Flies)</title>
      <creator>Deftones</creator>
      <album>White Pony</album>
    </track>
    <track>
      <title>apprehension</title>
      <creator>static.</creator>
      <album>static.</album>
    </track>
    <track>
      <title>Smile in Your Sleep</title>
      <creator>Silverstein</creator>
      <image>https://dn710904.ca.archive.org/0/items/mbid-b7b89f8a-6b62-4e5b-8675-492ecc731336/mbid-b7b89f8a-6b62-4e5b-8675-492ecc731336-7181118799_thumb500.jpg</image>
      <album>Discovering the Waterfront</album>
    </track>
    <track>
      <title>Plane From Anchorage</title>
      <creator>My Better Half</creator>
      <album>mybetterhalf.</album>
    </track>
    <track>
      <title>I'm sitting, watching all of my dreams die in front of me</title>
      <creator>Widowdusk, gavin m</creator>
      <image>https://coverartarchive.org/release/75c1a5b1-1901-4714-8dd0-530e30f0642d/44411867851-500.jpg</image>
      <album>widowdusk/ihuntmonsters Split</album>
    </track>
    <track>
      <title>Lefty</title>
      <creator>Title Fight</creator>
      <album>Floral Green</album>
    </track>
    <track>
      <title>last night on planet earth</title>
      <creator>pigeon pit</creator>
      <album>Leash Aggression</album>
    </track>
    <track>
      <title>dear april</title>
      <creator>isobel</creator>
      <album>dear april</album>
    </track>
    <track>
      <title>Pallet Town</title>
      <creator>Free Throw</creator>
      <album>Those Days Are Gone</album>
    </track>
    <track>
      <title>SF &amp; GG</title>
      <creator>This Is Lorelei</creator>
      <image>https://dn721803.ca.archive.org/0/items/mbid-671ee8b4-3077-4ca2-92bd-203dce8ccd56/mbid-671ee8b4-3077-4ca2-92bd-203dce8ccd56-43300479883_thumb500.jpg</image>
      <album>Holo Boy</album>
    </track>
    <track>
      <title>Nothing's a Sure Thing, Shelly</title>
      <creator>Macseal</creator>
      <image>https://dn721201.ca.archive.org/0/items/mbid-76d33751-a5f4-44da-a1be-fceaa17516b1/mbid-76d33751-a5f4-44da-a1be-fceaa17516b1-23900520078_thumb500.jpg</image>
      <album>Super Enthusiast</album>
    </track>
    <track>
      <title>The Thrash Particle</title>
      <creator>Modern Baseball</creator>
      <album>The Perfect Cast LP</album>
    </track>
    <track>
      <title>NBTSA</title>
      <creator>Joyce Manor</creator>
      <image>https://dn710203.ca.archive.org/0/items/mbid-da324455-08b1-4b3f-98c7-32aea330c97e/mbid-da324455-08b1-4b3f-98c7-32aea330c97e-32724939281_thumb500.jpg</image>
      <album>40 Oz. to Fresno</album>
    </track>
    <track>
      <title>Where’s My Phone?</title>
      <creator>Mitski</creator>
      <image>https://dn720000.ca.archive.org/0/items/mbid-8d8ffa3b-aae9-44c5-83f8-55ac05fa52ad/mbid-8d8ffa3b-aae9-44c5-83f8-55ac05fa52ad-44186539920_thumb500.jpg</image>
      <album>Nothing’s About to Happen to Me</album>
    </track>
    <track>
      <title>No Way…</title>
      <creator>febuary</creator>
      <image>https://ia801203.us.archive.org/29/items/mbid-8eeeccc1-0211-4eb8-b5e9-224ca878ddde/mbid-8eeeccc1-0211-4eb8-b5e9-224ca878ddde-38840606601_thumb500.jpg</image>
      <album>February</album>
    </track>
    <track>
      <title>Oblivion</title>
      <creator>Tame Impala</creator>
      <image>https://dn720709.ca.archive.org/0/items/mbid-e0cb9499-9a55-4384-8d4b-bf49bf560945/mbid-e0cb9499-9a55-4384-8d4b-bf49bf560945-42948467474_thumb500.jpg</image>
      <album>Deadbeat</album>
    </track>
    <track>
      <title>Requiem for a Dying Day</title>
      <creator>Francis of Delirium</creator>
      <image>https://ia803204.us.archive.org/2/items/mbid-48afd3df-fe49-41b6-8ff6-eb0324ad7879/mbid-48afd3df-fe49-41b6-8ff6-eb0324ad7879-44564877649_thumb500.jpg</image>
      <album>Run, Run Pure Beauty</album>
    </track>
    <track>
      <title>Ordinary Talk</title>
      <creator>Half Waif</creator>
      <image>https://dn711301.ca.archive.org/0/items/mbid-95cc8728-946e-461b-94d5-22a7a3cd2c05/mbid-95cc8728-946e-461b-94d5-22a7a3cd2c05-25776681827_thumb500.jpg</image>
      <album>The Caretaker</album>
    </track>
    <track>
      <title>Squares</title>
      <creator>The Beta Band</creator>
      <image>https://dn720700.ca.archive.org/0/items/mbid-606b6e98-c195-4752-9024-3fd568f1dc42/mbid-606b6e98-c195-4752-9024-3fd568f1dc42-43297268910_thumb500.jpg</image>
      <album>Hot Shots II</album>
    </track>
    <track>
      <title>Rattlesnake</title>
      <creator>Rubblebucket</creator>
      <image>https://ia801506.us.archive.org/10/items/mbid-5e945712-76df-4119-b83f-19e48e62f2d3/mbid-5e945712-76df-4119-b83f-19e48e62f2d3-39366572520_thumb500.jpg</image>
      <album>Rattlesnake</album>
    </track>
    <track>
      <title>Rattlesnake</title>
      <creator>King Gizzard &amp; The Lizard Wizard</creator>
      <image>https://dn711006.ca.archive.org/0/items/mbid-a4edde0b-244d-4445-b5de-02427400b89d/mbid-a4edde0b-244d-4445-b5de-02427400b89d-15133197591_thumb500.jpg</image>
      <album>Flying Microtonal Banana</album>
    </track>
    <track>
      <title>Wiggly World</title>
      <creator>DEVO</creator>
      <image>https://dn711200.ca.archive.org/0/items/mbid-9b0b8fd6-6c35-41a2-9eed-45754a54f6d9/mbid-9b0b8fd6-6c35-41a2-9eed-45754a54f6d9-10188733220_thumb500.jpg</image>
      <album>Duty Now for the Future</album>
    </track>
    <track>
      <title>Donor Country (A gOoD cAuSe)</title>
      <creator>Telehealth</creator>
      <image>https://dn710409.ca.archive.org/0/items/mbid-49b39079-0b92-4de7-9f18-c64bd83fb9a8/mbid-49b39079-0b92-4de7-9f18-c64bd83fb9a8-44451329349_thumb500.jpg</image>
      <album>Green World Image</album>
    </track>
    <track>
      <title>Step On</title>
      <creator>Happy Mondays</creator>
      <image>https://dn711008.ca.archive.org/0/items/mbid-c6b2c6bb-945b-44a5-962b-31acd9214fcf/mbid-c6b2c6bb-945b-44a5-962b-31acd9214fcf-12452309553_thumb500.jpg</image>
      <album>Pills ’n’ Thrills and Bellyaches</album>
    </track>
    <track>
      <title>Out Of My Bag</title>
      <creator>TV Star</creator>
      <image>https://dn711303.ca.archive.org/0/items/mbid-da966c8c-484f-4255-8bb8-97a857123a09/mbid-da966c8c-484f-4255-8bb8-97a857123a09-44451456184_thumb500.jpg</image>
      <album>Music For Heads</album>
    </track>
    <track>
      <title>Straight Up and Down</title>
      <creator>The Brian Jonestown Massacre</creator>
      <image>https://dn721602.ca.archive.org/0/items/mbid-6d012983-4187-4e00-985a-d613a653a556/mbid-6d012983-4187-4e00-985a-d613a653a556-37396849550_thumb500.jpg</image>
      <album>Tepid Peppermint Wonderland: A Retrospective</album>
    </track>
    <track>
      <title>Temple</title>
      <creator>Thao &amp; the Get Down Stay Down</creator>
      <image>https://dn721609.ca.archive.org/0/items/mbid-d6ffa966-8a58-4bb5-ad7d-c2fd42c2cd1c/mbid-d6ffa966-8a58-4bb5-ad7d-c2fd42c2cd1c-26539874886_thumb500.jpg</image>
      <album>Temple</album>
    </track>
    <track>
      <title>Planting Tomatoes</title>
      <creator>Lucy Dacus</creator>
      <image>https://dn720005.ca.archive.org/0/items/mbid-660c0915-73f0-425d-902a-1a1ad00994b2/mbid-660c0915-73f0-425d-902a-1a1ad00994b2-44917386488_thumb500.jpg</image>
      <album>Planting Tomatoes</album>
    </track>
    <track>
      <title>Time Is a Bomb</title>
      <creator>Metric</creator>
      <image>https://dn720807.ca.archive.org/0/items/mbid-42f69bb9-71d6-468c-9114-03b96776c530/mbid-42f69bb9-71d6-468c-9114-03b96776c530-44261483621_thumb500.jpg</image>
      <album>Romanticize The Dive</album>
    </track>
    <track>
      <title>Sweet Tides</title>
      <creator>Thievery Corporation</creator>
      <image>https://dn711104.ca.archive.org/0/items/mbid-290bf06c-cd77-4c43-9234-80bd9eb3fa67/mbid-290bf06c-cd77-4c43-9234-80bd9eb3fa67-26219137524_thumb500.jpg</image>
      <album>Radio Retaliation</album>
    </track>
    <track>
      <title>Falling Into Me</title>
      <creator>Let’s Eat Grandma</creator>
      <image>https://dn721300.ca.archive.org/0/items/mbid-139863bd-b500-4a08-84c5-d05c10e08575/mbid-139863bd-b500-4a08-84c5-d05c10e08575-20311150673_thumb500.jpg</image>
      <album>I’m All Ears</album>
    </track>
    <track>
      <title>Stranger</title>
      <creator>Miss Grit</creator>
      <image>https://dn720607.ca.archive.org/0/items/mbid-758f14ad-c07c-454d-b6e0-72ec4df81544/mbid-758f14ad-c07c-454d-b6e0-72ec4df81544-44200524364_thumb500.jpg</image>
      <album>Under My Umbrella</album>
    </track>
    <track>
      <title>2SIDED</title>
      <creator>Arlo Parks</creator>
      <image>https://dn710308.ca.archive.org/0/items/mbid-67708289-18da-4aab-a7f7-e062ed3c5f01/mbid-67708289-18da-4aab-a7f7-e062ed3c5f01-44082241777_thumb500.jpg</image>
      <album>Ambiguous Desire</album>
    </track>
    <track>
      <title>You Are Love(D)</title>
      <creator>Madame Gandhi</creator>
      <image>https://dn720004.ca.archive.org/0/items/mbid-69b4e6f5-3dd8-4643-9cce-37d9c2a5eb4f/mbid-69b4e6f5-3dd8-4643-9cce-37d9c2a5eb4f-44762366085_thumb500.jpg</image>
      <album>Love Letters from Brooklyn</album>
    </track>
    <track>
      <title>Windowlicker</title>
      <creator>Aphex Twin</creator>
      <image>https://dn710909.ca.archive.org/0/items/mbid-0a25ae72-8a79-37f4-a697-591f4364e0ab/mbid-0a25ae72-8a79-37f4-a697-591f4364e0ab-22036081387_thumb500.jpg</image>
      <album>Windowlicker</album>
    </track>
    <track>
      <title>Stripped</title>
      <creator>Depeche Mode</creator>
      <image>https://dn710601.ca.archive.org/0/items/mbid-3b5c6d47-978f-3352-83e8-44cd193e6031/mbid-3b5c6d47-978f-3352-83e8-44cd193e6031-10200399995_thumb500.jpg</image>
      <album>101</album>
    </track>
    <track>
      <title>All Along the Watchtower</title>
      <creator>The Jimi Hendrix Experience</creator>
      <image>https://dn710704.ca.archive.org/0/items/mbid-58d543d5-3458-4d2d-abc2-7bc173b2789b/mbid-58d543d5-3458-4d2d-abc2-7bc173b2789b-8569439091_thumb500.jpg</image>
      <album>Smash Hits</album>
    </track>
    <track>
      <title>Alter Ego</title>
      <creator>Tame Impala</creator>
      <image>https://dn720406.ca.archive.org/0/items/mbid-0b18bdeb-8382-4b8f-94a3-b43e3e7ec6a4/mbid-0b18bdeb-8382-4b8f-94a3-b43e3e7ec6a4-5815015266_thumb500.jpg</image>
      <album>Innerspeaker</album>
    </track>
    <track>
      <title>Super Stars</title>
      <creator>Yves Tumor</creator>
      <image>https://dn711105.ca.archive.org/0/items/mbid-187bfb77-35c9-4d1f-a8c4-1701479b8fa3/mbid-187bfb77-35c9-4d1f-a8c4-1701479b8fa3-25452458433_thumb500.jpg</image>
      <album>Heaven to a Tortured Mind</album>
    </track>
    <track>
      <title>Life Keeps Going</title>
      <creator>Genesis Owusu</creator>
      <image>https://dn711105.ca.archive.org/0/items/mbid-974361c2-db81-401c-9908-39a06bce1692/mbid-974361c2-db81-401c-9908-39a06bce1692-44712158870_thumb500.jpg</image>
      <album>Redstar Wu &amp; The Worldwide Scourge</album>
    </track>
    <track>
      <title>「祭ばやしが聞こえる」のテーマ</title>
      <creator>George Yanagi &amp; Nadja Band</creator>
      <album>Khruangbin – LateNightTales</album>
    </track>
    <track>
      <title>Visionary</title>
      <creator>Genevieve Artadi</creator>
      <image>https://dn710008.ca.archive.org/0/items/mbid-ef9fd89f-d1f8-43eb-9215-64cc529e5e3b/mbid-ef9fd89f-d1f8-43eb-9215-64cc529e5e3b-35357357883_thumb500.jpg</image>
      <album>Forever Forever</album>
    </track>
    <track>
      <title>Walking on the Moon</title>
      <creator>Thundercat</creator>
      <image>https://dn721503.ca.archive.org/0/items/mbid-bf5196a5-544d-44c4-aebc-b62472a365d0/mbid-bf5196a5-544d-44c4-aebc-b62472a365d0-44218093094_thumb500.jpg</image>
      <album>Distracted</album>
    </track>
    <track>
      <title>Distant Lover</title>
      <creator>Marvin Gaye</creator>
      <image>https://dn710005.ca.archive.org/0/items/mbid-584a5090-cb03-31af-b3eb-c0750b84692d/mbid-584a5090-cb03-31af-b3eb-c0750b84692d-4516515462_thumb500.jpg</image>
      <album>Let's Get It On</album>
    </track>
  </trackList>
</playlist>
