<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>KEXP Rewind</title>
  <info>https://www.kexp.org/playlist/</info>
  <creator>kexp.org</creator>
  <date>2026-04-21T11:02:50+00:00</date>
  <trackList>
    <track>
      <title>Past, Present and Future</title>
      <creator>Demon Fuzz</creator>
      <image>https://coverartarchive.org/release/77813403-83f3-44a7-b397-4ab74dc1650a/10065354912-500.jpg</image>
      <album>Afreaka!</album>
    </track>
    <track>
      <title>Elohim</title>
      <creator>JuJu Rogers feat. Jamila Woods</creator>
      <image>https://dn710404.ca.archive.org/0/items/mbid-167c86d8-2539-43d3-8d17-fe143a08c575/mbid-167c86d8-2539-43d3-8d17-fe143a08c575-44691951699_thumb500.jpg</image>
      <album>Pink Guitars, Spaceships N Voodoo Dolls</album>
    </track>
    <track>
      <title>Norf Side</title>
      <creator>Jill Scott feat. Tierra Whack</creator>
      <image>https://dn710406.ca.archive.org/0/items/mbid-8a61dd14-380e-4ea5-a06d-e2f49ef68baa/mbid-8a61dd14-380e-4ea5-a06d-e2f49ef68baa-44343166902_thumb500.jpg</image>
      <album>To Whom This May Concern</album>
    </track>
    <track>
      <title>Funny Friends</title>
      <creator>Thundercat feat. A$AP Rocky</creator>
      <image>https://dn721503.ca.archive.org/0/items/mbid-bf5196a5-544d-44c4-aebc-b62472a365d0/mbid-bf5196a5-544d-44c4-aebc-b62472a365d0-44218093094_thumb500.jpg</image>
      <album>Distracted</album>
    </track>
    <track>
      <title>elsewhere</title>
      <creator>aja monet feat. Meshell Ndegeocello &amp; Georgia Anne Muldrow</creator>
      <image>https://dn721801.ca.archive.org/0/items/mbid-823cf4f7-114b-4832-8326-5a062f1bb751/mbid-823cf4f7-114b-4832-8326-5a062f1bb751-44695355827_thumb500.jpg</image>
      <album>the color of rain</album>
    </track>
    <track>
      <title>Smoke Break</title>
      <creator>Heavee feat. Homesiick &amp; Takuya Nakamura</creator>
      <image>https://coverartarchive.org/release/7d78e119-6c83-4a4d-9bc8-0bd1cf2f44a8/38299653927-500.jpg</image>
      <album>Unleash</album>
    </track>
    <track>
      <title>Clarity</title>
      <creator>JWords feat. Nappy Nina</creator>
      <image>https://dn721801.ca.archive.org/0/items/mbid-e44c6ee6-7dc8-4e57-8317-f1b368eee703/mbid-e44c6ee6-7dc8-4e57-8317-f1b368eee703-44860121079_thumb500.jpg</image>
      <album>Sound Therapy</album>
    </track>
    <track>
      <title>The Last Square</title>
      <creator>Velocity</creator>
      <album>Sunny Side Up / The Last Square</album>
    </track>
    <track>
      <title>Dub Special</title>
      <creator>Sustance &amp; Mad Sam</creator>
      <album>Dub Special</album>
    </track>
    <track>
      <title>Runna</title>
      <creator>SubMarine</creator>
      <album>Runna EP</album>
    </track>
    <track>
      <title>Crossroads</title>
      <creator>Wingz</creator>
      <album>Crossroads / Give You Anything</album>
    </track>
    <track>
      <title>Get Back</title>
      <creator>Zero T</creator>
      <album>Gutter EP</album>
    </track>
    <track>
      <title>Hit The Corner</title>
      <creator>Napes</creator>
      <album>Hit The Corner / Clamber</album>
    </track>
    <track>
      <title>Make Noise (feat. Franko Fraize)</title>
      <creator>Dusky &amp; Pete Cannon</creator>
      <album>Find Me Out</album>
    </track>
    <track>
      <title>I RIDE DIRTY</title>
      <creator>UKAUS</creator>
      <album>UNCAGED03</album>
    </track>
    <track>
      <title>Wanna Get Down</title>
      <creator>Big Miz</creator>
      <album>Wanna Get Down</album>
    </track>
    <track>
      <title>Move Time</title>
      <creator>MJ Cole &amp; John Glacier</creator>
      <album>Move Time</album>
    </track>
    <track>
      <title>Kirkland</title>
      <creator>MIKE, Earl Sweatshirt &amp; SURF GANG</creator>
      <image>https://dn720003.ca.archive.org/0/items/mbid-432f276c-c6d1-42fa-b8c0-17c80d809766/mbid-432f276c-c6d1-42fa-b8c0-17c80d809766-44766953070_thumb500.jpg</image>
      <album>POMPEII // UTILITY</album>
    </track>
    <track>
      <title>quikk</title>
      <creator>Earl Sweatshirt &amp; SURF GANG</creator>
      <image>https://dn720003.ca.archive.org/0/items/mbid-432f276c-c6d1-42fa-b8c0-17c80d809766/mbid-432f276c-c6d1-42fa-b8c0-17c80d809766-44766953070_thumb500.jpg</image>
      <album>POMPEII // UTILITY</album>
    </track>
    <track>
      <title>Big Sky Theory</title>
      <creator>Dozer</creator>
      <image>https://coverartarchive.org/release/51b6db9c-3a52-413e-86d7-931d097f0724/43325072099-500.jpg</image>
      <album>Through the Eyes of Heathens</album>
    </track>
    <track>
      <title>Insecto nuclear</title>
      <creator>Los Mundos</creator>
      <image>https://coverartarchive.org/release/445cd5d2-6901-457e-9714-68a5938aa1c9/19541719714-500.jpg</image>
      <album>Ciudades flotantes</album>
    </track>
    <track>
      <title>Sierra</title>
      <creator>Margaritas Podridas</creator>
      <image>https://dn721808.ca.archive.org/0/items/mbid-a53c4b09-e23c-4381-a95d-43360a78885a/mbid-a53c4b09-e23c-4381-a95d-43360a78885a-44218590198_thumb500.jpg</image>
      <album>Metales Pesados</album>
    </track>
    <track>
      <title>LSD in Bahia</title>
      <creator>BALTHVS</creator>
      <image>https://dn711305.ca.archive.org/0/items/mbid-b0ba437b-4931-4874-af4f-a25a6c4df109/mbid-b0ba437b-4931-4874-af4f-a25a6c4df109-44695651818_thumb500.jpg</image>
      <album>Transmutations</album>
    </track>
    <track>
      <title>Al-Naafiysh (The Soul)</title>
      <creator>Hashim</creator>
      <image>https://coverartarchive.org/release/2c46bc1b-62b8-4324-bc19-b43a2a056f8b/35637746072-500.jpg</image>
      <album>Al-Naafiysh (The Soul) (1990 remix)</album>
    </track>
    <track>
      <title>Dominance of Truth</title>
      <creator>Dark Chisme</creator>
      <image>https://dn711408.ca.archive.org/0/items/mbid-689c19d3-15b6-4b6b-a1a8-7c5e2fdcd8e7/mbid-689c19d3-15b6-4b6b-a1a8-7c5e2fdcd8e7-44504842566_thumb500.jpg</image>
      <album>Dominance of Truth</album>
    </track>
    <track>
      <title>STAMPEDE</title>
      <creator>Genesis Owusu</creator>
      <image>https://dn711207.ca.archive.org/0/items/mbid-d5dc9612-a4ab-4ccc-9e28-70ee7d1e2d09/mbid-d5dc9612-a4ab-4ccc-9e28-70ee7d1e2d09-44399453333_thumb500.jpg</image>
      <album>STAMPEDE</album>
    </track>
    <track>
      <title>Roadhouse</title>
      <creator>BONES &amp; Drew The Architecht</creator>
      <album>Roadhouse</album>
    </track>
    <track>
      <title>Blink</title>
      <creator>Silk Road Assassins</creator>
      <image>https://coverartarchive.org/release/a4b97e98-56b5-4ddc-b65b-756d11ba750f/21702891784-500.jpg</image>
      <album>State of Ruin</album>
    </track>
    <track>
      <title>Nameless</title>
      <creator>Lil Keed</creator>
      <album>Keed Talk To Em</album>
    </track>
    <track>
      <title>bbycakes</title>
      <creator>Mura Masa, Lil Uzi Vert &amp; PinkPantheress feat. Shygirl</creator>
      <image>https://coverartarchive.org/release/e7df3392-4730-4894-934b-46b1fe52ed58/33614254930-500.jpg</image>
      <album>demon time</album>
    </track>
    <track>
      <title>Innuendo (I Get U)</title>
      <creator>underscores</creator>
      <image>https://dn711000.ca.archive.org/0/items/mbid-fa198feb-af0b-4d07-a65f-3f53fb8bff46/mbid-fa198feb-af0b-4d07-a65f-3f53fb8bff46-44651354753_thumb500.jpg</image>
      <album>U</album>
    </track>
    <track>
      <title>Positive</title>
      <creator>Nick Leon &amp; Baby Pantera</creator>
      <album>Positive</album>
    </track>
    <track>
      <title>Different Ting</title>
      <creator>Jah Beer</creator>
      <image>https://coverartarchive.org/release/8c218cd9-ca65-4212-8668-031906d4a913/36060108043-500.jpg</image>
      <album>Dem Nah Ready / Different Ting</album>
    </track>
    <track>
      <title>TTYGF</title>
      <creator>Fcukers</creator>
      <image>https://dn720808.ca.archive.org/0/items/mbid-b52384b1-fbbf-4ba3-8a83-cf10969e3b5f/mbid-b52384b1-fbbf-4ba3-8a83-cf10969e3b5f-44079789120_thumb500.jpg</image>
      <album>Ö</album>
    </track>
    <track>
      <title>Ripples</title>
      <creator>Om Unit</creator>
      <image>https://coverartarchive.org/release/8ba24041-9312-4840-ae19-aed0b1781ba6/44862819028-500.jpg</image>
      <album>Oracles</album>
    </track>
    <track>
      <title>FB-WOW</title>
      <creator>Facta</creator>
      <album>FB-WOW</album>
    </track>
    <track>
      <title>Blinder</title>
      <creator>Jianbo</creator>
      <album>Rainman</album>
    </track>
    <track>
      <title>Dirty</title>
      <creator>EsDeeKid</creator>
      <image>https://coverartarchive.org/release/f7c66e6a-d6b4-41c0-a770-bc4f30f9d98c/42326845836-500.jpg</image>
      <album>Rebel</album>
    </track>
    <track>
      <title>Smugglers &amp; Scholars</title>
      <creator>KNEECAP</creator>
      <image>https://dn720607.ca.archive.org/0/items/mbid-1ab785c7-afaf-4a16-a367-f15358048c23/mbid-1ab785c7-afaf-4a16-a367-f15358048c23-44210505562_thumb500.jpg</image>
      <album>FENIAN</album>
    </track>
    <track>
      <title>SQUARE JAW</title>
      <creator>Kim Gordon</creator>
      <image>https://ia802902.us.archive.org/14/items/mbid-d0383edb-2211-493d-b0a4-b5efad677357/mbid-d0383edb-2211-493d-b0a4-b5efad677357-44088004754_thumb500.jpg</image>
      <album>PLAY ME</album>
    </track>
    <track>
      <title>idk idk</title>
      <creator>Jim Legxacy</creator>
      <image>https://dn711304.ca.archive.org/0/items/mbid-1fdaeebd-4f61-47c5-8b1c-437f4cd37d6f/mbid-1fdaeebd-4f61-47c5-8b1c-437f4cd37d6f-44763771765_thumb500.jpg</image>
      <album>idk idk</album>
    </track>
    <track>
      <title>1983</title>
      <creator>Flying Lotus</creator>
      <image>https://coverartarchive.org/release/3255aec3-1e2a-462c-beb6-78f092cddf41/13668642509-500.jpg</image>
      <album>1983</album>
    </track>
    <track>
      <title>Heliocenter</title>
      <creator>Nicola Cruz</creator>
      <image>https://coverartarchive.org/release/34ff104a-9c5c-43ad-8f13-5e2dc392ce6d/44896234632-500.jpg</image>
      <album>Telemagenta EP</album>
    </track>
    <track>
      <title>Lune</title>
      <creator>Abentis</creator>
      <image>https://coverartarchive.org/release/4f68cac9-4768-459a-aa3d-258552fac8ad/43380313013-500.jpg</image>
      <album>Dim Grow</album>
    </track>
    <track>
      <title>Flatline</title>
      <creator>Loraine James</creator>
      <image>https://coverartarchive.org/release/ddd6abce-2d07-4e8d-ab85-0141e77a52db/44502360475-500.jpg</image>
      <album>Detached from the Rest of You</album>
    </track>
    <track>
      <title>Memory of a Memory</title>
      <creator>Mu Tate</creator>
      <image>https://coverartarchive.org/release/b58d212e-165f-4625-be31-292b952ae335/40000088039-500.jpg</image>
      <album>Life of Mu</album>
    </track>
    <track>
      <title>Allez, Pousse!</title>
      <creator>Salamanda</creator>
      <image>https://coverartarchive.org/release/0c5850e2-5d49-48c1-ab9d-b364bc1d7065/44880214115-500.jpg</image>
      <album>Music To Watch Seeds Grow By 008: Salamanda (Basil)</album>
    </track>
    <track>
      <title>Dreams (Live Version)</title>
      <creator>Smerz</creator>
      <image>https://coverartarchive.org/release/e9fd259d-f017-4f63-9ece-40dfb0b65ad1/42275868211-500.jpg</image>
      <album>Dreams</album>
    </track>
    <track>
      <title>Come Softly to Me</title>
      <creator>The Roches</creator>
      <image>https://coverartarchive.org/release/3a2e4200-9980-47ea-a669-1bba6f204f2a/4396618101-500.jpg</image>
      <album>Another World</album>
    </track>
    <track>
      <title>Busy Doin' Nothin'</title>
      <creator>The Beach Boys</creator>
      <image>https://coverartarchive.org/release/b922e265-6018-4438-a40b-a8fc4f407386/11325965043-500.jpg</image>
      <album>Friends</album>
    </track>
    <track>
      <title>Stars</title>
      <creator>The Clean</creator>
      <image>https://coverartarchive.org/release/c70f5558-623a-4171-a97b-4b0cee844661/30787112351-500.jpg</image>
      <album>Getaway</album>
    </track>
    <track>
      <title>Someone Special</title>
      <creator>The Passions</creator>
      <image>https://coverartarchive.org/release/7942caca-5e17-4997-a29b-48021eea9a93/38638347663-500.jpg</image>
      <album>Thirty Thousand Feet Over China</album>
    </track>
    <track>
      <title>Ella Megalast Burls Forever</title>
      <creator>Cocteau Twins</creator>
      <image>https://coverartarchive.org/release/d76d1a51-7880-4681-acff-e2d054ae275e/43778735778-500.jpg</image>
      <album>Blue Bell Knoll</album>
    </track>
    <track>
      <title>Sideline</title>
      <creator>Chairs</creator>
      <image>https://coverartarchive.org/release/6d960ef8-84d8-4322-a63d-783ba6bb4971/5251534758-500.jpg</image>
      <album>Sideline</album>
    </track>
    <track>
      <title>Dream Fortress</title>
      <creator>Grimes</creator>
      <image>https://coverartarchive.org/release/d8bea14a-d24d-45e2-8520-8c100bd8a415/31215693699-500.jpg</image>
      <album>Halfaxa</album>
    </track>
    <track>
      <title>Miraverahí (Slow Jamz Remix)</title>
      <creator>Buscabulla</creator>
      <image>https://coverartarchive.org/release/a9c830bb-1f5a-4288-be0d-abf3edc0dc9c/41790233335-500.jpg</image>
      <album>Se Bailaba Así</album>
    </track>
    <track>
      <title>I Told Ya</title>
      <creator>Joe T</creator>
      <image>https://coverartarchive.org/release/787bd5f4-61df-41d7-bb93-26f8e6d8fceb/37279914994-500.jpg</image>
      <album>Tales From The Velvet Project</album>
    </track>
    <track>
      <title>Okay Daddy</title>
      <creator>Honey Dijon</creator>
      <image>https://coverartarchive.org/release/d0a1ee1b-a5fb-4e81-aaa2-611de2d8485a/44558719516-500.jpg</image>
      <album>The Nightlife</album>
    </track>
    <track>
      <title>Mr Valentine</title>
      <creator>Jessie Ware</creator>
      <image>https://coverartarchive.org/release/8e62968d-8c87-4cb6-8a9f-9af8b55acaed/44892579704-500.jpg</image>
      <album>Superbloom</album>
    </track>
    <track>
      <title>Thinking About You</title>
      <creator>Lovetempo</creator>
      <image>https://coverartarchive.org/release/70c6b166-dbf8-4a06-bb0b-e3f941973b8d/44152070607-500.jpg</image>
      <album>There Is a Light</album>
    </track>
    <track>
      <title>Ba Wela</title>
      <creator>Zazou Bikaye</creator>
      <image>https://coverartarchive.org/release/d5174950-81d1-44fb-9d08-4e17f098af49/18548956012-500.jpg</image>
      <album>Guilty!</album>
    </track>
    <track>
      <title>Planet Der Visionen</title>
      <creator>Kraftwerk</creator>
      <image>https://coverartarchive.org/release/3a19f535-b3b9-4438-8125-b8647d8d7023/39454409537-500.jpg</image>
      <album>3‐D (Der Katalog)</album>
    </track>
    <track>
      <title>To Places You've Never Been</title>
      <creator>Robert Leiner</creator>
      <image>https://coverartarchive.org/release/af791586-9f92-43b5-8d89-710cf924a6cc/23877789766-500.jpg</image>
      <album>Visions of the Past</album>
    </track>
    <track>
      <title>Tape 05</title>
      <creator>Boards of Canada</creator>
      <image>https://coverartarchive.org/release/1f2614d4-c7a3-4ba6-929a-0e5570c96768/38847437945-500.jpg</image>
      <album>Tape 05</album>
    </track>
    <track>
      <title>Carmelita</title>
      <creator>Warren Zevon</creator>
      <image>https://coverartarchive.org/release/76f492ee-cf10-4ced-88e5-4b9455e1ffe2/14741032642-500.jpg</image>
      <album>Warren Zevon</album>
    </track>
    <track>
      <title>Superboy</title>
      <creator>Nina Hagen</creator>
      <image>https://coverartarchive.org/release/72f162af-7628-3c64-bbef-1bf225404ba4/23261821737-500.jpg</image>
      <album>Nina Hagen Band</album>
    </track>
    <track>
      <title>Klouds Will Carry Me to Sleep</title>
      <creator>Gelli Haha</creator>
      <image>https://coverartarchive.org/release/41b0578e-87df-4165-8f54-3c4be4a11c39/44695444090-500.jpg</image>
      <album>Klouds Will Carry Me to Sleep</album>
    </track>
    <track>
      <title>Caught in Time, So Far Away</title>
      <creator>You’ll Never Get to Heaven</creator>
      <image>https://coverartarchive.org/release/0453b0ee-2620-4cd7-92ab-63390e26dd03/19775911793-500.jpg</image>
      <album>Adorn</album>
    </track>
    <track>
      <title>Outside</title>
      <creator>TOPS</creator>
      <image>https://dn710207.ca.archive.org/0/items/mbid-05dc533f-e912-4e5c-a88a-3a5002cbb0d1/mbid-05dc533f-e912-4e5c-a88a-3a5002cbb0d1-33679304862_thumb500.jpg</image>
      <album>Picture You Staring</album>
    </track>
    <track>
      <title>Another Side</title>
      <creator>Woods</creator>
      <image>https://dn721909.ca.archive.org/0/items/mbid-c5237e0d-1068-4148-aa24-d3b8df44a740/mbid-c5237e0d-1068-4148-aa24-d3b8df44a740-36064600374_thumb500.jpg</image>
      <album>Perennial</album>
    </track>
    <track>
      <title>Way Down in the Hole</title>
      <creator>Steve Earle</creator>
      <image>https://coverartarchive.org/release/5ad1f910-d704-49ea-99cf-986b975b50bd/15465029745-500.jpg</image>
      <album>Washington Square Serenade</album>
    </track>
    <track>
      <title>Red Right Hand</title>
      <creator>Nick Cave &amp; The Bad Seeds</creator>
      <image>https://coverartarchive.org/release/7a396a2f-0580-37a7-b713-e287434c2913/2467851334-500.jpg</image>
      <album>Let Love In</album>
    </track>
    <track>
      <title>You Know (Andy Lyden Mix)</title>
      <creator>John Martyn</creator>
      <image>https://coverartarchive.org/release/7625bb7d-43fd-4f05-a71c-c5c9942ece5a/40848546726-500.jpg</image>
      <album>Sapphire</album>
    </track>
    <track>
      <title>Just Like This Train</title>
      <creator>Joni Mitchell</creator>
      <image>https://coverartarchive.org/release/a8c72f16-3888-3659-92a0-4603e5ad21f1/6745238130-500.jpg</image>
      <album>Court and Spark</album>
    </track>
    <track>
      <title>Dreaming</title>
      <creator>Poly Styrene</creator>
      <image>https://coverartarchive.org/release/50e1b8b3-e463-49e1-9bc1-bae958840163/36139024207-500.jpg</image>
      <album>Translucence</album>
    </track>
    <track>
      <title>My Old Man</title>
      <creator>Mac DeMarco</creator>
      <image>https://coverartarchive.org/release/e8296515-2615-423e-aa38-233be1765bf7/44054280172-500.jpg</image>
      <album>This Old Dog</album>
    </track>
    <track>
      <title>It's Possible</title>
      <creator>Piero Piccioni</creator>
      <image>https://coverartarchive.org/release/0939bde2-cabb-4019-a547-048c2ad8d047/34062710717-500.jpg</image>
      <album>Il Dio Sotto La Pelle</album>
    </track>
    <track>
      <title>After Hours</title>
      <creator>Swing Out Sister</creator>
      <image>https://coverartarchive.org/release/1ea2e23e-07c5-340e-85e3-89f69a29accc/9914999803-500.jpg</image>
      <album>It’s Better to Travel</album>
    </track>
    <track>
      <title>Solar Systems</title>
      <creator>Annette Peacock</creator>
      <image>https://coverartarchive.org/release/a200fcc9-b202-460d-b767-25a62d449919/34855891451-500.jpg</image>
      <album>The Perfect Release</album>
    </track>
    <track>
      <title>What's the Frequency, Kenneth?</title>
      <creator>Kenneth Bager</creator>
      <image>https://coverartarchive.org/release/0dd0d680-268e-4cdd-8e08-3fa4db46d5ba/40997762605-500.jpg</image>
      <album>What's the Frequency, Kenneth?</album>
    </track>
    <track>
      <title>Feeling Wide (Prins Thomas Diskomiks)</title>
      <creator>FSQ, Moniquea &amp; XL Middleton</creator>
      <image>https://coverartarchive.org/release/622610eb-3b6f-407b-b8c1-32a617c04472/19186436561-500.jpg</image>
      <album>Feeling Wide</album>
    </track>
    <track>
      <title>Entrega de amor</title>
      <creator>Los Ángeles Azules</creator>
      <image>https://coverartarchive.org/release/35ddd9e5-56ed-46a0-b2d4-d21d9849a62c/32177620375-500.jpg</image>
      <album>Entrega de amor</album>
    </track>
    <track>
      <title>Las Drogas Raras</title>
      <creator>Coqueta</creator>
      <album>Coqueta/Las Drogas Raras</album>
    </track>
    <track>
      <title>Pseudoesotérico</title>
      <creator>Andre VII</creator>
    </track>
    <track>
      <title>Las muchachas</title>
      <creator>Karen y Los Remedios</creator>
      <image>https://coverartarchive.org/release/47c2eb63-3255-41e7-b560-840a6e7fb43e/37430827235-500.jpg</image>
      <album>Silencio</album>
    </track>
    <track>
      <title>Ritmo Eterno</title>
      <creator>Lucha Luna</creator>
      <album>BRILLA BRILLA</album>
    </track>
    <track>
      <title>La muralla verde</title>
      <creator>Los Enanitos Verdes</creator>
      <image>https://coverartarchive.org/release/11bac354-df9a-3858-82fa-df299064cb24/36516028219-500.jpg</image>
      <album>Contra reloj</album>
    </track>
    <track>
      <title>Maldito duende</title>
      <creator>Héroes del Silencio</creator>
      <image>https://coverartarchive.org/release/2b3f403c-7554-467c-aa57-05d7804351dc/42024022685-500.jpg</image>
      <album>Senderos de traición</album>
    </track>
    <track>
      <title>Sigues Siendo Igual</title>
      <creator>Matando Quimeras</creator>
      <album>Sigues Siendo Igual</album>
    </track>
    <track>
      <title>Sierra</title>
      <creator>Margaritas Podridas</creator>
      <album>Metales Pesados</album>
    </track>
    <track>
      <title>Queremos Pastel</title>
      <creator>Molotov</creator>
    </track>
    <track>
      <title>Visions of You</title>
      <creator>Sextile</creator>
      <image>https://coverartarchive.org/release/01603bb9-5625-4c16-9853-d1cfb001f9f5/12077585156-500.jpg</image>
      <album>A Thousand Hands</album>
    </track>
    <track>
      <title>Postrados</title>
      <creator>Ces Cadáveres</creator>
      <album>Cuerpos Monstruosos</album>
    </track>
    <track>
      <title>Cardenal en el infierno</title>
      <creator>Varsovia</creator>
      <album>Recursos Inhumanos</album>
    </track>
    <track>
      <title>Así son mis días</title>
      <creator>Control Machete</creator>
      <album>Mucho barato…</album>
    </track>
    <track>
      <title>Don Quijote Marijuana</title>
      <creator>Brujería</creator>
      <image>https://coverartarchive.org/release/741575cc-3fc9-4576-85d8-c572ff96454f/32563068568-500.jpg</image>
      <album>Spanglish 101</album>
    </track>
    <track>
      <title>Tinieblas</title>
      <creator>Nubes en mi Casa</creator>
      <album>Golpear la suerte</album>
    </track>
    <track>
      <title>Progreso</title>
      <creator>Lorelle Meets the Obsolete</creator>
      <album>Progreso</album>
    </track>
    <track>
      <title>The Wind Is Calling</title>
      <creator>Pink Breath of Heaven</creator>
      <image>https://coverartarchive.org/release/e039782e-9e6b-42a2-8dfe-1abd6064e236/39552447509-500.jpg</image>
      <album>The Wind Is Calling</album>
    </track>
    <track>
      <title>La célula que explota</title>
      <creator>Caifanes</creator>
      <image>https://coverartarchive.org/release/0fd73f07-a750-4e88-994b-81d3403651eb/3982349399-500.jpg</image>
      <album>El diablito</album>
    </track>
    <track>
      <title>,nosé, nomás</title>
      <creator>Demencia Infantil</creator>
      <album>Monigote Cualquiera</album>
    </track>
    <track>
      <title>fantasíasmiguel</title>
      <creator>unperro andaluz</creator>
      <album>fantasíasmiguel</album>
    </track>
    <track>
      <title>K en el Abismo</title>
      <creator>Belafonte Sensacional</creator>
      <album>Soy piedra</album>
    </track>
    <track>
      <title>el jardín del individuo</title>
      <creator>delirio</creator>
      <album>guacharo</album>
    </track>
    <track>
      <title>QUE SE JODAN SI NO PUEDEN ASUMIR UNA BROMA</title>
      <creator>Gloory Hole</creator>
      <album>QUE SE JODAN SI NO PUEDEN ASUMIR UNA BROMA</album>
    </track>
    <track>
      <title>Ya no hay tiempo</title>
      <creator>SATANA SATANA</creator>
      <album>Sasa</album>
    </track>
    <track>
      <title>Cantar y amar</title>
      <creator>Los Tres</creator>
      <image>https://coverartarchive.org/release/923257ec-62cc-423b-ab6a-508cd189cef7/44821970088-500.jpg</image>
      <album>XCLNT</album>
    </track>
    <track>
      <title>Rainin In Paradize</title>
      <creator>Manu Chao</creator>
      <image>https://coverartarchive.org/release/b1edb26e-4110-4f9c-834e-4e5a30356129/42768669125-500.jpg</image>
      <album>La Radiolina</album>
    </track>
    <track>
      <title>Gastado</title>
      <creator>Blood Club</creator>
      <image>https://coverartarchive.org/release/42dd349c-08e9-4a81-b22d-b792414444b8/43596041432-500.jpg</image>
    </track>
    <track>
      <title>La Cura</title>
      <creator>Estela Gris</creator>
      <album>La Cura</album>
    </track>
    <track>
      <title>Hermoso desastre</title>
      <creator>Sakatumba</creator>
      <album>Hermoso desastre</album>
    </track>
    <track>
      <title>A quién le importa</title>
      <creator>Alaska y Dinarama</creator>
      <image>https://coverartarchive.org/release/0acfa83b-fa54-4c33-a68f-e289a059c7b5/14711998053-500.jpg</image>
      <album>No es pecado</album>
    </track>
    <track>
      <title>Corazon Enamorado</title>
      <creator>La Conga</creator>
    </track>
    <track>
      <title>Cumbia Lorana Wepa Sonido Pirata</title>
      <creator>Dj Yack</creator>
    </track>
    <track>
      <title>Shalom</title>
      <creator>El Remolón</creator>
      <image>https://coverartarchive.org/release/d432f386-a49d-4578-a4c4-1676c1d2efc8/7153195345-500.jpg</image>
      <album>Selva</album>
    </track>
    <track>
      <title>Nenas Mafiosas</title>
      <creator>Sayuri &amp; Sopholov</creator>
      <album>Nenas Mafiosas</album>
    </track>
    <track>
      <title>Papa En Roy</title>
      <creator>Moderna Y Theus Mago</creator>
    </track>
    <track>
      <title>Los Pilares</title>
      <creator>Bufi &amp; Mordisco</creator>
      <image>https://coverartarchive.org/release/4b3db675-44a1-4f1e-9375-e81693b5dd15/28070293062-500.jpg</image>
      <album>Atomnation 2020 Compilation</album>
    </track>
    <track>
      <title>Alo</title>
      <creator>Plastilina Mosh</creator>
      <image>https://coverartarchive.org/release/dbcb7cbf-7539-4ce6-8277-21648124acb1/20198358628-500.jpg</image>
      <album>Hola chicuelos</album>
    </track>
    <track>
      <title>Zwölf Mark (Extrawelt Blaue Fliesen Mix)</title>
      <creator>pdqb &amp; Extrawelt</creator>
    </track>
    <track>
      <title>Love to the World (Joey Negro Mizell Magic mix)</title>
      <creator>L.T.D.</creator>
      <image>https://coverartarchive.org/release/dba2bf0d-e3ce-4c54-82c2-0d78bc5d55d7/21668419669-500.jpg</image>
      <album>Remixed With Love By Joey Negro Vol. Three</album>
    </track>
    <track>
      <title>Feeling</title>
      <creator>Deco, Maarvn</creator>
    </track>
    <track>
      <title>La Candelaria</title>
      <creator>Bontan</creator>
    </track>
    <track>
      <title>Big Rock Candy Mountain (from Sing Out Sweet Land)</title>
      <creator>Burl Ives</creator>
      <album>Big Rock Candy Mountain</album>
    </track>
    <track>
      <title>Any Old Fool</title>
      <creator>Thee Sacred Souls</creator>
      <image>https://coverartarchive.org/release/8b83c882-48b6-4dd6-9449-f87f7829324b/44830956451-500.jpg</image>
      <album>Any Old Fool</album>
    </track>
    <track>
      <title>Suçum Nedir</title>
      <creator>Altın Gün</creator>
      <image>https://coverartarchive.org/release/fd90fb3b-7d78-4b4b-be5f-98ce685d308c/43775335342-500.jpg</image>
      <album>Garip</album>
    </track>
    <track>
      <title>What A Moonlit Night!</title>
      <creator>The Lemko Unlimited Orchestra</creator>
      <album>WhyPeopleWar - Fundraiser for Ukraine vol.2</album>
    </track>
    <track>
      <title>Haitian Fight Song</title>
      <creator>Charles Mingus</creator>
      <image>https://dn710604.ca.archive.org/0/items/mbid-59f39431-52b3-4ad3-9e4d-1b1c6d823674/mbid-59f39431-52b3-4ad3-9e4d-1b1c6d823674-15959821134_thumb500.jpg</image>
      <album>Passions of a Man: The Complete Atlantic Recordings (1956–1961)</album>
    </track>
    <track>
      <title>Hymn to the Sun</title>
      <creator>Anthony Ross Costanzo</creator>
      <album>Glass: Akhnaten</album>
    </track>
    <track>
      <title>Diablo</title>
      <creator>Melohman &amp; Paco Colombàs</creator>
      <album>Modo Ritmo</album>
    </track>
    <track>
      <title>Amerika</title>
      <creator>S The DJ</creator>
    </track>
    <track>
      <title>Still Sincere (feat. Pink Pantheress) (MK Dub)</title>
      <creator>MJ Cole</creator>
    </track>
    <track>
      <title>Go Get Dat</title>
      <creator>Sunship, Killa P</creator>
    </track>
    <track>
      <title>Black Queen</title>
      <creator>The Collective</creator>
      <album>Idrissa's Dream</album>
    </track>
    <track>
      <title>Someday (You’ll Want Me to Want You)</title>
      <creator>The Mills Brothers</creator>
      <album>The Best-Loved Hits of The Mills Brothers</album>
    </track>
    <track>
      <title>Wild Mountain Honey</title>
      <creator>Steve Miller Band</creator>
      <album>Fly Like an Eagle</album>
    </track>
    <track>
      <title>Distance of the Moon</title>
      <creator>Hannah Lew</creator>
      <album>Hannah Lew</album>
    </track>
    <track>
      <title>Approximately Infinite Universe</title>
      <creator>Yoko Ono</creator>
      <image>https://coverartarchive.org/release/57dda412-8501-441a-8e7a-25eeddf3951b/21229531465-500.jpg</image>
      <album>Approximately Infinite Universe</album>
    </track>
    <track>
      <title>El Último</title>
      <creator>Las Cruxes</creator>
      <album>El Último</album>
    </track>
    <track>
      <title>Sorry Not Sorry (feat. Tallulah Rose and Braxton Cook)</title>
      <creator>Bnnyhunna</creator>
      <album>Psalm Funk</album>
    </track>
    <track>
      <title>Rhythm of You</title>
      <creator>Nubiyan Twist &amp; Joe Armon‐Jones feat. eniola</creator>
      <album>Chasing Shadows</album>
    </track>
    <track>
      <title>Lotus</title>
      <creator>Flaco</creator>
    </track>
    <track>
      <title>Let's Ascend</title>
      <creator>Nightmares on Wax</creator>
      <image>https://coverartarchive.org/release/440394f0-d2ef-4afb-b2ba-0178fee1ff47/12993242528-500.jpg</image>
      <album>Smokers Delight</album>
    </track>
    <track>
      <title>Man No Sober</title>
      <creator>Steel Pulse</creator>
      <image>https://coverartarchive.org/release/150d3462-6e4e-4525-aaf9-877923fbd1a7/5202500728-500.jpg</image>
      <album>True Democracy</album>
    </track>
    <track>
      <title>Pass The Dutchie (12" Version) 12" Version</title>
      <creator>Musical Youth</creator>
      <image>https://coverartarchive.org/release/7bbbb844-080d-4ac6-8d27-8e56bffa799a/42069447606-500.jpg</image>
      <album>Pass The Dutchie</album>
    </track>
    <track>
      <title>Too High</title>
      <creator>Stevie Wonder</creator>
      <image>https://coverartarchive.org/release/f5b19d0e-1398-41db-a24f-50b3f6599a39/1243783912-500.jpg</image>
      <album>Innervisions</album>
    </track>
    <track>
      <title>Let's Go Get Stoned (Genius of Soul Version)</title>
      <creator>Ray Charles, Billy Preston</creator>
    </track>
    <track>
      <title>Keep Hope Alive (mbreezy remix)</title>
      <creator>Jesse Jackson</creator>
    </track>
    <track>
      <title>Silk Scarf</title>
      <creator>Tiga feat. Fcukers</creator>
      <image>https://coverartarchive.org/release/f1daf177-e3f1-4a39-ac7a-63f0fdd023df/43780717399-500.jpg</image>
      <album>Hotlife</album>
    </track>
    <track>
      <title>1001 Nuits</title>
      <creator>GROSSOMODDO</creator>
    </track>
    <track>
      <title>Life During Wartime</title>
      <creator>Brooklyn Funk Essentials</creator>
      <album>Black Butterfly</album>
    </track>
    <track>
      <title>Sincerely Do</title>
      <creator>Jill Scott</creator>
      <image>https://dn710406.ca.archive.org/0/items/mbid-8a61dd14-380e-4ea5-a06d-e2f49ef68baa/mbid-8a61dd14-380e-4ea5-a06d-e2f49ef68baa-44343166902_thumb500.jpg</image>
      <album>To Whom This May Concern</album>
    </track>
    <track>
      <title>Hold It Down (Bugz in the Attic Co-Operative remix)</title>
      <creator>4hero</creator>
      <image>https://coverartarchive.org/release/e73c5eb2-131d-4f3e-acd8-e97a1dddf8f7/31998462500-500.jpg</image>
      <album>Hold It Down</album>
    </track>
    <track>
      <title>Mlonje: Voices Joined</title>
      <creator>Nubiyan Twist &amp; The Zawose Queens</creator>
      <image>https://dn721904.ca.archive.org/0/items/mbid-d7186618-b628-4a11-a9d8-92f2f62de465/mbid-d7186618-b628-4a11-a9d8-92f2f62de465-44137074538_thumb500.jpg</image>
      <album>Chasing Shadows</album>
    </track>
    <track>
      <title>TSOP (The Sound of Philadelphia)</title>
      <creator>The Three Degrees</creator>
      <image>https://coverartarchive.org/release/e597d27b-c528-43a3-b62a-9faefae236c7/34630294830-500.jpg</image>
      <album>The Best of The Three Degrees</album>
    </track>
    <track>
      <title>Never Too Much (DJ Dynamite edit)</title>
      <creator>Luther Vandross</creator>
      <image>https://coverartarchive.org/release/cd9a72c2-f9be-47f5-b744-3b8060614791/40778484442-500.jpg</image>
      <album>Never Too Much</album>
    </track>
    <track>
      <title>luther</title>
      <creator>Kendrick Lamar</creator>
      <image>https://dn710107.ca.archive.org/0/items/mbid-9b68d302-2f85-4a9e-a40a-69c8d0df1433/mbid-9b68d302-2f85-4a9e-a40a-69c8d0df1433-40478390521_thumb500.jpg</image>
      <album>GNX</album>
    </track>
    <track>
      <title>The Pleasure Principle</title>
      <creator>Janet Jackson</creator>
      <image>https://coverartarchive.org/release/961111ee-8c63-4e42-b6ec-ec03642aaa58/44619487370-500.jpg</image>
      <album>Control</album>
    </track>
    <track>
      <title>On the Couch</title>
      <creator>Prince</creator>
      <image>https://dn711302.ca.archive.org/0/items/mbid-d5ba6c2c-b6ac-443c-a0c9-e7ba22518956/mbid-d5ba6c2c-b6ac-443c-a0c9-e7ba22518956-2269175289_thumb500.jpg</image>
      <album>Musicology</album>
    </track>
    <track>
      <title>Brown Sugar</title>
      <creator>D’Angelo</creator>
      <image>https://dn710800.ca.archive.org/0/items/mbid-df09cebe-234c-42ad-905b-74c8a9847e02/mbid-df09cebe-234c-42ad-905b-74c8a9847e02-9564045146_thumb500.jpg</image>
      <album>Brown Sugar</album>
    </track>
    <track>
      <title>Skylarking - A Better Version</title>
      <creator>Horace Andy</creator>
      <image>https://dn721805.ca.archive.org/0/items/mbid-80db965e-8ef8-4eca-bec6-8b0bae98b30d/mbid-80db965e-8ef8-4eca-bec6-8b0bae98b30d-42664019632_thumb500.jpg</image>
      <album>Good Vibes (1975-1979)</album>
    </track>
    <track>
      <title>Budsmokers Only</title>
      <creator>Bone Thugs‐n‐Harmony</creator>
      <album>E. 1999 Eternal</album>
    </track>
    <track>
      <title>I Got 5 on It</title>
      <creator>Luniz featuring Michael Marshall</creator>
      <image>https://coverartarchive.org/release/9ead8ba5-23ef-43d5-9ee3-8c0235ed4fba/33735463019-500.jpg</image>
      <album>Operation Stackola</album>
    </track>
    <track>
      <title>Why You Treat Me So Bad</title>
      <creator>Club Nouveau</creator>
      <image>https://coverartarchive.org/release/d29b13b2-e52a-4724-bcda-89c06b087694/9617048056-500.jpg</image>
      <album>Life, Love &amp; Pain</album>
    </track>
    <track>
      <title>Do You Have Time?</title>
      <creator>THEESatisfaction</creator>
      <album>Transistions (Clean)</album>
    </track>
    <track>
      <title>Gold Rooster</title>
      <creator>DoNormaal</creator>
      <album>Third Daughter</album>
    </track>
    <track>
      <title>Stay (Morgan Buckley remix)</title>
      <creator>Officer John</creator>
      <image>https://dn720002.ca.archive.org/0/items/mbid-afc2eae5-0007-4ec2-8c33-e9c6851dd030/mbid-afc2eae5-0007-4ec2-8c33-e9c6851dd030-44857501390_thumb500.jpg</image>
      <album>Stay (Morgan Buckley remix)</album>
    </track>
    <track>
      <title>TTYGF</title>
      <creator>Fcukers</creator>
      <image>https://dn720808.ca.archive.org/0/items/mbid-b52384b1-fbbf-4ba3-8a83-cf10969e3b5f/mbid-b52384b1-fbbf-4ba3-8a83-cf10969e3b5f-44079789120_thumb500.jpg</image>
      <album>Ö</album>
    </track>
    <track>
      <title>She Is Beyond Good and Evil</title>
      <creator>The Pop Group</creator>
      <image>https://coverartarchive.org/release/c2a809dc-748c-4736-a09c-65ce2c48518d/11986651197-500.jpg</image>
      <album>Y</album>
    </track>
    <track>
      <title>Don't Push Jah</title>
      <creator>Pablo Gad</creator>
      <image>https://coverartarchive.org/release/695b9b10-9112-42da-8446-85a8357eb013/38379992477-500.jpg</image>
      <album>Don't Push Jah</album>
    </track>
    <track>
      <title>Group Four</title>
      <creator>Massive Attack</creator>
      <image>https://dn710806.ca.archive.org/0/items/mbid-0d33ef7a-1f5d-4365-b807-b412271b99c3/mbid-0d33ef7a-1f5d-4365-b807-b412271b99c3-3778673680_thumb500.jpg</image>
      <album>Mezzanine</album>
    </track>
    <track>
      <title>Angel</title>
      <creator>Goldie</creator>
      <image>https://dn710703.ca.archive.org/0/items/mbid-98ab8a25-eebd-42cf-a549-54f8de4c1e0e/mbid-98ab8a25-eebd-42cf-a549-54f8de4c1e0e-8544879120_thumb500.jpg</image>
      <album>Timeless</album>
    </track>
    <track>
      <title>Circles (7" edit)</title>
      <creator>Adam F</creator>
      <image>https://coverartarchive.org/release/d93c687f-e599-441e-83f6-6173c0a085dc/11907756064-500.jpg</image>
      <album>Circles</album>
    </track>
    <track>
      <title>Westchester Lady</title>
      <creator>Bob James</creator>
      <image>https://coverartarchive.org/release/71fcbad8-7328-40bc-bb72-54b2c7f5c9e1/4020429583-500.jpg</image>
      <album>Three</album>
    </track>
    <track>
      <title>Into the Sun</title>
      <creator>Robyn</creator>
      <image>https://dn710303.ca.archive.org/0/items/mbid-67165826-e6b2-48ea-bd51-6a0ddd597790/mbid-67165826-e6b2-48ea-bd51-6a0ddd597790-44027653400_thumb500.jpg</image>
      <album>Sexistential</album>
    </track>
    <track>
      <title>Mystery</title>
      <creator>Fabiana Palladino</creator>
      <album>Mystery</album>
    </track>
    <track>
      <title>I Wanna Know</title>
      <creator>Arima Ederra</creator>
      <image>https://dn710808.ca.archive.org/0/items/mbid-60d7f159-ab84-447c-afa9-c0d292de64c6/mbid-60d7f159-ab84-447c-afa9-c0d292de64c6-44534049295_thumb500.jpg</image>
      <album>A Rush To Nowhere</album>
    </track>
    <track>
      <title>Locusts</title>
      <creator>Earl Sweatshirt, Lerado Khalil &amp; SURF GANG</creator>
      <image>https://ia801403.us.archive.org/14/items/mbid-432f276c-c6d1-42fa-b8c0-17c80d809766/mbid-432f276c-c6d1-42fa-b8c0-17c80d809766-44766953070_thumb500.jpg</image>
      <album>POMPEII // UTILITY</album>
    </track>
    <track>
      <title>Doobie Doo Wew</title>
      <creator>GENA</creator>
      <image>https://dn721905.ca.archive.org/0/items/mbid-41196fbe-5fc0-436b-b958-5cfcdbe023f8/mbid-41196fbe-5fc0-436b-b958-5cfcdbe023f8-43847032245_thumb500.jpg</image>
      <album>The Pleasure is Yours</album>
    </track>
    <track>
      <title>The Fool</title>
      <creator>WU LYF</creator>
      <image>https://dn720601.ca.archive.org/0/items/mbid-d81e68df-5205-49dd-a2d6-d559ac5fcda1/mbid-d81e68df-5205-49dd-a2d6-d559ac5fcda1-44464567109_thumb500.jpg</image>
      <album>A Wave That Will Never Break</album>
    </track>
    <track>
      <title>I Wish I Didn’t Waste Your Time</title>
      <creator>Thundercat</creator>
      <image>https://dn721503.ca.archive.org/0/items/mbid-bf5196a5-544d-44c4-aebc-b62472a365d0/mbid-bf5196a5-544d-44c4-aebc-b62472a365d0-44218093094_thumb500.jpg</image>
      <album>Distracted</album>
    </track>
    <track>
      <title>All Bad Parts</title>
      <creator>Lime Garden</creator>
      <image>https://dn710409.ca.archive.org/0/items/mbid-8ec6c7c8-178b-4b29-94c6-1c9827d23a95/mbid-8ec6c7c8-178b-4b29-94c6-1c9827d23a95-44150130151_thumb500.jpg</image>
      <album>Maybe Not Tonight</album>
    </track>
    <track>
      <title>Poppy</title>
      <creator>Makthaverskan</creator>
      <image>https://dn710304.ca.archive.org/0/items/mbid-2dc4d07f-6179-467f-8cda-6551db874749/mbid-2dc4d07f-6179-467f-8cda-6551db874749-44370484117_thumb500.jpg</image>
      <album>Glass and Bones</album>
    </track>
    <track>
      <title>Oblivius</title>
      <creator>The Strokes</creator>
      <album>Future Present Past</album>
    </track>
    <track>
      <title>Trampled Under Foot</title>
      <creator>Led Zeppelin</creator>
      <image>https://dn710007.ca.archive.org/0/items/mbid-01d12847-43bc-3c48-8938-125e5545e355/mbid-01d12847-43bc-3c48-8938-125e5545e355-36318409722_thumb500.jpg</image>
      <album>Physical Graffiti</album>
    </track>
    <track>
      <title>FFunny FFrends</title>
      <creator>Unknown Mortal Orchestra</creator>
      <image>https://dn710902.ca.archive.org/0/items/mbid-299589a0-fe31-4dd8-b343-fe362f9a3dbf/mbid-299589a0-fe31-4dd8-b343-fe362f9a3dbf-15701340234_thumb500.jpg</image>
      <album>Unknown Mortal Orchestra</album>
    </track>
    <track>
      <title>Some Dumb Cop Gave Me 2 Tickets Already</title>
      <creator>Beastie Boys</creator>
      <album>An Exciting Evening at Home With Shadrach, Meshach and Abednego</album>
    </track>
    <track>
      <title>Soulful Strut</title>
      <creator>Young–Holt Unlimited</creator>
      <image>https://coverartarchive.org/release/fd11db13-c2d3-446d-b5b7-ef478e3299cc/43625226247-500.jpg</image>
      <album>Soulful Strut / Country Slicker Joe</album>
    </track>
    <track>
      <title>Any Old Fool</title>
      <creator>Thee Sacred Souls</creator>
      <image>https://dn710100.ca.archive.org/0/items/mbid-8b83c882-48b6-4dd6-9449-f87f7829324b/mbid-8b83c882-48b6-4dd6-9449-f87f7829324b-44830956451_thumb500.jpg</image>
      <album>Any Old Fool</album>
    </track>
    <track>
      <title>Blue</title>
      <creator>Yaya Bey</creator>
      <image>https://dn721504.ca.archive.org/0/items/mbid-c0b02aaa-3486-4cc0-94c3-6b268a3944ab/mbid-c0b02aaa-3486-4cc0-94c3-6b268a3944ab-44392074406_thumb500.jpg</image>
      <album>FIdelity</album>
    </track>
    <track>
      <title>Fortified Live (Sensitive Ears version)</title>
      <creator>Reflection Eternal feat. Mos Def &amp; Mr. Man</creator>
      <album>Fortified Live</album>
    </track>
    <track>
      <title>Tom Drunk (feat. U-Roy)</title>
      <creator>Hopeton Lewis</creator>
      <image>https://coverartarchive.org/release/f4f33ab5-08c0-4659-a6f1-8cfd1741b855/26167257247-500.jpg</image>
      <album>Classic Gold Collection 1968-1998</album>
    </track>
    <track>
      <title>Stuck in the Middle With You</title>
      <creator>Stealers Wheel</creator>
      <image>https://ia601507.us.archive.org/6/items/mbid-d4e4bf6c-fea9-387c-975e-e1030dc592f0/mbid-d4e4bf6c-fea9-387c-975e-e1030dc592f0-35910931604_thumb500.jpg</image>
      <album>Stealers Wheel</album>
    </track>
    <track>
      <title>Rainy Day Women #12 &amp; 35</title>
      <creator>Bob Dylan</creator>
      <image>https://dn710604.ca.archive.org/0/items/mbid-acc2a08d-5c3d-3f16-a5aa-20824c957f09/mbid-acc2a08d-5c3d-3f16-a5aa-20824c957f09-25001130634_thumb500.jpg</image>
      <album>Blonde on Blonde</album>
    </track>
    <track>
      <title>Wild</title>
      <creator>Spoon</creator>
      <image>https://dn721906.ca.archive.org/0/items/mbid-9e64ad28-54b6-44c7-9573-8a965b3a0a4f/mbid-9e64ad28-54b6-44c7-9573-8a965b3a0a4f-31707445203_thumb500.jpg</image>
      <album>Lucifer on the Sofa</album>
    </track>
    <track>
      <title>Anything You Want</title>
      <creator>Spoon</creator>
      <image>https://ia601601.us.archive.org/33/items/mbid-df6a0c6a-8570-46f1-9a4b-5eef8ad3d2c9/mbid-df6a0c6a-8570-46f1-9a4b-5eef8ad3d2c9-17410859185_thumb500.jpg</image>
      <album>Girls Can Tell</album>
    </track>
    <track>
      <title>Don't Let It Get You Down</title>
      <creator>Spoon</creator>
      <album>Kill the Moonlight</album>
    </track>
    <track>
      <title>Postdoc Blues</title>
      <creator>John K. Samson</creator>
      <image>https://dn710901.ca.archive.org/0/items/mbid-7462d5bb-22e3-4593-8e00-978109240b67/mbid-7462d5bb-22e3-4593-8e00-978109240b67-14955055799_thumb500.jpg</image>
      <album>Winter Wheat</album>
    </track>
    <track>
      <title>The Landfill</title>
      <creator>Fruit Bats</creator>
      <image>https://dn710409.ca.archive.org/0/items/mbid-cd249f33-0250-4e99-993a-9a5950435e67/mbid-cd249f33-0250-4e99-993a-9a5950435e67-44684014598_thumb500.jpg</image>
      <album>The Landfill</album>
    </track>
    <track>
      <title>Stick Around</title>
      <creator>Ty Segall</creator>
      <image>https://dn710308.ca.archive.org/0/items/mbid-db4903ee-b308-4473-b597-eb97c6d4cca1/mbid-db4903ee-b308-4473-b597-eb97c6d4cca1-8490993525_thumb500.jpg</image>
      <album>Manipulator</album>
    </track>
    <track>
      <title>High &amp; Wild</title>
      <creator>Angel Olsen</creator>
      <image>https://dn710608.ca.archive.org/0/items/mbid-362f6250-d540-49df-a016-f791e62de145/mbid-362f6250-d540-49df-a016-f791e62de145-21660786483_thumb500.jpg</image>
      <album>Burn Your Fire for No Witness</album>
    </track>
    <track>
      <title>Vitamin C</title>
      <creator>Can</creator>
      <image>https://dn710605.ca.archive.org/0/items/mbid-45376d08-96cd-4fbc-aa6d-a73e9ff01b87/mbid-45376d08-96cd-4fbc-aa6d-a73e9ff01b87-26876505802_thumb500.jpg</image>
      <album>Ege Bamyasi</album>
    </track>
    <track>
      <title>Competitive Bastard</title>
      <creator>Kelley Stoltz</creator>
      <image>https://ia600603.us.archive.org/11/items/mbid-19710d03-7ac3-487a-9174-466072a1b8a8/mbid-19710d03-7ac3-487a-9174-466072a1b8a8-44727812175_thumb500.jpg</image>
      <album>If You Don't Know Me, Buy Now!</album>
    </track>
    <track>
      <title>Weed Party</title>
      <creator>Band of Horses</creator>
      <image>https://dn710009.ca.archive.org/0/items/mbid-d27bca5f-6ef2-4824-bee5-2f0332930cc9/mbid-d27bca5f-6ef2-4824-bee5-2f0332930cc9-6877126624_thumb500.jpg</image>
      <album>Everything All the Time</album>
    </track>
    <track>
      <title>Grassoline</title>
      <creator>Morgan Nagler</creator>
      <image>https://dn720902.ca.archive.org/0/items/mbid-fe8e9fa8-9bc8-4b91-8840-7e46da3c668b/mbid-fe8e9fa8-9bc8-4b91-8840-7e46da3c668b-44074318504_thumb500.jpg</image>
      <album>I’ve Got Nothing to Lose, and I’m Losing It</album>
    </track>
    <track>
      <title>Comes Down Too</title>
      <creator>Pure Hex</creator>
      <image>https://dn711307.ca.archive.org/0/items/mbid-2a122446-2203-4b00-af4c-b34cc7ed8e03/mbid-2a122446-2203-4b00-af4c-b34cc7ed8e03-41322785985_thumb500.jpg</image>
      <album>Five Of Tears</album>
    </track>
    <track>
      <title>Replica</title>
      <creator>Hannah Lew</creator>
      <image>https://dn710106.ca.archive.org/0/items/mbid-414db7b5-268b-4173-b4c5-7bcdfce82caf/mbid-414db7b5-268b-4173-b4c5-7bcdfce82caf-44081543533_thumb500.jpg</image>
      <album>Hannah Lew</album>
    </track>
    <track>
      <title>Portrait of My Heart</title>
      <creator>SPELLLING</creator>
      <image>https://dn710701.ca.archive.org/0/items/mbid-39a4aaaa-a0fe-49b8-8e28-ded07fa94597/mbid-39a4aaaa-a0fe-49b8-8e28-ded07fa94597-40882298478_thumb500.jpg</image>
      <album>Portrait of My Heart</album>
    </track>
    <track>
      <title>What’s Right?</title>
      <creator>Ratboys</creator>
      <image>https://dn721804.ca.archive.org/0/items/mbid-f183b31e-edfb-47b0-bd51-ba36e5d2cf3d/mbid-f183b31e-edfb-47b0-bd51-ba36e5d2cf3d-43413019735_thumb500.jpg</image>
      <album>Singin' to an Empty Chair</album>
    </track>
    <track>
      <title>Sour Candy</title>
      <creator>Bleached</creator>
      <image>https://dn711305.ca.archive.org/0/items/mbid-5d83ac96-56de-48e3-8120-021b22a943b9/mbid-5d83ac96-56de-48e3-8120-021b22a943b9-13140072370_thumb500.jpg</image>
      <album>Welcome the Worms</album>
    </track>
    <track>
      <title>Doobie Ashtray</title>
      <creator>Devin the Dude</creator>
      <image>https://dn710600.ca.archive.org/0/items/mbid-53db74eb-5290-43be-9f79-e256f386bcd6/mbid-53db74eb-5290-43be-9f79-e256f386bcd6-19931695980_thumb500.jpg</image>
      <album>Just Tryin' ta Live</album>
    </track>
    <track>
      <title>Somebody’s Gotta Do It</title>
      <creator>The Roots</creator>
      <image>https://dn710608.ca.archive.org/0/items/mbid-f1b83e8b-0488-4bd3-8435-061cfcaf9f4e/mbid-f1b83e8b-0488-4bd3-8435-061cfcaf9f4e-4785592733_thumb500.jpg</image>
      <album>The Tipping Point</album>
    </track>
    <track>
      <title>Colors</title>
      <creator>Black Pumas</creator>
      <image>https://dn711209.ca.archive.org/0/items/mbid-6b8bba6e-4abb-45b0-a779-de4fff323b01/mbid-6b8bba6e-4abb-45b0-a779-de4fff323b01-24243518175_thumb500.jpg</image>
      <album>Black Pumas</album>
    </track>
    <track>
      <title>11:11</title>
      <creator>Film School</creator>
      <image>https://dn721905.ca.archive.org/0/items/mbid-2a7b90db-0b48-4296-9233-2752090f52dd/mbid-2a7b90db-0b48-4296-9233-2752090f52dd-19629339556_thumb500.jpg</image>
      <album>Film School</album>
    </track>
    <track>
      <title>Get up and Dance</title>
      <creator>Arthur Foy</creator>
      <image>https://dn710604.ca.archive.org/0/items/mbid-edafe28e-07c3-42eb-af22-69a9d9b71f72/mbid-edafe28e-07c3-42eb-af22-69a9d9b71f72-24054282166_thumb500.jpg</image>
      <album>Groove Merchant Turns 20</album>
    </track>
    <track>
      <title>Professor Booty</title>
      <creator>Beastie Boys</creator>
      <image>https://dn711104.ca.archive.org/0/items/mbid-8df53a98-da10-4084-a5af-b9b3b64bcb33/mbid-8df53a98-da10-4084-a5af-b9b3b64bcb33-2433557710_thumb500.jpg</image>
      <album>Check Your Head</album>
    </track>
    <track>
      <title>One Thing at a Time</title>
      <creator>Courtney Barnett</creator>
      <image>https://dn721900.ca.archive.org/0/items/mbid-0a54174c-7a46-43f3-951e-b96bd9fbcb1f/mbid-0a54174c-7a46-43f3-951e-b96bd9fbcb1f-44140537063_thumb500.jpg</image>
      <album>Creature of Habit</album>
    </track>
    <track>
      <title>Woman's Work</title>
      <creator>U.S. Girls</creator>
      <image>https://dn721905.ca.archive.org/0/items/mbid-7db71421-c970-4b1c-8c2d-6c8f78d9ffd4/mbid-7db71421-c970-4b1c-8c2d-6c8f78d9ffd4-11552521868_thumb500.jpg</image>
      <album>Half Free</album>
    </track>
    <track>
      <title>Here I Am (Come and Take Me)</title>
      <creator>Al Green</creator>
      <image>https://dn710706.ca.archive.org/0/items/mbid-dab81bd4-9fcb-3c60-a11f-e460b14d8728/mbid-dab81bd4-9fcb-3c60-a11f-e460b14d8728-15697949788_thumb500.jpg</image>
      <album>The Definitive Greatest Hits</album>
    </track>
    <track>
      <title>Pure Love</title>
      <creator>Bellaire feat. Barbara Tucker</creator>
      <image>https://dn711103.ca.archive.org/0/items/mbid-1ef44062-9dc5-476c-be58-02c84553df3b/mbid-1ef44062-9dc5-476c-be58-02c84553df3b-44641100448_thumb500.jpg</image>
      <album>Born Funky</album>
    </track>
    <track>
      <title>Come Back</title>
      <creator>Adrian Younge</creator>
      <image>https://ia802804.us.archive.org/31/items/mbid-94036179-5204-408b-943c-6389a893bc87/mbid-94036179-5204-408b-943c-6389a893bc87-20527951472_thumb500.jpg</image>
      <album>Adrian Younge Presents Voices of Gemma</album>
    </track>
    <track>
      <title>Don't Do It</title>
      <creator>Sharon Van Etten</creator>
      <image>https://dn710702.ca.archive.org/0/items/mbid-a8f73bc2-4aa8-4465-8fb1-1fdc2173f072/mbid-a8f73bc2-4aa8-4465-8fb1-1fdc2173f072-2098679790_thumb500.jpg</image>
      <album>Epic</album>
    </track>
    <track>
      <title>Seven</title>
      <creator>Holy Fuck</creator>
      <image>https://dn710201.ca.archive.org/0/items/mbid-e3521bc0-6f04-4f09-aa62-7e5b09ce5da7/mbid-e3521bc0-6f04-4f09-aa62-7e5b09ce5da7-44085087215_thumb500.jpg</image>
      <album>Event Beat</album>
    </track>
    <track>
      <title>Mas O Meno</title>
      <creator>Fake Fruit, FAKE?</creator>
      <image>https://www.kexp.org/filer/canonical/1588181844/22496/</image>
      <album>Live on KEXP</album>
    </track>
    <track>
      <title>Blister in the Sun</title>
      <creator>Violent Femmes</creator>
      <image>https://dn721500.ca.archive.org/0/items/mbid-4a9c8c3f-13be-3b13-8115-a9a77df41057/mbid-4a9c8c3f-13be-3b13-8115-a9a77df41057-7532546623_thumb500.jpg</image>
      <album>Violent Femmes</album>
    </track>
    <track>
      <title>Deflated</title>
      <creator>Iguana Death Cult</creator>
      <image>https://dn720601.ca.archive.org/0/items/mbid-7cc105ed-f053-402e-8994-cae9f3ad737f/mbid-7cc105ed-f053-402e-8994-cae9f3ad737f-44322954828_thumb500.jpg</image>
      <album>Guns Out</album>
    </track>
    <track>
      <title>Knowledge</title>
      <creator>media puzzle</creator>
      <image>https://dn710304.ca.archive.org/0/items/mbid-b0fa5e89-ebb6-4ef8-aad8-abbaa11b17e1/mbid-b0fa5e89-ebb6-4ef8-aad8-abbaa11b17e1-44892362847_thumb500.jpg</image>
      <album>New Racehorse</album>
    </track>
    <track>
      <title>Dancing Time</title>
      <creator>The Funkees</creator>
      <image>https://dn710008.ca.archive.org/0/items/mbid-0ea04935-5b94-470c-832c-a8e0ff84ef21/mbid-0ea04935-5b94-470c-832c-a8e0ff84ef21-31144714255_thumb500.jpg</image>
      <album>Nigeria 70: The Definitive Story of 1970s Funky Lagos</album>
    </track>
    <track>
      <title>One Inch Punch</title>
      <creator>YĪN YĪN</creator>
      <image>https://dn720708.ca.archive.org/0/items/mbid-8bb995d4-0508-4a33-99c8-1f84d244154a/mbid-8bb995d4-0508-4a33-99c8-1f84d244154a-24847524661_thumb500.jpg</image>
      <album>The Rabbit That Hunts Tigers</album>
    </track>
    <track>
      <title>Odessa</title>
      <creator>Caribou</creator>
      <image>https://dn711305.ca.archive.org/0/items/mbid-ff313fb1-396a-4ae9-bb44-f1372454f4b4/mbid-ff313fb1-396a-4ae9-bb44-f1372454f4b4-12781028943_thumb500.jpg</image>
      <album>Swim</album>
    </track>
    <track>
      <title>Heavenly Pop Hit</title>
      <creator>The Chills</creator>
      <image>https://dn710305.ca.archive.org/0/items/mbid-5a2cf986-369c-4d12-a628-451f127f2903/mbid-5a2cf986-369c-4d12-a628-451f127f2903-24752952576_thumb500.jpg</image>
      <album>Submarine Bells</album>
    </track>
    <track>
      <title>Tally Ho!</title>
      <creator>The Clean</creator>
      <image>https://ia801604.us.archive.org/30/items/mbid-e8c71c1d-ece2-428e-ae93-62676231b628/mbid-e8c71c1d-ece2-428e-ae93-62676231b628-1013032506_thumb500.jpg</image>
      <album>Anthology</album>
    </track>
    <track>
      <title>I Believe in You</title>
      <creator>The Jean-Paul Sartre Experience</creator>
      <image>https://dn710602.ca.archive.org/0/items/mbid-fa120e58-77cc-3df1-b2d8-7ffeaa93c0c5/mbid-fa120e58-77cc-3df1-b2d8-7ffeaa93c0c5-24821756882_thumb500.jpg</image>
      <album>Bleeding Star</album>
    </track>
    <track>
      <title>Who Do You Love</title>
      <creator>The Doors</creator>
      <image>https://dn720704.ca.archive.org/0/items/mbid-cf7cea1e-1cbd-38cd-a27b-ed307d6afbfb/mbid-cf7cea1e-1cbd-38cd-a27b-ed307d6afbfb-18921286684_thumb500.jpg</image>
      <album>Absolutely Live</album>
    </track>
    <track>
      <title>Find Love</title>
      <creator>Future Islands</creator>
      <image>https://dn721802.ca.archive.org/0/items/mbid-96ccf152-5058-4a84-a35a-673dc523d9c8/mbid-96ccf152-5058-4a84-a35a-673dc523d9c8-44683324321_thumb500.jpg</image>
      <album>From a Hole in the Floor to a Fountain of Youth</album>
    </track>
    <track>
      <title>Earth and Sun and Moon</title>
      <creator>Midnight Oil</creator>
      <image>https://dn721505.ca.archive.org/0/items/mbid-6a6b1c43-6d30-4568-9ea4-14a91c770e54/mbid-6a6b1c43-6d30-4568-9ea4-14a91c770e54-17846788137_thumb500.jpg</image>
      <album>Earth and Sun and Moon</album>
    </track>
    <track>
      <title>Ballad of the Last Payphone</title>
      <creator>The New Pornographers</creator>
      <image>https://ia800402.us.archive.org/17/items/mbid-011404a4-813f-44e5-a843-7bcab27e36d3/mbid-011404a4-813f-44e5-a843-7bcab27e36d3-44148168517_thumb500.jpg</image>
      <album>The Former Site Of</album>
    </track>
    <track>
      <title>Emo Band</title>
      <creator>The Reds, Pinks &amp; Purples</creator>
      <image>https://dn710103.ca.archive.org/0/items/mbid-dfbb4329-17dc-43b4-bca9-47d690244a03/mbid-dfbb4329-17dc-43b4-bca9-47d690244a03-44262572852_thumb500.jpg</image>
      <album>Acknowledge Kindness</album>
    </track>
    <track>
      <title>Let's Pretend Were Not in Love</title>
      <creator>The Reds, Pinks &amp; Purples</creator>
      <image>https://dn721801.ca.archive.org/0/items/mbid-a7bd6500-64fe-4ed4-bfdf-407b23dd88ef/mbid-a7bd6500-64fe-4ed4-bfdf-407b23dd88ef-31656616220_thumb500.jpg</image>
      <album>Summer at Land's End</album>
    </track>
    <track>
      <title>I Only Ever Wanted to See You Fail</title>
      <creator>The Reds, Pinks &amp; Purples</creator>
      <image>https://dn721608.ca.archive.org/0/items/mbid-b853fbd7-d9ed-48d0-8940-8fc3530ebb84/mbid-b853fbd7-d9ed-48d0-8940-8fc3530ebb84-41662771022_thumb500.jpg</image>
      <album>The Past Is a Garden I Never Fed</album>
    </track>
    <track>
      <title>Riptides</title>
      <creator>Death Cab for Cutie</creator>
      <image>https://dn711406.ca.archive.org/0/items/mbid-abc44aa9-3e44-44cc-9a92-4ea7effd46be/mbid-abc44aa9-3e44-44cc-9a92-4ea7effd46be-44615335843_thumb500.jpg</image>
      <album>I Built You A Tower</album>
    </track>
    <track>
      <title>The Landfill</title>
      <creator>Fruit Bats</creator>
      <image>https://dn710409.ca.archive.org/0/items/mbid-cd249f33-0250-4e99-993a-9a5950435e67/mbid-cd249f33-0250-4e99-993a-9a5950435e67-44684014598_thumb500.jpg</image>
      <album>The Landfill</album>
    </track>
    <track>
      <title>Timeless Melody</title>
      <creator>The La’s</creator>
      <image>https://dn710803.ca.archive.org/0/items/mbid-af33d401-d6a8-429b-8803-8bef43fef5c8/mbid-af33d401-d6a8-429b-8803-8bef43fef5c8-41499780349_thumb500.jpg</image>
      <album>The La's</album>
    </track>
    <track>
      <title>I Didn't Mean to Change My Mind</title>
      <creator>Prism Shores</creator>
      <image>https://dn710304.ca.archive.org/0/items/mbid-9be368c1-19df-4850-b151-1374ffcc2f39/mbid-9be368c1-19df-4850-b151-1374ffcc2f39-44269421832_thumb500.jpg</image>
      <album>Softest Attack</album>
    </track>
    <track>
      <title>Is It Like Today?</title>
      <creator>World Party</creator>
      <image>https://dn721807.ca.archive.org/0/items/mbid-e673cb17-73c9-4848-844e-998b95fe5475/mbid-e673cb17-73c9-4848-844e-998b95fe5475-26291286198_thumb500.jpg</image>
      <album>Bang!</album>
    </track>
    <track>
      <title>Outer Space (Long Way Home)</title>
      <creator>LSD and the Search for God</creator>
      <album>Heaven Is a Place</album>
    </track>
    <track>
      <title>Golden</title>
      <creator>Badvril</creator>
      <image>https://dn711201.ca.archive.org/0/items/mbid-901f77b2-9feb-47d0-99e7-8f2d4d1fa0f1/mbid-901f77b2-9feb-47d0-99e7-8f2d4d1fa0f1-44867770812_thumb500.jpg</image>
      <album>Golden</album>
    </track>
    <track>
      <title>Summer Babe (Winter version)</title>
      <creator>Pavement</creator>
      <image>https://dn710600.ca.archive.org/0/items/mbid-6d6cec89-77e0-4808-9f4a-3e2e946ed4e3/mbid-6d6cec89-77e0-4808-9f4a-3e2e946ed4e3-25545654757_thumb500.jpg</image>
      <album>Slanted and Enchanted</album>
    </track>
    <track>
      <title>Chance to Bleed</title>
      <creator>Kurt Vile</creator>
      <image>https://dn710202.ca.archive.org/0/items/mbid-983b1c72-c8ba-4945-8aa0-d131a4493f7d/mbid-983b1c72-c8ba-4945-8aa0-d131a4493f7d-44804788130_thumb500.jpg</image>
      <album>Philadelphia’s been good to me</album>
    </track>
    <track>
      <title>Javelin</title>
      <creator>Kevin Morby</creator>
      <album>Little Wide Open</album>
    </track>
    <track>
      <title>Brilliant Disguise</title>
      <creator>Bruce Springsteen</creator>
      <image>https://dn710302.ca.archive.org/0/items/mbid-de3273d0-4906-4760-b8e2-51a7ffde946b/mbid-de3273d0-4906-4760-b8e2-51a7ffde946b-31594389382_thumb500.jpg</image>
      <album>Tunnel of Love</album>
    </track>
    <track>
      <title>Tougher Than the Rest</title>
      <creator>Nation of Language</creator>
      <image>https://dn710207.ca.archive.org/0/items/mbid-66688a16-51fa-436a-ac79-767d54e776da/mbid-66688a16-51fa-436a-ac79-767d54e776da-44862394690_thumb500.jpg</image>
      <album>Tougher Than the Rest</album>
    </track>
    <track>
      <title>Dreams</title>
      <creator>Fleetwood Mac</creator>
      <image>https://dn710907.ca.archive.org/0/items/mbid-081ea37e-db59-4332-8cd2-ad020cb93af6/mbid-081ea37e-db59-4332-8cd2-ad020cb93af6-11059969477_thumb500.jpg</image>
      <album>Rumours</album>
    </track>
    <track>
      <title>Battlesong</title>
      <creator>Deltron 3030</creator>
      <image>https://dn721600.ca.archive.org/0/items/mbid-8f118f74-22ea-41dd-9e3d-3186203487f9/mbid-8f118f74-22ea-41dd-9e3d-3186203487f9-9783932475_thumb500.jpg</image>
      <album>Deltron 3030</album>
    </track>
    <track>
      <title>Ooh la la (Mexican Institute of Sound versión)</title>
      <creator>Run the Jewels feat. Santa Fe Klan</creator>
      <image>https://dn721906.ca.archive.org/0/items/mbid-c5d64d7c-b69b-45ef-b38e-047351de47aa/mbid-c5d64d7c-b69b-45ef-b38e-047351de47aa-34063413499_thumb500.jpg</image>
      <album>RTJ CU4TRO</album>
    </track>
    <track>
      <title>Mirror Test</title>
      <creator>Pigeon</creator>
      <album>OUTTANATIONAL</album>
    </track>
    <track>
      <title>Universal Soldier</title>
      <creator>Depeche Mode</creator>
      <image>https://ia601006.us.archive.org/22/items/mbid-c0f653bd-10b3-40a1-954c-036812867243/mbid-c0f653bd-10b3-40a1-954c-036812867243-44528459454_thumb500.jpg</image>
      <album>HELP(2)</album>
    </track>
    <track>
      <title>Come to God</title>
      <creator>Indigo De Souza</creator>
      <image>https://dn711004.ca.archive.org/0/items/mbid-46d3df30-2807-4348-b9f1-8dcf73efaf12/mbid-46d3df30-2807-4348-b9f1-8dcf73efaf12-44688450532_thumb500.jpg</image>
      <album>Come to God</album>
    </track>
    <track>
      <title>Angel</title>
      <creator>Massive Attack</creator>
      <image>https://dn710806.ca.archive.org/0/items/mbid-0d33ef7a-1f5d-4365-b807-b412271b99c3/mbid-0d33ef7a-1f5d-4365-b807-b412271b99c3-3778673680_thumb500.jpg</image>
      <album>Mezzanine</album>
    </track>
    <track>
      <title>Boots on the Ground</title>
      <creator>Massive Attack &amp; Tom Waits</creator>
      <image>https://dn710307.ca.archive.org/0/items/mbid-a28dd0f7-fecd-4ec8-9e18-41df8e096af7/mbid-a28dd0f7-fecd-4ec8-9e18-41df8e096af7-44879622163_thumb500.jpg</image>
      <album>Boots on the Ground</album>
    </track>
    <track>
      <title>Positive Contact</title>
      <creator>Deltron 3030</creator>
      <image>https://dn721600.ca.archive.org/0/items/mbid-8f118f74-22ea-41dd-9e3d-3186203487f9/mbid-8f118f74-22ea-41dd-9e3d-3186203487f9-9783932475_thumb500.jpg</image>
      <album>Deltron 3030</album>
    </track>
    <track>
      <title>Huarache Lights</title>
      <creator>Hot Chip</creator>
      <image>https://dn711104.ca.archive.org/0/items/mbid-b94e53c9-9b50-483a-942b-c50f12c4280e/mbid-b94e53c9-9b50-483a-942b-c50f12c4280e-11654993926_thumb500.jpg</image>
      <album>Why Make Sense?</album>
    </track>
    <track>
      <title>Into Dust (Still Falling)</title>
      <creator>Four Tet</creator>
      <image>https://dn720904.ca.archive.org/0/items/mbid-3a2a2028-2642-4233-aeac-5b4f4c9d6f96/mbid-3a2a2028-2642-4233-aeac-5b4f4c9d6f96-42266886066_thumb500.jpg</image>
      <album>Into Dust (Still Falling)</album>
    </track>
    <track>
      <title>Fade Into You</title>
      <creator>Gregory Alan Isakov &amp; Sylvan Esso</creator>
      <image>https://dn721902.ca.archive.org/0/items/mbid-70af9eb7-93e4-4976-aed4-a41742993e89/mbid-70af9eb7-93e4-4976-aed4-a41742993e89-44885050093_thumb500.jpg</image>
      <album>Fade Into You</album>
    </track>
    <track>
      <title>Early in the Morning</title>
      <creator>The Gap Band</creator>
      <image>https://dn710204.ca.archive.org/0/items/mbid-c5688180-12a8-4997-969c-ad5354539830/mbid-c5688180-12a8-4997-969c-ad5354539830-38302707392_thumb500.jpg</image>
      <album>Ultimate Collection</album>
    </track>
    <track>
      <title>Rollin' And Tumblin'</title>
      <creator>Hornet Leg</creator>
      <image>https://coverartarchive.org/release/9131d598-81c7-4205-979b-68f833bf75f8/39467853056-500.jpg</image>
      <album>Ribbon of Fear</album>
    </track>
    <track>
      <title>Sunday Shining</title>
      <creator>Finley Quaye</creator>
      <image>https://dn721709.ca.archive.org/0/items/mbid-4a1261dd-5472-3bf5-af3d-67d47b176c3f/mbid-4a1261dd-5472-3bf5-af3d-67d47b176c3f-4176461273_thumb500.jpg</image>
      <album>Maverick a Strike</album>
    </track>
    <track>
      <title>Cross My Heart</title>
      <creator>Lime Garden</creator>
      <image>https://dn710409.ca.archive.org/0/items/mbid-8ec6c7c8-178b-4b29-94c6-1c9827d23a95/mbid-8ec6c7c8-178b-4b29-94c6-1c9827d23a95-44150130151_thumb500.jpg</image>
      <album>Maybe Not Tonight</album>
    </track>
    <track>
      <title>Games of Chance</title>
      <creator>Jerry Paper</creator>
      <image>https://dn721905.ca.archive.org/0/items/mbid-9f2df6c4-d88b-4bfb-ad55-deb0dcb8228c/mbid-9f2df6c4-d88b-4bfb-ad55-deb0dcb8228c-44436221938_thumb500.jpg</image>
      <album>BOiNK!</album>
    </track>
    <track>
      <title>Black Steel</title>
      <creator>Tricky</creator>
      <album>Maxinquaye</album>
    </track>
    <track>
      <title>Boy Toy</title>
      <creator>Liz Cooper</creator>
      <image>https://dn710900.ca.archive.org/0/items/mbid-6a108d9a-7125-4fe4-acd5-56f53ee0f1c6/mbid-6a108d9a-7125-4fe4-acd5-56f53ee0f1c6-44407115591_thumb500.jpg</image>
      <album>New Day</album>
    </track>
    <track>
      <title>Umami</title>
      <creator>Adrian Quesada</creator>
      <image>https://ia600608.us.archive.org/17/items/mbid-257e056a-8252-436c-8da4-272aa644cf60/mbid-257e056a-8252-436c-8da4-272aa644cf60-44710397954_thumb500.jpg</image>
      <album>Trio Asesino</album>
    </track>
    <track>
      <title>Peaceful Place</title>
      <creator>Leon Bridges</creator>
      <image>https://dn710204.ca.archive.org/0/items/mbid-05b9c9fa-4bf7-45dd-933d-b23314ae51c0/mbid-05b9c9fa-4bf7-45dd-933d-b23314ae51c0-39560898716_thumb500.jpg</image>
      <album>Leon</album>
    </track>
    <track>
      <title>This Is the Day</title>
      <creator>The The</creator>
      <image>https://dn711003.ca.archive.org/0/items/mbid-14982a22-c2fb-410d-9103-0bb8be9c2adc/mbid-14982a22-c2fb-410d-9103-0bb8be9c2adc-11530895844_thumb500.jpg</image>
      <album>Soul Mining</album>
    </track>
    <track>
      <title>Sidestep (edit)</title>
      <creator>World News</creator>
      <image>https://ia601807.us.archive.org/10/items/mbid-62f3aec5-a50e-44e6-b00d-752338c4d195/mbid-62f3aec5-a50e-44e6-b00d-752338c4d195-44867855671_thumb500.jpg</image>
      <album>Sidestep</album>
    </track>
    <track>
      <title>Eclipse</title>
      <creator>Chalk</creator>
      <image>https://dn711108.ca.archive.org/0/items/mbid-52930423-d4aa-41d4-b2bc-3fb7069340dc/mbid-52930423-d4aa-41d4-b2bc-3fb7069340dc-44414724976_thumb500.jpg</image>
      <album>Crystalpunk</album>
    </track>
    <track>
      <title>The Whole of the Moon</title>
      <creator>The Waterboys</creator>
      <image>https://dn710308.ca.archive.org/0/items/mbid-d6a33936-e204-3158-8bd5-bf0e75e577d8/mbid-d6a33936-e204-3158-8bd5-bf0e75e577d8-20742944044_thumb500.jpg</image>
      <album>This Is the Sea</album>
    </track>
    <track>
      <title>Stand or Fall</title>
      <creator>The Fixx</creator>
      <image>https://dn710601.ca.archive.org/0/items/mbid-261ca05c-f81f-4943-b3c8-e81445b47a85/mbid-261ca05c-f81f-4943-b3c8-e81445b47a85-13505297864_thumb500.jpg</image>
      <album>Shuttered Room</album>
    </track>
    <track>
      <title>E=mc²</title>
      <creator>Big Audio Dynamite</creator>
      <image>https://dn711108.ca.archive.org/0/items/mbid-b456742b-9fc7-4638-ab95-cb8dae993021/mbid-b456742b-9fc7-4638-ab95-cb8dae993021-18478889332_thumb500.jpg</image>
      <album>This Is Big Audio Dynamite</album>
    </track>
    <track>
      <title>Skip the Party</title>
      <creator>Star Moles</creator>
      <image>https://dn711207.ca.archive.org/0/items/mbid-ec518876-8973-446b-8531-3b0630159672/mbid-ec518876-8973-446b-8531-3b0630159672-44525852138_thumb500.jpg</image>
      <album>Highway to Hell</album>
    </track>
    <track>
      <title>Kill Bill</title>
      <creator>SZA</creator>
      <image>https://dn721902.ca.archive.org/0/items/mbid-b82458a3-7d3a-495f-861f-8698731c4dd0/mbid-b82458a3-7d3a-495f-861f-8698731c4dd0-34281078448_thumb500.jpg</image>
      <album>SOS</album>
    </track>
    <track>
      <title>Pixie</title>
      <creator>Kay Yoko</creator>
      <image>https://dn710103.ca.archive.org/0/items/mbid-cb3d5a28-55d7-413b-a17e-86ee84281c84/mbid-cb3d5a28-55d7-413b-a17e-86ee84281c84-44325948387_thumb500.jpg</image>
      <album>Yuki’s Blue Greenhouse</album>
    </track>
    <track>
      <title>The Clock</title>
      <creator>Hannah Lew</creator>
      <image>https://ia600509.us.archive.org/10/items/mbid-414db7b5-268b-4173-b4c5-7bcdfce82caf/mbid-414db7b5-268b-4173-b4c5-7bcdfce82caf-44081543533_thumb500.jpg</image>
      <album>Hannah Lew</album>
    </track>
    <track>
      <title>Being Dead</title>
      <creator>New German Cinema</creator>
      <image>https://dn710102.ca.archive.org/0/items/mbid-34e11338-de64-417d-9105-f858149faa1b/mbid-34e11338-de64-417d-9105-f858149faa1b-44217573115_thumb500.jpg</image>
      <album>Pain Will Polish Me</album>
    </track>
    <track>
      <title>Indra</title>
      <creator>Thievery Corporation</creator>
      <image>https://dn711109.ca.archive.org/0/items/mbid-1de73c08-5755-3646-ad2c-a6657aa00fd4/mbid-1de73c08-5755-3646-ad2c-a6657aa00fd4-1769287326_thumb500.jpg</image>
      <album>The Mirror Conspiracy</album>
    </track>
    <track>
      <title>Glass and Bones</title>
      <creator>Makthaverskan</creator>
      <image>https://dn710304.ca.archive.org/0/items/mbid-2dc4d07f-6179-467f-8cda-6551db874749/mbid-2dc4d07f-6179-467f-8cda-6551db874749-44370484117_thumb500.jpg</image>
      <album>Glass and Bones</album>
    </track>
    <track>
      <title>Eyes in Buildings</title>
      <creator>Mt Fog</creator>
      <image>https://dn720807.ca.archive.org/0/items/mbid-3cfb92d5-c4fb-4a5f-a07a-2a065899a6b2/mbid-3cfb92d5-c4fb-4a5f-a07a-2a065899a6b2-43821832963_thumb500.jpg</image>
      <album>Every Stone Is Green</album>
    </track>
    <track>
      <title>Decades</title>
      <creator>Joy Division</creator>
      <image>https://dn711209.ca.archive.org/0/items/mbid-3dd097a0-e61a-3e79-93db-f595fa22be23/mbid-3dd097a0-e61a-3e79-93db-f595fa22be23-15646640897_thumb500.jpg</image>
      <album>Heart and Soul</album>
    </track>
    <track>
      <title>Earth People</title>
      <creator>Dr. Octagon</creator>
      <image>https://dn711308.ca.archive.org/0/items/mbid-cddbf21f-9cd8-4665-a015-3cdc50cdcc72/mbid-cddbf21f-9cd8-4665-a015-3cdc50cdcc72-2925311149_thumb500.jpg</image>
      <album>Dr. Octagonecologyst</album>
    </track>
    <track>
      <title>Concerto for Flute and Harp in C major, K. 299: II. Andantino</title>
      <creator>Wolfgang Amadeus Mozart</creator>
      <album>Flute Concerto no. 1 / Concerto for Flute and Harp / Clarinet Concerto</album>
    </track>
    <track>
      <title>Transverse City</title>
      <creator>Warren Zevon</creator>
      <image>https://coverartarchive.org/release/05d5859a-fcf9-4456-8c23-2cba43249cc3/9832508788-500.jpg</image>
      <album>Transverse City</album>
    </track>
    <track>
      <title>Werewolves in London</title>
      <creator>Spike</creator>
      <image>https://coverartarchive.org/release/8c4b28ec-42d5-4405-a662-9baf443db87b/18547101842-500.jpg</image>
      <album>Spike</album>
    </track>
    <track>
      <title>Lover</title>
      <creator>Nite Jewel</creator>
      <image>https://coverartarchive.org/release/ef768928-d4f0-488c-af67-108abf44553f/17173799103-500.jpg</image>
      <album>Good Evening</album>
    </track>
    <track>
      <title>West Side</title>
      <creator>Studio</creator>
      <image>https://coverartarchive.org/release/4082387a-f1e6-47d0-9c8a-e8a42bd57658/23901876040-500.jpg</image>
      <album>West Coast</album>
    </track>
    <track>
      <title>Collapsing at Your Doorstep</title>
      <creator>Air France</creator>
      <image>https://coverartarchive.org/release/d28ed640-0d4e-4d29-9b03-a9e46f989f0f/17796478489-500.jpg</image>
      <album>No Way Down</album>
    </track>
    <track>
      <title>A Walk</title>
      <creator>Tycho</creator>
      <image>https://coverartarchive.org/release/5d4bf97e-95cf-4085-bbfb-4cad7123e461/4693168938-500.jpg</image>
      <album>Dive</album>
    </track>
    <track>
      <title>Strange Halo</title>
      <creator>Marshall Watson</creator>
      <image>https://coverartarchive.org/release/6e37c575-37fe-4663-8cc8-941e175dd742/16377741166-500.jpg</image>
      <album>Back to Larkin Sessions</album>
    </track>
    <track>
      <title>Dub Select</title>
      <creator>Max F</creator>
      <image>https://coverartarchive.org/release/c2250b06-f5aa-48c1-a610-7a0772fc536c/44841403033-500.jpg</image>
      <album>Hidden Atmospheres</album>
    </track>
    <track>
      <title>Too Digital</title>
      <creator>Froid Dub</creator>
      <image>https://coverartarchive.org/release/f7a5e7ae-e191-42f8-9e45-2dedf71a830b/44512600543-500.jpg</image>
      <album>Positive and Natural</album>
    </track>
    <track>
      <title>A36</title>
      <creator>Satoshi Tomiie</creator>
      <image>https://coverartarchive.org/release/defc6dcb-bab5-4ee4-96c1-507eba2def4c/17682268292-500.jpg</image>
      <album>12B Dub (Pt. 3)</album>
    </track>
    <track>
      <title>Onn</title>
      <creator>Number One</creator>
      <image>https://coverartarchive.org/release/d5174950-81d1-44fb-9d08-4e17f098af49/18548956012-500.jpg</image>
      <album>useEffect</album>
    </track>
    <track>
      <title>When Angels Speak</title>
      <creator>Underground Resistance</creator>
      <image>https://coverartarchive.org/release/d2a45a44-1326-4056-b266-e84c95ef787d/44759986008-500.jpg</image>
      <album>When There Is No Sun</album>
    </track>
  </trackList>
</playlist>
