<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>KEXP Rewind</title>
  <info>https://www.kexp.org/playlist/</info>
  <creator>kexp.org</creator>
  <date>2026-04-27T11:42:21+00:00</date>
  <trackList>
    <track>
      <title>I’m All Changed</title>
      <creator>Wee</creator>
      <image>https://coverartarchive.org/release/ac0db707-ca19-40ae-917f-8cbbec2bdce0/5954598143-500.jpg</image>
      <album>You Can Fly on My Aeroplane</album>
    </track>
    <track>
      <title>I Found Love</title>
      <creator>The Free Design</creator>
      <image>https://dn711107.ca.archive.org/0/items/mbid-bbbf1ce1-69cc-4ee5-86b4-ec82c249135d/mbid-bbbf1ce1-69cc-4ee5-86b4-ec82c249135d-12446951932_thumb500.jpg</image>
      <album>You Could Be Born Again</album>
    </track>
    <track>
      <title>Pai e mãe</title>
      <creator>Gilberto Gil</creator>
      <image>https://coverartarchive.org/release/eee3199e-8000-4777-aabc-daef3a5e84d9/26771792118-500.jpg</image>
      <album>Refazenda</album>
    </track>
    <track>
      <title>Time forest</title>
      <creator>吉村弘</creator>
      <image>https://coverartarchive.org/release/5829c913-6891-4a6b-a912-2f0e307740ed/28893168315-500.jpg</image>
      <album>Soundscape 1: Surround</album>
    </track>
    <track>
      <title>Theme From Sprite</title>
      <creator>Squarepusher</creator>
      <image>https://dn710703.ca.archive.org/0/items/mbid-582e8126-d396-4cf3-9c74-3b21486c3740/mbid-582e8126-d396-4cf3-9c74-3b21486c3740-2572680139_thumb500.jpg</image>
      <album>Hello Everything</album>
    </track>
    <track>
      <title>My Love Has Green Eyes</title>
      <creator>Greg Foat</creator>
      <image>https://coverartarchive.org/release/5c16a95d-5145-4815-bcfd-34a25204706e/40737514558-500.jpg</image>
      <album>The Glass Frog</album>
    </track>
    <track>
      <title>Peacock Tail</title>
      <creator>Boards of Canada</creator>
      <image>https://dn710807.ca.archive.org/0/items/mbid-21f8abb6-d3ce-4047-9b53-c3ccc4783eef/mbid-21f8abb6-d3ce-4047-9b53-c3ccc4783eef-31180848258_thumb500.jpg</image>
      <album>The Campfire Headphase</album>
    </track>
    <track>
      <title>Lullabye Letter</title>
      <creator>Soft Machine</creator>
      <image>https://coverartarchive.org/release/e9e23591-1ceb-4a69-b687-4158ddbfd824/27885759486-500.jpg</image>
      <album>The Soft Machine</album>
    </track>
    <track>
      <title>You Set the Scene</title>
      <creator>Love</creator>
      <image>https://dn710709.ca.archive.org/0/items/mbid-8ef90558-b590-4ae2-be9f-740528fd1fd1/mbid-8ef90558-b590-4ae2-be9f-740528fd1fd1-20194626830_thumb500.jpg</image>
      <album>Forever Changes</album>
    </track>
    <track>
      <title>Share It</title>
      <creator>Hatfield and the North</creator>
      <image>https://coverartarchive.org/release/16531dce-209f-4cf8-9308-da87ca831452/15264195070-500.jpg</image>
      <album>The Rotters’ Club</album>
    </track>
    <track>
      <title>In the Night</title>
      <creator>Professor Longhair</creator>
      <image>https://coverartarchive.org/release/e1cc4a4b-ea33-4321-a1f3-20d0f288fd13/2071860645-500.jpg</image>
      <album>New Orleans Piano</album>
    </track>
    <track>
      <title>Crest</title>
      <creator>Tortoise</creator>
      <image>https://dn710100.ca.archive.org/0/items/mbid-981ed403-dbf4-4506-bd12-73e6a496ff73/mbid-981ed403-dbf4-4506-bd12-73e6a496ff73-4483500791_thumb500.jpg</image>
      <album>It’s All Around You</album>
    </track>
    <track>
      <title>Army of Me</title>
      <creator>Björk</creator>
      <image>https://ia601908.us.archive.org/8/items/mbid-9bcd15ef-f472-3151-b4f3-ecef9d64553e/mbid-9bcd15ef-f472-3151-b4f3-ecef9d64553e-44049169561_thumb500.jpg</image>
      <album>Post</album>
    </track>
    <track>
      <title>Message</title>
      <creator>Jamie Woon</creator>
      <image>https://coverartarchive.org/release/4f3431cb-1444-4d89-b660-abbff58166bb/11956813569-500.jpg</image>
      <album>Making Time</album>
    </track>
    <track>
      <title>Flycatcher</title>
      <creator>KILN</creator>
      <image>https://coverartarchive.org/release/d7271a80-2632-4db4-ab8f-e2205639861b/15739656775-500.jpg</image>
      <album>Dusker</album>
    </track>
    <track>
      <title>Pendulum</title>
      <creator>FKA twigs</creator>
      <image>https://dn721603.ca.archive.org/0/items/mbid-e98ba70f-e459-42d4-9729-223bded71941/mbid-e98ba70f-e459-42d4-9729-223bded71941-42675757123_thumb500.jpg</image>
      <album>LP1</album>
    </track>
    <track>
      <title>Me Myself and Dollar Hell</title>
      <creator>Mild High Club</creator>
      <image>https://dn721609.ca.archive.org/0/items/mbid-99a23644-2297-488e-97e7-32013b84215c/mbid-99a23644-2297-488e-97e7-32013b84215c-29987345060_thumb500.jpg</image>
      <album>Going Going Gone</album>
    </track>
    <track>
      <title>Hear My Heart</title>
      <creator>Jeff Phelps</creator>
      <album>Magnetic Eyes</album>
    </track>
    <track>
      <title>Stage or Screen</title>
      <creator>Unknown Mortal Orchestra</creator>
      <image>https://ia801601.us.archive.org/32/items/mbid-7df1b545-42b9-407e-9cca-c2fda2b8ae5a/mbid-7df1b545-42b9-407e-9cca-c2fda2b8ae5a-10571519705_thumb500.jpg</image>
      <album>Multi-Love</album>
    </track>
    <track>
      <title>Mum Does the Washing</title>
      <creator>Joshua Idehen</creator>
      <image>https://dn721802.ca.archive.org/0/items/mbid-e252c4b5-9bf2-4109-8e26-d1d9ad06c6f9/mbid-e252c4b5-9bf2-4109-8e26-d1d9ad06c6f9-43221985537_thumb500.jpg</image>
      <album>I Know You’re Hurting, Everyone Is Hurting, Everyone Is Trying, You Have Got to Try.</album>
    </track>
    <track>
      <title>Saddic Gladdic</title>
      <creator>Wagon Christ</creator>
      <image>https://coverartarchive.org/release/ebbb6861-74a8-4210-9f3e-6d632eaa3364/43837956295-500.jpg</image>
      <album>Sorry I Make You Lush</album>
    </track>
    <track>
      <title>Space Moth</title>
      <creator>Stereolab</creator>
      <image>https://dn721905.ca.archive.org/0/items/mbid-71151b45-58d2-3a9b-ac57-240f7234247d/mbid-71151b45-58d2-3a9b-ac57-240f7234247d-30062831876_thumb500.jpg</image>
      <album>Sound-Dust</album>
    </track>
    <track>
      <title>Click</title>
      <creator>Damon Locks</creator>
      <image>https://dn721309.ca.archive.org/0/items/mbid-5050f68e-feac-4436-a07f-70cdad75e1a0/mbid-5050f68e-feac-4436-a07f-70cdad75e1a0-40729495663_thumb500.jpg</image>
      <album>List of Demands</album>
    </track>
    <track>
      <title>This Couldn't Be the Real Thing</title>
      <creator>Cal Tjader</creator>
      <image>https://coverartarchive.org/release/80375859-1b32-4406-9336-2f22115083a1/14787686749-500.jpg</image>
      <album>Gozame! Pero Ya...</album>
    </track>
    <track>
      <title>Revillot</title>
      <creator>Jackie McLean</creator>
      <image>https://coverartarchive.org/release/78b51a48-ec24-42dd-8446-43ce39d084a7/32228230986-500.jpg</image>
      <album>It’s Time!</album>
    </track>
    <track>
      <title>Little B's Poem</title>
      <creator>Bobby Hutcherson</creator>
      <album>The Blue Note Connoisseur Series Sampler</album>
    </track>
    <track>
      <title>I Want to Talk About You</title>
      <creator>John Coltrane</creator>
      <image>https://coverartarchive.org/release/d1bb706a-daf0-49bd-adb8-ef01ab23e75c/39664319140-500.jpg</image>
      <album>Soultrane</album>
    </track>
    <track>
      <title>Invisible Lady</title>
      <creator>Charles Mingus</creator>
      <image>https://ia800803.us.archive.org/31/items/mbid-59f39431-52b3-4ad3-9e4d-1b1c6d823674/mbid-59f39431-52b3-4ad3-9e4d-1b1c6d823674-15959821134_thumb500.jpg</image>
      <album>Passions of a Man: The Complete Atlantic Recordings (1956–1961)</album>
    </track>
    <track>
      <title>Grant’s Dimensions</title>
      <creator>Grant Green</creator>
      <image>https://coverartarchive.org/release/9cc426a3-be5e-4c1d-88ba-7facf61385dd/31608876896-500.jpg</image>
      <album>Green Street</album>
    </track>
    <track>
      <title>That Sunday That Summer</title>
      <creator>Natalie Cole</creator>
      <image>https://coverartarchive.org/release/fadb3d1d-6a98-4265-951e-0f992fdb1c1e/4894111058-500.jpg</image>
      <album>Unforgettable: With Love</album>
    </track>
    <track>
      <title>PlotSeling</title>
      <creator>Placebo</creator>
      <image>https://coverartarchive.org/release/7a1555e0-ce6e-4ae3-b9d5-f5c3c779cadf/15403095091-500.jpg</image>
      <album>Placebo</album>
    </track>
    <track>
      <title>Lost</title>
      <creator>Amanda Whiting</creator>
      <image>https://dn721809.ca.archive.org/0/items/mbid-ea58b34e-9b87-447a-8ddc-6496bcec843f/mbid-ea58b34e-9b87-447a-8ddc-6496bcec843f-38385326459_thumb500.jpg</image>
      <album>Lost in Abstraction</album>
    </track>
    <track>
      <title>One Mint Julep</title>
      <creator>Jimmy Smith</creator>
      <image>https://coverartarchive.org/release/c95732b1-eca0-4235-b348-8986e3a7237a/14190914746-500.jpg</image>
      <album>Got My Mojo Working / Hoochie Coochie Man</album>
    </track>
    <track>
      <title>Meet in Berlin</title>
      <creator>Attila Zoller</creator>
      <image>https://coverartarchive.org/release/75e2783f-2d7f-47f3-8069-2d3f5efac96f/7546679807-500.jpg</image>
      <album>Gypsy Cry</album>
    </track>
    <track>
      <title>Campi’s Idea</title>
      <creator>Sahib Shihab</creator>
      <image>https://coverartarchive.org/release/d0eaec23-b89d-4eeb-a83b-b16330c24a57/17845946007-500.jpg</image>
      <album>Summer Dawn</album>
    </track>
    <track>
      <title>Something I Dreamed Last Night</title>
      <creator>Miles Davis Quintet</creator>
      <image>https://coverartarchive.org/release/5de0053c-a7b3-48b5-94c2-377e73aefc0b/9998668528-500.jpg</image>
      <album>Steamin’ With the Miles Davis Quintet</album>
    </track>
    <track>
      <title>That's All</title>
      <creator>Donald Byrd</creator>
      <image>https://coverartarchive.org/release/35fa38c8-56e7-42fc-9689-adb8f9084267/10967253765-500.jpg</image>
      <album>Chant</album>
    </track>
    <track>
      <title>The Journey</title>
      <creator>Alan Braufman</creator>
      <image>https://ia600805.us.archive.org/28/items/mbid-fe096789-4fe6-4e7d-8444-53a95a93c168/mbid-fe096789-4fe6-4e7d-8444-53a95a93c168-44507262804_thumb500.jpg</image>
      <album>Anthem for Peace</album>
    </track>
    <track>
      <title>Dona Olímpia</title>
      <creator>Azymuth</creator>
      <image>https://coverartarchive.org/release/d78ddcaa-af57-4b67-ad16-8411a44c12d5/14833542543-500.jpg</image>
      <album>Light as a Feather</album>
    </track>
    <track>
      <title>Nuova Napoli</title>
      <creator>Nu Guinea</creator>
      <image>https://dn721807.ca.archive.org/0/items/mbid-fe96b6f4-1c78-4e48-a969-86b3d76349d3/mbid-fe96b6f4-1c78-4e48-a969-86b3d76349d3-35991290497_thumb500.jpg</image>
      <album>Nuova Napoli</album>
    </track>
    <track>
      <title>roller skates</title>
      <creator>Ben Lamar Gay</creator>
      <image>https://dn720703.ca.archive.org/0/items/mbid-f8d35c42-70d4-43f9-b5e5-b2995fc4ed8a/mbid-f8d35c42-70d4-43f9-b5e5-b2995fc4ed8a-43741650000_thumb500.jpg</image>
      <album>Yowzers</album>
    </track>
    <track>
      <title>Fábrica</title>
      <creator>Cesar Mariano &amp; Cia.</creator>
      <image>https://coverartarchive.org/release/bd7bcfd1-1100-433f-87fd-8622878e9c39/21518913845-500.jpg</image>
      <album>São Paulo•Brasil</album>
    </track>
    <track>
      <title>Life</title>
      <creator>George Duke</creator>
      <image>https://coverartarchive.org/release/7b5ba124-2204-4972-8b65-033ef1a62443/17294482046-500.jpg</image>
      <album>The Inner Source</album>
    </track>
    <track>
      <title>The Look of Slim</title>
      <creator>Gene Harris &amp; The Three Sounds</creator>
      <image>https://dn710000.ca.archive.org/0/items/mbid-0a745d6b-edb9-4aac-b6eb-ec5ad54279e9/mbid-0a745d6b-edb9-4aac-b6eb-ec5ad54279e9-39704511404_thumb500.jpg</image>
      <album>Untinted: Sources for Madlib's Shades of Blue</album>
    </track>
    <track>
      <title>1986</title>
      <creator>Manual With Jess Kahr</creator>
      <image>https://coverartarchive.org/release/cdd0fcce-3c39-429c-8fee-0856e9684980/40047144680-500.jpg</image>
      <album>Bliss Out, Volume 20: The North Shore</album>
    </track>
    <track>
      <title>Faith (DJ Koze's Grungerwomen Remix Instrumental)</title>
      <creator>Ada</creator>
      <album>Adaptations</album>
    </track>
    <track>
      <title>Back From Somewhere</title>
      <creator>Christian Kleine</creator>
      <image>https://coverartarchive.org/release/1543214b-5103-4928-a5c3-684a136e9700/39269788813-500.jpg</image>
      <album>Firn EP</album>
    </track>
    <track>
      <title>The Sweep</title>
      <creator>Sybarite</creator>
      <album>Pulsator</album>
    </track>
    <track>
      <title>Außen Vor Amx</title>
      <creator>Arovane</creator>
      <image>https://coverartarchive.org/release/c2cfa013-dcfe-4d2e-bb72-1124d9365b0c/30569300115-500.jpg</image>
      <album>Icol Diston</album>
    </track>
    <track>
      <title>Pan</title>
      <creator>Maus &amp; Stolle</creator>
      <album>Adore</album>
    </track>
    <track>
      <title>Kraak (Plastikman Familiar mix)</title>
      <creator>Psychick Warriors ov Gaia</creator>
      <album>Kraak Remixes</album>
    </track>
    <track>
      <title>Pillow Talk</title>
      <creator>trickpony</creator>
      <image>https://coverartarchive.org/release/6c489d3b-95a1-4837-9ff3-514990586f1c/40555100092-500.jpg</image>
      <album>Pillow Talk</album>
    </track>
    <track>
      <title>Bedtime Story</title>
      <creator>Madonna</creator>
      <image>https://coverartarchive.org/release/15e3b330-ca06-4116-a5b1-de1581816499/1871105392-500.jpg</image>
      <album>Bedtime Story</album>
    </track>
    <track>
      <title>Allerseelen (edit)</title>
      <creator>Hell</creator>
      <image>https://coverartarchive.org/release/7a3b9771-06d4-4c0e-a1af-bdadc272ea96/37458142563-500.jpg</image>
      <album>Größenwhan</album>
    </track>
    <track>
      <title>Soulfree</title>
      <creator>Alter Ego</creator>
      <image>https://coverartarchive.org/release/7934dee5-4a50-34d2-a4fd-9aa003fe1a8c/4903157625-500.jpg</image>
      <album>Alter Ego</album>
    </track>
    <track>
      <title>Time to Find Me (AFX fast mix)</title>
      <creator>Seefeel</creator>
      <image>https://coverartarchive.org/release/9c9ad6c8-1ab9-3054-a2ad-17e477c78f6a/8211175527-500.jpg</image>
      <album>26 Mixes for Cash</album>
    </track>
    <track>
      <title>Mass. Ave. and Beyond</title>
      <creator>Land of the Loops</creator>
      <image>https://coverartarchive.org/release/bd28bce0-be2a-4cf0-9665-d370ff514cc3/22010810854-500.jpg</image>
      <album>Bundle of Joy</album>
    </track>
    <track>
      <title>Beat</title>
      <creator>Bowery Electric</creator>
      <image>https://coverartarchive.org/release/ad22724c-58fd-4701-b001-fcb676fc384d/23100734125-500.jpg</image>
      <album>Beat</album>
    </track>
    <track>
      <title>Loves Boy</title>
      <creator>Sol Seppy</creator>
      <image>https://coverartarchive.org/release/93fe8df9-69d1-4bfb-8957-c08882b10450/3576020946-500.jpg</image>
      <album>The Bells of 1 2</album>
    </track>
    <track>
      <title>The Orbiting Beatnik</title>
      <creator>Julee Cruise</creator>
      <album>Pure Chill Out</album>
    </track>
    <track>
      <title>We Are The Word</title>
      <creator>Nimoy</creator>
      <image>https://coverartarchive.org/release/f0a3cbbe-69d1-4572-908d-3c71a6ce8551/36934304148-500.jpg</image>
      <album>Untitled</album>
    </track>
    <track>
      <title>Lovesick</title>
      <creator>Makoto, Hugh Hardie, SOLAH, Azotix</creator>
      <album>Lovesick</album>
    </track>
    <track>
      <title>10 Minutes (feat. Sweetpea)</title>
      <creator>Crystal Clear</creator>
      <album>Set It Up EP</album>
    </track>
    <track>
      <title>Get Back</title>
      <creator>Zero T</creator>
      <album>Gutter EP</album>
    </track>
    <track>
      <title>Stay Real</title>
      <creator>Vektah</creator>
      <album>Stay Real</album>
    </track>
    <track>
      <title>Street Rap</title>
      <creator>RISC</creator>
      <album>Street Rap</album>
    </track>
    <track>
      <title>Jiggery Pokery</title>
      <creator>Conrad Subs</creator>
      <album>Cylinder EP</album>
    </track>
    <track>
      <title>Clamber</title>
      <creator>Napes</creator>
      <album>Hit The Corner / Clamber</album>
    </track>
    <track>
      <title>The Cure</title>
      <creator>Toby Ross &amp; Fez The Kid</creator>
      <album>Autotronic EP</album>
    </track>
    <track>
      <title>Eerie, Indiana</title>
      <creator>submerse</creator>
      <album>Eerie, Indiana</album>
    </track>
    <track>
      <title>VAT</title>
      <creator>Jianbo</creator>
      <album>VAT</album>
    </track>
    <track>
      <title>didn't notice</title>
      <creator>username</creator>
      <image>https://coverartarchive.org/release/89ddc3e7-3ea8-457d-8467-44afd12e8586/44858159474-500.jpg</image>
      <album>password 2</album>
    </track>
    <track>
      <title>Crevasse</title>
      <creator>Stones Taro</creator>
      <album>Crevasse</album>
    </track>
    <track>
      <title>FB-WOW</title>
      <creator>Facta</creator>
      <album>FB-WOW</album>
    </track>
    <track>
      <title>Connect</title>
      <creator>Main Phase &amp; Talons</creator>
      <album>First Touch Archives 004</album>
    </track>
    <track>
      <title>I Need This</title>
      <creator>DJ Motu &amp; Douvelle19</creator>
      <album>I Need This</album>
    </track>
    <track>
      <title>I RIDE DIRTY</title>
      <creator>UKAUS</creator>
      <album>UNCAGED03</album>
    </track>
    <track>
      <title>Bring The Beat Back</title>
      <creator>Parashoot</creator>
      <album>Bring The Beat Back</album>
    </track>
    <track>
      <title>Think U Know</title>
      <creator>Dxnby</creator>
      <album>EC2A03</album>
    </track>
    <track>
      <title>Luv Thing</title>
      <creator>Kamui Wada</creator>
      <album>KAMUI WADA IS IN THE HOUSE</album>
    </track>
    <track>
      <title>How'd Ya Feel</title>
      <creator>Oldboy</creator>
      <album>How'd Ya Feel</album>
    </track>
    <track>
      <title>Feature Presentation</title>
      <creator>Dismantle</creator>
      <image>https://coverartarchive.org/release/5ff49b49-bcd3-4b92-aac3-10dca5d4f4fa/38594219931-500.jpg</image>
      <album>Feature Presentation</album>
    </track>
    <track>
      <title>Swipe (feat. Isis Salam)</title>
      <creator>PROZAK &amp; Benson</creator>
      <album>Swipe</album>
    </track>
    <track>
      <title>GOHEDGIRL</title>
      <creator>Oak City Slums</creator>
      <album>UNDERGROUND VOL.1</album>
    </track>
    <track>
      <title>Saquarema</title>
      <creator>Beltran &amp; MC Rogê</creator>
      <album>TOOLS 4 HARDWORKERS 006</album>
    </track>
    <track>
      <title>Welcome to the Moon</title>
      <creator>Honey Dijon feat. Cor.Ece &amp; Dave Giles II</creator>
      <image>https://dn711402.ca.archive.org/0/items/mbid-d0a1ee1b-a5fb-4e81-aaa2-611de2d8485a/mbid-d0a1ee1b-a5fb-4e81-aaa2-611de2d8485a-44558719516_thumb500.jpg</image>
      <album>The Nightlife</album>
    </track>
    <track>
      <title>Genesis (Dub 26')</title>
      <creator>Fantastic Man</creator>
      <album>Genesis (Dub 26')</album>
    </track>
    <track>
      <title>Girl</title>
      <creator>South City Zoo</creator>
      <album>HARDLINE16</album>
    </track>
    <track>
      <title>Wrapped Up In Your Love</title>
      <creator>Goosey</creator>
      <album>Wrapped Up In Your Love</album>
    </track>
    <track>
      <title>Angela's Dream</title>
      <creator>GIDEÖN</creator>
      <album>Angela's Dream</album>
    </track>
    <track>
      <title>Ur Touch</title>
      <creator>Noah Coinflip</creator>
      <album>Ur Touch</album>
    </track>
    <track>
      <title>Irgendwann (Original Mix)</title>
      <creator>Linus Duewer</creator>
      <album>Irgendwann</album>
    </track>
    <track>
      <title>Night Blooming</title>
      <creator>Axel Boman feat. pbeatgirl</creator>
      <image>https://coverartarchive.org/release/0b647882-e1fd-489b-b985-b92ace6621b5/44613879362-500.jpg</image>
      <album>From Riches To Rags</album>
    </track>
    <track>
      <title>Somebody Told Me</title>
      <creator>Reuben Barruel</creator>
      <album>Sings About Love</album>
    </track>
    <track>
      <title>Better Day</title>
      <creator>Jessie Watson Burns</creator>
      <album>Free To Be Free</album>
    </track>
    <track>
      <title>The More I Get, the More I Want (radio version)</title>
      <creator>Lorraine Johnson</creator>
      <image>https://coverartarchive.org/release/5d877ab2-df94-469e-9461-883f8c2e10fb/42340598556-500.jpg</image>
      <album>The More You Want</album>
    </track>
    <track>
      <title>Brushing Means Making Love</title>
      <creator>Rim Kwaku Obeng</creator>
      <album>Rim Arrives</album>
    </track>
    <track>
      <title>Groove Town</title>
      <creator>The Admirations</creator>
    </track>
    <track>
      <title>I Never Felt This Way Before</title>
      <creator>Nature's Divine</creator>
      <image>https://coverartarchive.org/release/f57b2092-5931-4a76-9347-3febed2d937b/34650903502-500.jpg</image>
      <album>In The Beginning</album>
    </track>
    <track>
      <title>Magic Carpet (original club 12″ mix)</title>
      <creator>High Fidelity</creator>
      <image>https://coverartarchive.org/release/dbe3937a-0a17-4c16-9404-a74fd32e144c/31431014233-500.jpg</image>
      <album>The P&amp;P Records Soul/Disco Anthology</album>
    </track>
    <track>
      <title>Climbing Higher</title>
      <creator>7th Wonder</creator>
      <image>https://coverartarchive.org/release/377f4432-b4ff-4eef-af24-fe00bf130703/34805058693-500.jpg</image>
      <album>Climbing Higher</album>
    </track>
    <track>
      <title>How You Do It</title>
      <creator>Tinted Glass</creator>
    </track>
    <track>
      <title>Let Me Down Easy</title>
      <creator>Rare Pleasure</creator>
      <album>Let Me Down Easy</album>
    </track>
    <track>
      <title>Keep On Dancin</title>
      <creator>Luther Davis Group</creator>
      <image>https://coverartarchive.org/release/a734e0fe-f3ae-4a89-914f-7231eb33bae8/22383457709-500.jpg</image>
      <album>Keep On Dancin / You</album>
    </track>
    <track>
      <title>Wave</title>
      <creator>Cordial</creator>
      <album>The Best of Disco Demands: A Special Collection of Rare 1970s Dance Music</album>
    </track>
    <track>
      <title>Wanna Make It Good</title>
      <creator>Tyrone Davis</creator>
      <image>https://coverartarchive.org/release/56b2bb87-f4d5-4468-a68c-b143efce68a0/34502914072-500.jpg</image>
      <album>I Just Can't Keep On Going</album>
    </track>
    <track>
      <title>Love Is a Natural</title>
      <creator>Dan Hartman</creator>
      <image>https://coverartarchive.org/release/3a584c10-ba47-47df-965c-f6d9be5cdf3e/21031217503-500.jpg</image>
      <album>Instant Replay</album>
    </track>
    <track>
      <title>Disco Baby</title>
      <creator>Yaron Gershovsky</creator>
    </track>
    <track>
      <title>The Stop and Go</title>
      <creator>Bohannon</creator>
      <image>https://coverartarchive.org/release/7c4cad43-0dcd-441b-adeb-a91cd28de74a/6804407027-500.jpg</image>
      <album>Stop &amp; Go</album>
    </track>
    <track>
      <title>Time</title>
      <creator>Byron Blue</creator>
    </track>
    <track>
      <title>Rock You Roll</title>
      <creator>Roy Ayers</creator>
      <image>https://coverartarchive.org/release/7087135a-fb7a-4b84-a266-5b401cdcda5c/34823980859-500.jpg</image>
      <album>Love Fantasy</album>
    </track>
    <track>
      <title>Look Mama, No Hands!</title>
      <creator>Patrice Jefferson</creator>
    </track>
    <track>
      <title>Spirit of Brotherhood</title>
      <creator>Spirit of Brotherhood</creator>
    </track>
    <track>
      <title>Reverie</title>
      <creator>New York Disco Orchestra</creator>
      <album>REVERIE</album>
    </track>
    <track>
      <title>Feeling Freaky</title>
      <creator>The Vandales</creator>
      <image>https://coverartarchive.org/release/ff47bd51-362a-4441-b56e-9454d53db539/34705032278-500.jpg</image>
      <album>Under The Influence, Volume One: A Collection of Rare Soul &amp; Disco</album>
    </track>
    <track>
      <title>Let' Em Be</title>
      <creator>Rainbow Team</creator>
      <album>A Song for You</album>
    </track>
    <track>
      <title>I Still Need Love 2</title>
      <creator>Twilight Tone</creator>
    </track>
    <track>
      <title>Love Hangover</title>
      <creator>Sylvia King</creator>
    </track>
    <track>
      <title>Party Down</title>
      <creator>Byron Blue</creator>
    </track>
    <track>
      <title>Love Pillow</title>
      <creator>S.O.A.</creator>
      <album>Love Pillow</album>
    </track>
    <track>
      <title>I'll Know It's Love For Sure</title>
      <creator>Pure Release</creator>
    </track>
    <track>
      <title>Phase Out</title>
      <creator>Tony Osborne &amp; His Orchestra</creator>
      <image>https://coverartarchive.org/release/60c036e5-12b9-46c1-b7b3-d9d0c5933d95/13430231178-500.jpg</image>
      <album>Fusion: Contemporary Styles in Electro-Pop</album>
    </track>
    <track>
      <title>Kill That Roach</title>
      <creator>Miami</creator>
      <image>https://coverartarchive.org/release/9a615050-4624-4bf7-a340-a4926791cfb7/44035281733-500.jpg</image>
      <album>Notorious Miami</album>
    </track>
    <track>
      <title>Follow Me</title>
      <creator>Soul Supreme</creator>
      <album>Follow Me</album>
    </track>
    <track>
      <title>Fairchild</title>
      <creator>Willie West</creator>
      <album>Fairchild / I Sleep With the Blues</album>
    </track>
    <track>
      <title>She's About a Mover</title>
      <creator>Roy Head</creator>
      <image>https://coverartarchive.org/release/7ed9a26c-b302-4f92-b3c5-f756ebb59226/24676132263-500.jpg</image>
      <album>Same People: That You Meet Going Up, You Meet Coming Down</album>
    </track>
    <track>
      <title>Big Boy</title>
      <creator>The Jackson Five</creator>
      <image>https://coverartarchive.org/release/0cd66f65-3ab9-484e-8d03-1652f2501d53/39732122075-500.jpg</image>
      <album>In Perfect Harmony - Sweet Soul Groups 1968-77</album>
    </track>
    <track>
      <title>Philly Cakes</title>
      <creator>Champagne Bubblebath</creator>
      <image>https://dn720701.ca.archive.org/0/items/mbid-2cb4254b-5ded-40bc-884d-741595a7593c/mbid-2cb4254b-5ded-40bc-884d-741595a7593c-44330556677_thumb500.jpg</image>
      <album>Mixtape: Volume One</album>
    </track>
    <track>
      <title>Pure Love</title>
      <creator>Bellaire feat. Barbara Tucker</creator>
      <image>https://dn711103.ca.archive.org/0/items/mbid-1ef44062-9dc5-476c-be58-02c84553df3b/mbid-1ef44062-9dc5-476c-be58-02c84553df3b-44641100448_thumb500.jpg</image>
      <album>Born Funky</album>
    </track>
    <track>
      <title>Visualize</title>
      <creator>freekind.</creator>
      <image>https://dn721905.ca.archive.org/0/items/mbid-2f3d4fbd-f655-44b0-8f70-28ed26fe865b/mbid-2f3d4fbd-f655-44b0-8f70-28ed26fe865b-37247186919_thumb500.jpg</image>
      <album>Since Always and Forever</album>
    </track>
    <track>
      <title>Senses</title>
      <creator>Arlo Parks feat. Sampha</creator>
      <image>https://dn710308.ca.archive.org/0/items/mbid-67708289-18da-4aab-a7f7-e062ed3c5f01/mbid-67708289-18da-4aab-a7f7-e062ed3c5f01-44082241777_thumb500.jpg</image>
      <album>Ambiguous Desire</album>
    </track>
    <track>
      <title>Tears Won’t Lie</title>
      <creator>Brooke Combe</creator>
      <image>https://dn711201.ca.archive.org/0/items/mbid-4e084283-c398-4a49-9fb5-204c52758490/mbid-4e084283-c398-4a49-9fb5-204c52758490-44815923754_thumb500.jpg</image>
      <album>Tears Won’t Lie</album>
    </track>
    <track>
      <title>With This Tear</title>
      <creator>Prince</creator>
    </track>
    <track>
      <title>At Home He’s a Tourist</title>
      <creator>Gang of Four</creator>
      <image>https://dn721802.ca.archive.org/0/items/mbid-cb3d472f-b445-4f87-afa5-2dc6188011d5/mbid-cb3d472f-b445-4f87-afa5-2dc6188011d5-43109909322_thumb500.jpg</image>
      <album>Entertainment!</album>
    </track>
    <track>
      <title>Mata Zyklek</title>
      <creator>Angine de Poitrine</creator>
      <image>https://dn711005.ca.archive.org/0/items/mbid-aa7845c8-79e3-4149-93ac-3968d7951439/mbid-aa7845c8-79e3-4149-93ac-3968d7951439-44536532463_thumb500.jpg</image>
      <album>Vol II.</album>
    </track>
    <track>
      <title>Happy Birthday</title>
      <creator>Avalon Emerson</creator>
      <image>https://dn720908.ca.archive.org/0/items/mbid-91bebc72-fd6f-4278-a400-dd87807fe46c/mbid-91bebc72-fd6f-4278-a400-dd87807fe46c-44148050339_thumb500.jpg</image>
      <album>Written into Changes</album>
    </track>
    <track>
      <title>Sauna</title>
      <creator>Jessie Ware</creator>
      <image>https://dn721901.ca.archive.org/0/items/mbid-0c875d02-130d-4704-8c9b-a6a97cd190c6/mbid-0c875d02-130d-4704-8c9b-a6a97cd190c6-44892160270_thumb500.jpg</image>
      <album>Superbloom</album>
    </track>
    <track>
      <title>Space Invaders</title>
      <creator>Digitalism</creator>
      <image>https://dn721807.ca.archive.org/0/items/mbid-44461d54-4058-4e54-8394-386262d0c7ba/mbid-44461d54-4058-4e54-8394-386262d0c7ba-44698231517_thumb500.jpg</image>
      <album>Optimism</album>
    </track>
    <track>
      <title>The Lovecats</title>
      <creator>The Cure</creator>
      <image>https://dn711309.ca.archive.org/0/items/mbid-7c1cca2a-4954-4569-ab58-74f198f29714/mbid-7c1cca2a-4954-4569-ab58-74f198f29714-5808354203_thumb500.jpg</image>
      <album>Greatest Hits</album>
    </track>
    <track>
      <title>Drive</title>
      <creator>JoyCut</creator>
      <image>https://coverartarchive.org/release/f01d84f0-44fc-4cde-8109-15d9bfb32cf3/13352960436-500.jpg</image>
      <album>PiecesOfUsWereLeftOnTheGround</album>
    </track>
    <track>
      <title>House of I</title>
      <creator>The Afghan Whigs</creator>
      <image>https://dn720904.ca.archive.org/0/items/mbid-6f97047e-ab25-4ca7-8b20-ee5099e5890c/mbid-6f97047e-ab25-4ca7-8b20-ee5099e5890c-44641283075_thumb500.jpg</image>
      <album>House of I</album>
    </track>
    <track>
      <title>Connection</title>
      <creator>Elastica</creator>
      <image>https://ia600802.us.archive.org/7/items/mbid-f588fe96-243a-4f1d-b2d6-cca0b29e6d93/mbid-f588fe96-243a-4f1d-b2d6-cca0b29e6d93-16295343404_thumb500.jpg</image>
      <album>Elastica</album>
    </track>
    <track>
      <title>Cult of Celebrity</title>
      <creator>Lambrini Girls</creator>
      <image>https://dn721807.ca.archive.org/0/items/mbid-ceb3ee63-856d-461d-9291-5e57f2c3b64a/mbid-ceb3ee63-856d-461d-9291-5e57f2c3b64a-44746002271_thumb500.jpg</image>
      <album>Cult of Celebrity</album>
    </track>
    <track>
      <title>Riverhouse</title>
      <creator>CHROMA</creator>
      <image>https://dn721903.ca.archive.org/0/items/mbid-3be284b4-4be2-4a77-8625-36276002a700/mbid-3be284b4-4be2-4a77-8625-36276002a700-44893512865_thumb500.jpg</image>
      <album>25 Forever</album>
    </track>
    <track>
      <title>Standard Model</title>
      <creator>MORN</creator>
    </track>
    <track>
      <title>Above the Lake</title>
      <creator>James And The Cold Gun</creator>
      <image>https://coverartarchive.org/release/b770fd94-550d-43fe-9fbe-10fa678fa74f/43490709607-500.jpg</image>
      <album>Face in the Mirror</album>
    </track>
    <track>
      <title>Chase</title>
      <creator>Giorgio Moroder</creator>
      <image>https://dn710707.ca.archive.org/0/items/mbid-8ffccc6c-ef7e-458c-a2ba-a276f8f7c09e/mbid-8ffccc6c-ef7e-458c-a2ba-a276f8f7c09e-13944854227_thumb500.jpg</image>
      <album>Midnight Express</album>
    </track>
    <track>
      <title>Disco Infiltrator</title>
      <creator>LCD Soundsystem</creator>
      <image>https://dn710806.ca.archive.org/0/items/mbid-e9f39f46-aead-3bff-bbb8-1427b6eca0a9/mbid-e9f39f46-aead-3bff-bbb8-1427b6eca0a9-38183554153_thumb500.jpg</image>
      <album>LCD Soundsystem</album>
    </track>
    <track>
      <title>Plastic</title>
      <creator>New Order</creator>
      <image>https://dn710702.ca.archive.org/0/items/mbid-249d67f3-2c31-4626-b549-1553f822cb8f/mbid-249d67f3-2c31-4626-b549-1553f822cb8f-18983399031_thumb500.jpg</image>
      <album>Music Complete</album>
    </track>
    <track>
      <title>Giorgio by Moroder</title>
      <creator>Daft Punk</creator>
      <image>https://dn710601.ca.archive.org/0/items/mbid-e69e2f55-a2c0-472e-b30b-f43b565b3fbe/mbid-e69e2f55-a2c0-472e-b30b-f43b565b3fbe-6739151461_thumb500.jpg</image>
      <album>Random Access Memories</album>
    </track>
    <track>
      <title>Elitest G.O.A.T</title>
      <creator>Sleaford Mods feat. Aldous Harding</creator>
      <image>https://coverartarchive.org/release/6c47e5bd-49a1-489f-9c06-325f9ab70994/44103374650-500.jpg</image>
      <album>The Demise of Planet X</album>
    </track>
    <track>
      <title>The Radiator</title>
      <creator>Getdown Services</creator>
      <image>https://dn711101.ca.archive.org/0/items/mbid-28742edd-85eb-4263-a69a-d32cad3a5260/mbid-28742edd-85eb-4263-a69a-d32cad3a5260-44751593253_thumb500.jpg</image>
      <album>The Radiator</album>
    </track>
    <track>
      <title>Beatback</title>
      <creator>Fcukers</creator>
      <image>https://dn720808.ca.archive.org/0/items/mbid-b52384b1-fbbf-4ba3-8a83-cf10969e3b5f/mbid-b52384b1-fbbf-4ba3-8a83-cf10969e3b5f-44079789120_thumb500.jpg</image>
      <album>Ö</album>
    </track>
    <track>
      <title>Walking in My Shoes (7" mix)</title>
      <creator>Depeche Mode</creator>
      <image>https://dn710609.ca.archive.org/0/items/mbid-d682a4ba-1a44-486c-b68a-75ef28852c3a/mbid-d682a4ba-1a44-486c-b68a-75ef28852c3a-7041343812_thumb500.jpg</image>
      <album>Singles 25-30</album>
    </track>
    <track>
      <title>Wake Up Strange</title>
      <creator>Archive</creator>
      <image>https://coverartarchive.org/release/715bbb5d-ffb3-4e36-a6eb-0bea4481b05c/43004873192-500.jpg</image>
      <album>Glass Minds</album>
    </track>
    <track>
      <title>WHITE NOISE</title>
      <creator>Kerala Dust</creator>
      <image>https://dn710203.ca.archive.org/0/items/mbid-5f9664b7-dc37-4ca3-ba72-3d694eaa1e04/mbid-5f9664b7-dc37-4ca3-ba72-3d694eaa1e04-44462027285_thumb500.jpg</image>
      <album>WHITE NOISE</album>
    </track>
    <track>
      <title>Head Like a Hole</title>
      <creator>Nine Inch Nails</creator>
      <image>https://dn711004.ca.archive.org/0/items/mbid-ed721fd4-ca0c-4cb1-a569-050c994d10d9/mbid-ed721fd4-ca0c-4cb1-a569-050c994d10d9-10149201972_thumb500.jpg</image>
      <album>Pretty Hate Machine</album>
    </track>
    <track>
      <title>Sensoria</title>
      <creator>Cabaret Voltaire</creator>
      <image>https://dn721507.ca.archive.org/0/items/mbid-deb0a2e8-a018-4dcb-bcee-1e4b57cafd2e/mbid-deb0a2e8-a018-4dcb-bcee-1e4b57cafd2e-4845656728_thumb500.jpg</image>
      <album>Conform to Deform</album>
    </track>
    <track>
      <title>Alfie</title>
      <creator>deary</creator>
      <image>https://dn710608.ca.archive.org/0/items/mbid-150ded7d-0c67-49f6-8e11-d9610c101c22/mbid-150ded7d-0c67-49f6-8e11-d9610c101c22-44081175959_thumb500.jpg</image>
      <album>Birding</album>
    </track>
    <track>
      <title>Damaged Melody</title>
      <creator>Hannah Lew</creator>
      <image>https://dn710106.ca.archive.org/0/items/mbid-414db7b5-268b-4173-b4c5-7bcdfce82caf/mbid-414db7b5-268b-4173-b4c5-7bcdfce82caf-44081543533_thumb500.jpg</image>
      <album>Hannah Lew</album>
    </track>
    <track>
      <title>Sixteen Blue</title>
      <creator>The Replacements</creator>
      <image>https://dn710700.ca.archive.org/0/items/mbid-0faf90ad-af33-4fbd-8a18-af90edc18234/mbid-0faf90ad-af33-4fbd-8a18-af90edc18234-20532873506_thumb500.jpg</image>
      <album>Let It Be</album>
    </track>
    <track>
      <title>Riptides</title>
      <creator>Death Cab for Cutie</creator>
      <image>https://dn711406.ca.archive.org/0/items/mbid-abc44aa9-3e44-44cc-9a92-4ea7effd46be/mbid-abc44aa9-3e44-44cc-9a92-4ea7effd46be-44615335843_thumb500.jpg</image>
      <album>I Built You A Tower</album>
    </track>
    <track>
      <title>Dominance of Truth</title>
      <creator>Dark Chisme</creator>
      <image>https://dn711408.ca.archive.org/0/items/mbid-689c19d3-15b6-4b6b-a1a8-7c5e2fdcd8e7/mbid-689c19d3-15b6-4b6b-a1a8-7c5e2fdcd8e7-44504842566_thumb500.jpg</image>
      <album>Dominance of Truth</album>
    </track>
    <track>
      <title>Béal Feirste</title>
      <creator>Chalk</creator>
      <image>https://ia902806.us.archive.org/2/items/mbid-52930423-d4aa-41d4-b2bc-3fb7069340dc/mbid-52930423-d4aa-41d4-b2bc-3fb7069340dc-44414724976_thumb500.jpg</image>
      <album>Crystalpunk</album>
    </track>
    <track>
      <title>THE FUTURE</title>
      <creator>Ankhoï &amp; Luch</creator>
      <image>https://ia902805.us.archive.org/30/items/mbid-502bc1df-ef2a-4f1f-b086-01b43fc87a15/mbid-502bc1df-ef2a-4f1f-b086-01b43fc87a15-43560974977_thumb500.jpg</image>
      <album>THE FUTURE</album>
    </track>
    <track>
      <title>Dy-na-mi-tee</title>
      <creator>Ms. Dynamite</creator>
      <image>https://ia802906.us.archive.org/34/items/mbid-cb042186-5a6c-3826-b805-d09adb671a36/mbid-cb042186-5a6c-3826-b805-d09adb671a36-42365648439_thumb500.jpg</image>
      <album>A Little Deeper</album>
    </track>
    <track>
      <title>Ghetto Supastar (That Is What You Are)</title>
      <creator>Pras</creator>
      <image>https://dn721600.ca.archive.org/0/items/mbid-636f19a5-5cf3-463b-b2e5-6edd7f5d0f04/mbid-636f19a5-5cf3-463b-b2e5-6edd7f5d0f04-40864167787_thumb500.jpg</image>
      <album>Ghetto Supastar</album>
    </track>
    <track>
      <title>Norf Side</title>
      <creator>Jill Scott feat. Tierra Whack</creator>
      <album>To Whom This May Concern</album>
    </track>
    <track>
      <title>Creep</title>
      <creator>TLC</creator>
      <album>CrazySexyCool</album>
    </track>
    <track>
      <title>Glass House</title>
      <creator>PawPaw Rod</creator>
      <album>Glass House</album>
    </track>
    <track>
      <title>I Can’t Wait for Your Love (Limited Time Offer)</title>
      <creator>Lyrics Born feat. Joyo Velarde</creator>
      <image>https://dn710801.ca.archive.org/0/items/mbid-f3c97141-ac7f-40a9-b234-1c04a84d706b/mbid-f3c97141-ac7f-40a9-b234-1c04a84d706b-4462845858_thumb500.jpg</image>
      <album>Same !@#$, Different Day (Clean Version)</album>
    </track>
    <track>
      <title>Moments</title>
      <creator>Cut Copy</creator>
      <image>https://dn721904.ca.archive.org/0/items/mbid-4bf885ac-0775-4aad-9027-246491ff245b/mbid-4bf885ac-0775-4aad-9027-246491ff245b-42326788466_thumb500.jpg</image>
      <album>Moments</album>
    </track>
    <track>
      <title>U Can’t Come Home</title>
      <creator>DJ Seinfeld feat. TS Graye</creator>
      <image>https://dn711405.ca.archive.org/0/items/mbid-55c3ccae-a016-48ac-b236-58aeb7927537/mbid-55c3ccae-a016-48ac-b236-58aeb7927537-44632667145_thumb500.jpg</image>
      <album>If This Is It</album>
    </track>
    <track>
      <title>Promise</title>
      <creator>Bad Colours feat. Rachel Kitchlew</creator>
      <image>https://dn720701.ca.archive.org/0/items/mbid-69f0b772-610a-4660-a199-da8951816ca7/mbid-69f0b772-610a-4660-a199-da8951816ca7-43297371019_thumb500.jpg</image>
      <album>Promise</album>
    </track>
    <track>
      <title>No Juego</title>
      <creator>Adrian Quesada feat. Angélica Garcia</creator>
      <image>https://dn720703.ca.archive.org/0/items/mbid-76343793-3c6d-45bf-a2d0-7ca6cddcd4df/mbid-76343793-3c6d-45bf-a2d0-7ca6cddcd4df-41784876048_thumb500.jpg</image>
      <album>Boleros Psicodélicos II</album>
    </track>
    <track>
      <title>TURiSTA</title>
      <creator>Bad Bunny</creator>
      <image>https://dn710405.ca.archive.org/0/items/mbid-c9e6b642-a6d9-4b22-8ec1-16c47b6143fc/mbid-c9e6b642-a6d9-4b22-8ec1-16c47b6143fc-40857018101_thumb500.jpg</image>
      <album>DeBÍ TiRAR MáS FOToS</album>
    </track>
    <track>
      <title>Tú con él</title>
      <creator>Frankie Ruiz</creator>
      <album>Nacimiento y recuerdos</album>
    </track>
    <track>
      <title>Move</title>
      <creator>Tank and the Bangas feat. Lucky Daye</creator>
      <image>https://dn721502.ca.archive.org/0/items/mbid-45a48430-6bad-44be-8735-46f0e04ab3ad/mbid-45a48430-6bad-44be-8735-46f0e04ab3ad-44687397004_thumb500.jpg</image>
      <album>The Last Balloon</album>
    </track>
    <track>
      <title>Japan Greatly</title>
      <creator>IZCO feat. Reek0 &amp; S.I.</creator>
      <image>https://dn720803.ca.archive.org/0/items/mbid-b403531a-5973-4b21-93fc-1ecc330c8ccf/mbid-b403531a-5973-4b21-93fc-1ecc330c8ccf-44805648610_thumb500.jpg</image>
      <album>POWERSCROFT</album>
    </track>
    <track>
      <title>Potholderz</title>
      <creator>MF DOOM feat. Count Bass D</creator>
      <image>https://dn721800.ca.archive.org/0/items/mbid-8dc35066-e444-445a-a8c6-bb112f8bc844/mbid-8dc35066-e444-445a-a8c6-bb112f8bc844-4699015773_thumb500.jpg</image>
      <album>MM..FOOD</album>
    </track>
    <track>
      <title>Glory Box</title>
      <creator>Portishead</creator>
      <image>https://dn711103.ca.archive.org/0/items/mbid-76df3287-6cda-33eb-8e9a-044b5e15ffdd/mbid-76df3287-6cda-33eb-8e9a-044b5e15ffdd-829521842_thumb500.jpg</image>
      <album>Dummy</album>
    </track>
    <track>
      <title>Afterthought</title>
      <creator>Tame Impala</creator>
      <image>https://dn720709.ca.archive.org/0/items/mbid-e0cb9499-9a55-4384-8d4b-bf49bf560945/mbid-e0cb9499-9a55-4384-8d4b-bf49bf560945-42948467474_thumb500.jpg</image>
      <album>Deadbeat</album>
    </track>
    <track>
      <title>Perfect We Are Not</title>
      <creator>Soulwax</creator>
      <image>https://dn720003.ca.archive.org/0/items/mbid-eb6b1cf0-17eb-4c92-9f2e-68abe570cc37/mbid-eb6b1cf0-17eb-4c92-9f2e-68abe570cc37-44691076254_thumb500.jpg</image>
      <album>Perfect We Are Not</album>
    </track>
    <track>
      <title>Private Eye</title>
      <creator>Honey Dijon feat. Rochelle Jordan</creator>
      <image>https://dn711402.ca.archive.org/0/items/mbid-d0a1ee1b-a5fb-4e81-aaa2-611de2d8485a/mbid-d0a1ee1b-a5fb-4e81-aaa2-611de2d8485a-44558719516_thumb500.jpg</image>
      <album>The Nightlife</album>
    </track>
    <track>
      <title>Automatic</title>
      <creator>Jessie Ware</creator>
      <image>https://dn721901.ca.archive.org/0/items/mbid-0c875d02-130d-4704-8c9b-a6a97cd190c6/mbid-0c875d02-130d-4704-8c9b-a6a97cd190c6-44892160270_thumb500.jpg</image>
      <album>Superbloom</album>
    </track>
    <track>
      <title>Into the Sun</title>
      <creator>Robyn</creator>
      <image>https://dn710303.ca.archive.org/0/items/mbid-67165826-e6b2-48ea-bd51-6a0ddd597790/mbid-67165826-e6b2-48ea-bd51-6a0ddd597790-44027653400_thumb500.jpg</image>
      <album>Sexistential</album>
    </track>
    <track>
      <title>MATADOR</title>
      <creator>Naïka</creator>
      <image>https://dn710406.ca.archive.org/0/items/mbid-bd29bf5b-03ab-4554-9258-c45b74c78184/mbid-bd29bf5b-03ab-4554-9258-c45b74c78184-44409499199_thumb500.jpg</image>
      <album>ECLESIA</album>
    </track>
    <track>
      <title>NO CAP</title>
      <creator>Disclosure &amp; Anderson .Paak</creator>
      <image>https://dn721501.ca.archive.org/0/items/mbid-370b2ee3-5c7b-473d-bd67-ee874eb82ce1/mbid-370b2ee3-5c7b-473d-bd67-ee874eb82ce1-42690217621_thumb500.jpg</image>
      <album>NO CAP</album>
    </track>
    <track>
      <title>MY TYPE</title>
      <creator>Sudan Archives</creator>
      <image>https://dn721904.ca.archive.org/0/items/mbid-86c0eceb-c48e-42d0-8d6a-38383fe7bcb0/mbid-86c0eceb-c48e-42d0-8d6a-38383fe7bcb0-42515337293_thumb500.jpg</image>
      <album>THE BPM</album>
    </track>
    <track>
      <title>Cumulus / Memory</title>
      <creator>Sampha</creator>
      <image>https://dn721903.ca.archive.org/0/items/mbid-46eaa222-1099-44c7-80bc-ca251483ce1e/mbid-46eaa222-1099-44c7-80bc-ca251483ce1e-43366961960_thumb500.jpg</image>
      <album>Cumulus / Memory</album>
    </track>
    <track>
      <title>No Woman, No Cry</title>
      <creator>Fugees</creator>
      <image>https://dn711309.ca.archive.org/0/items/mbid-01882f08-0c82-4ecb-8a3f-471e2f61ef52/mbid-01882f08-0c82-4ecb-8a3f-471e2f61ef52-1815601406_thumb500.jpg</image>
      <album>The Score</album>
    </track>
    <track>
      <title>Something I Said</title>
      <creator>Protoje feat Jesse Royal</creator>
      <image>https://coverartarchive.org/release/c8a7a111-6569-4e3b-987b-cc08ac4eb1cb/44340343882-500.jpg</image>
      <album>The Art Of Acceptance</album>
    </track>
    <track>
      <title>Mama (Don’t Let Me) (Ireke Remix)</title>
      <creator>Kolinga</creator>
      <image>https://coverartarchive.org/release/cefff4b0-9f2f-4c5f-8231-48a0b6d015c7/33666776046-500.jpg</image>
      <album>Legacy</album>
    </track>
    <track>
      <title>Clint Eastwood (A Fistful of Peanuts)</title>
      <creator>Spacemonkeyz vs. Gorillaz</creator>
      <image>https://dn710100.ca.archive.org/0/items/mbid-f5836954-26e2-450f-80cb-064acfe03911/mbid-f5836954-26e2-450f-80cb-064acfe03911-18296800854_thumb500.jpg</image>
      <album>Laika Come Home</album>
    </track>
    <track>
      <title>Something’s Got to Give</title>
      <creator>Beastie Boys</creator>
      <image>https://ia801204.us.archive.org/23/items/mbid-8484a2a1-2e69-3bc0-99ea-bae409746722/mbid-8484a2a1-2e69-3bc0-99ea-bae409746722-7792952448_thumb500.jpg</image>
      <album>Check Your Head</album>
    </track>
    <track>
      <title>Oh My</title>
      <creator>Natalie Prass</creator>
      <image>https://dn721308.ca.archive.org/0/items/mbid-63b70dab-130e-49e1-a374-51def5b28217/mbid-63b70dab-130e-49e1-a374-51def5b28217-19215048885_thumb500.jpg</image>
      <album>The Future and the Past</album>
    </track>
    <track>
      <title>Tougher Than the Rest</title>
      <creator>Nation of Language</creator>
      <image>https://dn710207.ca.archive.org/0/items/mbid-66688a16-51fa-436a-ac79-767d54e776da/mbid-66688a16-51fa-436a-ac79-767d54e776da-44862394690_thumb500.jpg</image>
      <album>Tougher Than the Rest</album>
    </track>
    <track>
      <title>Moonlight</title>
      <creator>Shy One feat. Private Joy</creator>
      <image>https://dn710804.ca.archive.org/0/items/mbid-e454625d-4b4a-4ac5-afcc-d6aef7b83273/mbid-e454625d-4b4a-4ac5-afcc-d6aef7b83273-44595248284_thumb500.jpg</image>
      <album>Mali</album>
    </track>
    <track>
      <title>The Great Migration</title>
      <creator>Yaya Bey</creator>
      <image>https://dn721504.ca.archive.org/0/items/mbid-c0b02aaa-3486-4cc0-94c3-6b268a3944ab/mbid-c0b02aaa-3486-4cc0-94c3-6b268a3944ab-44392074406_thumb500.jpg</image>
      <album>FIdelity</album>
    </track>
    <track>
      <title>Strange World</title>
      <creator>St. Panther feat. Rae Khalil</creator>
      <image>https://dn721902.ca.archive.org/0/items/mbid-e6627a26-d91a-44fb-bde7-0c97049cf79c/mbid-e6627a26-d91a-44fb-bde7-0c97049cf79c-43058863005_thumb500.jpg</image>
      <album>Strange World</album>
    </track>
    <track>
      <title>Selfish</title>
      <creator>Charlotte Day Wilson</creator>
      <image>https://dn721503.ca.archive.org/0/items/mbid-7610eaed-9799-4141-93f4-5debddeaf1dd/mbid-7610eaed-9799-4141-93f4-5debddeaf1dd-44251676709_thumb500.jpg</image>
      <album>Patchwork</album>
    </track>
    <track>
      <title>This Thing We Call Love</title>
      <creator>Thundercat feat. Channel Tres</creator>
      <image>https://dn721503.ca.archive.org/0/items/mbid-bf5196a5-544d-44c4-aebc-b62472a365d0/mbid-bf5196a5-544d-44c4-aebc-b62472a365d0-44218093094_thumb500.jpg</image>
      <album>Distracted</album>
    </track>
    <track>
      <title>Desire</title>
      <creator>Nightmares On Wax feat. Liam Bailey &amp; Haile Supreme</creator>
      <image>https://dn721508.ca.archive.org/0/items/mbid-07d22bed-e640-4470-9d6b-c5b069fb1fbb/mbid-07d22bed-e640-4470-9d6b-c5b069fb1fbb-42999419665_thumb500.jpg</image>
      <album>Echo45 Sound System</album>
    </track>
    <track>
      <title>Act Like You Know</title>
      <creator>Skinshape, The Horus All Stars &amp; Andy Platts</creator>
      <image>https://dn710108.ca.archive.org/0/items/mbid-b43e2e8c-3d5a-4b12-a06b-4696e8dc5391/mbid-b43e2e8c-3d5a-4b12-a06b-4696e8dc5391-43684400201_thumb500.jpg</image>
      <album>Skinshape x Horus</album>
    </track>
    <track>
      <title>Vision</title>
      <creator>Clinton Fearon</creator>
      <image>https://www.kexp.org/filer/canonical/1588181844/22496/</image>
      <album>Live on KEXP</album>
    </track>
    <track>
      <title>Penny in the Lake</title>
      <creator>Ratboys</creator>
      <album>Singin' to an Empty Chair</album>
    </track>
    <track>
      <title>Little Seed</title>
      <creator>Twisted Teens</creator>
      <album>blame the clown</album>
    </track>
    <track>
      <title>Smokin' In The Kitchen</title>
      <creator>Natural Child</creator>
      <album>Wooden</album>
    </track>
    <track>
      <title>Kentucky Too Long</title>
      <creator>Charley Crockett</creator>
      <image>https://coverartarchive.org/release/af7da3cf-277e-466e-a0c1-b692ffa9374a/44396740697-500.jpg</image>
      <album>Age of the Ram</album>
    </track>
    <track>
      <title>Livin’ in the Past</title>
      <creator>Vincent Neil Emerson</creator>
      <image>https://coverartarchive.org/release/1656a098-ca6f-4d7e-a2d5-4c5e5bebe741/44890408906-500.jpg</image>
      <album>Blue Stars</album>
    </track>
    <track>
      <title>When the Love is New</title>
      <creator>Shakey Graves</creator>
      <album>Fondness Etc</album>
    </track>
    <track>
      <title>Rolling Down the 405</title>
      <creator>Jeremie Albino</creator>
      <image>https://coverartarchive.org/release/c671e58d-d8c7-4bda-83db-fcbb34c7b848/40409423573-500.jpg</image>
      <album>Our Time in the Sun</album>
    </track>
    <track>
      <title>Hang Your Head Down Low</title>
      <creator>Vincent Neil Emerson</creator>
      <image>https://coverartarchive.org/release/dd2f1c3b-2cf7-4a39-a7c2-6b2a3220ed8a/38094197136-500.jpg</image>
      <album>The Golden Crystal Kingdom</album>
    </track>
    <track>
      <title>Trickster Coyote</title>
      <creator>Blue Moon Marquee</creator>
      <image>https://coverartarchive.org/release/d1d91d40-77bb-4f81-89e0-904e9ab1072f/41197315494-500.jpg</image>
      <album>New Orleans Sessions</album>
    </track>
    <track>
      <title>Ode to Lonesome</title>
      <creator>Robert Connely Farr</creator>
      <album>Dirty South Blues</album>
    </track>
    <track>
      <title>Ain't It A Shame</title>
      <creator>Mississippi Gabe Carter</creator>
      <album>I Was Born To Preach The Gospel</album>
    </track>
    <track>
      <title>Boogie Chillen No. 2</title>
      <creator>Canned Heat, John Lee Hooker</creator>
      <image>https://coverartarchive.org/release/fbc91a4b-b909-4ef1-8940-bdcc1f3a63e6/4434264076-500.jpg</image>
      <album>Hooker ’n Heat</album>
    </track>
    <track>
      <title>Wigglin Room (live)</title>
      <creator>Bob Log III</creator>
      <image>https://coverartarchive.org/release/1bb22492-d4d1-4405-bae5-25478a57afd1/27470789523-500.jpg</image>
      <album>Log Bomb</album>
    </track>
    <track>
      <title>Release Me</title>
      <creator>Thee Shams</creator>
      <album>Sunday Nights: The Songs of Junior Kimbrough</album>
    </track>
    <track>
      <title>You Got to Lose</title>
      <creator>The Black Keys</creator>
      <image>https://coverartarchive.org/release/39a96f4a-e419-4ff2-a880-923962b007d2/44278818421-500.jpg</image>
      <album>Peaches!</album>
    </track>
    <track>
      <title>Give Me Back My Wig</title>
      <creator>Hound Dog Taylor and the HouseRockers</creator>
      <image>https://coverartarchive.org/release/0cc0d9ff-23b0-3338-9d5a-52fbbec4c17b/15895692022-500.jpg</image>
      <album>Hound Dog Taylor and the HouseRockers</album>
    </track>
    <track>
      <title>So Mean to Me</title>
      <creator>Homesick James and His Dusters</creator>
      <image>https://coverartarchive.org/release/f4052d1e-1a00-45ff-a4df-54fea0d6477a/18961499471-500.jpg</image>
      <album>Chicago: The Blues Today</album>
    </track>
    <track>
      <title>Band of Gold</title>
      <creator>Freda Pain</creator>
      <image>https://coverartarchive.org/release/471afb26-241d-4108-80df-8f2c09a4d8e1/13288496706-500.jpg</image>
      <album>Band of Gold</album>
    </track>
    <track>
      <title>You're The Fool</title>
      <creator>The Three Degrees</creator>
      <image>https://coverartarchive.org/release/0944d89b-d53c-43ea-940b-41b635ad6935/28733720122-500.jpg</image>
      <album>Hot Dance From Philadelphia</album>
    </track>
    <track>
      <title>Hope I Don't Get My Heart Broke</title>
      <creator>Martha Reeves &amp; the Vandellas</creator>
      <album>Bless You / Hope I Don't Get My Heart Broke</album>
    </track>
    <track>
      <title>Right, Tight and Out of Sight</title>
      <creator>Branding Iron</creator>
      <image>https://coverartarchive.org/release/1c8f181d-9d05-4ab0-8e85-0ab682fa07b0/11407768192-500.jpg</image>
      <album>The Complete Stax-Volt Soul Singles, Volume 2: 1968-1971</album>
    </track>
    <track>
      <title>Too Many Lovers</title>
      <creator>Shack</creator>
      <image>https://coverartarchive.org/release/1c8f181d-9d05-4ab0-8e85-0ab682fa07b0/11407768192-500.jpg</image>
      <album>The Complete Stax-Volt Soul Singles, Volume 2: 1968-1971</album>
    </track>
    <track>
      <title>Time and Place</title>
      <creator>Lee Moses</creator>
      <image>https://coverartarchive.org/release/7ed05534-03e4-4698-b0d1-2cbd4eb5fc07/5987449123-500.jpg</image>
      <album>Time and Place</album>
    </track>
    <track>
      <title>I’m Gonna Make It Allright</title>
      <creator>Paul Pena</creator>
      <image>https://coverartarchive.org/release/c75303a7-79ea-4cbc-aa0f-11c63a4ba82c/35971780951-500.jpg</image>
      <album>Paul Pena</album>
    </track>
    <track>
      <title>Hello Sunshine</title>
      <creator>Aretha Franklin</creator>
      <image>https://coverartarchive.org/release/f5ebf6cf-830a-4f3e-ba83-e6f7bbfd5fec/10556248258-500.jpg</image>
      <album>Aretha Now</album>
    </track>
    <track>
      <title>Yellow Pocahontas</title>
      <creator>Champion Jack Dupree</creator>
      <image>https://coverartarchive.org/release/8008779c-4e01-4c83-bfc0-41799abbfaf8/33033604105-500.jpg</image>
      <album>When You Feel the Feeling You Was Feeling</album>
    </track>
    <track>
      <title>Here Dey Come</title>
      <creator>The Wild Tchoupitoulas</creator>
      <image>https://coverartarchive.org/release/ca15063f-fc55-4648-83ef-00bf015d1602/11220140357-500.jpg</image>
      <album>Wild Tchoupitoulas</album>
    </track>
    <track>
      <title>Cabbage Alley</title>
      <creator>The Meters</creator>
      <album>Cabbage Alley</album>
    </track>
    <track>
      <title>That's It!</title>
      <creator>Preservation Hall Jazz Band</creator>
      <image>https://coverartarchive.org/release/cfc5ee90-d6c1-40ad-8907-908e587d0a72/9327254168-500.jpg</image>
      <album>That's It!</album>
    </track>
    <track>
      <title>Open Up (Whatcha Gonna Do for the Rest of Your Life?)</title>
      <creator>The Dirty Dozen Brass Band</creator>
      <image>https://coverartarchive.org/release/9cfef57f-9f5d-46fc-b324-015cc91fcff4/9605024400-500.jpg</image>
      <album>Open Up (Whatcha Gonna Do for the Rest of Your Life?)</album>
    </track>
    <track>
      <title>Freight Train Blues</title>
      <creator>Preservation Hall Jazz Band</creator>
      <image>https://coverartarchive.org/release/db566394-0b69-4745-8aa9-0d26ffcdb0f7/13675494503-500.jpg</image>
      <album>New Orleans' Billie &amp; De De and Their Preservation Hall Jazz Band</album>
    </track>
    <track>
      <title>When the Saints Go Marching In</title>
      <creator>Chuck Berry, Bo Diddley</creator>
      <image>https://coverartarchive.org/release/e49925c2-7356-4fb9-8231-b45475f39d19/13473741874-500.jpg</image>
      <album>Two Great Guitars</album>
    </track>
    <track>
      <title>I'm a Little Mixed Up</title>
      <creator>Betty James</creator>
    </track>
    <track>
      <title>This Little Light of Mine</title>
      <creator>Clarence Fountain</creator>
      <album>Holy Spirit: Spiritual Soul &amp; Gospel Funk From Shreveport's Jewel Records</album>
    </track>
    <track>
      <title>Baby, What Do You Want Me to Do?</title>
      <creator>Jimmy Reed</creator>
      <image>https://coverartarchive.org/release/d75312a7-b561-4c61-b869-95171334c855/29590475046-500.jpg</image>
      <album>Vee-Jay: The Definitive Collection</album>
    </track>
    <track>
      <title>Under the Sun</title>
      <creator>Big Walter Horton with Carey Bell</creator>
      <image>https://coverartarchive.org/release/155044a2-5f8d-4b7f-9ab4-16e4e8ad5101/22142306785-500.jpg</image>
      <album>Big Walter Horton with Carey Bell</album>
    </track>
    <track>
      <title>Help Me</title>
      <creator>Sonny Boy Williamson</creator>
      <album>Single</album>
    </track>
    <track>
      <title>Green Onions</title>
      <creator>Floyd James and the GTs</creator>
      <album>Single</album>
    </track>
    <track>
      <title>Sunday Sermon</title>
      <creator>Booker T. &amp; the MG’s</creator>
      <image>https://coverartarchive.org/release/1046b5bf-cdcf-468c-9456-3d4943717168/29942590748-500.jpg</image>
      <album>Stax Singles Volume 4: Rarities &amp; The Best of the Rest</album>
    </track>
    <track>
      <title>Tipitina (2) [alternate mix]</title>
      <creator>Professor Longhair with Snooks Eaglin</creator>
      <album>The Rare Sessions</album>
    </track>
    <track>
      <title>Two Bugs and a Roach</title>
      <creator>Earl Hooker</creator>
      <image>https://coverartarchive.org/release/05cf1a16-241d-4917-b11e-9f42bf8e8d5c/14228692609-500.jpg</image>
      <album>Two Bugs and a Roach</album>
    </track>
    <track>
      <title>Postscript</title>
      <creator>Anenon</creator>
      <album>Dream Temperature</album>
    </track>
    <track>
      <title>Persimmon Blues</title>
      <creator>Simon Mavin</creator>
      <album>Ecology Division</album>
    </track>
    <track>
      <title>Stradella Bass System</title>
      <creator>Ben Seretan &amp; John Thayer</creator>
      <image>https://coverartarchive.org/release/ed594429-09d9-412f-ae56-9a179f3dac4b/44892787667-500.jpg</image>
      <album>Sunbeam of No Illusion</album>
    </track>
    <track>
      <title>Shimmer</title>
      <creator>Poppy Ackroyd</creator>
      <image>https://coverartarchive.org/release/0029fbd8-6fae-44ef-be42-8b910d846115/44459669291-500.jpg</image>
      <album>Liminal</album>
    </track>
    <track>
      <title>Upon Reflection</title>
      <creator>Wreath</creator>
      <album>Upon Reflection</album>
    </track>
    <track>
      <title>Coastal Town (Offseason)</title>
      <creator>Hadley Roe</creator>
      <album>Beauty Weeps</album>
    </track>
    <track>
      <title>Truth Be Told</title>
      <creator>Hollie Kenniff &amp; Human Is Alive</creator>
      <album>Truth Be Told</album>
    </track>
    <track>
      <title>Another Cry That You Can't Hear</title>
      <creator>Heÿkla</creator>
      <album>Echoes of Loneliness</album>
    </track>
    <track>
      <title>Bronze 1</title>
      <creator>Build Buildings x Molly Gochman</creator>
      <album>Continuum</album>
    </track>
    <track>
      <title>instantiate !</title>
      <creator>weareforests &amp; Six Missing</creator>
      <image>https://coverartarchive.org/release/b945f049-1bc5-4a8c-ad72-0c7443a0526e/44952490115-500.jpg</image>
      <album>pigment of the forms</album>
    </track>
    <track>
      <title>100% Expendable (Chilly Gonzales remix)</title>
      <creator>Nine Inch Nails</creator>
      <image>https://coverartarchive.org/release/92c165b9-6212-48ce-a95b-6da64f7cb424/44465544092-500.jpg</image>
      <album>TRON Ares: Divergence</album>
    </track>
    <track>
      <title>Par</title>
      <creator>Jessica Roch</creator>
      <album>Across the Horizon Vol. 2</album>
    </track>
    <track>
      <title>Solitude Invented the Voice</title>
      <creator>Jun Futamata</creator>
      <album>Solitude Invented the Voice</album>
    </track>
    <track>
      <title>Petit matin</title>
      <creator>Flore Laurentienne</creator>
      <image>https://coverartarchive.org/release/70dea9cc-3a4b-4141-be11-dc48014e14a0/44822598532-500.jpg</image>
      <album>Volume III</album>
    </track>
    <track>
      <title>Box Breathing</title>
      <creator>14KT</creator>
      <album>Morning Meds</album>
    </track>
    <track>
      <title>Some Far Off Place</title>
      <creator>Joshua Cipolla</creator>
      <album>MidCentury Modern</album>
    </track>
    <track>
      <title>Cerulean Hour</title>
      <creator>Essential Key</creator>
      <album>Sons of Freedom</album>
    </track>
    <track>
      <title>Drowning (Reiling Hull Dub)</title>
      <creator>Soela &amp; Module One</creator>
      <album>Tailored Cuts, Vol. 06</album>
    </track>
    <track>
      <title>Days Go By (K Wata remix)</title>
      <creator>james K</creator>
      <image>https://coverartarchive.org/release/586f2aca-1445-4ff2-8084-3e9464afed91/44701622314-500.jpg</image>
      <album>Friend Remixes</album>
    </track>
    <track>
      <title>John Bird Song</title>
      <creator>Loukeman</creator>
      <image>https://coverartarchive.org/release/f357c89e-131c-43b3-af51-0236289dc00e/44943238091-500.jpg</image>
      <album>Sd-3</album>
    </track>
    <track>
      <title>Dim Stars</title>
      <creator>Oneohtrix Point Never</creator>
      <image>https://coverartarchive.org/release/40398fb4-234b-434d-8aec-d70bd0521e76/44913562829-500.jpg</image>
      <album>Dim Stars / For Residue (extended)</album>
    </track>
    <track>
      <title>Lumitone</title>
      <creator>Manual</creator>
      <image>https://coverartarchive.org/release/a56fb0c4-1fcf-41d9-876e-5c83b9276673/44890221117-500.jpg</image>
      <album>True Bypass</album>
    </track>
    <track>
      <title>Phaser For The Ocean, Chorus For The Moon (Excerpt)</title>
      <creator>Hatchback</creator>
      <album>Phaser For The Ocean, Chorus For The Moon</album>
    </track>
    <track>
      <title>Falling Out</title>
      <creator>Walrus Ghost</creator>
      <album>If You Could Be Here Now</album>
    </track>
    <track>
      <title>venus in libra</title>
      <creator>helllhound</creator>
      <image>https://coverartarchive.org/release/541b51c4-a431-417e-879f-0b27520c91dd/44951979329-500.jpg</image>
      <album>Here in the Valley</album>
    </track>
    <track>
      <title>I Have Not Considered the Lilies</title>
      <creator>eleanora</creator>
      <album>Lamentations of An Bhean Sí</album>
    </track>
    <track>
      <title>Jaliyahs' Lament (Live at NOIIS)</title>
      <creator>Sons of Jumira</creator>
      <album>Jaliyahs' Lament / Tomora</album>
    </track>
    <track>
      <title>Antecedent</title>
      <creator>Rich Pellegrin</creator>
      <album>Before • After</album>
    </track>
    <track>
      <title>Blood's Current</title>
      <creator>SKERIK</creator>
      <album>SKERIK 061725</album>
    </track>
    <track>
      <title>Beauty</title>
      <creator>Sofiane Pamart</creator>
      <album>MOVIE</album>
    </track>
    <track>
      <title>Eis</title>
      <creator>Linus Alberg</creator>
      <image>https://coverartarchive.org/release/4b9d534c-dc2c-4c10-bb5f-08d943a36733/44802085825-500.jpg</image>
      <album>UON</album>
    </track>
    <track>
      <title>Good Morning</title>
      <creator>Alexis Ffrench</creator>
      <album>24</album>
    </track>
    <track>
      <title>Embers</title>
      <creator>rhubiqs</creator>
      <album>Ashes // Embers</album>
    </track>
    <track>
      <title>Ambient for Ichiko</title>
      <creator>Gia Margaret</creator>
      <image>https://coverartarchive.org/release/3cb742f8-562c-442f-b998-2ae1daf79bd1/44268884682-500.jpg</image>
      <album>Singing</album>
    </track>
    <track>
      <title>Marbled Paint</title>
      <creator>Ánubis Rude</creator>
      <album>Cool Breeze at Dawn</album>
    </track>
    <track>
      <title>Recede to One</title>
      <creator>Forrest Fang</creator>
      <image>https://coverartarchive.org/release/ca262e06-9de6-4262-bf1b-528370d330bd/44931250829-500.jpg</image>
      <album>Radiance and the Receding Light</album>
    </track>
    <track>
      <title>Microlith 5</title>
      <creator>zakè, Ossa, ASC</creator>
      <image>https://coverartarchive.org/release/d7b6577c-5e3e-47eb-85af-aed70413edd9/44897706856-500.jpg</image>
      <album>Microliths and Momentary Drifts</album>
    </track>
    <track>
      <title>Arrimée à la brise</title>
      <creator>ARBRE</creator>
      <image>https://coverartarchive.org/release/654f23ad-7c98-4410-ad8f-9086147a1d33/44460173365-500.jpg</image>
      <album>Wrap a Tear in Cellophane</album>
    </track>
    <track>
      <title>And, It's Already Tomorrow</title>
      <creator>John W.G.</creator>
      <image>https://coverartarchive.org/release/6068ebfa-d59e-41e6-b016-820759dda174/44664684163-500.jpg</image>
      <album>Rays Binding</album>
    </track>
    <track>
      <title>tinySketch #63</title>
      <creator>kita kouhei</creator>
      <album>tinySketchBook Ⅶ</album>
    </track>
    <track>
      <title>Let Go</title>
      <creator>Ocoeur</creator>
      <album>Greener Grass, Clearer Water</album>
    </track>
    <track>
      <title>Straight, No Chaser</title>
      <creator>Miles Davis &amp;John Coltrane</creator>
      <image>https://coverartarchive.org/release/448fd634-ebf6-43dc-bd47-883cea18adbf/43621571691-500.jpg</image>
      <album>Miles &amp; Coltrane</album>
    </track>
    <track>
      <title>In the Bag</title>
      <creator>Lionel Hampton</creator>
      <album>Flying Home</album>
    </track>
    <track>
      <title>Gimme a Pigfoot and a Bottle of Beer</title>
      <creator>Billie Holiday</creator>
      <album>100 Years of Lady Day</album>
    </track>
    <track>
      <title>Lilac Wine</title>
      <creator>Nina Simone</creator>
      <image>https://dn710006.ca.archive.org/0/items/mbid-1459763c-bba6-4053-b97e-7d154f8d6aed/mbid-1459763c-bba6-4053-b97e-7d154f8d6aed-28148762584_thumb500.jpg</image>
      <album>Ultimate Nina Simone</album>
    </track>
    <track>
      <title>Where's My Drink?</title>
      <creator>Future Clouds and Radar</creator>
      <image>https://dn710207.ca.archive.org/0/items/mbid-7d15efd5-ac64-412c-b4cf-d3b96d7aef7c/mbid-7d15efd5-ac64-412c-b4cf-d3b96d7aef7c-32095254299_thumb500.jpg</image>
      <album>Future Clouds &amp; Radar</album>
    </track>
    <track>
      <title>Free Drink Ticket</title>
      <creator>Peaches</creator>
      <image>https://dn710701.ca.archive.org/0/items/mbid-57de2dd6-eef6-4436-a126-12718364ee56/mbid-57de2dd6-eef6-4436-a126-12718364ee56-11616276838_thumb500.jpg</image>
      <album>Rub</album>
    </track>
    <track>
      <title>Alcohol</title>
      <creator>The Kinks</creator>
      <image>https://dn710308.ca.archive.org/0/items/mbid-38a22ef2-c6b4-351d-8738-70b61a01622b/mbid-38a22ef2-c6b4-351d-8738-70b61a01622b-23377738101_thumb500.jpg</image>
      <album>Muswell Hillbillies</album>
    </track>
    <track>
      <title>Wine Remembers the Water</title>
      <creator>The New Pornographers</creator>
      <image>https://ia600402.us.archive.org/17/items/mbid-011404a4-813f-44e5-a843-7bcab27e36d3/mbid-011404a4-813f-44e5-a843-7bcab27e36d3-44148168517_thumb500.jpg</image>
      <album>The Former Site Of</album>
    </track>
    <track>
      <title>Pussy Weed Beer</title>
      <creator>Chastity Belt</creator>
      <image>https://dn710608.ca.archive.org/0/items/mbid-519fe129-ab59-4347-89b3-8ec2b53077cc/mbid-519fe129-ab59-4347-89b3-8ec2b53077cc-5286491787_thumb500.jpg</image>
      <album>No Regerts</album>
    </track>
    <track>
      <title>Quiet Whiskey</title>
      <creator>Wynonie Harris</creator>
      <image>https://coverartarchive.org/release/8d76ddbc-1eaa-4cc5-be22-020037055dd2/25208460729-500.jpg</image>
      <album>Good Rockin' Blues</album>
    </track>
    <track>
      <title>Sunday Morning Coming Down</title>
      <creator>Johnny Cash</creator>
      <album>Dim Lights, Thick Smoke &amp; Hillbilly Music: 1970</album>
    </track>
    <track>
      <title>Let's Go Get Stoned</title>
      <creator>Ray Charles</creator>
      <image>https://dn721505.ca.archive.org/0/items/mbid-e330fba0-e8c8-4044-ab43-75b625203536/mbid-e330fba0-e8c8-4044-ab43-75b625203536-19301276555_thumb500.jpg</image>
      <album>Genius &amp; Soul: The 50th Anniversary Collection</album>
    </track>
    <track>
      <title>Somebody Put Something in My Drink</title>
      <creator>Ramones</creator>
      <album>Animal Boy</album>
    </track>
    <track>
      <title>Who Drank My Beer (While I Was in the Rear)?</title>
      <creator>Buster Poindexter</creator>
      <image>https://dn711107.ca.archive.org/0/items/mbid-dc0553c3-3981-4195-a8a3-4f9b20d93328/mbid-dc0553c3-3981-4195-a8a3-4f9b20d93328-6332317534_thumb500.jpg</image>
      <album>Buster’s Happy Hour</album>
    </track>
    <track>
      <title>Effect-O Tequila</title>
      <creator>The Flaming Sideburns</creator>
      <image>https://dn710608.ca.archive.org/0/items/mbid-51e6fd4f-6c14-3bef-a9b6-b2692c00d22b/mbid-51e6fd4f-6c14-3bef-a9b6-b2692c00d22b-3366873510_thumb500.jpg</image>
      <album>Sky Pilots</album>
    </track>
    <track>
      <title>King of Beers</title>
      <creator>Too Much Joy</creator>
      <album>Cereal Killers</album>
    </track>
    <track>
      <title>White Lightning &amp; Wine</title>
      <creator>Heart</creator>
      <image>https://dn721500.ca.archive.org/0/items/mbid-9d5afafc-986e-3cb0-a055-26c971a2107f/mbid-9d5afafc-986e-3cb0-a055-26c971a2107f-1030864765_thumb500.jpg</image>
      <album>Dreamboat Annie</album>
    </track>
    <track>
      <title>Good Ol' Alcohol</title>
      <creator>The Mooney Suzuki</creator>
      <image>https://dn710706.ca.archive.org/0/items/mbid-15c5cb38-1612-4b62-95c6-7be3f3efbb38/mbid-15c5cb38-1612-4b62-95c6-7be3f3efbb38-14494435081_thumb500.jpg</image>
      <album>Have Mercy</album>
    </track>
    <track>
      <title>TV Party</title>
      <creator>Black Flag</creator>
      <image>https://dn710902.ca.archive.org/0/items/mbid-a3b1d148-d444-3f6a-84a6-add7c21b698d/mbid-a3b1d148-d444-3f6a-84a6-add7c21b698d-23429127260_thumb500.jpg</image>
      <album>Damaged</album>
    </track>
    <track>
      <title>Don't Ask Me Why I Drink</title>
      <creator>Mojo Nixon</creator>
      <image>https://dn710008.ca.archive.org/0/items/mbid-0f261827-f365-41a7-b69d-1ef0813c7fed/mbid-0f261827-f365-41a7-b69d-1ef0813c7fed-31919058076_thumb500.jpg</image>
      <album>Whereabouts Unknown</album>
    </track>
  </trackList>
</playlist>
