<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>KEXP Rewind</title>
  <info>https://www.kexp.org/playlist/</info>
  <creator>kexp.org</creator>
  <date>2026-04-20T11:17:15+00:00</date>
  <trackList>
    <track>
      <title>A36</title>
      <creator>Satoshi Tomiie</creator>
      <image>https://coverartarchive.org/release/defc6dcb-bab5-4ee4-96c1-507eba2def4c/17682268292-500.jpg</image>
      <album>12B Dub (Pt. 3)</album>
    </track>
    <track>
      <title>Onn</title>
      <creator>Number One</creator>
      <image>https://coverartarchive.org/release/d5174950-81d1-44fb-9d08-4e17f098af49/18548956012-500.jpg</image>
      <album>useEffect</album>
    </track>
    <track>
      <title>When Angels Speak</title>
      <creator>Underground Resistance</creator>
      <image>https://coverartarchive.org/release/d2a45a44-1326-4056-b266-e84c95ef787d/44759986008-500.jpg</image>
      <album>When There Is No Sun</album>
    </track>
    <track>
      <title>In a Rut</title>
      <creator>Loraine James</creator>
      <image>https://coverartarchive.org/release/ddd6abce-2d07-4e8d-ab85-0141e77a52db/44502360475-500.jpg</image>
      <album>Detached from the Rest of You</album>
    </track>
    <track>
      <title>Industrious</title>
      <creator>Seefeel</creator>
      <image>https://coverartarchive.org/release/4e4001dd-3d93-3940-b11a-e6cadce51205/4690000158-500.jpg</image>
      <album>Quique</album>
    </track>
    <track>
      <title>Fuser</title>
      <creator>Scala</creator>
      <image>https://coverartarchive.org/release/41f84263-61b2-4879-8960-d04eea3cf480/5057056271-500.jpg</image>
      <album>Compass Heart</album>
    </track>
    <track>
      <title>Hypo-Allergenic</title>
      <creator>Spooky</creator>
      <image>https://coverartarchive.org/release/00fc8ded-b098-4ae8-b1d0-89e10ed76dc4/4608945158-500.jpg</image>
      <album>Found Sound</album>
    </track>
    <track>
      <title>Aurora Borealis</title>
      <creator>The Veldt</creator>
      <image>https://coverartarchive.org/release/85d106f9-5168-421c-bf35-6cbbc38232d2/37454795036-500.jpg</image>
      <album>Illuminated 1989</album>
    </track>
    <track>
      <title>Terrified (Robin Guthrie Remix)</title>
      <creator>Tamaryn</creator>
      <image>https://coverartarchive.org/release/21894d5f-6bb1-4b1e-98fe-4df6d619c9ea/22129853624-500.jpg</image>
      <album>Dreaming the Dark</album>
    </track>
    <track>
      <title>Move in Silence</title>
      <creator>Hannah Lew</creator>
      <image>https://coverartarchive.org/release/414db7b5-268b-4173-b4c5-7bcdfce82caf/44081543533-500.jpg</image>
      <album>Hannah Lew</album>
    </track>
    <track>
      <title>Baci al Sole</title>
      <creator>GiGi Girls</creator>
      <image>https://coverartarchive.org/release/e6792ee9-729f-4c27-9bc6-2b9ebdd3fd74/44891889526-500.jpg</image>
      <album>Greatest Hits</album>
    </track>
    <track>
      <title>Klouds Will Carry Me to Sleep</title>
      <creator>Gelli Haha</creator>
      <image>https://coverartarchive.org/release/41b0578e-87df-4165-8f54-3c4be4a11c39/44695444090-500.jpg</image>
      <album>Klouds Will Carry Me to Sleep</album>
    </track>
    <track>
      <title>A Day in the Park</title>
      <creator>Ryuichi Sakamoto</creator>
      <image>https://coverartarchive.org/release/255d27f9-85a4-4aaa-a3f4-1f87f8f15431/9751918849-500.jpg</image>
      <album>Smoochy</album>
    </track>
    <track>
      <title>Exchange</title>
      <creator>Massive Attack</creator>
      <image>https://coverartarchive.org/release/6e512ec0-1316-4abb-b6b6-07dbd8b005ed/12203062606-500.jpg</image>
      <album>Mezzanine</album>
    </track>
    <track>
      <title>Sleepy Sweet</title>
      <creator>Pram</creator>
      <image>https://coverartarchive.org/release/30b41050-a11a-4d6f-be62-11a65c1263dd/15282253342-500.jpg</image>
      <album>North Pole Radio Station</album>
    </track>
    <track>
      <title>Springtime Again</title>
      <creator>Sun Ra and His Arkestra</creator>
      <image>https://coverartarchive.org/release/b44c4717-9eba-473e-9f60-705c35c10609/19797950597-500.jpg</image>
      <album>Sleeping Beauty</album>
    </track>
    <track>
      <title>Jeep's Blues</title>
      <creator>Johnny Hodges</creator>
      <album>With the Billy Strayhorn Orchestra</album>
    </track>
    <track>
      <title>Moody's Mood for Love</title>
      <creator>King Pleasure</creator>
      <album>Prestige Classics</album>
    </track>
    <track>
      <title>Slow Blues</title>
      <creator>Tab Smith</creator>
      <album>Crazy Walk</album>
    </track>
    <track>
      <title>Good Morning Blues</title>
      <creator>Count Basie</creator>
      <album>Remix Holiday</album>
    </track>
    <track>
      <title>Lightning</title>
      <creator>Michah Thomas</creator>
      <album>Reveal</album>
    </track>
    <track>
      <title>Round Midnight</title>
      <creator>Steve Coleman and Five Elements</creator>
      <album>Curves of Life</album>
    </track>
    <track>
      <title>The Gathering</title>
      <creator>Chicago Underground Duo</creator>
      <album>Hyperglyph</album>
    </track>
    <track>
      <title>To Run, to Remain</title>
      <creator>Arooj Aftab, Shahzad Ismaily, and Vijay Iyer</creator>
      <album>Love in Exile</album>
    </track>
    <track>
      <title>Plastic Bag</title>
      <creator>Mike Ladd and Vijay Iyer</creator>
      <album>In What Language</album>
    </track>
    <track>
      <title>Touba</title>
      <creator>Vijay Iyer</creator>
      <album>Uneasy</album>
    </track>
    <track>
      <title>Living Proof</title>
      <creator>Linda Oh</creator>
      <album>Living Proof</album>
    </track>
    <track>
      <title>Evening Rite</title>
      <creator>Fieldwork</creator>
      <album>Thereupon</album>
    </track>
    <track>
      <title>II B.S.</title>
      <creator>Charles Mingus</creator>
      <album>Mingus Mingus Mingus Mingus Mingus</album>
    </track>
    <track>
      <title>Across Africa (Survival)</title>
      <creator>Omar Sosa</creator>
      <album>Across the Divide</album>
    </track>
    <track>
      <title>Dans La Horolonges</title>
      <creator>Reverso</creator>
      <album>Between Two Silences</album>
    </track>
    <track>
      <title>Diffraction</title>
      <creator>DoYeon Kim</creator>
      <album>Wellspring</album>
    </track>
    <track>
      <title>Bitchin' Bajas</title>
      <creator>Natural Information Society</creator>
      <album>Totality</album>
    </track>
    <track>
      <title>Will</title>
      <creator>Weather Report</creator>
      <album>Sweetnighter</album>
    </track>
    <track>
      <title>Keep Going</title>
      <creator>Irreversible Entanglements</creator>
      <album>Future Present Past</album>
    </track>
    <track>
      <title>Black Thunder</title>
      <creator>Brittany Davis</creator>
      <album>Black Thunder</album>
    </track>
    <track>
      <title>Abstraction Is Deliverance</title>
      <creator>James Brandon Lewis</creator>
      <album>Abstraction Is Deliverance</album>
    </track>
    <track>
      <title>Is No Match for You</title>
      <creator>Harriet Tubman &amp; Georgia Anne Muldrow</creator>
      <album>Electrical Field of Love</album>
    </track>
    <track>
      <title>Your Skin</title>
      <creator>George Burton</creator>
      <album>White Noise</album>
    </track>
    <track>
      <title>Isom Dart</title>
      <creator>Harriet Tubman &amp; Georgia Anne Muldrow</creator>
      <album>Electrical Field of Love</album>
    </track>
    <track>
      <title>Back Home</title>
      <creator>George Burton</creator>
      <album>White Noise</album>
    </track>
    <track>
      <title>Horror Head</title>
      <creator>Curve</creator>
    </track>
    <track>
      <title>Interlude 2</title>
      <creator>Bobbie Gentry</creator>
    </track>
    <track>
      <title>The Lacemaker</title>
      <creator>This Mortal Coil</creator>
    </track>
    <track>
      <title>Ghabzadegi</title>
      <creator>Robert Wyatt</creator>
    </track>
    <track>
      <title>Apple</title>
      <creator>Cibo Matto</creator>
    </track>
    <track>
      <title>Miracle</title>
      <creator>Olive</creator>
    </track>
    <track>
      <title>07 Ghosts I</title>
      <creator>Nine Inch Nails</creator>
    </track>
    <track>
      <title>The Key</title>
      <creator>Ms Ray</creator>
    </track>
    <track>
      <title>Ulysses</title>
      <creator>Pia Raug</creator>
    </track>
    <track>
      <title>Boadicea</title>
      <creator>Enya</creator>
    </track>
    <track>
      <title>Never Could Have Been Worse</title>
      <creator>Everything But The Girl</creator>
    </track>
    <track>
      <title>Zemestoon</title>
      <creator>Afshin Moghaddam</creator>
    </track>
    <track>
      <title>Mhórag 's na Horo Gheallaidh</title>
      <creator>Clannad</creator>
    </track>
    <track>
      <title>Higher</title>
      <creator>Melodi Ghazal</creator>
    </track>
    <track>
      <title>Spinning Out</title>
      <creator>Taraneh</creator>
    </track>
    <track>
      <title>Lush Life</title>
      <creator>Sugababes</creator>
    </track>
    <track>
      <title>Bolo Na (feat. Moor Mother &amp; Joel Ross)</title>
      <creator>Arooj Aftab</creator>
    </track>
    <track>
      <title>Fariba Forever</title>
      <creator>Melodi Ghazal</creator>
    </track>
    <track>
      <title>a tool at twilight</title>
      <creator>Jennifer Loveless</creator>
      <album>HeForShe x femme culture Vol. 4</album>
    </track>
    <track>
      <title>Sacrifice</title>
      <creator>Menya</creator>
      <album>Astral Bath</album>
    </track>
    <track>
      <title>Water Index 92</title>
      <creator>Yuto Takei</creator>
      <image>https://coverartarchive.org/release/458205c3-6c3d-4a79-822f-a2b283106bac/37149254157-500.jpg</image>
      <album>Water Index</album>
    </track>
    <track>
      <title>A Remembered Ecstasy</title>
      <creator>Tullis Rennie</creator>
      <album>Fixed Freedoms</album>
    </track>
    <track>
      <title>Dirty Epic (Dirty Ambi Piano A1764 Oct 91)</title>
      <creator>Underworld</creator>
      <image>https://coverartarchive.org/release/60f59c97-528c-3d70-a68e-f4ff44207cfc/13698079115-500.jpg</image>
      <album>Dubnobasswithmyheadman</album>
    </track>
    <track>
      <title>Triad of Becoming</title>
      <creator>Hoavi</creator>
      <image>https://coverartarchive.org/release/b03d3035-31af-4e4f-a727-4eee96eeaa3b/44832267704-500.jpg</image>
      <album>Architectonics</album>
    </track>
    <track>
      <title>Gentle Hell</title>
      <creator>Andres Lõo</creator>
      <album>Synaptic Sugar</album>
    </track>
    <track>
      <title>Archipelago</title>
      <creator>Los Pulpitos</creator>
      <album>TENTACLETEK</album>
    </track>
    <track>
      <title>Adding / Subtracting</title>
      <creator>New Frames</creator>
      <album>///</album>
    </track>
    <track>
      <title>Cast Away</title>
      <creator>Halfsleeper</creator>
      <image>https://coverartarchive.org/release/b13fecb3-f49b-409e-aa48-47757a0fe1f8/42819691846-500.jpg</image>
      <album>Midnight Blue</album>
    </track>
    <track>
      <title>Ampersand</title>
      <creator>YAAND</creator>
      <album>Body In Space</album>
    </track>
    <track>
      <title>Do Nothing (Objektiv Remix)</title>
      <creator>Trex</creator>
      <album>Steez EP</album>
    </track>
    <track>
      <title>PERFECT CHERRY BLOSSOM (MANUKA HONEY REMIX)</title>
      <creator>Swan Meat</creator>
      <image>https://coverartarchive.org/release/335eec66-7a85-43cc-a4dc-a75553e75ae0/33108100928-500.jpg</image>
      <album>BLOOD SUPERNOVA</album>
    </track>
    <track>
      <title>HJe Put Something Nefarious In Those</title>
      <creator>Stygian Bumpkin</creator>
    </track>
    <track>
      <title>Mouthfeel</title>
      <creator>Air Max ’97</creator>
      <album>Coriolis</album>
    </track>
    <track>
      <title>Change</title>
      <creator>Domingæ</creator>
      <image>https://coverartarchive.org/release/ae4f978b-81e5-41e9-99e6-94f1c9c7e0e5/32616947483-500.jpg</image>
      <album>Todo muere SBXV</album>
    </track>
    <track>
      <title>Phase Sequence</title>
      <creator>Marcel Dettmann</creator>
      <album>My Own Shadow: Faultline</album>
    </track>
    <track>
      <title>Chopo</title>
      <creator>Negro Dinero</creator>
      <album>Isotopia</album>
    </track>
    <track>
      <title>Xpanding</title>
      <creator>DMX Krew</creator>
      <image>https://coverartarchive.org/release/83cd0313-47bd-461e-b5e6-fbdd414329a8/44625871086-500.jpg</image>
      <album>No Way To Control It</album>
    </track>
    <track>
      <title>Going for Gold</title>
      <creator>Little Annie</creator>
      <image>https://coverartarchive.org/release/177c9447-7d52-4320-b104-73c91b0b9339/44864933623-500.jpg</image>
      <album>Short and Sweet</album>
    </track>
    <track>
      <title>Kanga</title>
      <creator>Rene Wise</creator>
      <image>https://coverartarchive.org/release/e653f5ae-5296-4675-8ae4-2f13e56327ed/44896119119-500.jpg</image>
      <album>Johnson's Theme</album>
    </track>
    <track>
      <title>Relentless Opponent</title>
      <creator>Clark</creator>
      <album>Opponent Stims</album>
    </track>
    <track>
      <title>Timewave Zero</title>
      <creator>A Saggitariun</creator>
      <album>Timewave Zero</album>
    </track>
    <track>
      <title>Luminous Labyrinth</title>
      <creator>MARINI</creator>
      <album>Reverie</album>
    </track>
    <track>
      <title>Aqua Hotel</title>
      <creator>Cloudsteppers</creator>
      <image>https://coverartarchive.org/release/7df1291c-d9d7-414e-9b98-5df33baad7c1/38103534156-500.jpg</image>
      <album>Aqua Hotel</album>
    </track>
    <track>
      <title>Sinkhole</title>
      <creator>Pearson Sound</creator>
      <image>https://coverartarchive.org/release/41aebdde-1c2f-4dd6-baaf-1bfee1a40f21/34059935602-500.jpg</image>
      <album>Red Sky EP</album>
    </track>
    <track>
      <title>Look at Yourself</title>
      <creator>Synkro</creator>
      <album>Look at Yourself</album>
    </track>
    <track>
      <title>To Julia</title>
      <creator>ssonne</creator>
      <album>night admin</album>
    </track>
    <track>
      <title>Random (Herbert's Jimmi Dub Remix)</title>
      <creator>Renwartherger</creator>
      <album>Wartherger Remixed</album>
    </track>
    <track>
      <title>People Make the World Go Round (Kenny Dixon Jnr remix)</title>
      <creator>Innerzone Orchestra</creator>
      <image>https://coverartarchive.org/release/616b954c-6d30-4d20-bf45-9eee5860ee52/39890524048-500.jpg</image>
      <album>LateNightTales: Belle &amp; Sebastian</album>
    </track>
    <track>
      <title>Love Dub</title>
      <creator>Protopapa</creator>
    </track>
    <track>
      <title>What Would You Do</title>
      <creator>Alma Negra</creator>
      <album>Free</album>
    </track>
    <track>
      <title>Slow Down MF</title>
      <creator>Dona vs. DJ Plant Texture</creator>
      <image>https://coverartarchive.org/release/e620cea8-ffdc-4a6a-b2e8-b2a39ee2675d/44896163707-500.jpg</image>
      <album>Mistress 18.5</album>
    </track>
    <track>
      <title>Crosses (Bibio remix)</title>
      <creator>Jose Gonzales</creator>
      <image>https://coverartarchive.org/release/ab0417ea-a9db-46be-b31e-6b471f2bc84b/42170733187-500.jpg</image>
      <album>Crosses (Bibio remix)</album>
    </track>
    <track>
      <title>Antipolo</title>
      <creator>Airhead</creator>
      <album>Shaded / Antipolo</album>
    </track>
    <track>
      <title>A Ferry to Bugazada</title>
      <creator>Aārp</creator>
    </track>
    <track>
      <title>Two Years of Joy</title>
      <creator>Vesy</creator>
      <album>Morbidyne 006</album>
    </track>
    <track>
      <title>Battle Sequence (I'm Atomic) (Joe Goddard Remix)</title>
      <creator>Voka Gentle</creator>
      <album>Battle Sequence (I'm Atomic) (Joe Goddard Remix)</album>
    </track>
    <track>
      <title>Time In Your Life</title>
      <creator>Machomovers</creator>
      <album>Bare, Deep &amp; Long</album>
    </track>
    <track>
      <title>Consumed</title>
      <creator>Plastikman</creator>
      <image>https://coverartarchive.org/release/dd13a8a5-2330-433c-842e-20d017f6d953/2226623932-500.jpg</image>
      <album>Consumed</album>
    </track>
    <track>
      <title>Lotta Love (Joey Negro yacht disco mix)</title>
      <creator>Nicolette Larson</creator>
      <image>https://coverartarchive.org/release/0667be34-2b2c-435a-8d80-a3978b632187/27210957066-500.jpg</image>
      <album>Lotta Love (Mixes)</album>
    </track>
    <track>
      <title>Zombie</title>
      <creator>Fẹla and Afrika 70</creator>
      <image>https://coverartarchive.org/release/59ae7960-4dbc-44dc-a149-75cf3cd1664c/28112803046-500.jpg</image>
      <album>Zombie</album>
    </track>
    <track>
      <title>Rock Me</title>
      <creator>The Electronic Concept Orchestra</creator>
      <image>https://coverartarchive.org/release/0a284b3d-e778-456f-ada0-f72327d48fa9/30852051015-500.jpg</image>
      <album>Moog Groove</album>
    </track>
    <track>
      <title>Let's Go</title>
      <creator>Bileo</creator>
      <image>https://coverartarchive.org/release/f8dd551a-d29d-4521-a0f1-0c30acfa911b/13028407694-500.jpg</image>
      <album>You Can Win / Let's Go</album>
    </track>
    <track>
      <title>M'Ongele M'Am</title>
      <creator>Eko</creator>
      <image>https://coverartarchive.org/release/7eac4620-8359-4a66-a2ca-416c8fc49c1e/27923848959-500.jpg</image>
      <album>1975–1982</album>
    </track>
    <track>
      <title>Where Are We Headed</title>
      <creator>Venus Dodson</creator>
      <image>https://coverartarchive.org/release/7a8b237f-b56b-4e91-b517-835c8bc90d4b/5300215941-500.jpg</image>
      <album>Night Rider</album>
    </track>
    <track>
      <title>Hi Hi Hi Hi</title>
      <creator>Shuwr Co.</creator>
      <album>Music Master</album>
    </track>
    <track>
      <title>Just Chillin’ Out</title>
      <creator>Bernard Wright</creator>
      <image>https://coverartarchive.org/release/01d183cb-b295-4383-95ed-ce06ddb8a80f/3591406908-500.jpg</image>
      <album>’Nard</album>
    </track>
    <track>
      <title>I Wanna Feel Your Love</title>
      <creator>Candy Bowman</creator>
      <album>I Wanna Feel Your Love</album>
    </track>
    <track>
      <title>This Beat Is Mine</title>
      <creator>Vicki "D"</creator>
      <image>https://coverartarchive.org/release/484ef169-d54d-47fe-ad45-1fdc147027f4/11609901967-500.jpg</image>
      <album>Disco Discharge: Disco Ladies</album>
    </track>
    <track>
      <title>Find Yourself</title>
      <creator>Bobby Broom</creator>
      <image>https://coverartarchive.org/release/cf43b812-bab9-4ea2-95c9-ef8d9eaf1e19/17233353230-500.jpg</image>
      <album>Livin' for the Beat</album>
    </track>
    <track>
      <title>Make It Last</title>
      <creator>Edee Leatherwood</creator>
      <album>When He Calls Me / Make It Last</album>
    </track>
    <track>
      <title>Chacun Fait (C'Qui Lui Plait) (dub instrumental)</title>
      <creator>Chagrin d’amour</creator>
      <image>https://coverartarchive.org/release/3e81fbcf-4057-4058-bdc7-1e591bf18aed/44314843893-500.jpg</image>
      <album>Singles 80</album>
    </track>
    <track>
      <title>Chicago</title>
      <creator>Roy Ayers</creator>
      <image>https://coverartarchive.org/release/1a7fb782-d101-41ea-81ee-0161c363fdc4/11431784006-500.jpg</image>
      <album>Lots of Love</album>
    </track>
    <track>
      <title>Disco Baby</title>
      <creator>Van McCoy &amp; The Soul City Symphony</creator>
      <image>https://coverartarchive.org/release/0753bd36-59e1-4db7-a453-65a4311d3aea/33089006406-500.jpg</image>
      <album>Disco Baby / The Hustle</album>
    </track>
    <track>
      <title>Now I'm Fine</title>
      <creator>Grey &amp; Hanks</creator>
      <album>Prime Time</album>
    </track>
    <track>
      <title>Party People</title>
      <creator>Bohannon</creator>
      <image>https://coverartarchive.org/release/d976802c-bd79-483b-be0b-1ccaea1189ba/26451239507-500.jpg</image>
      <album>Dance Your Ass Off</album>
    </track>
    <track>
      <title>Rough Times</title>
      <creator>Angela Bofill</creator>
      <image>https://coverartarchive.org/release/906cba42-b317-327b-ae20-21b6f33b693a/39051374147-500.jpg</image>
      <album>Angie</album>
    </track>
    <track>
      <title>Never Too Much</title>
      <creator>Derrick Cross</creator>
      <image>https://coverartarchive.org/release/81cdd425-c13d-4952-bceb-c20e2d82462e/37366156605-500.jpg</image>
      <album>Never Too Much</album>
    </track>
    <track>
      <title>Never Too Much</title>
      <creator>Mary J. Blige</creator>
      <image>https://coverartarchive.org/release/dca84ab7-a4b8-4310-871f-5e9a35dd72c0/30464562953-500.jpg</image>
      <album>So Amazing: An All-Star Tribute to Luther Vandross</album>
    </track>
    <track>
      <title>Never Too Much</title>
      <creator>Fingazz</creator>
      <album>Classics 3</album>
    </track>
    <track>
      <title>Never Too Much</title>
      <creator>Oliver Cheatham</creator>
      <image>https://coverartarchive.org/release/cacf37cd-5df3-439d-954e-986a72aa2880/34107689314-500.jpg</image>
      <album>Stand For Love</album>
    </track>
    <track>
      <title>Never Too Much</title>
      <creator>Luther Vandross</creator>
      <image>https://coverartarchive.org/release/a7d77a77-b723-4912-98b9-1fa1c756db4c/33771619702-500.jpg</image>
      <album>Never Too Much</album>
    </track>
    <track>
      <title>Only Wanna Give It to You</title>
      <creator>Elle Varner feat. J. Cole</creator>
      <image>https://coverartarchive.org/release/481e29c7-a30b-4680-a0b3-b84e31da3fc1/4540449025-500.jpg</image>
      <album>Perfectly Imperfect</album>
    </track>
    <track>
      <title>Every Little Thing U Do</title>
      <creator>Christopher Williams</creator>
      <image>https://coverartarchive.org/release/e31f891a-fc42-4a52-9ca5-b96f2a9b5090/34122632363-500.jpg</image>
      <album>Changes</album>
    </track>
    <track>
      <title>It Ain't No Big Thing</title>
      <creator>Donna McGhee</creator>
      <image>https://coverartarchive.org/release/7c439cb6-34b4-4230-9b60-04e734ea2f9e/21492865033-500.jpg</image>
      <album>Make It Last Forever</album>
    </track>
    <track>
      <title>Popsicle Toes</title>
      <creator>Michael Franks</creator>
      <image>https://coverartarchive.org/release/2addb728-b842-468c-b7c0-85f5774a385d/11524140472-500.jpg</image>
      <album>The Art of Tea</album>
    </track>
    <track>
      <title>You’ll Never Find Another Love Like Mine</title>
      <creator>Lou Rawls</creator>
      <image>https://coverartarchive.org/release/a6225fdd-004f-4958-8c30-33c44eb9616b/4508367950-500.jpg</image>
      <album>All Things in Time</album>
    </track>
    <track>
      <title>If I’m Not Your Lover</title>
      <creator>Al B. Sure!</creator>
      <image>https://coverartarchive.org/release/1e5b8b97-a649-4a39-95a5-41e3c6ec0638/9466720481-500.jpg</image>
      <album>In Effect Mode</album>
    </track>
    <track>
      <title>Oops! Here I Go Again</title>
      <creator>Edna Wright</creator>
      <album>Oops! Here I Go Again</album>
    </track>
    <track>
      <title>Free Spirit</title>
      <creator>Walt Barr</creator>
      <image>https://coverartarchive.org/release/3986e5c7-b62b-430c-bdc6-12ed92f1cd46/33595396252-500.jpg</image>
      <album>East Winds</album>
    </track>
    <track>
      <title>La-La Means I Love You</title>
      <creator>The Delfonics</creator>
      <image>https://dn710801.ca.archive.org/0/items/mbid-15f16c5b-2c84-4b01-af15-0500dfe011e3/mbid-15f16c5b-2c84-4b01-af15-0500dfe011e3-16545770243_thumb500.jpg</image>
      <album>Beg, Scream &amp; Shout! The Big Ol' Box of '60s Soul</album>
    </track>
    <track>
      <title>Show Me Love</title>
      <creator>Westcoast Soulstars</creator>
      <image>https://coverartarchive.org/release/46e330d7-de2d-47f3-93b2-8788100dee08/31491305619-500.jpg</image>
      <album>Luxury Soul 2011</album>
    </track>
    <track>
      <title>St. Elmo’s Fire</title>
      <creator>Michael Franks</creator>
      <image>https://coverartarchive.org/release/2addb728-b842-468c-b7c0-85f5774a385d/11524140472-500.jpg</image>
      <album>The Art of Tea</album>
    </track>
    <track>
      <title>Easy Does It</title>
      <creator>Willie Hutch</creator>
      <image>https://coverartarchive.org/release/fcc821de-1987-483a-9d29-db55c217f988/34248767791-500.jpg</image>
      <album>In Tune</album>
    </track>
    <track>
      <title>What Cha’ Gonna Do for Me</title>
      <creator>Chaka Khan</creator>
      <image>https://coverartarchive.org/release/26d84ea9-4012-45f6-bab9-9ad3845b0025/17924594247-500.jpg</image>
      <album>What Cha’ Gonna Do for Me</album>
    </track>
    <track>
      <title>Magic (long version)</title>
      <creator>General Lee</creator>
      <album>Skyway Soul: Gary, Indiana</album>
    </track>
    <track>
      <title>Get Down To It</title>
      <creator>David Astri</creator>
      <album>Do It Right</album>
    </track>
    <track>
      <title>Pa Pa Power</title>
      <creator>Cat Power</creator>
      <image>https://dn721801.ca.archive.org/0/items/mbid-7be3a350-0844-482d-a44b-33e08928656f/mbid-7be3a350-0844-482d-a44b-33e08928656f-31142726980_thumb500.jpg</image>
      <album>Covers</album>
    </track>
    <track>
      <title>Nobody Sees Me Like You Do</title>
      <creator>Yoko Ono</creator>
      <image>https://dn710208.ca.archive.org/0/items/mbid-57300b8c-b8c5-44e9-b919-713d1e22b1a8/mbid-57300b8c-b8c5-44e9-b919-713d1e22b1a8-33288421053_thumb500.jpg</image>
      <album>Onobox</album>
    </track>
    <track>
      <title>Lucky to Be</title>
      <creator>Natalie Jane Hill</creator>
      <image>https://dn710203.ca.archive.org/0/items/mbid-7a153233-674b-4b08-9bb6-03c7a9332fb5/mbid-7a153233-674b-4b08-9bb6-03c7a9332fb5-43528939131_thumb500.jpg</image>
      <album>Hopeful Woman</album>
    </track>
    <track>
      <title>River Rise</title>
      <creator>Ora Cogan</creator>
      <image>https://dn710306.ca.archive.org/0/items/mbid-117a2fdf-332c-49c5-b205-7f0f5359128e/mbid-117a2fdf-332c-49c5-b205-7f0f5359128e-44081407069_thumb500.jpg</image>
      <album>Hard Hearted Woman</album>
    </track>
    <track>
      <title>Just My Imagination</title>
      <creator>The Cranberries</creator>
      <image>https://dn711307.ca.archive.org/0/items/mbid-fb2be498-7e39-3e6c-b756-587c445d6f4a/mbid-fb2be498-7e39-3e6c-b756-587c445d6f4a-9745573394_thumb500.jpg</image>
      <album>Bury the Hatchet</album>
    </track>
    <track>
      <title>Hurricane Girl</title>
      <creator>Eaves Wilder</creator>
      <image>https://dn720708.ca.archive.org/0/items/mbid-54db9954-197e-4626-9c43-bd769002c6d4/mbid-54db9954-197e-4626-9c43-bd769002c6d4-44200657612_thumb500.jpg</image>
      <album>Little Miss Sunshine</album>
    </track>
    <track>
      <title>The Fall</title>
      <creator>THEATRE</creator>
      <image>https://dn720900.ca.archive.org/0/items/mbid-f474f942-1f18-46b2-91fd-94ce349fd608/mbid-f474f942-1f18-46b2-91fd-94ce349fd608-44884879625_thumb500.jpg</image>
      <album>Incarnate</album>
    </track>
    <track>
      <title>Halah</title>
      <creator>Mazzy Star</creator>
      <image>https://dn710905.ca.archive.org/0/items/mbid-d277c19d-71e9-4d70-892b-7a9fb1ff0b78/mbid-d277c19d-71e9-4d70-892b-7a9fb1ff0b78-17361517341_thumb500.jpg</image>
      <album>She Hangs Brightly</album>
    </track>
    <track>
      <title>Fade Into You</title>
      <creator>Gregory Alan Isakov &amp; Sylvan Esso</creator>
      <image>https://dn721902.ca.archive.org/0/items/mbid-70af9eb7-93e4-4976-aed4-a41742993e89/mbid-70af9eb7-93e4-4976-aed4-a41742993e89-44885050093_thumb500.jpg</image>
      <album>Fade Into You</album>
    </track>
    <track>
      <title>Dumb</title>
      <creator>George Clanton</creator>
      <image>https://dn710309.ca.archive.org/0/items/mbid-043414c2-36aa-4477-87a0-8e2b88a6fe3d/mbid-043414c2-36aa-4477-87a0-8e2b88a6fe3d-24024078079_thumb500.jpg</image>
      <album>Slide</album>
    </track>
    <track>
      <title>People Are People</title>
      <creator>Depeche Mode</creator>
      <image>https://dn710802.ca.archive.org/0/items/mbid-1929b614-e42d-4123-ad09-00df00232261/mbid-1929b614-e42d-4123-ad09-00df00232261-7041445028_thumb500.jpg</image>
      <album>Singles 7–12</album>
    </track>
    <track>
      <title>Little Dark Age</title>
      <creator>MGMT</creator>
      <image>https://dn710802.ca.archive.org/0/items/mbid-3b87f7aa-6fab-4c94-9ee2-7a3af88e0b81/mbid-3b87f7aa-6fab-4c94-9ee2-7a3af88e0b81-18074886495_thumb500.jpg</image>
      <album>Little Dark Age</album>
    </track>
    <track>
      <title>I See Red</title>
      <creator>Ladytron</creator>
      <image>https://dn710204.ca.archive.org/0/items/mbid-48015f0a-e40c-464e-bec8-8ae87eeb0bb7/mbid-48015f0a-e40c-464e-bec8-8ae87eeb0bb7-43619474048_thumb500.jpg</image>
      <album>Paradises</album>
    </track>
    <track>
      <title>Sunday</title>
      <creator>Hannah Lew</creator>
      <image>https://dn710106.ca.archive.org/0/items/mbid-414db7b5-268b-4173-b4c5-7bcdfce82caf/mbid-414db7b5-268b-4173-b4c5-7bcdfce82caf-44081543533_thumb500.jpg</image>
      <album>Hannah Lew</album>
    </track>
    <track>
      <title>Hold Me Tight</title>
      <creator>Katy Gray</creator>
      <image>https://coverartarchive.org/release/16d70aa1-f724-4e54-aa9b-797d7f8f0b4c/24800117113-500.jpg</image>
      <album>Hold Me Tight</album>
    </track>
    <track>
      <title>Digital Dissatisfaction</title>
      <creator>Shook</creator>
      <album>System</album>
    </track>
    <track>
      <title>Self Conrol</title>
      <creator>Laura Branigan</creator>
      <album>Self Conrol</album>
    </track>
    <track>
      <title>Amore Per Sempre</title>
      <creator>GiGi Girls</creator>
      <image>https://dn721905.ca.archive.org/0/items/mbid-e6792ee9-729f-4c27-9bc6-2b9ebdd3fd74/mbid-e6792ee9-729f-4c27-9bc6-2b9ebdd3fd74-44891889526_thumb500.jpg</image>
      <album>Greatest Hits</album>
    </track>
    <track>
      <title>Valleys</title>
      <creator>Working Men’s Club</creator>
      <image>https://ia902900.us.archive.org/35/items/mbid-f7fc5bfe-7bb1-4401-a1f9-70c7d514e0ff/mbid-f7fc5bfe-7bb1-4401-a1f9-70c7d514e0ff-35478609951_thumb500.jpg</image>
      <album>Working Men's Club</album>
    </track>
    <track>
      <title>All Bad Parts</title>
      <creator>Lime Garden</creator>
      <image>https://ia800302.us.archive.org/19/items/mbid-8ec6c7c8-178b-4b29-94c6-1c9827d23a95/mbid-8ec6c7c8-178b-4b29-94c6-1c9827d23a95-44150130151_thumb500.jpg</image>
      <album>Maybe Not Tonight</album>
    </track>
    <track>
      <title>Meathook</title>
      <creator>The Cure</creator>
      <image>https://dn710209.ca.archive.org/0/items/mbid-a156c329-1c27-4513-93b2-88978a3bfd17/mbid-a156c329-1c27-4513-93b2-88978a3bfd17-38964854488_thumb500.jpg</image>
      <album>Three Imaginary Boys</album>
    </track>
    <track>
      <title>April Skies</title>
      <creator>The Jesus and Mary Chain</creator>
      <image>https://dn710208.ca.archive.org/0/items/mbid-eddcb927-85e6-4ec7-a951-43851e74e3ee/mbid-eddcb927-85e6-4ec7-a951-43851e74e3ee-26653826858_thumb500.jpg</image>
      <album>Darklands</album>
    </track>
    <track>
      <title>Ground Zero</title>
      <creator>Bam Bam</creator>
      <image>https://dn721601.ca.archive.org/0/items/mbid-7fd15acf-3d13-44c4-abfe-e252505ad40a/mbid-7fd15acf-3d13-44c4-abfe-e252505ad40a-29804545222_thumb500.jpg</image>
      <album>Free Fall From Space</album>
    </track>
    <track>
      <title>25 Forever</title>
      <creator>CHROMA</creator>
      <image>https://dn721903.ca.archive.org/0/items/mbid-3be284b4-4be2-4a77-8625-36276002a700/mbid-3be284b4-4be2-4a77-8625-36276002a700-44893512865_thumb500.jpg</image>
      <album>25 Forever</album>
    </track>
    <track>
      <title>Got You</title>
      <creator>Amyl and The Sniffers</creator>
      <image>https://dn711103.ca.archive.org/0/items/mbid-26a75c55-00de-4de3-b419-3bb7bd3a2982/mbid-26a75c55-00de-4de3-b419-3bb7bd3a2982-22859902189_thumb500.jpg</image>
      <album>Amyl and The Sniffers</album>
    </track>
    <track>
      <title>Second Skin</title>
      <creator>The Gits</creator>
      <image>https://dn710806.ca.archive.org/0/items/mbid-5acbc9cb-6bb7-481b-9999-d2aa172b0478/mbid-5acbc9cb-6bb7-481b-9999-d2aa172b0478-28302143293_thumb500.jpg</image>
      <album>Frenching the Bully</album>
    </track>
    <track>
      <title>Gambo</title>
      <creator>Makthaverskan</creator>
      <image>https://dn710304.ca.archive.org/0/items/mbid-2dc4d07f-6179-467f-8cda-6551db874749/mbid-2dc4d07f-6179-467f-8cda-6551db874749-44370484117_thumb500.jpg</image>
      <album>Glass and Bones</album>
    </track>
    <track>
      <title>Springtime</title>
      <creator>Rumskib</creator>
      <image>https://dn720807.ca.archive.org/0/items/mbid-7c2454ab-8e63-4246-9be8-46744bb71cd1/mbid-7c2454ab-8e63-4246-9be8-46744bb71cd1-44045209418_thumb500.jpg</image>
      <album>Rumskib</album>
    </track>
    <track>
      <title>Possibly Maybe</title>
      <creator>Björk</creator>
      <image>https://dn720709.ca.archive.org/0/items/mbid-9bcd15ef-f472-3151-b4f3-ecef9d64553e/mbid-9bcd15ef-f472-3151-b4f3-ecef9d64553e-44049169561_thumb500.jpg</image>
      <album>Post</album>
    </track>
    <track>
      <title>Mutual Slump</title>
      <creator>DJ Shadow</creator>
      <image>https://dn711109.ca.archive.org/0/items/mbid-4f42f3ae-730e-49b2-8315-10c6618efea0/mbid-4f42f3ae-730e-49b2-8315-10c6618efea0-24507375189_thumb500.jpg</image>
      <album>Endtroducing.....</album>
    </track>
    <track>
      <title>No Kings</title>
      <creator>Masahiro Takahashi</creator>
      <image>https://dn710109.ca.archive.org/0/items/mbid-1ab6d4c9-4be2-48f9-8a2e-cd0257c2cd10/mbid-1ab6d4c9-4be2-48f9-8a2e-cd0257c2cd10-44645273853_thumb500.jpg</image>
      <album>In Another</album>
    </track>
    <track>
      <title>Missy Missy Dee</title>
      <creator>Missy Dee &amp; The Melody Crew</creator>
      <album>Missy Missy Dee</album>
    </track>
    <track>
      <title>Jettin’</title>
      <creator>Digable Planets</creator>
      <image>https://dn710202.ca.archive.org/0/items/mbid-da976a96-c18a-464b-8d7e-8382a3a498a7/mbid-da976a96-c18a-464b-8d7e-8382a3a498a7-8526429826_thumb500.jpg</image>
      <album>Blowout Comb</album>
    </track>
    <track>
      <title>No More Lies</title>
      <creator>Thundercat feat. Tame Impala</creator>
      <image>https://dn721503.ca.archive.org/0/items/mbid-bf5196a5-544d-44c4-aebc-b62472a365d0/mbid-bf5196a5-544d-44c4-aebc-b62472a365d0-44218093094_thumb500.jpg</image>
      <album>Distracted</album>
    </track>
    <track>
      <title>Walk on the Wild Side</title>
      <creator>Lou Reed</creator>
      <image>https://dn711003.ca.archive.org/0/items/mbid-013f8cfd-cd52-40ab-af26-4fb44c95a70e/mbid-013f8cfd-cd52-40ab-af26-4fb44c95a70e-20893211312_thumb500.jpg</image>
      <album>Transformer</album>
    </track>
    <track>
      <title>Can I Kick It?</title>
      <creator>A Tribe Called Quest</creator>
      <image>https://dn721602.ca.archive.org/0/items/mbid-1c65dc93-6748-3bb5-be18-bdbbad7f8d42/mbid-1c65dc93-6748-3bb5-be18-bdbbad7f8d42-30269215841_thumb500.jpg</image>
      <album>People’s Instinctive Travels and the Paths of Rhythm</album>
    </track>
    <track>
      <title>Sunlight</title>
      <creator>Nubiyan Twist feat. eniola</creator>
      <image>https://dn721904.ca.archive.org/0/items/mbid-d7186618-b628-4a11-a9d8-92f2f62de465/mbid-d7186618-b628-4a11-a9d8-92f2f62de465-44137074538_thumb500.jpg</image>
      <album>Chasing Shadows</album>
    </track>
    <track>
      <title>Njalo Njalo - Radio Mix</title>
      <creator>Nomisupasta, Rapsody, madLib</creator>
      <album>Njalo Njalo - Radio Mix</album>
    </track>
    <track>
      <title>Woman</title>
      <creator>Hempress Sativa &amp; Paolo Baldini</creator>
      <album>Woman</album>
    </track>
    <track>
      <title>At We Feet</title>
      <creator>Protoje feat. Damian Marley</creator>
      <image>https://ia800500.us.archive.org/30/items/mbid-262c6fe9-0f7d-49b9-a71f-e2a92ced510d/mbid-262c6fe9-0f7d-49b9-a71f-e2a92ced510d-44278823750_thumb500.jpg</image>
      <album>At We Feet</album>
    </track>
    <track>
      <title>Moonage Daydream</title>
      <creator>Easy Star All-Stars feat. Naomi Cowan</creator>
      <image>https://dn710200.ca.archive.org/0/items/mbid-67f396cb-61c4-4849-b987-17aee098a575/mbid-67f396cb-61c4-4849-b987-17aee098a575-35466816165_thumb500.jpg</image>
      <album>Ziggy Stardub</album>
    </track>
    <track>
      <title>Cherish The Day</title>
      <creator>Sailor Jane</creator>
      <image>https://dn710909.ca.archive.org/0/items/mbid-03c4ca85-c39c-4110-b71b-fff6bac0e230/mbid-03c4ca85-c39c-4110-b71b-fff6bac0e230-41356535529_thumb500.jpg</image>
      <album>No Ordinary Dub</album>
    </track>
    <track>
      <title>Shake Up the Place</title>
      <creator>10 Ft. Ganja Plant</creator>
      <image>https://dn711107.ca.archive.org/0/items/mbid-304ad0f3-dadb-4f93-a03e-eed58d31dd95/mbid-304ad0f3-dadb-4f93-a03e-eed58d31dd95-24472759347_thumb500.jpg</image>
      <album>Shake Up the Place</album>
    </track>
    <track>
      <title>Crashing Your Party</title>
      <creator>Santigold</creator>
      <image>https://dn711204.ca.archive.org/0/items/mbid-a5db3bbf-da8f-4168-a39c-a5244d47577c/mbid-a5db3bbf-da8f-4168-a39c-a5244d47577c-20664473080_thumb500.jpg</image>
      <album>I Don’t Want: The Gold Fire Sessions</album>
    </track>
    <track>
      <title>Don't Be Afraid</title>
      <creator>Chronixx</creator>
      <album>Exile</album>
    </track>
    <track>
      <title>Mama (Don't Let Me) - Ireke Remix</title>
      <creator>Kolinga</creator>
      <album>Mama (Don't Let Me) - Ireke Remix</album>
    </track>
    <track>
      <title>JCC</title>
      <creator>Adrian Quesada</creator>
      <image>https://dn710109.ca.archive.org/0/items/mbid-257e056a-8252-436c-8da4-272aa644cf60/mbid-257e056a-8252-436c-8da4-272aa644cf60-44710397954_thumb500.jpg</image>
      <album>Trio Asesino</album>
    </track>
    <track>
      <title>Blue</title>
      <creator>Yaya Bey</creator>
      <image>https://dn721504.ca.archive.org/0/items/mbid-c0b02aaa-3486-4cc0-94c3-6b268a3944ab/mbid-c0b02aaa-3486-4cc0-94c3-6b268a3944ab-44392074406_thumb500.jpg</image>
      <album>FIdelity</album>
    </track>
    <track>
      <title>Pressha</title>
      <creator>Jill Scott</creator>
      <image>https://dn710406.ca.archive.org/0/items/mbid-8a61dd14-380e-4ea5-a06d-e2f49ef68baa/mbid-8a61dd14-380e-4ea5-a06d-e2f49ef68baa-44343166902_thumb500.jpg</image>
      <album>To Whom This May Concern</album>
    </track>
    <track>
      <title>Nappy Heads (remix)</title>
      <creator>Fugees</creator>
      <image>https://ia800504.us.archive.org/9/items/mbid-e88d0484-a488-4848-a789-d0b9da38cce5/mbid-e88d0484-a488-4848-a789-d0b9da38cce5-13954486548_thumb500.jpg</image>
      <album>Nappy Heads</album>
    </track>
    <track>
      <title>ATLiens</title>
      <creator>OutKast</creator>
      <image>https://dn710103.ca.archive.org/0/items/mbid-a7a6ec18-9437-4a62-80f5-205922c3f9e6/mbid-a7a6ec18-9437-4a62-80f5-205922c3f9e6-40717154478_thumb500.jpg</image>
      <album>ATLiens</album>
    </track>
    <track>
      <title>Loyalty</title>
      <creator>Blue Scholars</creator>
      <image>https://dn710106.ca.archive.org/0/items/mbid-2c2ec473-060d-46d4-9737-d46f5bd7724e/mbid-2c2ec473-060d-46d4-9737-d46f5bd7724e-22303342735_thumb500.jpg</image>
      <album>Bayani</album>
    </track>
    <track>
      <title>Soldier</title>
      <creator>Erykah Badu</creator>
      <image>https://dn711205.ca.archive.org/0/items/mbid-8dd7e1d1-d0d1-43ba-9d66-4ab0274bac19/mbid-8dd7e1d1-d0d1-43ba-9d66-4ab0274bac19-9910321859_thumb500.jpg</image>
      <album>New Amerykah, Part One (4th World War)</album>
    </track>
    <track>
      <title>Just Friends</title>
      <creator>Honey Dijon feat. Adi Oasis, Danielle Ponder &amp; Suni MF</creator>
      <image>https://dn711402.ca.archive.org/0/items/mbid-d0a1ee1b-a5fb-4e81-aaa2-611de2d8485a/mbid-d0a1ee1b-a5fb-4e81-aaa2-611de2d8485a-44558719516_thumb500.jpg</image>
      <album>The Nightlife</album>
    </track>
    <track>
      <title>Days Go By</title>
      <creator>James Blake</creator>
      <image>https://dn721806.ca.archive.org/0/items/mbid-0e4b1bb9-5ff9-4b04-99fa-e5f4a083d780/mbid-0e4b1bb9-5ff9-4b04-99fa-e5f4a083d780-44157962292_thumb500.jpg</image>
      <album>Trying Times</album>
    </track>
    <track>
      <title>Boyface</title>
      <creator>PVA</creator>
      <image>https://dn721802.ca.archive.org/0/items/mbid-68c6a63d-72d9-4c69-b33d-5a93b3b1d818/mbid-68c6a63d-72d9-4c69-b33d-5a93b3b1d818-43136424930_thumb500.jpg</image>
      <album>No More Like This</album>
    </track>
    <track>
      <title>Right Here, Right Now</title>
      <creator>Fatboy Slim</creator>
      <image>https://dn710700.ca.archive.org/0/items/mbid-6f829bf7-163b-49e5-84ba-fb44c2ad88e8/mbid-6f829bf7-163b-49e5-84ba-fb44c2ad88e8-9560869252_thumb500.jpg</image>
      <album>You’ve Come a Long Way, Baby</album>
    </track>
    <track>
      <title>All My Friends</title>
      <creator>LCD Soundsystem</creator>
      <image>https://dn710602.ca.archive.org/0/items/mbid-21d098df-8327-3503-97e6-22bea515520e/mbid-21d098df-8327-3503-97e6-22bea515520e-2088453124_thumb500.jpg</image>
      <album>Sound of Silver</album>
    </track>
    <track>
      <title>Four Women (DESIREE remix)</title>
      <creator>Nina Simone</creator>
      <image>https://dn720908.ca.archive.org/0/items/mbid-01d3b643-32cd-435a-af10-b957cbac20c8/mbid-01d3b643-32cd-435a-af10-b957cbac20c8-44676690296_thumb500.jpg</image>
      <album>Four Women (DESIREE remix)</album>
    </track>
    <track>
      <title>Don't Stop</title>
      <creator>London Elektricity</creator>
      <image>https://dn721901.ca.archive.org/0/items/mbid-cf989e42-cb57-471f-bac4-55fcb4a268ef/mbid-cf989e42-cb57-471f-bac4-55fcb4a268ef-43544994864_thumb500.jpg</image>
      <album>Lunatics &amp; Legends</album>
    </track>
    <track>
      <title>Make Me Feel Better</title>
      <creator>Laurence Guy</creator>
      <image>https://ia902904.us.archive.org/26/items/mbid-04bcec83-12f9-4821-8344-ececd622e64d/mbid-04bcec83-12f9-4821-8344-ececd622e64d-44733265844_thumb500.jpg</image>
      <album>Dj-Kicks</album>
    </track>
    <track>
      <title>running (mndsgn remix)</title>
      <creator>Sparklmami</creator>
      <image>https://dn711404.ca.archive.org/0/items/mbid-0ed37604-6474-4013-8645-553fb5438513/mbid-0ed37604-6474-4013-8645-553fb5438513-44511133135_thumb500.jpg</image>
      <album>running (remix/live)</album>
    </track>
    <track>
      <title>San San Rock</title>
      <creator>Thievery Corporation</creator>
      <image>https://coverartarchive.org/release/05165bdb-d244-4557-b92c-960cc34ac231/20709598981-500.jpg</image>
      <album>Treasures From the Temple</album>
    </track>
    <track>
      <title>Miss You</title>
      <creator>Ms Ray &amp; Nourished by Time</creator>
      <image>https://dn721504.ca.archive.org/0/items/mbid-236dcd45-8d11-4ff7-b064-150bc29b6f7f/mbid-236dcd45-8d11-4ff7-b064-150bc29b6f7f-44589130580_thumb500.jpg</image>
      <album>Melt</album>
    </track>
    <track>
      <title>Blue Disco</title>
      <creator>Arlo Parks</creator>
      <image>https://dn710308.ca.archive.org/0/items/mbid-67708289-18da-4aab-a7f7-e062ed3c5f01/mbid-67708289-18da-4aab-a7f7-e062ed3c5f01-44082241777_thumb500.jpg</image>
      <album>Ambiguous Desire</album>
    </track>
    <track>
      <title>Save Your Love For Me</title>
      <creator>Neon Ion</creator>
      <image>https://dn720603.ca.archive.org/0/items/mbid-aff71ed6-e7fb-4ea2-a78e-f21a04e4cc23/mbid-aff71ed6-e7fb-4ea2-a78e-f21a04e4cc23-44225935335_thumb500.jpg</image>
      <album>Laugh Now, Cry Later</album>
    </track>
    <track>
      <title>idea 1</title>
      <creator>Kelela</creator>
      <image>https://dn711104.ca.archive.org/0/items/mbid-95b9aaa6-0e01-400a-a534-c743b2b6a3d8/mbid-95b9aaa6-0e01-400a-a534-c743b2b6a3d8-44814603502_thumb500.jpg</image>
      <album>idea 1</album>
    </track>
    <track>
      <title>No Ordinary Love</title>
      <creator>Sade</creator>
      <image>https://dn711204.ca.archive.org/0/items/mbid-4b7c2f01-761b-48de-81aa-b55c4d216d96/mbid-4b7c2f01-761b-48de-81aa-b55c4d216d96-27056501283_thumb500.jpg</image>
      <album>Love Deluxe</album>
    </track>
    <track>
      <title>Sock It 2 Me</title>
      <creator>Missy Elliott feat. Da Brat</creator>
      <image>https://dn720701.ca.archive.org/0/items/mbid-a2b29338-5ac1-4b1a-a90c-a5c944ef34cd/mbid-a2b29338-5ac1-4b1a-a90c-a5c944ef34cd-42377026584_thumb500.jpg</image>
      <album>Supa Dupa Fly</album>
    </track>
    <track>
      <title>N.Y. State of Mind</title>
      <creator>Nas</creator>
      <image>https://dn710304.ca.archive.org/0/items/mbid-b965cc3c-2034-4e4f-903d-9b95f3779c9a/mbid-b965cc3c-2034-4e4f-903d-9b95f3779c9a-13967811639_thumb500.jpg</image>
      <album>Illmatic</album>
    </track>
    <track>
      <title>Flight Time</title>
      <creator>Donald Byrd</creator>
      <image>https://dn710304.ca.archive.org/0/items/mbid-42940b92-6d0d-4456-a500-a3b1df5107eb/mbid-42940b92-6d0d-4456-a500-a3b1df5107eb-2415293951_thumb500.jpg</image>
      <album>Black Byrd</album>
    </track>
    <track>
      <title>Lion’s Mane</title>
      <creator>Parlor Greens</creator>
      <image>https://ia601204.us.archive.org/30/items/mbid-4d52621e-dfe1-4c34-a852-793c0b7cb76f/mbid-4d52621e-dfe1-4c34-a852-793c0b7cb76f-44018273047_thumb500.jpg</image>
      <album>Emeralds</album>
    </track>
    <track>
      <title>Can You Get to That</title>
      <creator>Funkadelic</creator>
      <image>https://ia801604.us.archive.org/13/items/mbid-54ce5abd-a4e7-32b0-b749-219f83d552fe/mbid-54ce5abd-a4e7-32b0-b749-219f83d552fe-1399203463_thumb500.jpg</image>
      <album>Maggot Brain</album>
    </track>
    <track>
      <title>Nice Things</title>
      <creator>Tank and the Bangas</creator>
      <album>Green Balloon</album>
    </track>
    <track>
      <title>Turnin' Me Up</title>
      <creator>BJ the Chicago Kid</creator>
      <album>In My Mind</album>
    </track>
    <track>
      <title>The Better Benediction</title>
      <creator>PJ Morton feat. Zacardi Cortez, Gene Moore, Samoht, Tim Rogers &amp; MusiqCity Walls</creator>
      <album>Watch the Sun</album>
    </track>
    <track>
      <title>Hair Down</title>
      <creator>Samm Henshaw</creator>
      <image>https://coverartarchive.org/release/846ab94d-fe9c-46cf-a208-300f736190b5/44167349834-500.jpg</image>
      <album>It Could Be Worse</album>
    </track>
    <track>
      <title>Something to Hold On To</title>
      <creator>Sonny &amp; the Sunsets</creator>
      <album>The Diving Kind</album>
    </track>
    <track>
      <title>A Change Is Going to Come</title>
      <creator>Baby Huey</creator>
      <image>https://coverartarchive.org/release/5e9f7f9e-3738-42e1-80c6-aafa8ff66b6a/3758429523-500.jpg</image>
      <album>The Baby Huey Story: The Living Legend</album>
    </track>
    <track>
      <title>Bring It On Home to Me</title>
      <creator>Sam Cooke</creator>
      <image>https://coverartarchive.org/release/3e3a43d1-1fc0-4907-b657-9eca4b1195c8/8906854009-500.jpg</image>
      <album>Live at the Harlem Square Club, 1963</album>
    </track>
    <track>
      <title>Let the Good Times Roll</title>
      <creator>Tyrone Davis</creator>
      <image>https://coverartarchive.org/release/7f483844-ba4c-4371-afc7-c11050123123/42479943278-500.jpg</image>
      <album>Can I Change My Mind</album>
    </track>
    <track>
      <title>Let The Good Times Roll &amp; Feel So Good</title>
      <creator>Bunny Sigler</creator>
      <image>https://coverartarchive.org/release/f195868f-a429-4c19-9bf8-9e3384d94a20/16498881441-500.jpg</image>
      <album>Let the Good Times Roll &amp; (Feel So Good)</album>
    </track>
    <track>
      <title>Let the Good Times Roll</title>
      <creator>Joseph ‘Joey’ Welz, Link Wray</creator>
      <album>Brothers and Legends</album>
    </track>
    <track>
      <title>La De Da</title>
      <creator>Link Wray</creator>
      <album>Link Wray</album>
    </track>
    <track>
      <title>Good Time Women</title>
      <creator>The Rolling Stones</creator>
      <image>https://coverartarchive.org/release/d561e006-3d45-45ea-b34f-1a2a06e5cb0d/11291576233-500.jpg</image>
      <album>Exile on Main St.</album>
    </track>
    <track>
      <title>High Flyin’ Baby</title>
      <creator>Flamin’ Groovies</creator>
      <image>https://coverartarchive.org/release/7deb9664-f320-49bc-bfdb-d6eaf25ed1f9/20584106469-500.jpg</image>
      <album>Teenage Head</album>
    </track>
    <track>
      <title>It's a Way to Pass the Time</title>
      <creator>High Broom</creator>
      <album>Across the Great Divide: Getting It Together in the Country 1968-1974</album>
    </track>
    <track>
      <title>Hippie From Olema No. 5</title>
      <creator>The Youngbloods</creator>
      <image>https://coverartarchive.org/release/dfc45b29-a505-4d9f-8db1-afc99a193dbd/38000720549-500.jpg</image>
      <album>Good and Dusty</album>
    </track>
    <track>
      <title>Going to the Country</title>
      <creator>Holy Mackeral</creator>
      <image>https://coverartarchive.org/release/cdffd254-57e7-4170-af53-4529e8d00c90/15137673653-500.jpg</image>
      <album>Holy Mackerel</album>
    </track>
    <track>
      <title>Long Haired Country Boy</title>
      <creator>Charlie Daniels</creator>
      <image>https://coverartarchive.org/release/5a67eb75-072e-4588-8094-a9325f07e8f4/44199291634-500.jpg</image>
      <album>Fire on the Mountain</album>
    </track>
    <track>
      <title>I’ll Change Your Flat Tire, Merle</title>
      <creator>Pure Prairie League</creator>
      <image>https://coverartarchive.org/release/d031803a-7576-4fe1-b1d8-d9939c03e225/11551551323-500.jpg</image>
      <album>Two Lane Highway</album>
    </track>
    <track>
      <title>Four or Five Times</title>
      <creator>Commander Cody &amp; His Lost Planet Airmen</creator>
      <image>https://coverartarchive.org/release/7938e28e-c556-4b1a-bebe-d85020e71af1/32923227157-500.jpg</image>
      <album>Commander Cody and His Lost Planet Airmen</album>
    </track>
    <track>
      <title>Don't You Know</title>
      <creator>NRBQ</creator>
      <image>https://coverartarchive.org/release/4db05344-6fae-4f67-8d90-674ba95c3f68/14843338540-500.jpg</image>
      <album>Kick Me Hard</album>
    </track>
    <track>
      <title>Flat Natural Born Good Timin' Man</title>
      <creator>Gary Stewart</creator>
      <image>https://coverartarchive.org/release/f07c3aa8-5654-4576-a45c-43b5a2f8ed3c/7871029439-500.jpg</image>
      <album>Steppin' Out</album>
    </track>
    <track>
      <title>Dead End Pools</title>
      <creator>Jesse Sykes</creator>
      <image>https://coverartarchive.org/release/0796bd96-0e2f-47c3-8cc0-bdb7ecf69206/43709493711-500.jpg</image>
      <album>Forever, I’ve Been Being Born</album>
    </track>
    <track>
      <title>Shivers</title>
      <creator>Serafima and the Shakedowns</creator>
      <album>Single</album>
    </track>
    <track>
      <title>Other Side</title>
      <creator>Rosali</creator>
      <album>Single</album>
    </track>
    <track>
      <title>Lawdy Mama</title>
      <creator>The Deslondes</creator>
      <image>https://coverartarchive.org/release/9bef826d-511a-4323-a43d-23cee6e6104f/44629599047-500.jpg</image>
      <album>Don’t Let It Die: Vol. 1</album>
    </track>
    <track>
      <title>What Have I Done Wrong?</title>
      <creator>Emily Nenni</creator>
      <image>https://coverartarchive.org/release/c57c7fdc-2f57-4786-bbe6-68ac203aad7f/44417498742-500.jpg</image>
      <album>Movin’ Shoes</album>
    </track>
    <track>
      <title>This Time</title>
      <creator>Neal Francis</creator>
      <album>Changes</album>
    </track>
    <track>
      <title>Give It Up</title>
      <creator>Lee Dorsey</creator>
      <album>Single</album>
    </track>
    <track>
      <title>Afro‐Harping</title>
      <creator>Dorothy Ashby</creator>
      <image>https://coverartarchive.org/release/d3380752-daae-4a96-bb84-027c6ccc3759/15132475651-500.jpg</image>
      <album>Afro‐Harping</album>
    </track>
    <track>
      <title>Louise</title>
      <creator>The Black Keys</creator>
      <image>https://coverartarchive.org/release/63ab2cca-dfe5-4a32-b48e-b091472a7c99/32256573040-500.jpg</image>
      <album>Delta Kream</album>
    </track>
    <track>
      <title>That's All You Got</title>
      <creator>Night Beats</creator>
      <album>That's All You Got</album>
    </track>
    <track>
      <title>Emotional Rescue</title>
      <creator>The Rolling Stones</creator>
      <image>https://coverartarchive.org/release/ce2f77f0-84d5-42bf-8aed-7d9b5525cffc/39518431061-500.jpg</image>
      <album>Emotional Rescue</album>
    </track>
    <track>
      <title>I Guess Time Just Makes Fools of Us All</title>
      <creator>Father John Misty</creator>
      <image>https://coverartarchive.org/release/5d6e5ba6-8e93-4d10-95a6-cc526d6540a0/40453188562-500.jpg</image>
      <album>Mahashmashana</album>
    </track>
    <track>
      <title>My Way Home</title>
      <creator>Eli “Paperboy” Reed</creator>
      <image>https://coverartarchive.org/release/597283cb-8be0-4554-8112-b7585bca7d2a/26607606101-500.jpg</image>
      <album>My Way Home</album>
    </track>
    <track>
      <title>Riot in the Streets</title>
      <creator>Pokey LaFarge</creator>
      <image>https://coverartarchive.org/release/ef705429-453b-4a1e-a505-5b3b9d629687/16530666353-500.jpg</image>
      <album>Manic Revelations</album>
    </track>
    <track>
      <title>One More Night</title>
      <creator>Michael Kiwanuka</creator>
      <image>https://coverartarchive.org/release/19e21c27-61a9-4ca0-8fd7-1607dfd3d1bd/35314441795-500.jpg</image>
      <album>Love &amp; Hate</album>
    </track>
    <track>
      <title>Canyon</title>
      <creator>The Echocentrics feat. Alex Maas &amp; Jazz Mills</creator>
      <image>https://coverartarchive.org/release/3f63b5f2-72ab-4451-acf3-a00b08ce011c/19065284529-500.jpg</image>
      <album>Echo Hotel</album>
    </track>
    <track>
      <title>Morning High</title>
      <creator>La Luz</creator>
      <image>https://coverartarchive.org/release/0dbf4ed3-0efc-44a1-b631-2af310042885/13192916186-500.jpg</image>
      <album>It's Alive</album>
    </track>
    <track>
      <title>Glow Drift</title>
      <creator>Bill MacKay</creator>
      <image>https://coverartarchive.org/release/f76f5fe8-9f24-4056-90c3-35e46f28862c/38929652330-500.jpg</image>
      <album>Locust Land</album>
    </track>
    <track>
      <title>Acid Grassland</title>
      <creator>Bobby Lee</creator>
      <image>https://coverartarchive.org/release/acb7e0e1-c208-4265-a678-c7d8ae873676/35997205592-500.jpg</image>
      <album>Endless Skyways</album>
    </track>
    <track>
      <title>Wonder Comes Aroaring</title>
      <creator>Prymek &amp; Sage</creator>
      <image>https://coverartarchive.org/release/55ec5945-3422-434a-88d1-b0be1bde7750/44828164348-500.jpg</image>
      <album>Shelter</album>
    </track>
    <track>
      <title>Wilder</title>
      <creator>Hot Palms</creator>
      <album>Muss Blues: Songs &amp; Instrumentals, 2012-14</album>
    </track>
    <track>
      <title>kodama's song</title>
      <creator>seiji oda</creator>
      <album>peace ~s~</album>
    </track>
    <track>
      <title>All Is Within</title>
      <creator>Fabio Orsi</creator>
      <album>In The Quiet Of A Short Winter, Every Hidden Thing Finds A Voice Sharper Than Memory</album>
    </track>
    <track>
      <title>Hasselblad 1</title>
      <creator>Jean‐Michel Blais</creator>
      <album>Hasselblad 1</album>
    </track>
    <track>
      <title>Roots of the Tree</title>
      <creator>Bernardo Castro</creator>
      <album>Roots of the Tree</album>
    </track>
    <track>
      <title>Vanish</title>
      <creator>Velt</creator>
      <album>Still Human</album>
    </track>
    <track>
      <title>anchor -pf solo</title>
      <creator>kensuke ushio</creator>
      <album>Bakebake - Original Soundtrack Vol. 3</album>
    </track>
    <track>
      <title>Eftersol</title>
      <creator>Old Amica</creator>
      <image>https://coverartarchive.org/release/f7544a76-4d7a-4152-a961-291430c4e56a/44889477451-500.jpg</image>
      <album>Bländverk</album>
    </track>
    <track>
      <title>DEL 3</title>
      <creator>Toàn</creator>
      <image>https://coverartarchive.org/release/b5976e52-e5c2-4d6e-8b2c-e38308fb4a9d/44889496079-500.jpg</image>
      <album>Solitarium</album>
    </track>
    <track>
      <title>In the heart of the Canyon</title>
      <creator>Dianna Lopez</creator>
      <album>Earth Expressions</album>
    </track>
    <track>
      <title>Mizzle Mine</title>
      <creator>Calibre</creator>
      <album>Tricklemore Sea</album>
    </track>
    <track>
      <title>Carving Jade</title>
      <creator>Maston &amp; Greg Foat</creator>
      <image>https://coverartarchive.org/release/5ea63b25-1a79-4eca-926e-33f881da239b/44882182581-500.jpg</image>
      <album>Moving Images</album>
    </track>
    <track>
      <title>Echoes Within</title>
      <creator>Dor Wand</creator>
      <album>Alchemy of Being</album>
    </track>
    <track>
      <title>Momentary Drift 3</title>
      <creator>zakè, Ossa, ASC</creator>
      <image>https://coverartarchive.org/release/d7b6577c-5e3e-47eb-85af-aed70413edd9/44897706856-500.jpg</image>
      <album>Microliths and Momentary Drifts</album>
    </track>
    <track>
      <title>Glass Mallets, Dawn</title>
      <creator>Kaazi</creator>
      <album>Incidental Scenes</album>
    </track>
    <track>
      <title>؞ৢ؞ؖ؞ৢ؞ؖ؞ৢ؞ؖ؞ৢ؞ؖ؞ৢ؞ؖ؞ৢ؞ؖ؞ৢ؞ؖ؞ৢ؞ؖ؞ৢ؞ؖ؞ৢ؞ؖ؞ৢ؞ؖ؞ৢ؞ؖ؞ৢ؞ؖ</title>
      <creator>△▃△▓</creator>
      <album>DJ-Kicks: Sofia Kourtesis</album>
    </track>
    <track>
      <title>Goma (A-Mix)</title>
      <creator>Pepe</creator>
      <album>Late Night Tales: Barry Can’t Swim</album>
    </track>
    <track>
      <title>EVERYBODY LOVES 1°28′09″S 78°49′03″W</title>
      <creator>Che Grand</creator>
      <album>Uncle Roy</album>
    </track>
    <track>
      <title>LAMB 006</title>
      <creator>LAMB</creator>
      <album>LAMB</album>
    </track>
    <track>
      <title>Grace Was Happy (I Found Nothing)</title>
      <creator>Rejoicer</creator>
      <image>https://coverartarchive.org/release/e46dcb55-a3cd-4533-be60-1d6270f98b32/44649410311-500.jpg</image>
      <album>California Space Craft</album>
    </track>
    <track>
      <title>With Love (Instrumental)</title>
      <creator>Asta Hiroki</creator>
      <album>With Love</album>
    </track>
    <track>
      <title>Journal Entry</title>
      <creator>14KT</creator>
      <album>Morning Meds</album>
    </track>
    <track>
      <title>Fleeting Hues</title>
      <creator>Rinnovare &amp; Chris Bartels</creator>
      <album>Sleepwalk Ceremony</album>
    </track>
    <track>
      <title>Between Whether</title>
      <creator>Wavefiler</creator>
      <album>Area Flood</album>
    </track>
    <track>
      <title>Avery</title>
      <creator>Super Cute Puppies, AF13, Mitchell Yoshida</creator>
      <album>Avery</album>
    </track>
    <track>
      <title>Sessile Existence</title>
      <creator>Patricia Wolf</creator>
      <album>Music To Watch Seeds Grow By 009: Patricia Wolf (Yarrow)</album>
    </track>
    <track>
      <title>Basil's dream</title>
      <creator>Salamanda</creator>
      <image>https://coverartarchive.org/release/0c5850e2-5d49-48c1-ab9d-b364bc1d7065/44880214115-500.jpg</image>
      <album>Music To Watch Seeds Grow By 008: Salamanda (Basil)</album>
    </track>
    <track>
      <title>Duel 32 Let Me Find You a Glorious Place</title>
      <creator>Ilirya</creator>
      <album>Transmisiones: Cuba</album>
    </track>
    <track>
      <title>Underwater Tape</title>
      <creator>Lauren Helene Green</creator>
      <album>Across the Horizon Vol. 2</album>
    </track>
    <track>
      <title>Inscape</title>
      <creator>Balmorhea</creator>
      <album>Across the Horizon Vol. 2</album>
    </track>
    <track>
      <title>I Am Flying (2025 Remaster)</title>
      <creator>Susumu Yokota</creator>
      <album>Laputa (Skintone Edition)</album>
    </track>
    <track>
      <title>Repetition</title>
      <creator>Luca Longobardi</creator>
      <album>Tempo Fugit</album>
    </track>
    <track>
      <title>La Source</title>
      <creator>David Norland</creator>
      <album>La Source</album>
    </track>
    <track>
      <title>I</title>
      <creator>Grady Steele</creator>
      <album>Nausea</album>
    </track>
    <track>
      <title>FI3AC2613702</title>
      <creator>Aleksi Perälä</creator>
      <image>https://coverartarchive.org/release/dfbc9ecf-ac55-4f63-8077-097f51277c52/44832307151-500.jpg</image>
      <album>Rays</album>
    </track>
    <track>
      <title>Joy of Giving</title>
      <creator>Keith Kenniff + Hollie Kenniff</creator>
      <album>Joy of Giving</album>
    </track>
    <track>
      <title>Slow Glimmer</title>
      <creator>Koji Ishikura</creator>
      <image>https://coverartarchive.org/release/ba7d18ec-449e-442d-afcb-42c802c615c4/44876877005-500.jpg</image>
      <album>Slow Glimmer</album>
    </track>
    <track>
      <title>layered</title>
      <creator>Be Still the Earth</creator>
      <image>https://coverartarchive.org/release/369aef90-ddcc-4c1e-b4af-8d12fafb85c8/44749156850-500.jpg</image>
      <album>felt</album>
    </track>
    <track>
      <title>Erdenkind</title>
      <creator>Galán | Spieth | Guentner</creator>
      <album>Obreel</album>
    </track>
    <track>
      <title>Rivers and Roads</title>
      <creator>The Head and the Heart</creator>
      <image>https://ia800506.us.archive.org/32/items/mbid-7eb0dd9e-829a-4b3c-a748-9e424eae1bc9/mbid-7eb0dd9e-829a-4b3c-a748-9e424eae1bc9-28675842896_thumb500.jpg</image>
      <album>The Head and the Heart</album>
    </track>
    <track>
      <title>Time of the Season</title>
      <creator>The Zombies</creator>
      <image>https://dn711307.ca.archive.org/0/items/mbid-890a5412-c8b9-4926-a334-7d1765fd61a4/mbid-890a5412-c8b9-4926-a334-7d1765fd61a4-5761393796_thumb500.jpg</image>
      <album>Odessey and Oracle</album>
    </track>
    <track>
      <title>Novocaine</title>
      <creator>Crater</creator>
      <image>https://dn710605.ca.archive.org/0/items/mbid-624e7fe4-1d5a-44b6-addd-b1cc3e690e4a/mbid-624e7fe4-1d5a-44b6-addd-b1cc3e690e4a-18816537739_thumb500.jpg</image>
      <album>Unearth</album>
    </track>
    <track>
      <title>Family Affair</title>
      <creator>Sly &amp; the Family Stone</creator>
      <image>https://dn710706.ca.archive.org/0/items/mbid-f515129c-e02b-4ff6-af1a-aa8e1a081ea8/mbid-f515129c-e02b-4ff6-af1a-aa8e1a081ea8-16111764504_thumb500.jpg</image>
      <album>There's a Riot Goin' On</album>
    </track>
    <track>
      <title>Bust the Bus Stop</title>
      <creator>Brooklyn Funk Essentials</creator>
      <image>https://dn710406.ca.archive.org/0/items/mbid-246cac07-f8be-4720-884b-6f3f1aafe477/mbid-246cac07-f8be-4720-884b-6f3f1aafe477-44255229327_thumb500.jpg</image>
      <album>Bust The Bus Stop</album>
    </track>
    <track>
      <title>Waiting Room</title>
      <creator>Jenevieve feat. Jordan Ward</creator>
      <image>https://dn710208.ca.archive.org/0/items/mbid-e6836c16-6154-4b10-bf46-70fe1285282c/mbid-e6836c16-6154-4b10-bf46-70fe1285282c-44725593960_thumb500.jpg</image>
      <album>Waiting Room</album>
    </track>
    <track>
      <title>RITUAL</title>
      <creator>Naïka</creator>
      <image>https://dn710406.ca.archive.org/0/items/mbid-bd29bf5b-03ab-4554-9258-c45b74c78184/mbid-bd29bf5b-03ab-4554-9258-c45b74c78184-44409499199_thumb500.jpg</image>
      <album>ECLESIA</album>
    </track>
    <track>
      <title>I’m Tired / Where Am I</title>
      <creator>Savoy Brown</creator>
      <image>https://coverartarchive.org/release/6c635560-4d3c-48de-b119-d00cae45f8e8/37089382419-500.jpg</image>
      <album>A Step Further</album>
    </track>
    <track>
      <title>Kool Aid</title>
      <creator>KIRBY</creator>
      <image>https://coverartarchive.org/release/5742750e-7f32-41ef-980a-2dded992df13/26782510769-500.jpg</image>
      <album>Sis.</album>
    </track>
    <track>
      <title>Never Let Me Down Again</title>
      <creator>Depeche Mode</creator>
      <image>https://ia600205.us.archive.org/5/items/mbid-3f9d1a59-f16f-3408-9731-af829637df56/mbid-3f9d1a59-f16f-3408-9731-af829637df56-6192763824_thumb500.jpg</image>
      <album>Music for the Masses</album>
    </track>
    <track>
      <title>Dopamine</title>
      <creator>Robyn</creator>
      <image>https://dn710303.ca.archive.org/0/items/mbid-67165826-e6b2-48ea-bd51-6a0ddd597790/mbid-67165826-e6b2-48ea-bd51-6a0ddd597790-44027653400_thumb500.jpg</image>
      <album>Sexistential</album>
    </track>
    <track>
      <title>New Wave Groove</title>
      <creator>Honey Dijon feat. Rochelle Jordan</creator>
      <image>https://dn711402.ca.archive.org/0/items/mbid-d0a1ee1b-a5fb-4e81-aaa2-611de2d8485a/mbid-d0a1ee1b-a5fb-4e81-aaa2-611de2d8485a-44558719516_thumb500.jpg</image>
      <album>The Nightlife</album>
    </track>
    <track>
      <title>Doctrine of Love</title>
      <creator>Jalen Ngonda</creator>
      <image>https://dn710809.ca.archive.org/0/items/mbid-46480bc3-9d6e-4f89-934c-25bd0f6c203d/mbid-46480bc3-9d6e-4f89-934c-25bd0f6c203d-44503366262_thumb500.jpg</image>
      <album>Doctrine of Love</album>
    </track>
    <track>
      <title>Hit It and Quit It</title>
      <creator>Funkadelic</creator>
      <image>https://dn710709.ca.archive.org/0/items/mbid-54ce5abd-a4e7-32b0-b749-219f83d552fe/mbid-54ce5abd-a4e7-32b0-b749-219f83d552fe-1399203463_thumb500.jpg</image>
      <album>Maggot Brain</album>
    </track>
    <track>
      <title>So What?</title>
      <creator>Jane Remover</creator>
      <image>https://dn710206.ca.archive.org/0/items/mbid-39ec52b2-4e01-4eaa-8f24-3284ee774e29/mbid-39ec52b2-4e01-4eaa-8f24-3284ee774e29-43743891390_thumb500.jpg</image>
      <album>♡</album>
    </track>
    <track>
      <title>Dream House</title>
      <creator>Empress Of</creator>
      <image>https://dn711307.ca.archive.org/0/items/mbid-2600ff21-0d97-4617-a736-14dd73ba32bd/mbid-2600ff21-0d97-4617-a736-14dd73ba32bd-44805614996_thumb500.jpg</image>
      <album>Dream House</album>
    </track>
    <track>
      <title>Connect For</title>
      <creator>Common Market</creator>
      <image>https://ia903209.us.archive.org/35/items/mbid-dc879fc4-6855-43f7-afe6-ee8437fda951/mbid-dc879fc4-6855-43f7-afe6-ee8437fda951-15079203249_thumb500.jpg</image>
      <album>Common Market</album>
    </track>
    <track>
      <title>The Lorax</title>
      <creator>Elucid &amp; Sebb Bash feat. billy woods</creator>
      <image>https://dn721806.ca.archive.org/0/items/mbid-dc55f7af-0699-4410-8576-0358725dc98d/mbid-dc55f7af-0699-4410-8576-0358725dc98d-44110299811_thumb500.jpg</image>
      <album>I Guess U Had to Be There</album>
    </track>
    <track>
      <title>N.Y. State of Mind</title>
      <creator>Nas</creator>
      <image>https://dn710902.ca.archive.org/0/items/mbid-f00af81c-9249-49d0-b3f5-8b6725bd1900/mbid-f00af81c-9249-49d0-b3f5-8b6725bd1900-28008351580_thumb500.jpg</image>
      <album>Illmatic</album>
    </track>
    <track>
      <title>Kim &amp; Jessie</title>
      <creator>M83</creator>
      <image>https://dn711106.ca.archive.org/0/items/mbid-4491675f-2e47-489d-8c72-9d71ab7f747e/mbid-4491675f-2e47-489d-8c72-9d71ab7f747e-3049629726_thumb500.jpg</image>
      <album>Saturdays = Youth</album>
    </track>
    <track>
      <title>Elevate</title>
      <creator>Holy Fuck</creator>
      <image>https://ia801404.us.archive.org/23/items/mbid-e3521bc0-6f04-4f09-aa62-7e5b09ce5da7/mbid-e3521bc0-6f04-4f09-aa62-7e5b09ce5da7-44085087215_thumb500.jpg</image>
      <album>Event Beat</album>
    </track>
    <track>
      <title>Lucky Man</title>
      <creator>Emerson, Lake &amp; Palmer</creator>
      <image>https://coverartarchive.org/release/555377d1-4d3a-45e3-af57-88a29244b996/1239769666-500.jpg</image>
      <album>Emerson, Lake &amp; Palmer</album>
    </track>
    <track>
      <title>I Don’t Want to Fight</title>
      <creator>Avalon Emerson</creator>
      <image>https://dn720908.ca.archive.org/0/items/mbid-91bebc72-fd6f-4278-a400-dd87807fe46c/mbid-91bebc72-fd6f-4278-a400-dd87807fe46c-44148050339_thumb500.jpg</image>
      <album>Written into Changes</album>
    </track>
  </trackList>
</playlist>
