<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>KEXP Rewind</title>
  <info>https://www.kexp.org/playlist/</info>
  <creator>kexp.org</creator>
  <date>2026-04-28T14:24:55+00:00</date>
  <trackList>
    <track>
      <title>Space Age Love Song</title>
      <creator>A Flock of Seagulls</creator>
      <image>https://ia800600.us.archive.org/23/items/mbid-e8ede537-eea3-30e2-a3e8-abbe3cce2c81/mbid-e8ede537-eea3-30e2-a3e8-abbe3cce2c81-1007336670_thumb500.jpg</image>
      <album>A Flock of Seagulls</album>
    </track>
    <track>
      <title>Stars</title>
      <creator>Hum</creator>
      <image>https://dn721600.ca.archive.org/0/items/mbid-4df2f9a7-8d62-4895-a28c-c5df3e666ad5/mbid-4df2f9a7-8d62-4895-a28c-c5df3e666ad5-3102318221_thumb500.jpg</image>
      <album>You’d Prefer an Astronaut</album>
    </track>
    <track>
      <title>Under the Milky Way</title>
      <creator>The Church</creator>
      <image>https://dn710708.ca.archive.org/0/items/mbid-3b4c7e87-c690-49a8-ab74-d1194a42acb3/mbid-3b4c7e87-c690-49a8-ab74-d1194a42acb3-9708283166_thumb500.jpg</image>
      <album>Starfish</album>
    </track>
    <track>
      <title>Starman (original single mix)</title>
      <creator>David Bowie</creator>
      <image>https://coverartarchive.org/release/89313657-91f9-40fd-aedd-dc5c6b022edd/5169942726-500.jpg</image>
      <album>Starman / Suffragette City</album>
    </track>
    <track>
      <title>The Strangers Should Be Removed w/ The Morning Show Theme</title>
      <creator>Ian McKellen &amp; Dr. Amy Lindsey</creator>
      <album>The Late Show With Stephen Colbert</album>
    </track>
    <track>
      <title>So in Love</title>
      <creator>Orchestral Manoeuvres in the Dark</creator>
      <album>Just Can’t Get Enough: New Wave Hits of the ’80s, Volume 15</album>
    </track>
    <track>
      <title>Find Love</title>
      <creator>Future Islands</creator>
      <album>From a Hole in the Floor to a Fountain of Youth</album>
    </track>
    <track>
      <title>Planet Claire</title>
      <creator>The B‐52s</creator>
      <album>The B‐52’s</album>
    </track>
    <track>
      <title>Modern Love Is Automatic</title>
      <creator>A Flock of Seagulls</creator>
      <album>A Flock of Seagulls</album>
    </track>
    <track>
      <title>Regina</title>
      <creator>The Sugarcubes</creator>
      <image>https://ia801507.us.archive.org/10/items/mbid-caccf8b1-bc93-4e59-9f85-b060a99ff876/mbid-caccf8b1-bc93-4e59-9f85-b060a99ff876-16196159164_thumb500.jpg</image>
      <album>Regina</album>
    </track>
    <track>
      <title>Wild Horses</title>
      <creator>The Sundays</creator>
      <image>https://ia801304.us.archive.org/17/items/mbid-b33bf6d4-8acd-4f07-a0b3-fb7335bc4745/mbid-b33bf6d4-8acd-4f07-a0b3-fb7335bc4745-12120015620_thumb500.jpg</image>
      <album>Blind</album>
    </track>
    <track>
      <title>Ride Lonesome</title>
      <creator>Beck</creator>
      <album>Ride Lonesome</album>
    </track>
    <track>
      <title>Mirror in the Bathroom</title>
      <creator>The Beat</creator>
      <album>Beat This: The Best of the English Beat</album>
    </track>
    <track>
      <title>Inner City Blues</title>
      <creator>Sly &amp; Robbie</creator>
    </track>
    <track>
      <title>Tears Won’t Lie</title>
      <creator>Brooke Combe</creator>
      <album>Tears Won’t Lie</album>
    </track>
    <track>
      <title>Fly Me to the Moon</title>
      <creator>Bobby Womack</creator>
      <image>https://ia801506.us.archive.org/12/items/mbid-15f16c5b-2c84-4b01-af15-0500dfe011e3/mbid-15f16c5b-2c84-4b01-af15-0500dfe011e3-16545770243_thumb500.jpg</image>
      <album>Beg, Scream &amp; Shout! The Big Ol' Box of '60s Soul</album>
    </track>
    <track>
      <title>JAWBREAKER</title>
      <creator>Chong the Nomad</creator>
      <image>https://dn710404.ca.archive.org/0/items/mbid-2a4d4bcf-7625-4a96-817a-edba4ac89d7a/mbid-2a4d4bcf-7625-4a96-817a-edba4ac89d7a-44740878560_thumb500.jpg</image>
      <album>JAWBREAKER</album>
    </track>
    <track>
      <title>STAMPEDE</title>
      <creator>Genesis Owusu</creator>
      <image>https://dn711207.ca.archive.org/0/items/mbid-d5dc9612-a4ab-4ccc-9e28-70ee7d1e2d09/mbid-d5dc9612-a4ab-4ccc-9e28-70ee7d1e2d09-44399453333_thumb500.jpg</image>
      <album>STAMPEDE</album>
    </track>
    <track>
      <title>Inept Apollo (Tom Sharkett remix)</title>
      <creator>Nation of Language</creator>
      <image>https://dn720609.ca.archive.org/0/items/mbid-f07ad152-9b45-4995-80f1-eb6f2a776f00/mbid-f07ad152-9b45-4995-80f1-eb6f2a776f00-44208598981_thumb500.jpg</image>
      <album>Inept Apollo (Tom Sharkett remix)</album>
    </track>
    <track>
      <title>Bad Days</title>
      <creator>The Flaming Lips</creator>
      <image>https://dn711108.ca.archive.org/0/items/mbid-2b4a02d6-0ec8-3eb1-8c5e-48ce58b994ed/mbid-2b4a02d6-0ec8-3eb1-8c5e-48ce58b994ed-8187130894_thumb500.jpg</image>
      <album>Batman Forever: Music From the Motion Picture</album>
    </track>
    <track>
      <title>Always Talking About You</title>
      <creator>Lime Garden</creator>
      <image>https://dn710409.ca.archive.org/0/items/mbid-8ec6c7c8-178b-4b29-94c6-1c9827d23a95/mbid-8ec6c7c8-178b-4b29-94c6-1c9827d23a95-44150130151_thumb500.jpg</image>
      <album>Maybe Not Tonight</album>
    </track>
    <track>
      <title>Queen of My Heart</title>
      <creator>Parlor Greens</creator>
      <image>https://ia601204.us.archive.org/30/items/mbid-4d52621e-dfe1-4c34-a852-793c0b7cb76f/mbid-4d52621e-dfe1-4c34-a852-793c0b7cb76f-44018273047_thumb500.jpg</image>
      <album>Emeralds</album>
    </track>
    <track>
      <title>There but for Fortune</title>
      <creator>Joan Baez</creator>
      <image>https://dn710909.ca.archive.org/0/items/mbid-9d03d496-3b55-43e9-8b71-4b7d91ec3b07/mbid-9d03d496-3b55-43e9-8b71-4b7d91ec3b07-20276603937_thumb500.jpg</image>
      <album>Washington Square Memoirs: The Great Urban Folk Boom, 1950-1970</album>
    </track>
    <track>
      <title>Cherry</title>
      <creator>Son Little</creator>
      <image>https://dn720801.ca.archive.org/0/items/mbid-02903835-799f-4154-b74b-a4d87fafbebb/mbid-02903835-799f-4154-b74b-a4d87fafbebb-44134535818_thumb500.jpg</image>
      <album>Cityfolk</album>
    </track>
    <track>
      <title>So Much Love</title>
      <creator>Dusty Springfield</creator>
      <image>https://dn721906.ca.archive.org/0/items/mbid-82cf1a2f-d6b8-475a-981c-758ceeacb853/mbid-82cf1a2f-d6b8-475a-981c-758ceeacb853-26884825376_thumb500.jpg</image>
      <album>Dusty in Memphis</album>
    </track>
    <track>
      <title>Space Invaders</title>
      <creator>Digitalism</creator>
      <image>https://dn721807.ca.archive.org/0/items/mbid-44461d54-4058-4e54-8394-386262d0c7ba/mbid-44461d54-4058-4e54-8394-386262d0c7ba-44698231517_thumb500.jpg</image>
      <album>Optimism</album>
    </track>
    <track>
      <title>A Day in Space</title>
      <creator>ballboy</creator>
      <image>https://dn711001.ca.archive.org/0/items/mbid-01383d7c-7a61-4d64-b304-403e5ae21eec/mbid-01383d7c-7a61-4d64-b304-403e5ae21eec-15437398458_thumb500.jpg</image>
      <album>Club Anthems</album>
    </track>
    <track>
      <title>Changes</title>
      <creator>Liz Cooper</creator>
      <image>https://dn710900.ca.archive.org/0/items/mbid-6a108d9a-7125-4fe4-acd5-56f53ee0f1c6/mbid-6a108d9a-7125-4fe4-acd5-56f53ee0f1c6-44407115591_thumb500.jpg</image>
      <album>New Day</album>
    </track>
    <track>
      <title>Not in Surrender (The Blessed Madonna remix)</title>
      <creator>Obongjayar</creator>
      <image>https://dn710109.ca.archive.org/0/items/mbid-1f17ef34-1e38-4d25-88c0-f6dc397d76ad/mbid-1f17ef34-1e38-4d25-88c0-f6dc397d76ad-44261851821_thumb500.jpg</image>
      <album>Not in Surrender (The Blessed Madonna remix)</album>
    </track>
    <track>
      <title>I Can’t Live Without My Radio</title>
      <creator>World Domination Enterprises</creator>
      <image>https://dn710805.ca.archive.org/0/items/mbid-980023bc-608b-4a91-98e3-0706d2fb5318/mbid-980023bc-608b-4a91-98e3-0706d2fb5318-41424024206_thumb500.jpg</image>
      <album>DJ Morpheus: I Can’t Live Without My Radio</album>
    </track>
    <track>
      <title>I Can’t Live Without My Radio</title>
      <creator>L.L. Cool J</creator>
      <image>https://dn710909.ca.archive.org/0/items/mbid-66747ded-023e-4ff2-8854-18b50fb75f5c/mbid-66747ded-023e-4ff2-8854-18b50fb75f5c-23222156458_thumb500.jpg</image>
      <album>Radio</album>
    </track>
    <track>
      <title>Mark on the Bus</title>
      <creator>Beastie Boys</creator>
      <image>https://dn710709.ca.archive.org/0/items/mbid-4cd29b10-b533-3ece-a551-23f95a03cbdf/mbid-4cd29b10-b533-3ece-a551-23f95a03cbdf-29373161455_thumb500.jpg</image>
      <album>Check Your Head</album>
    </track>
    <track>
      <title>Tuesday</title>
      <creator>Toro y Moi</creator>
      <image>https://coverartarchive.org/release/dae7d17c-3ff6-454d-a913-314241021a04/39069193605-500.jpg</image>
      <album>Hole Erth</album>
    </track>
    <track>
      <title>Of Yesterday (instrumental)</title>
      <creator>Yu Su</creator>
      <album>泉出通川为谷 / Roll With the Punches</album>
    </track>
    <track>
      <title>I Need You</title>
      <creator>박혜진 Park Hye Jin</creator>
      <image>https://coverartarchive.org/release/dc1166c7-79e3-45cd-ba1c-6a9eb4007124/30373566684-500.jpg</image>
      <album>Before I Die</album>
    </track>
    <track>
      <title>Turn Up the Radio (把收音机开大点)</title>
      <creator>Chinese American Bear</creator>
      <image>https://dn721809.ca.archive.org/0/items/mbid-96dbd447-0eb9-4504-99ed-52b9d0b693ff/mbid-96dbd447-0eb9-4504-99ed-52b9d0b693ff-44312889952_thumb500.jpg</image>
      <album>Dim Sum &amp; Then Some</album>
    </track>
    <track>
      <title>Bron‐Yr‐Aur</title>
      <creator>Led Zeppelin</creator>
      <image>https://coverartarchive.org/release/e3f0f405-d50f-45a4-ba71-795e7333fb56/21965725878-500.jpg</image>
      <album>Physical Graffiti</album>
    </track>
    <track>
      <title>Since I’ve Been Loving You</title>
      <creator>Led Zeppelin</creator>
      <image>https://coverartarchive.org/release/7aadcfa2-df82-480e-8d2d-7ec4d0b41172/1287533205-500.jpg</image>
      <album>Led Zeppelin III</album>
    </track>
    <track>
      <title>Tib St. Tabernacle</title>
      <creator>WU LYF</creator>
      <image>https://dn720601.ca.archive.org/0/items/mbid-d81e68df-5205-49dd-a2d6-d559ac5fcda1/mbid-d81e68df-5205-49dd-a2d6-d559ac5fcda1-44464567109_thumb500.jpg</image>
      <album>A Wave That Will Never Break</album>
    </track>
    <track>
      <title>Waterbed</title>
      <creator>Midpak</creator>
      <image>https://dn711004.ca.archive.org/0/items/mbid-85d8e359-348f-4368-91b7-7ea1c3d17ad3/mbid-85d8e359-348f-4368-91b7-7ea1c3d17ad3-44830504438_thumb500.jpg</image>
      <album>Torpedo</album>
    </track>
    <track>
      <title>Threads</title>
      <creator>Nubiyan Twist &amp; Patrice Rushen</creator>
      <image>https://dn721904.ca.archive.org/0/items/mbid-d7186618-b628-4a11-a9d8-92f2f62de465/mbid-d7186618-b628-4a11-a9d8-92f2f62de465-44137074538_thumb500.jpg</image>
      <album>Chasing Shadows</album>
    </track>
    <track>
      <title>CAMINO</title>
      <creator>Reyna Tropical &amp; Xiuhtezcatl</creator>
      <image>https://dn711408.ca.archive.org/0/items/mbid-89b253d9-22c0-4ee1-aea4-141cee144175/mbid-89b253d9-22c0-4ee1-aea4-141cee144175-44876242270_thumb500.jpg</image>
      <album>CAMINO</album>
    </track>
    <track>
      <title>Transmisión Clandestina</title>
      <creator>Terror/Cactus</creator>
      <image>https://dn720703.ca.archive.org/0/items/mbid-30a55f72-72ac-4cae-8450-61d60b37053a/mbid-30a55f72-72ac-4cae-8450-61d60b37053a-44943765239_thumb500.jpg</image>
      <album>Colapso</album>
    </track>
    <track>
      <title>Tren al sur</title>
      <creator>Los Prisioneros</creator>
      <image>https://coverartarchive.org/release/64ecb074-2697-45b4-9a9d-e8c6e6582f9c/5349220268-500.jpg</image>
      <album>Corazones</album>
    </track>
    <track>
      <title>Beams</title>
      <creator>Arlo Parks</creator>
      <image>https://dn710308.ca.archive.org/0/items/mbid-67708289-18da-4aab-a7f7-e062ed3c5f01/mbid-67708289-18da-4aab-a7f7-e062ed3c5f01-44082241777_thumb500.jpg</image>
      <album>Ambiguous Desire</album>
    </track>
    <track>
      <title>Flood</title>
      <creator>Dua Saleh feat. Bon Iver</creator>
      <image>https://dn710109.ca.archive.org/0/items/mbid-ea6f46cd-ddcc-4b9c-84e2-e9b3f19f9df9/mbid-ea6f46cd-ddcc-4b9c-84e2-e9b3f19f9df9-44263674331_thumb500.jpg</image>
      <album>Of Earth &amp; Wires</album>
    </track>
    <track>
      <title>idea 1</title>
      <creator>Kelela</creator>
      <image>https://dn711104.ca.archive.org/0/items/mbid-95b9aaa6-0e01-400a-a534-c743b2b6a3d8/mbid-95b9aaa6-0e01-400a-a534-c743b2b6a3d8-44814603502_thumb500.jpg</image>
      <album>idea 1</album>
    </track>
    <track>
      <title>The Towns (Bella Noche Pt. 2)</title>
      <creator>Yaya Bey</creator>
      <image>https://dn721504.ca.archive.org/0/items/mbid-c0b02aaa-3486-4cc0-94c3-6b268a3944ab/mbid-c0b02aaa-3486-4cc0-94c3-6b268a3944ab-44392074406_thumb500.jpg</image>
      <album>FIdelity</album>
    </track>
    <track>
      <title>Man of the Month</title>
      <creator>MIKE &amp; SURF GANG</creator>
      <image>https://coverartarchive.org/release/432f276c-c6d1-42fa-b8c0-17c80d809766/44766953070-500.jpg</image>
      <album>POMPEII // UTILITY</album>
    </track>
    <track>
      <title>Home on the Range</title>
      <creator>Earl Sweatshirt &amp; SURF GANG</creator>
      <image>https://dn720003.ca.archive.org/0/items/mbid-432f276c-c6d1-42fa-b8c0-17c80d809766/mbid-432f276c-c6d1-42fa-b8c0-17c80d809766-44766953070_thumb500.jpg</image>
      <album>POMPEII // UTILITY</album>
    </track>
    <track>
      <title>Lotus Flower</title>
      <creator>Spinback</creator>
      <album>Lotus Flower / You Know What!</album>
    </track>
    <track>
      <title>Wise Decision</title>
      <creator>Visages</creator>
      <album>Unity / Wise Decision</album>
    </track>
    <track>
      <title>Cup Of Coffee</title>
      <creator>Isaac Maya</creator>
      <album>The Mexican</album>
    </track>
    <track>
      <title>Jiggery Pokery</title>
      <creator>Conrad Subs</creator>
      <image>https://coverartarchive.org/release/fdd61064-576e-465e-a9b8-7f1e0468d79c/44954693093-500.jpg</image>
      <album>Cylinder EP</album>
    </track>
    <track>
      <title>Slow Turbo</title>
      <creator>Amoss &amp; Minor Forms</creator>
      <album>Slow Turbo</album>
    </track>
    <track>
      <title>Can't Do It</title>
      <creator>Toby Ross</creator>
      <album>Can't Do It / Interruption</album>
    </track>
    <track>
      <title>Proceed Wiv Caution (Alzoc Spesh RMX)</title>
      <creator>Alzoc III</creator>
      <album>Proceed Wiv Caution</album>
    </track>
    <track>
      <title>Special Again</title>
      <creator>Octavian</creator>
      <image>https://coverartarchive.org/release/f786d1a1-7637-44a6-a3ef-a09b8b42ae97/36552283267-500.jpg</image>
      <album>22</album>
    </track>
    <track>
      <title>Worlds Away</title>
      <creator>Chxrry</creator>
      <album>Worlds Away</album>
    </track>
    <track>
      <title>4 the Betta</title>
      <creator>Lucki</creator>
      <image>https://coverartarchive.org/release/1d37edd1-8c01-407f-8821-c015fe6f3688/24459966920-500.jpg</image>
      <album>Days B4 III</album>
    </track>
    <track>
      <title>Fried (She a Vibe)</title>
      <creator>Future &amp; Metro Boomin</creator>
      <album>WE DON’T TRUST YOU</album>
    </track>
    <track>
      <title>SAME SH!T</title>
      <creator>Isaiah Rashad</creator>
      <image>https://coverartarchive.org/release/c2b06b3b-9cc8-462c-9ea5-bb85d735cfd6/44865551469-500.jpg</image>
      <album>IT’S BEEN AWFUL</album>
    </track>
    <track>
      <title>NO HANDS</title>
      <creator>Kim Gordon</creator>
      <image>https://dn720906.ca.archive.org/0/items/mbid-d0383edb-2211-493d-b0a4-b5efad677357/mbid-d0383edb-2211-493d-b0a4-b5efad677357-44088004754_thumb500.jpg</image>
      <album>PLAY ME</album>
    </track>
    <track>
      <title>Nocturnal</title>
      <creator>Frits Wentink</creator>
      <album>Heartbeat FM</album>
    </track>
    <track>
      <title>IF I CAN'T BE YOURS (Enamour Extended Remix)</title>
      <creator>bullet tooth</creator>
      <image>https://coverartarchive.org/release/de977c52-6d46-4348-9706-50962cd95970/41271948645-500.jpg</image>
      <album>IF I CAN'T BE YOURS</album>
    </track>
    <track>
      <title>Texas Changing</title>
      <creator>Sofia Kourtesis</creator>
      <image>https://dn710305.ca.archive.org/0/items/mbid-04bcec83-12f9-4821-8344-ececd622e64d/mbid-04bcec83-12f9-4821-8344-ececd622e64d-44733265844_thumb500.jpg</image>
      <album>Dj-Kicks</album>
    </track>
    <track>
      <title>Luigi Mangione</title>
      <creator>CRRDR, Chzter &amp; animaldistinto</creator>
      <album>LATINCORE LEGEND</album>
    </track>
    <track>
      <title>This Thing We Call Love</title>
      <creator>Thundercat feat. Channel Tres</creator>
      <image>https://ia601601.us.archive.org/1/items/mbid-bf5196a5-544d-44c4-aebc-b62472a365d0/mbid-bf5196a5-544d-44c4-aebc-b62472a365d0-44218093094_thumb500.jpg</image>
      <album>Distracted</album>
    </track>
    <track>
      <title>Electronicity</title>
      <creator>Lewis OfMan</creator>
      <image>https://dn710205.ca.archive.org/0/items/mbid-d8a0f8ac-914e-4ac6-a4cb-efca2f4c64f6/mbid-d8a0f8ac-914e-4ac6-a4cb-efca2f4c64f6-44278731777_thumb500.jpg</image>
      <album>50KWTTS</album>
    </track>
    <track>
      <title>SPACE INVADER</title>
      <creator>KAYTRANADA</creator>
      <image>https://dn721902.ca.archive.org/0/items/mbid-ba914d4b-9bdc-46a0-8fc5-4f74b6693915/mbid-ba914d4b-9bdc-46a0-8fc5-4f74b6693915-42764419784_thumb500.jpg</image>
      <album>AIN’T NO DAMN WAY!</album>
    </track>
    <track>
      <title>JAWBREAKER</title>
      <creator>Chong the Nomad</creator>
      <image>https://dn710404.ca.archive.org/0/items/mbid-2a4d4bcf-7625-4a96-817a-edba4ac89d7a/mbid-2a4d4bcf-7625-4a96-817a-edba4ac89d7a-44740878560_thumb500.jpg</image>
      <album>JAWBREAKER</album>
    </track>
    <track>
      <title>Fringe Runner</title>
      <creator>Fat White Family</creator>
      <image>https://coverartarchive.org/release/083bd08a-2767-4084-97b4-fc484186c556/21961246850-500.jpg</image>
      <album>Serfs Up!</album>
    </track>
    <track>
      <title>Air on a G-String</title>
      <creator>The Fucking Champs</creator>
      <image>https://coverartarchive.org/release/d0f957ce-f260-4991-beb3-0481da0fa98c/35947268258-500.jpg</image>
      <album>V</album>
    </track>
    <track>
      <title>Desert Cruiser</title>
      <creator>Truckfighters</creator>
      <image>https://coverartarchive.org/release/ae61eba4-d14c-4f12-8130-85c85efac5cd/9778918725-500.jpg</image>
      <album>Gravity X</album>
    </track>
    <track>
      <title>My God Is the Sun</title>
      <creator>Queens of the Stone Age</creator>
      <image>https://dn711301.ca.archive.org/0/items/mbid-98e6bb5e-cbe4-4129-a05b-d71f932a5030/mbid-98e6bb5e-cbe4-4129-a05b-d71f932a5030-4302780196_thumb500.jpg</image>
      <album>…Like Clockwork</album>
    </track>
    <track>
      <title>Lily of the Valley</title>
      <creator>Poison Ruïn</creator>
      <image>https://ia903205.us.archive.org/16/items/mbid-996d4c45-bb61-4c67-9bd4-a6c1ac9efde6/mbid-996d4c45-bb61-4c67-9bd4-a6c1ac9efde6-44262384459_thumb500.jpg</image>
      <album>Hymns From the Hills</album>
    </track>
    <track>
      <title>Dance in the USA</title>
      <creator>Show Me the Body</creator>
      <image>https://dn711002.ca.archive.org/0/items/mbid-e413e69d-189e-41c3-9b1c-a12cc28a6259/mbid-e413e69d-189e-41c3-9b1c-a12cc28a6259-44928558607_thumb500.jpg</image>
      <album>Dance In The USA</album>
    </track>
    <track>
      <title>Ice Box</title>
      <creator>Holy Fuck</creator>
      <image>https://dn710201.ca.archive.org/0/items/mbid-e3521bc0-6f04-4f09-aa62-7e5b09ce5da7/mbid-e3521bc0-6f04-4f09-aa62-7e5b09ce5da7-44085087215_thumb500.jpg</image>
      <album>Event Beat</album>
    </track>
    <track>
      <title>Flat Beat</title>
      <creator>Mr. Oizo</creator>
      <image>https://coverartarchive.org/release/361c424a-129a-3d02-b092-e4ab6d7399e9/7270890018-500.jpg</image>
      <album>Analog Worms Attack</album>
    </track>
    <track>
      <title>Slight Werk (club mix)</title>
      <creator>Honey Dijon feat. Bree Runway</creator>
      <image>https://dn711402.ca.archive.org/0/items/mbid-d0a1ee1b-a5fb-4e81-aaa2-611de2d8485a/mbid-d0a1ee1b-a5fb-4e81-aaa2-611de2d8485a-44558719516_thumb500.jpg</image>
      <album>The Nightlife</album>
    </track>
    <track>
      <title>I Like It Like That</title>
      <creator>Fcukers</creator>
      <image>https://dn720808.ca.archive.org/0/items/mbid-b52384b1-fbbf-4ba3-8a83-cf10969e3b5f/mbid-b52384b1-fbbf-4ba3-8a83-cf10969e3b5f-44079789120_thumb500.jpg</image>
      <album>Ö</album>
    </track>
    <track>
      <title>FRIED</title>
      <creator>Surusinghe</creator>
      <album>Cutting Thread</album>
    </track>
    <track>
      <title>Shoggoths</title>
      <creator>Aquarium</creator>
      <album>Shoggoths</album>
    </track>
    <track>
      <title>Nesting Chamber</title>
      <creator>Priori</creator>
      <image>https://coverartarchive.org/release/29fed6a5-8d0e-4f96-83c9-ea473562767b/44681180985-500.jpg</image>
      <album>9</album>
    </track>
    <track>
      <title>Sidetrip Sprawl</title>
      <creator>Millia</creator>
      <image>https://coverartarchive.org/release/e4cf9b4b-a14a-4a54-a130-4c61708697d3/44787936119-500.jpg</image>
      <album>Sprawll</album>
    </track>
    <track>
      <title>Breathstep</title>
      <creator>Devon Rexi Meets John T. Gast</creator>
      <image>https://coverartarchive.org/release/3e1c8c44-6626-4839-8278-bd1cb9587b47/42117931728-500.jpg</image>
      <album>Breathstep</album>
    </track>
    <track>
      <title>The Call</title>
      <creator>Men With Secrets</creator>
      <image>https://coverartarchive.org/release/d5174950-81d1-44fb-9d08-4e17f098af49/18548956012-500.jpg</image>
      <album>Sand Clock</album>
    </track>
    <track>
      <title>Bill Is Dead</title>
      <creator>The Fall</creator>
      <image>https://coverartarchive.org/release/56c83fc8-e96a-4701-b1d8-8a4a0c406276/29246694925-500.jpg</image>
      <album>Extricate</album>
    </track>
    <track>
      <title>Given Up My Heart</title>
      <creator>White Fence</creator>
      <image>https://coverartarchive.org/release/1407ca8b-2fab-43f0-9a8e-49fbefd8ea90/44321528692-500.jpg</image>
      <album>Orange</album>
    </track>
    <track>
      <title>Out of My Bag</title>
      <creator>TV Star</creator>
      <image>https://coverartarchive.org/release/da966c8c-484f-4255-8bb8-97a857123a09/44451456184-500.jpg</image>
      <album>Music for Heads</album>
    </track>
    <track>
      <title>Kindnesses</title>
      <creator>Teen Suicide</creator>
      <image>https://coverartarchive.org/release/27b40bf4-1d15-443d-9efa-b0ae2d24cb57/44262104316-500.jpg</image>
      <album>Nude Descending Staircase Headless</album>
    </track>
    <track>
      <title>Love Story</title>
      <creator>My New Band Believe</creator>
      <image>https://coverartarchive.org/release/7bd671ab-f0b2-4424-88a7-401a5a6d8ce9/44825117783-500.jpg</image>
      <album>My New Band Believe</album>
    </track>
    <track>
      <title>Idea for a Song</title>
      <creator>Guests</creator>
      <image>https://coverartarchive.org/release/67c4bd84-26e1-4ad7-950f-6ffcc0021900/40390696700-500.jpg</image>
      <album>Common Domestic Bird</album>
    </track>
    <track>
      <title>Saturday</title>
      <creator>Electrelane</creator>
      <image>https://coverartarchive.org/release/ee226907-d810-4483-b410-58a2574708c2/8601766913-500.jpg</image>
      <album>No Shouts, No Calls</album>
    </track>
    <track>
      <title>Nin‐Com‐Pop</title>
      <creator>Lali Puna</creator>
      <image>https://coverartarchive.org/release/dc0fa196-3e79-4ab4-bc1b-993e758f9f7b/31139917472-500.jpg</image>
      <album>Darla 100</album>
    </track>
    <track>
      <title>Barrons Hotel (I, To, Thee.)</title>
      <creator>Purelink &amp; Rainy Miller</creator>
      <image>https://coverartarchive.org/release/90d8e77c-b510-4c8b-8ff1-8063e9ae9904/37538654827-500.jpg</image>
      <album>Barrons Hotel / Yellow Bones</album>
    </track>
    <track>
      <title>One Place After Another (feat. Seefeel)</title>
      <creator>Yu Su</creator>
      <image>https://coverartarchive.org/release/24b7a140-fe9c-4cab-b666-ae3fd9f937ba/44443767687-500.jpg</image>
      <album>Foundry</album>
    </track>
    <track>
      <title>Golden Gate, Silver City</title>
      <creator>Pan•American</creator>
      <image>https://coverartarchive.org/release/a0817208-3a6a-44ed-a5f2-ea9553b19d00/44649102481-500.jpg</image>
      <album>Fly the Ocean in a Silver Plane</album>
    </track>
    <track>
      <title>Sleep</title>
      <creator>Inrain</creator>
      <image>https://coverartarchive.org/release/3e8e9034-06ea-4478-8579-233b7436a64f/44942776388-500.jpg</image>
      <album>Rise</album>
    </track>
    <track>
      <title>Nighttime</title>
      <creator>Carla dal Forno</creator>
      <image>https://coverartarchive.org/release/81e35d9f-c7b7-4be5-8209-a29dea8ced6c/44509897097-500.jpg</image>
      <album>Confession</album>
    </track>
    <track>
      <title>Ist Ist (Dubfire Ich Bin's Dub)</title>
      <creator>Einstürzende Neubauten</creator>
      <image>https://coverartarchive.org/release/53d29980-fc3c-414f-8c01-459042735827/42853188806-500.jpg</image>
      <album>Ist Ist Dubfire Remixes</album>
    </track>
    <track>
      <title>150e Jour</title>
      <creator>Marc Leclair</creator>
      <image>https://coverartarchive.org/release/f7a3fd89-600c-4230-bd30-70ffc7e2ffe7/40472132313-500.jpg</image>
      <album>Musique Pour 3 Femmes Enceintes</album>
    </track>
    <track>
      <title>I'm Tired, I've Tried</title>
      <creator>Trembling Blue Stars</creator>
      <image>https://coverartarchive.org/release/7ad5675c-63a0-443d-bd82-d3fbda02b672/32693817197-500.jpg</image>
      <album>Lips That Taste of Tears</album>
    </track>
    <track>
      <title>Land</title>
      <creator>Mick Karn</creator>
      <image>https://coverartarchive.org/release/431b7c55-6fb6-4081-8d1f-cfe3bc4481e5/25322041639-500.jpg</image>
      <album>Dreams of Reason Produce Monsters</album>
    </track>
    <track>
      <title>Heaven or Las Vegas</title>
      <creator>Cocteau Twins</creator>
      <image>https://coverartarchive.org/release/f96df5d2-4ef9-3ef4-a4be-c743802b6f1e/7946180530-500.jpg</image>
      <album>Heaven or Las Vegas</album>
    </track>
    <track>
      <title>Airscape</title>
      <creator>Robyn Hitchcock &amp; The Egyptians</creator>
      <image>https://coverartarchive.org/release/bee6579e-ab4d-4244-85d9-ec82ec27d470/23560449258-500.jpg</image>
      <album>Element of Light</album>
    </track>
    <track>
      <title>Good Thing</title>
      <creator>Fine Young Cannibals</creator>
      <image>https://coverartarchive.org/release/7021adc6-9776-468c-8d8e-1c94b0919b34/28085725107-500.jpg</image>
      <album>The Raw &amp; The Cooked</album>
    </track>
    <track>
      <title>Super Crush</title>
      <creator>Tiger Trap</creator>
      <image>https://coverartarchive.org/release/12bc4e56-2c0e-4bc4-81b4-ca2526b3ffd1/25345139916-500.jpg</image>
      <album>Tiger Trap</album>
    </track>
    <track>
      <title>I Don’t Need Love, I’ve Got My Band</title>
      <creator>The Radio Dept.</creator>
      <image>https://coverartarchive.org/release/4695616e-d142-42c8-8171-ead750017a3c/21334092567-500.jpg</image>
      <album>Pulling Our Weight</album>
    </track>
    <track>
      <title>Plastic Flowers</title>
      <creator>Beach Fossils</creator>
      <image>https://coverartarchive.org/release/b71df16c-cb5e-4150-8669-174ce124c6d7/7419822696-500.jpg</image>
      <album>Gruesome Flowers: A Tribute to The Wake</album>
    </track>
    <track>
      <title>Generic Actress</title>
      <creator>Paycheque</creator>
      <image>https://dn721501.ca.archive.org/0/items/mbid-ad4e1317-e749-4e44-a014-4bf7646ffeac/mbid-ad4e1317-e749-4e44-a014-4bf7646ffeac-44845186111_thumb500.jpg</image>
      <album>Paycheque</album>
    </track>
    <track>
      <title>I Belong in Your Arms (John Talabot &amp; Pional Mix)</title>
      <creator>Chairlift</creator>
      <image>https://coverartarchive.org/release/bc96af2e-11e9-4abe-a75b-2b91a5eff027/12711628850-500.jpg</image>
      <album>Chairlift at 6:15</album>
    </track>
    <track>
      <title>Sålka Gets Her Hopes Up (Mark McGuire Remix)</title>
      <creator>Yumi Zouma</creator>
      <image>https://coverartarchive.org/release/48da38ca-60e9-47fd-97e9-40d445a57a97/23457908656-500.jpg</image>
      <album>Remix EP</album>
    </track>
    <track>
      <title>Speed Learn (Frontal Lobe)</title>
      <creator>Higher Intelligence Agency</creator>
      <image>https://coverartarchive.org/release/2596847e-db35-4682-b9a0-bb9546062b79/28009246397-500.jpg</image>
      <album>Juju Love EP</album>
    </track>
    <track>
      <title>Contact With The Whales</title>
      <creator>Jex Opolis</creator>
      <image>https://coverartarchive.org/release/155035c5-87dd-4c26-bdff-7d0036136be9/16601256852-500.jpg</image>
      <album>AMBIENTE</album>
    </track>
    <track>
      <title>Babymoon</title>
      <creator>Cadence Weapon</creator>
      <image>https://coverartarchive.org/release/b575b181-efd1-47f4-876d-3dd7a161e182/44280612961-500.jpg</image>
      <album>Forager</album>
    </track>
    <track>
      <title>Show U How (feat. DJ Spinn)</title>
      <creator>DJ Rashad</creator>
      <image>https://coverartarchive.org/release/e9bda197-d7f0-4f60-91ed-fc0476441764/30751573057-500.jpg</image>
      <album>Double Cup</album>
    </track>
    <track>
      <title>Dream Girl (Lexapro Mix)</title>
      <creator>Yaya Bey</creator>
      <image>https://coverartarchive.org/release/c0b02aaa-3486-4cc0-94c3-6b268a3944ab/44392074406-500.jpg</image>
      <album>Fidelity</album>
    </track>
    <track>
      <title>Tension</title>
      <creator>Mr. Fingers</creator>
      <image>https://coverartarchive.org/release/4fdcdf77-82c7-4b3a-8fed-e8d744faf30f/44917496314-500.jpg</image>
      <album>Leev Ur Mynd</album>
    </track>
    <track>
      <title>Pawa!</title>
      <creator>Asha Puthli &amp; Say She She</creator>
      <image>https://coverartarchive.org/release/1e475814-f478-4ff7-8959-6bdb3618948d/44641028441-500.jpg</image>
      <album>Pawa!</album>
    </track>
    <track>
      <title>Oyaya</title>
      <creator>Angélique Kidjo</creator>
      <image>https://coverartarchive.org/release/765e0a64-1f47-41a1-afd9-b64b950b1aa1/44745014288-500.jpg</image>
      <album>Hope!!</album>
    </track>
    <track>
      <title>Holiday in Congo</title>
      <creator>Rainbow Arabia</creator>
      <image>https://coverartarchive.org/release/709c9924-284d-438a-b8e9-01406e44520e/44130791339-500.jpg</image>
      <album>Kabukimono</album>
    </track>
    <track>
      <title>Luna creciente</title>
      <creator>Natalia Lafourcade &amp; Hermanos Gutiérrez</creator>
      <image>https://coverartarchive.org/release/939bc6fb-68b0-4884-8acd-c5db1d8df993/44192673147-500.jpg</image>
      <album>Cancionera</album>
    </track>
    <track>
      <title>Te Guardo</title>
      <creator>Silvana Estrada</creator>
      <image>https://www.kexp.org/filer/canonical/1588181844/22496/</image>
      <album>Live on KEXP</album>
    </track>
    <track>
      <title>San Lucas</title>
      <creator>Kevin Kaarl</creator>
      <image>https://www.kexp.org/filer/canonical/1588181844/22496/</image>
      <album>Live on KEXP</album>
    </track>
    <track>
      <title>Transmisión Clandestina</title>
      <creator>Terror/Cactus</creator>
      <image>https://dn720703.ca.archive.org/0/items/mbid-30a55f72-72ac-4cae-8450-61d60b37053a/mbid-30a55f72-72ac-4cae-8450-61d60b37053a-44943765239_thumb500.jpg</image>
      <album>Colapso</album>
    </track>
    <track>
      <title>Ante la duda, baila</title>
      <creator>Jorge Drexler</creator>
      <image>https://coverartarchive.org/release/1caf58a5-684c-4006-9f5b-87be54bc61d4/44640187568-500.jpg</image>
      <album>Taracá</album>
    </track>
    <track>
      <title>花笠音頭 (Hagansa Ondo)</title>
      <creator>Frente Cumbiero, 民謡クルセイダーズ</creator>
      <album>花笠音頭 (Hagansa Ondo)</album>
    </track>
    <track>
      <title>Amber</title>
      <creator>311, Los Mirlos, El Dusty</creator>
      <album>Amber</album>
    </track>
    <track>
      <title>Danza de LA LOM</title>
      <creator>LA LOM</creator>
      <image>https://dn710205.ca.archive.org/0/items/mbid-d2d2b7e7-0234-4806-b34a-93ec1fc0bc73/mbid-d2d2b7e7-0234-4806-b34a-93ec1fc0bc73-39070170309_thumb500.jpg</image>
      <album>The Los Angeles League Of Musicians</album>
    </track>
    <track>
      <title>Cumbia Lunar</title>
      <creator>Hermanos Gutiérrez</creator>
      <image>https://www.kexp.org/filer/canonical/1588181844/22496/</image>
      <album>Live on KEXP</album>
    </track>
    <track>
      <title>Nuestro Juramento</title>
      <creator>Julio Jaramillo</creator>
      <album>El Ruiseñor de America</album>
    </track>
    <track>
      <title>La nave del olvido</title>
      <creator>Mon Laferte</creator>
      <album>Homenaje a José José, Vive Latino 2020</album>
    </track>
    <track>
      <title>Imán</title>
      <creator>Eva de Marce, Los Eclipses, Dan Solo</creator>
      <album>Imán</album>
    </track>
    <track>
      <title>Bugambilia</title>
      <creator>Francisca Valenzuela</creator>
      <image>https://coverartarchive.org/release/55d54930-5cca-47ff-9dac-52b4220b32a8/37712960822-500.jpg</image>
      <album>Bugambilia</album>
    </track>
    <track>
      <title>El fin</title>
      <creator>Esty</creator>
      <album>Domi Star</album>
    </track>
    <track>
      <title>Máquina del Tiempo</title>
      <creator>Bandalos Chinos, Mi Amigo Invencible</creator>
      <album>Noches de Ciencia Ficcion: Máquina del Tiempo</album>
    </track>
    <track>
      <title>Mi chica</title>
      <creator>RUBIO</creator>
      <album>Espero podamos ver un ovni juntxs</album>
    </track>
    <track>
      <title>siempre quiero +</title>
      <creator>Bratty</creator>
      <image>https://coverartarchive.org/release/3573291f-fccc-42f1-b560-59d786dbc8ca/44891930913-500.jpg</image>
      <album>HOSHI</album>
    </track>
    <track>
      <title>Gustavo Costas</title>
      <creator>Bestia Bebé</creator>
      <album>Gustavo Costas</album>
    </track>
    <track>
      <title>Yo Voy (post-punk version)</title>
      <creator>Depresión Post-Mortem</creator>
      <image>https://coverartarchive.org/release/efd4e17a-59cd-48a0-a991-0147ce2612fe/44456473231-500.jpg</image>
      <album>Yo Voy (post-punk version)</album>
    </track>
    <track>
      <title>MOMENTO</title>
      <creator>MALCRIADA &amp; PRAYERS</creator>
      <image>https://coverartarchive.org/release/bcbcb951-8798-4176-a6af-da47e908cab9/44681439382-500.jpg</image>
      <album>ESTÁ BIEN LLORAR &lt;/3</album>
    </track>
    <track>
      <title>Dominance of Truth</title>
      <creator>Dark Chisme</creator>
      <image>https://coverartarchive.org/release/689c19d3-15b6-4b6b-a1a8-7c5e2fdcd8e7/44504842566-500.jpg</image>
      <album>Dominance of Truth</album>
    </track>
    <track>
      <title>Una persona sospechosa</title>
      <creator>Los Punsetes</creator>
      <image>https://www.kexp.org/filer/canonical/1588181844/22496/</image>
      <album>Live on KEXP</album>
    </track>
    <track>
      <title>MADRID ME ATACA</title>
      <creator>Los Punsetes</creator>
      <image>https://www.kexp.org/filer/canonical/1588181844/22496/</image>
      <album>Live on KEXP</album>
    </track>
    <track>
      <title>Tu Puto Grupo</title>
      <creator>Los Punsetes</creator>
      <image>https://www.kexp.org/filer/canonical/1588181844/22496/</image>
      <album>Live on KEXP</album>
    </track>
    <track>
      <title>Arsenal de excusas</title>
      <creator>Los Punsetes</creator>
      <image>https://www.kexp.org/filer/canonical/1588181844/22496/</image>
      <album>Live on KEXP</album>
    </track>
    <track>
      <title>Mabuse</title>
      <creator>Los Punsetes</creator>
      <image>https://www.kexp.org/filer/canonical/1588181844/22496/</image>
      <album>Live on KEXP</album>
    </track>
    <track>
      <title>¡Viva!</title>
      <creator>Los Punsetes</creator>
      <image>https://www.kexp.org/filer/canonical/1588181844/22496/</image>
      <album>Live on KEXP</album>
    </track>
    <track>
      <title>La edad que tengo</title>
      <creator>La Paloma</creator>
      <album>La edad que tengo</album>
    </track>
    <track>
      <title>wormz</title>
      <creator>Aiko el grupo</creator>
      <image>https://www.kexp.org/filer/canonical/1588181844/22496/</image>
      <album>Live on KEXP</album>
    </track>
    <track>
      <title>On/Off</title>
      <creator>El Diablo de Shanghai</creator>
      <image>https://coverartarchive.org/release/4a46c151-da79-480c-9065-e0c4ffcfe146/44407378780-500.jpg</image>
      <album>Testamento</album>
    </track>
    <track>
      <title>Triángulo de amor bizarro</title>
      <creator>Triángulo de Amor Bizarro</creator>
      <image>https://coverartarchive.org/release/8a834047-1220-4337-8554-70f52911ca01/44029717211-500.jpg</image>
      <album>Triángulo de amor bizarro</album>
    </track>
    <track>
      <title>Robo Tu Tiempo</title>
      <creator>Triángulo de Amor Bizarro, Parquesvr</creator>
      <album>Robo tu tiempo</album>
    </track>
    <track>
      <title>0: 2 - Despertar</title>
      <creator>CERVATANA</creator>
      <album>CERVATANA</album>
    </track>
    <track>
      <title>Caravanas</title>
      <creator>Juana Molina</creator>
      <image>https://coverartarchive.org/release/7804ae48-2dfc-46c8-b27b-d1bdeb0c4229/43744531207-500.jpg</image>
      <album>Doga</album>
    </track>
    <track>
      <title>Maithuna</title>
      <creator>Amanda Mur</creator>
      <image>https://coverartarchive.org/release/1b61d367-4a65-48c5-9394-e45869bcb6d5/41764789114-500.jpg</image>
      <album>Neu Om</album>
    </track>
    <track>
      <title>caes (u suerte)</title>
      <creator>Lucrecia Dalt feat. Y La Bamba, Niño de Elche &amp; Victor Herrero</creator>
      <image>https://coverartarchive.org/release/33b8a0c8-c75c-4a4e-b53a-513634a2af35/43916912997-500.jpg</image>
      <album>caes</album>
    </track>
    <track>
      <title>Gitana</title>
      <creator>Derby Motoreta’s Burrito Kachimba</creator>
      <image>https://www.kexp.org/filer/canonical/1588181844/22496/</image>
      <album>Live on KEXP</album>
    </track>
    <track>
      <title>X LAS NIÑAS (alegrías)</title>
      <creator>Ángeles Toledano</creator>
      <image>https://coverartarchive.org/release/30d62d32-38c0-4925-8641-0893b9b87bde/40387159743-500.jpg</image>
      <album>SANGRE SUCIA</album>
    </track>
    <track>
      <title>Seguirilla Midi</title>
      <creator>Za!, Perrate</creator>
      <album>Jolifanto</album>
    </track>
    <track>
      <title>Love (GT Remix)</title>
      <creator>Meshell Ndegeocello</creator>
    </track>
    <track>
      <title>Sweet Emotion (DJ Chris Diablo Mix)</title>
      <creator>Aerosmith</creator>
    </track>
    <track>
      <title>New Ford Order</title>
      <creator>310</creator>
    </track>
    <track>
      <title>Circle of Power</title>
      <creator>Soundgarden</creator>
      <album>Ultramega OK</album>
    </track>
    <track>
      <title>We</title>
      <creator>Brad</creator>
      <album>Shame</album>
    </track>
    <track>
      <title>Younan (Zone and Usif MIx)</title>
      <creator>Alì Farahani</creator>
    </track>
    <track>
      <title>Badman</title>
      <creator>Dengue Dengue Dengue</creator>
      <image>https://coverartarchive.org/release/be6a077a-22e9-488f-9701-66d00a0ca5e2/27237727443-500.jpg</image>
      <album>Siete Raíces</album>
    </track>
    <track>
      <title>Pecado dy mundo</title>
      <creator>Conjunto Equador</creator>
      <image>https://coverartarchive.org/release/6cdbae46-acf7-4ec0-ba27-1ce8d44504e9/44535249293-500.jpg</image>
      <album>Léve Léve Vol. 2: Sao Tomé &amp; Principe Sounds 70s-80s</album>
    </track>
    <track>
      <title>New Jersey Deep</title>
      <creator>Black Science Orchestra</creator>
      <album>Brand New / New Jersey Deep</album>
    </track>
    <track>
      <title>Never Give Up</title>
      <creator>Brooklyn Funk Essentials</creator>
      <album>Black Butterfly</album>
    </track>
    <track>
      <title>Olooh, a Gathering Cry (Deerhoof Remix)</title>
      <creator>Kasai Allstars</creator>
      <album>Black Ants Remixes</album>
    </track>
    <track>
      <title>Baran</title>
      <creator>Calid</creator>
      <album>NOWROZ 1405</album>
    </track>
    <track>
      <title>Meditation Three</title>
      <creator>Carl Craig</creator>
      <image>https://coverartarchive.org/release/cc5e62f0-cfe5-4c72-abad-27a464321a01/30714617689-500.jpg</image>
      <album>Meditations</album>
    </track>
    <track>
      <title>Peace In Essaouira (For Sonny Sharrock)</title>
      <creator>MALEEM MAHMOUD GHANIA w/ PHAROAH SANDERS</creator>
      <album>The Trance Of Seven Colors</album>
    </track>
    <track>
      <title>Continuation (Hermanito Remix)</title>
      <creator>Asta Hiroki</creator>
    </track>
    <track>
      <title>Berimbau</title>
      <creator>Aline Rocha &amp; Caio Cenci</creator>
      <album>Berimbau EP</album>
    </track>
    <track>
      <title>you got to have freedom (Opolopo Tweak)</title>
      <creator>Pharoah Sanders</creator>
    </track>
    <track>
      <title>Passion (DJ Kwamzy Amapiano Remix)</title>
      <creator>PinkPantheress</creator>
    </track>
    <track>
      <title>Majestic Fool</title>
      <creator>Noel Brass Jr.</creator>
    </track>
    <track>
      <title>Immune</title>
      <creator>Low</creator>
      <image>https://coverartarchive.org/release/65a73433-cd36-43ce-83a9-041dea2ef381/33665926314-500.jpg</image>
      <album>Secret Name</album>
    </track>
    <track>
      <title>Willin’</title>
      <creator>Linda Ronstadt</creator>
      <image>https://coverartarchive.org/release/7ce123fd-0e5c-463b-bf60-a8e5f0acd926/18602096362-500.jpg</image>
      <album>Heart Like a Wheel</album>
    </track>
    <track>
      <title>Nothin’s On the Radio</title>
      <creator>Mikaela Davis</creator>
      <album>Graceland Way</album>
    </track>
    <track>
      <title>Khúc Tình Yên Vui</title>
      <creator>Sàigòn Soul Revival</creator>
    </track>
    <track>
      <title>The Last Time</title>
      <creator>Milly Strange</creator>
      <album>Milly Strange</album>
    </track>
    <track>
      <title>Love Ain’t Enough</title>
      <creator>The Barr Brothers</creator>
      <image>https://coverartarchive.org/release/1c948a2b-14cd-4c91-a164-9e5f56050534/32805647281-500.jpg</image>
      <album>Sleeping Operator</album>
    </track>
    <track>
      <title>Peace Makers</title>
      <creator>Thayo</creator>
    </track>
    <track>
      <title>I Like That</title>
      <creator>Janelle Monáe</creator>
      <image>https://coverartarchive.org/release/8377ebd6-599f-4faf-bed8-ddc0811dbbc5/19681757636-500.jpg</image>
      <album>I Like That</album>
    </track>
    <track>
      <title>Goodbye Henry.</title>
      <creator>RAYE ft. Al Green</creator>
      <image>https://coverartarchive.org/release/06348de9-a1be-4996-88fd-9bbceb6d779a/44454116000-500.jpg</image>
      <album>This Music May Contain Hope.</album>
    </track>
    <track>
      <title>A New Day (feat. Trey Washington) (The Black Science Mississippi Black Sunday Remix)</title>
      <creator>Native Soul</creator>
    </track>
    <track>
      <title>Carter 21</title>
      <creator>Stevie Cox and Ansboy</creator>
      <album>Twice like Rice</album>
    </track>
    <track>
      <title>Gotta Get Moving (feat. Skerik, Reggie Watts, Brad Houser, Mike Dillon, James Rotundi, and Brian Siskind)</title>
      <creator>Michael Shrieve</creator>
      <album>Trilon</album>
    </track>
    <track>
      <title>Mary Jane (Mike Tempo Edit)</title>
      <creator>Rick James</creator>
    </track>
    <track>
      <title>My Way</title>
      <creator>D Nilsz, K.P. &amp; Envyi</creator>
      <album>Alive</album>
    </track>
    <track>
      <title>Birthday</title>
      <creator>Disclosure, Kehlani &amp; Syd</creator>
      <image>https://ia601409.us.archive.org/6/items/mbid-3e91e1d9-5e94-47ce-b4f5-d053a72dffeb/mbid-3e91e1d9-5e94-47ce-b4f5-d053a72dffeb-29215927072_thumb500.jpg</image>
      <album>ENERGY</album>
    </track>
    <track>
      <title>Controversy</title>
      <creator>Prince</creator>
      <image>https://dn721600.ca.archive.org/0/items/mbid-e9c281ee-4685-349c-bda7-d6f13f3717fa/mbid-e9c281ee-4685-349c-bda7-d6f13f3717fa-37478333215_thumb500.jpg</image>
      <album>Controversy</album>
    </track>
    <track>
      <title>Take a Byte</title>
      <creator>Janelle Monáe</creator>
      <image>https://dn710803.ca.archive.org/0/items/mbid-39e344a0-03f8-4e27-af14-9ca5697a3e08/mbid-39e344a0-03f8-4e27-af14-9ca5697a3e08-19720188453_thumb500.jpg</image>
      <album>Dirty Computer</album>
    </track>
    <track>
      <title>I Like You Any Way You Are</title>
      <creator>Mt Fog</creator>
      <image>https://ia601706.us.archive.org/22/items/mbid-3cfb92d5-c4fb-4a5f-a07a-2a065899a6b2/mbid-3cfb92d5-c4fb-4a5f-a07a-2a065899a6b2-43821832963_thumb500.jpg</image>
      <album>Every Stone Is Green</album>
    </track>
    <track>
      <title>Je Ne Sais Pas</title>
      <creator>Frog</creator>
      <album>Frog for Sale</album>
    </track>
    <track>
      <title>Kill Me</title>
      <creator>Hayley Williams</creator>
      <image>https://dn721905.ca.archive.org/0/items/mbid-e81825cd-8e2e-49c4-b85c-1d151138a0d8/mbid-e81825cd-8e2e-49c4-b85c-1d151138a0d8-42887449224_thumb500.jpg</image>
      <album>Ego Death at a Bachelorette Party</album>
    </track>
    <track>
      <title>Waiting</title>
      <creator>Beth Orton</creator>
      <image>https://dn710806.ca.archive.org/0/items/mbid-f37d501d-bc7d-454b-9c98-be44bfe3acc3/mbid-f37d501d-bc7d-454b-9c98-be44bfe3acc3-44916422653_thumb500.jpg</image>
      <album>The Ground Above</album>
    </track>
    <track>
      <title>Flood</title>
      <creator>Dua Saleh feat. Bon Iver</creator>
      <image>https://dn710109.ca.archive.org/0/items/mbid-ea6f46cd-ddcc-4b9c-84e2-e9b3f19f9df9/mbid-ea6f46cd-ddcc-4b9c-84e2-e9b3f19f9df9-44263674331_thumb500.jpg</image>
      <album>Of Earth &amp; Wires</album>
    </track>
    <track>
      <title>Dancing on the Wall</title>
      <creator>MUNA</creator>
      <image>https://ia800809.us.archive.org/14/items/mbid-11e8239f-f479-415a-9d6e-4d76dcb22c84/mbid-11e8239f-f479-415a-9d6e-4d76dcb22c84-44321576018_thumb500.jpg</image>
      <album>Dancing On The Wall</album>
    </track>
    <track>
      <title>Is It Wicked Not to Care?</title>
      <creator>Belle and Sebastian</creator>
      <image>https://dn711006.ca.archive.org/0/items/mbid-5b6d18df-b928-3f27-92b4-fdedd2cfdd94/mbid-5b6d18df-b928-3f27-92b4-fdedd2cfdd94-37112724547_thumb500.jpg</image>
      <album>The Boy With the Arab Strap</album>
    </track>
    <track>
      <title>Automatic</title>
      <creator>Spiritual Cramp</creator>
      <image>https://dn720702.ca.archive.org/0/items/mbid-8aa26c76-b86b-414f-b536-3535105d7e1e/mbid-8aa26c76-b86b-414f-b536-3535105d7e1e-42524193284_thumb500.jpg</image>
      <album>RUDE</album>
    </track>
    <track>
      <title>Big Bird</title>
      <creator>The B‐52s</creator>
      <image>https://dn711007.ca.archive.org/0/items/mbid-60b7ca3a-3d0f-4bf2-abac-f3cae98f6583/mbid-60b7ca3a-3d0f-4bf2-abac-f3cae98f6583-17537148975_thumb500.jpg</image>
      <album>Whammy!</album>
    </track>
    <track>
      <title>Nature Without Man</title>
      <creator>Minutemen</creator>
      <image>https://dn721800.ca.archive.org/0/items/mbid-396cd5db-a240-4111-bd64-140064a4a0e9/mbid-396cd5db-a240-4111-bd64-140064a4a0e9-35842767491_thumb500.jpg</image>
      <album>Double Nickels on the Dime</album>
    </track>
    <track>
      <title>Alright</title>
      <creator>Supergrass</creator>
      <image>https://dn710904.ca.archive.org/0/items/mbid-bb233893-3593-4d54-b1ac-4317dc9ebe5d/mbid-bb233893-3593-4d54-b1ac-4317dc9ebe5d-23564237005_thumb500.jpg</image>
      <album>I Should Coco</album>
    </track>
    <track>
      <title>Find Love</title>
      <creator>Future Islands</creator>
      <image>https://dn721802.ca.archive.org/0/items/mbid-96ccf152-5058-4a84-a35a-673dc523d9c8/mbid-96ccf152-5058-4a84-a35a-673dc523d9c8-44683324321_thumb500.jpg</image>
      <album>From a Hole in the Floor to a Fountain of Youth</album>
    </track>
    <track>
      <title>Leave the Capitol</title>
      <creator>The Fall</creator>
      <image>https://dn721809.ca.archive.org/0/items/mbid-33cd8898-87cf-477e-b89b-401bcb35c71d/mbid-33cd8898-87cf-477e-b89b-401bcb35c71d-34835944466_thumb500.jpg</image>
      <album>Slates / A Part of America Therein. 1981</album>
    </track>
    <track>
      <title>Crocodile</title>
      <creator>XTC</creator>
      <image>https://dn711009.ca.archive.org/0/items/mbid-69d51f77-ce4c-3132-881e-6c004cf5097b/mbid-69d51f77-ce4c-3132-881e-6c004cf5097b-40398606027_thumb500.jpg</image>
      <album>Nonsuch</album>
    </track>
    <track>
      <title>Ahead</title>
      <creator>Wire</creator>
      <image>https://dn721900.ca.archive.org/0/items/mbid-f1307fa6-ddfd-4eee-8a44-fc212ad2d6ad/mbid-f1307fa6-ddfd-4eee-8a44-fc212ad2d6ad-10808257984_thumb500.jpg</image>
      <album>The Ideal Copy</album>
    </track>
    <track>
      <title>(White Man) In Hammersmith Palais</title>
      <creator>The Clash</creator>
      <image>https://dn711103.ca.archive.org/0/items/mbid-573017b1-a1b6-355c-83a2-06cb344cd932/mbid-573017b1-a1b6-355c-83a2-06cb344cd932-38847611187_thumb500.jpg</image>
      <album>The Clash</album>
    </track>
    <track>
      <title>The Harder They Come</title>
      <creator>Jimmy Cliff</creator>
      <image>https://dn710601.ca.archive.org/0/items/mbid-9ad807ae-7330-428c-bd2e-db79445bc6c9/mbid-9ad807ae-7330-428c-bd2e-db79445bc6c9-17386360026_thumb500.jpg</image>
      <album>The Harder They Come</album>
    </track>
    <track>
      <title>Bull in the Heather</title>
      <creator>Sonic Youth</creator>
      <image>https://dn710703.ca.archive.org/0/items/mbid-577a0133-bd1f-4c94-a736-a8a56453f675/mbid-577a0133-bd1f-4c94-a736-a8a56453f675-16302338517_thumb500.jpg</image>
      <album>Experimental Jet Set, Trash and No Star</album>
    </track>
    <track>
      <title>BYEBYE25!</title>
      <creator>Kim Gordon</creator>
      <image>https://dn720906.ca.archive.org/0/items/mbid-d0383edb-2211-493d-b0a4-b5efad677357/mbid-d0383edb-2211-493d-b0a4-b5efad677357-44088004754_thumb500.jpg</image>
      <album>PLAY ME</album>
    </track>
    <track>
      <title>hollyweird</title>
      <creator>aja monet</creator>
      <image>https://dn710105.ca.archive.org/0/items/mbid-02f0d407-4626-48c3-9f28-6dfb1bdf206a/mbid-02f0d407-4626-48c3-9f28-6dfb1bdf206a-44399467750_thumb500.jpg</image>
      <album>hollyweird</album>
    </track>
    <track>
      <title>Rotary Style</title>
      <creator>Stas THEE Boss</creator>
      <album>Sang Stasia!</album>
    </track>
    <track>
      <title>Locusts</title>
      <creator>Earl Sweatshirt, Lerado Khalil &amp; SURF GANG</creator>
      <image>https://dn720003.ca.archive.org/0/items/mbid-432f276c-c6d1-42fa-b8c0-17c80d809766/mbid-432f276c-c6d1-42fa-b8c0-17c80d809766-44766953070_thumb500.jpg</image>
      <album>POMPEII // UTILITY</album>
    </track>
    <track>
      <title>24 Gospel</title>
      <creator>Navy Blue &amp; Earl Sweatshirt</creator>
      <image>https://dn721507.ca.archive.org/0/items/mbid-506edb85-80a0-46c1-a115-9a0ff4e3c09c/mbid-506edb85-80a0-46c1-a115-9a0ff4e3c09c-43535972317_thumb500.jpg</image>
      <album>The Sword &amp; The Soaring</album>
    </track>
    <track>
      <title>What More Can I Say</title>
      <creator>The Notations</creator>
      <album>Still Here (1967-1973)</album>
    </track>
    <track>
      <title>Hyper‐Ballad</title>
      <creator>Björk</creator>
      <image>https://dn720709.ca.archive.org/0/items/mbid-9bcd15ef-f472-3151-b4f3-ecef9d64553e/mbid-9bcd15ef-f472-3151-b4f3-ecef9d64553e-44049169561_thumb500.jpg</image>
      <album>Post</album>
    </track>
    <track>
      <title>The Turning Ground</title>
      <creator>Tara Clerkin Trio</creator>
      <image>https://dn710209.ca.archive.org/0/items/mbid-f1c20581-d130-4b7f-ab33-6a53fc56c559/mbid-f1c20581-d130-4b7f-ab33-6a53fc56c559-37150352439_thumb500.jpg</image>
      <album>On The Turning Ground</album>
    </track>
    <track>
      <title>Can't Be Sure</title>
      <creator>The Sundays</creator>
      <image>https://dn721803.ca.archive.org/0/items/mbid-d8e9e0f9-7ced-4176-a935-cfac17409d10/mbid-d8e9e0f9-7ced-4176-a935-cfac17409d10-9725971061_thumb500.jpg</image>
      <album>Reading, Writing and Arithmetic</album>
    </track>
    <track>
      <title>Shatter</title>
      <creator>Makthaverskan</creator>
      <image>https://dn710304.ca.archive.org/0/items/mbid-2dc4d07f-6179-467f-8cda-6551db874749/mbid-2dc4d07f-6179-467f-8cda-6551db874749-44370484117_thumb500.jpg</image>
      <album>Glass and Bones</album>
    </track>
    <track>
      <title>Let’s Stay Together</title>
      <creator>Hot 8 Brass Band</creator>
      <image>https://dn710106.ca.archive.org/0/items/mbid-b3c0d87e-c996-4938-906a-0b719a898fa2/mbid-b3c0d87e-c996-4938-906a-0b719a898fa2-40589686198_thumb500.jpg</image>
      <album>Big Tuba</album>
    </track>
    <track>
      <title>Tus Besos</title>
      <creator>La Doña</creator>
      <image>https://dn710401.ca.archive.org/0/items/mbid-4516b920-e966-45d5-859a-4a088239e812/mbid-4516b920-e966-45d5-859a-4a088239e812-44574926639_thumb500.jpg</image>
      <album>Tus Besos</album>
    </track>
    <track>
      <title>Dream a Twinkle</title>
      <creator>GENA</creator>
      <image>https://dn721905.ca.archive.org/0/items/mbid-41196fbe-5fc0-436b-b958-5cfcdbe023f8/mbid-41196fbe-5fc0-436b-b958-5cfcdbe023f8-43847032245_thumb500.jpg</image>
      <album>The Pleasure is Yours</album>
    </track>
    <track>
      <title>Psyche</title>
      <creator>Love Spirals Downwards feat. Kristen Perry-Gow</creator>
      <image>https://dn711309.ca.archive.org/0/items/mbid-3dbf556a-b3b2-48a7-867d-71d8346c1ed7/mbid-3dbf556a-b3b2-48a7-867d-71d8346c1ed7-1782308984_thumb500.jpg</image>
      <album>Flux</album>
    </track>
    <track>
      <title>Teardrop</title>
      <creator>Massive Attack</creator>
      <image>https://dn710806.ca.archive.org/0/items/mbid-0d33ef7a-1f5d-4365-b807-b412271b99c3/mbid-0d33ef7a-1f5d-4365-b807-b412271b99c3-3778673680_thumb500.jpg</image>
      <album>Mezzanine</album>
    </track>
    <track>
      <title>Heaven</title>
      <creator>Arlo Parks</creator>
      <image>https://dn710308.ca.archive.org/0/items/mbid-67708289-18da-4aab-a7f7-e062ed3c5f01/mbid-67708289-18da-4aab-a7f7-e062ed3c5f01-44082241777_thumb500.jpg</image>
      <album>Ambiguous Desire</album>
    </track>
    <track>
      <title>Contra El Sol</title>
      <creator>Adrian Quesada</creator>
      <image>https://dn710109.ca.archive.org/0/items/mbid-257e056a-8252-436c-8da4-272aa644cf60/mbid-257e056a-8252-436c-8da4-272aa644cf60-44710397954_thumb500.jpg</image>
      <album>Trio Asesino</album>
    </track>
    <track>
      <title>First Time (In A Long Time)</title>
      <creator>Mamas Gun</creator>
      <image>https://dn720000.ca.archive.org/0/items/mbid-4490925c-5582-4f9f-9aa7-f630e99fd72a/mbid-4490925c-5582-4f9f-9aa7-f630e99fd72a-44278753688_thumb500.jpg</image>
      <album>DIG!</album>
    </track>
    <track>
      <title>Love Will Tear Us Apart</title>
      <creator>Joy Division</creator>
      <album>Left of the Dial: Dispatches From the 80s Underground</album>
    </track>
    <track>
      <title>Carrion/Cuddle</title>
      <creator>Exiter</creator>
      <album>Temporary Empty</album>
    </track>
    <track>
      <title>Spanish Sahara</title>
      <creator>Foals</creator>
      <album>Total Life Forever</album>
    </track>
    <track>
      <title>Won’t Count on You</title>
      <creator>Miss Grit</creator>
      <image>https://dn720607.ca.archive.org/0/items/mbid-758f14ad-c07c-454d-b6e0-72ec4df81544/mbid-758f14ad-c07c-454d-b6e0-72ec4df81544-44200524364_thumb500.jpg</image>
      <album>Under My Umbrella</album>
    </track>
    <track>
      <title>Rabbit</title>
      <creator>Son Little</creator>
      <album>Cityfolk</album>
    </track>
    <track>
      <title>Come Around</title>
      <creator>Rhett Miller</creator>
      <album>The Instigator</album>
    </track>
    <track>
      <title>Nicotine &amp; Gravy</title>
      <creator>Beck</creator>
      <image>https://dn721604.ca.archive.org/0/items/mbid-53014f5f-355a-4bf3-aeab-70be7b6bb97c/mbid-53014f5f-355a-4bf3-aeab-70be7b6bb97c-43096301269_thumb500.jpg</image>
      <album>Midnite Vultures</album>
    </track>
    <track>
      <title>Hit My Head All Day</title>
      <creator>Dry Cleaning</creator>
      <image>https://dn710101.ca.archive.org/0/items/mbid-f6fcbfaa-3417-4524-8703-96981ae0b7c4/mbid-f6fcbfaa-3417-4524-8703-96981ae0b7c4-43163307163_thumb500.jpg</image>
      <album>Secret Love</album>
    </track>
    <track>
      <title>Island of One</title>
      <creator>Miki Berenyi Trio</creator>
      <album>Island Of One</album>
    </track>
    <track>
      <title>You Are Love(D)</title>
      <creator>Madame Gandhi</creator>
      <image>https://dn720004.ca.archive.org/0/items/mbid-69b4e6f5-3dd8-4643-9cce-37d9c2a5eb4f/mbid-69b4e6f5-3dd8-4643-9cce-37d9c2a5eb4f-44762366085_thumb500.jpg</image>
      <album>Love Letters from Brooklyn</album>
    </track>
    <track>
      <title>Price of Blue</title>
      <creator>Flock of Dimes</creator>
      <image>https://dn721906.ca.archive.org/0/items/mbid-17d9798b-a3a2-4900-a2c8-8fead1131575/mbid-17d9798b-a3a2-4900-a2c8-8fead1131575-29003334021_thumb500.jpg</image>
      <album>Head of Roses</album>
    </track>
    <track>
      <title>Dream Brother</title>
      <creator>Jeff Buckley</creator>
      <image>https://ia601809.us.archive.org/17/items/mbid-57109e69-326f-330a-b8b0-df9f6ac42820/mbid-57109e69-326f-330a-b8b0-df9f6ac42820-28734527560_thumb500.jpg</image>
      <album>Grace</album>
    </track>
    <track>
      <title>Alibi</title>
      <creator>SPELLLING</creator>
      <image>https://www.kexp.org/filer/canonical/1588181844/22496/</image>
      <album>Live on KEXP</album>
    </track>
    <track>
      <title>Silver Lining</title>
      <creator>B. DeVeaux</creator>
      <image>https://www.kexp.org/filer/canonical/1588181844/22496/</image>
      <album>Live on KEXP</album>
    </track>
    <track>
      <title>State of Love and Trust</title>
      <creator>Pearl Jam</creator>
      <image>https://dn710702.ca.archive.org/0/items/mbid-59752819-1e3f-4ff5-bad2-7b8fc92b4b18/mbid-59752819-1e3f-4ff5-bad2-7b8fc92b4b18-10335245464_thumb500.jpg</image>
      <album>Singles: Original Motion Picture Soundtrack</album>
    </track>
    <track>
      <title>No One Knows</title>
      <creator>Queens of the Stone Age</creator>
      <image>https://dn721808.ca.archive.org/0/items/mbid-989e8e77-6263-45e6-a8e5-8228fed65532/mbid-989e8e77-6263-45e6-a8e5-8228fed65532-28387489485_thumb500.jpg</image>
      <album>Songs for the Deaf</album>
    </track>
    <track>
      <title>Never Alone</title>
      <creator>Dead Pioneers feat. The Interrupters</creator>
      <image>https://dn720704.ca.archive.org/0/items/mbid-edcd7160-8749-4eac-aed3-cb7cf7993251/mbid-edcd7160-8749-4eac-aed3-cb7cf7993251-44684752347_thumb500.jpg</image>
      <album>Wagon Burner</album>
    </track>
    <track>
      <title>Walking in the Rain</title>
      <creator>The Ronettes</creator>
      <image>https://dn721902.ca.archive.org/0/items/mbid-abeeae5c-280e-4c2c-8fce-9e7a66566b7b/mbid-abeeae5c-280e-4c2c-8fce-9e7a66566b7b-28625711331_thumb500.jpg</image>
      <album>Greatest Hits</album>
    </track>
    <track>
      <title>Flood</title>
      <creator>Dua Saleh feat. Bon Iver</creator>
      <image>https://dn710109.ca.archive.org/0/items/mbid-ea6f46cd-ddcc-4b9c-84e2-e9b3f19f9df9/mbid-ea6f46cd-ddcc-4b9c-84e2-e9b3f19f9df9-44263674331_thumb500.jpg</image>
      <album>Of Earth &amp; Wires</album>
    </track>
    <track>
      <title>Feed My Release</title>
      <creator>Naima Bock</creator>
      <image>https://dn721901.ca.archive.org/0/items/mbid-e0b4729e-80ce-46cc-b7d6-5c8743ed1d9f/mbid-e0b4729e-80ce-46cc-b7d6-5c8743ed1d9f-39174791715_thumb500.jpg</image>
      <album>Below a Massive Dark Land</album>
    </track>
    <track>
      <title>Skinny Love</title>
      <creator>Bon Iver</creator>
      <album>For Emma, Forever Ago</album>
    </track>
    <track>
      <title>Cellular Reverse</title>
      <creator>Gia Margaret</creator>
      <image>https://dn721503.ca.archive.org/0/items/mbid-3cb742f8-562c-442f-b998-2ae1daf79bd1/mbid-3cb742f8-562c-442f-b998-2ae1daf79bd1-44268884682_thumb500.jpg</image>
      <album>Singing</album>
    </track>
    <track>
      <title>Blue Disco</title>
      <creator>Arlo Parks</creator>
      <image>https://dn710308.ca.archive.org/0/items/mbid-67708289-18da-4aab-a7f7-e062ed3c5f01/mbid-67708289-18da-4aab-a7f7-e062ed3c5f01-44082241777_thumb500.jpg</image>
      <album>Ambiguous Desire</album>
    </track>
    <track>
      <title>One Big Holiday</title>
      <creator>My Morning Jacket</creator>
      <image>https://dn710200.ca.archive.org/0/items/mbid-81d77adb-96cc-447a-96b9-98fe6fe8b75e/mbid-81d77adb-96cc-447a-96b9-98fe6fe8b75e-34336267419_thumb500.jpg</image>
      <album>It Still Moves</album>
    </track>
    <track>
      <title>Come Into Our Room</title>
      <creator>Clinic</creator>
      <image>https://dn710709.ca.archive.org/0/items/mbid-11b2bd1e-d07a-32a2-82e0-0def56cf4c68/mbid-11b2bd1e-d07a-32a2-82e0-0def56cf4c68-14483710711_thumb500.jpg</image>
      <album>Walking With Thee</album>
    </track>
    <track>
      <title>Satellite</title>
      <creator>Elliott Smith</creator>
      <image>https://dn710601.ca.archive.org/0/items/mbid-1ae37385-e7cd-46cc-a53b-79cf364d2f60/mbid-1ae37385-e7cd-46cc-a53b-79cf364d2f60-9535453834_thumb500.jpg</image>
      <album>Elliott Smith</album>
    </track>
    <track>
      <title>Overspender</title>
      <creator>tofusmell</creator>
      <image>https://dn720006.ca.archive.org/0/items/mbid-da1cfee1-23ef-476b-8e0b-0865face3a9b/mbid-da1cfee1-23ef-476b-8e0b-0865face3a9b-44945136523_thumb500.jpg</image>
      <album>All My Time</album>
    </track>
    <track>
      <title>Life Is</title>
      <creator>Jessica Pratt</creator>
      <image>https://dn721803.ca.archive.org/0/items/mbid-37ec603f-2306-496f-8c42-18bac07a8a8c/mbid-37ec603f-2306-496f-8c42-18bac07a8a8c-38881531910_thumb500.jpg</image>
      <album>Here in the Pitch</album>
    </track>
    <track>
      <title>The Answer</title>
      <creator>Savages</creator>
      <image>https://dn710905.ca.archive.org/0/items/mbid-15baf3d0-f074-4081-b7c9-dcb958134d57/mbid-15baf3d0-f074-4081-b7c9-dcb958134d57-14261342336_thumb500.jpg</image>
      <album>Adore Life</album>
    </track>
    <track>
      <title>Colossus</title>
      <creator>IDLES</creator>
      <image>https://dn710109.ca.archive.org/0/items/mbid-882917bf-09f9-42c2-8c3e-41bb741d126e/mbid-882917bf-09f9-42c2-8c3e-41bb741d126e-31116969977_thumb500.jpg</image>
      <album>Joy as an Act of Resistance.</album>
    </track>
    <track>
      <title>Worlds Greatest Emoter</title>
      <creator>Bar Italia</creator>
      <image>https://dn710208.ca.archive.org/0/items/mbid-ef7f1615-e759-4177-bbbb-28bb57d48317/mbid-ef7f1615-e759-4177-bbbb-28bb57d48317-36761245608_thumb500.jpg</image>
      <album>The Twits</album>
    </track>
    <track>
      <title>Sexx Laws</title>
      <creator>Beck</creator>
      <image>https://dn721604.ca.archive.org/0/items/mbid-53014f5f-355a-4bf3-aeab-70be7b6bb97c/mbid-53014f5f-355a-4bf3-aeab-70be7b6bb97c-43096301269_thumb500.jpg</image>
      <album>Midnite Vultures</album>
    </track>
    <track>
      <title>Roam</title>
      <creator>The B-52s</creator>
      <image>https://dn711108.ca.archive.org/0/items/mbid-92915e3d-32ee-3e26-8503-cc05b8db296b/mbid-92915e3d-32ee-3e26-8503-cc05b8db296b-881599107_thumb500.jpg</image>
      <album>Cosmic Thing</album>
    </track>
    <track>
      <title>Candy</title>
      <creator>Iggy Pop</creator>
      <image>https://dn711209.ca.archive.org/0/items/mbid-24cb97ec-60f2-4b19-9a09-87def0fbd191/mbid-24cb97ec-60f2-4b19-9a09-87def0fbd191-3356998143_thumb500.jpg</image>
      <album>Brick by Brick</album>
    </track>
    <track>
      <title>Super Bon Bon</title>
      <creator>Soul Coughing</creator>
      <image>https://dn710303.ca.archive.org/0/items/mbid-75adaf84-964d-4ead-96b8-f8499ef6899b/mbid-75adaf84-964d-4ead-96b8-f8499ef6899b-27829239803_thumb500.jpg</image>
      <album>Irresistible Bliss</album>
    </track>
    <track>
      <title>Think I’m in Love</title>
      <creator>Beck</creator>
      <image>https://dn710605.ca.archive.org/0/items/mbid-34a1d9bd-419c-4932-bb30-743618684548/mbid-34a1d9bd-419c-4932-bb30-743618684548-38302127772_thumb500.jpg</image>
      <album>The Information</album>
    </track>
    <track>
      <title>I Will If You Will</title>
      <creator>Gladie</creator>
      <image>https://dn720706.ca.archive.org/0/items/mbid-fa0e60c5-af35-409b-8f88-32a544473a9b/mbid-fa0e60c5-af35-409b-8f88-32a544473a9b-44034927489_thumb500.jpg</image>
      <album>No Need to Be Lonely</album>
    </track>
    <track>
      <title>Light on Our Feet</title>
      <creator>Snail Mail</creator>
      <image>https://dn720705.ca.archive.org/0/items/mbid-af919cf1-dc05-4dd6-9b06-5c2135b9b7be/mbid-af919cf1-dc05-4dd6-9b06-5c2135b9b7be-44139285873_thumb500.jpg</image>
      <album>Ricochet</album>
    </track>
    <track>
      <title>Bang Bang</title>
      <creator>Momma</creator>
      <album>Bang Bang</album>
    </track>
    <track>
      <title>Might See You There</title>
      <creator>Weird Nightmare</creator>
      <image>https://dn720605.ca.archive.org/0/items/mbid-c6ef20bd-91a9-43ee-a7e0-7eca43f365cf/mbid-c6ef20bd-91a9-43ee-a7e0-7eca43f365cf-44262221808_thumb500.jpg</image>
      <album>Hoopla</album>
    </track>
    <track>
      <title>A Word of Advice</title>
      <creator>Th’ Faith Healers</creator>
      <image>https://dn710705.ca.archive.org/0/items/mbid-21622254-a788-3bde-b175-86fe3d6798f9/mbid-21622254-a788-3bde-b175-86fe3d6798f9-21643882969_thumb500.jpg</image>
      <album>Lido</album>
    </track>
    <track>
      <title>Oblique Fantasy</title>
      <creator>Jane Weaver</creator>
      <album>Oblique Fantasy</album>
    </track>
    <track>
      <title>Sunlight to My Soul</title>
      <creator>Angélique Kidjo feat. Soweto Gospel Choir</creator>
      <image>https://dn721906.ca.archive.org/0/items/mbid-765e0a64-1f47-41a1-afd9-b64b950b1aa1/mbid-765e0a64-1f47-41a1-afd9-b64b950b1aa1-44745014288_thumb500.jpg</image>
      <album>HOPE!!</album>
    </track>
    <track>
      <title>MEAN</title>
      <creator>HEALTH x Chelsea Wolfe</creator>
      <image>https://dn721608.ca.archive.org/0/items/mbid-37414c36-762a-4627-9e4e-3fd038bbcbd4/mbid-37414c36-762a-4627-9e4e-3fd038bbcbd4-41892875301_thumb500.jpg</image>
      <album>MEAN</album>
    </track>
    <track>
      <title>She's Gone Away</title>
      <creator>Nine Inch Nails &amp; Boys Noize</creator>
      <image>https://dn711503.ca.archive.org/0/items/mbid-83b74638-525a-48be-b102-1c1dfbe7852e/mbid-83b74638-525a-48be-b102-1c1dfbe7852e-44881445019_thumb500.jpg</image>
      <album>Nine Inch Noize</album>
    </track>
    <track>
      <title>Losing My Edge</title>
      <creator>LCD Soundsystem</creator>
      <image>https://dn721308.ca.archive.org/0/items/mbid-d369d374-0ceb-3569-aabe-e8fbe700d85f/mbid-d369d374-0ceb-3569-aabe-e8fbe700d85f-954452270_thumb500.jpg</image>
      <album>LCD Soundsystem</album>
    </track>
    <track>
      <title>The Sound of the Crowd</title>
      <creator>The Human League</creator>
      <image>https://ia601703.us.archive.org/14/items/mbid-c0f5cd42-9c38-4745-a82e-284895aae781/mbid-c0f5cd42-9c38-4745-a82e-284895aae781-14520010734_thumb500.jpg</image>
      <album>Dare</album>
    </track>
    <track>
      <title>Sidestep (edit)</title>
      <creator>World News</creator>
      <image>https://dn721800.ca.archive.org/0/items/mbid-62f3aec5-a50e-44e6-b00d-752338c4d195/mbid-62f3aec5-a50e-44e6-b00d-752338c4d195-44867855671_thumb500.jpg</image>
      <album>Sidestep</album>
    </track>
    <track>
      <title>Porchlight</title>
      <creator>Buffalo Tom</creator>
      <image>https://dn711006.ca.archive.org/0/items/mbid-589f9f54-1894-36ee-99e1-a4733a860a12/mbid-589f9f54-1894-36ee-99e1-a4733a860a12-9518501268_thumb500.jpg</image>
      <album>Let Me Come Over</album>
    </track>
    <track>
      <title>Heaven of Love</title>
      <creator>The Reds, Pinks &amp; Purples</creator>
      <image>https://dn710103.ca.archive.org/0/items/mbid-dfbb4329-17dc-43b4-bca9-47d690244a03/mbid-dfbb4329-17dc-43b4-bca9-47d690244a03-44262572852_thumb500.jpg</image>
      <album>Acknowledge Kindness</album>
    </track>
    <track>
      <title>Solsbury Hill</title>
      <creator>Peter Gabriel</creator>
      <image>https://dn710701.ca.archive.org/0/items/mbid-bc41ef31-41ab-39b4-8649-277cc2f20526/mbid-bc41ef31-41ab-39b4-8649-277cc2f20526-13806496429_thumb500.jpg</image>
      <album>Peter Gabriel</album>
    </track>
    <track>
      <title>Dark and Stormy</title>
      <creator>The Brudi Brothers</creator>
      <image>https://dn710109.ca.archive.org/0/items/mbid-1ffd3695-818a-49b8-8cb8-2cc841c9fd9d/mbid-1ffd3695-818a-49b8-8cb8-2cc841c9fd9d-44649195496_thumb500.jpg</image>
      <album>Dark and Stormy</album>
    </track>
    <track>
      <title>I Believe</title>
      <creator>Chris Isaak</creator>
      <image>https://dn721805.ca.archive.org/0/items/mbid-1e269416-d86e-3702-9de1-13df4c496088/mbid-1e269416-d86e-3702-9de1-13df4c496088-43266405347_thumb500.jpg</image>
      <album>Forever Blue</album>
    </track>
    <track>
      <title>Site Unseen</title>
      <creator>Courtney Barnett feat. Waxahatchee</creator>
      <image>https://dn721900.ca.archive.org/0/items/mbid-0a54174c-7a46-43f3-951e-b96bd9fbcb1f/mbid-0a54174c-7a46-43f3-951e-b96bd9fbcb1f-44140537063_thumb500.jpg</image>
      <album>Creature of Habit</album>
    </track>
    <track>
      <title>Right Back to It</title>
      <creator>Waxahatchee feat. MJ Lenderman</creator>
      <image>https://dn710204.ca.archive.org/0/items/mbid-6217d90e-9517-445c-9396-c7862ed2a143/mbid-6217d90e-9517-445c-9396-c7862ed2a143-37729521341_thumb500.jpg</image>
      <album>Tigers Blood</album>
    </track>
    <track>
      <title>Hurts Like Hell</title>
      <creator>Charlotte Cornfield</creator>
      <image>https://ia601506.us.archive.org/35/items/mbid-a33811a1-5332-4d3c-9cfa-264cf56c1542/mbid-a33811a1-5332-4d3c-9cfa-264cf56c1542-44271795712_thumb500.jpg</image>
      <album>Hurts Like Hell</album>
    </track>
    <track>
      <title>Shadowboxer</title>
      <creator>Fiona Apple</creator>
      <image>https://ia801308.us.archive.org/21/items/mbid-e1bba6de-84e1-37db-9123-6901cb01ec8d/mbid-e1bba6de-84e1-37db-9123-6901cb01ec8d-1402280819_thumb500.jpg</image>
      <album>Tidal</album>
    </track>
    <track>
      <title>Shush</title>
      <creator>Tori Amos</creator>
      <image>https://dn710307.ca.archive.org/0/items/mbid-ffcbfdb2-951e-48e4-bd94-7be431748cc0/mbid-ffcbfdb2-951e-48e4-bd94-7be431748cc0-44686038284_thumb500.jpg</image>
      <album>In Times of Dragons</album>
    </track>
    <track>
      <title>Heaven</title>
      <creator>The Psychedelic Furs</creator>
      <image>https://dn711105.ca.archive.org/0/items/mbid-07547303-ec7d-48ff-a0b2-f395092e46e0/mbid-07547303-ec7d-48ff-a0b2-f395092e46e0-9934969878_thumb500.jpg</image>
      <album>Mirror Moves</album>
    </track>
    <track>
      <title>Badlands</title>
      <creator>Kevin Morby</creator>
      <image>https://dn720909.ca.archive.org/0/items/mbid-290ea3d8-1fda-4a16-b878-8606382e7664/mbid-290ea3d8-1fda-4a16-b878-8606382e7664-44329355680_thumb500.jpg</image>
      <album>Little Wide Open</album>
    </track>
    <track>
      <title>Crazy</title>
      <creator>R.E.M.</creator>
      <image>https://dn710807.ca.archive.org/0/items/mbid-6600f795-278c-49e3-883d-547016141503/mbid-6600f795-278c-49e3-883d-547016141503-15810465428_thumb500.jpg</image>
      <album>Dead Letter Office</album>
    </track>
    <track>
      <title>Ride Lonesome</title>
      <creator>Beck</creator>
      <image>https://dn710106.ca.archive.org/0/items/mbid-889be3b0-798f-4f6d-9b0c-795dc6d32e15/mbid-889be3b0-798f-4f6d-9b0c-795dc6d32e15-44926019534_thumb500.jpg</image>
      <album>Ride Lonesome</album>
    </track>
    <track>
      <title>Stymied</title>
      <creator>Buffalo Tom</creator>
      <image>https://dn711006.ca.archive.org/0/items/mbid-589f9f54-1894-36ee-99e1-a4733a860a12/mbid-589f9f54-1894-36ee-99e1-a4733a860a12-9518501268_thumb500.jpg</image>
      <album>Let Me Come Over</album>
    </track>
    <track>
      <title>A New Way of Living</title>
      <creator>The Early Years</creator>
      <image>https://dn710408.ca.archive.org/0/items/mbid-45132b29-04ac-48cc-b7f7-a5dd08ced7eb/mbid-45132b29-04ac-48cc-b7f7-a5dd08ced7eb-44473857141_thumb500.jpg</image>
      <album>Modern Moonlight</album>
    </track>
    <track>
      <title>Dogs of Lust</title>
      <creator>The The</creator>
      <image>https://dn711106.ca.archive.org/0/items/mbid-8ec76c59-aae8-4726-9d3a-1dabfa55c3b6/mbid-8ec76c59-aae8-4726-9d3a-1dabfa55c3b6-2556736293_thumb500.jpg</image>
      <album>Dusk</album>
    </track>
    <track>
      <title>It’s a Beautiful Life</title>
      <creator>Francis of Delirium</creator>
      <image>https://dn711402.ca.archive.org/0/items/mbid-eccb1da2-eb11-431c-86ff-f2a44044d1eb/mbid-eccb1da2-eb11-431c-86ff-f2a44044d1eb-44557597456_thumb500.jpg</image>
      <album>It’s a Beautiful Life</album>
    </track>
    <track>
      <title>Vacation</title>
      <creator>The Go‐Go’s</creator>
      <image>https://dn711007.ca.archive.org/0/items/mbid-60adcd36-a506-4f30-9418-a785ed929eae/mbid-60adcd36-a506-4f30-9418-a785ed929eae-6567994654_thumb500.jpg</image>
      <album>Vacation</album>
    </track>
    <track>
      <title>Dog Days Are Over</title>
      <creator>Florence + the Machine</creator>
      <image>https://dn710302.ca.archive.org/0/items/mbid-47e987b4-3570-4ba9-bbcc-aa40d333a517/mbid-47e987b4-3570-4ba9-bbcc-aa40d333a517-5936463164_thumb500.jpg</image>
      <album>Lungs</album>
    </track>
    <track>
      <title>The Last Man on Earth</title>
      <creator>Wolf Alice</creator>
      <image>https://dn721904.ca.archive.org/0/items/mbid-e319ec49-577b-4b57-bcfd-5c85b80b0950/mbid-e319ec49-577b-4b57-bcfd-5c85b80b0950-28672368247_thumb500.jpg</image>
      <album>Blue Weekend</album>
    </track>
    <track>
      <title>Edge of Town</title>
      <creator>Middle Kids</creator>
      <image>https://dn711308.ca.archive.org/0/items/mbid-b49f75f3-bb8e-4c76-b595-10c5be424333/mbid-b49f75f3-bb8e-4c76-b595-10c5be424333-18996636952_thumb500.jpg</image>
      <album>Lost Friends</album>
    </track>
    <track>
      <title>Criminal Kissing</title>
      <creator>IAN SWEET</creator>
      <image>https://dn710203.ca.archive.org/0/items/mbid-50ee73d8-066b-4036-bcfa-8dc913fc4169/mbid-50ee73d8-066b-4036-bcfa-8dc913fc4169-44936798235_thumb500.jpg</image>
      <album>Shiverstruck</album>
    </track>
    <track>
      <title>Waiting</title>
      <creator>Beth Orton</creator>
      <image>https://ia600707.us.archive.org/14/items/mbid-f37d501d-bc7d-454b-9c98-be44bfe3acc3/mbid-f37d501d-bc7d-454b-9c98-be44bfe3acc3-44916422653_thumb500.jpg</image>
      <album>The Ground Above</album>
    </track>
    <track>
      <title>Mountains</title>
      <creator>Prince and The Revolution</creator>
      <image>https://dn710608.ca.archive.org/0/items/mbid-db74bc1c-add5-46dc-9251-0fcd3c4d8dbc/mbid-db74bc1c-add5-46dc-9251-0fcd3c4d8dbc-4250744326_thumb500.jpg</image>
      <album>Parade: Music From the Motion Picture Under the Cherry Moon</album>
    </track>
    <track>
      <title>Hope There's Someone</title>
      <creator>Antony and the Johnsons</creator>
      <image>https://dn721900.ca.archive.org/0/items/mbid-dbb810f8-80de-420f-acb5-c5f1d4c991b5/mbid-dbb810f8-80de-420f-acb5-c5f1d4c991b5-28231154436_thumb500.jpg</image>
      <album>I Am a Bird Now</album>
    </track>
    <track>
      <title>Sail</title>
      <creator>Future Islands</creator>
      <image>https://dn721802.ca.archive.org/0/items/mbid-96ccf152-5058-4a84-a35a-673dc523d9c8/mbid-96ccf152-5058-4a84-a35a-673dc523d9c8-44683324321_thumb500.jpg</image>
      <album>From a Hole in the Floor to a Fountain of Youth</album>
    </track>
    <track>
      <title>Fade Into You</title>
      <creator>Gregory Alan Isakov &amp; Sylvan Esso</creator>
      <image>https://dn721902.ca.archive.org/0/items/mbid-70af9eb7-93e4-4976-aed4-a41742993e89/mbid-70af9eb7-93e4-4976-aed4-a41742993e89-44885050093_thumb500.jpg</image>
      <album>Fade Into You</album>
    </track>
    <track>
      <title>Buttercup</title>
      <creator>Brad</creator>
      <image>https://dn721502.ca.archive.org/0/items/mbid-a362c3d8-1193-440d-af03-2773fa1209ea/mbid-a362c3d8-1193-440d-af03-2773fa1209ea-23215904360_thumb500.jpg</image>
      <album>Shame</album>
    </track>
  </trackList>
</playlist>
