<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>KEXP Rewind</title>
  <info>https://www.kexp.org/playlist/</info>
  <creator>kexp.org</creator>
  <date>2026-04-18T10:36:10+00:00</date>
  <trackList>
    <track>
      <title>Fallen Cloud (Live on KEXP)</title>
      <creator>Austra</creator>
      <album>Live on KEXP</album>
    </track>
    <track>
      <title>MY BABY</title>
      <creator>TOMORA</creator>
      <album>COME CLOSER</album>
    </track>
    <track>
      <title>I Like It Hot</title>
      <creator>Honey Dijon feat. Greentea Peng</creator>
      <image>https://dn711402.ca.archive.org/0/items/mbid-d0a1ee1b-a5fb-4e81-aaa2-611de2d8485a/mbid-d0a1ee1b-a5fb-4e81-aaa2-611de2d8485a-44558719516_thumb500.jpg</image>
      <album>The Nightlife</album>
    </track>
    <track>
      <title>Play Me</title>
      <creator>Fcukers</creator>
      <image>https://dn710001.ca.archive.org/0/items/mbid-53c12bda-c5bc-4294-9471-c0208a4079b3/mbid-53c12bda-c5bc-4294-9471-c0208a4079b3-42575918589_thumb500.jpg</image>
      <album>Play Me</album>
    </track>
    <track>
      <title>Sucker for Love</title>
      <creator>Robyn</creator>
      <image>https://dn710303.ca.archive.org/0/items/mbid-67165826-e6b2-48ea-bd51-6a0ddd597790/mbid-67165826-e6b2-48ea-bd51-6a0ddd597790-44027653400_thumb500.jpg</image>
      <album>Sexistential</album>
    </track>
    <track>
      <title>Otherside (Jasper Tygner remix)</title>
      <creator>Maribou State feat. Holly Walker</creator>
      <image>https://coverartarchive.org/release/5c7d89f7-ea58-4f50-a988-7f46de150bcd/40553867455-500.jpg</image>
      <album>Otherside (Jasper Tygner remix)</album>
    </track>
    <track>
      <title>(It Goes Like) Nanana (edit)</title>
      <creator>Peggy Gou</creator>
      <album>Ministry of Sound: Ibiza Sessions 2023</album>
    </track>
    <track>
      <title>Galvanize (Chris Lake Remix)</title>
      <creator>The Chemical Brothers, Chris Lake</creator>
      <album>Galvanize (Chris Lake Remix)</album>
    </track>
    <track>
      <title>Coach Me</title>
      <creator>Black Devil Disco Club</creator>
      <image>https://coverartarchive.org/release/39790482-0def-4b62-8daf-7cb8051aa71b/2461534391-500.jpg</image>
      <album>28 After</album>
    </track>
    <track>
      <title>Reality</title>
      <creator>CYRK</creator>
      <album>Reality EP</album>
    </track>
    <track>
      <title>Bang The Box</title>
      <creator>KETTAMA</creator>
      <album>G-TOWN CLUB TRAX 001</album>
    </track>
    <track>
      <title>Our Time</title>
      <creator>Bézier &amp; Vin Sol</creator>
      <album>Thru-Out</album>
    </track>
    <track>
      <title>Street Jack</title>
      <creator>Cardopusher</creator>
      <image>https://coverartarchive.org/release/381c5b60-e038-434e-94cd-5e09f0a6a591/27768341568-500.jpg</image>
      <album>Mindwarp</album>
    </track>
    <track>
      <title>Phreek ft. Amanda Blank</title>
      <creator>Eli Escobar</creator>
      <album>Touch Want Feel EP</album>
    </track>
    <track>
      <title>Lose My Breath (Destiny's Elektro Luv Child Mixxx)</title>
      <creator>hedchef</creator>
      <album>Lose My Breath (Destiny's Elektro Luv Child Mixxx)</album>
    </track>
    <track>
      <title>We Play Ball</title>
      <creator>Dog Balls</creator>
      <album>Tell It To My Dog</album>
    </track>
    <track>
      <title>The Scene</title>
      <creator>Im Kellar</creator>
      <album>The Scene EP</album>
    </track>
    <track>
      <title>You Are Fesh!</title>
      <creator>Alexander Robotnick</creator>
      <album>My La(te)st Album</album>
    </track>
    <track>
      <title>Not Real</title>
      <creator>Djedjotronic</creator>
      <image>https://coverartarchive.org/release/60764841-c5c8-40b7-b2cc-adf97bbfc0a5/37226723556-500.jpg</image>
      <album>Smog On The Dancefloor EP</album>
    </track>
    <track>
      <title>Hashtag (Radioactive Man mix)</title>
      <creator>Carl Finlow</creator>
      <image>https://coverartarchive.org/release/0d7b0d4f-bf9c-41a2-a3d0-849bc644c7f1/34318837824-500.jpg</image>
      <album>Boot Loop EP</album>
    </track>
    <track>
      <title>Dysfunction</title>
      <creator>Ramtarr</creator>
      <album>Timeframe</album>
    </track>
    <track>
      <title>Control</title>
      <creator>SΛRIN</creator>
      <image>https://coverartarchive.org/release/e6f9f215-efd9-4f50-acd4-69634167d709/35938071083-500.jpg</image>
      <album>Current Conflict</album>
    </track>
    <track>
      <title>InDreams (Cardopusher remix)</title>
      <creator>minimalviolence</creator>
      <image>https://coverartarchive.org/release/8312c51d-fafc-464d-ad84-60ccf9f23c5f/22972180796-500.jpg</image>
      <album>InDreams</album>
    </track>
    <track>
      <title>Evil Omatsu</title>
      <creator>Fantastic Twins</creator>
      <album>46cm Hole In Her Cell</album>
    </track>
    <track>
      <title>Sudden Death</title>
      <creator>Crush of Souls</creator>
      <album>Captive Youth</album>
    </track>
    <track>
      <title>City of Firmaments</title>
      <creator>Cold Cause</creator>
      <image>https://coverartarchive.org/release/719d81c8-25ec-45cd-8297-b78f5354fba2/44594664748-500.jpg</image>
      <album>Cold Cause</album>
    </track>
    <track>
      <title>Ah, miei piedi nudi</title>
      <creator>Infesta</creator>
      <album>Abisso blu</album>
    </track>
    <track>
      <title>ESTÍMULO X3</title>
      <creator>80%Baul</creator>
      <album>MÚSICA PARA CAMINAR</album>
    </track>
    <track>
      <title>Positioned For Reflection</title>
      <creator>Crystalline Stricture</creator>
      <album>Shadow Performance</album>
    </track>
    <track>
      <title>I Want You (Demo Version) - Krisma + Minox</title>
      <creator>Krisma + Minox</creator>
      <album>KrismaSuite</album>
    </track>
    <track>
      <title>So Vicious</title>
      <creator>Medusa Merger</creator>
      <album>Giving Up \ Going On</album>
    </track>
    <track>
      <title>Into The Fog (visible)</title>
      <creator>The Ultimate Dreamers</creator>
      <image>https://coverartarchive.org/release/108b6435-4652-4afe-b2f6-b37607a46211/40666871741-500.jpg</image>
      <album>Paradoxical Implants EP</album>
    </track>
    <track>
      <title>Mirror (INHALT Remix)</title>
      <creator>Carrellee</creator>
      <album>SINGLE</album>
    </track>
    <track>
      <title>Hull Sombre Remix</title>
      <creator>Menthüll</creator>
      <album>BACKUP PLAN</album>
    </track>
    <track>
      <title>Solo Yo (Healng) Remix</title>
      <creator>Cold Choir</creator>
      <album>Velvet Surrender Remixed</album>
    </track>
    <track>
      <title>Man On The Beat</title>
      <creator>Jae Matthews</creator>
      <album>Man On The Beat</album>
    </track>
    <track>
      <title>Earthly Trance</title>
      <creator>Shot Caller</creator>
      <album>Earthly Trance</album>
    </track>
    <track>
      <title>À l'est de ton corps</title>
      <creator>Noir Boy George</creator>
      <image>https://coverartarchive.org/release/549bcbdb-2825-4726-b797-f81ea023cb11/44880453398-500.jpg</image>
      <album>Polytoxicomane de toi</album>
    </track>
    <track>
      <title>Holding You (Danzinger99 Remix)</title>
      <creator>Blanche Biau</creator>
      <image>https://coverartarchive.org/release/c5c533ad-cc40-4487-806f-9d28047ad767/42538959896-500.jpg</image>
      <album>Heartcore (Remixes)</album>
    </track>
    <track>
      <title>Hade</title>
      <creator>Vita Noctis</creator>
      <image>https://coverartarchive.org/release/b34342e1-575a-41cf-97e5-c9d838293c2a/31791617690-500.jpg</image>
      <album>Killed By Deathrock, Volume Two</album>
    </track>
    <track>
      <title>Can I Kick It?</title>
      <creator>A Tribe Called Quest</creator>
      <image>https://dn721602.ca.archive.org/0/items/mbid-1c65dc93-6748-3bb5-be18-bdbbad7f8d42/mbid-1c65dc93-6748-3bb5-be18-bdbbad7f8d42-30269215841_thumb500.jpg</image>
      <album>People’s Instinctive Travels and the Paths of Rhythm</album>
    </track>
    <track>
      <title>None Of It</title>
      <creator>Xan Man</creator>
      <album>Single</album>
    </track>
    <track>
      <title>F U</title>
      <creator>El Cousteau</creator>
      <album>Single</album>
    </track>
    <track>
      <title>Man of the Month</title>
      <creator>MIKE</creator>
      <image>https://coverartarchive.org/release/432f276c-c6d1-42fa-b8c0-17c80d809766/44766953070-500.jpg</image>
      <album>POMPEII // UTILITY</album>
    </track>
    <track>
      <title>Ew!</title>
      <creator>Earl Sweatshirt</creator>
      <image>https://coverartarchive.org/release/432f276c-c6d1-42fa-b8c0-17c80d809766/44766953070-500.jpg</image>
      <album>POMPEII // UTILITY</album>
    </track>
    <track>
      <title>Cocoa Butter Kisses</title>
      <creator>Chance the Rapper feat. Vic Mensa &amp; Twista</creator>
      <album>Acid Rap</album>
    </track>
    <track>
      <title>Runaway</title>
      <creator>Mike Shabb</creator>
      <album>Maple Flavored</album>
    </track>
    <track>
      <title>Bow Wow</title>
      <creator>ShunGu</creator>
      <album>All I Do</album>
    </track>
    <track>
      <title>I Feel Like I'm Prince</title>
      <creator>Adamn Killa</creator>
      <album>Single</album>
    </track>
    <track>
      <title>Last Night</title>
      <creator>41, Kyle Richh, Jenn Carter &amp; Cash Cobain</creator>
      <album>AREA 41</album>
    </track>
    <track>
      <title>Find My Way</title>
      <creator>Clark &amp; The Community</creator>
      <album>Single</album>
    </track>
    <track>
      <title>Close</title>
      <creator>Jon Bap</creator>
      <album>Ideas/Demos/Songs From 2013</album>
    </track>
    <track>
      <title>Big Head</title>
      <creator>Ms. Jade</creator>
      <image>https://coverartarchive.org/release/ce48ad46-6e00-493e-8b92-5ff8880b0e63/27793109947-500.jpg</image>
      <album>Girl Interrupted</album>
    </track>
    <track>
      <title>Yuengling</title>
      <creator>Ari Lennox</creator>
      <image>https://coverartarchive.org/release/ac6be065-d568-4e4a-b951-26562119ec50/14949697352-500.jpg</image>
      <album>Pho</album>
    </track>
    <track>
      <title>The Lavishments of Light Looking</title>
      <creator>WOKE feat. George Clinton</creator>
      <image>https://coverartarchive.org/release/02a94e84-75ea-4338-9731-74a90d39145f/11593177059-500.jpg</image>
      <album>The Lavishments of Light Looking</album>
    </track>
    <track>
      <title>One Love</title>
      <creator>Whodini</creator>
      <image>https://coverartarchive.org/release/b3631aa1-7960-451d-8d00-da6ad497805b/19102044613-500.jpg</image>
      <album>Back in Black</album>
    </track>
    <track>
      <title>What It Is</title>
      <creator>Busta Rhymes</creator>
      <image>https://coverartarchive.org/release/cadbf9f9-74d7-4b08-9124-805493514b94/32924344566-500.jpg</image>
      <album>Genesis</album>
    </track>
    <track>
      <title>WATA! feat Niontay</title>
      <creator>ovrkast.</creator>
      <album>Single</album>
    </track>
    <track>
      <title>#headahh</title>
      <creator>Kaicrewsade</creator>
      <album>#ggs/#headahh</album>
    </track>
    <track>
      <title>Frequencies</title>
      <creator>Sa-Ra</creator>
      <image>https://coverartarchive.org/release/5a210faf-67a1-49b0-92d6-e70eaf50cd80/22348881026-500.jpg</image>
    </track>
    <track>
      <title>Flavor of the Month</title>
      <creator>Black Sheep</creator>
      <image>https://coverartarchive.org/release/dad56b0a-69d8-4eab-9931-2cdc09b5edd6/11490209250-500.jpg</image>
      <album>A Wolf in Sheep’s Clothing</album>
    </track>
    <track>
      <title>You’ve Outdone Yourself Today</title>
      <creator>GENA</creator>
      <image>https://coverartarchive.org/release/41196fbe-5fc0-436b-b958-5cfcdbe023f8/43847032245-500.jpg</image>
      <album>The Pleasure is Yours</album>
    </track>
    <track>
      <title>Move</title>
      <creator>Q‐Tip</creator>
      <image>https://coverartarchive.org/release/8506b0f9-4d6c-4e5d-ae75-a68fcc10519b/4579781374-500.jpg</image>
      <album>The Renaissance</album>
    </track>
    <track>
      <title>Fancy Auto</title>
      <creator>J'Davey</creator>
      <album>4000 A.D.</album>
    </track>
    <track>
      <title>X Marks the Spot feat Bruiser Wolf &amp; Danny Brown</title>
      <creator>J.U.S &amp; Raphy ft. Bruiser Wolf &amp; Danny Brown</creator>
      <image>https://coverartarchive.org/release/efef67ac-4db9-4623-90da-93fbcd0326a6/43632750885-500.jpg</image>
      <album>Treasures</album>
    </track>
    <track>
      <title>Astronomy (8th Light)</title>
      <creator>Black Star feat. Weldon Irvine</creator>
      <image>https://coverartarchive.org/release/8d2645c7-8576-47ee-8827-80a887646fd8/2587317819-500.jpg</image>
      <album>Mos Def &amp; Talib Kweli Are Black Star</album>
    </track>
    <track>
      <title>All I Need feat SPZRKT</title>
      <creator>Noname feat. Xavier Omär</creator>
      <album>Telefon Mixtape</album>
    </track>
    <track>
      <title>Reggie Miller (Sango mix)</title>
      <creator>Joose</creator>
      <image>https://coverartarchive.org/release/bca99eeb-d33f-46a0-a5b6-c1a78c60a14e/10025309275-500.jpg</image>
      <album>Cruise Control</album>
    </track>
    <track>
      <title>Waves</title>
      <creator>Joey Bada$$</creator>
      <album>1999 Mixtape</album>
    </track>
    <track>
      <title>Natural</title>
      <creator>Gang Starr</creator>
      <album>Skills/Natural</album>
    </track>
    <track>
      <title>Lieutenant Roast A Botch</title>
      <creator>E‐40</creator>
      <image>https://coverartarchive.org/release/ec963a23-f8dd-4329-8959-1cc8da0a4c87/8269805165-500.jpg</image>
      <album>The Element of Surprise</album>
    </track>
    <track>
      <title>Keyloid</title>
      <creator>Tha God Fahim</creator>
      <image>https://coverartarchive.org/release/b1e34186-3f31-4dea-b16c-b1eade22b9fd/41951543451-500.jpg</image>
      <album>Tha Dark Shogunn Saga</album>
    </track>
    <track>
      <title>Glass Table Girls (CnS)</title>
      <creator>The Weeknd</creator>
      <image>https://coverartarchive.org/release/62ea06a1-8517-4e85-b66f-c2eee37e5b68/6456250497-500.jpg</image>
      <album>Trilogy</album>
    </track>
    <track>
      <title>Ahonetwo, Ahonetwo</title>
      <creator>Del the Funky Homosapien</creator>
      <album>The Best of Del tha Funkee Homosapien: The Elektra Years</album>
    </track>
    <track>
      <title>How It Made Me Feel</title>
      <creator>(Liv).e</creator>
      <image>https://coverartarchive.org/release/92c86719-232f-4646-8848-50f544cf3af8/26868362621-500.jpg</image>
      <album>Couldn't Wait to Tell You...</album>
    </track>
    <track>
      <title>Crush</title>
      <creator>dornik</creator>
      <album>Single</album>
    </track>
    <track>
      <title>ATM</title>
      <creator>Don Toliver</creator>
      <image>https://coverartarchive.org/release/7a35eb1b-50ce-4c03-84b3-91e6da6a4654/44227317419-500.jpg</image>
      <album>OCTANE</album>
    </track>
    <track>
      <title>She</title>
      <creator>Tyler, The Creator feat. Frank Ocean</creator>
      <image>https://coverartarchive.org/release/edc445b6-9f7f-4f42-b855-57c3cf1cc65c/25579393331-500.jpg</image>
      <album>Goblin</album>
    </track>
    <track>
      <title>Thank God I Found You</title>
      <creator>Joe feat. Mariah Carey &amp; Nas</creator>
      <image>https://coverartarchive.org/release/c2b08bcc-f03d-46b7-a757-833c52ce6526/37344904087-500.jpg</image>
      <album>My Name Is Joe</album>
    </track>
    <track>
      <title>Missy Elliott &amp; Nicole Wray + Samiyam = Make It Hot</title>
      <creator>Duncan Gerow</creator>
    </track>
    <track>
      <title>Treehome95</title>
      <creator>Tyler, The Creator feat. Coco O &amp; Erykah Badu</creator>
      <image>https://coverartarchive.org/release/1fc4529e-5a5f-49d1-a907-2c0af4fdf08f/4782040435-500.jpg</image>
      <album>Wolf</album>
    </track>
    <track>
      <title>Clarity</title>
      <creator>JWords feat. Nappy Nina</creator>
      <image>https://coverartarchive.org/release/e44c6ee6-7dc8-4e57-8317-f1b368eee703/44860121079-500.jpg</image>
      <album>Sound Therapy</album>
    </track>
    <track>
      <title>Hit ’em Wit da Hee</title>
      <creator>Missy Elliott feat. Lil’ Kim</creator>
      <image>https://dn720701.ca.archive.org/0/items/mbid-a2b29338-5ac1-4b1a-a90c-a5c944ef34cd/mbid-a2b29338-5ac1-4b1a-a90c-a5c944ef34cd-42377026584_thumb500.jpg</image>
      <album>Supa Dupa Fly</album>
    </track>
    <track>
      <title>BWDOYS</title>
      <creator>Diani</creator>
      <image>https://coverartarchive.org/release/4d0050b3-34df-46e7-80c3-7d04201091b3/28450421964-500.jpg</image>
      <album>Dopamine</album>
    </track>
    <track>
      <title>Tonite</title>
      <creator>DJ Quik</creator>
      <album>Beats &amp; Rhymes: Hip-Hop of the 90's - Part II</album>
    </track>
    <track>
      <title>The Industry Is Punks</title>
      <creator>Tech N9ne</creator>
      <album>Absolute Power</album>
    </track>
    <track>
      <title>Release Some Tension</title>
      <creator>SWV featuring Foxy Brown</creator>
      <image>https://coverartarchive.org/release/ad71e158-cab5-44ef-961e-f8052302bb77/13275741718-500.jpg</image>
      <album>Release Some Tension</album>
    </track>
    <track>
      <title>Status</title>
      <creator>Jarv Dee feat. Nacho Picasso &amp; Jerm D</creator>
      <album>Dopamine</album>
    </track>
    <track>
      <title>runnin</title>
      <creator>BbyMutha</creator>
      <image>https://coverartarchive.org/release/1c4c9374-be98-4494-b2c8-70d106be15b5/44795628911-500.jpg</image>
      <album>rent due</album>
    </track>
    <track>
      <title>Hamba Nambo</title>
      <creator>Shakes &amp; Les</creator>
    </track>
    <track>
      <title>Uyavala</title>
      <creator>Busta 929 Ft Pcee</creator>
      <album>Uyavala</album>
    </track>
    <track>
      <title>Ke Wave</title>
      <creator>Eeque Ft Pcee &amp; Royal Music</creator>
    </track>
    <track>
      <title>Bakwa Lah</title>
      <creator>Major League DJz</creator>
    </track>
    <track>
      <title>Ghost</title>
      <creator>Kamo Mphela</creator>
      <album>Partii</album>
    </track>
    <track>
      <title>Dust</title>
      <creator>Kabza De Small</creator>
      <image>https://coverartarchive.org/release/3be94ace-461a-46d1-91b5-3fa20c0e2e90/24950118355-500.jpg</image>
      <album>The Return of the Scorpion Kings</album>
    </track>
    <track>
      <title>Mani Yoh</title>
      <creator>Focalistic</creator>
      <image>https://coverartarchive.org/release/b9d422f7-37fb-4537-8c12-a9c415d4dee1/34364634317-500.jpg</image>
      <album>Ghetto Gospel</album>
    </track>
    <track>
      <title>Bacardi Via Sgidongo</title>
      <creator>LuuDadeejay</creator>
    </track>
    <track>
      <title>Bus Stop Confessions</title>
      <creator>Tumi and the Volume</creator>
      <image>https://coverartarchive.org/release/6debde34-7b98-48f0-af94-0603db026b88/27542048644-500.jpg</image>
      <album>Tumi and the Volume</album>
    </track>
    <track>
      <title>Number One</title>
      <creator>Daara J</creator>
      <image>https://coverartarchive.org/release/0b9b15d5-21ff-4794-9110-aba0d523a3a5/22268561646-500.jpg</image>
      <album>Boomerang</album>
    </track>
    <track>
      <title>Tatoo</title>
      <creator>ShyBully</creator>
    </track>
    <track>
      <title>Your Love</title>
      <creator>Azana</creator>
      <album>Ingoma</album>
    </track>
    <track>
      <title>Goro City</title>
      <creator>Manu Dibango</creator>
      <image>https://coverartarchive.org/release/eb225c15-11a0-4129-b728-0b1ec1e3d351/23298631907-500.jpg</image>
      <album>Gone Clear</album>
    </track>
    <track>
      <title>Mali Spirit</title>
      <creator>Lagos In Paris</creator>
    </track>
    <track>
      <title>Sometin Small</title>
      <creator>Juls feat. Worlasi &amp; Cina Soul</creator>
      <album>PALMWINE DIARIES VOL.1</album>
    </track>
    <track>
      <title>Bassa Bassa</title>
      <creator>Jembaa Groove</creator>
      <image>https://coverartarchive.org/release/27ff540f-e7a4-4112-8201-9a7d46038fba/36591259973-500.jpg</image>
      <album>Susuma</album>
    </track>
    <track>
      <title>Too Hot</title>
      <creator>Rick Asikpo &amp; Afro Fusion</creator>
      <image>https://coverartarchive.org/release/5fdfad6e-887e-4b25-8982-5a363271fb5f/34071261776-500.jpg</image>
      <album>Doing It in Lagos: Boogie, Pop &amp; Disco in 1980s Nigeria</album>
    </track>
    <track>
      <title>Les Chiens</title>
      <creator>Alpha Blondy</creator>
      <image>https://coverartarchive.org/release/b28b49cb-79c7-4ebc-a9a7-32ab3a9b7729/30859026467-500.jpg</image>
      <album>Best of Alpha Blondy</album>
    </track>
    <track>
      <title>Aminata</title>
      <creator>Africando</creator>
      <image>https://coverartarchive.org/release/432f2e06-1dd4-4ea3-801a-8f390dd5d097/32002337853-500.jpg</image>
      <album>The Essential Guide to Salsa</album>
    </track>
    <track>
      <title>Blood on His Lips</title>
      <creator>Scientist</creator>
      <image>https://coverartarchive.org/release/dffd97f6-f8ab-3854-a054-b59485d055ca/25795844348-500.jpg</image>
      <album>Scientist Rids the World of the Evil Curse of the Vampires</album>
    </track>
    <track>
      <title>Burnin’ and Lootin’</title>
      <creator>The Wailers</creator>
      <image>https://coverartarchive.org/release/9494ecbb-965e-3d14-b69a-ec5628f8f13f/1325508258-500.jpg</image>
      <album>Burnin’</album>
    </track>
    <track>
      <title>Let Me Down Easy</title>
      <creator>Dennis Brown</creator>
      <album>Let Me Down Easy</album>
    </track>
    <track>
      <title>This Is Reggae Music</title>
      <creator>Zap Pow</creator>
      <album>We Be Jammin - The A to Zion of Reggae Music</album>
    </track>
    <track>
      <title>My Love and Music</title>
      <creator>Ebo Taylor</creator>
      <image>https://coverartarchive.org/release/a58a34ce-82f1-4f9c-90b0-476456436e42/41374497345-500.jpg</image>
      <album>My Love and Music</album>
    </track>
    <track>
      <title>We Are Coming Home</title>
      <creator>Pat Thomas &amp; Marijata</creator>
      <image>https://coverartarchive.org/release/b854a19b-d687-4c0a-ae30-9ea851c3fd11/21665385479-500.jpg</image>
      <album>Coming Home (Original Ghanaian Highlife &amp; Afrobeat Classics 1967-1981)</album>
    </track>
    <track>
      <title>Sunset Boulevard</title>
      <creator>CJ Keys &amp; K Beatz</creator>
    </track>
    <track>
      <title>Back to the Swamp</title>
      <creator>Tal Fussman</creator>
      <image>https://coverartarchive.org/release/97f3d0d6-85dc-4f2e-a327-4e1378135336/37021964223-500.jpg</image>
      <album>Back to the Swamp</album>
    </track>
    <track>
      <title>Nervo</title>
      <creator>afrokillerz</creator>
    </track>
    <track>
      <title>Magic (Manoo Percudub)</title>
      <creator>Lisa Shaw &amp; From p60</creator>
    </track>
    <track>
      <title>2000 Blacks Got to Be Free</title>
      <creator>Fela Kuti &amp; Roy Ayers</creator>
      <image>https://coverartarchive.org/release/ca1bd123-655e-48c1-9ab1-c1864626660f/19702263270-500.jpg</image>
      <album>Music of Many Colours</album>
    </track>
    <track>
      <title>Spritu Luz</title>
      <creator>June Freedom</creator>
    </track>
    <track>
      <title>Love Song 28</title>
      <creator>Jullian Gomes feat. Bobby</creator>
    </track>
    <track>
      <title>Birthday Card</title>
      <creator>Marcus Marr &amp; Chet Faker</creator>
      <image>https://dn711005.ca.archive.org/0/items/mbid-c5f28b10-75ac-48ba-9844-92ef905424e0/mbid-c5f28b10-75ac-48ba-9844-92ef905424e0-11933225915_thumb500.jpg</image>
      <album>Work</album>
    </track>
    <track>
      <title>23</title>
      <creator>Lime Garden</creator>
      <image>https://dn710409.ca.archive.org/0/items/mbid-8ec6c7c8-178b-4b29-94c6-1c9827d23a95/mbid-8ec6c7c8-178b-4b29-94c6-1c9827d23a95-44150130151_thumb500.jpg</image>
      <album>Maybe Not Tonight</album>
    </track>
    <track>
      <title>The Magnificent Seven</title>
      <creator>The Clash</creator>
      <album>Sandinista!</album>
    </track>
    <track>
      <title>Funky Stuff</title>
      <creator>Lizzy Mercier Descloux</creator>
      <image>https://dn711302.ca.archive.org/0/items/mbid-f444072a-285e-47b7-a0c0-da6dc4c2612f/mbid-f444072a-285e-47b7-a0c0-da6dc4c2612f-1633433066_thumb500.jpg</image>
      <album>Mambo Nassau</album>
    </track>
    <track>
      <title>The Link is About To Die</title>
      <creator>Los Bitchos</creator>
      <image>https://dn710201.ca.archive.org/0/items/mbid-4bb70826-b044-46b9-a5c3-1afa1f964b69/mbid-4bb70826-b044-46b9-a5c3-1afa1f964b69-30678134934_thumb500.jpg</image>
      <album>Let the Festivities Begin!</album>
    </track>
    <track>
      <title>Back to One</title>
      <creator>Peggy Gou</creator>
      <album>I Hear You</album>
    </track>
    <track>
      <title>I Never Knew Love</title>
      <creator>Chez Damier</creator>
    </track>
    <track>
      <title>Pump Up the Jam</title>
      <creator>Technotronic</creator>
    </track>
    <track>
      <title>1991 (clean)</title>
      <creator>Azealia Banks</creator>
      <image>https://coverartarchive.org/release/78714ed3-d060-4b1d-a01b-f69ac531cad8/1121281473-500.jpg</image>
      <album>1991</album>
    </track>
    <track>
      <title>Did You Test?</title>
      <creator>Lapsus</creator>
    </track>
    <track>
      <title>Good Life (12" Mix)</title>
      <creator>Inner City</creator>
    </track>
    <track>
      <title>Can You Feel It</title>
      <creator>Secondcity &amp; George Smeddles</creator>
    </track>
    <track>
      <title>Discoteca</title>
      <creator>SIERRRA</creator>
      <image>https://coverartarchive.org/release/9b187668-fa10-48f5-94b3-51e9f1d0424d/25332124792-500.jpg</image>
      <album>SIERRRA 01</album>
    </track>
    <track>
      <title>Mañana Groove</title>
      <creator>Mera Bhai</creator>
      <album>Futureproofing EP</album>
    </track>
    <track>
      <title>Back In The Dance</title>
      <creator>Darius Syrossian &amp; George Smeddles</creator>
    </track>
    <track>
      <title>All the Time (Yuksek 1984 Remix)</title>
      <creator>Patawawa</creator>
    </track>
    <track>
      <title>Drone Logic</title>
      <creator>Daniel Avery</creator>
      <image>https://coverartarchive.org/release/c3b4eee5-2020-4ca9-94ab-1c1fb3640d53/12129972122-500.jpg</image>
      <album>Water Jump</album>
    </track>
    <track>
      <title>ASCEND</title>
      <creator>Kelly Lee Owens</creator>
      <image>https://coverartarchive.org/release/f932c03c-cea9-4c87-a478-308c68b98f19/43247483856-500.jpg</image>
      <album>KELLY</album>
    </track>
    <track>
      <title>Mi Casa es Su Casa (Ramirez Extended Mix)</title>
      <creator>DJ Pit</creator>
    </track>
    <track>
      <title>Le Disco (feat. Rizan Said)</title>
      <creator>Acid Arab</creator>
    </track>
    <track>
      <title>Dance of the Crab</title>
      <creator>Barry Can’t Swim</creator>
      <image>https://coverartarchive.org/release/62275c6f-1daf-4744-a6b8-90111033f3a9/35812898664-500.jpg</image>
      <album>When Will We Land?</album>
    </track>
    <track>
      <title>Calabao</title>
      <creator>Vagabundo Club Social</creator>
      <album>Calabao</album>
    </track>
    <track>
      <title>Is This Real</title>
      <creator>Los Bitchos</creator>
      <album>Bitchos Baby 01</album>
    </track>
    <track>
      <title>Automatic</title>
      <creator>Jessie Ware</creator>
      <image>https://dn710105.ca.archive.org/0/items/mbid-2178e2e3-37ad-4562-b67e-c125a38ab80b/mbid-2178e2e3-37ad-4562-b67e-c125a38ab80b-44219031428_thumb500.jpg</image>
      <album>Superbloom</album>
    </track>
    <track>
      <title>Who Was That?</title>
      <creator>Deee‐Lite</creator>
      <image>https://dn710702.ca.archive.org/0/items/mbid-e683bdcb-67c4-45f1-9b79-f70d22663e93/mbid-e683bdcb-67c4-45f1-9b79-f70d22663e93-18344835343_thumb500.jpg</image>
      <album>The Very Best of Deee-Lite</album>
    </track>
    <track>
      <title>Groove It Out</title>
      <creator>LoneLady</creator>
      <image>https://ia801500.us.archive.org/22/items/mbid-92a5168d-a582-4ab6-82f9-72f8872af003/mbid-92a5168d-a582-4ab6-82f9-72f8872af003-10540223450_thumb500.jpg</image>
      <album>Hinterland</album>
    </track>
    <track>
      <title>Lord of the Fries</title>
      <creator>Polyrhythmics</creator>
      <album>Caldera</album>
    </track>
    <track>
      <title>Going Down</title>
      <creator>Freddie King</creator>
      <image>https://dn721800.ca.archive.org/0/items/mbid-1628a66a-1c92-452d-8443-e1e9bb0e26d1/mbid-1628a66a-1c92-452d-8443-e1e9bb0e26d1-30003269216_thumb500.jpg</image>
      <album>Getting Ready...</album>
    </track>
    <track>
      <title>Derecho Demonico</title>
      <creator>Jack White</creator>
      <image>https://dn710406.ca.archive.org/0/items/mbid-2d681357-4ea2-4f9c-b2d1-d8ca2e66b5c5/mbid-2d681357-4ea2-4f9c-b2d1-d8ca2e66b5c5-44770341703_thumb500.jpg</image>
      <album>G.O.D. And The Broken Ribs / Derecho Demonico</album>
    </track>
    <track>
      <title>Everyday</title>
      <creator>Acapulco Lips</creator>
      <image>https://dn721808.ca.archive.org/0/items/mbid-1ca786a1-112e-4b8f-b622-2f8ce166007a/mbid-1ca786a1-112e-4b8f-b622-2f8ce166007a-42533859003_thumb500.jpg</image>
      <album>Now</album>
    </track>
    <track>
      <title>Stairway to Nowhere</title>
      <creator>King Tuff</creator>
      <image>https://dn721806.ca.archive.org/0/items/mbid-831290dc-bc9f-403d-810d-1a73917a82dd/mbid-831290dc-bc9f-403d-810d-1a73917a82dd-44193009402_thumb500.jpg</image>
      <album>MOO</album>
    </track>
    <track>
      <title>Jeepster</title>
      <creator>T. Rex</creator>
      <image>https://dn710705.ca.archive.org/0/items/mbid-ee09e0b9-0c56-477b-8984-ea16636a916f/mbid-ee09e0b9-0c56-477b-8984-ea16636a916f-9992583673_thumb500.jpg</image>
      <album>Electric Warrior</album>
    </track>
    <track>
      <title>Afterlife</title>
      <creator>Alex G</creator>
      <image>https://dn721206.ca.archive.org/0/items/mbid-a6a89775-bb53-4115-8a93-ab7bce1c86a1/mbid-a6a89775-bb53-4115-8a93-ab7bce1c86a1-42096916314_thumb500.jpg</image>
      <album>Headlights</album>
    </track>
    <track>
      <title>Klouds Will Carry Me to Sleep</title>
      <creator>Gelli Haha</creator>
      <image>https://dn711206.ca.archive.org/0/items/mbid-41b0578e-87df-4165-8f54-3c4be4a11c39/mbid-41b0578e-87df-4165-8f54-3c4be4a11c39-44695444090_thumb500.jpg</image>
      <album>Klouds Will Carry Me To Sleep</album>
    </track>
    <track>
      <title>(Nothing but) Flowers</title>
      <creator>Talking Heads</creator>
      <image>https://ia601202.us.archive.org/33/items/mbid-0e92ccea-b428-4a23-8300-ac8a86f731d6/mbid-0e92ccea-b428-4a23-8300-ac8a86f731d6-13911673485_thumb500.jpg</image>
      <album>Naked</album>
    </track>
    <track>
      <title>Perfect Couples</title>
      <creator>Belle and Sebastian</creator>
      <image>https://dn710704.ca.archive.org/0/items/mbid-3a280b86-0a2c-4362-97c2-79f18e76a2e8/mbid-3a280b86-0a2c-4362-97c2-79f18e76a2e8-9686321620_thumb500.jpg</image>
      <album>Girls in Peacetime Want to Dance</album>
    </track>
    <track>
      <title>Hökvind</title>
      <creator>Les Big Byrd</creator>
      <album>Ruin Everything</album>
    </track>
    <track>
      <title>Gambo</title>
      <creator>Makthaverskan</creator>
      <image>https://ia800307.us.archive.org/3/items/mbid-2dc4d07f-6179-467f-8cda-6551db874749/mbid-2dc4d07f-6179-467f-8cda-6551db874749-44370484117_thumb500.jpg</image>
      <album>Glass and Bones</album>
    </track>
    <track>
      <title>I Wanna Be Adored</title>
      <creator>Turnstile</creator>
      <album>I Wanna Be Adored</album>
    </track>
    <track>
      <title>Oscillation</title>
      <creator>Wild Nothing</creator>
      <album>Indigo</album>
    </track>
    <track>
      <title>Forget It's a Dream</title>
      <creator>Communions</creator>
      <image>https://dn710702.ca.archive.org/0/items/mbid-bb437078-9b25-4092-9273-178ea31dc664/mbid-bb437078-9b25-4092-9273-178ea31dc664-14737760550_thumb500.jpg</image>
      <album>Communions</album>
    </track>
    <track>
      <title>Cranekiss</title>
      <creator>Tamaryn</creator>
      <album>Cranekiss</album>
    </track>
    <track>
      <title>Öldürme Beni</title>
      <creator>Altın Gün</creator>
      <album>Garip</album>
    </track>
    <track>
      <title>Drifting (Kryptogram remix)</title>
      <creator>Night Tapes</creator>
      <image>https://dn720704.ca.archive.org/0/items/mbid-36992300-baaa-41a8-84f8-824a100d1882/mbid-36992300-baaa-41a8-84f8-824a100d1882-44072327753_thumb500.jpg</image>
      <album>Drifting (Kryptogram remix)</album>
    </track>
    <track>
      <title>Not in Surrender (The Blessed Madonna remix)</title>
      <creator>Obongjayar</creator>
      <image>https://dn710109.ca.archive.org/0/items/mbid-1f17ef34-1e38-4d25-88c0-f6dc397d76ad/mbid-1f17ef34-1e38-4d25-88c0-f6dc397d76ad-44261851821_thumb500.jpg</image>
      <album>Not in Surrender (The Blessed Madonna remix)</album>
    </track>
    <track>
      <title>Running</title>
      <creator>Snooper</creator>
      <image>https://ia801609.us.archive.org/14/items/mbid-4d6130cf-a1f9-4215-b6aa-2b3a3698c5de/mbid-4d6130cf-a1f9-4215-b6aa-2b3a3698c5de-35370406511_thumb500.jpg</image>
      <album>Super Snõõper</album>
    </track>
    <track>
      <title>Clay Pigeon</title>
      <creator>binki</creator>
      <image>https://dn710208.ca.archive.org/0/items/mbid-a642b276-5d9b-4351-b737-8d3c5e980723/mbid-a642b276-5d9b-4351-b737-8d3c5e980723-30505277376_thumb500.jpg</image>
      <album>Motor Function</album>
    </track>
    <track>
      <title>Roscoe</title>
      <creator>Midlake</creator>
      <image>https://dn721502.ca.archive.org/0/items/mbid-f2c350d8-daa0-497c-98f6-2e8db4cdfa1e/mbid-f2c350d8-daa0-497c-98f6-2e8db4cdfa1e-8333536303_thumb500.jpg</image>
      <album>The Trials of Van Occupanther</album>
    </track>
    <track>
      <title>This Guy?</title>
      <creator>Hater</creator>
      <image>https://dn710109.ca.archive.org/0/items/mbid-8f094d44-d4c3-43b0-90ef-b2ab74731e7b/mbid-8f094d44-d4c3-43b0-90ef-b2ab74731e7b-43667083178_thumb500.jpg</image>
      <album>Mosquito</album>
    </track>
    <track>
      <title>Smoke and Mirrors</title>
      <creator>Honey Dijon feat. Madison McFerrin</creator>
      <image>https://dn711402.ca.archive.org/0/items/mbid-d0a1ee1b-a5fb-4e81-aaa2-611de2d8485a/mbid-d0a1ee1b-a5fb-4e81-aaa2-611de2d8485a-44558719516_thumb500.jpg</image>
      <album>The Nightlife</album>
    </track>
    <track>
      <title>Big Storm</title>
      <creator>Jesca Hoop</creator>
      <image>https://dn720908.ca.archive.org/0/items/mbid-da9e695d-acb6-4ad2-a400-7e7f1bf7240d/mbid-da9e695d-acb6-4ad2-a400-7e7f1bf7240d-44280798148_thumb500.jpg</image>
      <album>Long Wave Home</album>
    </track>
    <track>
      <title>The Radiator</title>
      <creator>Getdown Services</creator>
      <image>https://dn711101.ca.archive.org/0/items/mbid-28742edd-85eb-4263-a69a-d32cad3a5260/mbid-28742edd-85eb-4263-a69a-d32cad3a5260-44751593253_thumb500.jpg</image>
      <album>The Radiator</album>
    </track>
    <track>
      <title>Aliens</title>
      <creator>Dr. Octagon</creator>
      <album>The Return of Dr. Octagon</album>
    </track>
    <track>
      <title>Space Invaders</title>
      <creator>Digitalism</creator>
      <image>https://dn721807.ca.archive.org/0/items/mbid-44461d54-4058-4e54-8394-386262d0c7ba/mbid-44461d54-4058-4e54-8394-386262d0c7ba-44698231517_thumb500.jpg</image>
      <album>Optimism</album>
    </track>
    <track>
      <title>Young Folks</title>
      <creator>Peter Bjorn and John</creator>
      <image>https://dn710704.ca.archive.org/0/items/mbid-455d7ec7-d625-3bf5-a9e2-2dd4abc5d4fe/mbid-455d7ec7-d625-3bf5-a9e2-2dd4abc5d4fe-3350236762_thumb500.jpg</image>
      <album>Writer’s Block</album>
    </track>
    <track>
      <title>Jerk It Out</title>
      <creator>Caesars</creator>
      <image>https://dn711004.ca.archive.org/0/items/mbid-999a7148-b202-469a-b3f1-10e01b0d4f93/mbid-999a7148-b202-469a-b3f1-10e01b0d4f93-15655228493_thumb500.jpg</image>
      <album>Paper Tigers</album>
    </track>
    <track>
      <title>Move Your Feet</title>
      <creator>Junior Senior</creator>
      <image>https://dn721609.ca.archive.org/0/items/mbid-f675b4fa-dbd2-3f40-94ec-4096acfcd6bb/mbid-f675b4fa-dbd2-3f40-94ec-4096acfcd6bb-33274826874_thumb500.jpg</image>
      <album>D-D-Don't Don't Stop The Beat</album>
    </track>
    <track>
      <title>Domino</title>
      <creator>Corridor</creator>
      <image>https://dn711200.ca.archive.org/0/items/mbid-f8a5e14c-cce9-4b12-a9c6-7ec4f0f003c5/mbid-f8a5e14c-cce9-4b12-a9c6-7ec4f0f003c5-24785996245_thumb500.jpg</image>
      <album>Junior</album>
    </track>
    <track>
      <title>Cool Job</title>
      <creator>Telehealth</creator>
      <image>https://dn710409.ca.archive.org/0/items/mbid-49b39079-0b92-4de7-9f18-c64bd83fb9a8/mbid-49b39079-0b92-4de7-9f18-c64bd83fb9a8-44451329349_thumb500.jpg</image>
      <album>Green World Image</album>
    </track>
    <track>
      <title>Head Chef</title>
      <creator>Divers</creator>
      <image>https://dn711502.ca.archive.org/0/items/mbid-ae5cb03d-2ae6-4dd4-b07c-343032b85fac/mbid-ae5cb03d-2ae6-4dd4-b07c-343032b85fac-44652454106_thumb500.jpg</image>
      <album>Head Chef</album>
    </track>
    <track>
      <title>Hyperspace Mountain</title>
      <creator>Honey I’m Home</creator>
      <image>https://dn720908.ca.archive.org/0/items/mbid-b55eb354-3d73-422b-88c3-240e3bc1a4b5/mbid-b55eb354-3d73-422b-88c3-240e3bc1a4b5-44866577781_thumb500.jpg</image>
      <album>Hyperspace Mountain</album>
    </track>
    <track>
      <title>Wings</title>
      <creator>Mamas Gun</creator>
      <image>https://dn720000.ca.archive.org/0/items/mbid-4490925c-5582-4f9f-9aa7-f630e99fd72a/mbid-4490925c-5582-4f9f-9aa7-f630e99fd72a-44278753688_thumb500.jpg</image>
      <album>DIG!</album>
    </track>
    <track>
      <title>SpottieOttieDopaliscious</title>
      <creator>OutKast</creator>
      <image>https://dn711202.ca.archive.org/0/items/mbid-06438d71-3a7d-3f41-9338-3dc08351e19f/mbid-06438d71-3a7d-3f41-9338-3dc08351e19f-3982214456_thumb500.jpg</image>
      <album>Aquemini</album>
    </track>
    <track>
      <title>Stand!</title>
      <creator>Sly &amp; the Family Stone</creator>
      <image>https://dn710806.ca.archive.org/0/items/mbid-3e1610d0-5691-4f2e-9207-3237ff34e1f0/mbid-3e1610d0-5691-4f2e-9207-3237ff34e1f0-22381091089_thumb500.jpg</image>
      <album>The Promised Land</album>
    </track>
    <track>
      <title>Torpedo</title>
      <creator>Midpak</creator>
      <image>https://dn711004.ca.archive.org/0/items/mbid-85d8e359-348f-4368-91b7-7ea1c3d17ad3/mbid-85d8e359-348f-4368-91b7-7ea1c3d17ad3-44830504438_thumb500.jpg</image>
      <album>Torpedo</album>
    </track>
    <track>
      <title>Dead Bodies</title>
      <creator>Air</creator>
      <image>https://dn710703.ca.archive.org/0/items/mbid-f2720fc5-b57f-4639-a6e8-a1e50dcfd51b/mbid-f2720fc5-b57f-4639-a6e8-a1e50dcfd51b-1616160456_thumb500.jpg</image>
      <album>The Virgin Suicides</album>
    </track>
    <track>
      <title>Lovely Sewer</title>
      <creator>Yves Tumor</creator>
      <image>https://dn710107.ca.archive.org/0/items/mbid-6fb339e9-5fe3-4041-99b7-e0fdcb0ca0ec/mbid-6fb339e9-5fe3-4041-99b7-e0fdcb0ca0ec-35176220062_thumb500.jpg</image>
      <album>Praise A Lord Who Chews But Which Does Not Consume; (Or Simply: Hot Between Worlds)</album>
    </track>
    <track>
      <title>FEEL NOTHING</title>
      <creator>HEALTH</creator>
      <image>https://ia601800.us.archive.org/30/items/mbid-b7b4d260-dad4-4b1c-8c7f-188c572930ec/mbid-b7b4d260-dad4-4b1c-8c7f-188c572930ec-22308522417_thumb500.jpg</image>
      <album>VOL. 4:: SLAVES OF FEAR</album>
    </track>
    <track>
      <title>As Alive as You Need Me to Be</title>
      <creator>Nine Inch Nails</creator>
      <image>https://dn721607.ca.archive.org/0/items/mbid-ee615edb-5f1e-4dcf-92ff-7e9f4a2075f1/mbid-ee615edb-5f1e-4dcf-92ff-7e9f4a2075f1-43083860563_thumb500.jpg</image>
      <album>TRON: Ares: Original Motion Picture Soundtrack</album>
    </track>
    <track>
      <title>Dominance of Truth</title>
      <creator>Dark Chisme</creator>
      <image>https://dn711408.ca.archive.org/0/items/mbid-689c19d3-15b6-4b6b-a1a8-7c5e2fdcd8e7/mbid-689c19d3-15b6-4b6b-a1a8-7c5e2fdcd8e7-44504842566_thumb500.jpg</image>
      <album>Dominance of Truth</album>
    </track>
    <track>
      <title>idea of you</title>
      <creator>Kareen Lomax</creator>
      <image>https://dn710301.ca.archive.org/0/items/mbid-fc479da1-0558-485d-9195-7a699a03a39d/mbid-fc479da1-0558-485d-9195-7a699a03a39d-44314264951_thumb500.jpg</image>
      <album>ijan</album>
    </track>
    <track>
      <title>Modafinil Blues</title>
      <creator>Matthew Dear</creator>
      <image>https://dn710303.ca.archive.org/0/items/mbid-c88af303-c42f-410e-bab6-974bb97e761f/mbid-c88af303-c42f-410e-bab6-974bb97e761f-21992075735_thumb500.jpg</image>
      <album>Bunny</album>
    </track>
    <track>
      <title>The Heart’s a Lonely Hunter</title>
      <creator>Thievery Corporation feat. David Byrne</creator>
      <image>https://dn711301.ca.archive.org/0/items/mbid-6ab8e549-13bc-39c0-b947-423ada5ee844/mbid-6ab8e549-13bc-39c0-b947-423ada5ee844-29746657102_thumb500.jpg</image>
      <album>The Cosmic Game</album>
    </track>
    <track>
      <title>Dream House</title>
      <creator>Empress Of</creator>
      <image>https://dn711307.ca.archive.org/0/items/mbid-2600ff21-0d97-4617-a736-14dd73ba32bd/mbid-2600ff21-0d97-4617-a736-14dd73ba32bd-44805614996_thumb500.jpg</image>
      <album>Dream House</album>
    </track>
    <track>
      <title>Feel It All Around</title>
      <creator>Washed Out</creator>
      <image>https://dn711305.ca.archive.org/0/items/mbid-2cd7db0b-1c9a-4255-896a-119b6ff34a22/mbid-2cd7db0b-1c9a-4255-896a-119b6ff34a22-26171799309_thumb500.jpg</image>
      <album>Life of Leisure</album>
    </track>
    <track>
      <title>Shine a Light</title>
      <creator>Shabazz Palaces feat. Thaddillac</creator>
      <image>https://dn711208.ca.archive.org/0/items/mbid-1f94d9e0-8081-44ac-9591-3061ca8597f9/mbid-1f94d9e0-8081-44ac-9591-3061ca8597f9-17370113352_thumb500.jpg</image>
      <album>Quazarz: Born on a Gangster Star</album>
    </track>
    <track>
      <title>Shadow</title>
      <creator>Chromatics</creator>
      <image>https://dn721705.ca.archive.org/0/items/mbid-e5fc71c5-fa02-48eb-8adb-6f2e9f04bcf5/mbid-e5fc71c5-fa02-48eb-8adb-6f2e9f04bcf5-17719844175_thumb500.jpg</image>
      <album>Twin Peaks (Music From the Limited Event Series)</album>
    </track>
    <track>
      <title>Together</title>
      <creator>Bodysync</creator>
      <image>https://dn710806.ca.archive.org/0/items/mbid-ae68f8a9-0983-47b4-a96b-ffc0389af84a/mbid-ae68f8a9-0983-47b4-a96b-ffc0389af84a-44876260780_thumb500.jpg</image>
      <album>Together</album>
    </track>
    <track>
      <title>Klouds Will Carry Me to Sleep</title>
      <creator>Gelli Haha</creator>
      <image>https://ia801907.us.archive.org/26/items/mbid-41b0578e-87df-4165-8f54-3c4be4a11c39/mbid-41b0578e-87df-4165-8f54-3c4be4a11c39-44695444090_thumb500.jpg</image>
      <album>Klouds Will Carry Me To Sleep</album>
    </track>
    <track>
      <title>Nothing Could Tear Us Apart</title>
      <creator>Emma Louise</creator>
      <image>https://dn710108.ca.archive.org/0/items/mbid-0c457475-5783-419f-a2c5-3a022340ed23/mbid-0c457475-5783-419f-a2c5-3a022340ed23-44813660911_thumb500.jpg</image>
      <album>Sunshine For Happiness</album>
    </track>
    <track>
      <title>Highwire Days</title>
      <creator>The Psychedelic Furs</creator>
      <album>Mirror Moves</album>
    </track>
    <track>
      <title>Colours to Life</title>
      <creator>Temples</creator>
      <album>Sun Structures</album>
    </track>
    <track>
      <title>My Girls</title>
      <creator>Tears for Fears</creator>
      <image>https://dn711009.ca.archive.org/0/items/mbid-1419936e-fc98-43dc-a2d2-fe473ec04a7a/mbid-1419936e-fc98-43dc-a2d2-fe473ec04a7a-12043415612_thumb500.jpg</image>
      <album>Ready Boy &amp; Girls?</album>
    </track>
    <track>
      <title>My Girls</title>
      <creator>Animal Collective</creator>
      <image>https://dn710605.ca.archive.org/0/items/mbid-5fb66781-17d5-34c6-9ff0-eeba19d4e240/mbid-5fb66781-17d5-34c6-9ff0-eeba19d4e240-5570276550_thumb500.jpg</image>
      <album>Merriweather Post Pavilion</album>
    </track>
    <track>
      <title>I Make My Own Dust</title>
      <creator>bar italia</creator>
      <image>https://dn721505.ca.archive.org/0/items/mbid-c7b319dc-5fe8-4048-8de1-33ebe2bb3cc7/mbid-c7b319dc-5fe8-4048-8de1-33ebe2bb3cc7-42808544125_thumb500.jpg</image>
      <album>Some Like It Hot</album>
    </track>
    <track>
      <title>Saints</title>
      <creator>The Breeders</creator>
      <image>https://dn710701.ca.archive.org/0/items/mbid-0123d225-e035-3728-ac3a-3758c9d4edad/mbid-0123d225-e035-3728-ac3a-3758c9d4edad-7940728317_thumb500.jpg</image>
      <album>Last Splash</album>
    </track>
    <track>
      <title>Won't Wait</title>
      <creator>Makthaverskan</creator>
      <image>https://dn710304.ca.archive.org/0/items/mbid-2dc4d07f-6179-467f-8cda-6551db874749/mbid-2dc4d07f-6179-467f-8cda-6551db874749-44370484117_thumb500.jpg</image>
      <album>Glass and Bones</album>
    </track>
    <track>
      <title>Stay in Your Lane</title>
      <creator>Courtney Barnett</creator>
      <image>https://dn721900.ca.archive.org/0/items/mbid-0a54174c-7a46-43f3-951e-b96bd9fbcb1f/mbid-0a54174c-7a46-43f3-951e-b96bd9fbcb1f-44140537063_thumb500.jpg</image>
      <album>Creature of Habit</album>
    </track>
    <track>
      <title>Tenspeed (Shallows)</title>
      <creator>Racing Mount Pleasant</creator>
      <image>https://dn721907.ca.archive.org/0/items/mbid-9510910a-232a-49a6-abad-59c47c507f8c/mbid-9510910a-232a-49a6-abad-59c47c507f8c-42884546173_thumb500.jpg</image>
      <album>Racing Mount Pleasant</album>
    </track>
    <track>
      <title>Basquiat</title>
      <creator>Ibibio Sound Machine</creator>
      <image>https://dn720708.ca.archive.org/0/items/mbid-a5cc5acd-08eb-43e5-982a-e4ab3b776fb6/mbid-a5cc5acd-08eb-43e5-982a-e4ab3b776fb6-22093679447_thumb500.jpg</image>
      <album>Doko Mien</album>
    </track>
    <track>
      <title>Pon Pón</title>
      <creator>Khruangbin</creator>
      <image>https://ia801303.us.archive.org/35/items/mbid-ef72b5f2-1bd6-4e0a-afd1-e97886fb47e7/mbid-ef72b5f2-1bd6-4e0a-afd1-e97886fb47e7-38557813195_thumb500.jpg</image>
      <album>A LA SALA</album>
    </track>
    <track>
      <title>Venus</title>
      <creator>Adrian Quesada</creator>
      <image>https://dn710109.ca.archive.org/0/items/mbid-257e056a-8252-436c-8da4-272aa644cf60/mbid-257e056a-8252-436c-8da4-272aa644cf60-44710397954_thumb500.jpg</image>
      <album>Trio Asesino</album>
    </track>
    <track>
      <title>The Manifesto</title>
      <creator>Gorillaz feat. Trueno and Proof</creator>
      <image>https://dn721700.ca.archive.org/0/items/mbid-b5e62af8-78a5-4d0d-86dc-13b0f9cb4c85/mbid-b5e62af8-78a5-4d0d-86dc-13b0f9cb4c85-44494305042_thumb500.jpg</image>
      <album>The Mountain</album>
    </track>
    <track>
      <title>Do We Exist?</title>
      <creator>Spacemoth</creator>
      <image>https://dn721903.ca.archive.org/0/items/mbid-a574850a-9d56-4039-96c4-7885db256129/mbid-a574850a-9d56-4039-96c4-7885db256129-44867801530_thumb500.jpg</image>
      <album>Inward Eye</album>
    </track>
    <track>
      <title>Rabbit</title>
      <creator>Hello Mary</creator>
      <image>https://www.kexp.org/filer/canonical/1588181844/22496/</image>
      <album>Live on KEXP</album>
    </track>
    <track>
      <title>I Like It, I Love It</title>
      <creator>Lyrics Born</creator>
      <image>https://www.kexp.org/filer/canonical/1588181844/22496/</image>
      <album>Live on KEXP</album>
    </track>
    <track>
      <title>Ghost Dance</title>
      <creator>Haiver</creator>
      <image>https://dn711109.ca.archive.org/0/items/mbid-b3376ac5-d775-4ac0-82d5-b2e45f14fd93/mbid-b3376ac5-d775-4ac0-82d5-b2e45f14fd93-44480538305_thumb500.jpg</image>
      <album>Ghost Dance</album>
    </track>
    <track>
      <title>Carousel</title>
      <creator>Hatchie</creator>
      <image>https://dn721601.ca.archive.org/0/items/mbid-45841de2-b7d2-432f-b119-0ceaaa6a8b79/mbid-45841de2-b7d2-432f-b119-0ceaaa6a8b79-42938522057_thumb500.jpg</image>
      <album>Liquorice</album>
    </track>
    <track>
      <title>Maybe Not Tonight</title>
      <creator>Lime Garden</creator>
      <image>https://dn710409.ca.archive.org/0/items/mbid-8ec6c7c8-178b-4b29-94c6-1c9827d23a95/mbid-8ec6c7c8-178b-4b29-94c6-1c9827d23a95-44150130151_thumb500.jpg</image>
      <album>Maybe Not Tonight</album>
    </track>
    <track>
      <title>Magnetic</title>
      <creator>Tunde Adebimpe</creator>
      <image>https://ia800403.us.archive.org/28/items/mbid-de55cbb3-044f-4bb1-bf00-5e15338d811a/mbid-de55cbb3-044f-4bb1-bf00-5e15338d811a-41055951431_thumb500.jpg</image>
      <album>Thee Black Boltz</album>
    </track>
    <track>
      <title>STAMPEDE</title>
      <creator>Genesis Owusu</creator>
      <image>https://dn711207.ca.archive.org/0/items/mbid-d5dc9612-a4ab-4ccc-9e28-70ee7d1e2d09/mbid-d5dc9612-a4ab-4ccc-9e28-70ee7d1e2d09-44399453333_thumb500.jpg</image>
      <album>STAMPEDE</album>
    </track>
    <track>
      <title>Muddy Water</title>
      <creator>King Gizzard &amp; The Lizard Wizard</creator>
      <image>https://dn711301.ca.archive.org/0/items/mbid-bf89e0e1-a5de-4afe-8ce3-b4ccf2b98bb7/mbid-bf89e0e1-a5de-4afe-8ce3-b4ccf2b98bb7-27373057722_thumb500.jpg</image>
      <album>Gumboot Soup</album>
    </track>
    <track>
      <title>Heavy, California</title>
      <creator>Jungle</creator>
      <image>https://dn711002.ca.archive.org/0/items/mbid-de3f9a1a-fedd-4e98-a0bf-4f37a3a0aaf9/mbid-de3f9a1a-fedd-4e98-a0bf-4f37a3a0aaf9-20510904847_thumb500.jpg</image>
      <album>For Ever</album>
    </track>
    <track>
      <title>Go Get It</title>
      <creator>Slowdive</creator>
      <album>Slowdive</album>
    </track>
    <track>
      <title>My Compromise</title>
      <creator>The Murlocs</creator>
      <image>https://dn711202.ca.archive.org/0/items/mbid-90ef2057-e262-4c93-baca-861022728cd8/mbid-90ef2057-e262-4c93-baca-861022728cd8-39688485248_thumb500.jpg</image>
      <album>Manic Candid Episode</album>
    </track>
    <track>
      <title>Twirling in the Middle</title>
      <creator>The Bug Club</creator>
      <image>https://dn711408.ca.archive.org/0/items/mbid-eda98016-e7d4-4ac7-bfc9-cab50cc00933/mbid-eda98016-e7d4-4ac7-bfc9-cab50cc00933-41527463999_thumb500.jpg</image>
      <album>Very Human Features</album>
    </track>
    <track>
      <title>I Like It, Its Nice</title>
      <creator>Iguana Death Cult</creator>
      <image>https://dn720601.ca.archive.org/0/items/mbid-7cc105ed-f053-402e-8994-cae9f3ad737f/mbid-7cc105ed-f053-402e-8994-cae9f3ad737f-44322954828_thumb500.jpg</image>
      <album>Guns Out</album>
    </track>
    <track>
      <title>Overture</title>
      <creator>Nina Garbus</creator>
      <image>https://ia601701.us.archive.org/14/items/mbid-9f44e1af-1bfa-472a-8d77-6318f243d29c/mbid-9f44e1af-1bfa-472a-8d77-6318f243d29c-44038098998_thumb500.jpg</image>
      <album>Secrets of the Fifth Angel</album>
    </track>
    <track>
      <title>Changer</title>
      <creator>Stereolab</creator>
      <image>https://ia903202.us.archive.org/1/items/mbid-01e45167-a125-39d9-abc2-bd4f7f6cc8e9/mbid-01e45167-a125-39d9-abc2-bd4f7f6cc8e9-2633643684_thumb500.jpg</image>
      <album>Switched On</album>
    </track>
    <track>
      <title>Cut Glass Hammer</title>
      <creator>MEMORIALS</creator>
      <image>https://dn720706.ca.archive.org/0/items/mbid-d3fd297c-63d1-4c47-b6fa-c69fffba077d/mbid-d3fd297c-63d1-4c47-b6fa-c69fffba077d-44017454663_thumb500.jpg</image>
      <album>All Clouds Bring Not Rain</album>
    </track>
    <track>
      <title>Bottle Up and Explode!</title>
      <creator>Elliott Smith</creator>
      <image>https://dn711206.ca.archive.org/0/items/mbid-762a631e-0dfa-462f-aff4-ec0ae6526f68/mbid-762a631e-0dfa-462f-aff4-ec0ae6526f68-40573830276_thumb500.jpg</image>
      <album>XO</album>
    </track>
    <track>
      <title>Thirteen</title>
      <creator>Big Star</creator>
      <image>https://dn710108.ca.archive.org/0/items/mbid-48eb6f71-b190-3562-8958-9cf14b603e32/mbid-48eb6f71-b190-3562-8958-9cf14b603e32-36025293048_thumb500.jpg</image>
      <album>#1 Record / Radio City</album>
    </track>
    <track>
      <title>Illegal Smile</title>
      <creator>John Prine</creator>
      <image>https://dn721702.ca.archive.org/0/items/mbid-8e04e5d7-ed79-3e2e-8558-6df68bab5f6d/mbid-8e04e5d7-ed79-3e2e-8558-6df68bab5f6d-19688294474_thumb500.jpg</image>
      <album>John Prine</album>
    </track>
    <track>
      <title>Keep Me in Your Heart</title>
      <creator>Warren Zevon</creator>
      <image>https://dn721908.ca.archive.org/0/items/mbid-e318e125-53a5-42ec-987b-3b05aa46b325/mbid-e318e125-53a5-42ec-987b-3b05aa46b325-14141866528_thumb500.jpg</image>
      <album>The Wind</album>
    </track>
    <track>
      <title>Vaxxine</title>
      <creator>Visqueen</creator>
      <image>https://ia801404.us.archive.org/22/items/mbid-efe6650d-684a-4cca-867a-5e0b28c0fa07/mbid-efe6650d-684a-4cca-867a-5e0b28c0fa07-23803957978_thumb500.jpg</image>
      <album>Vaxxine</album>
    </track>
    <track>
      <title>Better Than Before</title>
      <creator>Fastbacks</creator>
      <image>https://dn710205.ca.archive.org/0/items/mbid-fb0c951e-d059-440e-b74f-f9e8336ea68a/mbid-fb0c951e-d059-440e-b74f-f9e8336ea68a-33726315566_thumb500.jpg</image>
      <album>Bike Toy Clock Gift</album>
    </track>
    <track>
      <title>Lucky Guy</title>
      <creator>The Muffs</creator>
      <image>https://dn710904.ca.archive.org/0/items/mbid-4447c8ad-710c-4c5c-bbfc-f564aa4d6784/mbid-4447c8ad-710c-4c5c-bbfc-f564aa4d6784-17336638428_thumb500.jpg</image>
      <album>The Muffs</album>
    </track>
    <track>
      <title>I Know but I Don’t Know</title>
      <creator>Blondie</creator>
      <image>https://dn710308.ca.archive.org/0/items/mbid-cfb14a9a-e063-4beb-8a2c-08e1e74261fe/mbid-cfb14a9a-e063-4beb-8a2c-08e1e74261fe-2846775424_thumb500.jpg</image>
      <album>Parallel Lines</album>
    </track>
    <track>
      <title>Candy Breath</title>
      <creator>Wednesday</creator>
      <image>https://ia600600.us.archive.org/34/items/mbid-42861d98-03b5-4c26-a3e6-c2a91f9fe442/mbid-42861d98-03b5-4c26-a3e6-c2a91f9fe442-42273468755_thumb500.jpg</image>
      <album>Bleeds</album>
    </track>
    <track>
      <title>The Fox in Motion</title>
      <creator>Hop Along</creator>
      <image>https://dn710703.ca.archive.org/0/items/mbid-e5b2ec24-8d2c-4641-8058-815cb35e67a7/mbid-e5b2ec24-8d2c-4641-8058-815cb35e67a7-18918680426_thumb500.jpg</image>
      <album>Bark Your Head Off, Dog</album>
    </track>
    <track>
      <title>Talk Past Each Other</title>
      <creator>Gladie</creator>
      <album>No Need to Be Lonely</album>
    </track>
    <track>
      <title>Runner</title>
      <creator>Alex G</creator>
      <album>God Save the Animals</album>
    </track>
    <track>
      <title>GIRL WITH A LOOK</title>
      <creator>Kim Gordon</creator>
      <image>https://dn720906.ca.archive.org/0/items/mbid-d0383edb-2211-493d-b0a4-b5efad677357/mbid-d0383edb-2211-493d-b0a4-b5efad677357-44088004754_thumb500.jpg</image>
      <album>PLAY ME</album>
    </track>
    <track>
      <title>Cherry Lips</title>
      <creator>Archie Bronson Outfit</creator>
      <image>https://dn721907.ca.archive.org/0/items/mbid-c0341b61-d4a2-4869-8c59-31ee3bff895c/mbid-c0341b61-d4a2-4869-8c59-31ee3bff895c-37014215767_thumb500.jpg</image>
      <album>Derdang Derdang</album>
    </track>
    <track>
      <title>Begin the Begin</title>
      <creator>R.E.M.</creator>
      <image>https://dn711203.ca.archive.org/0/items/mbid-c82fe740-e65d-3a80-b477-0a9c29db6920/mbid-c82fe740-e65d-3a80-b477-0a9c29db6920-15810478224_thumb500.jpg</image>
      <album>Lifes Rich Pageant</album>
    </track>
    <track>
      <title>Good Weekend</title>
      <creator>Art Brut</creator>
      <image>https://dn711305.ca.archive.org/0/items/mbid-3134d791-56d9-49c7-9510-2b5427a0e5e4/mbid-3134d791-56d9-49c7-9510-2b5427a0e5e4-41503121630_thumb500.jpg</image>
      <album>Bang Bang Rock &amp; Roll</album>
    </track>
    <track>
      <title>The Radiator</title>
      <creator>Getdown Services</creator>
      <image>https://dn711101.ca.archive.org/0/items/mbid-28742edd-85eb-4263-a69a-d32cad3a5260/mbid-28742edd-85eb-4263-a69a-d32cad3a5260-44751593253_thumb500.jpg</image>
      <album>The Radiator</album>
    </track>
    <track>
      <title>Song for a Future Generation</title>
      <creator>The B‐52s</creator>
      <image>https://dn711007.ca.archive.org/0/items/mbid-60b7ca3a-3d0f-4bf2-abac-f3cae98f6583/mbid-60b7ca3a-3d0f-4bf2-abac-f3cae98f6583-17537148975_thumb500.jpg</image>
      <album>Whammy!</album>
    </track>
    <track>
      <title>Delicious Demon</title>
      <creator>The Sugarcubes</creator>
      <image>https://dn710303.ca.archive.org/0/items/mbid-4c4970b2-b955-420d-98c2-27cc9b81036a/mbid-4c4970b2-b955-420d-98c2-27cc9b81036a-6142016706_thumb500.jpg</image>
      <album>Life’s Too Good</album>
    </track>
    <track>
      <title>Dizzy</title>
      <creator>Throwing Muses</creator>
      <image>https://dn710007.ca.archive.org/0/items/mbid-5d58ac6a-e05a-3d3a-9188-2e800805e8f3/mbid-5d58ac6a-e05a-3d3a-9188-2e800805e8f3-30859519216_thumb500.jpg</image>
      <album>Hunkpapa</album>
    </track>
    <track>
      <title>Dancing on the Jetty</title>
      <creator>INXS</creator>
      <image>https://coverartarchive.org/release/2bbb8bac-bcde-49b0-849f-eb946ca0b95d/9240211759-500.jpg</image>
      <album>The Swing</album>
    </track>
    <track>
      <title>Hold Back the Rain (US album remix)</title>
      <creator>Duran Duran</creator>
      <image>https://ia801209.us.archive.org/3/items/mbid-8e0a0840-9441-435b-8a8a-81552c502eb3/mbid-8e0a0840-9441-435b-8a8a-81552c502eb3-37695389983_thumb500.jpg</image>
      <album>Rio</album>
    </track>
    <track>
      <title>In a Big Country</title>
      <creator>Big Country</creator>
      <image>https://dn721706.ca.archive.org/0/items/mbid-611c2bd1-b69d-3894-9755-9b1c8d6a16ea/mbid-611c2bd1-b69d-3894-9755-9b1c8d6a16ea-34042377606_thumb500.jpg</image>
      <album>The Crossing</album>
    </track>
    <track>
      <title>Come On Eileen</title>
      <creator>Kevin Rowland &amp; Dexys Midnight Runners</creator>
      <image>https://dn710603.ca.archive.org/0/items/mbid-c4fbfdb6-2601-31b2-b35b-6a89bdf3146a/mbid-c4fbfdb6-2601-31b2-b35b-6a89bdf3146a-3324567055_thumb500.jpg</image>
      <album>Too-Rye-Ay</album>
    </track>
    <track>
      <title>Dream Drowning</title>
      <creator>TRAITRS</creator>
      <image>https://dn710407.ca.archive.org/0/items/mbid-eaa30193-0d68-4ef3-adc4-eda751a585cb/mbid-eaa30193-0d68-4ef3-adc4-eda751a585cb-44226632044_thumb500.jpg</image>
      <album>Possessor</album>
    </track>
    <track>
      <title>Would?</title>
      <creator>Alice in Chains</creator>
      <image>https://dn710702.ca.archive.org/0/items/mbid-59752819-1e3f-4ff5-bad2-7b8fc92b4b18/mbid-59752819-1e3f-4ff5-bad2-7b8fc92b4b18-10335245464_thumb500.jpg</image>
      <album>Singles: Original Motion Picture Soundtrack</album>
    </track>
    <track>
      <title>Golden</title>
      <creator>Badvril</creator>
      <image>https://dn711201.ca.archive.org/0/items/mbid-901f77b2-9feb-47d0-99e7-8f2d4d1fa0f1/mbid-901f77b2-9feb-47d0-99e7-8f2d4d1fa0f1-44867770812_thumb500.jpg</image>
      <album>Golden</album>
    </track>
    <track>
      <title>Golden</title>
      <creator>Badvril</creator>
      <image>https://dn711201.ca.archive.org/0/items/mbid-901f77b2-9feb-47d0-99e7-8f2d4d1fa0f1/mbid-901f77b2-9feb-47d0-99e7-8f2d4d1fa0f1-44867770812_thumb500.jpg</image>
      <album>Golden</album>
    </track>
    <track>
      <title>SORRY! CRASH!</title>
      <creator>Ecca Vandal</creator>
      <image>https://dn720004.ca.archive.org/0/items/mbid-a95f2543-e597-4481-99b8-31e5d1d6d0b4/mbid-a95f2543-e597-4481-99b8-31e5d1d6d0b4-44754986192_thumb500.jpg</image>
      <album>LOOKING FOR PEOPLE TO UNFOLLOW</album>
    </track>
    <track>
      <title>Trickle Down</title>
      <creator>SPRINTS</creator>
      <image>https://dn711205.ca.archive.org/0/items/mbid-6110d4d3-2e2a-4629-9f26-bd2ebb903030/mbid-6110d4d3-2e2a-4629-9f26-bd2ebb903030-44503354130_thumb500.jpg</image>
      <album>Trickle Down</album>
    </track>
    <track>
      <title>Birth Ritual</title>
      <creator>Soundgarden</creator>
      <image>https://ia801909.us.archive.org/33/items/mbid-59752819-1e3f-4ff5-bad2-7b8fc92b4b18/mbid-59752819-1e3f-4ff5-bad2-7b8fc92b4b18-10335245464_thumb500.jpg</image>
      <album>Singles: Original Motion Picture Soundtrack</album>
    </track>
    <track>
      <title>As Alive As You Need Me to Be</title>
      <creator>Nine Inch Nails &amp; Boys Noize</creator>
      <image>https://ia600602.us.archive.org/1/items/mbid-83b74638-525a-48be-b102-1c1dfbe7852e/mbid-83b74638-525a-48be-b102-1c1dfbe7852e-44881445019_thumb500.jpg</image>
      <album>Nine Inch Noize</album>
    </track>
    <track>
      <title>Closer</title>
      <creator>Nine Inch Nails &amp; Boys Noize</creator>
      <image>https://dn711503.ca.archive.org/0/items/mbid-83b74638-525a-48be-b102-1c1dfbe7852e/mbid-83b74638-525a-48be-b102-1c1dfbe7852e-44881445019_thumb500.jpg</image>
      <album>Nine Inch Noize</album>
    </track>
    <track>
      <title>Manic Depression</title>
      <creator>The Jimi Hendrix Experience</creator>
      <image>https://dn711001.ca.archive.org/0/items/mbid-7eceb634-a571-32bf-aac4-0b7f6615efc6/mbid-7eceb634-a571-32bf-aac4-0b7f6615efc6-15863806876_thumb500.jpg</image>
      <album>Are You Experienced</album>
    </track>
    <track>
      <title>Drown</title>
      <creator>The Smashing Pumpkins</creator>
      <image>https://dn710702.ca.archive.org/0/items/mbid-59752819-1e3f-4ff5-bad2-7b8fc92b4b18/mbid-59752819-1e3f-4ff5-bad2-7b8fc92b4b18-10335245464_thumb500.jpg</image>
      <album>Singles: Original Motion Picture Soundtrack</album>
    </track>
    <track>
      <title>You Get What You Give</title>
      <creator>New Radicals</creator>
      <image>https://dn711303.ca.archive.org/0/items/mbid-f65ff263-eaa5-4489-8339-53b47f1d7bbf/mbid-f65ff263-eaa5-4489-8339-53b47f1d7bbf-9750776919_thumb500.jpg</image>
      <album>Maybe You’ve Been Brainwashed Too.</album>
    </track>
    <track>
      <title>Show Me</title>
      <creator>Mint Royale feat. Posdnuos</creator>
      <image>https://dn710605.ca.archive.org/0/items/mbid-dd9cc392-ac15-4db3-9749-b9a009bfe379/mbid-dd9cc392-ac15-4db3-9749-b9a009bfe379-16257822584_thumb500.jpg</image>
      <album>On the Ropes</album>
    </track>
    <track>
      <title>Dyslexic Heart</title>
      <creator>Paul Westerberg</creator>
      <image>https://ia601909.us.archive.org/33/items/mbid-59752819-1e3f-4ff5-bad2-7b8fc92b4b18/mbid-59752819-1e3f-4ff5-bad2-7b8fc92b4b18-10335245464_thumb500.jpg</image>
      <album>Singles: Original Motion Picture Soundtrack</album>
    </track>
    <track>
      <title>Everybody Wants to Rule the World</title>
      <creator>Tears for Fears</creator>
      <image>https://dn710701.ca.archive.org/0/items/mbid-9aefc6dd-216a-4271-ada1-d9cf67956f39/mbid-9aefc6dd-216a-4271-ada1-d9cf67956f39-19682986993_thumb500.jpg</image>
      <album>Songs From the Big Chair</album>
    </track>
    <track>
      <title>All the Things She Said</title>
      <creator>Simple Minds</creator>
      <image>https://dn710801.ca.archive.org/0/items/mbid-e845a24d-4aec-41e0-9e22-f0213012ac0d/mbid-e845a24d-4aec-41e0-9e22-f0213012ac0d-22496774662_thumb500.jpg</image>
      <album>Once Upon a Time</album>
    </track>
    <track>
      <title>Sidestep (edit)</title>
      <creator>World News</creator>
      <image>https://ia801807.us.archive.org/10/items/mbid-62f3aec5-a50e-44e6-b00d-752338c4d195/mbid-62f3aec5-a50e-44e6-b00d-752338c4d195-44867855671_thumb500.jpg</image>
      <album>Sidestep</album>
    </track>
    <track>
      <title>Ultra Violet (Light My Way)</title>
      <creator>U2</creator>
      <image>https://dn711103.ca.archive.org/0/items/mbid-bde8784b-ae7e-4553-9dda-1c4a19d3a56f/mbid-bde8784b-ae7e-4553-9dda-1c4a19d3a56f-16544589722_thumb500.jpg</image>
      <album>Achtung Baby</album>
    </track>
    <track>
      <title>Pearl's Girl</title>
      <creator>Underworld</creator>
      <image>https://dn711000.ca.archive.org/0/items/mbid-10a03ed6-e654-40ae-b0ae-dead2a43fcbd/mbid-10a03ed6-e654-40ae-b0ae-dead2a43fcbd-18592499109_thumb500.jpg</image>
      <album>1992-2002</album>
    </track>
    <track>
      <title>Eye for an Eye</title>
      <creator>UNKLE</creator>
      <image>https://dn711104.ca.archive.org/0/items/mbid-19ad86f3-f196-3a69-9ce3-b6763716dba1/mbid-19ad86f3-f196-3a69-9ce3-b6763716dba1-16539088828_thumb500.jpg</image>
      <album>Never, Never, Land</album>
    </track>
    <track>
      <title>Universal Soldier</title>
      <creator>Depeche Mode</creator>
      <image>https://dn711309.ca.archive.org/0/items/mbid-c0f653bd-10b3-40a1-954c-036812867243/mbid-c0f653bd-10b3-40a1-954c-036812867243-44528459454_thumb500.jpg</image>
      <album>HELP(2)</album>
    </track>
    <track>
      <title>Boots on the Ground</title>
      <creator>Massive Attack &amp; Tom Waits</creator>
      <image>https://dn710307.ca.archive.org/0/items/mbid-a28dd0f7-fecd-4ec8-9e18-41df8e096af7/mbid-a28dd0f7-fecd-4ec8-9e18-41df8e096af7-44879622163_thumb500.jpg</image>
      <album>Boots on the Ground</album>
    </track>
    <track>
      <title>Wave of Mutilation</title>
      <creator>Pixies</creator>
      <image>https://dn710604.ca.archive.org/0/items/mbid-23110964-78bd-3b19-80e4-e99ef96f79cb/mbid-23110964-78bd-3b19-80e4-e99ef96f79cb-20585803144_thumb500.jpg</image>
      <album>Doolittle</album>
    </track>
    <track>
      <title>Debaser</title>
      <creator>Pixies</creator>
      <image>https://dn710604.ca.archive.org/0/items/mbid-23110964-78bd-3b19-80e4-e99ef96f79cb/mbid-23110964-78bd-3b19-80e4-e99ef96f79cb-20585803144_thumb500.jpg</image>
      <album>Doolittle</album>
    </track>
    <track>
      <title>Monkey Gone to Heaven</title>
      <creator>Pixies</creator>
      <image>https://dn710604.ca.archive.org/0/items/mbid-23110964-78bd-3b19-80e4-e99ef96f79cb/mbid-23110964-78bd-3b19-80e4-e99ef96f79cb-20585803144_thumb500.jpg</image>
      <album>Doolittle</album>
    </track>
    <track>
      <title>Classic Girl</title>
      <creator>Jane’s Addiction</creator>
      <image>https://dn710906.ca.archive.org/0/items/mbid-b3ef5857-6501-4f45-be08-632967ccd479/mbid-b3ef5857-6501-4f45-be08-632967ccd479-36625385914_thumb500.jpg</image>
      <album>Ritual de lo habitual</album>
    </track>
    <track>
      <title>Chloe Dancer / Crown of Thorns</title>
      <creator>Mother Love Bone</creator>
      <image>https://dn710702.ca.archive.org/0/items/mbid-59752819-1e3f-4ff5-bad2-7b8fc92b4b18/mbid-59752819-1e3f-4ff5-bad2-7b8fc92b4b18-10335245464_thumb500.jpg</image>
      <album>Singles: Original Motion Picture Soundtrack</album>
    </track>
    <track>
      <title>We Made The Connection</title>
      <creator>Bridget Fonda, Matt Dillon, and more</creator>
      <album>Singles Movie Trailer</album>
    </track>
    <track>
      <title>La La Love You</title>
      <creator>Pixies</creator>
      <image>https://dn710604.ca.archive.org/0/items/mbid-23110964-78bd-3b19-80e4-e99ef96f79cb/mbid-23110964-78bd-3b19-80e4-e99ef96f79cb-20585803144_thumb500.jpg</image>
      <album>Doolittle</album>
    </track>
    <track>
      <title>Save It for Later</title>
      <creator>Eddie Vedder</creator>
      <image>https://dn721604.ca.archive.org/0/items/mbid-813e482e-31cd-4287-a329-370924adce1d/mbid-813e482e-31cd-4287-a329-370924adce1d-39194904794_thumb500.jpg</image>
      <album>Save It for Later</album>
    </track>
    <track>
      <title>Don’t Worry About the Government</title>
      <creator>Talking Heads</creator>
      <image>https://dn710705.ca.archive.org/0/items/mbid-c223c68c-2ec9-3355-8280-c476f242efd9/mbid-c223c68c-2ec9-3355-8280-c476f242efd9-1650393739_thumb500.jpg</image>
      <album>Talking Heads: 77</album>
    </track>
    <track>
      <title>Back in Love</title>
      <creator>Suki Waterhouse</creator>
      <image>https://dn721906.ca.archive.org/0/items/mbid-8c013e1a-2e13-4c13-a7ff-3765b577f015/mbid-8c013e1a-2e13-4c13-a7ff-3765b577f015-44738528502_thumb500.jpg</image>
      <album>Back in Love</album>
    </track>
    <track>
      <title>Good Days</title>
      <creator>SZA</creator>
      <album>Good Days</album>
    </track>
    <track>
      <title>A Month of Sundays</title>
      <creator>The Church</creator>
      <image>https://ia800800.us.archive.org/8/items/mbid-92bfc07f-9803-3db3-8f1f-720cbfe09472/mbid-92bfc07f-9803-3db3-8f1f-720cbfe09472-36324471764_thumb500.jpg</image>
      <album>Remote Luxury</album>
    </track>
    <track>
      <title>Wants for Everyone</title>
      <creator>Slippers</creator>
      <image>https://dn721803.ca.archive.org/0/items/mbid-2579fb4f-aa4b-45dd-b995-2cd0256427a8/mbid-2579fb4f-aa4b-45dd-b995-2cd0256427a8-44631128355_thumb500.jpg</image>
      <album>Slippers 08</album>
    </track>
    <track>
      <title>Same</title>
      <creator>Courtney Barnett</creator>
      <image>https://dn721900.ca.archive.org/0/items/mbid-0a54174c-7a46-43f3-951e-b96bd9fbcb1f/mbid-0a54174c-7a46-43f3-951e-b96bd9fbcb1f-44140537063_thumb500.jpg</image>
      <album>Creature of Habit</album>
    </track>
    <track>
      <title>Son of Mustang Ford</title>
      <creator>Swervedriver</creator>
      <album>Son of Mustang Ford</album>
    </track>
    <track>
      <title>Do We Exist?</title>
      <creator>Spacemoth</creator>
      <image>https://dn721903.ca.archive.org/0/items/mbid-a574850a-9d56-4039-96c4-7885db256129/mbid-a574850a-9d56-4039-96c4-7885db256129-44867801530_thumb500.jpg</image>
      <album>Inward Eye</album>
    </track>
    <track>
      <title>Barefoot Desert</title>
      <creator>King Gizzard &amp; The Lizard Wizard</creator>
      <image>https://dn711301.ca.archive.org/0/items/mbid-bf89e0e1-a5de-4afe-8ce3-b4ccf2b98bb7/mbid-bf89e0e1-a5de-4afe-8ce3-b4ccf2b98bb7-27373057722_thumb500.jpg</image>
      <album>Gumboot Soup</album>
    </track>
    <track>
      <title>Terrestrials</title>
      <creator>Pond</creator>
      <image>https://dn710906.ca.archive.org/0/items/mbid-9fb87630-8fc0-46f3-8080-2c9e716db9a7/mbid-9fb87630-8fc0-46f3-8080-2c9e716db9a7-44625093860_thumb500.jpg</image>
      <album>Terrestrials</album>
    </track>
    <track>
      <title>Marrying For Love</title>
      <creator>Pulp</creator>
      <image>https://ia600501.us.archive.org/32/items/mbid-b98fe788-c235-45ef-a1af-82deeddc092f/mbid-b98fe788-c235-45ef-a1af-82deeddc092f-44684831934_thumb500.jpg</image>
      <album>The Man Comes Around</album>
    </track>
    <track>
      <title>Filipino Box Spring Hog</title>
      <creator>Tom Waits</creator>
      <image>https://dn721902.ca.archive.org/0/items/mbid-396310d8-2e20-4517-adca-c130e32f2bcc/mbid-396310d8-2e20-4517-adca-c130e32f2bcc-28290823873_thumb500.jpg</image>
      <album>Born to Choose</album>
    </track>
    <track>
      <title>Derecho Demonico</title>
      <creator>Jack White</creator>
      <image>https://dn710406.ca.archive.org/0/items/mbid-2d681357-4ea2-4f9c-b2d1-d8ca2e66b5c5/mbid-2d681357-4ea2-4f9c-b2d1-d8ca2e66b5c5-44770341703_thumb500.jpg</image>
      <album>G.O.D. And The Broken Ribs / Derecho Demonico</album>
    </track>
    <track>
      <title>The Doll</title>
      <creator>audiobooks</creator>
      <image>https://dn721900.ca.archive.org/0/items/mbid-2e45bb52-7576-45f0-893c-9af4d16c3520/mbid-2e45bb52-7576-45f0-893c-9af4d16c3520-30618310433_thumb500.jpg</image>
      <album>Astro Tough</album>
    </track>
    <track>
      <title>Ride</title>
      <creator>Jessie Ware</creator>
      <image>https://dn710105.ca.archive.org/0/items/mbid-2178e2e3-37ad-4562-b67e-c125a38ab80b/mbid-2178e2e3-37ad-4562-b67e-c125a38ab80b-44219031428_thumb500.jpg</image>
      <album>Superbloom</album>
    </track>
    <track>
      <title>Join in the Chant</title>
      <creator>Nitzer Ebb</creator>
      <image>https://dn720706.ca.archive.org/0/items/mbid-5a32f2d3-7bf4-314d-9ddb-4e2f62b46221/mbid-5a32f2d3-7bf4-314d-9ddb-4e2f62b46221-19760017691_thumb500.jpg</image>
      <album>That Total Age</album>
    </track>
    <track>
      <title>Any Old Fool</title>
      <creator>Thee Sacred Souls</creator>
      <image>https://dn710100.ca.archive.org/0/items/mbid-8b83c882-48b6-4dd6-9449-f87f7829324b/mbid-8b83c882-48b6-4dd6-9449-f87f7829324b-44830956451_thumb500.jpg</image>
      <album>Any Old Fool</album>
    </track>
    <track>
      <title>Tighten Up</title>
      <creator>Archie Bell &amp; the Drells</creator>
      <image>https://dn710801.ca.archive.org/0/items/mbid-15f16c5b-2c84-4b01-af15-0500dfe011e3/mbid-15f16c5b-2c84-4b01-af15-0500dfe011e3-16545770243_thumb500.jpg</image>
      <album>Beg, Scream &amp; Shout! The Big Ol' Box of '60s Soul</album>
    </track>
    <track>
      <title>Eat Your Greens</title>
      <creator>Parlor Greens</creator>
      <image>https://dn710407.ca.archive.org/0/items/mbid-4d52621e-dfe1-4c34-a852-793c0b7cb76f/mbid-4d52621e-dfe1-4c34-a852-793c0b7cb76f-44018273047_thumb500.jpg</image>
      <album>Emeralds</album>
    </track>
    <track>
      <title>Hop</title>
      <creator>Sababa 5</creator>
      <image>https://dn710100.ca.archive.org/0/items/mbid-030e29b6-3f69-471d-817c-d0af1a105362/mbid-030e29b6-3f69-471d-817c-d0af1a105362-43856271548_thumb500.jpg</image>
      <album>Ça va Ça va</album>
    </track>
    <track>
      <title>Nutshell Pt. 2</title>
      <creator>Phife Dawg feat. Busta Rhymes &amp; Redman</creator>
      <image>https://dn721607.ca.archive.org/0/items/mbid-a0c2e1f3-f2ed-4534-95ee-cf00aed5403a/mbid-a0c2e1f3-f2ed-4534-95ee-cf00aed5403a-29674260092_thumb500.jpg</image>
      <album>Nutshell Pt. 2</album>
    </track>
    <track>
      <title>What Is Left to Say</title>
      <creator>Thundercat</creator>
      <image>https://ia601601.us.archive.org/1/items/mbid-bf5196a5-544d-44c4-aebc-b62472a365d0/mbid-bf5196a5-544d-44c4-aebc-b62472a365d0-44218093094_thumb500.jpg</image>
      <album>Distracted</album>
    </track>
    <track>
      <title>Come Together</title>
      <creator>Diana Ross</creator>
      <image>https://dn721609.ca.archive.org/0/items/mbid-ce4fed3f-abb8-42aa-b616-c53cb7820493/mbid-ce4fed3f-abb8-42aa-b616-c53cb7820493-20098007868_thumb500.jpg</image>
      <album>Everything Is Everything</album>
    </track>
    <track>
      <title>Crippled Inside</title>
      <creator>John Lennon</creator>
      <image>https://dn710301.ca.archive.org/0/items/mbid-ae1c2dcb-1034-38d0-9c34-a77ba91fbb9a/mbid-ae1c2dcb-1034-38d0-9c34-a77ba91fbb9a-27544403252_thumb500.jpg</image>
      <album>Imagine</album>
    </track>
    <track>
      <title>Ain’t It Strange</title>
      <creator>Dr. Dog</creator>
      <image>https://dn721801.ca.archive.org/0/items/mbid-29162da3-553b-4311-9b77-5c3dd99ddc8a/mbid-29162da3-553b-4311-9b77-5c3dd99ddc8a-34898553299_thumb500.jpg</image>
      <album>Takers and Leavers</album>
    </track>
    <track>
      <title>Hither Green</title>
      <creator>Global Tracks</creator>
      <image>https://coverartarchive.org/release/4c33d3b9-9b7c-4668-a533-1e0ceeb5f15c/19724640035-500.jpg</image>
      <album>Hither Green / Shelley</album>
    </track>
    <track>
      <title>A Carved Stone</title>
      <creator>Ryuichi Sakamoto</creator>
      <image>https://coverartarchive.org/release/50a9401d-2c02-4e68-95e2-d38f4948ee56/17043070893-500.jpg</image>
      <album>Esperanto</album>
    </track>
    <track>
      <title>Never Known</title>
      <creator>The Durutti Column</creator>
      <image>https://coverartarchive.org/release/0bac71a9-10e8-4665-968b-30d012b566cd/15253809974-500.jpg</image>
      <album>LC</album>
    </track>
    <track>
      <title>Mission Completed</title>
      <creator>Future World Orchestra</creator>
      <image>https://coverartarchive.org/release/ec78c1d8-4910-4fea-aea6-dee5c6f6335d/27669761836-500.jpg</image>
      <album>Mission Completed</album>
    </track>
    <track>
      <title>Honey</title>
      <creator>Ultramarine</creator>
      <image>https://coverartarchive.org/release/f897f31b-e604-4f42-a6de-e1a6773c9251/4579048410-500.jpg</image>
      <album>Every Man and Woman Is a Star</album>
    </track>
    <track>
      <title>Sunset Bell (Flux Mix)</title>
      <creator>Love Spirals Downwards</creator>
      <image>https://coverartarchive.org/release/3dbf556a-b3b2-48a7-867d-71d8346c1ed7/1782308984-500.jpg</image>
      <album>Flux</album>
    </track>
    <track>
      <title>Tape 05</title>
      <creator>Boards of Canada</creator>
      <image>https://coverartarchive.org/release/1f2614d4-c7a3-4ba6-929a-0e5570c96768/38847437945-500.jpg</image>
      <album>Tape 05</album>
    </track>
    <track>
      <title>Ephemeral Shush</title>
      <creator>Nelson of the East</creator>
      <image>https://coverartarchive.org/release/0f75bbe9-b31b-465b-85c5-0115fd075040/44546518480-500.jpg</image>
      <album>Super Deception</album>
    </track>
    <track>
      <title>Left at Sunset</title>
      <creator>Tornado Wallace</creator>
      <image>https://coverartarchive.org/release/f95f2f17-1c82-4591-90dc-8a558ac6714e/44397619998-500.jpg</image>
      <album>Left at Sunset</album>
    </track>
    <track>
      <title>Throw the Ember</title>
      <creator>Lone</creator>
      <image>https://coverartarchive.org/release/115e297c-560a-4cc9-af0c-c2d171674f37/44153611234-500.jpg</image>
      <album>Hyperphantasia</album>
    </track>
    <track>
      <title>Idea 1</title>
      <creator>Kelela</creator>
      <image>https://coverartarchive.org/release/95b9aaa6-0e01-400a-a534-c743b2b6a3d8/44814603502-500.jpg</image>
      <album>Idea 1</album>
    </track>
    <track>
      <title>New Wave Groove</title>
      <creator>Honey Dijon</creator>
      <image>https://coverartarchive.org/release/c6d3f27a-d46f-48af-a361-d6f4ecb55696/43191424346-500.jpg</image>
      <album>The Nightlife</album>
    </track>
    <track>
      <title>Soul Control</title>
      <creator>Max F</creator>
      <image>https://coverartarchive.org/release/c2250b06-f5aa-48c1-a610-7a0772fc536c/44841403033-500.jpg</image>
      <album>Hidden Atmospheres</album>
    </track>
    <track>
      <title>Hangin’ on a String (Contemplating)</title>
      <creator>Loose Ends</creator>
      <image>https://coverartarchive.org/release/71971726-5011-4851-bab7-a32456c09d26/26616730451-500.jpg</image>
      <album>So Where Are You?</album>
    </track>
    <track>
      <title>Unique Freaks</title>
      <creator>Dub Pistols</creator>
      <image>https://coverartarchive.org/release/90ed1872-bc4c-4717-8705-dafae22ee15d/8666209623-500.jpg</image>
      <album>Point Blank</album>
    </track>
  </trackList>
</playlist>
