<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>KEXP Rewind</title>
  <info>https://www.kexp.org/playlist/</info>
  <creator>kexp.org</creator>
  <date>2026-04-30T11:25:47+00:00</date>
  <trackList>
    <track>
      <title>Hell Yeah (Pimp the System)</title>
      <creator>dead prez</creator>
      <image>https://coverartarchive.org/release/db1b8446-9c30-4fcb-898a-91fece7b4950/38637142480-500.jpg</image>
      <album>RBG: Revolutionary but Gangsta</album>
    </track>
    <track>
      <title>Life Keeps Going</title>
      <creator>Genesis Owusu</creator>
      <image>https://dn711105.ca.archive.org/0/items/mbid-974361c2-db81-401c-9908-39a06bce1692/mbid-974361c2-db81-401c-9908-39a06bce1692-44712158870_thumb500.jpg</image>
      <album>Redstar Wu &amp; The Worldwide Scourge</album>
    </track>
    <track>
      <title>Television, the Drug of the Nation</title>
      <creator>The Disposable Heroes of Hiphoprisy</creator>
      <image>https://dn711306.ca.archive.org/0/items/mbid-4b101102-9ef1-4556-b73e-d465a073d80e/mbid-4b101102-9ef1-4556-b73e-d465a073d80e-2472324896_thumb500.jpg</image>
      <album>Hypocrisy Is the Greatest Luxury</album>
    </track>
    <track>
      <title>Clarity</title>
      <creator>JWords feat. Nappy Nina</creator>
      <image>https://dn721801.ca.archive.org/0/items/mbid-e44c6ee6-7dc8-4e57-8317-f1b368eee703/mbid-e44c6ee6-7dc8-4e57-8317-f1b368eee703-44860121079_thumb500.jpg</image>
      <album>Sound Therapy</album>
    </track>
    <track>
      <title>Foreshadow</title>
      <creator>Deantoni Parks</creator>
      <album>OBSERVERS</album>
    </track>
    <track>
      <title>Senses</title>
      <creator>Arlo Parks feat. Sampha</creator>
      <image>https://coverartarchive.org/release/c4ae4684-353c-4da4-9219-3f3e0b0d6782/44081531042-500.jpg</image>
      <album>Ambiguous Desire</album>
    </track>
    <track>
      <title>Cutie Pie</title>
      <creator>One Way</creator>
      <image>https://coverartarchive.org/release/6ced0b62-044f-46c9-95fd-af31b6d1b90a/16594677897-500.jpg</image>
      <album>Who’s Foolin’ Who</album>
    </track>
    <track>
      <title>Racetrack in France</title>
      <creator>Brian Jackson &amp; Masters At Work feat. Josh Milan, J. Ivy &amp; Moodymann</creator>
      <image>https://coverartarchive.org/release/be288d7f-6935-49b5-9335-eab3bd83377e/43524085453-500.jpg</image>
      <album>Now More Than Ever</album>
    </track>
    <track>
      <title>Everybody Dance</title>
      <creator>Chic</creator>
      <image>https://coverartarchive.org/release/bc95c6ad-e595-4628-978f-28ba801b6f02/15046388099-500.jpg</image>
      <album>Chic</album>
    </track>
    <track>
      <title>Beyond the Clouds</title>
      <creator>Quartz</creator>
      <image>https://coverartarchive.org/release/6433f651-0b3b-314a-a122-b3eaf015c169/2497978176-500.jpg</image>
      <album>Quartz</album>
    </track>
    <track>
      <title>Raised on You</title>
      <creator>Heart</creator>
      <image>https://coverartarchive.org/release/947f2081-3c39-42b3-bae1-26fffccc66d9/6283777066-500.jpg</image>
      <album>Bébé le Strange</album>
    </track>
    <track>
      <title>Bobby</title>
      <creator>Ravyn Lenae</creator>
      <image>https://coverartarchive.org/release/4c88691a-244a-4c51-ae42-350e0fb572ef/44776770922-500.jpg</image>
      <album>Reputation / Bobby</album>
    </track>
    <track>
      <title>Scratches</title>
      <creator>LAVA LA RUE</creator>
      <image>https://coverartarchive.org/release/e96ab4a4-9940-4e81-aba6-6a6c68c19f84/44406641990-500.jpg</image>
    </track>
    <track>
      <title>Uh‐Oh, Love Comes to Town</title>
      <creator>Talking Heads</creator>
      <image>https://coverartarchive.org/release/57be3031-d63c-4c31-9be0-1d773a43eee9/33606688526-500.jpg</image>
      <album>Talking Heads: 77</album>
    </track>
    <track>
      <title>Ghost Town</title>
      <creator>The Specials</creator>
      <image>https://coverartarchive.org/release/b80c9917-2c60-4e4f-b2ad-01c1864f8b5d/4763046689-500.jpg</image>
      <album>Ghost Town</album>
    </track>
    <track>
      <title>Sprinkles</title>
      <creator>Champagne Bubblebath</creator>
      <image>https://coverartarchive.org/release/2cb4254b-5ded-40bc-884d-741595a7593c/44330556677-500.jpg</image>
      <album>Mixtape: Volume One</album>
    </track>
    <track>
      <title>Touch a Four Leaf Clover</title>
      <creator>Atlantic Starr</creator>
      <image>https://coverartarchive.org/release/d9c77fe4-9301-4709-b200-ba7ea581a0c3/20342974816-500.jpg</image>
      <album>Yours Forever</album>
    </track>
    <track>
      <title>Supernatural (extended mix)</title>
      <creator>KING</creator>
      <image>https://coverartarchive.org/release/3f6180f3-e6e7-45c2-9e96-955a577672fc/31116794413-500.jpg</image>
      <album>We Are KING</album>
    </track>
    <track>
      <title>Shoe Shoe Shine</title>
      <creator>The Dynamic Superiors</creator>
      <image>https://coverartarchive.org/release/59215fda-f7dd-48d0-80df-8a03bb3c86ca/4200549885-500.jpg</image>
      <album>The Dynamic Superiors</album>
    </track>
    <track>
      <title>The Chase</title>
      <creator>Erika de Casier</creator>
      <image>https://coverartarchive.org/release/a5024b94-603b-47bb-9972-6c764bd9ec80/41911175513-500.jpg</image>
      <album>Lifetime</album>
    </track>
    <track>
      <title>Amor Prohibido</title>
      <creator>Selena</creator>
      <image>https://coverartarchive.org/release/3a602a84-c2a7-48c3-9103-d708885ce870/38627889680-500.jpg</image>
      <album>Amor Prohibido</album>
    </track>
    <track>
      <title>The Hustler</title>
      <creator>Willie Colón</creator>
      <image>https://coverartarchive.org/release/f7d3cc75-ec79-4873-812f-c3ec72b10ebd/18255286144-500.jpg</image>
      <album>The Hustler</album>
    </track>
    <track>
      <title>Suavemente</title>
      <creator>Elvis Crespo</creator>
      <image>https://coverartarchive.org/release/c0b1a8e9-7654-4112-ac5c-4c6c0daf0afb/17919483393-500.jpg</image>
      <album>Suavemente</album>
    </track>
    <track>
      <title>Don’t Get Out of Line</title>
      <creator>Lucha Luna</creator>
      <image>https://coverartarchive.org/release/9dab7408-1dab-400b-8c98-616244168fd4/44106639206-500.jpg</image>
      <album>BRILLA BRILLA</album>
    </track>
    <track>
      <title>Selah</title>
      <creator>Alewya</creator>
      <image>https://dn710900.ca.archive.org/0/items/mbid-844108ae-e848-453e-8a78-a0fa6a80ab37/mbid-844108ae-e848-453e-8a78-a0fa6a80ab37-44681508385_thumb500.jpg</image>
      <album>Zero</album>
    </track>
    <track>
      <title>I’m on Fire</title>
      <creator>Angélique Kidjo feat. The Cavemen.</creator>
      <image>https://coverartarchive.org/release/765e0a64-1f47-41a1-afd9-b64b950b1aa1/44745014288-500.jpg</image>
      <album>HOPE!!</album>
    </track>
    <track>
      <title>Honeymoon Express</title>
      <creator>Wendy &amp; Lisa</creator>
      <image>https://coverartarchive.org/release/bb20ef2c-8eef-4702-9493-350856c77eba/6317578498-500.jpg</image>
      <album>Wendy and Lisa</album>
    </track>
    <track>
      <title>Arise (original mix)</title>
      <creator>Anthony Shakir</creator>
      <album>Arise</album>
    </track>
    <track>
      <title>Welcome to the Moon</title>
      <creator>Honey Dijon feat. Cor.Ece &amp; Dave Giles II</creator>
      <image>https://coverartarchive.org/release/d0a1ee1b-a5fb-4e81-aaa2-611de2d8485a/44558719516-500.jpg</image>
      <album>The Nightlife</album>
    </track>
    <track>
      <title>Let the Light In</title>
      <creator>Kareem Ali</creator>
      <image>https://coverartarchive.org/release/02a9ee58-5d87-481c-921b-896c5dd7d99e/44684405496-500.jpg</image>
      <album>The Essence</album>
    </track>
    <track>
      <title>On &amp; On (club mix)</title>
      <creator>Erykah Badu</creator>
      <image>https://coverartarchive.org/release/76976baa-efd1-48a4-be21-d30f8d5b5b53/30036316053-500.jpg</image>
      <album>On &amp; On</album>
    </track>
    <track>
      <title>If (Brothers in Rhythm House mix)</title>
      <creator>Janet</creator>
      <image>https://coverartarchive.org/release/26363a82-b4d1-4148-b084-77ff69b083ba/9083129145-500.jpg</image>
      <album>If</album>
    </track>
    <track>
      <title>The Morning After (Sunrise mix)</title>
      <creator>Fallout</creator>
      <image>https://coverartarchive.org/release/79d6fa02-f73d-4b5f-9b23-5723ec7c9c51/13968843229-500.jpg</image>
      <album>The Morning After</album>
    </track>
    <track>
      <title>This Thing We Call Love</title>
      <creator>Thundercat feat. Channel Tres</creator>
      <image>https://coverartarchive.org/release/bf5196a5-544d-44c4-aebc-b62472a365d0/44218093094-500.jpg</image>
      <album>Distracted</album>
    </track>
    <track>
      <title>Douwannabwithastar</title>
      <creator>GENA</creator>
      <image>https://coverartarchive.org/release/41196fbe-5fc0-436b-b958-5cfcdbe023f8/43847032245-500.jpg</image>
      <album>The Pleasure is Yours</album>
    </track>
    <track>
      <title>Sexual Healing</title>
      <creator>Hot 8 Brass Band</creator>
      <image>https://coverartarchive.org/release/4d6ca2f4-89b1-4214-a943-82b5ff0b0385/22154705114-500.jpg</image>
      <album>Rock With the Hot 8</album>
    </track>
    <track>
      <title>Gentri Fire in the City</title>
      <creator>Flagboy Giz</creator>
      <album>Gentri Fire in the City</album>
    </track>
    <track>
      <title>Runnin in 7's (For Big Chief Donald Harrison Sr.)</title>
      <creator>Christian Scott aTunde Adjuah</creator>
      <image>https://coverartarchive.org/release/3b7ed8a0-fdcd-466a-a8af-6ecb10d5dabb/11557826747-500.jpg</image>
      <album>Stretch Music</album>
    </track>
    <track>
      <title>Stay Fly</title>
      <creator>Three 6 Mafia feat. Young Buck, 8Ball &amp; MJG</creator>
      <image>https://coverartarchive.org/release/cd70a2c6-9173-48a5-a36f-6575e83590a3/24023767573-500.jpg</image>
      <album>Most Known Unknown</album>
    </track>
    <track>
      <title>Knowledge Me</title>
      <creator>Original Concept</creator>
      <album>Can You Feel It? / Knowledge Me</album>
    </track>
    <track>
      <title>Come Clean</title>
      <creator>Jeru the Damaja</creator>
      <image>https://coverartarchive.org/release/23df2316-7e0a-3fad-a7fd-9f63379e4120/1674549008-500.jpg</image>
      <album>The Sun Rises in the East</album>
    </track>
    <track>
      <title>Norf Side</title>
      <creator>Jill Scott feat. Tierra Whack</creator>
      <image>https://coverartarchive.org/release/9f58c975-9a0e-4dc1-82a8-a95e92036bd8/44082927702-500.jpg</image>
      <album>To Whom This May Concern</album>
    </track>
    <track>
      <title>Phony Rappers</title>
      <creator>A Tribe Called Quest</creator>
      <image>https://coverartarchive.org/release/a28ae1a5-577f-3324-95bf-e8cdb1595e3e/23815611613-500.jpg</image>
      <album>Beats, Rhymes and Life</album>
    </track>
    <track>
      <title>Charlie's Theme</title>
      <creator>The Jimi Entley Sound</creator>
      <album>Apache</album>
    </track>
    <track>
      <title>Blackberry Marmalade</title>
      <creator>Vince Staples</creator>
      <image>https://coverartarchive.org/release/c658dfb6-8750-4f88-bd80-fbb9d8791f37/44982256935-500.jpg</image>
      <album>Cry Baby</album>
    </track>
    <track>
      <title>Troublemaker</title>
      <creator>The Black Tones</creator>
      <image>https://dn721907.ca.archive.org/0/items/mbid-57651c90-97d1-4634-ac85-17bdb758dad7/mbid-57651c90-97d1-4634-ac85-17bdb758dad7-44988684945_thumb500.jpg</image>
      <album>Troublemaker feat. Death Valley Girls</album>
    </track>
    <track>
      <title>Touch Me I’m Sick</title>
      <creator>Mudhoney</creator>
      <image>https://coverartarchive.org/release/b307e32b-b4f3-45af-8a41-21b2416a3177/23490734022-500.jpg</image>
      <album>Superfuzz Bigmuff</album>
    </track>
    <track>
      <title>Lukin</title>
      <creator>Pearl Jam</creator>
      <image>https://coverartarchive.org/release/c8d42cff-a67c-4a29-9c31-e28ad8fcc32d/10611684247-500.jpg</image>
      <album>No Code</album>
    </track>
    <track>
      <title>McShred</title>
      <creator>McRad</creator>
      <album>Absence of Sanity</album>
    </track>
    <track>
      <title>TOUCH M3</title>
      <creator>Tom Marsi</creator>
      <image>https://coverartarchive.org/release/8cb1ec42-90cd-48c1-812d-d3763d889aef/44920981577-500.jpg</image>
      <album>ONETWOTHREE</album>
    </track>
    <track>
      <title>I Know You Got Me</title>
      <creator>Mikos da Gawd</creator>
      <image>https://dn711509.ca.archive.org/0/items/mbid-88c565b9-a525-4f96-94e3-57bd58fdbc2c/mbid-88c565b9-a525-4f96-94e3-57bd58fdbc2c-44988994706_thumb500.jpg</image>
      <album>GAWD BODY</album>
    </track>
    <track>
      <title>Music Sounds Better With You (radio edit)</title>
      <creator>Stardust</creator>
      <image>https://dn710207.ca.archive.org/0/items/mbid-019807e9-f94f-30b7-bbee-78f2230db1d3/mbid-019807e9-f94f-30b7-bbee-78f2230db1d3-35967202976_thumb500.jpg</image>
      <album>My House in Montmartre</album>
    </track>
    <track>
      <title>Better</title>
      <creator>Baauer</creator>
      <image>https://dn711109.ca.archive.org/0/items/mbid-dbd6f5ff-c5e0-4527-b276-5b9c4de5b065/mbid-dbd6f5ff-c5e0-4527-b276-5b9c4de5b065-44981355788_thumb500.jpg</image>
      <album>U</album>
    </track>
    <track>
      <title>Film</title>
      <creator>Aphex Twin</creator>
      <album>Sofia Kourtesis DJ-Kicks</album>
    </track>
    <track>
      <title>ترنسريمال</title>
      <creator>Badiâa Bouhrizi</creator>
      <image>https://coverartarchive.org/release/891e676b-d534-40c1-854d-d6b8a5f6aec7/36449421015-500.jpg</image>
      <album>KahruMusiqa</album>
    </track>
    <track>
      <title>Ile De Gorée</title>
      <creator>Jess Sah Bi</creator>
      <image>https://coverartarchive.org/release/f7e5300d-2df0-48c0-a1d4-ff580869f41a/41509812884-500.jpg</image>
      <album>Jesus-Christ Ne Deçoit Pas</album>
    </track>
    <track>
      <title>Underdog</title>
      <creator>Pollution</creator>
      <album>Pollution</album>
    </track>
    <track>
      <title>Francisco Smack</title>
      <creator>Parlor Greens</creator>
      <image>https://ia801204.us.archive.org/30/items/mbid-4d52621e-dfe1-4c34-a852-793c0b7cb76f/mbid-4d52621e-dfe1-4c34-a852-793c0b7cb76f-44018273047_thumb500.jpg</image>
      <album>Emeralds</album>
    </track>
    <track>
      <title>MIMS</title>
      <creator>Oddisee &amp; Heno.</creator>
      <image>https://dn710305.ca.archive.org/0/items/mbid-0eb5dfc8-4d33-41a9-927e-66229aa10b78/mbid-0eb5dfc8-4d33-41a9-927e-66229aa10b78-44988486691_thumb500.jpg</image>
      <album>MIMS</album>
    </track>
    <track>
      <title>All Blues</title>
      <creator>Nicholas Payton and Butcher Brown</creator>
      <album>All Blues</album>
    </track>
    <track>
      <title>Mataha</title>
      <creator>Rust</creator>
      <album>Diaspora</album>
    </track>
    <track>
      <title>Yanki</title>
      <creator>DakhaBrakha</creator>
      <image>https://coverartarchive.org/release/e51afe2d-85a2-49d9-8bf1-c198c0d0dede/43915631863-500.jpg</image>
      <album>Ptakh</album>
    </track>
    <track>
      <title>Hot Knife</title>
      <creator>Fiona Apple</creator>
      <album>The Idler Wheel Is Wiser Than the Driver of the Screw and Whipping Cords Will Serve You More Than Ropes Will Ever Do</album>
    </track>
    <track>
      <title>One Stop</title>
      <creator>Aldous Harding</creator>
      <image>https://dn720606.ca.archive.org/0/items/mbid-d978b77b-97f7-4b28-af2f-5e51d478c3d8/mbid-d978b77b-97f7-4b28-af2f-5e51d478c3d8-44503714430_thumb500.jpg</image>
      <album>Train on the Island</album>
    </track>
    <track>
      <title>Pepper</title>
      <creator>S.G. Goodman</creator>
      <image>https://dn711409.ca.archive.org/0/items/mbid-17971525-257e-4ffa-bab6-408f459e7f29/mbid-17971525-257e-4ffa-bab6-408f459e7f29-44972519009_thumb500.jpg</image>
      <album>Pepper</album>
    </track>
    <track>
      <title>Whiskey River</title>
      <creator>Willie Nelson</creator>
      <image>https://dn710704.ca.archive.org/0/items/mbid-97090069-872f-42d0-9a74-a8f429e079bd/mbid-97090069-872f-42d0-9a74-a8f429e079bd-13883356919_thumb500.jpg</image>
      <album>Willie and Family Live</album>
    </track>
    <track>
      <title>On the Road Again</title>
      <creator>First Aid Kit</creator>
      <image>https://dn710203.ca.archive.org/0/items/mbid-963c0043-bca6-425b-ab5a-d37202b5ac99/mbid-963c0043-bca6-425b-ab5a-d37202b5ac99-32749686407_thumb500.jpg</image>
      <album>On the Road Again</album>
    </track>
    <track>
      <title>21st Century Schizoid Man</title>
      <creator>King Crimson</creator>
      <image>https://coverartarchive.org/release/99b00db1-1b1f-3b58-9bce-e3428ded3ee7/2985712197-500.jpg</image>
      <album>In the Court of the Crimson King</album>
    </track>
    <track>
      <title>Troublemaker</title>
      <creator>The Black Tones</creator>
      <image>https://dn721907.ca.archive.org/0/items/mbid-57651c90-97d1-4634-ac85-17bdb758dad7/mbid-57651c90-97d1-4634-ac85-17bdb758dad7-44988684945_thumb500.jpg</image>
      <album>Troublemaker feat. Death Valley Girls</album>
    </track>
    <track>
      <title>Cult of Personality</title>
      <creator>Living Colour</creator>
      <image>https://dn710702.ca.archive.org/0/items/mbid-b5297fe8-70de-38a1-93a3-f8ab4925a682/mbid-b5297fe8-70de-38a1-93a3-f8ab4925a682-9106652041_thumb500.jpg</image>
      <album>Vivid</album>
    </track>
    <track>
      <title>Fly Fly</title>
      <creator>Zookraught</creator>
      <image>https://ia601502.us.archive.org/20/items/mbid-d6ede1a6-f209-47dd-bafc-0a3317851ab1/mbid-d6ede1a6-f209-47dd-bafc-0a3317851ab1-44936841161_thumb500.jpg</image>
      <album>PRESSURE</album>
    </track>
    <track>
      <title>Never Alone</title>
      <creator>Dead Pioneers feat. The Interrupters</creator>
      <image>https://dn720704.ca.archive.org/0/items/mbid-edcd7160-8749-4eac-aed3-cb7cf7993251/mbid-edcd7160-8749-4eac-aed3-cb7cf7993251-44684752347_thumb500.jpg</image>
      <album>Wagon Burner</album>
    </track>
    <track>
      <title>Emo Band</title>
      <creator>The Reds, Pinks &amp; Purples</creator>
      <image>https://dn710103.ca.archive.org/0/items/mbid-dfbb4329-17dc-43b4-bca9-47d690244a03/mbid-dfbb4329-17dc-43b4-bca9-47d690244a03-44262572852_thumb500.jpg</image>
      <album>Acknowledge Kindness</album>
    </track>
    <track>
      <title>Nosedive</title>
      <creator>Man/Woman/Chainsaw</creator>
      <album>Cannonball</album>
    </track>
    <track>
      <title>In The Yard</title>
      <creator>Alex G</creator>
      <album>In The Yard</album>
    </track>
    <track>
      <title>GIRL WITH A LOOK</title>
      <creator>Kim Gordon</creator>
      <image>https://dn720906.ca.archive.org/0/items/mbid-d0383edb-2211-493d-b0a4-b5efad677357/mbid-d0383edb-2211-493d-b0a4-b5efad677357-44088004754_thumb500.jpg</image>
      <album>PLAY ME</album>
    </track>
    <track>
      <title>Jumpers</title>
      <creator>Sleater‐Kinney</creator>
      <image>https://dn721808.ca.archive.org/0/items/mbid-e2ab8f3b-31ce-43b6-875e-d2588b80edc5/mbid-e2ab8f3b-31ce-43b6-875e-d2588b80edc5-37813324562_thumb500.jpg</image>
      <album>The Woods</album>
    </track>
    <track>
      <title>Punching the Flowers</title>
      <creator>Death Cab for Cutie</creator>
      <image>https://dn711406.ca.archive.org/0/items/mbid-abc44aa9-3e44-44cc-9a92-4ea7effd46be/mbid-abc44aa9-3e44-44cc-9a92-4ea7effd46be-44615335843_thumb500.jpg</image>
      <album>I Built You A Tower</album>
    </track>
    <track>
      <title>What For</title>
      <creator>Season 2</creator>
      <image>https://dn720707.ca.archive.org/0/items/mbid-397bca2f-89f7-40c2-974c-159b73cf4b63/mbid-397bca2f-89f7-40c2-974c-159b73cf4b63-44146243032_thumb500.jpg</image>
      <album>Power of Now</album>
    </track>
    <track>
      <title>Cactus Cat</title>
      <creator>Look Blue Go Purple</creator>
      <image>https://dn721708.ca.archive.org/0/items/mbid-c3c5eb93-f78c-47e3-9440-d08dde2ef9a6/mbid-c3c5eb93-f78c-47e3-9440-d08dde2ef9a6-19252253832_thumb500.jpg</image>
      <album>In Love With These Times</album>
    </track>
    <track>
      <title>It’s Still You</title>
      <creator>The Rats</creator>
      <album>In a Desperate Red</album>
    </track>
    <track>
      <title>Stella marina</title>
      <creator>Charif Megarbane</creator>
      <image>https://coverartarchive.org/release/38942b06-dba9-4dfb-9693-134d5ba91bdf/42142880154-500.jpg</image>
      <album>Hamra / Red</album>
    </track>
    <track>
      <title>We the People Who Are Darker Than Blue</title>
      <creator>Devon Russell</creator>
      <image>https://coverartarchive.org/release/781b4423-72a3-423d-a71c-dfac116952a7/26455216322-500.jpg</image>
      <album>Darker Than Blue</album>
    </track>
    <track>
      <title>Promise to Keep</title>
      <creator>Ella Thompson</creator>
      <image>https://dn710304.ca.archive.org/0/items/mbid-72076f7f-864d-4119-91f3-a9cb9ad327e7/mbid-72076f7f-864d-4119-91f3-a9cb9ad327e7-44980720276_thumb500.jpg</image>
      <album>Promise To Keep</album>
    </track>
    <track>
      <title>Tuesday Heartbreak</title>
      <creator>Stevie Wonder</creator>
      <image>https://coverartarchive.org/release/31137e7a-dce1-4066-9c7a-05de177f1163/4254007853-500.jpg</image>
      <album>Talking Book</album>
    </track>
    <track>
      <title>Lee’s Greenhouse</title>
      <creator>Dana and Alden feat. Mei Semones</creator>
      <album>Papa’s Boat</album>
    </track>
    <track>
      <title>The Serpent بسمة افعى</title>
      <creator>Radwan Ghazi Moumneh &amp; Frédéric D. Oberland</creator>
      <image>https://coverartarchive.org/release/b1863348-2d16-4589-a2f1-c4222043b343/44435153710-500.jpg</image>
      <album>Eternal Life No End ليلة ظلماء ملعونة، كحياة طالبيها</album>
    </track>
    <track>
      <title>¿Cuál Es La Razón?</title>
      <creator>David Byrne feat. Natalia Lafourcade &amp; Mexican Institute of Sound</creator>
      <image>https://dn711404.ca.archive.org/0/items/mbid-4e7b5c35-513b-4753-8762-9125ac3dc592/mbid-4e7b5c35-513b-4753-8762-9125ac3dc592-44995244951_thumb500.jpg</image>
      <album>¿Cuál Es La Razón?</album>
    </track>
    <track>
      <title>Bummer In The Summer</title>
      <creator>Love</creator>
      <album>Forever Changes</album>
    </track>
    <track>
      <title>Rock 'n Roll</title>
      <creator>Alvarius B.</creator>
      <album>Malarial Dream</album>
    </track>
    <track>
      <title>Sut Sanaen (สุดสะแนน)</title>
      <creator>Khun Narin</creator>
      <image>https://ia800905.us.archive.org/11/items/mbid-34737582-1ed2-4365-8158-32a338fcdc03/mbid-34737582-1ed2-4365-8158-32a338fcdc03-44690373810_thumb500.jpg</image>
      <album>III</album>
    </track>
    <track>
      <title>Mantra of Buddha Akshobhya 不动佛心咒</title>
      <creator>Howie Lee</creator>
      <image>https://coverartarchive.org/release/a4e07de2-f3a9-491a-a6ad-c44f2623f88b/42871960304-500.jpg</image>
      <album>At the Drolma Wesel‐Ling Monastery</album>
    </track>
    <track>
      <title>Pawa!</title>
      <creator>Asha Puthlil &amp; Say She She</creator>
      <image>https://dn711305.ca.archive.org/0/items/mbid-1e475814-f478-4ff7-8959-6bdb3618948d/mbid-1e475814-f478-4ff7-8959-6bdb3618948d-44641028441_thumb500.jpg</image>
      <album>Pawa!</album>
    </track>
    <track>
      <title>Very Bad News</title>
      <creator>April + VISTA</creator>
      <image>https://ia800809.us.archive.org/14/items/mbid-c1616257-94d0-4b02-8a5c-a4b7a3759f97/mbid-c1616257-94d0-4b02-8a5c-a4b7a3759f97-44772169459_thumb500.jpg</image>
      <album>Traditional Noise</album>
    </track>
    <track>
      <title>Journey Home (Cosmic Analog Ensemble Remix)</title>
      <creator>Alina Bzhezhinska &amp; Tulshi</creator>
      <album>Journey Home (Cosmic Analog Ensemble Remix)</album>
    </track>
    <track>
      <title>Prints Tie</title>
      <creator>Bobby Hutcherson feat. Harold Land</creator>
      <image>https://coverartarchive.org/release/6a083673-34eb-41a1-9c45-1137d53812b0/9627520695-500.jpg</image>
      <album>San Francisco</album>
    </track>
    <track>
      <title>Don't Paint Me Blue</title>
      <creator>fpodbpod</creator>
      <album>So Many Colors</album>
    </track>
    <track>
      <title>The Border</title>
      <creator>Astronauts, etc.</creator>
      <image>https://dn711102.ca.archive.org/0/items/mbid-92563035-cb71-4196-a522-6fba63190473/mbid-92563035-cb71-4196-a522-6fba63190473-20148129965_thumb500.jpg</image>
      <album>Living in Symbol</album>
    </track>
    <track>
      <title>Tired</title>
      <creator>Sugar Candy Mountain</creator>
      <album>666</album>
    </track>
    <track>
      <title>Half Dome</title>
      <creator>Toro y Moi</creator>
      <album>Live from Trona</album>
    </track>
    <track>
      <title>Afro Futuristic Dreams</title>
      <creator>Idris Ackamoor ☥ The Pyramids</creator>
      <album>Afro Futuristic Dreams</album>
    </track>
    <track>
      <title>Koniya</title>
      <creator>Orchestra Gold</creator>
      <album>Medicine</album>
    </track>
    <track>
      <title>Love City</title>
      <creator>Sly &amp; the Family Stone</creator>
      <image>https://dn710701.ca.archive.org/0/items/mbid-184299f3-2f48-3ae3-b09c-31512c056135/mbid-184299f3-2f48-3ae3-b09c-31512c056135-5650089648_thumb500.jpg</image>
      <album>The Essential Sly &amp; The Family Stone</album>
    </track>
    <track>
      <title>Gotta Do Somethin/Might As Well Cultivate</title>
      <creator>Awakening</creator>
      <image>https://coverartarchive.org/release/ead2f3e5-8e72-4a60-9f58-2b1c0fde8c5e/42713428680-500.jpg</image>
      <album>Maybe I'm Dreaming</album>
    </track>
    <track>
      <title>Fire</title>
      <creator>The Residents</creator>
      <album>Meet the Residents</album>
    </track>
    <track>
      <title>Marcy</title>
      <creator>Norman Greenbaum</creator>
      <album>Spirit in the Sky</album>
    </track>
    <track>
      <title>Starting Over</title>
      <creator>LSD and the Search for God</creator>
      <image>https://dn710609.ca.archive.org/0/items/mbid-eecea632-0a7a-4c60-90ce-aafb63dfbf6a/mbid-eecea632-0a7a-4c60-90ce-aafb63dfbf6a-29344581821_thumb500.jpg</image>
      <album>LSD and the Search for God</album>
    </track>
    <track>
      <title>Crushed</title>
      <creator>The Brian Jonestown Massacre</creator>
      <album>Methodrone</album>
    </track>
    <track>
      <title>Spread Your Love</title>
      <creator>Black Rebel Motorcycle Club</creator>
      <image>https://dn711109.ca.archive.org/0/items/mbid-420949ff-72bd-39ca-828b-646578227530/mbid-420949ff-72bd-39ca-828b-646578227530-21672434619_thumb500.jpg</image>
      <album>B.R.M.C.</album>
    </track>
    <track>
      <title>Orange Light</title>
      <creator>Cool Ghouls</creator>
      <image>https://coverartarchive.org/release/55a20f6d-083c-4b64-8d97-998c491df9d6/9301461992-500.jpg</image>
      <album>A Swirling Fire Burning Through the Rye</album>
    </track>
    <track>
      <title>Golden Phones</title>
      <creator>Thee Oh Sees</creator>
      <album>Sucks Blood</album>
    </track>
    <track>
      <title>Flammarion</title>
      <creator>Magic Fig</creator>
      <image>https://dn710206.ca.archive.org/0/items/mbid-3c7df483-9595-4adb-9a5d-ac9937a69b3c/mbid-3c7df483-9595-4adb-9a5d-ac9937a69b3c-43357116935_thumb500.jpg</image>
      <album>Valerian Tea</album>
    </track>
    <track>
      <title>Pussy Foot the Duke</title>
      <creator>Comets on Fire</creator>
      <image>https://dn710606.ca.archive.org/0/items/mbid-778f1097-cec4-40b9-bc91-696d8658fa58/mbid-778f1097-cec4-40b9-bc91-696d8658fa58-12075765530_thumb500.jpg</image>
      <album>Blue Cathedral</album>
    </track>
    <track>
      <title>Standing in the Wake of Violence</title>
      <creator>Once and Future Band</creator>
      <image>https://dn721808.ca.archive.org/0/items/mbid-26b917ee-d7b1-4b92-9860-a79c9b91a317/mbid-26b917ee-d7b1-4b92-9860-a79c9b91a317-16473639623_thumb500.jpg</image>
      <album>Once and Future Band</album>
    </track>
    <track>
      <title>Can't You See</title>
      <creator>Mild Universe</creator>
      <image>https://dn721807.ca.archive.org/0/items/mbid-1f571ab7-8e2f-4c10-9d55-9c218e553b1b/mbid-1f571ab7-8e2f-4c10-9d55-9c218e553b1b-39855890834_thumb500.jpg</image>
      <album>Everything Must Change</album>
    </track>
    <track>
      <title>Strictly Rule</title>
      <creator>Vetiver</creator>
      <image>https://coverartarchive.org/release/707bf71e-bd62-44e4-99e3-bbaec6837dc1/31966029083-500.jpg</image>
      <album>Tight Knit</album>
    </track>
    <track>
      <title>Rainbow Claw</title>
      <creator>Tussle</creator>
      <album>Cream Cuts</album>
    </track>
    <track>
      <title>Orange Peel</title>
      <creator>Sopwith Camel</creator>
      <image>https://coverartarchive.org/release/9f5460a8-5f5c-40b9-b35f-9d76248c03ca/9506804859-500.jpg</image>
      <album>The Miraculous Hump Returns From the Moon</album>
    </track>
    <track>
      <title>Peace Of Mind</title>
      <creator>Count Five</creator>
      <image>https://coverartarchive.org/release/9cf34f78-f2a9-47cd-be18-38c0c2e5a0c1/43315879695-500.jpg</image>
      <album>Psychotic Reaction</album>
    </track>
    <track>
      <title>A Coney Island of the Mind, Part 5</title>
      <creator>Lawrence Ferlinghetti</creator>
      <album>A Coney Island of the Mind</album>
    </track>
    <track>
      <title>Baby Blue</title>
      <creator>The Chocolate Watch Band</creator>
      <album>The Best of the Chocolate Watchband</album>
    </track>
    <track>
      <title>I'm the Light</title>
      <creator>Blue Cheer</creator>
      <image>https://dn711104.ca.archive.org/0/items/mbid-b29ebda8-c439-4731-a91c-9ed1c1ea457a/mbid-b29ebda8-c439-4731-a91c-9ed1c1ea457a-2609061282_thumb500.jpg</image>
      <album>Oh! Pleasant Hope</album>
    </track>
    <track>
      <title>Aht Uh Mi Hed</title>
      <creator>Shuggie Otis</creator>
      <image>https://coverartarchive.org/release/d9a2404a-5575-49f5-9bdc-6a4621e6141a/7149545569-500.jpg</image>
      <album>Inspiration Information / Wings of Love</album>
    </track>
    <track>
      <title>Don't Talk To Strangers</title>
      <creator>The Beau Brummels</creator>
      <album>Don't Talk To Strangers / In Good Time</album>
    </track>
    <track>
      <title>Fog Machine</title>
      <creator>The Fresh &amp; Onlys</creator>
      <image>https://coverartarchive.org/release/031c9dbb-8ddc-4cb2-b594-46faf2527236/9830537380-500.jpg</image>
      <album>The Fresh &amp; Onlys</album>
    </track>
    <track>
      <title>Cold Turkey</title>
      <creator>Big Boy Pete</creator>
      <image>https://coverartarchive.org/release/14d666b5-d4b3-4208-93ee-589a1f79e07b/43206038968-500.jpg</image>
      <album>Chocolate Soup for Diabetics: 82 UK Psych Classics</album>
    </track>
    <track>
      <title>Rescue</title>
      <creator>The Asteroid No.4</creator>
      <image>https://dn721601.ca.archive.org/0/items/mbid-348de101-93bd-44de-862d-9cd2b40d55f4/mbid-348de101-93bd-44de-862d-9cd2b40d55f4-38839796980_thumb500.jpg</image>
      <album>Rescue</album>
    </track>
    <track>
      <title>Mirror’s Edge</title>
      <creator>Moon Duo</creator>
      <image>https://dn711004.ca.archive.org/0/items/mbid-3eecb32a-de9c-4c35-a829-6eca51c6cd36/mbid-3eecb32a-de9c-4c35-a829-6eca51c6cd36-18468140998_thumb500.jpg</image>
      <album>Occult Architecture, Vol. 2</album>
    </track>
    <track>
      <title>Burning Mirrors</title>
      <creator>Lumerians</creator>
      <image>https://dn710702.ca.archive.org/0/items/mbid-f1e76b7a-c2d7-4c22-8cd2-ef059dcfb6ff/mbid-f1e76b7a-c2d7-4c22-8cd2-ef059dcfb6ff-15913400208_thumb500.jpg</image>
      <album>Transmalinnia</album>
    </track>
    <track>
      <title>Don’t Fight It, Feel It</title>
      <creator>Primal Scream</creator>
      <image>https://dn710605.ca.archive.org/0/items/mbid-51769fbe-5aea-442c-bd77-e98a47ce4453/mbid-51769fbe-5aea-442c-bd77-e98a47ce4453-5376385316_thumb500.jpg</image>
      <album>Screamadelica</album>
    </track>
    <track>
      <title>Apple Green UFO</title>
      <creator>Andy Bell</creator>
      <image>https://dn711107.ca.archive.org/0/items/mbid-aaf37470-2cfe-479b-a56c-73e568e44a98/mbid-aaf37470-2cfe-479b-a56c-73e568e44a98-41078902724_thumb500.jpg</image>
      <album>Pinball Wanderer</album>
    </track>
    <track>
      <title>Competitive Bastard</title>
      <creator>Kelley Stoltz</creator>
      <image>https://dn710203.ca.archive.org/0/items/mbid-19710d03-7ac3-487a-9174-466072a1b8a8/mbid-19710d03-7ac3-487a-9174-466072a1b8a8-44727812175_thumb500.jpg</image>
      <album>If You Don't Know Me, Buy Now!</album>
    </track>
    <track>
      <title>Carry On</title>
      <creator>Jungle</creator>
      <image>https://dn720801.ca.archive.org/0/items/mbid-c88f9195-ae1e-408b-829a-ad85d1e373c7/mbid-c88f9195-ae1e-408b-829a-ad85d1e373c7-44685240210_thumb500.jpg</image>
      <album>Sunshine</album>
    </track>
    <track>
      <title>Flight Risqué</title>
      <creator>Jenevieve feat. Freddie Gibbs &amp; SALIMATA</creator>
      <image>https://dn720000.ca.archive.org/0/items/mbid-3bba249d-41ae-4dc1-a341-0b0f8246a568/mbid-3bba249d-41ae-4dc1-a341-0b0f8246a568-44988592145_thumb500.jpg</image>
      <album>Flight Risqué</album>
    </track>
    <track>
      <title>Sweep Me Off My Feet</title>
      <creator>Pond</creator>
      <image>https://dn710303.ca.archive.org/0/items/mbid-bf9c7fde-8c3e-4682-8c07-c3be19b1e620/mbid-bf9c7fde-8c3e-4682-8c07-c3be19b1e620-16188209430_thumb500.jpg</image>
      <album>The Weather</album>
    </track>
    <track>
      <title>Oblivion</title>
      <creator>Tame Impala</creator>
      <image>https://dn720709.ca.archive.org/0/items/mbid-e0cb9499-9a55-4384-8d4b-bf49bf560945/mbid-e0cb9499-9a55-4384-8d4b-bf49bf560945-42948467474_thumb500.jpg</image>
      <album>Deadbeat</album>
    </track>
    <track>
      <title>Heartbreaker</title>
      <creator>Crazy P</creator>
      <image>https://dn710009.ca.archive.org/0/items/mbid-27748456-f38b-4d15-98bd-cf1bb0d1b5b8/mbid-27748456-f38b-4d15-98bd-cf1bb0d1b5b8-31213934918_thumb500.jpg</image>
      <album>When We On</album>
    </track>
    <track>
      <title>Weekend Wind</title>
      <creator>Woods</creator>
      <image>https://dn721601.ca.archive.org/0/items/mbid-5aa95848-949b-4a29-8c86-219c762dc653/mbid-5aa95848-949b-4a29-8c86-219c762dc653-26900284997_thumb500.jpg</image>
      <album>Strange to Explain</album>
    </track>
    <track>
      <title>Jupiter and Mars</title>
      <creator>Avalon Emerson</creator>
      <image>https://dn720908.ca.archive.org/0/items/mbid-91bebc72-fd6f-4278-a400-dd87807fe46c/mbid-91bebc72-fd6f-4278-a400-dd87807fe46c-44148050339_thumb500.jpg</image>
      <album>Written into Changes</album>
    </track>
    <track>
      <title>Love Is Stronger Than Death</title>
      <creator>The The</creator>
      <image>https://dn711106.ca.archive.org/0/items/mbid-8ec76c59-aae8-4726-9d3a-1dabfa55c3b6/mbid-8ec76c59-aae8-4726-9d3a-1dabfa55c3b6-2556736293_thumb500.jpg</image>
      <album>Dusk</album>
    </track>
    <track>
      <title>In Spite of Ourselves (feat. Iris DeMent)</title>
      <creator>John Prine</creator>
      <image>https://dn710207.ca.archive.org/0/items/mbid-b2a6fb48-8dbc-41be-89f7-f1685135d443/mbid-b2a6fb48-8dbc-41be-89f7-f1685135d443-33789501219_thumb500.jpg</image>
      <album>A Date With John Waters</album>
    </track>
    <track>
      <title>Butterfly</title>
      <creator>Snail Mail</creator>
      <image>https://dn720705.ca.archive.org/0/items/mbid-af919cf1-dc05-4dd6-9b06-5c2135b9b7be/mbid-af919cf1-dc05-4dd6-9b06-5c2135b9b7be-44139285873_thumb500.jpg</image>
      <album>Ricochet</album>
    </track>
    <track>
      <title>Lament for Wasps</title>
      <creator>Deafheaven</creator>
      <image>https://dn710203.ca.archive.org/0/items/mbid-9f6d47c4-c87a-45aa-914e-c24769818afd/mbid-9f6d47c4-c87a-45aa-914e-c24769818afd-29572102253_thumb500.jpg</image>
      <album>Infinite Granite</album>
    </track>
    <track>
      <title>PIMP (Version)</title>
      <creator>Bacao Rhythm &amp; Steel Band</creator>
      <image>https://dn711308.ca.archive.org/0/items/mbid-f4df131c-d07b-4a5d-840d-efeb82273bef/mbid-f4df131c-d07b-4a5d-840d-efeb82273bef-14193612489_thumb500.jpg</image>
      <album>55</album>
    </track>
    <track>
      <title>Groove Is In The Heart feat. Lonely Boy</title>
      <creator>DJ Nu‐Mark</creator>
      <image>https://ia903100.us.archive.org/16/items/mbid-92fa2296-bbc8-4ff5-9bc8-f6b1981ec991/mbid-92fa2296-bbc8-4ff5-9bc8-f6b1981ec991-38453199134_thumb500.jpg</image>
      <album>Run For Cover</album>
    </track>
    <track>
      <title>Groove Is in the Heart / California Girls</title>
      <creator>Crocodiles</creator>
      <image>https://dn710303.ca.archive.org/0/items/mbid-4fdfe4a6-3452-46d3-aeaa-8801429feeaa/mbid-4fdfe4a6-3452-46d3-aeaa-8801429feeaa-13513342813_thumb500.jpg</image>
      <album>Sleep Forever</album>
    </track>
    <track>
      <title>50 Ft</title>
      <creator>THE BOBBY LEES</creator>
      <image>https://dn710306.ca.archive.org/0/items/mbid-daf9a465-6b08-49e3-a4ca-9db919302396/mbid-daf9a465-6b08-49e3-a4ca-9db919302396-44515671973_thumb500.jpg</image>
      <album>New Self</album>
    </track>
    <track>
      <title>Wave of Mutilation</title>
      <creator>Pixies</creator>
      <image>https://dn710604.ca.archive.org/0/items/mbid-23110964-78bd-3b19-80e4-e99ef96f79cb/mbid-23110964-78bd-3b19-80e4-e99ef96f79cb-20585803144_thumb500.jpg</image>
      <album>Doolittle</album>
    </track>
    <track>
      <title>Godstar</title>
      <creator>Psychic TV</creator>
      <album>Allegory and Self</album>
    </track>
    <track>
      <title>Gambo</title>
      <creator>Makthaverskan</creator>
      <image>https://dn710304.ca.archive.org/0/items/mbid-2dc4d07f-6179-467f-8cda-6551db874749/mbid-2dc4d07f-6179-467f-8cda-6551db874749-44370484117_thumb500.jpg</image>
      <album>Glass and Bones</album>
    </track>
    <track>
      <title>Dramamine</title>
      <creator>Middle Kids</creator>
      <image>https://dn721600.ca.archive.org/0/items/mbid-8eee09d5-930b-4c28-a899-c7e6ce784654/mbid-8eee09d5-930b-4c28-a899-c7e6ce784654-37057846438_thumb500.jpg</image>
      <album>Faith Crisis Pt 1</album>
    </track>
    <track>
      <title>Houdini</title>
      <creator>Marco Benevento</creator>
      <image>https://dn721902.ca.archive.org/0/items/mbid-96db6a85-e88c-47bd-a6a6-28acb6995b25/mbid-96db6a85-e88c-47bd-a6a6-28acb6995b25-44976243209_thumb500.jpg</image>
      <album>Glera</album>
    </track>
    <track>
      <title>There Must Be More Than Blood</title>
      <creator>Car Seat Headrest</creator>
      <image>https://ia902808.us.archive.org/23/items/mbid-8fe6fcc8-d076-4cfe-bfb3-b1557418208f/mbid-8fe6fcc8-d076-4cfe-bfb3-b1557418208f-26083582457_thumb500.jpg</image>
      <album>Making a Door Less Open</album>
    </track>
    <track>
      <title>Fall 2012 Couture</title>
      <creator>Cadence Weapon</creator>
      <image>https://dn710200.ca.archive.org/0/items/mbid-b575b181-efd1-47f4-876d-3dd7a161e182/mbid-b575b181-efd1-47f4-876d-3dd7a161e182-44280612961_thumb500.jpg</image>
      <album>Forager</album>
    </track>
    <track>
      <title>Man</title>
      <creator>MRCY</creator>
      <image>https://ia800700.us.archive.org/30/items/mbid-e4ce8e76-b311-4b7a-9a14-0f04039a0c6c/mbid-e4ce8e76-b311-4b7a-9a14-0f04039a0c6c-41350762522_thumb500.jpg</image>
      <album>VOLUME 2</album>
    </track>
    <track>
      <title>Sun</title>
      <creator>Caribou</creator>
      <image>https://dn711305.ca.archive.org/0/items/mbid-ff313fb1-396a-4ae9-bb44-f1372454f4b4/mbid-ff313fb1-396a-4ae9-bb44-f1372454f4b4-12781028943_thumb500.jpg</image>
      <album>Swim</album>
    </track>
    <track>
      <title>Don’t Let It Get You Down</title>
      <creator>Joshua Idehen</creator>
      <image>https://dn721802.ca.archive.org/0/items/mbid-e252c4b5-9bf2-4109-8e26-d1d9ad06c6f9/mbid-e252c4b5-9bf2-4109-8e26-d1d9ad06c6f9-43221985537_thumb500.jpg</image>
      <album>I Know You’re Hurting, Everyone Is Hurting, Everyone Is Trying, You Have Got to Try.</album>
    </track>
    <track>
      <title>Flutter</title>
      <creator>Bonobo</creator>
      <image>https://dn710909.ca.archive.org/0/items/mbid-54d3ad49-ce0e-4956-a0ee-f40b64078f8b/mbid-54d3ad49-ce0e-4956-a0ee-f40b64078f8b-11923847233_thumb500.jpg</image>
      <album>Dial 'M' for Monkey</album>
    </track>
    <track>
      <title>Pluto Is Not a Planet It’s a Restaurant</title>
      <creator>Gelli Haha</creator>
      <image>https://dn721709.ca.archive.org/0/items/mbid-190f6b7a-d1f7-467c-be2b-26e2520e5e4b/mbid-190f6b7a-d1f7-467c-be2b-26e2520e5e4b-41532608796_thumb500.jpg</image>
      <album>Switcheroo</album>
    </track>
    <track>
      <title>Lifestyle</title>
      <creator>Lime Garden</creator>
      <image>https://dn710409.ca.archive.org/0/items/mbid-8ec6c7c8-178b-4b29-94c6-1c9827d23a95/mbid-8ec6c7c8-178b-4b29-94c6-1c9827d23a95-44150130151_thumb500.jpg</image>
      <album>Maybe Not Tonight</album>
    </track>
    <track>
      <title>You Don’t Get Me High Anymore</title>
      <creator>Phantogram</creator>
      <image>https://dn710601.ca.archive.org/0/items/mbid-3913d3b6-2aba-43a1-9718-2f696b3cd812/mbid-3913d3b6-2aba-43a1-9718-2f696b3cd812-14838853469_thumb500.jpg</image>
      <album>Three</album>
    </track>
    <track>
      <title>Big Time Nothing</title>
      <creator>St. Vincent</creator>
      <image>https://dn710202.ca.archive.org/0/items/mbid-92ab207e-3702-45b7-a00c-5e0a2089e6d8/mbid-92ab207e-3702-45b7-a00c-5e0a2089e6d8-38266487439_thumb500.jpg</image>
      <album>All Born Screaming</album>
    </track>
    <track>
      <title>Crystal Breath</title>
      <creator>Kim Deal</creator>
      <image>https://dn710208.ca.archive.org/0/items/mbid-83707f8e-6f14-4b32-b361-2fdc1f526e2a/mbid-83707f8e-6f14-4b32-b361-2fdc1f526e2a-39732964293_thumb500.jpg</image>
      <album>Nobody Loves You More</album>
    </track>
    <track>
      <title>Sut Sanaen (สุดสะแนน)</title>
      <creator>Khun Narin</creator>
      <image>https://dn710205.ca.archive.org/0/items/mbid-34737582-1ed2-4365-8158-32a338fcdc03/mbid-34737582-1ed2-4365-8158-32a338fcdc03-44690373810_thumb500.jpg</image>
      <album>III</album>
    </track>
    <track>
      <title>Guns Out</title>
      <creator>Iguana Death Cult</creator>
      <album>Guns Out</album>
    </track>
    <track>
      <title>Godzilla</title>
      <creator>Blue Öyster Cult</creator>
      <image>https://dn721804.ca.archive.org/0/items/mbid-75d41550-ca5f-3607-83de-ec6a5fcd0978/mbid-75d41550-ca5f-3607-83de-ec6a5fcd0978-34169285137_thumb500.jpg</image>
      <album>Spectres</album>
    </track>
    <track>
      <title>Godzilla Rises</title>
      <creator>Being Dead</creator>
      <image>https://dn710009.ca.archive.org/0/items/mbid-ff4bdfe4-f9a0-43e6-a75a-7478aa581571/mbid-ff4bdfe4-f9a0-43e6-a75a-7478aa581571-39176151622_thumb500.jpg</image>
      <album>Eels</album>
    </track>
    <track>
      <title>Snake Pit</title>
      <creator>Chico Detour</creator>
      <image>https://dn711103.ca.archive.org/0/items/mbid-ebc3d9ee-b1dd-4814-85da-dae8e1862b91/mbid-ebc3d9ee-b1dd-4814-85da-dae8e1862b91-44988469321_thumb500.jpg</image>
      <album>Snake Pit</album>
    </track>
    <track>
      <title>Snake Pit</title>
      <creator>Jungle Fire</creator>
      <image>https://dn710309.ca.archive.org/0/items/mbid-a5b128e5-5b0d-4f33-bc66-c65c8251a6e3/mbid-a5b128e5-5b0d-4f33-bc66-c65c8251a6e3-9171817410_thumb500.jpg</image>
      <album>Tropicoso</album>
    </track>
    <track>
      <title>Life Keeps Going</title>
      <creator>Genesis Owusu</creator>
      <image>https://dn711105.ca.archive.org/0/items/mbid-974361c2-db81-401c-9908-39a06bce1692/mbid-974361c2-db81-401c-9908-39a06bce1692-44712158870_thumb500.jpg</image>
      <album>Redstar Wu &amp; The Worldwide Scourge</album>
    </track>
    <track>
      <title>Mistaken for Strangers</title>
      <creator>The National</creator>
      <image>https://dn721200.ca.archive.org/0/items/mbid-60797f49-bac1-4154-a62d-fbaa0cb8d3b9/mbid-60797f49-bac1-4154-a62d-fbaa0cb8d3b9-7793113408_thumb500.jpg</image>
      <album>Boxer</album>
    </track>
    <track>
      <title>Rush &amp; Fever</title>
      <creator>Nation Of Language</creator>
      <image>https://ia802904.us.archive.org/14/items/mbid-178e3f2b-8249-4a99-ac0e-a4dd61e299de/mbid-178e3f2b-8249-4a99-ac0e-a4dd61e299de-25718213663_thumb500.jpg</image>
      <album>Introduction, Presence</album>
    </track>
    <track>
      <title>Pouvoir Moteur</title>
      <creator>Strange Fruit</creator>
      <image>https://coverartarchive.org/release/ba9501fd-a5f7-456f-8914-ad626861b17e/44884780953-500.jpg</image>
      <album>Drips</album>
    </track>
    <track>
      <title>And the Melody Still Lingers On (Night in Tunisia)</title>
      <creator>Chaka Khan</creator>
      <image>https://coverartarchive.org/release/26d84ea9-4012-45f6-bab9-9ad3845b0025/17924594247-500.jpg</image>
      <album>What Cha’ Gonna Do for Me</album>
    </track>
    <track>
      <title>I Ain’t Got Nothin’ but the Blues: A Medley in Tribute to Duke Ellington</title>
      <creator>The Pointer Sisters</creator>
      <image>https://coverartarchive.org/release/dc48ec43-b234-468d-9534-9a1900671440/26980307374-500.jpg</image>
      <album>Steppin’</album>
    </track>
    <track>
      <title>I'll Play the Fool</title>
      <creator>Dr. Buzzard’s Original Savannah Band</creator>
      <album>Dr. Buzzard's Original Savannah Band / Dr. Buzzard's Original Savannah Band Meets King Pennett</album>
    </track>
    <track>
      <title>The Mooche</title>
      <creator>Duke Ellington &amp; His Orchestra</creator>
      <image>https://dn710406.ca.archive.org/0/items/mbid-b3a43d6a-fec3-492a-ad43-1da1176cd642/mbid-b3a43d6a-fec3-492a-ad43-1da1176cd642-18567870990_thumb500.jpg</image>
      <album>Masters of Jazz, Volume 4: Big Bands of the '50s &amp; '60s</album>
    </track>
    <track>
      <title>It Don’t Mean a Thing (If It Ain’t Got That Swing)</title>
      <creator>Duke Ellington, Louis Armstrong</creator>
      <image>https://coverartarchive.org/release/f8edc21a-4467-4b98-8e94-dc4709f2b77b/32296144053-500.jpg</image>
      <album>The Great Summit: The Complete Sessions</album>
    </track>
    <track>
      <title>Sir Duke</title>
      <creator>Stevie Wonder</creator>
      <image>https://dn710808.ca.archive.org/0/items/mbid-20be72db-282f-4c75-b9bb-92223582ca6e/mbid-20be72db-282f-4c75-b9bb-92223582ca6e-1673806588_thumb500.jpg</image>
      <album>Stevie Wonder's Original Musiquarium 1</album>
    </track>
    <track>
      <title>(You Caught Me) Smilin’</title>
      <creator>Sly &amp; the Family Stone</creator>
      <image>https://ia601507.us.archive.org/11/items/mbid-f515129c-e02b-4ff6-af1a-aa8e1a081ea8/mbid-f515129c-e02b-4ff6-af1a-aa8e1a081ea8-16111764504_thumb500.jpg</image>
      <album>There's a Riot Goin' On</album>
    </track>
    <track>
      <title>If You Don't Like the Effects, Don't Produce the Cause</title>
      <creator>Funkadelic</creator>
      <image>https://dn710900.ca.archive.org/0/items/mbid-7301c84f-0fc8-46fb-9c9a-4285adf951a2/mbid-7301c84f-0fc8-46fb-9c9a-4285adf951a2-19358501942_thumb500.jpg</image>
      <album>Music for Your Mother</album>
    </track>
    <track>
      <title>Keep It Between the Lines</title>
      <creator>Sturgill Simpson</creator>
      <image>https://ia601308.us.archive.org/5/items/mbid-c5faab6d-54ed-4b3d-8cd1-f1f4a6ae2861/mbid-c5faab6d-54ed-4b3d-8cd1-f1f4a6ae2861-13518472781_thumb500.jpg</image>
      <album>A Sailor’s Guide to Earth</album>
    </track>
    <track>
      <title>Devil in a Sleepin’ Bag</title>
      <creator>Willie Nelson</creator>
      <image>https://coverartarchive.org/release/b6fe044a-1a3f-39c9-b25f-03905cb892de/15205355101-500.jpg</image>
      <album>Shotgun Willie</album>
    </track>
    <track>
      <title>Pit Stop (Take Me Home)</title>
      <creator>Lovage</creator>
      <image>https://dn710900.ca.archive.org/0/items/mbid-d8219770-5ff2-418a-8b24-072a068244c2/mbid-d8219770-5ff2-418a-8b24-072a068244c2-44442413299_thumb500.jpg</image>
      <album>Nathaniel Merriweather Presents... Lovage: Music to Make Love to Your Old Lady By</album>
    </track>
    <track>
      <title>Broke My Own</title>
      <creator>Shannon Shaw</creator>
      <image>https://ia800904.us.archive.org/35/items/mbid-058b2af9-5094-46a9-83b7-15168f126838/mbid-058b2af9-5094-46a9-83b7-15168f126838-27189336607_thumb500.jpg</image>
      <album>Shannon In Nashville</album>
    </track>
    <track>
      <title>Baby, I Love You</title>
      <creator>The Ronettes</creator>
      <image>https://ia800908.us.archive.org/0/items/mbid-ab3e1a47-4eb7-4540-9602-b7a782a5a816/mbid-ab3e1a47-4eb7-4540-9602-b7a782a5a816-3368968245_thumb500.jpg</image>
      <album>Wall of Sound: The Very Best of Phil Spector 1961–1966</album>
    </track>
    <track>
      <title>If I Could Build My Whole World Around You</title>
      <creator>Marvin Gaye with Tammi Terrell</creator>
      <image>https://dn710708.ca.archive.org/0/items/mbid-9648435f-ce2f-4e6b-bebe-90ef7c6f2d88/mbid-9648435f-ce2f-4e6b-bebe-90ef7c6f2d88-8256283799_thumb500.jpg</image>
      <album>The Very Best of Marvin Gaye</album>
    </track>
    <track>
      <title>Luscious Lady</title>
      <creator>Darondo</creator>
      <album>Listen To My Song - The Music City Sessions</album>
    </track>
    <track>
      <title>Music</title>
      <creator>BCUC</creator>
      <image>https://dn720801.ca.archive.org/0/items/mbid-f7bed449-3700-4ddc-ab0c-b5658e625031/mbid-f7bed449-3700-4ddc-ab0c-b5658e625031-44768049311_thumb500.jpg</image>
      <album>The road is never easy</album>
    </track>
    <track>
      <title>Evil Extension</title>
      <creator>Midpak</creator>
      <image>https://dn711004.ca.archive.org/0/items/mbid-85d8e359-348f-4368-91b7-7ea1c3d17ad3/mbid-85d8e359-348f-4368-91b7-7ea1c3d17ad3-44830504438_thumb500.jpg</image>
      <album>Torpedo</album>
    </track>
    <track>
      <title>Message</title>
      <creator>Nubiyan Twist &amp; Mr. Williamz</creator>
      <image>https://dn721904.ca.archive.org/0/items/mbid-d7186618-b628-4a11-a9d8-92f2f62de465/mbid-d7186618-b628-4a11-a9d8-92f2f62de465-44137074538_thumb500.jpg</image>
      <album>Chasing Shadows</album>
    </track>
    <track>
      <title>Sexistential</title>
      <creator>Robyn</creator>
      <image>https://dn710303.ca.archive.org/0/items/mbid-67165826-e6b2-48ea-bd51-6a0ddd597790/mbid-67165826-e6b2-48ea-bd51-6a0ddd597790-44027653400_thumb500.jpg</image>
      <album>Sexistential</album>
    </track>
    <track>
      <title>Spring Is Coming With a Strawberry in the Mouth</title>
      <creator>Caroline Polachek</creator>
      <image>https://dn710209.ca.archive.org/0/items/mbid-f3394e9b-b1e5-4e3a-af0f-bc1480362a31/mbid-f3394e9b-b1e5-4e3a-af0f-bc1480362a31-38040669821_thumb500.jpg</image>
      <album>Desire, I Want to Turn Into You: Everasking Edition</album>
    </track>
    <track>
      <title>Music Baby</title>
      <creator>Jane Remover</creator>
      <image>https://dn710206.ca.archive.org/0/items/mbid-39ec52b2-4e01-4eaa-8f24-3284ee774e29/mbid-39ec52b2-4e01-4eaa-8f24-3284ee774e29-43743891390_thumb500.jpg</image>
      <album>♡</album>
    </track>
    <track>
      <title>Another Joyful Mystery</title>
      <creator>Bog Band</creator>
      <album>Mocashno Days</album>
    </track>
    <track>
      <title>Spring summer</title>
      <creator>Smerz</creator>
      <image>https://coverartarchive.org/release/dc43fd2c-aac2-4de8-9091-e6be4b4affa3/44983903802-500.jpg</image>
      <album>Spring summer</album>
    </track>
    <track>
      <title>To Fall Is Not to Fail</title>
      <creator>Dear Nora</creator>
      <image>https://dn721603.ca.archive.org/0/items/mbid-96c0c701-2cee-416d-ba26-3080e939356c/mbid-96c0c701-2cee-416d-ba26-3080e939356c-43026483168_thumb500.jpg</image>
      <album>Three States: Rarities 1997-2007</album>
    </track>
    <track>
      <title>Ruby</title>
      <creator>The Apples in Stereo</creator>
      <image>https://dn710602.ca.archive.org/0/items/mbid-017f3877-e165-4bd5-a0ae-128e19ed7f84/mbid-017f3877-e165-4bd5-a0ae-128e19ed7f84-5792700223_thumb500.jpg</image>
      <album>Her Wallpaper Reverie</album>
    </track>
    <track>
      <title>Find a Way</title>
      <creator>A Tribe Called Quest</creator>
      <image>https://coverartarchive.org/release/d308ecd0-2a7a-4836-a98a-cd65d5c5250b/32329412854-500.jpg</image>
      <album>The Love Movement</album>
    </track>
    <track>
      <title>Technova (La em Copacabana)</title>
      <creator>Towa Tei</creator>
      <image>https://dn721809.ca.archive.org/0/items/mbid-4ad2be22-1003-386a-a913-94668cbdba79/mbid-4ad2be22-1003-386a-a913-94668cbdba79-33789622584_thumb500.jpg</image>
      <album>Future Listening!</album>
    </track>
    <track>
      <title>Suco de Acerola</title>
      <creator>Mental Abstrato</creator>
      <album>Uzoma</album>
    </track>
    <track>
      <title>Please Set Me at Ease</title>
      <creator>Madlib</creator>
      <image>https://dn710302.ca.archive.org/0/items/mbid-8c0935be-266f-485f-b465-c57ab13a67b3/mbid-8c0935be-266f-485f-b465-c57ab13a67b3-11056278771_thumb500.jpg</image>
      <album>Shades of Blue</album>
    </track>
    <track>
      <title>Thatsmyluvr</title>
      <creator>GENA</creator>
      <image>https://dn721905.ca.archive.org/0/items/mbid-41196fbe-5fc0-436b-b958-5cfcdbe023f8/mbid-41196fbe-5fc0-436b-b958-5cfcdbe023f8-43847032245_thumb500.jpg</image>
      <album>The Pleasure is Yours</album>
    </track>
    <track>
      <title>No More Lies</title>
      <creator>Thundercat feat. Tame Impala</creator>
      <image>https://dn721503.ca.archive.org/0/items/mbid-bf5196a5-544d-44c4-aebc-b62472a365d0/mbid-bf5196a5-544d-44c4-aebc-b62472a365d0-44218093094_thumb500.jpg</image>
      <album>Distracted</album>
    </track>
    <track>
      <title>Harvest for the World</title>
      <creator>The Isley Brothers</creator>
      <image>https://coverartarchive.org/release/57be378a-bdde-4555-898e-a135a9a1bc4e/30904847464-500.jpg</image>
      <album>Harvest for the World</album>
    </track>
    <track>
      <title>Travelin' in Heavy Traffic</title>
      <creator>Don Covay</creator>
      <album>Travelin' in Heavy Traffic</album>
    </track>
    <track>
      <title>High Low</title>
      <creator>Blvck Spvde</creator>
      <album>The Svmthngz n Nvthngz Sessions</album>
    </track>
    <track>
      <title>Binoculars</title>
      <creator>Shabazz Palaces feat. Royce The Choice</creator>
      <image>https://dn721902.ca.archive.org/0/items/mbid-76543db1-280b-4145-ac7d-f5c214dfe943/mbid-76543db1-280b-4145-ac7d-f5c214dfe943-36527973266_thumb500.jpg</image>
      <album>Robed in Rareness</album>
    </track>
    <track>
      <title>YOU AINT GOTTA LIE</title>
      <creator>Denzel Curry, The Scythe, 454 &amp; Luh Tyler</creator>
      <image>https://dn711005.ca.archive.org/0/items/mbid-23133d7d-cd0c-411a-ae57-a27cba7b2bf1/mbid-23133d7d-cd0c-411a-ae57-a27cba7b2bf1-44526123336_thumb500.jpg</image>
      <album>Strictly 4 The Scythe</album>
    </track>
    <track>
      <title>Man of the Year</title>
      <creator>ScHoolboy Q</creator>
      <image>https://dn721905.ca.archive.org/0/items/mbid-5716931b-af50-4610-af4c-c2f17f1c0208/mbid-5716931b-af50-4610-af4c-c2f17f1c0208-6538929565_thumb500.jpg</image>
      <album>Oxymoron</album>
    </track>
    <track>
      <title>Contact</title>
      <creator>Jerry Paper</creator>
      <image>https://dn721905.ca.archive.org/0/items/mbid-9f2df6c4-d88b-4bfb-ad55-deb0dcb8228c/mbid-9f2df6c4-d88b-4bfb-ad55-deb0dcb8228c-44436221938_thumb500.jpg</image>
      <album>BOiNK!</album>
    </track>
    <track>
      <title>I Can Feel Your Love</title>
      <creator>Alexis Taylor</creator>
      <image>https://dn721502.ca.archive.org/0/items/mbid-be5ff9ab-4427-4167-9909-9911e954fce4/mbid-be5ff9ab-4427-4167-9909-9911e954fce4-44081578672_thumb500.jpg</image>
      <album>Paris in the Spring</album>
    </track>
    <track>
      <title>Gambo</title>
      <creator>Makthaverskan</creator>
      <image>https://dn710304.ca.archive.org/0/items/mbid-2dc4d07f-6179-467f-8cda-6551db874749/mbid-2dc4d07f-6179-467f-8cda-6551db874749-44370484117_thumb500.jpg</image>
      <album>Glass and Bones</album>
    </track>
    <track>
      <title>Island of One</title>
      <creator>Miki Berenyi Trio</creator>
      <image>https://ia600609.us.archive.org/7/items/mbid-0fee2e39-5701-4547-b12a-4269ac762937/mbid-0fee2e39-5701-4547-b12a-4269ac762937-44739578249_thumb500.jpg</image>
      <album>Island Of One</album>
    </track>
    <track>
      <title>All Day and All of the Night</title>
      <creator>The Kinks</creator>
      <image>https://dn721601.ca.archive.org/0/items/mbid-3ca3ac90-d142-457d-9062-257bf24a1fd7/mbid-3ca3ac90-d142-457d-9062-257bf24a1fd7-29263761548_thumb500.jpg</image>
      <album>BBC Sessions 1964 → 1977</album>
    </track>
    <track>
      <title>Gotta Get Up</title>
      <creator>Harry Nilsson</creator>
      <image>https://dn710701.ca.archive.org/0/items/mbid-7840226d-3e5c-4e26-89db-1122787e8cc7/mbid-7840226d-3e5c-4e26-89db-1122787e8cc7-20610756646_thumb500.jpg</image>
      <album>Nilsson Schmilsson</album>
    </track>
    <track>
      <title>If We Can Land a Man on the Moon, Surely I Can Win Your Heart</title>
      <creator>Beulah</creator>
      <image>https://dn721501.ca.archive.org/0/items/mbid-258c534c-abff-36a3-bc6d-2c6b80667357/mbid-258c534c-abff-36a3-bc6d-2c6b80667357-24147670357_thumb500.jpg</image>
      <album>When Your Heartstrings Break</album>
    </track>
    <track>
      <title>Never Say Never</title>
      <creator>that dog.</creator>
      <image>https://ia801902.us.archive.org/5/items/mbid-c003da91-76d3-4736-8bb1-ef0e11624349/mbid-c003da91-76d3-4736-8bb1-ef0e11624349-2364211288_thumb500.jpg</image>
      <album>Retreat From the Sun</album>
    </track>
    <track>
      <title>Nosedive</title>
      <creator>Man/Woman/Chainsaw</creator>
      <image>https://dn720001.ca.archive.org/0/items/mbid-dfb4f4d5-3e06-45cd-a48b-3b7bbc30f469/mbid-dfb4f4d5-3e06-45cd-a48b-3b7bbc30f469-44918526926_thumb500.jpg</image>
      <album>Cannonball</album>
    </track>
    <track>
      <title>Expect the Bayonet</title>
      <creator>Sheer Mag</creator>
      <image>https://dn710107.ca.archive.org/0/items/mbid-6f9c1737-f829-4687-8e45-06cefccaf663/mbid-6f9c1737-f829-4687-8e45-06cefccaf663-17255659084_thumb500.jpg</image>
      <album>Need to Feel Your Love</album>
    </track>
    <track>
      <title>Tighter &amp; Tighter</title>
      <creator>Soundgarden</creator>
      <image>https://dn721500.ca.archive.org/0/items/mbid-70329b27-980f-4e2f-9c96-85ad945bf9d7/mbid-70329b27-980f-4e2f-9c96-85ad945bf9d7-43724289533_thumb500.jpg</image>
      <album>Down on the Upside</album>
    </track>
    <track>
      <title>Tighten Up</title>
      <creator>The Black Keys</creator>
      <image>https://dn711009.ca.archive.org/0/items/mbid-710a1e4f-7207-4b06-82e1-96f926c9076f/mbid-710a1e4f-7207-4b06-82e1-96f926c9076f-9357908834_thumb500.jpg</image>
      <album>Brothers</album>
    </track>
    <track>
      <title>Situation</title>
      <creator>Johnny Blue Skies &amp; The Dark Clouds</creator>
      <image>https://dn721801.ca.archive.org/0/items/mbid-f5beb64e-743c-4761-a5ce-f8a611276fb0/mbid-f5beb64e-743c-4761-a5ce-f8a611276fb0-44755575990_thumb500.jpg</image>
      <album>Mutiny After Midnight</album>
    </track>
    <track>
      <title>Cherry</title>
      <creator>Chromatics</creator>
      <image>https://dn710606.ca.archive.org/0/items/mbid-c4f0d7f5-6b40-4853-801a-540da6862f09/mbid-c4f0d7f5-6b40-4853-801a-540da6862f09-10989486720_thumb500.jpg</image>
      <album>After Dark 2</album>
    </track>
    <track>
      <title>Jettin’</title>
      <creator>Digable Planets</creator>
      <image>https://ia801002.us.archive.org/13/items/mbid-da976a96-c18a-464b-8d7e-8382a3a498a7/mbid-da976a96-c18a-464b-8d7e-8382a3a498a7-8526429826_thumb500.jpg</image>
      <album>Blowout Comb</album>
    </track>
    <track>
      <title>Shoop</title>
      <creator>Salt‐N‐Pepa</creator>
      <album>Very Necessary</album>
    </track>
    <track>
      <title>Business Time</title>
      <creator>Flight of the Conchords</creator>
      <image>https://dn710603.ca.archive.org/0/items/mbid-bf5634ca-e3c7-3fc7-816d-dbb7dbcbcd09/mbid-bf5634ca-e3c7-3fc7-816d-dbb7dbcbcd09-2981263198_thumb500.jpg</image>
      <album>Flight of the Conchords</album>
    </track>
    <track>
      <title>My People... Hold On</title>
      <creator>Eddie Kendricks</creator>
      <image>https://ia801804.us.archive.org/0/items/mbid-f4ea118e-472b-4352-9ca8-4b70dee52910/mbid-f4ea118e-472b-4352-9ca8-4b70dee52910-42543199063_thumb500.jpg</image>
      <album>People... Hold On</album>
    </track>
    <track>
      <title>Because I’m Me</title>
      <creator>The Avalanches</creator>
      <image>https://dn710301.ca.archive.org/0/items/mbid-7398c937-ea92-4fcf-a5a2-1bf33282844e/mbid-7398c937-ea92-4fcf-a5a2-1bf33282844e-13755193489_thumb500.jpg</image>
      <album>Wildflower</album>
    </track>
    <track>
      <title>Back in Love</title>
      <creator>Suki Waterhouse</creator>
      <image>https://dn721906.ca.archive.org/0/items/mbid-8c013e1a-2e13-4c13-a7ff-3765b577f015/mbid-8c013e1a-2e13-4c13-a7ff-3765b577f015-44738528502_thumb500.jpg</image>
      <album>Back in Love</album>
    </track>
    <track>
      <title>Charon’s Obol</title>
      <creator>Mitski</creator>
      <image>https://dn720000.ca.archive.org/0/items/mbid-8d8ffa3b-aae9-44c5-83f8-55ac05fa52ad/mbid-8d8ffa3b-aae9-44c5-83f8-55ac05fa52ad-44186539920_thumb500.jpg</image>
      <album>Nothing’s About to Happen to Me</album>
    </track>
    <track>
      <title>I Want You to Love Me</title>
      <creator>Fiona Apple</creator>
      <image>https://ia902902.us.archive.org/20/items/mbid-51f08309-cfad-478b-a25d-ee61ba4acc26/mbid-51f08309-cfad-478b-a25d-ee61ba4acc26-25960785041_thumb500.jpg</image>
      <album>Fetch the Bolt Cutters</album>
    </track>
    <track>
      <title>Shush</title>
      <creator>Tori Amos</creator>
      <image>https://ia800808.us.archive.org/19/items/mbid-ffcbfdb2-951e-48e4-bd94-7be431748cc0/mbid-ffcbfdb2-951e-48e4-bd94-7be431748cc0-44686038284_thumb500.jpg</image>
      <album>In Times of Dragons</album>
    </track>
    <track>
      <title>Outsiders</title>
      <creator>Suede</creator>
      <image>https://dn710301.ca.archive.org/0/items/mbid-c1e1ecb3-ae03-4b3c-8f08-78479163e932/mbid-c1e1ecb3-ae03-4b3c-8f08-78479163e932-12750373922_thumb500.jpg</image>
      <album>Night Thoughts</album>
    </track>
    <track>
      <title>Diamond Dogs</title>
      <creator>David Bowie</creator>
      <image>https://dn710208.ca.archive.org/0/items/mbid-ac6a3bdd-4d2e-38e8-ba6e-33cecf128b18/mbid-ac6a3bdd-4d2e-38e8-ba6e-33cecf128b18-43505554118_thumb500.jpg</image>
      <album>Diamond Dogs</album>
    </track>
    <track>
      <title>Left and Leaving</title>
      <creator>The Weakerthans</creator>
      <image>https://dn710801.ca.archive.org/0/items/mbid-705b2b98-4325-4c22-9125-4ff46ee9a590/mbid-705b2b98-4325-4c22-9125-4ff46ee9a590-15031536947_thumb500.jpg</image>
      <album>Left and Leaving</album>
    </track>
    <track>
      <title>Piazza, New York Catcher</title>
      <creator>Belle and Sebastian</creator>
      <image>https://dn721809.ca.archive.org/0/items/mbid-548e8c9c-b897-3bb8-95be-c2a0f3796523/mbid-548e8c9c-b897-3bb8-95be-c2a0f3796523-43133975144_thumb500.jpg</image>
      <album>Dear Catastrophe Waitress</album>
    </track>
    <track>
      <title>Like Castanets</title>
      <creator>Bishop Allen</creator>
      <image>https://dn721304.ca.archive.org/0/items/mbid-60e5c45c-0776-449f-94aa-dc24805a7ce5/mbid-60e5c45c-0776-449f-94aa-dc24805a7ce5-4710441619_thumb500.jpg</image>
      <album>Bishop Allen &amp; The Broken String</album>
    </track>
    <track>
      <title>Cowbell</title>
      <creator>Tapes 'n Tapes</creator>
      <image>https://dn710707.ca.archive.org/0/items/mbid-510feb55-d124-4e57-a8d0-433b07bf86be/mbid-510feb55-d124-4e57-a8d0-433b07bf86be-41663000817_thumb500.jpg</image>
      <album>The Loon</album>
    </track>
    <track>
      <title>Headful of Rain</title>
      <creator>Weird Nightmare</creator>
      <image>https://www.kexp.org/filer/canonical/1588181844/22496/</image>
      <album>Live on KEXP</album>
    </track>
    <track>
      <title>Might See You There</title>
      <creator>Weird Nightmare</creator>
      <image>https://www.kexp.org/filer/canonical/1588181844/22496/</image>
      <album>Live on KEXP</album>
    </track>
    <track>
      <title>Pay No Mind</title>
      <creator>Weird Nightmare</creator>
      <image>https://www.kexp.org/filer/canonical/1588181844/22496/</image>
      <album>Live on KEXP</album>
    </track>
    <track>
      <title>Forever Elsewhere</title>
      <creator>Weird Nightmare</creator>
      <image>https://www.kexp.org/filer/canonical/1588181844/22496/</image>
      <album>Live on KEXP</album>
    </track>
    <track>
      <title>Evie</title>
      <creator>Holy Fuck</creator>
      <image>https://dn710201.ca.archive.org/0/items/mbid-e3521bc0-6f04-4f09-aa62-7e5b09ce5da7/mbid-e3521bc0-6f04-4f09-aa62-7e5b09ce5da7-44085087215_thumb500.jpg</image>
      <album>Event Beat</album>
    </track>
    <track>
      <title>Alive and Kicking</title>
      <creator>Simple Minds</creator>
      <image>https://dn710103.ca.archive.org/0/items/mbid-358a7e3a-7656-4f19-ba0b-c1f58b6230aa/mbid-358a7e3a-7656-4f19-ba0b-c1f58b6230aa-36122614536_thumb500.jpg</image>
      <album>Live in the City of Light</album>
    </track>
    <track>
      <title>Punching the Flowers</title>
      <creator>Death Cab for Cutie</creator>
      <image>https://dn711406.ca.archive.org/0/items/mbid-abc44aa9-3e44-44cc-9a92-4ea7effd46be/mbid-abc44aa9-3e44-44cc-9a92-4ea7effd46be-44615335843_thumb500.jpg</image>
      <album>I Built You A Tower</album>
    </track>
    <track>
      <title>Time Alone</title>
      <creator>Beach Vacation</creator>
      <image>https://ia803207.us.archive.org/28/items/mbid-5559f6ac-e2da-4a22-a065-0641f6b2d4a2/mbid-5559f6ac-e2da-4a22-a065-0641f6b2d4a2-44988467405_thumb500.jpg</image>
      <album>Time Alone</album>
    </track>
    <track>
      <title>Same</title>
      <creator>Courtney Barnett</creator>
      <image>https://dn721900.ca.archive.org/0/items/mbid-0a54174c-7a46-43f3-951e-b96bd9fbcb1f/mbid-0a54174c-7a46-43f3-951e-b96bd9fbcb1f-44140537063_thumb500.jpg</image>
      <album>Creature of Habit</album>
    </track>
    <track>
      <title>Gimme Love</title>
      <creator>Sleater‐Kinney</creator>
      <image>https://dn710903.ca.archive.org/0/items/mbid-44d9c90e-d5c6-49cf-a303-7f43d0fd4df0/mbid-44d9c90e-d5c6-49cf-a303-7f43d0fd4df0-9620304617_thumb500.jpg</image>
      <album>No Cities to Love</album>
    </track>
    <track>
      <title>Ride</title>
      <creator>Liz Phair</creator>
      <image>https://dn710608.ca.archive.org/0/items/mbid-76e673df-efe9-4735-9952-7c97c5d2e6ce/mbid-76e673df-efe9-4735-9952-7c97c5d2e6ce-11206267772_thumb500.jpg</image>
      <album>whitechocolatespaceegg</album>
    </track>
    <track>
      <title>Please Let Me Remember This</title>
      <creator>Julia Cumming</creator>
      <image>https://dn721900.ca.archive.org/0/items/mbid-5302eba0-8f80-44ef-a55a-ddca756985e0/mbid-5302eba0-8f80-44ef-a55a-ddca756985e0-44392027968_thumb500.jpg</image>
      <album>Julia</album>
    </track>
    <track>
      <title>Eden</title>
      <creator>Avalon Emerson</creator>
      <image>https://dn720908.ca.archive.org/0/items/mbid-91bebc72-fd6f-4278-a400-dd87807fe46c/mbid-91bebc72-fd6f-4278-a400-dd87807fe46c-44148050339_thumb500.jpg</image>
      <album>Written into Changes</album>
    </track>
    <track>
      <title>If There's a Heaven Above</title>
      <creator>Love and Rockets</creator>
      <image>https://dn711001.ca.archive.org/0/items/mbid-da1d9873-45ca-4c01-b2c8-e36a5b0f1f2c/mbid-da1d9873-45ca-4c01-b2c8-e36a5b0f1f2c-2982515934_thumb500.jpg</image>
      <album>Seventh Dream of Teenage Heaven</album>
    </track>
    <track>
      <title>I Believe (When I Fall in Love It Will Be Forever)</title>
      <creator>Stevie Wonder</creator>
      <image>https://ia601606.us.archive.org/31/items/mbid-cf29c470-dd3e-31b0-8aa9-1ac4d3a95690/mbid-cf29c470-dd3e-31b0-8aa9-1ac4d3a95690-10123963930_thumb500.jpg</image>
      <album>Talking Book</album>
    </track>
    <track>
      <title>El camino de mi alma</title>
      <creator>Hermanos Gutiérrez</creator>
      <image>https://coverartarchive.org/release/74bcef3f-562f-45b0-9e15-e790d334f649/24497624814-500.jpg</image>
      <album>El camino de mi alma</album>
    </track>
    <track>
      <title>"Cowboys Are Frequently, Secretly Fond of Each Other"</title>
      <creator>Willie Nelson</creator>
      <album>Cowboys Are Frequently, Secretly Fond of Each Other</album>
    </track>
    <track>
      <title>Hyperspace Mountain</title>
      <creator>Honey I’m Home</creator>
      <image>https://dn720908.ca.archive.org/0/items/mbid-b55eb354-3d73-422b-88c3-240e3bc1a4b5/mbid-b55eb354-3d73-422b-88c3-240e3bc1a4b5-44866577781_thumb500.jpg</image>
      <album>Hyperspace Mountain</album>
    </track>
    <track>
      <title>Choo Choo</title>
      <creator>Friko</creator>
      <image>https://dn720707.ca.archive.org/0/items/mbid-8143060a-0221-4367-82c6-e55432961abb/mbid-8143060a-0221-4367-82c6-e55432961abb-44257073080_thumb500.jpg</image>
      <album>Something Worth Waiting For</album>
    </track>
    <track>
      <title>Mountains of Your Head</title>
      <creator>Buffalo Tom</creator>
      <image>https://dn711006.ca.archive.org/0/items/mbid-589f9f54-1894-36ee-99e1-a4733a860a12/mbid-589f9f54-1894-36ee-99e1-a4733a860a12-9518501268_thumb500.jpg</image>
      <album>Let Me Come Over</album>
    </track>
    <track>
      <title>Be Good Johnny</title>
      <creator>Men at Work</creator>
      <image>https://dn710701.ca.archive.org/0/items/mbid-f43f6018-82e1-3b7a-b5ac-5594d40a0a63/mbid-f43f6018-82e1-3b7a-b5ac-5594d40a0a63-6689063930_thumb500.jpg</image>
      <album>Business as Usual</album>
    </track>
    <track>
      <title>Possum Kingdom</title>
      <creator>Toadies</creator>
      <image>https://dn710900.ca.archive.org/0/items/mbid-d8e595ae-969a-4458-9333-9140e2243475/mbid-d8e595ae-969a-4458-9333-9140e2243475-16432011219_thumb500.jpg</image>
      <album>Rubberneck</album>
    </track>
    <track>
      <title>Me and The Girls</title>
      <creator>Amyl and the Sniffers</creator>
      <image>https://dn710100.ca.archive.org/0/items/mbid-b685ef4f-f025-4b29-833a-d9401d7e5c39/mbid-b685ef4f-f025-4b29-833a-d9401d7e5c39-40413635683_thumb500.jpg</image>
      <album>Cartoon Darkness</album>
    </track>
    <track>
      <title>Straight Men</title>
      <creator>CHROMA</creator>
      <image>https://ia601502.us.archive.org/10/items/mbid-3be284b4-4be2-4a77-8625-36276002a700/mbid-3be284b4-4be2-4a77-8625-36276002a700-44893512865_thumb500.jpg</image>
      <album>25 Forever</album>
    </track>
    <track>
      <title>Trickle Down</title>
      <creator>SPRINTS</creator>
      <image>https://dn711205.ca.archive.org/0/items/mbid-6110d4d3-2e2a-4629-9f26-bd2ebb903030/mbid-6110d4d3-2e2a-4629-9f26-bd2ebb903030-44503354130_thumb500.jpg</image>
      <album>Trickle Down</album>
    </track>
    <track>
      <title>Been Caught Stealing</title>
      <creator>Jane’s Addiction</creator>
      <image>https://dn710605.ca.archive.org/0/items/mbid-0239d797-11ca-3d4d-b838-8a70a984f632/mbid-0239d797-11ca-3d4d-b838-8a70a984f632-3490368220_thumb500.jpg</image>
      <album>Ritual de lo habitual</album>
    </track>
    <track>
      <title>Tomorrow Never Knows</title>
      <creator>The Beatles</creator>
      <image>https://dn710804.ca.archive.org/0/items/mbid-e41bc6ab-cbdf-45d5-a9de-6c1898edaca3/mbid-e41bc6ab-cbdf-45d5-a9de-6c1898edaca3-20249565596_thumb500.jpg</image>
      <album>Revolver</album>
    </track>
    <track>
      <title>Wolf Totem</title>
      <creator>The HU</creator>
      <image>https://dn710606.ca.archive.org/0/items/mbid-9626f9be-d30a-450b-8c1c-155096c0b4aa/mbid-9626f9be-d30a-450b-8c1c-155096c0b4aa-24095979088_thumb500.jpg</image>
      <album>The Gereg</album>
    </track>
    <track>
      <title>Closer</title>
      <creator>Nine Inch Nails &amp; Boys Noize</creator>
      <image>https://dn711503.ca.archive.org/0/items/mbid-83b74638-525a-48be-b102-1c1dfbe7852e/mbid-83b74638-525a-48be-b102-1c1dfbe7852e-44881445019_thumb500.jpg</image>
      <album>Nine Inch Noize</album>
    </track>
    <track>
      <title>Serial Thrilla</title>
      <creator>Prodigy</creator>
      <image>https://coverartarchive.org/release/24587253-3368-4ec2-a34d-9bcd2b5de57d/34015251111-500.jpg</image>
      <album>The Fat of the Land</album>
    </track>
    <track>
      <title>Born Slippy (Nuxx edit)</title>
      <creator>Underworld</creator>
      <image>https://dn720004.ca.archive.org/0/items/mbid-8d068eac-c9bb-4017-8762-1175d2eec8f6/mbid-8d068eac-c9bb-4017-8762-1175d2eec8f6-11760815348_thumb500.jpg</image>
      <album>Born Slippy .NUXX</album>
    </track>
    <track>
      <title>The Radiator</title>
      <creator>Getdown Services</creator>
      <image>https://dn711101.ca.archive.org/0/items/mbid-28742edd-85eb-4263-a69a-d32cad3a5260/mbid-28742edd-85eb-4263-a69a-d32cad3a5260-44751593253_thumb500.jpg</image>
      <album>The Radiator</album>
    </track>
    <track>
      <title>Free to Love</title>
      <creator>Duran Duran &amp; Nile Rodgers</creator>
      <image>https://ia801803.us.archive.org/33/items/mbid-ab1910b6-4ecb-4dc0-8f55-99932ada9ce9/mbid-ab1910b6-4ecb-4dc0-8f55-99932ada9ce9-44962022547_thumb500.jpg</image>
      <album>Free to Love</album>
    </track>
    <track>
      <title>Election Day</title>
      <creator>Arcadia</creator>
      <image>https://dn710204.ca.archive.org/0/items/mbid-8ca08e6e-5746-4e93-bb2a-92e00389b84e/mbid-8ca08e6e-5746-4e93-bb2a-92e00389b84e-27251501086_thumb500.jpg</image>
      <album>Election Day</album>
    </track>
    <track>
      <title>Get It On (Bang a Gong)</title>
      <creator>The Power Station</creator>
      <image>https://ia800901.us.archive.org/5/items/mbid-db72ca05-c2de-4319-8303-bf461592b3ea/mbid-db72ca05-c2de-4319-8303-bf461592b3ea-19753021667_thumb500.jpg</image>
      <album>The Power Station</album>
    </track>
    <track>
      <title>Gift Horse</title>
      <creator>The Feal</creator>
      <image>https://ia801003.us.archive.org/19/items/mbid-ed22762e-5573-4089-960c-d89b56073e1d/mbid-ed22762e-5573-4089-960c-d89b56073e1d-43471280761_thumb500.jpg</image>
      <album>Gift Horse</album>
    </track>
    <track>
      <title>Dancer</title>
      <creator>IDLES</creator>
      <image>https://dn721908.ca.archive.org/0/items/mbid-794231d6-bfc2-4520-853b-8abb0c4204b1/mbid-794231d6-bfc2-4520-853b-8abb0c4204b1-37009318020_thumb500.jpg</image>
      <album>TANGK</album>
    </track>
    <track>
      <title>Pure Morning</title>
      <creator>Placebo</creator>
      <image>https://dn710608.ca.archive.org/0/items/mbid-354fb345-3273-3756-9893-43860bb16600/mbid-354fb345-3273-3756-9893-43860bb16600-4871009343_thumb500.jpg</image>
      <album>Without You I’m Nothing</album>
    </track>
    <track>
      <title>Never Alone</title>
      <creator>Dead Pioneers feat. The Interrupters</creator>
      <image>https://dn720704.ca.archive.org/0/items/mbid-edcd7160-8749-4eac-aed3-cb7cf7993251/mbid-edcd7160-8749-4eac-aed3-cb7cf7993251-44684752347_thumb500.jpg</image>
      <album>Wagon Burner</album>
    </track>
    <track>
      <title>I Will Follow</title>
      <creator>U2</creator>
      <image>https://coverartarchive.org/release/24385f92-4dd1-4726-8719-437d1c74ac18/7239583402-500.jpg</image>
      <album>Boy</album>
    </track>
    <track>
      <title>Don't Want to Know</title>
      <creator>World News</creator>
      <image>https://dn721708.ca.archive.org/0/items/mbid-1f25de31-dc97-42b9-b794-661895b6b575/mbid-1f25de31-dc97-42b9-b794-661895b6b575-42095818594_thumb500.jpg</image>
      <album>Don't Want to Know</album>
    </track>
    <track>
      <title>One Day</title>
      <creator>Future Islands</creator>
      <image>https://dn721802.ca.archive.org/0/items/mbid-96ccf152-5058-4a84-a35a-673dc523d9c8/mbid-96ccf152-5058-4a84-a35a-673dc523d9c8-44683324321_thumb500.jpg</image>
      <album>From a Hole in the Floor to a Fountain of Youth</album>
    </track>
    <track>
      <title>Dreams</title>
      <creator>Fleetwood Mac</creator>
      <image>https://ia801308.us.archive.org/14/items/mbid-081ea37e-db59-4332-8cd2-ad020cb93af6/mbid-081ea37e-db59-4332-8cd2-ad020cb93af6-11059969477_thumb500.jpg</image>
      <album>Rumours</album>
    </track>
    <track>
      <title>These Are Days</title>
      <creator>10,000 Maniacs</creator>
      <image>https://dn721803.ca.archive.org/0/items/mbid-691b4e3a-fdd9-4ef6-8ca7-47a02f089f44/mbid-691b4e3a-fdd9-4ef6-8ca7-47a02f089f44-33893452333_thumb500.jpg</image>
      <album>Our Time in Eden</album>
    </track>
    <track>
      <title>These Are Days</title>
      <creator>10,000 Maniacs</creator>
      <image>https://dn721803.ca.archive.org/0/items/mbid-691b4e3a-fdd9-4ef6-8ca7-47a02f089f44/mbid-691b4e3a-fdd9-4ef6-8ca7-47a02f089f44-33893452333_thumb500.jpg</image>
      <album>Our Time in Eden</album>
    </track>
    <track>
      <title>Here's Where the Story Ends</title>
      <creator>The Sundays</creator>
      <image>https://dn721803.ca.archive.org/0/items/mbid-d8e9e0f9-7ced-4176-a935-cfac17409d10/mbid-d8e9e0f9-7ced-4176-a935-cfac17409d10-9725971061_thumb500.jpg</image>
      <album>Reading, Writing and Arithmetic</album>
    </track>
    <track>
      <title>There She Goes</title>
      <creator>The La’s</creator>
      <image>https://dn710800.ca.archive.org/0/items/mbid-b740fb8e-942a-3437-823c-26fe0d805459/mbid-b740fb8e-942a-3437-823c-26fe0d805459-10494841658_thumb500.jpg</image>
      <album>The La's</album>
    </track>
    <track>
      <title>Pure</title>
      <creator>The Lightning Seeds</creator>
      <image>https://dn710205.ca.archive.org/0/items/mbid-9d3c1f57-be4a-4a7f-b3ae-c5476e7620f8/mbid-9d3c1f57-be4a-4a7f-b3ae-c5476e7620f8-38821430374_thumb500.jpg</image>
      <album>Cloudcuckooland</album>
    </track>
    <track>
      <title>Out of Hand</title>
      <creator>The Mighty Lemon Drops</creator>
      <image>https://dn721604.ca.archive.org/0/items/mbid-3bce7316-c85a-4696-8f82-2733988acf02/mbid-3bce7316-c85a-4696-8f82-2733988acf02-27949650766_thumb500.jpg</image>
      <album>Happy Head + Out of Hand EP</album>
    </track>
    <track>
      <title>Call Me Blue</title>
      <creator>A House</creator>
      <image>https://dn721709.ca.archive.org/0/items/mbid-0f8f7831-cb45-438c-a205-96d9c317238c/mbid-0f8f7831-cb45-438c-a205-96d9c317238c-7820643823_thumb500.jpg</image>
      <album>On Our Big Fat Merry-Go-Round</album>
    </track>
    <track>
      <title>Dear John</title>
      <creator>Nice</creator>
      <image>https://dn721705.ca.archive.org/0/items/mbid-58a95362-2c4d-4cf4-8044-b5f2ddd19c75/mbid-58a95362-2c4d-4cf4-8044-b5f2ddd19c75-14843230965_thumb500.jpg</image>
      <album>Nice</album>
    </track>
    <track>
      <title>Make Out Club</title>
      <creator>Unrest</creator>
      <image>https://dn711003.ca.archive.org/0/items/mbid-d6c41bff-9582-4b0d-94b4-902607a3f488/mbid-d6c41bff-9582-4b0d-94b4-902607a3f488-4708849846_thumb500.jpg</image>
      <album>Perfect Teeth</album>
    </track>
    <track>
      <title>Geek</title>
      <creator>Bettie Serveert</creator>
      <image>https://dn721904.ca.archive.org/0/items/mbid-3c7c20c7-5e73-426c-9cc4-4ddccaddd2cd/mbid-3c7c20c7-5e73-426c-9cc4-4ddccaddd2cd-36489594053_thumb500.jpg</image>
      <album>Dust Bunnies</album>
    </track>
    <track>
      <title>Carry The Zero</title>
      <creator>Built to Spill</creator>
      <image>https://dn721601.ca.archive.org/0/items/mbid-1bec9ee0-ed2e-4a80-a59b-6aadb394f169/mbid-1bec9ee0-ed2e-4a80-a59b-6aadb394f169-44386039412_thumb500.jpg</image>
      <album>Keep It Like A Secret</album>
    </track>
    <track>
      <title>Grounded</title>
      <creator>Pavement</creator>
      <image>https://coverartarchive.org/release/d919f8f0-1d66-3e03-a71f-2f1a7e9a3ebc/43763417085-500.jpg</image>
      <album>Wowee Zowee</album>
    </track>
    <track>
      <title>Hoover Dam</title>
      <creator>Sugar</creator>
      <image>https://dn710706.ca.archive.org/0/items/mbid-9da227d1-9283-44f9-8545-f01b796eabb8/mbid-9da227d1-9283-44f9-8545-f01b796eabb8-14527973395_thumb500.jpg</image>
      <album>Copper Blue</album>
    </track>
    <track>
      <title>Larry</title>
      <creator>Buffalo Tom</creator>
      <image>https://dn711006.ca.archive.org/0/items/mbid-589f9f54-1894-36ee-99e1-a4733a860a12/mbid-589f9f54-1894-36ee-99e1-a4733a860a12-9518501268_thumb500.jpg</image>
      <album>Let Me Come Over</album>
    </track>
    <track>
      <title>New York</title>
      <creator>U2</creator>
      <image>https://dn721803.ca.archive.org/0/items/mbid-037d66f7-a5d7-3f09-b5d2-7eca3901bdc2/mbid-037d66f7-a5d7-3f09-b5d2-7eca3901bdc2-29553154925_thumb500.jpg</image>
      <album>All That You Can’t Leave Behind</album>
    </track>
    <track>
      <title>Blue Ribbon</title>
      <creator>deary</creator>
      <image>https://dn710608.ca.archive.org/0/items/mbid-150ded7d-0c67-49f6-8e11-d9610c101c22/mbid-150ded7d-0c67-49f6-8e11-d9610c101c22-44081175959_thumb500.jpg</image>
      <album>Birding</album>
    </track>
    <track>
      <title>Paper Doll</title>
      <creator>Yea‐Ming and The Rumours</creator>
      <image>https://dn711006.ca.archive.org/0/items/mbid-53a8f498-7a2d-4215-a2d7-1399c65b258c/mbid-53a8f498-7a2d-4215-a2d7-1399c65b258c-44866677513_thumb500.jpg</image>
      <album>Residue</album>
    </track>
    <track>
      <title>Dominance of Truth</title>
      <creator>Dark Chisme</creator>
      <image>https://dn711408.ca.archive.org/0/items/mbid-689c19d3-15b6-4b6b-a1a8-7c5e2fdcd8e7/mbid-689c19d3-15b6-4b6b-a1a8-7c5e2fdcd8e7-44504842566_thumb500.jpg</image>
      <album>Dominance of Truth</album>
    </track>
    <track>
      <title>Exit Drill</title>
      <creator>Body Shop</creator>
      <image>https://ia803105.us.archive.org/14/items/mbid-ca40ad13-0915-46a0-bab8-3fbdebf3baab/mbid-ca40ad13-0915-46a0-bab8-3fbdebf3baab-44815167405_thumb500.jpg</image>
      <album>Sex Body</album>
    </track>
    <track>
      <title>Geen genade</title>
      <creator>De Ambassade</creator>
      <image>https://dn711100.ca.archive.org/0/items/mbid-aa2e6b4b-abcf-4764-a003-d5105c219f1a/mbid-aa2e6b4b-abcf-4764-a003-d5105c219f1a-18520396224_thumb500.jpg</image>
      <album>Wat voel je nou / Geen genade</album>
    </track>
    <track>
      <title>Knuckle Down</title>
      <creator>XTC</creator>
      <image>https://dn710808.ca.archive.org/0/items/mbid-cb0f5d3b-f211-3cd1-8ecc-6fd20ce5336a/mbid-cb0f5d3b-f211-3cd1-8ecc-6fd20ce5336a-21576276392_thumb500.jpg</image>
      <album>English Settlement</album>
    </track>
    <track>
      <title>The Radiator</title>
      <creator>Getdown Services</creator>
      <image>https://dn711101.ca.archive.org/0/items/mbid-28742edd-85eb-4263-a69a-d32cad3a5260/mbid-28742edd-85eb-4263-a69a-d32cad3a5260-44751593253_thumb500.jpg</image>
      <album>The Radiator</album>
    </track>
    <track>
      <title>Poet Wong Pt. 1 (เปิดวง ตอน 1)</title>
      <creator>Khun Narin</creator>
      <image>https://dn710205.ca.archive.org/0/items/mbid-34737582-1ed2-4365-8158-32a338fcdc03/mbid-34737582-1ed2-4365-8158-32a338fcdc03-44690373810_thumb500.jpg</image>
      <album>III</album>
    </track>
    <track>
      <title>Gloria</title>
      <creator>Patti Smith</creator>
      <image>https://dn710702.ca.archive.org/0/items/mbid-b1f741b8-5970-3466-b988-95331d74d982/mbid-b1f741b8-5970-3466-b988-95331d74d982-12041012189_thumb500.jpg</image>
      <album>Horses</album>
    </track>
    <track>
      <title>People Are Strange</title>
      <creator>Echo &amp; The Bunnymen</creator>
      <image>https://dn710606.ca.archive.org/0/items/mbid-6f43b1e7-f97a-45c7-921f-382c34e83515/mbid-6f43b1e7-f97a-45c7-921f-382c34e83515-16311539688_thumb500.jpg</image>
      <album>The Very Best Of: More Songs to Learn and Sing</album>
    </track>
    <track>
      <title>Road to Nowhere</title>
      <creator>Rogê</creator>
      <image>https://dn710604.ca.archive.org/0/items/mbid-11f060a9-59b5-4071-9878-8db8998aa23c/mbid-11f060a9-59b5-4071-9878-8db8998aa23c-44167565646_thumb500.jpg</image>
      <album>Naive Melodies</album>
    </track>
    <track>
      <title>Flashes From Everywhere</title>
      <creator>Stereolab</creator>
      <image>https://dn721305.ca.archive.org/0/items/mbid-7c344079-3661-40ed-87b4-9aa54b1d02fd/mbid-7c344079-3661-40ed-87b4-9aa54b1d02fd-41659753491_thumb500.jpg</image>
      <album>Instant Holograms On Metal Film</album>
    </track>
    <track>
      <title>Better Days</title>
      <creator>MRCY feat. Yazmin Lacey</creator>
      <image>https://dn721905.ca.archive.org/0/items/mbid-7e8a5618-e87b-49aa-8bde-17940282b8c4/mbid-7e8a5618-e87b-49aa-8bde-17940282b8c4-44715881797_thumb500.jpg</image>
      <album>Better Days</album>
    </track>
    <track>
      <title>I Just Want to Dance</title>
      <creator>SAULT</creator>
      <image>https://dn721904.ca.archive.org/0/items/mbid-38fb1e77-a96b-4892-ad24-84381aeb2c52/mbid-38fb1e77-a96b-4892-ad24-84381aeb2c52-33182032121_thumb500.jpg</image>
      <album>UNTITLED (Rise)</album>
    </track>
    <track>
      <title>Make Me Dance</title>
      <creator>fabric</creator>
      <image>https://dn711403.ca.archive.org/0/items/mbid-6f9ff582-0e97-4600-b238-48350a6b7fbc/mbid-6f9ff582-0e97-4600-b238-48350a6b7fbc-44952938856_thumb500.jpg</image>
      <album>Until We Are Free</album>
    </track>
    <track>
      <title>Life Keeps Going</title>
      <creator>Genesis Owusu</creator>
      <image>https://dn711105.ca.archive.org/0/items/mbid-974361c2-db81-401c-9908-39a06bce1692/mbid-974361c2-db81-401c-9908-39a06bce1692-44712158870_thumb500.jpg</image>
      <album>Redstar Wu &amp; The Worldwide Scourge</album>
    </track>
    <track>
      <title>Mahlalela</title>
      <creator>Hugh Masekela &amp; Letta Mbulu</creator>
      <image>https://dn721601.ca.archive.org/0/items/mbid-889e53b5-52b0-4c1d-b54d-63308c3ad8fb/mbid-889e53b5-52b0-4c1d-b54d-63308c3ad8fb-32343880965_thumb500.jpg</image>
      <album>Golden Afrique, Volume 3</album>
    </track>
    <track>
      <title>Message to Love</title>
      <creator>Jimi Hendrix</creator>
      <image>https://dn710001.ca.archive.org/0/items/mbid-7aef041c-3566-431a-b5df-54bb73d49156/mbid-7aef041c-3566-431a-b5df-54bb73d49156-36485127977_thumb500.jpg</image>
      <album>Voodoo Soup</album>
    </track>
    <track>
      <title>Deflated</title>
      <creator>Iguana Death Cult</creator>
      <image>https://dn720601.ca.archive.org/0/items/mbid-7cc105ed-f053-402e-8994-cae9f3ad737f/mbid-7cc105ed-f053-402e-8994-cae9f3ad737f-44322954828_thumb500.jpg</image>
      <album>Guns Out</album>
    </track>
    <track>
      <title>Sugar Plum</title>
      <creator>Courtney Barnett</creator>
      <image>https://dn721900.ca.archive.org/0/items/mbid-0a54174c-7a46-43f3-951e-b96bd9fbcb1f/mbid-0a54174c-7a46-43f3-951e-b96bd9fbcb1f-44140537063_thumb500.jpg</image>
      <album>Creature of Habit</album>
    </track>
    <track>
      <title>Think About Your Troubles</title>
      <creator>Harry Nilsson</creator>
      <image>https://dn710704.ca.archive.org/0/items/mbid-8dbb61cf-869b-46f7-9f04-be25405766e2/mbid-8dbb61cf-869b-46f7-9f04-be25405766e2-20612623632_thumb500.jpg</image>
      <album>Skidoo / The Point!</album>
    </track>
    <track>
      <title>Big Time Sensuality</title>
      <creator>Björk</creator>
      <image>https://ia601908.us.archive.org/24/items/mbid-129a9696-1620-3d40-8ba1-7deb3f7ccfad/mbid-129a9696-1620-3d40-8ba1-7deb3f7ccfad-43938310158_thumb500.jpg</image>
      <album>Debut</album>
    </track>
    <track>
      <title>Grimelda's Cave</title>
      <creator>Mt Fog</creator>
      <image>https://dn720807.ca.archive.org/0/items/mbid-3cfb92d5-c4fb-4a5f-a07a-2a065899a6b2/mbid-3cfb92d5-c4fb-4a5f-a07a-2a065899a6b2-43821832963_thumb500.jpg</image>
      <album>Every Stone Is Green</album>
    </track>
    <track>
      <title>Canary in a Coalmine</title>
      <creator>The Police</creator>
      <image>https://ia600507.us.archive.org/19/items/mbid-35a9ec45-b8b2-4ef5-aba6-b872a84ee8e2/mbid-35a9ec45-b8b2-4ef5-aba6-b872a84ee8e2-1517852873_thumb500.jpg</image>
      <album>Message in a Box: The Complete Recordings</album>
    </track>
    <track>
      <title>Knock Me Down</title>
      <creator>Crazy 8s</creator>
      <album>Doggapotamus World</album>
    </track>
    <track>
      <title>Pawa!</title>
      <creator>Asha Puthlil &amp; Say She She</creator>
      <image>https://dn711305.ca.archive.org/0/items/mbid-1e475814-f478-4ff7-8959-6bdb3618948d/mbid-1e475814-f478-4ff7-8959-6bdb3618948d-44641028441_thumb500.jpg</image>
      <album>Pawa!</album>
    </track>
    <track>
      <title>Umi Says</title>
      <creator>Mos Def</creator>
      <image>https://dn721508.ca.archive.org/0/items/mbid-c53be6c2-1a17-4a4a-97e3-d40f61630236/mbid-c53be6c2-1a17-4a4a-97e3-d40f61630236-22927827729_thumb500.jpg</image>
      <album>Black On Both Sides</album>
    </track>
    <track>
      <title>Another Country (radio edit)</title>
      <creator>Brother Ali</creator>
      <image>https://dn711405.ca.archive.org/0/items/mbid-56b78400-1c53-462f-8a70-8e813fbd0e65/mbid-56b78400-1c53-462f-8a70-8e813fbd0e65-44468853556_thumb500.jpg</image>
      <album>Another Country</album>
    </track>
    <track>
      <title>Jock My Style</title>
      <creator>ggwendolyn</creator>
      <image>https://dn721903.ca.archive.org/0/items/mbid-f148c437-ef6b-4869-963e-bdc35dee0d2a/mbid-f148c437-ef6b-4869-963e-bdc35dee0d2a-44867791382_thumb500.jpg</image>
      <album>Jock My Style</album>
    </track>
    <track>
      <title>Apollo Ohno</title>
      <creator>Greg Cypher</creator>
      <image>https://dn710205.ca.archive.org/0/items/mbid-0f81fe81-d507-49ac-b8a2-dbf78ee7dbf8/mbid-0f81fe81-d507-49ac-b8a2-dbf78ee7dbf8-44745315746_thumb500.jpg</image>
      <album>Chasing Endorphins</album>
    </track>
    <track>
      <title>But You’ll Never Leave My Heart</title>
      <creator>Brenda</creator>
      <album>Bath Time</album>
    </track>
  </trackList>
</playlist>
