<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Radio Paradise Rewind</title>
  <info>https://radioparadise.com/</info>
  <creator>radioparadise.com</creator>
  <date>2026-04-28T14:31:09+00:00</date>
  <trackList>
    <track>
      <title>Lifeforce Part II</title>
      <creator>The Comet Is Coming</creator>
      <image>https://img.radioparadise.com/covers/l/21502.jpg</image>
      <album>The Afterlife</album>
    </track>
    <track>
      <title>No Time For Idiots</title>
      <creator>Gogol Bordello</creator>
      <image>https://img.radioparadise.com/covers/l/27010.jpg</image>
      <album>We Mean It, Man!</album>
    </track>
    <track>
      <title>My Heart, My Life</title>
      <creator>Nusrat Fateh Ali Khan</creator>
      <image>https://img.radioparadise.com/covers/l/13466.jpg</image>
      <album>Beats, Rhymes and Life</album>
    </track>
    <track>
      <title>Souvenirs</title>
      <creator>John Prine</creator>
      <image>https://img.radioparadise.com/covers/l/17296.jpg</image>
      <album>Diamonds in the Rough</album>
    </track>
    <track>
      <title>Only You Know And I Know</title>
      <creator>Dave Mason</creator>
      <image>https://img.radioparadise.com/covers/l/12645.jpg</image>
      <album>Alone Together</album>
    </track>
    <track>
      <title>Packing Blankets</title>
      <creator>Eels</creator>
      <image>https://img.radioparadise.com/covers/l/6954.jpg</image>
      <album>Daisies of the Galaxy</album>
    </track>
    <track>
      <title>Many Times</title>
      <creator>Dijon</creator>
      <image>https://img.radioparadise.com/covers/l/25498.jpg</image>
      <album>Absolutely</album>
    </track>
    <track>
      <title>Fade Into You</title>
      <creator>Gregory Alan Isakov</creator>
      <image>https://img.radioparadise.com/covers/l/28360.jpg</image>
      <album>Fade Into You - Single</album>
    </track>
    <track>
      <title>Chasing Cars</title>
      <creator>Sofi Tukker</creator>
      <image>https://img.radioparadise.com/covers/l/18625.jpg</image>
      <album>Chasing Cars</album>
    </track>
    <track>
      <title>Haditouni</title>
      <creator>Douaa</creator>
      <image>https://img.radioparadise.com/covers/l/26752.jpg</image>
      <album>Haditouni (Habibi Funk 015)</album>
    </track>
    <track>
      <title>Ticket Home</title>
      <creator>Benjamin Tod</creator>
      <image>https://img.radioparadise.com/covers/l/28357.jpg</image>
      <album>Vengeance and Grace</album>
    </track>
    <track>
      <title>Halo of Ashes</title>
      <creator>Screaming Trees</creator>
      <image>https://img.radioparadise.com/covers/l/11413.jpg</image>
      <album>Dust</album>
    </track>
    <track>
      <title>Waltz For Debby (Take 2) - Live</title>
      <creator>Bill Evans Trio</creator>
      <image>https://img.radioparadise.com/covers/l/24048.jpg</image>
      <album>Waltz For Debby</album>
    </track>
    <track>
      <title>mangetout</title>
      <creator>Wet Leg</creator>
      <image>https://img.radioparadise.com/covers/l/22784.jpg</image>
      <album>moisturizer</album>
    </track>
    <track>
      <title>Wichita Skyline</title>
      <creator>Shawn Colvin</creator>
      <image>https://img.radioparadise.com/covers/l/12353.jpg</image>
      <album>A Few Small Repairs</album>
    </track>
    <track>
      <title>Limb By Limb</title>
      <creator>Cutty Ranks</creator>
      <image>https://img.radioparadise.com/covers/l/25662.jpg</image>
      <album>Dancehall 101, Vol. 1</album>
    </track>
    <track>
      <title>Heavenly Houseboat Blues</title>
      <creator>Townes Van Zandt</creator>
      <image>https://img.radioparadise.com/covers/l/11242.jpg</image>
      <album>The Late Great Townes Van Zandt</album>
    </track>
    <track>
      <title>Laniakea Supercluster</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19352.jpg</image>
      <album>Ambient Explorations 12</album>
    </track>
    <track>
      <title>Mountain O' Things</title>
      <creator>Tracy Chapman</creator>
      <image>https://img.radioparadise.com/covers/l/8826.jpg</image>
      <album>Tracy Chapman</album>
    </track>
    <track>
      <title>M.B.T's Sound</title>
      <creator>M.B.T's</creator>
      <image>https://img.radioparadise.com/covers/l/26343.jpg</image>
      <album>Sungu Lubuka</album>
    </track>
    <track>
      <title>Every Breath You Take</title>
      <creator>The Police</creator>
      <image>https://img.radioparadise.com/covers/l/17094.jpg</image>
      <album>Synchronicity</album>
    </track>
    <track>
      <title>Mistakes</title>
      <creator>Caamp</creator>
      <image>https://img.radioparadise.com/covers/l/22952.jpg</image>
      <album>Copper Changes Color</album>
    </track>
    <track>
      <title>Sun of June</title>
      <creator>Rikard From</creator>
      <image>https://img.radioparadise.com/covers/l/24022.jpg</image>
      <album>Sun of June</album>
    </track>
    <track>
      <title>It Leads to This</title>
      <creator>The Pineapple Thief</creator>
      <image>https://img.radioparadise.com/covers/l/19815.jpg</image>
      <album>It Leads to This</album>
    </track>
    <track>
      <title>Tap Water Drinking</title>
      <creator>Lewis Del Mar</creator>
      <image>https://img.radioparadise.com/covers/l/25544.jpg</image>
      <album>Lewis Del Mar</album>
    </track>
    <track>
      <title>Nursery Rhyme Of Innocence And Experience</title>
      <creator>Natalie Merchant</creator>
      <image>https://img.radioparadise.com/covers/l/9309.jpg</image>
      <album>Leave Your Sleep</album>
    </track>
    <track>
      <title>El Porro del Olvido</title>
      <creator>El Leon Pardo</creator>
      <image>https://img.radioparadise.com/covers/l/23704.jpg</image>
      <album>Viaje Sideral</album>
    </track>
    <track>
      <title>Boots of Spanish Leather</title>
      <creator>The Seldom Scene</creator>
      <image>https://img.radioparadise.com/covers/l/22221.jpg</image>
      <album>Scene It All</album>
    </track>
    <track>
      <title>Not Quite Separate</title>
      <creator>Greg Spero, Miguel Atwood-Ferguson, Ben Williams</creator>
      <image>https://img.radioparadise.com/covers/l/24766.jpg</image>
      <album>Not Quite Separate</album>
    </track>
    <track>
      <title>Rest Of Your Life</title>
      <creator>James Blake</creator>
      <image>https://img.radioparadise.com/covers/l/27192.jpg</image>
      <album>Trying Times</album>
    </track>
    <track>
      <title>Round 'n' Round</title>
      <creator>Chris Isaak</creator>
      <image>https://img.radioparadise.com/covers/l/8110.jpg</image>
      <album>San Francisco Days</album>
    </track>
    <track>
      <title>Boogie On Reggae Woman</title>
      <creator>Stevie Wonder</creator>
      <image>https://img.radioparadise.com/covers/l/7289.jpg</image>
      <album>Fulfillingness' First Finale</album>
    </track>
    <track>
      <title>Everybody Loves Me</title>
      <creator>Charlie Musselwhite</creator>
      <image>https://img.radioparadise.com/covers/l/7075.jpg</image>
      <album>Por Vida: A Tribute To The Songs Of Alejandro Escovedo</album>
    </track>
    <track>
      <title>I Burn Today</title>
      <creator>Frank Black</creator>
      <image>https://img.radioparadise.com/covers/l/12130.jpg</image>
      <album>Honeycomb</album>
    </track>
    <track>
      <title>Steam Powered Aereo Plane</title>
      <creator>John Hartford</creator>
      <image>https://img.radioparadise.com/covers/l/9239.jpg</image>
      <album>Aereo-Plain</album>
    </track>
    <track>
      <title>Fa W'akoma Ma Me</title>
      <creator>C.K. Mann Big Band</creator>
      <image>https://img.radioparadise.com/covers/l/26350.jpg</image>
      <album>Fa W'akoma Ma Me</album>
    </track>
    <track>
      <title>Westfield</title>
      <creator>Dishwasher_</creator>
      <image>https://img.radioparadise.com/covers/l/25113.jpg</image>
      <album>Anemoia</album>
    </track>
    <track>
      <title>Building Steam With A Grain Of Salt</title>
      <creator>DJ Shadow</creator>
      <image>https://img.radioparadise.com/covers/l/25510.jpg</image>
      <album>Endtroducing.....</album>
    </track>
    <track>
      <title>Mahal</title>
      <creator>Glass Beams</creator>
      <image>https://img.radioparadise.com/covers/l/19133.jpg</image>
      <album>Mahal</album>
    </track>
    <track>
      <title>Temptation</title>
      <creator>Diana Krall</creator>
      <image>https://img.radioparadise.com/covers/l/7350.jpg</image>
      <album>The Girl in the Other Room</album>
    </track>
    <track>
      <title>Boogie Chillen</title>
      <creator>John Lee Hooker</creator>
      <image>https://img.radioparadise.com/covers/l/9738.jpg</image>
      <album>Boogie Chillun'</album>
    </track>
    <track>
      <title>Who Feels Love</title>
      <creator>Oasis</creator>
      <image>https://img.radioparadise.com/covers/l/11964.jpg</image>
      <album>Standing on the Shoulder of Giants</album>
    </track>
    <track>
      <title>Nickle For the Fiddler</title>
      <creator>Kelsey Waldon</creator>
      <image>https://img.radioparadise.com/covers/l/28254.jpg</image>
      <album>Old No. 1 Revisited</album>
    </track>
    <track>
      <title>The Promised Land</title>
      <creator>Bruce Springsteen</creator>
      <image>https://img.radioparadise.com/covers/l/12030.jpg</image>
      <album>Darkness On The Edge Of Town</album>
    </track>
    <track>
      <title>Zoom Sur Oum</title>
      <creator>Rachid Taha</creator>
      <image>https://img.radioparadise.com/covers/l/13255.jpg</image>
      <album>Zoom</album>
    </track>
    <track>
      <title>Bow (feat Michael Kiwanuka)</title>
      <creator>Sault</creator>
      <image>https://img.radioparadise.com/covers/l/18855.jpg</image>
      <album>UNTITLED (Black Is)</album>
    </track>
    <track>
      <title>My Old Ways</title>
      <creator>Tame Impala</creator>
      <image>https://img.radioparadise.com/covers/l/24209.jpg</image>
      <album>Deadbeat</album>
    </track>
    <track>
      <title>Crazy in the Night</title>
      <creator>New Grass Revival</creator>
      <image>https://img.radioparadise.com/covers/l/22046.jpg</image>
      <album>Barren County</album>
    </track>
    <track>
      <title>Moqueca</title>
      <creator>room3</creator>
      <image>https://img.radioparadise.com/covers/l/22667.jpg</image>
      <album>Bill's Garden</album>
    </track>
    <track>
      <title>4U 1543-475</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19334.jpg</image>
      <album>Ambient Explorations 04</album>
    </track>
    <track>
      <title>Vacileo</title>
      <creator>Ojos de Brujo</creator>
      <image>https://img.radioparadise.com/covers/l/9457.jpg</image>
      <album>Vengue</album>
    </track>
    <track>
      <title>All Night Long</title>
      <creator>Peter Murphy</creator>
      <image>https://img.radioparadise.com/covers/l/11435.jpg</image>
      <album>Love Hysteria</album>
    </track>
    <track>
      <title>Love Spreads</title>
      <creator>The Stone Roses</creator>
      <image>https://img.radioparadise.com/covers/l/10928.jpg</image>
      <album>Second Coming</album>
    </track>
    <track>
      <title>Last Night Of The World</title>
      <creator>Bruce Cockburn</creator>
      <image>https://img.radioparadise.com/covers/l/9083.jpg</image>
      <album>Breakfast in New Orleans, Dinner in Timbuktu</album>
    </track>
    <track>
      <title>Primavera</title>
      <creator>Ludovico Einaudi</creator>
      <image>https://img.radioparadise.com/covers/l/12808.jpg</image>
      <album>The Classical Guitar Collection</album>
    </track>
    <track>
      <title>Go My Way</title>
      <creator>Tony Rice</creator>
      <image>https://img.radioparadise.com/covers/l/22206.jpg</image>
      <album>Native American</album>
    </track>
    <track>
      <title>Gosh</title>
      <creator>Jamie xx, MC Moose</creator>
      <image>https://img.radioparadise.com/covers/l/25469.jpg</image>
      <album>In Colour</album>
    </track>
    <track>
      <title>Totem</title>
      <creator>Lamomali, -M-, Yamè, Fatoumata Diaware, Toumani Diabaté, Balla Diabaté</creator>
      <image>https://img.radioparadise.com/covers/l/26537.jpg</image>
      <album>Lamomali Totem</album>
    </track>
    <track>
      <title>Pink Moon</title>
      <creator>Nick Drake</creator>
      <image>https://img.radioparadise.com/covers/l/12863.jpg</image>
      <album>Pink Moon</album>
    </track>
    <track>
      <title>Wildflowers</title>
      <creator>Tom Petty</creator>
      <image>https://img.radioparadise.com/covers/l/11929.jpg</image>
      <album>Wildflowers</album>
    </track>
    <track>
      <title>Changes</title>
      <creator>Jazz Sabbath</creator>
      <image>https://img.radioparadise.com/covers/l/24811.jpg</image>
      <album>Jazz Sabbath</album>
    </track>
    <track>
      <title>The Summer Of Discontent</title>
      <creator>Cowboy Junkies</creator>
      <image>https://img.radioparadise.com/covers/l/10937.jpg</image>
      <album>Miles From Our Home</album>
    </track>
    <track>
      <title>Carefree Highway</title>
      <creator>Gordon Lightfoot</creator>
      <image>https://img.radioparadise.com/covers/l/17474.jpg</image>
      <album>Sundown</album>
    </track>
    <track>
      <title>Girlfriend Is Better (live)</title>
      <creator>Talking Heads</creator>
      <image>https://img.radioparadise.com/covers/l/9555.jpg</image>
      <album>Speaking In Tongues</album>
    </track>
    <track>
      <title>Heartbeats</title>
      <creator>José González</creator>
      <image>https://img.radioparadise.com/covers/l/11774.jpg</image>
      <album>Veneer</album>
    </track>
    <track>
      <title>Fever</title>
      <creator>Ludivine Issambourg &amp; Eric Legnini</creator>
      <image>https://img.radioparadise.com/covers/l/24237.jpg</image>
      <album>Above the Laws</album>
    </track>
    <track>
      <title>Blue Lips</title>
      <creator>Regina Spektor</creator>
      <image>https://img.radioparadise.com/covers/l/11660.jpg</image>
      <album>Far</album>
    </track>
    <track>
      <title>Satisfied (Ambient reprise)</title>
      <creator>Catching Flies</creator>
      <image>https://img.radioparadise.com/covers/l/19499.jpg</image>
      <album>Satisfied</album>
    </track>
    <track>
      <title>Rise</title>
      <creator>The Frames</creator>
      <image>https://img.radioparadise.com/covers/l/12583.jpg</image>
      <album>The Cost</album>
    </track>
    <track>
      <title>Hooked On You</title>
      <creator>Los Lonely Boys</creator>
      <image>https://img.radioparadise.com/covers/l/20232.jpg</image>
      <album>Resurrection</album>
    </track>
    <track>
      <title>Cleopatra</title>
      <creator>The Lumineers</creator>
      <image>https://img.radioparadise.com/covers/l/11309.jpg</image>
      <album>Cleopatra</album>
    </track>
    <track>
      <title>Packing Blankets</title>
      <creator>Eels</creator>
      <image>https://img.radioparadise.com/covers/l/6954.jpg</image>
      <album>Daisies of the Galaxy</album>
    </track>
    <track>
      <title>Don't Take Me Alive</title>
      <creator>Steely Dan</creator>
      <image>https://img.radioparadise.com/covers/l/12487.jpg</image>
      <album>The Royal Scam</album>
    </track>
    <track>
      <title>Salala (w/ Peter Gabriel)</title>
      <creator>Angélique Kidjo</creator>
      <image>https://img.radioparadise.com/covers/l/9636.jpg</image>
      <album>Salala</album>
    </track>
    <track>
      <title>Strings of Light</title>
      <creator>Yussef Kamaal</creator>
      <image>https://img.radioparadise.com/covers/l/20618.jpg</image>
      <album>Black Focus</album>
    </track>
    <track>
      <title>Sais</title>
      <creator>Sonny Rollins</creator>
      <image>https://img.radioparadise.com/covers/l/23939.jpg</image>
      <album>Horn Culture</album>
    </track>
    <track>
      <title>Drive South</title>
      <creator>John Hiatt</creator>
      <image>https://img.radioparadise.com/covers/l/9440.jpg</image>
      <album>Slow Turning</album>
    </track>
    <track>
      <title>Precious Little</title>
      <creator>Eleanor McEvoy</creator>
      <image>https://img.radioparadise.com/covers/l/12406.jpg</image>
      <album>What's Following Me?</album>
    </track>
    <track>
      <title>Skeletons</title>
      <creator>Yeah Yeah Yeahs</creator>
      <image>https://img.radioparadise.com/covers/l/9230.jpg</image>
      <album>It's Blitz!</album>
    </track>
    <track>
      <title>Wichita Skyline</title>
      <creator>Shawn Colvin</creator>
      <image>https://img.radioparadise.com/covers/l/12353.jpg</image>
      <album>A Few Small Repairs</album>
    </track>
    <track>
      <title>The Real Me</title>
      <creator>The Who</creator>
      <image>https://img.radioparadise.com/covers/l/7241.jpg</image>
      <album>Quadrophenia</album>
    </track>
    <track>
      <title>Inaudible Melodies</title>
      <creator>Jack Johnson</creator>
      <image>https://img.radioparadise.com/covers/l/16397.jpg</image>
      <album>Brushfire Fairytales</album>
    </track>
    <track>
      <title>CfA2 Great Wall</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19565.jpg</image>
      <album>Ambient Explorations 09</album>
    </track>
    <track>
      <title>Sweet Serotonin</title>
      <creator>Amber Mark</creator>
      <image>https://img.radioparadise.com/covers/l/23787.jpg</image>
      <album>Sweet Serotonin - Single</album>
    </track>
    <track>
      <title>M'akoma Nnwom</title>
      <creator>Kwashibu Area Band</creator>
      <image>https://img.radioparadise.com/covers/l/23696.jpg</image>
      <album>Love Warrior's Anthem</album>
    </track>
    <track>
      <title>River Deep</title>
      <creator>The Blues Broads</creator>
      <image>https://img.radioparadise.com/covers/l/22412.jpg</image>
      <album>The Blues Broads</album>
    </track>
  </trackList>
</playlist>
