<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Radio Paradise Rewind</title>
  <info>https://radioparadise.com/</info>
  <creator>radioparadise.com</creator>
  <date>2026-04-26T10:42:12+00:00</date>
  <trackList>
    <track>
      <title>Vera Discordia - part 2</title>
      <creator>Jeremy Rose, The Earshift Orchestra, Tom Avgenicos, Michael Avgenicos</creator>
      <image>https://img.radioparadise.com/covers/l/26110.jpg</image>
      <album>Discordia</album>
    </track>
    <track>
      <title>Hawalat</title>
      <creator>Charif Megarbane</creator>
      <image>https://img.radioparadise.com/covers/l/23694.jpg</image>
      <album>Hawalat (Habibi Funk 030) {Bonus Edition}</album>
    </track>
    <track>
      <title>Down by the Water</title>
      <creator>PJ Harvey</creator>
      <image>https://img.radioparadise.com/covers/l/7425.jpg</image>
      <album>To Bring You My Love</album>
    </track>
    <track>
      <title>Down the Road</title>
      <creator>Sam Barber</creator>
      <image>https://img.radioparadise.com/covers/l/19820.jpg</image>
      <album>Restless Mind</album>
    </track>
    <track>
      <title>Wichita Skyline</title>
      <creator>Shawn Colvin</creator>
      <image>https://img.radioparadise.com/covers/l/12353.jpg</image>
      <album>A Few Small Repairs</album>
    </track>
    <track>
      <title>Tessellate (Broadbandits Afro Mix)</title>
      <creator>alt-J</creator>
      <image>https://img.radioparadise.com/covers/l/7758.jpg</image>
      <album>An Awesome Wave</album>
    </track>
    <track>
      <title>That's The Way</title>
      <creator>Led Zeppelin</creator>
      <image>https://img.radioparadise.com/covers/l/8397.jpg</image>
      <album>Led Zeppelin III</album>
    </track>
    <track>
      <title>Hey You</title>
      <creator>Pink Floyd</creator>
      <image>https://img.radioparadise.com/covers/l/9821.jpg</image>
      <album>The Wall</album>
    </track>
    <track>
      <title>Brujita</title>
      <creator>Throwing Snow</creator>
      <image>https://img.radioparadise.com/covers/l/25742.jpg</image>
      <album>Dragons</album>
    </track>
    <track>
      <title>Cigarettes After Sax</title>
      <creator>Ron Pastore</creator>
      <image>https://img.radioparadise.com/covers/l/22359.jpg</image>
      <album>Bokeh</album>
    </track>
    <track>
      <title>Out in the Dark</title>
      <creator>Jeff Tweedy</creator>
      <image>https://img.radioparadise.com/covers/l/27666.jpg</image>
      <album>Twilight Override</album>
    </track>
    <track>
      <title>Neredesin Sen</title>
      <creator>Altın Gün</creator>
      <image>https://img.radioparadise.com/covers/l/27289.jpg</image>
      <album>Garip</album>
    </track>
    <track>
      <title>Retribution</title>
      <creator>Pusha T, Kehlani</creator>
      <image>https://img.radioparadise.com/covers/l/25639.jpg</image>
      <album>King Push - Darkest Before Dawn: The Prelude</album>
    </track>
    <track>
      <title>Alive</title>
      <creator>Eilen Jewell</creator>
      <image>https://img.radioparadise.com/covers/l/21126.jpg</image>
      <album>Get Behind the Wheel</album>
    </track>
    <track>
      <title>Imuhar</title>
      <creator>Bombino</creator>
      <image>https://img.radioparadise.com/covers/l/12560.jpg</image>
      <album>Nomad</album>
    </track>
    <track>
      <title>Sweet</title>
      <creator>Cigarettes After Sex</creator>
      <image>https://img.radioparadise.com/covers/l/17940.jpg</image>
      <album>Cigarettes After Sex</album>
    </track>
    <track>
      <title>Big Log</title>
      <creator>Viktor Krauss</creator>
      <image>https://img.radioparadise.com/covers/l/25552.jpg</image>
      <album>Far from Enough</album>
    </track>
    <track>
      <title>Nursery Rhyme Of Innocence And Experience</title>
      <creator>Natalie Merchant</creator>
      <image>https://img.radioparadise.com/covers/l/9309.jpg</image>
      <album>Leave Your Sleep</album>
    </track>
    <track>
      <title>Honshirabe</title>
      <creator>Nonesuch Explorer Series</creator>
      <image>https://img.radioparadise.com/covers/l/27739.jpg</image>
      <album>EXPLORER SERIES: EAST ASIA - Japan: Shakuhachi: The Japanese Flute</album>
    </track>
    <track>
      <title>Autumn In New York - Set 1/ Live From Cafe Bohemia/1956</title>
      <creator>Kenny Dorham</creator>
      <image>https://img.radioparadise.com/covers/l/23102.jpg</image>
      <album>Four Classic Albums - Second Set</album>
    </track>
    <track>
      <title>Chamber</title>
      <creator>Ternion Sound</creator>
      <image>https://img.radioparadise.com/covers/l/25540.jpg</image>
      <album>Parasite 6: EP</album>
    </track>
    <track>
      <title>A Good Feelin' to Know</title>
      <creator>Poco</creator>
      <image>https://img.radioparadise.com/covers/l/12256.jpg</image>
      <album>A Good Feelin’ to Know</album>
    </track>
    <track>
      <title>Age Of Consent</title>
      <creator>New Order</creator>
      <image>https://img.radioparadise.com/covers/l/8039.jpg</image>
      <album>Power, Corruption &amp; Lies</album>
    </track>
    <track>
      <title>Congregation</title>
      <creator>The Afghan Whigs</creator>
      <image>https://img.radioparadise.com/covers/l/25451.jpg</image>
      <album>Congregation</album>
    </track>
    <track>
      <title>55 Cancri e</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19351.jpg</image>
      <album>Ambient Explorations 13</album>
    </track>
    <track>
      <title>Yemanja</title>
      <creator>Melody Gardot</creator>
      <image>https://img.radioparadise.com/covers/l/9766.jpg</image>
      <album>The Absence</album>
    </track>
    <track>
      <title>Opening Night</title>
      <creator>Arctic Monkeys</creator>
      <image>https://img.radioparadise.com/covers/l/26905.jpg</image>
      <album>War Records sampler</album>
    </track>
    <track>
      <title>I Burn Today</title>
      <creator>Frank Black</creator>
      <image>https://img.radioparadise.com/covers/l/12130.jpg</image>
      <album>Honeycomb</album>
    </track>
    <track>
      <title>Pay Me No Mind</title>
      <creator>Muscadine Bloodline</creator>
      <image>https://img.radioparadise.com/covers/l/20235.jpg</image>
      <album>The Coastal Plain</album>
    </track>
    <track>
      <title>Nia</title>
      <creator>Oum</creator>
      <image>https://img.radioparadise.com/covers/l/27778.jpg</image>
      <album>Zarabi</album>
    </track>
    <track>
      <title>Teller</title>
      <creator>Throwing Muses</creator>
      <image>https://img.radioparadise.com/covers/l/9182.jpg</image>
      <album>University</album>
    </track>
    <track>
      <title>Pure Sticker Shock</title>
      <creator>The New Pornographers</creator>
      <image>https://img.radioparadise.com/covers/l/26907.jpg</image>
      <album>The Former Site Of</album>
    </track>
    <track>
      <title>By the Sea</title>
      <creator>Gone Gone Beyond</creator>
      <image>https://img.radioparadise.com/covers/l/18746.jpg</image>
      <album>Things are changing</album>
    </track>
    <track>
      <title>Slow Down</title>
      <creator>Scott Orr</creator>
      <image>https://img.radioparadise.com/covers/l/19276.jpg</image>
      <album>A Long Life</album>
    </track>
    <track>
      <title>Chromakey Dreamcoat</title>
      <creator>Boards of Canada</creator>
      <image>https://img.radioparadise.com/covers/l/25530.jpg</image>
      <album>The Campfire Headphase</album>
    </track>
    <track>
      <title>The Promised Land</title>
      <creator>Bruce Springsteen</creator>
      <image>https://img.radioparadise.com/covers/l/12030.jpg</image>
      <album>Darkness On The Edge Of Town</album>
    </track>
    <track>
      <title>Gonna Be Mine</title>
      <creator>Romona and the Holy Smokes</creator>
      <image>https://img.radioparadise.com/covers/l/24423.jpg</image>
      <album>Romona and the Holy Smokes</album>
    </track>
    <track>
      <title>Moon</title>
      <creator>FŒHN</creator>
      <image>https://img.radioparadise.com/covers/l/25248.jpg</image>
      <album>ELEMENTS</album>
    </track>
    <track>
      <title>Jupiter</title>
      <creator>Kelela</creator>
      <image>https://img.radioparadise.com/covers/l/25623.jpg</image>
      <album>Take Me Apart</album>
    </track>
    <track>
      <title>Balloon Man</title>
      <creator>Robyn Hitchcock</creator>
      <image>https://img.radioparadise.com/covers/l/10837.jpg</image>
      <album>Globe of Frogs</album>
    </track>
    <track>
      <title>Burning Down the House</title>
      <creator>Talking Heads</creator>
      <image>https://img.radioparadise.com/covers/l/9555.jpg</image>
      <album>Speaking In Tongues</album>
    </track>
    <track>
      <title>A Mermaid in Lisbon (feat. Teresa Salgueiro)</title>
      <creator>Patrick Watson</creator>
      <image>https://img.radioparadise.com/covers/l/25915.jpg</image>
      <album>A Mermaid in Lisbon</album>
    </track>
    <track>
      <title>Departure</title>
      <creator>ikiz cabin crew</creator>
      <image>https://img.radioparadise.com/covers/l/25415.jpg</image>
      <album>Transit</album>
    </track>
    <track>
      <title>Norou</title>
      <creator>Rokia Koné &amp; Jacknife Lee</creator>
      <image>https://img.radioparadise.com/covers/l/27729.jpg</image>
      <album>Héritage</album>
    </track>
    <track>
      <title>Peace Train</title>
      <creator>Cat Stevens</creator>
      <image>https://img.radioparadise.com/covers/l/10674.jpg</image>
      <album>Teaser and the Firecat</album>
    </track>
    <track>
      <title>Spit of Love</title>
      <creator>Bonnie Raitt</creator>
      <image>https://img.radioparadise.com/covers/l/10032.jpg</image>
      <album>Fundamental</album>
    </track>
    <track>
      <title>Last Night Of The World</title>
      <creator>Bruce Cockburn</creator>
      <image>https://img.radioparadise.com/covers/l/9083.jpg</image>
      <album>Breakfast in New Orleans, Dinner in Timbuktu</album>
    </track>
    <track>
      <title>Scratch</title>
      <creator>Morphine</creator>
      <image>https://img.radioparadise.com/covers/l/14130.jpg</image>
      <album>Yes</album>
    </track>
    <track>
      <title>Prelude in C Major (JS Bach)</title>
      <creator>Jimin Oh-Havenith</creator>
      <image>https://img.radioparadise.com/covers/l/19460.jpg</image>
      <album>K(NOW)n Piano</album>
    </track>
    <track>
      <title>Tanana</title>
      <creator>Portugal. The Man</creator>
      <image>https://img.radioparadise.com/covers/l/24684.jpg</image>
      <album>SHISH</album>
    </track>
    <track>
      <title>Beautiful World</title>
      <creator>The Zookeepers</creator>
      <image>https://img.radioparadise.com/covers/l/8676.jpg</image>
      <album>Set Me Free</album>
    </track>
    <track>
      <title>Know It</title>
      <creator>Coco O.</creator>
      <image>https://img.radioparadise.com/covers/l/25692.jpg</image>
      <album>Know It</album>
    </track>
    <track>
      <title>Wildflowers</title>
      <creator>Tom Petty</creator>
      <image>https://img.radioparadise.com/covers/l/11929.jpg</image>
      <album>Wildflowers</album>
    </track>
    <track>
      <title>An Offering</title>
      <creator>Phi-Psonics</creator>
      <image>https://img.radioparadise.com/covers/l/23012.jpg</image>
      <album>Octava</album>
    </track>
    <track>
      <title>The Explorer</title>
      <creator>Dora Jar</creator>
      <image>https://img.radioparadise.com/covers/l/23478.jpg</image>
      <album>The Explorer - Single</album>
    </track>
    <track>
      <title>Drowning By Number 3</title>
      <creator>Michael Nyman</creator>
      <image>https://img.radioparadise.com/covers/l/10422.jpg</image>
      <album>Drowning By Numbers</album>
    </track>
    <track>
      <title>Problems</title>
      <creator>Van Morrison</creator>
      <image>https://img.radioparadise.com/covers/l/21027.jpg</image>
      <album>Accentuate the Positive</album>
    </track>
    <track>
      <title>Everybody Needs Love</title>
      <creator>Mavis Staples</creator>
      <image>https://img.radioparadise.com/covers/l/25289.jpg</image>
      <album>Sad And Beautiful World</album>
    </track>
    <track>
      <title>433 Eros</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19353.jpg</image>
      <album>Ambient Explorations 08</album>
    </track>
    <track>
      <title>Paspatou</title>
      <creator>Parra for Cuva</creator>
      <image>https://img.radioparadise.com/covers/l/25741.jpg</image>
      <album>Paspatou</album>
    </track>
    <track>
      <title>The Astounding Eyes Of Rita</title>
      <creator>Anouar Brahem</creator>
      <image>https://img.radioparadise.com/covers/l/10615.jpg</image>
      <album>The Astounding Eyes of Rita</album>
    </track>
    <track>
      <title>Blue Lips</title>
      <creator>Regina Spektor</creator>
      <image>https://img.radioparadise.com/covers/l/11660.jpg</image>
      <album>Far</album>
    </track>
    <track>
      <title>Down By The Water</title>
      <creator>The Decemberists</creator>
      <image>https://img.radioparadise.com/covers/l/11060.jpg</image>
      <album>The King Is Dead</album>
    </track>
    <track>
      <title>El Fantasma</title>
      <creator>Hermanos Gutiérrez</creator>
      <image>https://img.radioparadise.com/covers/l/19007.jpg</image>
      <album>Sonido Cósmico</album>
    </track>
    <track>
      <title>Packing Blankets</title>
      <creator>Eels</creator>
      <image>https://img.radioparadise.com/covers/l/6954.jpg</image>
      <album>Daisies of the Galaxy</album>
    </track>
    <track>
      <title>The Dark Gets the Best of You</title>
      <creator>The Devil Makes Three</creator>
      <image>https://img.radioparadise.com/covers/l/20168.jpg</image>
      <album>Spirits</album>
    </track>
    <track>
      <title>In The Sun</title>
      <creator>Joseph Arthur</creator>
      <image>https://img.radioparadise.com/covers/l/11955.jpg</image>
      <album>Come To Where I'm From</album>
    </track>
    <track>
      <title>Samba Saravah</title>
      <creator>Stacey Kent</creator>
      <image>https://img.radioparadise.com/covers/l/23705.jpg</image>
      <album>Breakfast on the Morning Tram (Bonus Edition)</album>
    </track>
    <track>
      <title>Hunger Strike</title>
      <creator>Temple of the Dog</creator>
      <image>https://img.radioparadise.com/covers/l/7651.jpg</image>
      <album>Temple of the Dog</album>
    </track>
    <track>
      <title>All We Know</title>
      <creator>Chelsea Carmichael</creator>
      <image>https://img.radioparadise.com/covers/l/25957.jpg</image>
      <album>The River Doesn't Like Strangers</album>
    </track>
    <track>
      <title>Andromeda Rises</title>
      <creator>Lost Satellites</creator>
      <image>https://img.radioparadise.com/covers/l/13098.jpg</image>
      <album>Worlds Collide</album>
    </track>
    <track>
      <title>Wichita Skyline</title>
      <creator>Shawn Colvin</creator>
      <image>https://img.radioparadise.com/covers/l/12353.jpg</image>
      <album>A Few Small Repairs</album>
    </track>
    <track>
      <title>What Makes You Act Like That? (feat. Elvin Bishop)</title>
      <creator>Maria Muldaur</creator>
      <image>https://img.radioparadise.com/covers/l/24162.jpg</image>
      <album>One Hour Mama: The Blues of Victoria Spivey</album>
    </track>
    <track>
      <title>Agua De Beber</title>
      <creator>Sergio Mendes &amp; Brasil '66</creator>
      <image>https://img.radioparadise.com/covers/l/27754.jpg</image>
      <album>Herb Alpert Presents Sergio Mendes &amp; Brasil '66</album>
    </track>
    <track>
      <title>Help On The Way -&gt; Franklin's Tower</title>
      <creator>Grateful Dead</creator>
      <image>https://img.radioparadise.com/covers/l/14704.jpg</image>
      <album>The Music Never Stops</album>
    </track>
    <track>
      <title>X. Adjuah (I Own the Night)</title>
      <creator>Christian Scott</creator>
      <image>https://img.radioparadise.com/covers/l/20808.jpg</image>
      <album>Stretch Music</album>
    </track>
    <track>
      <title>Pretty Memory</title>
      <creator>Bobby Timmons Trio</creator>
      <image>https://img.radioparadise.com/covers/l/23941.jpg</image>
      <album>From The Bottom</album>
    </track>
    <track>
      <title>Tudo Que Voce Podia Ser</title>
      <creator>Quarteto Em Cy</creator>
      <image>https://img.radioparadise.com/covers/l/27755.jpg</image>
      <album>Quarteto Em Cy</album>
    </track>
    <track>
      <title>Hometown Blues</title>
      <creator>Rosanne Cash</creator>
      <image>https://img.radioparadise.com/covers/l/21615.jpg</image>
      <album>Seven Year Ache</album>
    </track>
    <track>
      <title>Everybody's Gotta Learn Sometime</title>
      <creator>Beck</creator>
      <image>https://img.radioparadise.com/covers/l/26895.jpg</image>
      <album>Everybody's Gotta Learn Sometime</album>
    </track>
    <track>
      <title>Myth</title>
      <creator>Beach House</creator>
      <image>https://img.radioparadise.com/covers/l/19822.jpg</image>
      <album>Bloom</album>
    </track>
    <track>
      <title>New York Morning</title>
      <creator>Elbow</creator>
      <image>https://img.radioparadise.com/covers/l/7876.jpg</image>
      <album>The Take Off And Landing Of Everything</album>
    </track>
    <track>
      <title>The Adults Are Talking</title>
      <creator>The Strokes</creator>
      <image>https://img.radioparadise.com/covers/l/18055.jpg</image>
      <album>The New Abnormal</album>
    </track>
    <track>
      <title>Nursery Rhyme Of Innocence And Experience</title>
      <creator>Natalie Merchant</creator>
      <image>https://img.radioparadise.com/covers/l/9309.jpg</image>
      <album>Leave Your Sleep</album>
    </track>
    <track>
      <title>GLORIA</title>
      <creator>西岡恭蔵</creator>
      <image>https://img.radioparadise.com/covers/l/27017.jpg</image>
      <album>南米旅行</album>
    </track>
    <track>
      <title>Honky Tonk Hall Of Fame (w/ Chris Stapleton)</title>
      <creator>George Strait</creator>
      <image>https://img.radioparadise.com/covers/l/27004.jpg</image>
      <album>Landman</album>
    </track>
    <track>
      <title>Life on Mars?</title>
      <creator>David Bowie</creator>
      <image>https://img.radioparadise.com/covers/l/10543.jpg</image>
      <album>Hunky Dory</album>
    </track>
  </trackList>
</playlist>
