<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Radio Paradise Rewind</title>
  <info>https://radioparadise.com/</info>
  <creator>radioparadise.com</creator>
  <date>2026-04-18T23:34:59+00:00</date>
  <trackList>
    <track>
      <title>Loser</title>
      <creator>Tame Impala</creator>
      <image>https://img.radioparadise.com/covers/l/24209.jpg</image>
      <album>Deadbeat</album>
    </track>
    <track>
      <title>Pride</title>
      <creator>Syntax</creator>
      <image>https://img.radioparadise.com/covers/l/13190.jpg</image>
      <album>Meccano Mind</album>
    </track>
    <track>
      <title>Caravan</title>
      <creator>Van Morrison</creator>
      <image>https://img.radioparadise.com/covers/l/9327.jpg</image>
      <album>Moondance</album>
    </track>
    <track>
      <title>Packing Blankets</title>
      <creator>Eels</creator>
      <image>https://img.radioparadise.com/covers/l/6954.jpg</image>
      <album>Daisies of the Galaxy</album>
    </track>
    <track>
      <title>Maybelline</title>
      <creator>Gretel</creator>
      <image>https://img.radioparadise.com/covers/l/26915.jpg</image>
      <album>Squish</album>
    </track>
    <track>
      <title>La Vida Es Un Carnaval</title>
      <creator>Celia Cruz, Willie Colón, Johnny Pachecho Y Su Charanga</creator>
      <image>https://img.radioparadise.com/covers/l/26671.jpg</image>
      <album>Mi Vida es Cantar</album>
    </track>
    <track>
      <title>Underwaterfall</title>
      <creator>Bearcubs</creator>
      <image>https://img.radioparadise.com/covers/l/25577.jpg</image>
      <album>Underwaterfall</album>
    </track>
    <track>
      <title>Directions</title>
      <creator>Miles Davis</creator>
      <image>https://img.radioparadise.com/covers/l/20369.jpg</image>
      <album>Bitches Brew</album>
    </track>
    <track>
      <title>Just Like Honey</title>
      <creator>The Jesus and Mary Chain</creator>
      <image>https://img.radioparadise.com/covers/l/8222.jpg</image>
      <album>Psychocandy</album>
    </track>
    <track>
      <title>Come Away to the Water</title>
      <creator>Glen Hansard</creator>
      <image>https://img.radioparadise.com/covers/l/12602.jpg</image>
      <album>Rhythm and Repose</album>
    </track>
    <track>
      <title>God On My Side</title>
      <creator>World Party</creator>
      <image>https://img.radioparadise.com/covers/l/24597.jpg</image>
      <album>Goodbye Jumbo</album>
    </track>
    <track>
      <title>Wichita Skyline</title>
      <creator>Shawn Colvin</creator>
      <image>https://img.radioparadise.com/covers/l/12353.jpg</image>
      <album>A Few Small Repairs</album>
    </track>
    <track>
      <title>Closer To The Ground</title>
      <creator>Joy Of Cooking</creator>
      <image>https://img.radioparadise.com/covers/l/7357.jpg</image>
      <album>Closer To the Ground</album>
    </track>
    <track>
      <title>Chan Chan</title>
      <creator>Buena Vista Social Club</creator>
      <image>https://img.radioparadise.com/covers/l/10842.jpg</image>
      <album>Buena Vista Social Club</album>
    </track>
    <track>
      <title>The End</title>
      <creator>Kings of Leon</creator>
      <image>https://img.radioparadise.com/covers/l/10829.jpg</image>
      <album>Come Around Sundown</album>
    </track>
    <track>
      <title>Hold On</title>
      <creator>Spoken Bird</creator>
      <image>https://img.radioparadise.com/covers/l/25663.jpg</image>
      <album>Hold On</album>
    </track>
    <track>
      <title>Hey Pretty</title>
      <creator>Poe</creator>
      <image>https://img.radioparadise.com/covers/l/10406.jpg</image>
      <album>Haunted</album>
    </track>
    <track>
      <title>Distractions 4</title>
      <creator>The RH Factor</creator>
      <image>https://img.radioparadise.com/covers/l/20807.jpg</image>
      <album>Distractions</album>
    </track>
    <track>
      <title>Gravity</title>
      <creator>The Infamous Stringdusters</creator>
      <image>https://img.radioparadise.com/covers/l/18528.jpg</image>
      <album>20/20</album>
    </track>
    <track>
      <title>Southern Streamline</title>
      <creator>John Fogerty</creator>
      <image>https://img.radioparadise.com/covers/l/13542.jpg</image>
      <album>Blue Moon Swamp</album>
    </track>
    <track>
      <title>Perfect Hand (w/ Hayley Williams)</title>
      <creator>This Is Lorelei</creator>
      <image>https://img.radioparadise.com/covers/l/27659.jpg</image>
      <album>Box for Buddy, Box for Star (Power Snatch version)</album>
    </track>
    <track>
      <title>My Wild Love</title>
      <creator>The Doors</creator>
      <image>https://img.radioparadise.com/covers/l/13167.jpg</image>
      <album>Waiting For The Sun</album>
    </track>
    <track>
      <title>Two Hearts Beat As One</title>
      <creator>U2</creator>
      <image>https://img.radioparadise.com/covers/l/6900.jpg</image>
      <album>War</album>
    </track>
    <track>
      <title>Is It All Good?</title>
      <creator>breathe.</creator>
      <image>https://img.radioparadise.com/covers/l/25920.jpg</image>
      <album>For Your Darkest Days</album>
    </track>
    <track>
      <title>Nursery Rhyme Of Innocence And Experience</title>
      <creator>Natalie Merchant</creator>
      <image>https://img.radioparadise.com/covers/l/9309.jpg</image>
      <album>Leave Your Sleep</album>
    </track>
    <track>
      <title>Earendel</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19351.jpg</image>
      <album>Ambient Explorations 13</album>
    </track>
    <track>
      <title>Sahara</title>
      <creator>JuJu</creator>
      <image>https://img.radioparadise.com/covers/l/18761.jpg</image>
      <album>Tell No Lies</album>
    </track>
    <track>
      <title>The Soprano &amp; Midnight Wonderings (w/ BIM)</title>
      <creator>Bastille</creator>
      <image>https://img.radioparadise.com/covers/l/19795.jpg</image>
      <album>&amp;</album>
    </track>
    <track>
      <title>Houses Of The Holy</title>
      <creator>Led Zeppelin</creator>
      <image>https://img.radioparadise.com/covers/l/8399.jpg</image>
      <album>Physical Graffiti</album>
    </track>
    <track>
      <title>Falling to Earth</title>
      <creator>The Heliocentrics</creator>
      <image>https://img.radioparadise.com/covers/l/23118.jpg</image>
      <album>Out There</album>
    </track>
    <track>
      <title>High Blood Preasure</title>
      <creator>Jerry Lee Lewis</creator>
      <image>https://img.radioparadise.com/covers/l/26152.jpg</image>
      <album>Young Blood</album>
    </track>
    <track>
      <title>Swim Good</title>
      <creator>Frank Ocean</creator>
      <image>https://img.radioparadise.com/covers/l/25562.jpg</image>
      <album>Swim Good</album>
    </track>
    <track>
      <title>The Question Of U</title>
      <creator>Prince</creator>
      <image>https://img.radioparadise.com/covers/l/11496.jpg</image>
      <album>Graffiti Bridge</album>
    </track>
    <track>
      <title>I Burn Today</title>
      <creator>Frank Black</creator>
      <image>https://img.radioparadise.com/covers/l/12130.jpg</image>
      <album>Honeycomb</album>
    </track>
    <track>
      <title>Oyster Beds</title>
      <creator>Pixies</creator>
      <image>https://img.radioparadise.com/covers/l/19318.jpg</image>
      <album>The Night the Zombies Came</album>
    </track>
    <track>
      <title>Blood Brother</title>
      <creator>The Mission</creator>
      <image>https://img.radioparadise.com/covers/l/25452.jpg</image>
      <album>Singles A's &amp; B's</album>
    </track>
    <track>
      <title>Sad Lisa</title>
      <creator>Cat Stevens</creator>
      <image>https://img.radioparadise.com/covers/l/10673.jpg</image>
      <album>Tea for the Tillerman</album>
    </track>
    <track>
      <title>I Can See Clearly Now</title>
      <creator>Johnny Nash</creator>
      <image>https://img.radioparadise.com/covers/l/10582.jpg</image>
      <album>I Can See Clearly Now</album>
    </track>
    <track>
      <title>Hard Luck Ace</title>
      <creator>Lacy J. Dalton</creator>
      <image>https://img.radioparadise.com/covers/l/21278.jpg</image>
      <album>Survivor</album>
    </track>
    <track>
      <title>Rats and Clowns</title>
      <creator>The Black Crowes</creator>
      <image>https://img.radioparadise.com/covers/l/19738.jpg</image>
      <album>Happiness Bastards</album>
    </track>
    <track>
      <title>The Promised Land</title>
      <creator>Bruce Springsteen</creator>
      <image>https://img.radioparadise.com/covers/l/12030.jpg</image>
      <album>Darkness On The Edge Of Town</album>
    </track>
    <track>
      <title>The City Consumes Us</title>
      <creator>The Delgados</creator>
      <image>https://img.radioparadise.com/covers/l/13527.jpg</image>
      <album>Universal Audio</album>
    </track>
    <track>
      <title>Funmi's Groove</title>
      <creator>Julius Rodriguez</creator>
      <image>https://img.radioparadise.com/covers/l/24040.jpg</image>
      <album>Evergreen</album>
    </track>
    <track>
      <title>Runaway</title>
      <creator>Aurora</creator>
      <image>https://img.radioparadise.com/covers/l/18895.jpg</image>
      <album>All My Demons Greeting Me as a Friend</album>
    </track>
    <track>
      <title>Nobody Knows</title>
      <creator>Pastor T.L Barrett and the Youth for Christ Choir</creator>
      <image>https://img.radioparadise.com/covers/l/25757.jpg</image>
      <album>Like a Ship (Without a Sail)</album>
    </track>
    <track>
      <title>Planets</title>
      <creator>Billie Marten</creator>
      <image>https://img.radioparadise.com/covers/l/23847.jpg</image>
      <album>Dog Eared</album>
    </track>
    <track>
      <title>Blue Ridge Mountain Sky</title>
      <creator>The Marshall Tucker Band</creator>
      <image>https://img.radioparadise.com/covers/l/24200.jpg</image>
      <album>A New Life</album>
    </track>
    <track>
      <title>Heart Chakra - Rose of Compassion</title>
      <creator>Jonathan Goldman, Crystal Tones</creator>
      <image>https://img.radioparadise.com/covers/l/28090.jpg</image>
      <album>Crystal Bowls Chakra Chants</album>
    </track>
    <track>
      <title>From Small Things Big Things Come</title>
      <creator>Dave Edmunds</creator>
      <image>https://img.radioparadise.com/covers/l/7814.jpg</image>
      <album>Repeat When Necessary</album>
    </track>
    <track>
      <title>Baby Please Don't Go</title>
      <creator>Harry Manx</creator>
      <image>https://img.radioparadise.com/covers/l/8702.jpg</image>
      <album>Dog My Cat</album>
    </track>
    <track>
      <title>Last Night Of The World</title>
      <creator>Bruce Cockburn</creator>
      <image>https://img.radioparadise.com/covers/l/9083.jpg</image>
      <album>Breakfast in New Orleans, Dinner in Timbuktu</album>
    </track>
    <track>
      <title>Archangel</title>
      <creator>Burial</creator>
      <image>https://img.radioparadise.com/covers/l/25566.jpg</image>
      <album>Untrue</album>
    </track>
    <track>
      <title>Lonely Woman</title>
      <creator>Ornette Coleman</creator>
      <image>https://img.radioparadise.com/covers/l/20447.jpg</image>
      <album>The Shape of Jazz to Come</album>
    </track>
    <track>
      <title>Coyote</title>
      <creator>Mark Knopfler</creator>
      <image>https://img.radioparadise.com/covers/l/7556.jpg</image>
      <album>The Ragpicker's Dream</album>
    </track>
    <track>
      <title>Laniakea Supercluster</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19352.jpg</image>
      <album>Ambient Explorations 12</album>
    </track>
    <track>
      <title>One Last Time</title>
      <creator>Clay Street Unit</creator>
      <image>https://img.radioparadise.com/covers/l/27113.jpg</image>
      <album>Sin &amp; Squalor</album>
    </track>
    <track>
      <title>Feet On the Sand</title>
      <creator>Alice Costelloe</creator>
      <image>https://img.radioparadise.com/covers/l/26925.jpg</image>
      <album>Move On With The Year</album>
    </track>
    <track>
      <title>Work Song</title>
      <creator>Hozier</creator>
      <image>https://img.radioparadise.com/covers/l/7918.jpg</image>
      <album>Hozier</album>
    </track>
    <track>
      <title>Wildflowers</title>
      <creator>Tom Petty</creator>
      <image>https://img.radioparadise.com/covers/l/11929.jpg</image>
      <album>Wildflowers</album>
    </track>
    <track>
      <title>Divine Intervention</title>
      <creator>Matthew Sweet</creator>
      <image>https://img.radioparadise.com/covers/l/12404.jpg</image>
      <album>Girlfriend</album>
    </track>
    <track>
      <title>Sitar Ritual</title>
      <creator>Badmarsh &amp; Shri</creator>
      <image>https://img.radioparadise.com/covers/l/18047.jpg</image>
      <album>Buddha-Bar III</album>
    </track>
    <track>
      <title>The Enchanting Melody</title>
      <creator>Artie Barsamian</creator>
      <image>https://img.radioparadise.com/covers/l/18367.jpg</image>
      <album>Technicolor Paradise: Rhum Rhapsodies &amp; Other Exotic Delights</album>
    </track>
    <track>
      <title>The Bottle, Your Memory and Me</title>
      <creator>Johnny Bush</creator>
      <image>https://img.radioparadise.com/covers/l/23081.jpg</image>
      <album>Talk to My Heart</album>
    </track>
    <track>
      <title>Lil DB Tool</title>
      <creator>Skee Mask</creator>
      <image>https://img.radioparadise.com/covers/l/25512.jpg</image>
      <album>Modeselektion Vol. 04</album>
    </track>
    <track>
      <title>Blue Lips</title>
      <creator>Regina Spektor</creator>
      <image>https://img.radioparadise.com/covers/l/11660.jpg</image>
      <album>Far</album>
    </track>
    <track>
      <title>Come With Me Now</title>
      <creator>Kongos</creator>
      <image>https://img.radioparadise.com/covers/l/12555.jpg</image>
      <album>Lunatic</album>
    </track>
    <track>
      <title>Makeba</title>
      <creator>Jain</creator>
      <image>https://img.radioparadise.com/covers/l/12369.jpg</image>
      <album>Zanaka</album>
    </track>
    <track>
      <title>One Of These Things First</title>
      <creator>Nick Drake</creator>
      <image>https://img.radioparadise.com/covers/l/12862.jpg</image>
      <album>Bryter Layter</album>
    </track>
    <track>
      <title>She Don't Love Nobody</title>
      <creator>Desert Rose Band</creator>
      <image>https://img.radioparadise.com/covers/l/22010.jpg</image>
      <album>Running</album>
    </track>
    <track>
      <title>Champion Sound</title>
      <creator>Jaylib, Madlib, J Dilla</creator>
      <image>https://img.radioparadise.com/covers/l/25528.jpg</image>
      <album>Champion Sound</album>
    </track>
    <track>
      <title>Packing Blankets</title>
      <creator>Eels</creator>
      <image>https://img.radioparadise.com/covers/l/6954.jpg</image>
      <album>Daisies of the Galaxy</album>
    </track>
    <track>
      <title>Carry No Thing</title>
      <creator>SYML</creator>
      <image>https://img.radioparadise.com/covers/l/21926.jpg</image>
      <album>Nobody Lives Here</album>
    </track>
    <track>
      <title>Happy Head</title>
      <creator>Obongjayar</creator>
      <image>https://img.radioparadise.com/covers/l/22791.jpg</image>
      <album>Paradise Now</album>
    </track>
    <track>
      <title>Latyrx</title>
      <creator>The Quiet North</creator>
      <image>https://img.radioparadise.com/covers/l/25527.jpg</image>
      <album>SoleSides Greatest Bumps</album>
    </track>
    <track>
      <title>Jump Sit Stand March</title>
      <creator>AWOLNATION</creator>
      <image>https://img.radioparadise.com/covers/l/19501.jpg</image>
      <album>The Phantom Five</album>
    </track>
    <track>
      <title>Cornerstone</title>
      <creator>Arctic Monkeys</creator>
      <image>https://img.radioparadise.com/covers/l/12742.jpg</image>
      <album>Humbug</album>
    </track>
    <track>
      <title>E Go Betta</title>
      <creator>Dele Sosimi</creator>
      <image>https://img.radioparadise.com/covers/l/19600.jpg</image>
      <album>You No Fit Touch Am</album>
    </track>
    <track>
      <title>Wichita Skyline</title>
      <creator>Shawn Colvin</creator>
      <image>https://img.radioparadise.com/covers/l/12353.jpg</image>
      <album>A Few Small Repairs</album>
    </track>
    <track>
      <title>Heart-Shaped Box</title>
      <creator>Amber Mark</creator>
      <image>https://img.radioparadise.com/covers/l/23786.jpg</image>
      <album>Heart-Shaped Box - Single</album>
    </track>
    <track>
      <title>BOBA</title>
      <creator>Sofi Tukker</creator>
      <image>https://img.radioparadise.com/covers/l/27515.jpg</image>
      <album>BOBA - Single</album>
    </track>
    <track>
      <title>Lake Marie</title>
      <creator>John Prine</creator>
      <image>https://img.radioparadise.com/covers/l/14410.jpg</image>
      <album>Lost Dogs and Mixed Blessings</album>
    </track>
    <track>
      <title>Last Train Home</title>
      <creator>Pat Metheny Group</creator>
      <image>https://img.radioparadise.com/covers/l/8605.jpg</image>
      <album>Still Life (Talking)</album>
    </track>
    <track>
      <title>How Many Are One?</title>
      <creator>Flock, Al MacSween &amp; Tamar Osborn</creator>
      <image>https://img.radioparadise.com/covers/l/20964.jpg</image>
      <album>Flock</album>
    </track>
    <track>
      <title>Low Rising</title>
      <creator>The Swell Season</creator>
      <image>https://img.radioparadise.com/covers/l/11801.jpg</image>
      <album>Strict Joy</album>
    </track>
    <track>
      <title>Throw Your Hatred Down</title>
      <creator>Neil Young</creator>
      <image>https://img.radioparadise.com/covers/l/10242.jpg</image>
      <album>Mirror Ball</album>
    </track>
    <track>
      <title>Get You The Moon</title>
      <creator>Kina, Snøw</creator>
      <image>https://img.radioparadise.com/covers/l/25543.jpg</image>
      <album>Get You The Moon</album>
    </track>
    <track>
      <title>Pull Me In</title>
      <creator>Labrinth</creator>
      <image>https://img.radioparadise.com/covers/l/24582.jpg</image>
      <album>Prelude</album>
    </track>
  </trackList>
</playlist>
