<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Radio Paradise Rewind</title>
  <info>https://radioparadise.com/</info>
  <creator>radioparadise.com</creator>
  <date>2026-04-27T11:43:02+00:00</date>
  <trackList>
    <track>
      <title>MENeaC Abell399.3.14.0</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19343.jpg</image>
      <album>Ambient Explorations 02</album>
    </track>
    <track>
      <title>Twigs</title>
      <creator>Body Meat</creator>
      <image>https://img.radioparadise.com/covers/l/25490.jpg</image>
      <album>Year Of The Orc</album>
    </track>
    <track>
      <title>Spitting Off the Edge of the World [TRY Remix]</title>
      <creator>Yeah Yeah Yeahs</creator>
      <image>https://img.radioparadise.com/covers/l/19139.jpg</image>
      <album>Spitting Off the Edge of the World (TRY Remix) [feat. Perfume Genius] - Single</album>
    </track>
    <track>
      <title>Watching the River Go By</title>
      <creator>John Hartford</creator>
      <image>https://img.radioparadise.com/covers/l/21232.jpg</image>
      <album>Good Old Boys</album>
    </track>
    <track>
      <title>Mama Clo</title>
      <creator>Thornato</creator>
      <image>https://img.radioparadise.com/covers/l/19596.jpg</image>
      <album>Mama Clo</album>
    </track>
    <track>
      <title>Wildflowers</title>
      <creator>Tom Petty</creator>
      <image>https://img.radioparadise.com/covers/l/11929.jpg</image>
      <album>Wildflowers</album>
    </track>
    <track>
      <title>Sail On Sailor</title>
      <creator>The Beach Boys</creator>
      <image>https://img.radioparadise.com/covers/l/7009.jpg</image>
      <album>Holland</album>
    </track>
    <track>
      <title>Hypnotised</title>
      <creator>Pixies</creator>
      <image>https://img.radioparadise.com/covers/l/19318.jpg</image>
      <album>The Night the Zombies Came</album>
    </track>
    <track>
      <title>Delirium (feat. Mark E. Smith)</title>
      <creator>Gorillaz</creator>
      <image>https://img.radioparadise.com/covers/l/24372.jpg</image>
      <album>The Mountain</album>
    </track>
    <track>
      <title>Satisfaction</title>
      <creator>Hysear Don Walker</creator>
      <image>https://img.radioparadise.com/covers/l/23915.jpg</image>
      <album>Complete Expressions, Vol. 2</album>
    </track>
    <track>
      <title>Cosmosis</title>
      <creator>Fred again, Skepta &amp; PlaqueBoyMax</creator>
      <image>https://img.radioparadise.com/covers/l/25671.jpg</image>
      <album>There Is No End</album>
    </track>
    <track>
      <title>Blue Lips</title>
      <creator>Regina Spektor</creator>
      <image>https://img.radioparadise.com/covers/l/11660.jpg</image>
      <album>Far</album>
    </track>
    <track>
      <title>Devil Inside</title>
      <creator>INXS</creator>
      <image>https://img.radioparadise.com/covers/l/10703.jpg</image>
      <album>Kick</album>
    </track>
    <track>
      <title>By the Sea</title>
      <creator>Gone Gone Beyond</creator>
      <image>https://img.radioparadise.com/covers/l/18746.jpg</image>
      <album>Things are changing</album>
    </track>
    <track>
      <title>Do You Want My Job</title>
      <creator>Little Village</creator>
      <image>https://img.radioparadise.com/covers/l/7516.jpg</image>
      <album>Little Village</album>
    </track>
    <track>
      <title>Your Lips</title>
      <creator>Olu Dara</creator>
      <image>https://img.radioparadise.com/covers/l/9761.jpg</image>
      <album>In the World: From Natchez to New York</album>
    </track>
    <track>
      <title>Some Girls</title>
      <creator>The Rolling Stones</creator>
      <image>https://img.radioparadise.com/covers/l/12426.jpg</image>
      <album>Some Girls</album>
    </track>
    <track>
      <title>Packing Blankets</title>
      <creator>Eels</creator>
      <image>https://img.radioparadise.com/covers/l/6954.jpg</image>
      <album>Daisies of the Galaxy</album>
    </track>
    <track>
      <title>Bishop School</title>
      <creator>Yusef Lateef</creator>
      <image>https://img.radioparadise.com/covers/l/20547.jpg</image>
      <album>Yusef Lateef’s Detroit Latitude 42° 30′ Longitude 83°</album>
    </track>
    <track>
      <title>8:05</title>
      <creator>Moby Grape</creator>
      <image>https://img.radioparadise.com/covers/l/9856.jpg</image>
      <album>Moby Grape</album>
    </track>
    <track>
      <title>Sports Car</title>
      <creator>Tate McRae</creator>
      <image>https://img.radioparadise.com/covers/l/22290.jpg</image>
      <album>So Close to What</album>
    </track>
    <track>
      <title>Black Friday</title>
      <creator>Steely Dan</creator>
      <image>https://img.radioparadise.com/covers/l/12484.jpg</image>
      <album>Katy Lied</album>
    </track>
    <track>
      <title>Ledi Ndieme M'bodj</title>
      <creator>Orchestra Baobab</creator>
      <image>https://img.radioparadise.com/covers/l/26583.jpg</image>
      <album>Pirates Choice</album>
    </track>
    <track>
      <title>Outta Hell In My Dodge</title>
      <creator>Lynyrd Skynyrd</creator>
      <image>https://img.radioparadise.com/covers/l/8728.jpg</image>
      <album>The Last Rebel</album>
    </track>
    <track>
      <title>Wichita Skyline</title>
      <creator>Shawn Colvin</creator>
      <image>https://img.radioparadise.com/covers/l/12353.jpg</image>
      <album>A Few Small Repairs</album>
    </track>
    <track>
      <title>This Is The Lost Generation</title>
      <creator>Lost Generation</creator>
      <image>https://img.radioparadise.com/covers/l/25480.jpg</image>
      <album>Young, Tough and Terrible</album>
    </track>
    <track>
      <title>Classic Girl</title>
      <creator>Jane's Addiction</creator>
      <image>https://img.radioparadise.com/covers/l/17787.jpg</image>
      <album>Ritual De Lo Habitual</album>
    </track>
    <track>
      <title>Nothing Stays Still</title>
      <creator>Greg Spero, Miguel Atwood-Ferguson, Ben Williams</creator>
      <image>https://img.radioparadise.com/covers/l/23453.jpg</image>
      <album>Nothing Stays Still</album>
    </track>
    <track>
      <title>Bus Stop Please</title>
      <creator>Fatboy Slim</creator>
      <image>https://img.radioparadise.com/covers/l/19705.jpg</image>
      <album>Bus Stop Please</album>
    </track>
    <track>
      <title>Those to Come</title>
      <creator>The Shins</creator>
      <image>https://img.radioparadise.com/covers/l/12754.jpg</image>
      <album>Chutes Too Narrow</album>
    </track>
    <track>
      <title>Rose Fragrance</title>
      <creator>Dhafer Youssef</creator>
      <image>https://img.radioparadise.com/covers/l/26364.jpg</image>
      <album>Shiraz</album>
    </track>
    <track>
      <title>The Way the West Was Won (feat. Jim Lauderdale)</title>
      <creator>Dallas Burrow</creator>
      <image>https://img.radioparadise.com/covers/l/24193.jpg</image>
      <album>The Way the West Was Won</album>
    </track>
    <track>
      <title>Peligro</title>
      <creator>Mano Negra</creator>
      <image>https://img.radioparadise.com/covers/l/11065.jpg</image>
      <album>Puta’s Fever</album>
    </track>
    <track>
      <title>Zeta Tucanae</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19349.jpg</image>
      <album>Ambient Explorations 06</album>
    </track>
    <track>
      <title>Naked Air</title>
      <creator>The Bevis Frond</creator>
      <image>https://img.radioparadise.com/covers/l/28000.jpg</image>
      <album>Horrorful Heights</album>
    </track>
    <track>
      <title>NYCHTA</title>
      <creator>Lah Porella, Papazó</creator>
      <image>https://img.radioparadise.com/covers/l/27406.jpg</image>
      <album>NYCHTA</album>
    </track>
    <track>
      <title>Nursery Rhyme Of Innocence And Experience</title>
      <creator>Natalie Merchant</creator>
      <image>https://img.radioparadise.com/covers/l/9309.jpg</image>
      <album>Leave Your Sleep</album>
    </track>
    <track>
      <title>Shaunie</title>
      <creator>Kula Shaker</creator>
      <image>https://img.radioparadise.com/covers/l/27011.jpg</image>
      <album>Wormslayer</album>
    </track>
    <track>
      <title>Leaf Off/The Cave</title>
      <creator>José González</creator>
      <image>https://img.radioparadise.com/covers/l/11779.jpg</image>
      <album>Vestiges &amp; Claws</album>
    </track>
    <track>
      <title>Time Loves a Hero</title>
      <creator>Little Feat</creator>
      <image>https://img.radioparadise.com/covers/l/27250.jpg</image>
      <album>Time Loves a Hero</album>
    </track>
    <track>
      <title>Moisturised Generation</title>
      <creator>SHOLTO</creator>
      <image>https://img.radioparadise.com/covers/l/20717.jpg</image>
      <album>Letting Go of Forever</album>
    </track>
    <track>
      <title>Order from Chaos</title>
      <creator>Max Cooper</creator>
      <image>https://img.radioparadise.com/covers/l/25762.jpg</image>
      <album>Emergence</album>
    </track>
    <track>
      <title>Vienna</title>
      <creator>Ultravox</creator>
      <image>https://img.radioparadise.com/covers/l/19437.jpg</image>
      <album>Vienna</album>
    </track>
    <track>
      <title>Two Jimmys</title>
      <creator>Jack DeJohnette, Ravi Coltrane, Matt Garrison</creator>
      <image>https://img.radioparadise.com/covers/l/20484.jpg</image>
      <album>In Movement</album>
    </track>
    <track>
      <title>Universal Soldier</title>
      <creator>Depeche Mode</creator>
      <image>https://img.radioparadise.com/covers/l/26905.jpg</image>
      <album>War Records sampler</album>
    </track>
    <track>
      <title>I Burn Today</title>
      <creator>Frank Black</creator>
      <image>https://img.radioparadise.com/covers/l/12130.jpg</image>
      <album>Honeycomb</album>
    </track>
    <track>
      <title>Day Breaks</title>
      <creator>Norah Jones</creator>
      <image>https://img.radioparadise.com/covers/l/11036.jpg</image>
      <album>Day Breaks</album>
    </track>
    <track>
      <title>Koteja (Oh Bolilla)</title>
      <creator>Stewart Copeland</creator>
      <image>https://img.radioparadise.com/covers/l/8986.jpg</image>
      <album>The Rhythmatist</album>
    </track>
    <track>
      <title>Cryin' For Nothing</title>
      <creator>Dead Reckoners</creator>
      <image>https://img.radioparadise.com/covers/l/23167.jpg</image>
      <album>A Night of Reckoning</album>
    </track>
    <track>
      <title>Gravel</title>
      <creator>Jazz &amp; Fly Fishing</creator>
      <image>https://img.radioparadise.com/covers/l/22739.jpg</image>
      <album>Sunsets &amp; Cocktails - the Soundtrack Sessions Vol 1.</album>
    </track>
    <track>
      <title>La Femme D'Argent</title>
      <creator>Air</creator>
      <image>https://img.radioparadise.com/covers/l/12704.jpg</image>
      <album>Moon Safari</album>
    </track>
    <track>
      <title>Aid Dealer</title>
      <creator>Coldcut, Soweto Kinch</creator>
      <image>https://img.radioparadise.com/covers/l/23484.jpg</image>
    </track>
    <track>
      <title>Come With Me Now</title>
      <creator>Kongos</creator>
      <image>https://img.radioparadise.com/covers/l/12555.jpg</image>
      <album>Lunatic</album>
    </track>
    <track>
      <title>Mikas</title>
      <creator>Maze Mellow</creator>
      <image>https://img.radioparadise.com/covers/l/23655.jpg</image>
      <album>Mikas</album>
    </track>
    <track>
      <title>The Promised Land</title>
      <creator>Bruce Springsteen</creator>
      <image>https://img.radioparadise.com/covers/l/12030.jpg</image>
      <album>Darkness On The Edge Of Town</album>
    </track>
    <track>
      <title>Für Elise - Batiste</title>
      <creator>Jon Batiste</creator>
      <image>https://img.radioparadise.com/covers/l/19564.jpg</image>
      <album>Beethoven Blues</album>
    </track>
    <track>
      <title>Stay Here Awhile</title>
      <creator>Hayes Carll</creator>
      <image>https://img.radioparadise.com/covers/l/24144.jpg</image>
      <album>We're Only Human</album>
    </track>
    <track>
      <title>Here I Come</title>
      <creator>Dennis Brown</creator>
      <image>https://img.radioparadise.com/covers/l/26715.jpg</image>
      <album>Love &amp; Hate</album>
    </track>
    <track>
      <title>Also Sprach Zarathustra</title>
      <creator>Eumir Deodato</creator>
      <image>https://img.radioparadise.com/covers/l/10742.jpg</image>
      <album>Prelude</album>
    </track>
    <track>
      <title>Parede D'agua</title>
      <creator>Henrique Gomide, Daphne Olthetan, Brasis</creator>
      <image>https://img.radioparadise.com/covers/l/23822.jpg</image>
      <album>Sonho De La</album>
    </track>
    <track>
      <title>Let The Good Things Come</title>
      <creator>David Gray</creator>
      <image>https://img.radioparadise.com/covers/l/17424.jpg</image>
      <album>Let The Good Things Come</album>
    </track>
    <track>
      <title>Waterworld</title>
      <creator>Handsome Boy Modeling School</creator>
      <image>https://img.radioparadise.com/covers/l/23528.jpg</image>
      <album>So...How's Your Girl?</album>
    </track>
    <track>
      <title>Grandpa Was A Carpenter</title>
      <creator>John Prine</creator>
      <image>https://img.radioparadise.com/covers/l/11318.jpg</image>
      <album>Sweet Revenge</album>
    </track>
    <track>
      <title>If You Change</title>
      <creator>Widowspeak</creator>
      <image>https://img.radioparadise.com/covers/l/27828.jpg</image>
      <album>Roses</album>
    </track>
    <track>
      <title>Last Night Of The World</title>
      <creator>Bruce Cockburn</creator>
      <image>https://img.radioparadise.com/covers/l/9083.jpg</image>
      <album>Breakfast in New Orleans, Dinner in Timbuktu</album>
    </track>
    <track>
      <title>XTE J1118+480</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19335.jpg</image>
      <album>Ambient Explorations 01</album>
    </track>
    <track>
      <title>Laid</title>
      <creator>James</creator>
      <image>https://img.radioparadise.com/covers/l/12471.jpg</image>
      <album>Laid</album>
    </track>
    <track>
      <title>Existe Uma Voz</title>
      <creator>Rogê</creator>
      <image>https://img.radioparadise.com/covers/l/27040.jpg</image>
      <album>Curyman</album>
    </track>
    <track>
      <title>Coronus, the Terminator</title>
      <creator>Flying Lotus</creator>
      <image>https://img.radioparadise.com/covers/l/25541.jpg</image>
      <album>You're Dead!</album>
    </track>
    <track>
      <title>Sometimes</title>
      <creator>The Wildmans</creator>
      <image>https://img.radioparadise.com/covers/l/23987.jpg</image>
      <album>Longtime Friend</album>
    </track>
    <track>
      <title>Turn On Me</title>
      <creator>The Shins</creator>
      <image>https://img.radioparadise.com/covers/l/12755.jpg</image>
      <album>Wincing The Night Away</album>
    </track>
    <track>
      <title>Wildflowers</title>
      <creator>Tom Petty</creator>
      <image>https://img.radioparadise.com/covers/l/11929.jpg</image>
      <album>Wildflowers</album>
    </track>
    <track>
      <title>Awards Season</title>
      <creator>Bon Iver</creator>
      <image>https://img.radioparadise.com/covers/l/19796.jpg</image>
      <album>SABLE,</album>
    </track>
    <track>
      <title>Runnin in 7's (For Big Chief Donald Harrison Sr)</title>
      <creator>Christian Scott</creator>
      <image>https://img.radioparadise.com/covers/l/20808.jpg</image>
      <album>Stretch Music</album>
    </track>
    <track>
      <title>La vie, la vie, la vie</title>
      <creator>Laurent Bardainne, Tigre d'Eau Douce</creator>
      <image>https://img.radioparadise.com/covers/l/24796.jpg</image>
      <album>Hymne au Soleil</album>
    </track>
    <track>
      <title>Back in the Tall Grass</title>
      <creator>Future Islands</creator>
      <image>https://img.radioparadise.com/covers/l/8801.jpg</image>
      <album>Singles</album>
    </track>
    <track>
      <title>You Send Me</title>
      <creator>Sam Cooke</creator>
      <image>https://img.radioparadise.com/covers/l/21578.jpg</image>
      <album>Songs by Sam Cooke</album>
    </track>
    <track>
      <title>Machine Gun</title>
      <creator>Jimi Hendrix</creator>
      <image>https://img.radioparadise.com/covers/l/13360.jpg</image>
      <album>Band of Gypsys</album>
    </track>
    <track>
      <title>Blue Lips</title>
      <creator>Regina Spektor</creator>
      <image>https://img.radioparadise.com/covers/l/11660.jpg</image>
      <album>Far</album>
    </track>
    <track>
      <title>Gamma Rays</title>
      <creator>Temples</creator>
      <image>https://img.radioparadise.com/covers/l/27334.jpg</image>
      <album>Exotico</album>
    </track>
    <track>
      <title>Le motard</title>
      <creator>The Offline</creator>
      <image>https://img.radioparadise.com/covers/l/21903.jpg</image>
      <album>La couleur de la mer</album>
    </track>
    <track>
      <title>Operation</title>
      <creator>Black Honey Cult</creator>
      <image>https://img.radioparadise.com/covers/l/22589.jpg</image>
      <album>Black Honey Cult</album>
    </track>
    <track>
      <title>Angelsea</title>
      <creator>Cat Stevens</creator>
      <image>https://img.radioparadise.com/covers/l/10675.jpg</image>
      <album>Catch Bull at Four</album>
    </track>
    <track>
      <title>When I First Met You</title>
      <creator>DJ Madd</creator>
      <image>https://img.radioparadise.com/covers/l/25560.jpg</image>
      <album>When I First Met You EP</album>
    </track>
    <track>
      <title>The Banks are Covered in Blue</title>
      <creator>Laurie Lewis</creator>
      <image>https://img.radioparadise.com/covers/l/20286.jpg</image>
      <album>Trees</album>
    </track>
  </trackList>
</playlist>
