<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Radio Paradise Rewind</title>
  <info>https://radioparadise.com/</info>
  <creator>radioparadise.com</creator>
  <date>2026-04-19T00:10:22+00:00</date>
  <trackList>
    <track>
      <title>Once In A Lifetime</title>
      <creator>Big Daddy</creator>
      <image>https://img.radioparadise.com/covers/l/10432.jpg</image>
      <album>Cutting Their Own Groove</album>
    </track>
    <track>
      <title>Wildflowers</title>
      <creator>Tom Petty</creator>
      <image>https://img.radioparadise.com/covers/l/11929.jpg</image>
      <album>Wildflowers</album>
    </track>
    <track>
      <title>In My Own Dream</title>
      <creator>The Third Mind</creator>
      <image>https://img.radioparadise.com/covers/l/25190.jpg</image>
      <album>The Third Mind 2</album>
    </track>
    <track>
      <title>1566 Icarus</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19353.jpg</image>
      <album>Ambient Explorations 08</album>
    </track>
    <track>
      <title>Ponta de Areia - Falty DL Remix</title>
      <creator>Trio Elf</creator>
      <image>https://img.radioparadise.com/covers/l/24287.jpg</image>
      <album>Rmxd</album>
    </track>
    <track>
      <title>Moustique</title>
      <creator>Ballaké Sissoko</creator>
      <image>https://img.radioparadise.com/covers/l/17411.jpg</image>
      <album>Anarouz</album>
    </track>
    <track>
      <title>Ghost Train</title>
      <creator>Marc Cohn</creator>
      <image>https://img.radioparadise.com/covers/l/11118.jpg</image>
      <album>Marc Cohn</album>
    </track>
    <track>
      <title>Big Calm</title>
      <creator>Morcheeba</creator>
      <image>https://img.radioparadise.com/covers/l/25705.jpg</image>
      <album>Big Calm</album>
    </track>
    <track>
      <title>Blue Lips</title>
      <creator>Regina Spektor</creator>
      <image>https://img.radioparadise.com/covers/l/11660.jpg</image>
      <album>Far</album>
    </track>
    <track>
      <title>The Beautiful Ones</title>
      <creator>Prince</creator>
      <image>https://img.radioparadise.com/covers/l/25992.jpg</image>
      <album>Purple Rain</album>
    </track>
    <track>
      <title>Reste Un Oiseau</title>
      <creator>Anne Paceo</creator>
      <image>https://img.radioparadise.com/covers/l/19688.jpg</image>
      <album>S.H.A.M.A.N.E.S</album>
    </track>
    <track>
      <title>Lucretia My Reflection</title>
      <creator>The Sisters of Mercy</creator>
      <image>https://img.radioparadise.com/covers/l/8036.jpg</image>
      <album>Floodland</album>
    </track>
    <track>
      <title>Constellation</title>
      <creator>Soccer96</creator>
      <image>https://img.radioparadise.com/covers/l/20688.jpg</image>
      <album>Jupiter Masterdrive - Single</album>
    </track>
    <track>
      <title>Dear Dena</title>
      <creator>Terrace Martin</creator>
      <image>https://img.radioparadise.com/covers/l/20931.jpg</image>
      <album>Albion Files</album>
    </track>
    <track>
      <title>We Deserve to Dream</title>
      <creator>Xavier Rudd</creator>
      <image>https://img.radioparadise.com/covers/l/19897.jpg</image>
      <album>We Deserve To Dream (live)</album>
    </track>
    <track>
      <title>Packing Blankets</title>
      <creator>Eels</creator>
      <image>https://img.radioparadise.com/covers/l/6954.jpg</image>
      <album>Daisies of the Galaxy</album>
    </track>
    <track>
      <title>The Truth</title>
      <creator>Cimarron 615</creator>
      <image>https://img.radioparadise.com/covers/l/20166.jpg</image>
      <album>Cimarron 615</album>
    </track>
    <track>
      <title>All I Need</title>
      <creator>Radiohead</creator>
      <image>https://img.radioparadise.com/covers/l/11602.jpg</image>
      <album>In Rainbows</album>
    </track>
    <track>
      <title>Silver Lining</title>
      <creator>Bonnie Raitt</creator>
      <image>https://img.radioparadise.com/covers/l/10039.jpg</image>
      <album>Silver Lining</album>
    </track>
    <track>
      <title>Ghetto Youth</title>
      <creator>Freestyle Fellowship</creator>
      <image>https://img.radioparadise.com/covers/l/25728.jpg</image>
      <album>Temptations</album>
    </track>
    <track>
      <title>She Talks In Stereo</title>
      <creator>Gary Myrick &amp; The Figures</creator>
      <image>https://img.radioparadise.com/covers/l/25179.jpg</image>
      <album>Gary Myrick And The Figures</album>
    </track>
    <track>
      <title>Wichita Skyline</title>
      <creator>Shawn Colvin</creator>
      <image>https://img.radioparadise.com/covers/l/12353.jpg</image>
      <album>A Few Small Repairs</album>
    </track>
    <track>
      <title>Yemanja</title>
      <creator>Melody Gardot</creator>
      <image>https://img.radioparadise.com/covers/l/9766.jpg</image>
      <album>The Absence</album>
    </track>
    <track>
      <title>Hank's</title>
      <creator>Hieroglyphic Being</creator>
      <image>https://img.radioparadise.com/covers/l/24261.jpg</image>
      <album>Pulsar</album>
    </track>
    <track>
      <title>Silent Lonely Drifter</title>
      <creator>Midnight North</creator>
      <image>https://img.radioparadise.com/covers/l/22301.jpg</image>
      <album>There's Always a Story</album>
    </track>
    <track>
      <title>Holy Water</title>
      <creator>Dora Jar</creator>
      <image>https://img.radioparadise.com/covers/l/23477.jpg</image>
      <album>No Way To Relax When You Are On Fire</album>
    </track>
    <track>
      <title>Gong Spirits (Subatomica Remix)</title>
      <creator>Gingee</creator>
      <image>https://img.radioparadise.com/covers/l/25534.jpg</image>
      <album>Tambol Remixes</album>
    </track>
    <track>
      <title>Exploring The Blue</title>
      <creator>Luka Bloom</creator>
      <image>https://img.radioparadise.com/covers/l/7500.jpg</image>
      <album>Amsterdam</album>
    </track>
    <track>
      <title>Silver Rider</title>
      <creator>Low</creator>
      <image>https://img.radioparadise.com/covers/l/13063.jpg</image>
      <album>The Great Destroyer</album>
    </track>
    <track>
      <title>Samuel L. Riddim</title>
      <creator>Ezra Collective</creator>
      <image>https://img.radioparadise.com/covers/l/20826.jpg</image>
      <album>Dark Side Riddim / Samuel L. Riddim</album>
    </track>
    <track>
      <title>You Were The Last High</title>
      <creator>The Dandy Warhols</creator>
      <image>https://img.radioparadise.com/covers/l/8201.jpg</image>
      <album>Welcome To The Monkey House</album>
    </track>
    <track>
      <title>The End Is Not in Sight</title>
      <creator>The Amazing Rhythm Aces</creator>
      <image>https://img.radioparadise.com/covers/l/11397.jpg</image>
      <album>Too Stuffed To Jump</album>
    </track>
    <track>
      <title>Hot Body</title>
      <creator>Ayra Starr</creator>
      <image>https://img.radioparadise.com/covers/l/23965.jpg</image>
      <album>Hot Body - Single</album>
    </track>
    <track>
      <title>Nursery Rhyme Of Innocence And Experience</title>
      <creator>Natalie Merchant</creator>
      <image>https://img.radioparadise.com/covers/l/9309.jpg</image>
      <album>Leave Your Sleep</album>
    </track>
    <track>
      <title>m0th</title>
      <creator>Dua Saleh</creator>
      <image>https://img.radioparadise.com/covers/l/25586.jpg</image>
      <album>m0th</album>
    </track>
    <track>
      <title>Bleed to Love Her</title>
      <creator>Fleetwood Mac</creator>
      <image>https://img.radioparadise.com/covers/l/17452.jpg</image>
      <album>The Dance</album>
    </track>
    <track>
      <title>Al Gieba</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/27324.jpg</image>
      <album>Ambient Explorations 14</album>
    </track>
    <track>
      <title>Everybody's Song</title>
      <creator>Robert Plant</creator>
      <image>https://img.radioparadise.com/covers/l/23855.jpg</image>
      <album>Saving Grace</album>
    </track>
    <track>
      <title>Raga Desh</title>
      <creator>Anoushka Shankar</creator>
      <image>https://img.radioparadise.com/covers/l/15243.jpg</image>
      <album>Live at Carnegie Hall</album>
    </track>
    <track>
      <title>Impressions</title>
      <creator>Portico Quartet</creator>
      <image>https://img.radioparadise.com/covers/l/20632.jpg</image>
      <album>Monument</album>
    </track>
    <track>
      <title>Big Nose George's Outlaw Blues</title>
      <creator>Cary Morin</creator>
      <image>https://img.radioparadise.com/covers/l/20971.jpg</image>
      <album>Innocent Allies</album>
    </track>
    <track>
      <title>Soso</title>
      <creator>Omah Lay</creator>
      <image>https://img.radioparadise.com/covers/l/19422.jpg</image>
      <album>Boy Alone</album>
    </track>
    <track>
      <title>Three Hours</title>
      <creator>John Parish</creator>
      <image>https://img.radioparadise.com/covers/l/18680.jpg</image>
      <album>The Endless Coloured Ways: The Songs of Nick Drake</album>
    </track>
    <track>
      <title>Pretty Girls Don't Cry</title>
      <creator>Chris Isaak</creator>
      <image>https://img.radioparadise.com/covers/l/8112.jpg</image>
      <album>Baja Sessions</album>
    </track>
    <track>
      <title>I Burn Today</title>
      <creator>Frank Black</creator>
      <image>https://img.radioparadise.com/covers/l/12130.jpg</image>
      <album>Honeycomb</album>
    </track>
    <track>
      <title>Virus</title>
      <creator>Deltron 3030</creator>
      <image>https://img.radioparadise.com/covers/l/25526.jpg</image>
      <album>Deltron 3030</album>
    </track>
    <track>
      <title>Good Times Roll</title>
      <creator>The Cars</creator>
      <image>https://img.radioparadise.com/covers/l/10298.jpg</image>
      <album>The Cars</album>
    </track>
    <track>
      <title>Walls</title>
      <creator>Beck</creator>
      <image>https://img.radioparadise.com/covers/l/13077.jpg</image>
      <album>Modern Guilt</album>
    </track>
    <track>
      <title>Pulse Antique</title>
      <creator>Oceanvs Orientalis</creator>
      <image>https://img.radioparadise.com/covers/l/19360.jpg</image>
      <album>Portrait of the Obscure</album>
    </track>
    <track>
      <title>Run Through The Jungle</title>
      <creator>Creedence Clearwater Revival</creator>
      <image>https://img.radioparadise.com/covers/l/7489.jpg</image>
      <album>Mardi Gras</album>
    </track>
    <track>
      <title>African Samurai</title>
      <creator>JPEGMAFIA</creator>
      <image>https://img.radioparadise.com/covers/l/25672.jpg</image>
      <album>Yasuke</album>
    </track>
    <track>
      <title>The Promised Land</title>
      <creator>Bruce Springsteen</creator>
      <image>https://img.radioparadise.com/covers/l/12030.jpg</image>
      <album>Darkness On The Edge Of Town</album>
    </track>
    <track>
      <title>Victim Of Luck</title>
      <creator>Metric</creator>
      <image>https://img.radioparadise.com/covers/l/26913.jpg</image>
      <album>Romanticize The Dive</album>
    </track>
    <track>
      <title>There's A Rhythm</title>
      <creator>Bon Iver</creator>
      <image>https://img.radioparadise.com/covers/l/21925.jpg</image>
      <album>SABLE, fABLE</album>
    </track>
    <track>
      <title>Light You Up</title>
      <creator>Shawn Mullins</creator>
      <image>https://img.radioparadise.com/covers/l/22346.jpg</image>
      <album>Light You Up</album>
    </track>
    <track>
      <title>So Beautiful (Live At Capitol Studios / 2014)</title>
      <creator>Robert Glasper</creator>
      <image>https://img.radioparadise.com/covers/l/21802.jpg</image>
      <album>Covered (The Robert Glasper Trio Recorded Live At Capitol Studios)</album>
    </track>
    <track>
      <title>Double Digit</title>
      <creator>Cornershop</creator>
      <image>https://img.radioparadise.com/covers/l/26701.jpg</image>
      <album>Cornershop &amp; The Double 'O' Groove Of</album>
    </track>
    <track>
      <title>The Orb, TX</title>
      <creator>Kerala Dust</creator>
      <image>https://img.radioparadise.com/covers/l/23208.jpg</image>
      <album>An Echo Of Love</album>
    </track>
    <track>
      <title>Bad Wolf</title>
      <creator>Puscifer</creator>
      <image>https://img.radioparadise.com/covers/l/26493.jpg</image>
      <album>Normal Isn't</album>
    </track>
    <track>
      <title>Gone for Good</title>
      <creator>The Shins</creator>
      <image>https://img.radioparadise.com/covers/l/12754.jpg</image>
      <album>Chutes Too Narrow</album>
    </track>
    <track>
      <title>Goodbye San Francisco - Hello Amsterdam (feat. The Gourds)</title>
      <creator>Doug Sahm</creator>
      <image>https://img.radioparadise.com/covers/l/22311.jpg</image>
      <album>Get a Life</album>
    </track>
    <track>
      <title>Beep Street</title>
      <creator>autechre</creator>
      <image>https://img.radioparadise.com/covers/l/25660.jpg</image>
      <album>Squarepusher</album>
    </track>
    <track>
      <title>Last Night Of The World</title>
      <creator>Bruce Cockburn</creator>
      <image>https://img.radioparadise.com/covers/l/9083.jpg</image>
      <album>Breakfast in New Orleans, Dinner in Timbuktu</album>
    </track>
    <track>
      <title>The Underwaterboys</title>
      <creator>Shriekback</creator>
      <image>https://img.radioparadise.com/covers/l/7058.jpg</image>
      <album>Big Night Music</album>
    </track>
    <track>
      <title>Alygatyr</title>
      <creator>Kasabian</creator>
      <image>https://img.radioparadise.com/covers/l/18185.jpg</image>
      <album>Alygatyr</album>
    </track>
    <track>
      <title>Öldürme Beni</title>
      <creator>Altın Gün</creator>
      <image>https://img.radioparadise.com/covers/l/27289.jpg</image>
      <album>Garip</album>
    </track>
    <track>
      <title>Tough Luck</title>
      <creator>Dom Flemons</creator>
      <image>https://img.radioparadise.com/covers/l/21051.jpg</image>
      <album>Traveling Wildfire</album>
    </track>
    <track>
      <title>Fight for Love</title>
      <creator>Sault</creator>
      <image>https://img.radioparadise.com/covers/l/19265.jpg</image>
      <album>11</album>
    </track>
    <track>
      <title>Haunted Soldiers of Rhea</title>
      <creator>Edrix Puzzle</creator>
      <image>https://img.radioparadise.com/covers/l/20613.jpg</image>
      <album>Coming of the Moon Dogs</album>
    </track>
    <track>
      <title>85 Io</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19346.jpg</image>
      <album>Ambient Explorations 05</album>
    </track>
    <track>
      <title>Wildflowers</title>
      <creator>Tom Petty</creator>
      <image>https://img.radioparadise.com/covers/l/11929.jpg</image>
      <album>Wildflowers</album>
    </track>
    <track>
      <title>Think That You Might Be Wrong</title>
      <creator>Great Lake Swimmers</creator>
      <image>https://img.radioparadise.com/covers/l/8258.jpg</image>
      <album>New Wild Everywhere</album>
    </track>
    <track>
      <title>Dance Me To The End Of Love</title>
      <creator>Madeleine Peyroux</creator>
      <image>https://img.radioparadise.com/covers/l/7501.jpg</image>
      <album>Careless Love</album>
    </track>
    <track>
      <title>Ako</title>
      <creator>Fela Kuti</creator>
      <image>https://img.radioparadise.com/covers/l/7432.jpg</image>
      <album>The '69 Los Angeles Sessions</album>
    </track>
    <track>
      <title>Ghosts are Weak</title>
      <creator>The Devil Makes Three</creator>
      <image>https://img.radioparadise.com/covers/l/20168.jpg</image>
      <album>Spirits</album>
    </track>
    <track>
      <title>Nimbus, Part 1</title>
      <creator>Glass Museum</creator>
      <image>https://img.radioparadise.com/covers/l/21847.jpg</image>
      <album>Reykjavik</album>
    </track>
    <track>
      <title>Big Empty</title>
      <creator>Stone Temple Pilots</creator>
      <image>https://img.radioparadise.com/covers/l/11025.jpg</image>
      <album>Purple</album>
    </track>
    <track>
      <title>Blue Lips</title>
      <creator>Regina Spektor</creator>
      <image>https://img.radioparadise.com/covers/l/11660.jpg</image>
      <album>Far</album>
    </track>
    <track>
      <title>Leanna</title>
      <creator>Chris Wall</creator>
      <image>https://img.radioparadise.com/covers/l/22531.jpg</image>
      <album>Cowboy Nation</album>
    </track>
    <track>
      <title>Loser</title>
      <creator>Tame Impala</creator>
      <image>https://img.radioparadise.com/covers/l/24209.jpg</image>
      <album>Deadbeat</album>
    </track>
    <track>
      <title>Pride</title>
      <creator>Syntax</creator>
      <image>https://img.radioparadise.com/covers/l/13190.jpg</image>
      <album>Meccano Mind</album>
    </track>
    <track>
      <title>Caravan</title>
      <creator>Van Morrison</creator>
      <image>https://img.radioparadise.com/covers/l/9327.jpg</image>
      <album>Moondance</album>
    </track>
    <track>
      <title>Packing Blankets</title>
      <creator>Eels</creator>
      <image>https://img.radioparadise.com/covers/l/6954.jpg</image>
      <album>Daisies of the Galaxy</album>
    </track>
    <track>
      <title>Maybelline</title>
      <creator>Gretel</creator>
      <image>https://img.radioparadise.com/covers/l/26915.jpg</image>
      <album>Squish</album>
    </track>
    <track>
      <title>La Vida Es Un Carnaval</title>
      <creator>Celia Cruz, Willie Colón, Johnny Pachecho Y Su Charanga</creator>
      <image>https://img.radioparadise.com/covers/l/26671.jpg</image>
      <album>Mi Vida es Cantar</album>
    </track>
    <track>
      <title>Underwaterfall</title>
      <creator>Bearcubs</creator>
      <image>https://img.radioparadise.com/covers/l/25577.jpg</image>
      <album>Underwaterfall</album>
    </track>
    <track>
      <title>Directions</title>
      <creator>Miles Davis</creator>
      <image>https://img.radioparadise.com/covers/l/20369.jpg</image>
      <album>Bitches Brew</album>
    </track>
    <track>
      <title>Just Like Honey</title>
      <creator>The Jesus and Mary Chain</creator>
      <image>https://img.radioparadise.com/covers/l/8222.jpg</image>
      <album>Psychocandy</album>
    </track>
  </trackList>
</playlist>
