<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Radio Paradise Rewind</title>
  <info>https://radioparadise.com/</info>
  <creator>radioparadise.com</creator>
  <date>2026-04-28T14:20:51+00:00</date>
  <trackList>
    <track>
      <title>Nursery Rhyme Of Innocence And Experience</title>
      <creator>Natalie Merchant</creator>
      <image>https://img.radioparadise.com/covers/l/9309.jpg</image>
      <album>Leave Your Sleep</album>
    </track>
    <track>
      <title>El Porro del Olvido</title>
      <creator>El Leon Pardo</creator>
      <image>https://img.radioparadise.com/covers/l/23704.jpg</image>
      <album>Viaje Sideral</album>
    </track>
    <track>
      <title>Boots of Spanish Leather</title>
      <creator>The Seldom Scene</creator>
      <image>https://img.radioparadise.com/covers/l/22221.jpg</image>
      <album>Scene It All</album>
    </track>
    <track>
      <title>Not Quite Separate</title>
      <creator>Greg Spero, Miguel Atwood-Ferguson, Ben Williams</creator>
      <image>https://img.radioparadise.com/covers/l/24766.jpg</image>
      <album>Not Quite Separate</album>
    </track>
    <track>
      <title>Rest Of Your Life</title>
      <creator>James Blake</creator>
      <image>https://img.radioparadise.com/covers/l/27192.jpg</image>
      <album>Trying Times</album>
    </track>
    <track>
      <title>Round 'n' Round</title>
      <creator>Chris Isaak</creator>
      <image>https://img.radioparadise.com/covers/l/8110.jpg</image>
      <album>San Francisco Days</album>
    </track>
    <track>
      <title>Boogie On Reggae Woman</title>
      <creator>Stevie Wonder</creator>
      <image>https://img.radioparadise.com/covers/l/7289.jpg</image>
      <album>Fulfillingness' First Finale</album>
    </track>
    <track>
      <title>Everybody Loves Me</title>
      <creator>Charlie Musselwhite</creator>
      <image>https://img.radioparadise.com/covers/l/7075.jpg</image>
      <album>Por Vida: A Tribute To The Songs Of Alejandro Escovedo</album>
    </track>
    <track>
      <title>I Burn Today</title>
      <creator>Frank Black</creator>
      <image>https://img.radioparadise.com/covers/l/12130.jpg</image>
      <album>Honeycomb</album>
    </track>
    <track>
      <title>Steam Powered Aereo Plane</title>
      <creator>John Hartford</creator>
      <image>https://img.radioparadise.com/covers/l/9239.jpg</image>
      <album>Aereo-Plain</album>
    </track>
    <track>
      <title>Fa W'akoma Ma Me</title>
      <creator>C.K. Mann Big Band</creator>
      <image>https://img.radioparadise.com/covers/l/26350.jpg</image>
      <album>Fa W'akoma Ma Me</album>
    </track>
    <track>
      <title>Westfield</title>
      <creator>Dishwasher_</creator>
      <image>https://img.radioparadise.com/covers/l/25113.jpg</image>
      <album>Anemoia</album>
    </track>
    <track>
      <title>Building Steam With A Grain Of Salt</title>
      <creator>DJ Shadow</creator>
      <image>https://img.radioparadise.com/covers/l/25510.jpg</image>
      <album>Endtroducing.....</album>
    </track>
    <track>
      <title>Mahal</title>
      <creator>Glass Beams</creator>
      <image>https://img.radioparadise.com/covers/l/19133.jpg</image>
      <album>Mahal</album>
    </track>
    <track>
      <title>Temptation</title>
      <creator>Diana Krall</creator>
      <image>https://img.radioparadise.com/covers/l/7350.jpg</image>
      <album>The Girl in the Other Room</album>
    </track>
    <track>
      <title>Boogie Chillen</title>
      <creator>John Lee Hooker</creator>
      <image>https://img.radioparadise.com/covers/l/9738.jpg</image>
      <album>Boogie Chillun'</album>
    </track>
    <track>
      <title>Who Feels Love</title>
      <creator>Oasis</creator>
      <image>https://img.radioparadise.com/covers/l/11964.jpg</image>
      <album>Standing on the Shoulder of Giants</album>
    </track>
    <track>
      <title>Nickle For the Fiddler</title>
      <creator>Kelsey Waldon</creator>
      <image>https://img.radioparadise.com/covers/l/28254.jpg</image>
      <album>Old No. 1 Revisited</album>
    </track>
    <track>
      <title>The Promised Land</title>
      <creator>Bruce Springsteen</creator>
      <image>https://img.radioparadise.com/covers/l/12030.jpg</image>
      <album>Darkness On The Edge Of Town</album>
    </track>
    <track>
      <title>Zoom Sur Oum</title>
      <creator>Rachid Taha</creator>
      <image>https://img.radioparadise.com/covers/l/13255.jpg</image>
      <album>Zoom</album>
    </track>
    <track>
      <title>Bow (feat Michael Kiwanuka)</title>
      <creator>Sault</creator>
      <image>https://img.radioparadise.com/covers/l/18855.jpg</image>
      <album>UNTITLED (Black Is)</album>
    </track>
    <track>
      <title>My Old Ways</title>
      <creator>Tame Impala</creator>
      <image>https://img.radioparadise.com/covers/l/24209.jpg</image>
      <album>Deadbeat</album>
    </track>
    <track>
      <title>Crazy in the Night</title>
      <creator>New Grass Revival</creator>
      <image>https://img.radioparadise.com/covers/l/22046.jpg</image>
      <album>Barren County</album>
    </track>
    <track>
      <title>Moqueca</title>
      <creator>room3</creator>
      <image>https://img.radioparadise.com/covers/l/22667.jpg</image>
      <album>Bill's Garden</album>
    </track>
    <track>
      <title>4U 1543-475</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19334.jpg</image>
      <album>Ambient Explorations 04</album>
    </track>
    <track>
      <title>Vacileo</title>
      <creator>Ojos de Brujo</creator>
      <image>https://img.radioparadise.com/covers/l/9457.jpg</image>
      <album>Vengue</album>
    </track>
    <track>
      <title>All Night Long</title>
      <creator>Peter Murphy</creator>
      <image>https://img.radioparadise.com/covers/l/11435.jpg</image>
      <album>Love Hysteria</album>
    </track>
    <track>
      <title>Love Spreads</title>
      <creator>The Stone Roses</creator>
      <image>https://img.radioparadise.com/covers/l/10928.jpg</image>
      <album>Second Coming</album>
    </track>
    <track>
      <title>Last Night Of The World</title>
      <creator>Bruce Cockburn</creator>
      <image>https://img.radioparadise.com/covers/l/9083.jpg</image>
      <album>Breakfast in New Orleans, Dinner in Timbuktu</album>
    </track>
    <track>
      <title>Primavera</title>
      <creator>Ludovico Einaudi</creator>
      <image>https://img.radioparadise.com/covers/l/12808.jpg</image>
      <album>The Classical Guitar Collection</album>
    </track>
    <track>
      <title>Go My Way</title>
      <creator>Tony Rice</creator>
      <image>https://img.radioparadise.com/covers/l/22206.jpg</image>
      <album>Native American</album>
    </track>
    <track>
      <title>Gosh</title>
      <creator>Jamie xx, MC Moose</creator>
      <image>https://img.radioparadise.com/covers/l/25469.jpg</image>
      <album>In Colour</album>
    </track>
    <track>
      <title>Totem</title>
      <creator>Lamomali, -M-, Yamè, Fatoumata Diaware, Toumani Diabaté, Balla Diabaté</creator>
      <image>https://img.radioparadise.com/covers/l/26537.jpg</image>
      <album>Lamomali Totem</album>
    </track>
    <track>
      <title>Pink Moon</title>
      <creator>Nick Drake</creator>
      <image>https://img.radioparadise.com/covers/l/12863.jpg</image>
      <album>Pink Moon</album>
    </track>
    <track>
      <title>Wildflowers</title>
      <creator>Tom Petty</creator>
      <image>https://img.radioparadise.com/covers/l/11929.jpg</image>
      <album>Wildflowers</album>
    </track>
    <track>
      <title>Changes</title>
      <creator>Jazz Sabbath</creator>
      <image>https://img.radioparadise.com/covers/l/24811.jpg</image>
      <album>Jazz Sabbath</album>
    </track>
    <track>
      <title>The Summer Of Discontent</title>
      <creator>Cowboy Junkies</creator>
      <image>https://img.radioparadise.com/covers/l/10937.jpg</image>
      <album>Miles From Our Home</album>
    </track>
    <track>
      <title>Carefree Highway</title>
      <creator>Gordon Lightfoot</creator>
      <image>https://img.radioparadise.com/covers/l/17474.jpg</image>
      <album>Sundown</album>
    </track>
    <track>
      <title>Girlfriend Is Better (live)</title>
      <creator>Talking Heads</creator>
      <image>https://img.radioparadise.com/covers/l/9555.jpg</image>
      <album>Speaking In Tongues</album>
    </track>
    <track>
      <title>Heartbeats</title>
      <creator>José González</creator>
      <image>https://img.radioparadise.com/covers/l/11774.jpg</image>
      <album>Veneer</album>
    </track>
    <track>
      <title>Fever</title>
      <creator>Ludivine Issambourg &amp; Eric Legnini</creator>
      <image>https://img.radioparadise.com/covers/l/24237.jpg</image>
      <album>Above the Laws</album>
    </track>
    <track>
      <title>Blue Lips</title>
      <creator>Regina Spektor</creator>
      <image>https://img.radioparadise.com/covers/l/11660.jpg</image>
      <album>Far</album>
    </track>
    <track>
      <title>Satisfied (Ambient reprise)</title>
      <creator>Catching Flies</creator>
      <image>https://img.radioparadise.com/covers/l/19499.jpg</image>
      <album>Satisfied</album>
    </track>
    <track>
      <title>Rise</title>
      <creator>The Frames</creator>
      <image>https://img.radioparadise.com/covers/l/12583.jpg</image>
      <album>The Cost</album>
    </track>
    <track>
      <title>Hooked On You</title>
      <creator>Los Lonely Boys</creator>
      <image>https://img.radioparadise.com/covers/l/20232.jpg</image>
      <album>Resurrection</album>
    </track>
    <track>
      <title>Cleopatra</title>
      <creator>The Lumineers</creator>
      <image>https://img.radioparadise.com/covers/l/11309.jpg</image>
      <album>Cleopatra</album>
    </track>
    <track>
      <title>Packing Blankets</title>
      <creator>Eels</creator>
      <image>https://img.radioparadise.com/covers/l/6954.jpg</image>
      <album>Daisies of the Galaxy</album>
    </track>
    <track>
      <title>Don't Take Me Alive</title>
      <creator>Steely Dan</creator>
      <image>https://img.radioparadise.com/covers/l/12487.jpg</image>
      <album>The Royal Scam</album>
    </track>
    <track>
      <title>Salala (w/ Peter Gabriel)</title>
      <creator>Angélique Kidjo</creator>
      <image>https://img.radioparadise.com/covers/l/9636.jpg</image>
      <album>Salala</album>
    </track>
    <track>
      <title>Strings of Light</title>
      <creator>Yussef Kamaal</creator>
      <image>https://img.radioparadise.com/covers/l/20618.jpg</image>
      <album>Black Focus</album>
    </track>
    <track>
      <title>Sais</title>
      <creator>Sonny Rollins</creator>
      <image>https://img.radioparadise.com/covers/l/23939.jpg</image>
      <album>Horn Culture</album>
    </track>
    <track>
      <title>Drive South</title>
      <creator>John Hiatt</creator>
      <image>https://img.radioparadise.com/covers/l/9440.jpg</image>
      <album>Slow Turning</album>
    </track>
    <track>
      <title>Precious Little</title>
      <creator>Eleanor McEvoy</creator>
      <image>https://img.radioparadise.com/covers/l/12406.jpg</image>
      <album>What's Following Me?</album>
    </track>
    <track>
      <title>Skeletons</title>
      <creator>Yeah Yeah Yeahs</creator>
      <image>https://img.radioparadise.com/covers/l/9230.jpg</image>
      <album>It's Blitz!</album>
    </track>
    <track>
      <title>Wichita Skyline</title>
      <creator>Shawn Colvin</creator>
      <image>https://img.radioparadise.com/covers/l/12353.jpg</image>
      <album>A Few Small Repairs</album>
    </track>
    <track>
      <title>The Real Me</title>
      <creator>The Who</creator>
      <image>https://img.radioparadise.com/covers/l/7241.jpg</image>
      <album>Quadrophenia</album>
    </track>
    <track>
      <title>Inaudible Melodies</title>
      <creator>Jack Johnson</creator>
      <image>https://img.radioparadise.com/covers/l/16397.jpg</image>
      <album>Brushfire Fairytales</album>
    </track>
    <track>
      <title>CfA2 Great Wall</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19565.jpg</image>
      <album>Ambient Explorations 09</album>
    </track>
    <track>
      <title>Sweet Serotonin</title>
      <creator>Amber Mark</creator>
      <image>https://img.radioparadise.com/covers/l/23787.jpg</image>
      <album>Sweet Serotonin - Single</album>
    </track>
    <track>
      <title>M'akoma Nnwom</title>
      <creator>Kwashibu Area Band</creator>
      <image>https://img.radioparadise.com/covers/l/23696.jpg</image>
      <album>Love Warrior's Anthem</album>
    </track>
    <track>
      <title>River Deep</title>
      <creator>The Blues Broads</creator>
      <image>https://img.radioparadise.com/covers/l/22412.jpg</image>
      <album>The Blues Broads</album>
    </track>
    <track>
      <title>The Doldrums</title>
      <creator>Caroline Rose</creator>
      <image>https://img.radioparadise.com/covers/l/24406.jpg</image>
      <album>The Art of Forgetting</album>
    </track>
    <track>
      <title>Rainbow</title>
      <creator>Cage the Elephant</creator>
      <image>https://img.radioparadise.com/covers/l/19495.jpg</image>
      <album>Neon Pill</album>
    </track>
    <track>
      <title>Dance To The Music</title>
      <creator>Sly &amp; the Family Stone</creator>
      <image>https://img.radioparadise.com/covers/l/16856.jpg</image>
      <album>Dance To The Music</album>
    </track>
    <track>
      <title>Weyerhaeuser Land</title>
      <creator>Muscadine Bloodline</creator>
      <image>https://img.radioparadise.com/covers/l/20235.jpg</image>
      <album>The Coastal Plain</album>
    </track>
    <track>
      <title>New Forms</title>
      <creator>Roni Size, Reprazent, Bahamadia</creator>
      <image>https://img.radioparadise.com/covers/l/25511.jpg</image>
      <album>New Forms</album>
    </track>
    <track>
      <title>Nursery Rhyme Of Innocence And Experience</title>
      <creator>Natalie Merchant</creator>
      <image>https://img.radioparadise.com/covers/l/9309.jpg</image>
      <album>Leave Your Sleep</album>
    </track>
    <track>
      <title>I'll Do Whatever You Want (feat. Floating Points &amp; Laraaji)</title>
      <creator>Shabaka Hutchings</creator>
      <image>https://img.radioparadise.com/covers/l/22974.jpg</image>
      <album>Perceive Its Beauty, Acknowledge Its Grace</album>
    </track>
    <track>
      <title>Sekou Oumarou</title>
      <creator>Songhoy Blues</creator>
      <image>https://img.radioparadise.com/covers/l/27035.jpg</image>
      <album>Music In Exile</album>
    </track>
    <track>
      <title>Sugaree</title>
      <creator>Jerry Garcia</creator>
      <image>https://img.radioparadise.com/covers/l/9899.jpg</image>
      <album>Garcia</album>
    </track>
    <track>
      <title>Do It Over (Outro)</title>
      <creator>Mackwood</creator>
      <image>https://img.radioparadise.com/covers/l/25120.jpg</image>
      <album>Master Changes</album>
    </track>
    <track>
      <title>Like a Stone</title>
      <creator>Audioslave</creator>
      <image>https://img.radioparadise.com/covers/l/10697.jpg</image>
      <album>Audioslave</album>
    </track>
    <track>
      <title>Dating is in China - Speed Dating Version</title>
      <creator>Modeselektor, Catnapp</creator>
      <image>https://img.radioparadise.com/covers/l/25496.jpg</image>
      <album>EXTLP</album>
    </track>
    <track>
      <title>Restless</title>
      <creator>Jesse Daniel</creator>
      <image>https://img.radioparadise.com/covers/l/20279.jpg</image>
      <album>Countin’ the Miles</album>
    </track>
    <track>
      <title>Woman From Tokyo</title>
      <creator>Deep Purple</creator>
      <image>https://img.radioparadise.com/covers/l/17771.jpg</image>
      <album>Who Do We Think We Are</album>
    </track>
    <track>
      <title>I Burn Today</title>
      <creator>Frank Black</creator>
      <image>https://img.radioparadise.com/covers/l/12130.jpg</image>
      <album>Honeycomb</album>
    </track>
    <track>
      <title>Politix</title>
      <creator>Balu Brigada</creator>
      <image>https://img.radioparadise.com/covers/l/22782.jpg</image>
      <album>Portal</album>
    </track>
    <track>
      <title>Friend Of The Devil</title>
      <creator>Lyle Lovett</creator>
      <image>https://img.radioparadise.com/covers/l/9039.jpg</image>
      <album>Deadicated</album>
    </track>
    <track>
      <title>Shmaali شمالي Tarweeda (Nicolas Jaar Remix)</title>
      <creator>Yasmine Hamdan</creator>
      <image>https://img.radioparadise.com/covers/l/23706.jpg</image>
      <album>Shmaali شمالي Tarweeda (Nicolas Jaar Remix)</album>
    </track>
    <track>
      <title>Exist (w/ Richard Houghten)</title>
      <creator>Aukai</creator>
      <image>https://img.radioparadise.com/covers/l/24612.jpg</image>
      <album>Exist</album>
    </track>
    <track>
      <title>Autumn Winds - Saxophone Version</title>
      <creator>Francois de Liege, David Moses, Thierry LaMaitre</creator>
      <image>https://img.radioparadise.com/covers/l/24884.jpg</image>
      <album>Autumn Winds</album>
    </track>
    <track>
      <title>Take It Easy Darlin'</title>
      <creator>Sean McConnell</creator>
      <image>https://img.radioparadise.com/covers/l/20184.jpg</image>
      <album>SKIN</album>
    </track>
    <track>
      <title>Better by You, Better Than Me</title>
      <creator>Spooky Tooth</creator>
      <image>https://img.radioparadise.com/covers/l/16779.jpg</image>
      <album>Spooky Two</album>
    </track>
    <track>
      <title>Et le vent ?</title>
      <creator>Jumo</creator>
      <image>https://img.radioparadise.com/covers/l/25464.jpg</image>
      <album>Et le vent?</album>
    </track>
    <track>
      <title>Albatross</title>
      <creator>Fleetwood Mac</creator>
      <image>https://img.radioparadise.com/covers/l/8659.jpg</image>
      <album>English Rose</album>
    </track>
    <track>
      <title>Me Llaman Calle</title>
      <creator>Manu Chao</creator>
      <image>https://img.radioparadise.com/covers/l/12796.jpg</image>
      <album>La Radiolina</album>
    </track>
    <track>
      <title>The Promised Land</title>
      <creator>Bruce Springsteen</creator>
      <image>https://img.radioparadise.com/covers/l/12030.jpg</image>
      <album>Darkness On The Edge Of Town</album>
    </track>
    <track>
      <title>Words Remain (feat. Josh Garrels)</title>
      <creator>Moderator</creator>
      <image>https://img.radioparadise.com/covers/l/22728.jpg</image>
      <album>The World Within</album>
    </track>
    <track>
      <title>I Like Birds</title>
      <creator>Eels</creator>
      <image>https://img.radioparadise.com/covers/l/6954.jpg</image>
      <album>Daisies of the Galaxy</album>
    </track>
    <track>
      <title>Toulouse Street</title>
      <creator>The Doobie Brothers</creator>
      <image>https://img.radioparadise.com/covers/l/12529.jpg</image>
      <album>Toulouse Street</album>
    </track>
  </trackList>
</playlist>
