<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Radio Paradise Rewind</title>
  <info>https://radioparadise.com/</info>
  <creator>radioparadise.com</creator>
  <date>2026-04-29T11:27:17+00:00</date>
  <trackList>
    <track>
      <title>Low Rising</title>
      <creator>The Swell Season</creator>
      <image>https://img.radioparadise.com/covers/l/11801.jpg</image>
      <album>Strict Joy</album>
    </track>
    <track>
      <title>Last Night Of The World</title>
      <creator>Bruce Cockburn</creator>
      <image>https://img.radioparadise.com/covers/l/9083.jpg</image>
      <album>Breakfast in New Orleans, Dinner in Timbuktu</album>
    </track>
    <track>
      <title>When I Look At Your Face I Laugh and Cry</title>
      <creator>A Setting Sun, Shigeto</creator>
      <image>https://img.radioparadise.com/covers/l/25539.jpg</image>
      <album>Table for Two</album>
    </track>
    <track>
      <title>Someone Told My Story</title>
      <creator>Merle Haggard</creator>
      <image>https://img.radioparadise.com/covers/l/22960.jpg</image>
      <album>I'm A Lonesome Fugitive</album>
    </track>
    <track>
      <title>Who Can It Be Now?</title>
      <creator>Men at Work</creator>
      <image>https://img.radioparadise.com/covers/l/9984.jpg</image>
      <album>Business As Usual</album>
    </track>
    <track>
      <title>Laniakea Supercluster</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19352.jpg</image>
      <album>Ambient Explorations 12</album>
    </track>
    <track>
      <title>The Sea</title>
      <creator>Morcheeba</creator>
      <image>https://img.radioparadise.com/covers/l/25916.jpg</image>
      <album>Parts of the Process</album>
    </track>
    <track>
      <title>Wildflowers</title>
      <creator>Tom Petty</creator>
      <image>https://img.radioparadise.com/covers/l/11929.jpg</image>
      <album>Wildflowers</album>
    </track>
    <track>
      <title>Liberation Front</title>
      <creator>Thievery Corporation</creator>
      <image>https://img.radioparadise.com/covers/l/7823.jpg</image>
      <album>20 Greatest Hits</album>
    </track>
    <track>
      <title>Psycho Killer (alt version)</title>
      <creator>Talking Heads</creator>
      <image>https://img.radioparadise.com/covers/l/9552.jpg</image>
      <album>Talking Heads: 77</album>
    </track>
    <track>
      <title>One True Love</title>
      <creator>The O'Kanes</creator>
      <image>https://img.radioparadise.com/covers/l/27657.jpg</image>
      <album>Tired Of The Runnin'</album>
    </track>
    <track>
      <title>Caspian Tiger</title>
      <creator>Beirut</creator>
      <image>https://img.radioparadise.com/covers/l/19860.jpg</image>
      <album>Caspian Tiger</album>
    </track>
    <track>
      <title>Dawn Lit Metropolis</title>
      <creator>Ill Considered</creator>
      <image>https://img.radioparadise.com/covers/l/21422.jpg</image>
      <album>Ill Considered</album>
    </track>
    <track>
      <title>The Man Who Sold The World</title>
      <creator>Nirvana</creator>
      <image>https://img.radioparadise.com/covers/l/26030.jpg</image>
      <album>MTV Unplugged in New York</album>
    </track>
    <track>
      <title>White Freightliner Blues</title>
      <creator>New Grass Revival</creator>
      <image>https://img.radioparadise.com/covers/l/10599.jpg</image>
      <album>When The Storm Is Over</album>
    </track>
    <track>
      <title>Blue Lips</title>
      <creator>Regina Spektor</creator>
      <image>https://img.radioparadise.com/covers/l/11660.jpg</image>
      <album>Far</album>
    </track>
    <track>
      <title>Svefn g-englar (remix)</title>
      <creator>Sigur Rós</creator>
      <image>https://img.radioparadise.com/covers/l/9150.jpg</image>
      <album>Ágætis byrjun</album>
    </track>
    <track>
      <title>R U Happy Now</title>
      <creator>Garbage</creator>
      <image>https://img.radioparadise.com/covers/l/22792.jpg</image>
      <album>Let All That We Imagine Be the Light</album>
    </track>
    <track>
      <title>Tidal Wave - Acoustic</title>
      <creator>Old Sea Brigade</creator>
      <image>https://img.radioparadise.com/covers/l/19923.jpg</image>
      <album>Cover My Own (Acoustic)</album>
    </track>
    <track>
      <title>Dee Moo Woor</title>
      <creator>Orchestra Baobab</creator>
      <image>https://img.radioparadise.com/covers/l/11717.jpg</image>
      <album>Specialist In All Styles</album>
    </track>
    <track>
      <title>Love$ick</title>
      <creator>Mura Masa, A$AP Rocky</creator>
      <image>https://img.radioparadise.com/covers/l/25640.jpg</image>
      <album>Love$ick</album>
    </track>
    <track>
      <title>Caribbean Blue</title>
      <creator>Enya</creator>
      <image>https://img.radioparadise.com/covers/l/11879.jpg</image>
      <album>Shepherd Moons</album>
    </track>
    <track>
      <title>Packing Blankets</title>
      <creator>Eels</creator>
      <image>https://img.radioparadise.com/covers/l/6954.jpg</image>
      <album>Daisies of the Galaxy</album>
    </track>
    <track>
      <title>She's About A Mover</title>
      <creator>Sir Douglas Quintet</creator>
      <image>https://img.radioparadise.com/covers/l/24003.jpg</image>
      <album>Live Texas Tornado</album>
    </track>
    <track>
      <title>La Perla (w/ Yahritza y su Esensia)</title>
      <creator>Rosalía</creator>
      <image>https://img.radioparadise.com/covers/l/25000.jpg</image>
      <album>LUX</album>
    </track>
    <track>
      <title>Epic (live)</title>
      <creator>Calexico</creator>
      <image>https://img.radioparadise.com/covers/l/9170.jpg</image>
      <album>Algiers</album>
    </track>
    <track>
      <title>Changes</title>
      <creator>David Bowie</creator>
      <image>https://img.radioparadise.com/covers/l/10543.jpg</image>
      <album>Hunky Dory</album>
    </track>
    <track>
      <title>Subtle Movements</title>
      <creator>Surya Botofasina &amp; Carlos Niño</creator>
      <image>https://img.radioparadise.com/covers/l/26955.jpg</image>
      <album>Subtle Movements</album>
    </track>
    <track>
      <title>Six Days - Remix feat Mos Def</title>
      <creator>DJ Shadow</creator>
      <image>https://img.radioparadise.com/covers/l/25514.jpg</image>
      <album>The Fast And The Furious: Tokyo Drift (Original Motion Picture Soundtrack)</album>
    </track>
    <track>
      <title>Wichita Skyline</title>
      <creator>Shawn Colvin</creator>
      <image>https://img.radioparadise.com/covers/l/12353.jpg</image>
      <album>A Few Small Repairs</album>
    </track>
    <track>
      <title>Southern Man</title>
      <creator>Neil Young</creator>
      <image>https://img.radioparadise.com/covers/l/10234.jpg</image>
      <album>After the Gold Rush</album>
    </track>
    <track>
      <title>La Gringa</title>
      <creator>Yerba Buena</creator>
      <image>https://img.radioparadise.com/covers/l/13135.jpg</image>
      <album>President Alien</album>
    </track>
    <track>
      <title>Is It All Good?</title>
      <creator>breathe.</creator>
      <image>https://img.radioparadise.com/covers/l/25920.jpg</image>
      <album>For Your Darkest Days</album>
    </track>
    <track>
      <title>Willin'</title>
      <creator>Seatrain</creator>
      <image>https://img.radioparadise.com/covers/l/7353.jpg</image>
      <album>Seatrain</album>
    </track>
    <track>
      <title>Nuevo Mundo</title>
      <creator>Hermanos Gutiérrez</creator>
      <image>https://img.radioparadise.com/covers/l/24217.jpg</image>
      <album>Hijos Del Sol</album>
    </track>
    <track>
      <title>Georgia on My Mind</title>
      <creator>Ray Charles</creator>
      <image>https://img.radioparadise.com/covers/l/10594.jpg</image>
      <album>Live ’93</album>
    </track>
    <track>
      <title>Jacaré</title>
      <creator>Sofi Tukker</creator>
      <image>https://img.radioparadise.com/covers/l/19496.jpg</image>
      <album>BREAD</album>
    </track>
    <track>
      <title>Do You Wanna Get Heavy?</title>
      <creator>The Jon Spencer Blues Explosion</creator>
      <image>https://img.radioparadise.com/covers/l/25499.jpg</image>
      <album>Acme</album>
    </track>
    <track>
      <title>CfA2 Great Wall</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19565.jpg</image>
      <album>Ambient Explorations 09</album>
    </track>
    <track>
      <title>Move Tan</title>
      <creator>Chouk Bwa &amp; The Ångströmers</creator>
      <image>https://img.radioparadise.com/covers/l/19659.jpg</image>
      <album>Vodou Ale</album>
    </track>
    <track>
      <title>Nursery Rhyme Of Innocence And Experience</title>
      <creator>Natalie Merchant</creator>
      <image>https://img.radioparadise.com/covers/l/9309.jpg</image>
      <album>Leave Your Sleep</album>
    </track>
    <track>
      <title>Dirty Laundry (stripped)</title>
      <creator>Bitter:Sweet</creator>
      <image>https://img.radioparadise.com/covers/l/24153.jpg</image>
      <album>Dirty Laundry (stripped)</album>
    </track>
    <track>
      <title>Bear Creek Blues</title>
      <creator>John Prine</creator>
      <image>https://img.radioparadise.com/covers/l/21386.jpg</image>
      <album>Fair &amp; Square</album>
    </track>
    <track>
      <title>Congo Square</title>
      <creator>Sonny Landreth</creator>
      <image>https://img.radioparadise.com/covers/l/7603.jpg</image>
      <album>South of I-10</album>
    </track>
    <track>
      <title>You've Got a Woman</title>
      <creator>Lion</creator>
      <image>https://img.radioparadise.com/covers/l/25587.jpg</image>
      <album>You've Got a Woman</album>
    </track>
    <track>
      <title>The Man's Too Strong</title>
      <creator>Dire Straits</creator>
      <image>https://img.radioparadise.com/covers/l/8641.jpg</image>
      <album>Brothers In Arms</album>
    </track>
    <track>
      <title>Zuri Dance</title>
      <creator>Bobby Hutcherson</creator>
      <image>https://img.radioparadise.com/covers/l/24315.jpg</image>
      <album>Cirrus</album>
    </track>
    <track>
      <title>Nursery Rhyme Of Innocence And Experience</title>
      <creator>Natalie Merchant</creator>
      <image>https://img.radioparadise.com/covers/l/9309.jpg</image>
      <album>Leave Your Sleep</album>
    </track>
    <track>
      <title>Who's Foolin' Who</title>
      <creator>Delbert McClinton</creator>
      <image>https://img.radioparadise.com/covers/l/23604.jpg</image>
      <album>I'm With You</album>
    </track>
    <track>
      <title>I Burn Today</title>
      <creator>Frank Black</creator>
      <image>https://img.radioparadise.com/covers/l/12130.jpg</image>
      <album>Honeycomb</album>
    </track>
    <track>
      <title>Ye-Har Shererit</title>
      <creator>Express Band</creator>
      <image>https://img.radioparadise.com/covers/l/23232.jpg</image>
      <album>Tiwiwik</album>
    </track>
    <track>
      <title>First Brain</title>
      <creator>Kaki King</creator>
      <image>https://img.radioparadise.com/covers/l/12065.jpg</image>
      <album>…Until We Felt Red</album>
    </track>
    <track>
      <title>Darkness, be my friend</title>
      <creator>Gretel</creator>
      <image>https://img.radioparadise.com/covers/l/26393.jpg</image>
      <album>Darkness, be my friend</album>
    </track>
    <track>
      <title>Coming Into Los Angeles</title>
      <creator>Arlo Guthrie</creator>
      <image>https://img.radioparadise.com/covers/l/8593.jpg</image>
      <album>The Best Of Arlo Guthrie</album>
    </track>
    <track>
      <title>Dafino, Vino Crveno</title>
      <creator>Vlatko Stefanovski</creator>
      <image>https://img.radioparadise.com/covers/l/17899.jpg</image>
      <album>Live in Zagreb</album>
    </track>
    <track>
      <title>Sans laisser d'adresse</title>
      <creator>Airelle Besson</creator>
      <image>https://img.radioparadise.com/covers/l/26941.jpg</image>
      <album>Blossom</album>
    </track>
    <track>
      <title>Stay The Night</title>
      <creator>6058, Jessica Main</creator>
      <image>https://img.radioparadise.com/covers/l/25719.jpg</image>
      <album>ST EP</album>
    </track>
    <track>
      <title>Till the Water Is All Long Gone</title>
      <creator>The Decemberists</creator>
      <image>https://img.radioparadise.com/covers/l/11062.jpg</image>
      <album>What a Terrible World, What a Beautiful World</album>
    </track>
    <track>
      <title>Who Holds Your Hand</title>
      <creator>Patty Larkin</creator>
      <image>https://img.radioparadise.com/covers/l/16774.jpg</image>
      <album>Angels Running</album>
    </track>
    <track>
      <title>The Promised Land</title>
      <creator>Bruce Springsteen</creator>
      <image>https://img.radioparadise.com/covers/l/12030.jpg</image>
      <album>Darkness On The Edge Of Town</album>
    </track>
    <track>
      <title>Pájaros</title>
      <creator>Gustavo Santaolalla</creator>
      <image>https://img.radioparadise.com/covers/l/9374.jpg</image>
      <album>My Blueberry Nights: Music From the Motion Picture</album>
    </track>
    <track>
      <title>High and Dry</title>
      <creator>Radiohead</creator>
      <image>https://img.radioparadise.com/covers/l/11593.jpg</image>
      <album>The Bends</album>
    </track>
    <track>
      <title>New Beginning</title>
      <creator>Tracy Chapman</creator>
      <image>https://img.radioparadise.com/covers/l/8829.jpg</image>
      <album>New Beginning</album>
    </track>
    <track>
      <title>You're The One (with Elvin Bishop)</title>
      <creator>Van Morrison</creator>
      <image>https://img.radioparadise.com/covers/l/26877.jpg</image>
      <album>Somebody Tried To Sell Me A Bridge</album>
    </track>
    <track>
      <title>Canabarh (feat. Arto Tunçboyacıyan)</title>
      <creator>Vomank</creator>
      <image>https://img.radioparadise.com/covers/l/19884.jpg</image>
      <album>Panalik</album>
    </track>
    <track>
      <title>Papi Pacify</title>
      <creator>FKA twigs</creator>
      <image>https://img.radioparadise.com/covers/l/25563.jpg</image>
      <album>EP2</album>
    </track>
    <track>
      <title>And Your Bird Can Sing</title>
      <creator>The Beatles</creator>
      <image>https://img.radioparadise.com/covers/l/11850.jpg</image>
      <album>Revolver</album>
    </track>
    <track>
      <title>Saga</title>
      <creator>Hurray for the Riff Raff</creator>
      <image>https://img.radioparadise.com/covers/l/18310.jpg</image>
      <album>Life On Earth</album>
    </track>
    <track>
      <title>Last Night Of The World</title>
      <creator>Bruce Cockburn</creator>
      <image>https://img.radioparadise.com/covers/l/9083.jpg</image>
      <album>Breakfast in New Orleans, Dinner in Timbuktu</album>
    </track>
    <track>
      <title>Desperado</title>
      <creator>Eagles</creator>
      <image>https://img.radioparadise.com/covers/l/7135.jpg</image>
      <album>Desperado</album>
    </track>
    <track>
      <title>Universal Insanity</title>
      <creator>Byron the Aquarius</creator>
      <image>https://img.radioparadise.com/covers/l/20855.jpg</image>
      <album>The New Beginning</album>
    </track>
    <track>
      <title>Born Runnin' Outta Time</title>
      <creator>Lukas Nelson</creator>
      <image>https://img.radioparadise.com/covers/l/23690.jpg</image>
      <album>American Romance</album>
    </track>
    <track>
      <title>Satellite</title>
      <creator>S.G. Goodman</creator>
      <image>https://img.radioparadise.com/covers/l/23250.jpg</image>
      <album>Planting by the Signs</album>
    </track>
    <track>
      <title>X/595 A1</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19335.jpg</image>
      <album>Ambient Explorations 01</album>
    </track>
    <track>
      <title>I Tcho Tchass</title>
      <creator>Akofa Akoussah</creator>
      <image>https://img.radioparadise.com/covers/l/26324.jpg</image>
      <album>Akofa Akoussah</album>
    </track>
    <track>
      <title>Coma Girl</title>
      <creator>Joe Strummer &amp; The Mescaleros</creator>
      <image>https://img.radioparadise.com/covers/l/11990.jpg</image>
      <album>Streetcore</album>
    </track>
    <track>
      <title>Ordinary Creature</title>
      <creator>Of Monsters and Men</creator>
      <image>https://img.radioparadise.com/covers/l/24148.jpg</image>
      <album>All is Love and Pain in the Mouse Parade</album>
    </track>
    <track>
      <title>Reach For The Dead</title>
      <creator>Boards of Canada</creator>
      <image>https://img.radioparadise.com/covers/l/25529.jpg</image>
      <album>Tomorrow's Harvest</album>
    </track>
    <track>
      <title>Wildflowers</title>
      <creator>Tom Petty</creator>
      <image>https://img.radioparadise.com/covers/l/11929.jpg</image>
      <album>Wildflowers</album>
    </track>
    <track>
      <title>cinnamon</title>
      <creator>Greg Spero</creator>
      <image>https://img.radioparadise.com/covers/l/26926.jpg</image>
      <album>cinnamon</album>
    </track>
    <track>
      <title>Time In A Bottle</title>
      <creator>Jim Croce</creator>
      <image>https://img.radioparadise.com/covers/l/13061.jpg</image>
      <album>Life and Times</album>
    </track>
    <track>
      <title>Stretch Out</title>
      <creator>The War and Treaty</creator>
      <image>https://img.radioparadise.com/covers/l/18822.jpg</image>
      <album>Stretch Out</album>
    </track>
    <track>
      <title>Closer to the Light</title>
      <creator>Bruce Cockburn</creator>
      <image>https://img.radioparadise.com/covers/l/9082.jpg</image>
      <album>Dart to the Heart</album>
    </track>
    <track>
      <title>Maimouna</title>
      <creator>Ballaké Sissoko</creator>
      <image>https://img.radioparadise.com/covers/l/23725.jpg</image>
      <album>At Peace</album>
    </track>
    <track>
      <title>Blue Lips</title>
      <creator>Regina Spektor</creator>
      <image>https://img.radioparadise.com/covers/l/11660.jpg</image>
      <album>Far</album>
    </track>
    <track>
      <title>No Surprise</title>
      <creator>Warhaus</creator>
      <image>https://img.radioparadise.com/covers/l/19550.jpg</image>
      <album>Karaoke Moon</album>
    </track>
    <track>
      <title>6/4 Jam</title>
      <creator>Jaco Pastorius</creator>
      <image>https://img.radioparadise.com/covers/l/20569.jpg</image>
      <album>Jaco Pastorius</album>
    </track>
    <track>
      <title>The Price</title>
      <creator>The SteelDrivers</creator>
      <image>https://img.radioparadise.com/covers/l/22072.jpg</image>
      <album>Reckless</album>
    </track>
    <track>
      <title>Filaments</title>
      <creator>Shearwater</creator>
      <image>https://img.radioparadise.com/covers/l/8711.jpg</image>
      <album>Jet Plane and Oxbow</album>
    </track>
  </trackList>
</playlist>
