<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Radio Paradise Rewind</title>
  <info>https://radioparadise.com/</info>
  <creator>radioparadise.com</creator>
  <date>2026-04-30T11:26:39+00:00</date>
  <trackList>
    <track>
      <title>I Burn Today</title>
      <creator>Frank Black</creator>
      <image>https://img.radioparadise.com/covers/l/12130.jpg</image>
      <album>Honeycomb</album>
    </track>
    <track>
      <title>When the Love Is New</title>
      <creator>Shakey Graves</creator>
      <image>https://img.radioparadise.com/covers/l/27213.jpg</image>
      <album>When the Love Is New - Single</album>
    </track>
    <track>
      <title>LUJON</title>
      <creator>Efajemue</creator>
      <image>https://img.radioparadise.com/covers/l/24762.jpg</image>
      <album>Stories</album>
    </track>
    <track>
      <title>Hype Williams</title>
      <creator>BC Kingdom</creator>
      <image>https://img.radioparadise.com/covers/l/25624.jpg</image>
      <album>Hype Williams</album>
    </track>
    <track>
      <title>Yüce Dag Basinda</title>
      <creator>Altın Gün</creator>
      <image>https://img.radioparadise.com/covers/l/27763.jpg</image>
      <album>Yol</album>
    </track>
    <track>
      <title>Sooner Or Later</title>
      <creator>World Party</creator>
      <image>https://img.radioparadise.com/covers/l/11526.jpg</image>
      <album>Bang!</album>
    </track>
    <track>
      <title>Fields of Gold</title>
      <creator>Eva Cassidy</creator>
      <image>https://img.radioparadise.com/covers/l/12060.jpg</image>
      <album>Live at Blues Alley</album>
    </track>
    <track>
      <title>Here We Go (VI) [feat. Lindsay Lou]</title>
      <creator>Kitchen Dwellers</creator>
      <image>https://img.radioparadise.com/covers/l/20251.jpg</image>
      <album>Seven Devils</album>
    </track>
    <track>
      <title>Radar</title>
      <creator>Morphine</creator>
      <image>https://img.radioparadise.com/covers/l/14130.jpg</image>
      <album>Yes</album>
    </track>
    <track>
      <title>Marginal</title>
      <creator>Caixa Cubo</creator>
      <image>https://img.radioparadise.com/covers/l/23827.jpg</image>
      <album>Quartzo</album>
    </track>
    <track>
      <title>The Promised Land</title>
      <creator>Bruce Springsteen</creator>
      <image>https://img.radioparadise.com/covers/l/12030.jpg</image>
      <album>Darkness On The Edge Of Town</album>
    </track>
    <track>
      <title>Abell 39</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19350.jpg</image>
      <album>Ambient Explorations 07</album>
    </track>
    <track>
      <title>If I Was Your Girlfriend</title>
      <creator>Prince</creator>
      <image>https://img.radioparadise.com/covers/l/25600.jpg</image>
      <album>The Hits/The B-Sides</album>
    </track>
    <track>
      <title>Western Skies</title>
      <creator>Hot Rize</creator>
      <image>https://img.radioparadise.com/covers/l/27188.jpg</image>
      <album>When I'm Free</album>
    </track>
    <track>
      <title>Ghir Enta</title>
      <creator>Souad Massi</creator>
      <image>https://img.radioparadise.com/covers/l/27733.jpg</image>
      <album>Deb</album>
    </track>
    <track>
      <title>Guinea Congo</title>
      <creator>Lagartijeando</creator>
      <image>https://img.radioparadise.com/covers/l/20319.jpg</image>
      <album>7 caminos</album>
    </track>
    <track>
      <title>Siberia</title>
      <creator>Echo &amp; the Bunnymen</creator>
      <image>https://img.radioparadise.com/covers/l/9035.jpg</image>
      <album>Me, I’m All Smiles</album>
    </track>
    <track>
      <title>Dance In Praise</title>
      <creator>Shabaka</creator>
      <image>https://img.radioparadise.com/covers/l/27173.jpg</image>
      <album>A Future Untold / Marwa The Mountain</album>
    </track>
    <track>
      <title>Is It Like Today</title>
      <creator>Eliza Gilkyson</creator>
      <image>https://img.radioparadise.com/covers/l/12460.jpg</image>
      <album>Paradise Hotel</album>
    </track>
    <track>
      <title>All About the Bones</title>
      <creator>Chris Smither</creator>
      <image>https://img.radioparadise.com/covers/l/20308.jpg</image>
      <album>All About the Bones</album>
    </track>
    <track>
      <title>OSAKA</title>
      <creator>Athletic Progression</creator>
      <image>https://img.radioparadise.com/covers/l/20937.jpg</image>
      <album>cloud high in dreams, but heavy in the air</album>
    </track>
    <track>
      <title>Last Night Of The World</title>
      <creator>Bruce Cockburn</creator>
      <image>https://img.radioparadise.com/covers/l/9083.jpg</image>
      <album>Breakfast in New Orleans, Dinner in Timbuktu</album>
    </track>
    <track>
      <title>Sexo, Violencia Y Llantas</title>
      <creator>Rosalía</creator>
      <image>https://img.radioparadise.com/covers/l/25000.jpg</image>
      <album>LUX</album>
    </track>
    <track>
      <title>Jolie</title>
      <creator>Songhoy Blues</creator>
      <image>https://img.radioparadise.com/covers/l/27035.jpg</image>
      <album>Music In Exile</album>
    </track>
    <track>
      <title>Voodoo Chile</title>
      <creator>The Jimi Hendrix Experience</creator>
      <image>https://img.radioparadise.com/covers/l/13358.jpg</image>
      <album>Electric Ladyland</album>
    </track>
    <track>
      <title>Sweet Dreams (Are Made Of This)</title>
      <creator>Eurythmics</creator>
      <image>https://img.radioparadise.com/covers/l/8051.jpg</image>
      <album>Sweet Dreams (Are Made of This)</album>
    </track>
    <track>
      <title>Goodbye My Son</title>
      <creator>The Good Luck Thrift Store Outfit</creator>
      <image>https://img.radioparadise.com/covers/l/22166.jpg</image>
      <album>Old Excuses</album>
    </track>
    <track>
      <title>Wildflowers</title>
      <creator>Tom Petty</creator>
      <image>https://img.radioparadise.com/covers/l/11929.jpg</image>
      <album>Wildflowers</album>
    </track>
    <track>
      <title>Visions Of Paradise</title>
      <creator>The Moody Blues</creator>
      <image>https://img.radioparadise.com/covers/l/7401.jpg</image>
      <album>In Search Of The Lost Chord</album>
    </track>
    <track>
      <title>Kritiko Syrto</title>
      <creator>Demetrios "Takis" Dotis</creator>
      <image>https://img.radioparadise.com/covers/l/27750.jpg</image>
      <album>A Step Back in Time with Takis and His Bouzouki</album>
    </track>
    <track>
      <title>Smell Of Fire</title>
      <creator>Jiyu</creator>
      <image>https://img.radioparadise.com/covers/l/26866.jpg</image>
      <album>Smell Of Fire</album>
    </track>
    <track>
      <title>Wanna Quit All the Time</title>
      <creator>Faye Webster</creator>
      <image>https://img.radioparadise.com/covers/l/19107.jpg</image>
      <album>Underdressed at the Symphony</album>
    </track>
    <track>
      <title>Be Sweet</title>
      <creator>The Afghan Whigs</creator>
      <image>https://img.radioparadise.com/covers/l/25013.jpg</image>
      <album>Gentlemen</album>
    </track>
    <track>
      <title>Go My Way</title>
      <creator>Tony Rice</creator>
      <image>https://img.radioparadise.com/covers/l/22206.jpg</image>
      <album>Native American</album>
    </track>
    <track>
      <title>The Dharma Lovers</title>
      <creator>Eric Hilton</creator>
      <image>https://img.radioparadise.com/covers/l/27197.jpg</image>
      <album>A Sky So Close</album>
    </track>
    <track>
      <title>Blue Lips</title>
      <creator>Regina Spektor</creator>
      <image>https://img.radioparadise.com/covers/l/11660.jpg</image>
      <album>Far</album>
    </track>
    <track>
      <title>Bali Ha'i</title>
      <creator>Peggy Lee</creator>
      <image>https://img.radioparadise.com/covers/l/10448.jpg</image>
      <album>South Pacific</album>
    </track>
    <track>
      <title>Three Foxes Chasing Each Other</title>
      <creator>Djrum</creator>
      <image>https://img.radioparadise.com/covers/l/21871.jpg</image>
      <album>Under Tangled Silence</album>
    </track>
    <track>
      <title>Walk with Us</title>
      <creator>Amanda Whiting</creator>
      <image>https://img.radioparadise.com/covers/l/26614.jpg</image>
      <album>Beyond the Midnight Sun</album>
    </track>
    <track>
      <title>ON AND ON (Song for Jasmin)</title>
      <creator>Mother Mother</creator>
      <image>https://img.radioparadise.com/covers/l/22956.jpg</image>
      <album>Nostalgia</album>
    </track>
    <track>
      <title>The Alchemist</title>
      <creator>Chiminyo, Pouya Ehsaei, Sam Warner</creator>
      <image>https://img.radioparadise.com/covers/l/22730.jpg</image>
      <album>Nrg 3</album>
    </track>
    <track>
      <title>Packing Blankets</title>
      <creator>Eels</creator>
      <image>https://img.radioparadise.com/covers/l/6954.jpg</image>
      <album>Daisies of the Galaxy</album>
    </track>
    <track>
      <title>And It Stoned Me</title>
      <creator>Van Morrison</creator>
      <image>https://img.radioparadise.com/covers/l/9327.jpg</image>
      <album>Moondance</album>
    </track>
    <track>
      <title>Wondering Why</title>
      <creator>The Red Clay Strays</creator>
      <image>https://img.radioparadise.com/covers/l/20276.jpg</image>
      <album>Moment of Truth</album>
    </track>
    <track>
      <title>Earendel</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19351.jpg</image>
      <album>Ambient Explorations 13</album>
    </track>
    <track>
      <title>Blue Moon</title>
      <creator>Beck</creator>
      <image>https://img.radioparadise.com/covers/l/13079.jpg</image>
      <album>Morning Phase</album>
    </track>
    <track>
      <title>You Wreck Me</title>
      <creator>Tom Petty</creator>
      <image>https://img.radioparadise.com/covers/l/11929.jpg</image>
      <album>Wildflowers</album>
    </track>
    <track>
      <title>Breath Again</title>
      <creator>Couros</creator>
      <image>https://img.radioparadise.com/covers/l/25565.jpg</image>
      <album>Breath A-gain</album>
    </track>
    <track>
      <title>Road to Joy</title>
      <creator>Peter Gabriel</creator>
      <image>https://img.radioparadise.com/covers/l/18823.jpg</image>
      <album>i/o</album>
    </track>
    <track>
      <title>Song of Hope</title>
      <creator>Jazzbois</creator>
      <image>https://img.radioparadise.com/covers/l/20746.jpg</image>
      <album>Montreal</album>
    </track>
    <track>
      <title>lla Mata</title>
      <creator>Bab L'Bluz</creator>
      <image>https://img.radioparadise.com/covers/l/26700.jpg</image>
      <album>Nayda!</album>
    </track>
    <track>
      <title>Wichita Skyline</title>
      <creator>Shawn Colvin</creator>
      <image>https://img.radioparadise.com/covers/l/12353.jpg</image>
      <album>A Few Small Repairs</album>
    </track>
    <track>
      <title>Freightliner Fever</title>
      <creator>Trueman Lankford</creator>
      <image>https://img.radioparadise.com/covers/l/21591.jpg</image>
      <album>Freightliner Fever</album>
    </track>
    <track>
      <title>Desire</title>
      <creator>U2</creator>
      <image>https://img.radioparadise.com/covers/l/6903.jpg</image>
      <album>Rattle And Hum</album>
    </track>
    <track>
      <title>Pebble Beach (Take 7)</title>
      <creator>Vince Guaraldi Trio</creator>
      <image>https://img.radioparadise.com/covers/l/21012.jpg</image>
      <album>Jazz Impressions of “A Boy Named Charlie Brown”</album>
    </track>
    <track>
      <title>Moondog</title>
      <creator>Leif Vollebekk</creator>
      <image>https://img.radioparadise.com/covers/l/19465.jpg</image>
      <album>Revelation</album>
    </track>
    <track>
      <title>The Smoke</title>
      <creator>The Smile</creator>
      <image>https://img.radioparadise.com/covers/l/18908.jpg</image>
      <album>A Light for Attracting Attention</album>
    </track>
    <track>
      <title>It Ain't Necessarily So</title>
      <creator>Miles Davis</creator>
      <image>https://img.radioparadise.com/covers/l/20525.jpg</image>
      <album>Porgy and Bess</album>
    </track>
    <track>
      <title>Rehearsal 24</title>
      <creator>The Heliocentrics</creator>
      <image>https://img.radioparadise.com/covers/l/23106.jpg</image>
      <album>Telemetric Sounds</album>
    </track>
    <track>
      <title>The Ocean</title>
      <creator>Anchorsong, Bookend</creator>
      <image>https://img.radioparadise.com/covers/l/27758.jpg</image>
      <album>Mirage</album>
    </track>
    <track>
      <title>Smokey Taboo</title>
      <creator>CocoRosie</creator>
      <image>https://img.radioparadise.com/covers/l/25778.jpg</image>
      <album>Grey Oceans</album>
    </track>
    <track>
      <title>The Car Hank Died In</title>
      <creator>Austin Lounge Lizards</creator>
      <image>https://img.radioparadise.com/covers/l/21465.jpg</image>
      <album>Creatures From the Black Saloon</album>
    </track>
    <track>
      <title>Gimme Danger</title>
      <creator>The Stooges</creator>
      <image>https://img.radioparadise.com/covers/l/25392.jpg</image>
      <album>Raw Power</album>
    </track>
    <track>
      <title>Nursery Rhyme Of Innocence And Experience</title>
      <creator>Natalie Merchant</creator>
      <image>https://img.radioparadise.com/covers/l/9309.jpg</image>
      <album>Leave Your Sleep</album>
    </track>
    <track>
      <title>On Fire</title>
      <creator>Langhorne Slim</creator>
      <image>https://img.radioparadise.com/covers/l/26902.jpg</image>
      <album>The Dreamin' Kind</album>
    </track>
    <track>
      <title>Fanga</title>
      <creator>Rokia Koné &amp; Jacknife Lee</creator>
      <image>https://img.radioparadise.com/covers/l/27725.jpg</image>
      <album>Fanga</album>
    </track>
    <track>
      <title>Given To Fly</title>
      <creator>Pearl Jam</creator>
      <image>https://img.radioparadise.com/covers/l/11327.jpg</image>
      <album>Yield</album>
    </track>
    <track>
      <title>Mosquitos</title>
      <creator>Makumba</creator>
      <image>https://img.radioparadise.com/covers/l/23956.jpg</image>
      <album>Antropobeat</album>
    </track>
    <track>
      <title>Lagrima</title>
      <creator>Lee Ritenour &amp; Dave Grusin</creator>
      <image>https://img.radioparadise.com/covers/l/17487.jpg</image>
      <album>Amparo</album>
    </track>
    <track>
      <title>Too Late Now</title>
      <creator>Wet Leg</creator>
      <image>https://img.radioparadise.com/covers/l/23219.jpg</image>
      <album>Wet Leg</album>
    </track>
    <track>
      <title>Right Where I Belong</title>
      <creator>Toni Price</creator>
      <image>https://img.radioparadise.com/covers/l/21528.jpg</image>
      <album>Talk Memphis</album>
    </track>
    <track>
      <title>Proceed</title>
      <creator>The Roots</creator>
      <image>https://img.radioparadise.com/covers/l/25707.jpg</image>
      <album>Do You Want More?!!!??!</album>
    </track>
    <track>
      <title>Highway Queen</title>
      <creator>Mt. Joy</creator>
      <image>https://img.radioparadise.com/covers/l/22788.jpg</image>
      <album>Hope We Have Fun</album>
    </track>
    <track>
      <title>I Burn Today</title>
      <creator>Frank Black</creator>
      <image>https://img.radioparadise.com/covers/l/12130.jpg</image>
      <album>Honeycomb</album>
    </track>
    <track>
      <title>Ascension</title>
      <creator>The Comet Is Coming</creator>
      <image>https://img.radioparadise.com/covers/l/20599.jpg</image>
      <album>The Complete Studio Recordings 2015CE-2017CE</album>
    </track>
    <track>
      <title>Tied To You</title>
      <creator>Neil Halstead</creator>
      <image>https://img.radioparadise.com/covers/l/6961.jpg</image>
      <album>Palindrome Hunches / Tour EP</album>
    </track>
    <track>
      <title>Everybody's Got Something To Hide Except Me And My Monkey</title>
      <creator>The Beatles</creator>
      <image>https://img.radioparadise.com/covers/l/11852.jpg</image>
      <album>The Beatles</album>
    </track>
    <track>
      <title>Voices Inside (Everything Is Everything)</title>
      <creator>Donny Hathaway</creator>
      <image>https://img.radioparadise.com/covers/l/24910.jpg</image>
      <album>Everything Is Everything</album>
    </track>
    <track>
      <title>Cecil Taylor</title>
      <creator>Jonathan Wilson</creator>
      <image>https://img.radioparadise.com/covers/l/8288.jpg</image>
      <album>Fanfare</album>
    </track>
    <track>
      <title>SN 1006</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/27324.jpg</image>
      <album>Ambient Explorations 14</album>
    </track>
    <track>
      <title>Conversation with the Devil</title>
      <creator>Ray Wylie Hubbard</creator>
      <image>https://img.radioparadise.com/covers/l/8871.jpg</image>
      <album>Crusades of the Restless Knights</album>
    </track>
    <track>
      <title>The Promised Land</title>
      <creator>Bruce Springsteen</creator>
      <image>https://img.radioparadise.com/covers/l/12030.jpg</image>
      <album>Darkness On The Edge Of Town</album>
    </track>
    <track>
      <title>Shadowlands</title>
      <creator>Shadowlands</creator>
      <image>https://img.radioparadise.com/covers/l/8440.jpg</image>
      <album>Shadowlands</album>
    </track>
    <track>
      <title>Surya Namaskar (Sun Salutation)</title>
      <creator>Michael Mandrell and Benjy Wertheimer</creator>
      <image>https://img.radioparadise.com/covers/l/27679.jpg</image>
      <album>Anjali</album>
    </track>
    <track>
      <title>Futterman's Rule</title>
      <creator>Beastie Boys</creator>
      <image>https://img.radioparadise.com/covers/l/25668.jpg</image>
      <album>III Communication</album>
    </track>
    <track>
      <title>Can't You Hear Me Knocking</title>
      <creator>The Rolling Stones</creator>
      <image>https://img.radioparadise.com/covers/l/12425.jpg</image>
      <album>Sticky Fingers</album>
    </track>
    <track>
      <title>My Old Kentucky Home</title>
      <creator>Randy Newman</creator>
      <image>https://img.radioparadise.com/covers/l/27162.jpg</image>
      <album>12 Songs</album>
    </track>
    <track>
      <title>From Eden</title>
      <creator>Hozier</creator>
      <image>https://img.radioparadise.com/covers/l/7918.jpg</image>
      <album>Hozier</album>
    </track>
    <track>
      <title>Wake Me Up (w/ The Roots)</title>
      <creator>Elvis Costello</creator>
      <image>https://img.radioparadise.com/covers/l/8095.jpg</image>
      <album>Wise Up Ghost</album>
    </track>
  </trackList>
</playlist>
