<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Radio Paradise Rewind</title>
  <info>https://radioparadise.com/</info>
  <creator>radioparadise.com</creator>
  <date>2026-04-22T11:01:51+00:00</date>
  <trackList>
    <track>
      <title>Nago</title>
      <creator>Fazer</creator>
      <image>https://img.radioparadise.com/covers/l/20391.jpg</image>
      <album>Plex</album>
    </track>
    <track>
      <title>The Promised Land</title>
      <creator>Bruce Springsteen</creator>
      <image>https://img.radioparadise.com/covers/l/12030.jpg</image>
      <album>Darkness On The Edge Of Town</album>
    </track>
    <track>
      <title>Mountains</title>
      <creator>Otis Gibbs</creator>
      <image>https://img.radioparadise.com/covers/l/24171.jpg</image>
      <album>The Trust Of Crows</album>
    </track>
    <track>
      <title>California</title>
      <creator>Shawn Mullins</creator>
      <image>https://img.radioparadise.com/covers/l/22346.jpg</image>
      <album>Light You Up</album>
    </track>
    <track>
      <title>Father &amp; Son</title>
      <creator>Cat Stevens</creator>
      <image>https://img.radioparadise.com/covers/l/10673.jpg</image>
      <album>Tea for the Tillerman</album>
    </track>
    <track>
      <title>Gordon in the Willows</title>
      <creator>Patrick Watson</creator>
      <image>https://img.radioparadise.com/covers/l/20159.jpg</image>
      <album>Gordon in the Willows - Single</album>
    </track>
    <track>
      <title>Freedom is a Word</title>
      <creator>Christian Scott aTunde Adjuah</creator>
      <image>https://img.radioparadise.com/covers/l/25466.jpg</image>
      <album>Freedom is a Word</album>
    </track>
    <track>
      <title>Gomni (w/ Toumani Diabeté)</title>
      <creator>Ali Farka Touré</creator>
      <image>https://img.radioparadise.com/covers/l/11993.jpg</image>
      <album>In the Heart Of The Moon</album>
    </track>
    <track>
      <title>Dancing Through It</title>
      <creator>Richard Houghten</creator>
      <image>https://img.radioparadise.com/covers/l/26305.jpg</image>
      <album>Gatherings</album>
    </track>
    <track>
      <title>Buraq</title>
      <creator>Dishwasher_</creator>
      <image>https://img.radioparadise.com/covers/l/24563.jpg</image>
      <album>Dishwasher_</album>
    </track>
    <track>
      <title>Oh Wide World</title>
      <creator>Mon Rovîa</creator>
      <image>https://img.radioparadise.com/covers/l/22469.jpg</image>
      <album>Oh Wide World - Single</album>
    </track>
    <track>
      <title>Eddie</title>
      <creator>Red Hot Chili Peppers</creator>
      <image>https://img.radioparadise.com/covers/l/18591.jpg</image>
      <album>Return of the Dream Canteen</album>
    </track>
    <track>
      <title>Hold On I'm Coming</title>
      <creator>Tracy Nelson</creator>
      <image>https://img.radioparadise.com/covers/l/21669.jpg</image>
      <album>Essential Recordings: The Soul Sessions</album>
    </track>
    <track>
      <title>Last Night Of The World</title>
      <creator>Bruce Cockburn</creator>
      <image>https://img.radioparadise.com/covers/l/9083.jpg</image>
      <album>Breakfast in New Orleans, Dinner in Timbuktu</album>
    </track>
    <track>
      <title>X/595 A1</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19335.jpg</image>
      <album>Ambient Explorations 01</album>
    </track>
    <track>
      <title>Sinking</title>
      <creator>Karaba</creator>
      <image>https://img.radioparadise.com/covers/l/23215.jpg</image>
      <album>Tides - EP</album>
    </track>
    <track>
      <title>S' Och A' Dhomhnaill Oig Ghaolaich</title>
      <creator>Capercaillie</creator>
      <image>https://img.radioparadise.com/covers/l/26808.jpg</image>
      <album>At the Heart of It All</album>
    </track>
    <track>
      <title>When the Love Is New</title>
      <creator>Shakey Graves</creator>
      <image>https://img.radioparadise.com/covers/l/27213.jpg</image>
      <album>When the Love Is New - Single</album>
    </track>
    <track>
      <title>Wildflowers</title>
      <creator>Tom Petty</creator>
      <image>https://img.radioparadise.com/covers/l/11929.jpg</image>
      <album>Wildflowers</album>
    </track>
    <track>
      <title>Hello Dave</title>
      <creator>Michael Wollny</creator>
      <image>https://img.radioparadise.com/covers/l/20368.jpg</image>
      <album>Oslo</album>
    </track>
    <track>
      <title>Everybody Wants To Rule The World</title>
      <creator>Tears for Fears</creator>
      <image>https://img.radioparadise.com/covers/l/7320.jpg</image>
      <album>Songs From the Big Chair</album>
    </track>
    <track>
      <title>City of Delusion</title>
      <creator>Muse</creator>
      <image>https://img.radioparadise.com/covers/l/13158.jpg</image>
      <album>Black Holes And Revelations</album>
    </track>
    <track>
      <title>The Coming Of The Strange Ones</title>
      <creator>Shabaka and the Ancestors</creator>
      <image>https://img.radioparadise.com/covers/l/20546.jpg</image>
      <album>We Are Sent Here by History</album>
    </track>
    <track>
      <title>Mi Calor</title>
      <creator>Captain Planet, Tony Allen</creator>
      <image>https://img.radioparadise.com/covers/l/26383.jpg</image>
      <album>DIG</album>
    </track>
    <track>
      <title>Mandolin Wind</title>
      <creator>Rod Stewart</creator>
      <image>https://img.radioparadise.com/covers/l/25039.jpg</image>
      <album>A Nod Is As Good As a Wink... To a Blind Horse</album>
    </track>
    <track>
      <title>Trouble Man</title>
      <creator>Marvin Gaye</creator>
      <image>https://img.radioparadise.com/covers/l/12886.jpg</image>
      <album>Trouble Man</album>
    </track>
    <track>
      <title>Blue Lips</title>
      <creator>Regina Spektor</creator>
      <image>https://img.radioparadise.com/covers/l/11660.jpg</image>
      <album>Far</album>
    </track>
    <track>
      <title>One Hell Of A Life</title>
      <creator>Katell Keineg</creator>
      <image>https://img.radioparadise.com/covers/l/7409.jpg</image>
      <album>Jet</album>
    </track>
    <track>
      <title>Home</title>
      <creator>LCD Soundsystem</creator>
      <image>https://img.radioparadise.com/covers/l/8105.jpg</image>
      <album>This Is Happening</album>
    </track>
    <track>
      <title>Laputa</title>
      <creator>Hiatus Kaiyote</creator>
      <image>https://img.radioparadise.com/covers/l/25533.jpg</image>
      <album>Recalibrations, Vol.1</album>
    </track>
    <track>
      <title>Packing Blankets</title>
      <creator>Eels</creator>
      <image>https://img.radioparadise.com/covers/l/6954.jpg</image>
      <album>Daisies of the Galaxy</album>
    </track>
    <track>
      <title>Douceur pour 2 R</title>
      <creator>Driss El Maloumi</creator>
      <image>https://img.radioparadise.com/covers/l/26812.jpg</image>
      <album>Makan</album>
    </track>
    <track>
      <title>Rejoicing</title>
      <creator>Ancient Infinity Orchestra</creator>
      <image>https://img.radioparadise.com/covers/l/24241.jpg</image>
      <album>River of Light</album>
    </track>
    <track>
      <title>Mercenary Territory</title>
      <creator>Little Feat</creator>
      <image>https://img.radioparadise.com/covers/l/8362.jpg</image>
      <album>Waiting for Columbus</album>
    </track>
    <track>
      <title>Fin</title>
      <creator>Supergrass</creator>
      <image>https://img.radioparadise.com/covers/l/11053.jpg</image>
      <album>Road To Rouen</album>
    </track>
    <track>
      <title>Krabs</title>
      <creator>Kettel</creator>
      <image>https://img.radioparadise.com/covers/l/25492.jpg</image>
      <album>Ibb &amp; Obb</album>
    </track>
    <track>
      <title>Alone</title>
      <creator>The Cure</creator>
      <image>https://img.radioparadise.com/covers/l/19468.jpg</image>
      <album>Songs of a Lost World</album>
    </track>
    <track>
      <title>Ghost Dance</title>
      <creator>Robbie Robertson</creator>
      <image>https://img.radioparadise.com/covers/l/7271.jpg</image>
      <album>Impressions</album>
    </track>
    <track>
      <title>Fulani</title>
      <creator>Alsarah &amp; The Nubatones</creator>
      <image>https://img.radioparadise.com/covers/l/26692.jpg</image>
      <album>Manara</album>
    </track>
    <track>
      <title>Wichita Skyline</title>
      <creator>Shawn Colvin</creator>
      <image>https://img.radioparadise.com/covers/l/12353.jpg</image>
      <album>A Few Small Repairs</album>
    </track>
    <track>
      <title>Ricordi tanti fiori</title>
      <creator>Ennio Morricone</creator>
      <image>https://img.radioparadise.com/covers/l/18857.jpg</image>
      <album>Secret Morricone</album>
    </track>
    <track>
      <title>In the Beginning (feat. Weedie Braimah)</title>
      <creator>Christian Scott aTunde Adjuah</creator>
      <image>https://img.radioparadise.com/covers/l/19584.jpg</image>
      <album>The Emancipation Procrastination</album>
    </track>
    <track>
      <title>Morning Before Long</title>
      <creator>The Steel Wheels</creator>
      <image>https://img.radioparadise.com/covers/l/20980.jpg</image>
      <album>Sideways</album>
    </track>
    <track>
      <title>P64 By My Side</title>
      <creator>John Carroll Kirby</creator>
      <image>https://img.radioparadise.com/covers/l/23769.jpg</image>
      <album>Septet</album>
    </track>
    <track>
      <title>Get Back Temptation</title>
      <creator>Ollabelle</creator>
      <image>https://img.radioparadise.com/covers/l/9781.jpg</image>
      <album>Ollabelle</album>
    </track>
    <track>
      <title>That Other Girl</title>
      <creator>Sevdaliza</creator>
      <image>https://img.radioparadise.com/covers/l/25564.jpg</image>
      <album>The Suspended Kid</album>
    </track>
    <track>
      <title>First Tube</title>
      <creator>Phish</creator>
      <image>https://img.radioparadise.com/covers/l/9109.jpg</image>
      <album>Farmhouse</album>
    </track>
    <track>
      <title>Black Magic Woman / Gypsy Queen</title>
      <creator>Santana</creator>
      <image>https://img.radioparadise.com/covers/l/9583.jpg</image>
      <album>Abraxas</album>
    </track>
    <track>
      <title>Abell 39</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19350.jpg</image>
      <album>Ambient Explorations 07</album>
    </track>
    <track>
      <title>That Moon Song</title>
      <creator>Gregory Alan Isakov</creator>
      <image>https://img.radioparadise.com/covers/l/8551.jpg</image>
      <album>This Empty Northern Hemisphere</album>
    </track>
    <track>
      <title>Kashmir</title>
      <creator>Monsoon</creator>
      <image>https://img.radioparadise.com/covers/l/8491.jpg</image>
      <album>Third Eye</album>
    </track>
    <track>
      <title>Nursery Rhyme Of Innocence And Experience</title>
      <creator>Natalie Merchant</creator>
      <image>https://img.radioparadise.com/covers/l/9309.jpg</image>
      <album>Leave Your Sleep</album>
    </track>
    <track>
      <title>Illegal Hit</title>
      <creator>Yttling Jazz</creator>
      <image>https://img.radioparadise.com/covers/l/24548.jpg</image>
      <album>Illegal Hit</album>
    </track>
    <track>
      <title>In Dark Water</title>
      <creator>Marisa Anderson</creator>
      <image>https://img.radioparadise.com/covers/l/19993.jpg</image>
      <album>Still, Here</album>
    </track>
    <track>
      <title>Grapevine</title>
      <creator>I See Hawks In L.A.</creator>
      <image>https://img.radioparadise.com/covers/l/24128.jpg</image>
      <album>Shouda Been Gold</album>
    </track>
    <track>
      <title>Rising Sun</title>
      <creator>Alias, Tarsier</creator>
      <image>https://img.radioparadise.com/covers/l/25531.jpg</image>
      <album>Brookland/Oakyln</album>
    </track>
    <track>
      <title>Who Laughs Last (feat. Kristen Stewart)</title>
      <creator>Lord Huron</creator>
      <image>https://img.radioparadise.com/covers/l/20013.jpg</image>
      <album>Who Laughs Last (feat. Kristen Stewart) - Single</album>
    </track>
    <track>
      <title>Slave To The Wage</title>
      <creator>Placebo</creator>
      <image>https://img.radioparadise.com/covers/l/12175.jpg</image>
      <album>Black Market Music</album>
    </track>
    <track>
      <title>Drive</title>
      <creator>R.E.M.</creator>
      <image>https://img.radioparadise.com/covers/l/9268.jpg</image>
      <album>Automatic for the People</album>
    </track>
    <track>
      <title>I Burn Today</title>
      <creator>Frank Black</creator>
      <image>https://img.radioparadise.com/covers/l/12130.jpg</image>
      <album>Honeycomb</album>
    </track>
    <track>
      <title>Ylva</title>
      <creator>Ayla Nereo</creator>
      <image>https://img.radioparadise.com/covers/l/19917.jpg</image>
      <album>Sovereign Kin – Book I: The Spark</album>
    </track>
    <track>
      <title>Can't Stop Talking</title>
      <creator>The Struts</creator>
      <image>https://img.radioparadise.com/covers/l/19783.jpg</image>
      <album>Can't Stop Talking</album>
    </track>
    <track>
      <title>Girl/Boy Song</title>
      <creator>Aphex Twin</creator>
      <image>https://img.radioparadise.com/covers/l/11839.jpg</image>
      <album>Richard D. James Album</album>
    </track>
    <track>
      <title>Just Like a Woman</title>
      <creator>Bob Dylan</creator>
      <image>https://img.radioparadise.com/covers/l/10274.jpg</image>
      <album>Blonde on Blonde</album>
    </track>
    <track>
      <title>Zindagi Meri Dance Dance (From "Daddy")</title>
      <creator>Alisha Chinai, Vijay Benedict, Olefonken, Bappi Lahiri</creator>
      <image>https://img.radioparadise.com/covers/l/26717.jpg</image>
      <album>Zindagi MeriZindagi Meri Dance Dance (From "Daddy")</album>
    </track>
    <track>
      <title>St. Thomas (feat. Tommy Flanagan, Doug Watkins &amp; Max Roach)</title>
      <creator>Sonny Rollins</creator>
      <image>https://img.radioparadise.com/covers/l/20355.jpg</image>
      <album>St Thomas: Sonny Rollins Trio in Stockholm, 1959</album>
    </track>
    <track>
      <title>Is It Like Today?</title>
      <creator>World Party</creator>
      <image>https://img.radioparadise.com/covers/l/11526.jpg</image>
      <album>Bang!</album>
    </track>
    <track>
      <title>The Promised Land</title>
      <creator>Bruce Springsteen</creator>
      <image>https://img.radioparadise.com/covers/l/12030.jpg</image>
      <album>Darkness On The Edge Of Town</album>
    </track>
    <track>
      <title>Machu Picchu</title>
      <creator>The Strokes</creator>
      <image>https://img.radioparadise.com/covers/l/12452.jpg</image>
      <album>Angles</album>
    </track>
    <track>
      <title>Mercy Now</title>
      <creator>Mary Gauthier</creator>
      <image>https://img.radioparadise.com/covers/l/9410.jpg</image>
      <album>Mercy Now</album>
    </track>
    <track>
      <title>Evergreen (feat. Caamp)</title>
      <creator>Richy Mitch &amp; The Coal Miners</creator>
      <image>https://img.radioparadise.com/covers/l/23653.jpg</image>
      <album>Evergreen</album>
    </track>
    <track>
      <title>Warrior Poets</title>
      <creator>Pep Love</creator>
      <image>https://img.radioparadise.com/covers/l/25462.jpg</image>
      <album>Ascension Side C</album>
    </track>
    <track>
      <title>What You Want</title>
      <creator>Eden Brent</creator>
      <image>https://img.radioparadise.com/covers/l/20274.jpg</image>
      <album>Getaway Blues</album>
    </track>
    <track>
      <title>Opening</title>
      <creator>Philip Glass</creator>
      <image>https://img.radioparadise.com/covers/l/12576.jpg</image>
      <album>Metamorphosis</album>
    </track>
    <track>
      <title>Dub Fire</title>
      <creator>Aswad</creator>
      <image>https://img.radioparadise.com/covers/l/27397.jpg</image>
      <album>New Chapter Of Dub</album>
    </track>
    <track>
      <title>Midas Touch</title>
      <creator>Zeitgeist Freedom Energy Exchange</creator>
      <image>https://img.radioparadise.com/covers/l/22132.jpg</image>
      <album>INSPIRE // RADICALISE</album>
    </track>
    <track>
      <title>Semi Automatic</title>
      <creator>The Boxer Rebellion</creator>
      <image>https://img.radioparadise.com/covers/l/8189.jpg</image>
      <album>Union</album>
    </track>
    <track>
      <title>bad vibes forever</title>
      <creator>XXXTENTACION, PnB Rock, Trippie Redd</creator>
      <image>https://img.radioparadise.com/covers/l/25694.jpg</image>
      <album>bad vibes forever</album>
    </track>
    <track>
      <title>Last Night Of The World</title>
      <creator>Bruce Cockburn</creator>
      <image>https://img.radioparadise.com/covers/l/9083.jpg</image>
      <album>Breakfast in New Orleans, Dinner in Timbuktu</album>
    </track>
    <track>
      <title>Painted Memories</title>
      <creator>Los Lonely Boys</creator>
      <image>https://img.radioparadise.com/covers/l/20232.jpg</image>
      <album>Resurrection</album>
    </track>
    <track>
      <title>Earendel</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19351.jpg</image>
      <album>Ambient Explorations 13</album>
    </track>
    <track>
      <title>Break Free</title>
      <creator>Dave Matthews Band</creator>
      <image>https://img.radioparadise.com/covers/l/18672.jpg</image>
      <album>Walk Around the Moon</album>
    </track>
    <track>
      <title>Uptown Top Ranking</title>
      <creator>Mungo's Hi Fi</creator>
      <image>https://img.radioparadise.com/covers/l/26384.jpg</image>
      <album>Soundsystem Champions 2</album>
    </track>
    <track>
      <title>Admas</title>
      <creator>Jazzbois</creator>
      <image>https://img.radioparadise.com/covers/l/20746.jpg</image>
      <album>Montreal</album>
    </track>
    <track>
      <title>100,000 People</title>
      <creator>Kings of Leon</creator>
      <image>https://img.radioparadise.com/covers/l/18084.jpg</image>
      <album>When You See Yourself</album>
    </track>
  </trackList>
</playlist>
