<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Radio Paradise Rewind</title>
  <info>https://radioparadise.com/</info>
  <creator>radioparadise.com</creator>
  <date>2026-04-21T11:03:36+00:00</date>
  <trackList>
    <track>
      <title>Standing In the Shower... Thinking</title>
      <creator>Jane's Addiction</creator>
      <image>https://img.radioparadise.com/covers/l/17788.jpg</image>
      <album>Nothing's Shocking</album>
    </track>
    <track>
      <title>Babylon Gon Fall (Bond Riddim)</title>
      <creator>Sizzla</creator>
      <image>https://img.radioparadise.com/covers/l/25477.jpg</image>
      <album>Babylon Gon Fall (Bond Riddim)</album>
    </track>
    <track>
      <title>Rokhaya (feat. Mino Cinelu)</title>
      <creator>Volker Goetze &amp; Ali Boulo Santo Cissoko</creator>
      <image>https://img.radioparadise.com/covers/l/22153.jpg</image>
      <album>Sargal</album>
    </track>
    <track>
      <title>Diga</title>
      <creator>Bruut</creator>
      <image>https://img.radioparadise.com/covers/l/21056.jpg</image>
      <album>Zest</album>
    </track>
    <track>
      <title>Wildflowers</title>
      <creator>Tom Petty</creator>
      <image>https://img.radioparadise.com/covers/l/11929.jpg</image>
      <album>Wildflowers</album>
    </track>
    <track>
      <title>Sugar Tongue</title>
      <creator>Indigo Girls</creator>
      <image>https://img.radioparadise.com/covers/l/8917.jpg</image>
      <album>Poseidon and the Bitter Bug</album>
    </track>
    <track>
      <title>Snow (Hey Oh)</title>
      <creator>Red Hot Chili Peppers</creator>
      <image>https://img.radioparadise.com/covers/l/8846.jpg</image>
      <album>Stadium Arcadium</album>
    </track>
    <track>
      <title>Thought I Knew You</title>
      <creator>Matthew Sweet</creator>
      <image>https://img.radioparadise.com/covers/l/12404.jpg</image>
      <album>Girlfriend</album>
    </track>
    <track>
      <title>For the Good Times</title>
      <creator>Kris Kristofferson</creator>
      <image>https://img.radioparadise.com/covers/l/28146.jpg</image>
      <album>Kristofferson</album>
    </track>
    <track>
      <title>Djelimady Rumba</title>
      <creator>AfroCubism</creator>
      <image>https://img.radioparadise.com/covers/l/8798.jpg</image>
      <album>AfroCubism</album>
    </track>
    <track>
      <title>She's So Cold</title>
      <creator>The Rolling Stones</creator>
      <image>https://img.radioparadise.com/covers/l/18098.jpg</image>
      <album>Emotional Rescue</album>
    </track>
    <track>
      <title>Blue Lips</title>
      <creator>Regina Spektor</creator>
      <image>https://img.radioparadise.com/covers/l/11660.jpg</image>
      <album>Far</album>
    </track>
    <track>
      <title>Blue Lips</title>
      <creator>Regina Spektor</creator>
      <image>https://img.radioparadise.com/covers/l/11660.jpg</image>
      <album>Far</album>
    </track>
    <track>
      <title>I Heard It Through the Grapevine</title>
      <creator>Marvin Gaye</creator>
      <image>https://img.radioparadise.com/covers/l/12887.jpg</image>
      <album>Midnight Love</album>
    </track>
    <track>
      <title>Floating on Silence (Panorama Version)</title>
      <creator>Tour-Maubourg</creator>
      <image>https://img.radioparadise.com/covers/l/21878.jpg</image>
      <album>Floating On Silence EP</album>
    </track>
    <track>
      <title>Envelopes (Chapter VI)</title>
      <creator>Leon Vynehall</creator>
      <image>https://img.radioparadise.com/covers/l/25763.jpg</image>
      <album>Nothing Is Still</album>
    </track>
    <track>
      <title>Huge-LQG</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19352.jpg</image>
      <album>Ambient Explorations 12</album>
    </track>
    <track>
      <title>Let Forever Be</title>
      <creator>The Chemical Brothers</creator>
      <image>https://img.radioparadise.com/covers/l/7018.jpg</image>
      <album>Surrender</album>
    </track>
    <track>
      <title>Packing Blankets</title>
      <creator>Eels</creator>
      <image>https://img.radioparadise.com/covers/l/6954.jpg</image>
      <album>Daisies of the Galaxy</album>
    </track>
    <track>
      <title>Jeu sur la symphonie fantastique (feat. Patrick Messina &amp; Vincent Segal)</title>
      <creator>Ballaké Sissoko</creator>
      <image>https://img.radioparadise.com/covers/l/21080.jpg</image>
      <album>Djourou</album>
    </track>
    <track>
      <title>Every Feeling</title>
      <creator>Ezra Furman</creator>
      <image>https://img.radioparadise.com/covers/l/25691.jpg</image>
      <album>Sex Education Original Soundtrack</album>
    </track>
    <track>
      <title>Boxcars</title>
      <creator>Rosie Flores</creator>
      <image>https://img.radioparadise.com/covers/l/21600.jpg</image>
      <album>Rockabilly Filly</album>
    </track>
    <track>
      <title>Favorite Star</title>
      <creator>Karin Ann</creator>
      <image>https://img.radioparadise.com/covers/l/18771.jpg</image>
      <album>Favorite Star</album>
    </track>
    <track>
      <title>Sharango</title>
      <creator>Caribombo</creator>
      <image>https://img.radioparadise.com/covers/l/19621.jpg</image>
      <album>Camaleon</album>
    </track>
    <track>
      <title>New Hampshire</title>
      <creator>Sonic Youth</creator>
      <image>https://img.radioparadise.com/covers/l/12509.jpg</image>
      <album>Sonic Nurse</album>
    </track>
    <track>
      <title>Tuva Groove</title>
      <creator>Kongar‐ol Ondar</creator>
      <image>https://img.radioparadise.com/covers/l/17994.jpg</image>
      <album>Back Tuva Future</album>
    </track>
    <track>
      <title>Wichita Skyline</title>
      <creator>Shawn Colvin</creator>
      <image>https://img.radioparadise.com/covers/l/12353.jpg</image>
      <album>A Few Small Repairs</album>
    </track>
    <track>
      <title>The Good, The Bad And The Ugly</title>
      <creator>The Danish National Symphony Orchestra</creator>
      <image>https://img.radioparadise.com/covers/l/17513.jpg</image>
      <album>YouTube Video</album>
    </track>
    <track>
      <title>Room Temp. Amor.</title>
      <creator>||||||||||||||||||||</creator>
      <image>https://img.radioparadise.com/covers/l/20989.jpg</image>
      <album>Room Temp. Amor.</album>
    </track>
    <track>
      <title>Dance With Me</title>
      <creator>Old 97’s</creator>
      <image>https://img.radioparadise.com/covers/l/10174.jpg</image>
      <album>Blame It on Gravity</album>
    </track>
    <track>
      <title>Downers</title>
      <creator>Greentea Peng</creator>
      <image>https://img.radioparadise.com/covers/l/25695.jpg</image>
      <album>Downers</album>
    </track>
    <track>
      <title>Mustt Mustt</title>
      <creator>Nusrat Fateh Ali Khan</creator>
      <image>https://img.radioparadise.com/covers/l/17851.jpg</image>
      <album>Swan Song</album>
    </track>
    <track>
      <title>Light as a Feather</title>
      <creator>Norah Jones</creator>
      <image>https://img.radioparadise.com/covers/l/11034.jpg</image>
      <album>The Fall</album>
    </track>
    <track>
      <title>Rainin' Inside</title>
      <creator>Trishas</creator>
      <image>https://img.radioparadise.com/covers/l/24096.jpg</image>
      <album>Stout and High</album>
    </track>
    <track>
      <title>Nursery Rhyme Of Innocence And Experience</title>
      <creator>Natalie Merchant</creator>
      <image>https://img.radioparadise.com/covers/l/9309.jpg</image>
      <album>Leave Your Sleep</album>
    </track>
    <track>
      <title>Dead Women</title>
      <creator>Mitski</creator>
      <image>https://img.radioparadise.com/covers/l/27664.jpg</image>
      <album>Nothing's About to Happen to Me</album>
    </track>
    <track>
      <title>Optimist</title>
      <creator>Mammoth</creator>
      <image>https://img.radioparadise.com/covers/l/25447.jpg</image>
      <album>Mammoth II</album>
    </track>
    <track>
      <title>Souffle #3</title>
      <creator>Naïssam Jalal &amp; Yom</creator>
      <image>https://img.radioparadise.com/covers/l/22092.jpg</image>
      <album>Souffle #3 - Single</album>
    </track>
    <track>
      <title>Love To Be Loved</title>
      <creator>Peter Gabriel</creator>
      <image>https://img.radioparadise.com/covers/l/12195.jpg</image>
      <album>Us</album>
    </track>
    <track>
      <title>Shpongle Falls</title>
      <creator>Shpongle</creator>
      <image>https://img.radioparadise.com/covers/l/17884.jpg</image>
      <album>Are You Shpongled?</album>
    </track>
    <track>
      <title>Your House Is on Fire</title>
      <creator>The Pretenders</creator>
      <image>https://img.radioparadise.com/covers/l/18808.jpg</image>
      <album>Relentless</album>
    </track>
    <track>
      <title>Big Calm</title>
      <creator>Morcheeba</creator>
      <image>https://img.radioparadise.com/covers/l/25705.jpg</image>
      <album>Big Calm</album>
    </track>
    <track>
      <title>Sideways</title>
      <creator>Balu Brigada</creator>
      <image>https://img.radioparadise.com/covers/l/22782.jpg</image>
      <album>Portal</album>
    </track>
    <track>
      <title>I Burn Today</title>
      <creator>Frank Black</creator>
      <image>https://img.radioparadise.com/covers/l/12130.jpg</image>
      <album>Honeycomb</album>
    </track>
    <track>
      <title>Ashes On The Beach At Puri</title>
      <creator>Ray Spiegel</creator>
      <image>https://img.radioparadise.com/covers/l/17926.jpg</image>
      <album>Sum And Kali</album>
    </track>
    <track>
      <title>Vampire Bat</title>
      <creator>Glass Animals</creator>
      <image>https://img.radioparadise.com/covers/l/24603.jpg</image>
      <album>Vampire Bat</album>
    </track>
    <track>
      <title>Constellation</title>
      <creator>Soccer96</creator>
      <image>https://img.radioparadise.com/covers/l/20688.jpg</image>
      <album>Jupiter Masterdrive - Single</album>
    </track>
    <track>
      <title>How Can You Tell</title>
      <creator>Cowboy Jazz</creator>
      <image>https://img.radioparadise.com/covers/l/21544.jpg</image>
      <album>Swing Boogie</album>
    </track>
    <track>
      <title>Laniakea Supercluster</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19352.jpg</image>
      <album>Ambient Explorations 12</album>
    </track>
    <track>
      <title>House</title>
      <creator>The Psychedelic Furs</creator>
      <image>https://img.radioparadise.com/covers/l/7464.jpg</image>
      <album>Book Of Days</album>
    </track>
    <track>
      <title>Marco Polo</title>
      <creator>Loreena McKennitt</creator>
      <image>https://img.radioparadise.com/covers/l/11137.jpg</image>
      <album>The Book of Secrets</album>
    </track>
    <track>
      <title>Sala Keba (Be Careful)</title>
      <creator>Papa Wemba</creator>
      <image>https://img.radioparadise.com/covers/l/12418.jpg</image>
      <album>Emotion</album>
    </track>
    <track>
      <title>Ghetto Youth</title>
      <creator>Freestyle Fellowship</creator>
      <image>https://img.radioparadise.com/covers/l/25728.jpg</image>
      <album>Temptations</album>
    </track>
    <track>
      <title>A Hard Way To Go</title>
      <creator>Savoy Brown</creator>
      <image>https://img.radioparadise.com/covers/l/9697.jpg</image>
      <album>Raw Sienna</album>
    </track>
    <track>
      <title>The Hand That Feeds</title>
      <creator>Nine Inch Nails</creator>
      <image>https://img.radioparadise.com/covers/l/19811.jpg</image>
      <album>With Teeth</album>
    </track>
    <track>
      <title>The Promised Land</title>
      <creator>Bruce Springsteen</creator>
      <image>https://img.radioparadise.com/covers/l/12030.jpg</image>
      <album>Darkness On The Edge Of Town</album>
    </track>
    <track>
      <title>Kelly Joe Shoes</title>
      <creator>Tim O'Brien</creator>
      <image>https://img.radioparadise.com/covers/l/23258.jpg</image>
      <album>Traveler</album>
    </track>
    <track>
      <title>Mirror</title>
      <creator>Turin Brakes</creator>
      <image>https://img.radioparadise.com/covers/l/13378.jpg</image>
      <album>Outbursts</album>
    </track>
    <track>
      <title>Zombie</title>
      <creator>Ephraim Nzeka</creator>
      <image>https://img.radioparadise.com/covers/l/26081.jpg</image>
      <album>Various Bilongo</album>
    </track>
    <track>
      <title>She</title>
      <creator>Green Day</creator>
      <image>https://img.radioparadise.com/covers/l/7890.jpg</image>
      <album>Dookie</album>
    </track>
    <track>
      <title>Yo! Ho Chi Minh Is in the House</title>
      <creator>Billy Bang</creator>
      <image>https://img.radioparadise.com/covers/l/20749.jpg</image>
      <album>Vietnam: The Aftermath</album>
    </track>
    <track>
      <title>Gong Spirits (Subatomica Remix)</title>
      <creator>Gingee</creator>
      <image>https://img.radioparadise.com/covers/l/25534.jpg</image>
      <album>Tambol Remixes</album>
    </track>
    <track>
      <title>Baby, Bye Bye (Jackson Demo)</title>
      <creator>Carl Perkins</creator>
      <image>https://img.radioparadise.com/covers/l/27720.jpg</image>
      <album>Some Things Never Change</album>
    </track>
    <track>
      <title>Shine A Little Light</title>
      <creator>The Black Keys</creator>
      <image>https://img.radioparadise.com/covers/l/17932.jpg</image>
      <album>“Let’s Rock”</album>
    </track>
    <track>
      <title>Rags To Rags</title>
      <creator>Eels</creator>
      <image>https://img.radioparadise.com/covers/l/6952.jpg</image>
      <album>Beautiful Freak</album>
    </track>
    <track>
      <title>The View Between Villages</title>
      <creator>Noah Kahan</creator>
      <image>https://img.radioparadise.com/covers/l/18735.jpg</image>
      <album>Stick Season</album>
    </track>
    <track>
      <title>Psychotic Reaction</title>
      <creator>Count Five</creator>
      <image>https://img.radioparadise.com/covers/l/7163.jpg</image>
      <album>Psychotic Reaction</album>
    </track>
    <track>
      <title>Last Night Of The World</title>
      <creator>Bruce Cockburn</creator>
      <image>https://img.radioparadise.com/covers/l/9083.jpg</image>
      <album>Breakfast in New Orleans, Dinner in Timbuktu</album>
    </track>
    <track>
      <title>July 98</title>
      <creator>Dana and Alden</creator>
      <image>https://img.radioparadise.com/covers/l/20350.jpg</image>
      <album>Quiet Music for Young People</album>
    </track>
    <track>
      <title>m0th</title>
      <creator>Dua Saleh</creator>
      <image>https://img.radioparadise.com/covers/l/25586.jpg</image>
      <album>m0th</album>
    </track>
    <track>
      <title>California Cottonfields</title>
      <creator>Leftover Salmon</creator>
      <image>https://img.radioparadise.com/covers/l/21049.jpg</image>
      <album>Grass Roots</album>
    </track>
    <track>
      <title>Black Tambourine</title>
      <creator>Beck</creator>
      <image>https://img.radioparadise.com/covers/l/13075.jpg</image>
      <album>2008-08-31: The Independent, San Francisco, CA, USA</album>
    </track>
    <track>
      <title>Guinea Congo</title>
      <creator>Lagartijeando</creator>
      <image>https://img.radioparadise.com/covers/l/20319.jpg</image>
      <album>7 caminos</album>
    </track>
    <track>
      <title>Jerusalem</title>
      <creator>Alpha Blondy</creator>
      <image>https://img.radioparadise.com/covers/l/7067.jpg</image>
      <album>Jerusalem</album>
    </track>
    <track>
      <title>Wildflowers</title>
      <creator>Tom Petty</creator>
      <image>https://img.radioparadise.com/covers/l/11929.jpg</image>
      <album>Wildflowers</album>
    </track>
    <track>
      <title>Experience</title>
      <creator>Ghostface Killah</creator>
      <image>https://img.radioparadise.com/covers/l/24436.jpg</image>
      <album>Sour Soul</album>
    </track>
    <track>
      <title>People Watching</title>
      <creator>Sam Fender</creator>
      <image>https://img.radioparadise.com/covers/l/19762.jpg</image>
      <album>People Watching</album>
    </track>
    <track>
      <title>South Texas Night</title>
      <creator>Neal Coty</creator>
      <image>https://img.radioparadise.com/covers/l/28008.jpg</image>
      <album>Legacy</album>
    </track>
    <track>
      <title>Virus</title>
      <creator>Deltron 3030</creator>
      <image>https://img.radioparadise.com/covers/l/25526.jpg</image>
      <album>Deltron 3030</album>
    </track>
    <track>
      <title>Escape Artist</title>
      <creator>Zoë Keating</creator>
      <image>https://img.radioparadise.com/covers/l/12657.jpg</image>
      <album>Into The Trees</album>
    </track>
    <track>
      <title>Mare Nero</title>
      <creator>carbeau</creator>
      <image>https://img.radioparadise.com/covers/l/19303.jpg</image>
      <album>Madrugada</album>
    </track>
    <track>
      <title>Blue Lips</title>
      <creator>Regina Spektor</creator>
      <image>https://img.radioparadise.com/covers/l/11660.jpg</image>
      <album>Far</album>
    </track>
    <track>
      <title>Ceremony</title>
      <creator>New Order</creator>
      <image>https://img.radioparadise.com/covers/l/8040.jpg</image>
      <album>Bizarre Love Triangle</album>
    </track>
    <track>
      <title>CfA2 Great Wall</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19565.jpg</image>
      <album>Ambient Explorations 09</album>
    </track>
    <track>
      <title>African Samurai</title>
      <creator>JPEGMAFIA</creator>
      <image>https://img.radioparadise.com/covers/l/25672.jpg</image>
      <album>Yasuke</album>
    </track>
    <track>
      <title>Bulla Ki Jana</title>
      <creator>Rabbi Shergill</creator>
      <image>https://img.radioparadise.com/covers/l/6928.jpg</image>
      <album>Rabbi</album>
    </track>
    <track>
      <title>Boogie</title>
      <creator>Gard Nilssen Acoustic Unity</creator>
      <image>https://img.radioparadise.com/covers/l/24348.jpg</image>
      <album>Elastic Wave</album>
    </track>
    <track>
      <title>Man From Out Of Town</title>
      <creator>Bill Morrissey</creator>
      <image>https://img.radioparadise.com/covers/l/27988.jpg</image>
      <album>Inside</album>
    </track>
  </trackList>
</playlist>
