<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Radio Paradise Rewind</title>
  <info>https://radioparadise.com/</info>
  <creator>radioparadise.com</creator>
  <date>2026-04-19T10:36:04+00:00</date>
  <trackList>
    <track>
      <title>Nursery Rhyme Of Innocence And Experience</title>
      <creator>Natalie Merchant</creator>
      <image>https://img.radioparadise.com/covers/l/9309.jpg</image>
      <album>Leave Your Sleep</album>
    </track>
    <track>
      <title>Gaia Nector</title>
      <creator>Masood Ali Khan</creator>
      <image>https://img.radioparadise.com/covers/l/28078.jpg</image>
      <album>The Yoga Sessions</album>
    </track>
    <track>
      <title>Rodeo Junkies</title>
      <creator>Noeline Hofmann</creator>
      <image>https://img.radioparadise.com/covers/l/20196.jpg</image>
      <album>Purple Gas</album>
    </track>
    <track>
      <title>Maybelline</title>
      <creator>Gretel</creator>
      <image>https://img.radioparadise.com/covers/l/26915.jpg</image>
      <album>Squish</album>
    </track>
    <track>
      <title>Over &amp; Over</title>
      <creator>Morcheeba</creator>
      <image>https://img.radioparadise.com/covers/l/25705.jpg</image>
      <album>Big Calm</album>
    </track>
    <track>
      <title>Soft Spirit</title>
      <creator>Henry Franklin</creator>
      <image>https://img.radioparadise.com/covers/l/21189.jpg</image>
      <album>The Skipper at Home</album>
    </track>
    <track>
      <title>City Pressure</title>
      <creator>Volor Flex</creator>
      <image>https://img.radioparadise.com/covers/l/25754.jpg</image>
      <album>The Conspiracy</album>
    </track>
    <track>
      <title>Duncan</title>
      <creator>Paul Simon</creator>
      <image>https://img.radioparadise.com/covers/l/12080.jpg</image>
      <album>Paul Simon</album>
    </track>
    <track>
      <title>XTE J1118+480</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19335.jpg</image>
      <album>Ambient Explorations 01</album>
    </track>
    <track>
      <title>I Burn Today</title>
      <creator>Frank Black</creator>
      <image>https://img.radioparadise.com/covers/l/12130.jpg</image>
      <album>Honeycomb</album>
    </track>
    <track>
      <title>Why I'm Walking (feat. The Guilty Ones)</title>
      <creator>Dave Alvin</creator>
      <image>https://img.radioparadise.com/covers/l/20266.jpg</image>
      <album>TexiCali (feat. The Guilty Ones)</album>
    </track>
    <track>
      <title>Don't Panic</title>
      <creator>Coldplay</creator>
      <image>https://img.radioparadise.com/covers/l/9418.jpg</image>
      <album>Parachutes</album>
    </track>
    <track>
      <title>Lateralus</title>
      <creator>Tool</creator>
      <image>https://img.radioparadise.com/covers/l/18181.jpg</image>
      <album>Lateralus</album>
    </track>
    <track>
      <title>Creation Dream</title>
      <creator>Bruce Cockburn</creator>
      <image>https://img.radioparadise.com/covers/l/9086.jpg</image>
      <album>Dancing in the Dragon's Jaws</album>
    </track>
    <track>
      <title>Alu Jon Jonki Jon (Edit)</title>
      <creator>Fela Kuti</creator>
      <image>https://img.radioparadise.com/covers/l/19605.jpg</image>
      <album>Alu Jon Jonki Jon (Edit) - EP</album>
    </track>
    <track>
      <title>Holocene</title>
      <creator>Bon Iver</creator>
      <image>https://img.radioparadise.com/covers/l/13050.jpg</image>
      <album>Bon Iver</album>
    </track>
    <track>
      <title>Makin' Up Time</title>
      <creator>Dale Watson and His Lonestars</creator>
      <image>https://img.radioparadise.com/covers/l/23594.jpg</image>
      <album>The Truckin' Sessions</album>
    </track>
    <track>
      <title>The Promised Land</title>
      <creator>Bruce Springsteen</creator>
      <image>https://img.radioparadise.com/covers/l/12030.jpg</image>
      <album>Darkness On The Edge Of Town</album>
    </track>
    <track>
      <title>One Month</title>
      <creator>Mark Guiliana Jazz Quartet</creator>
      <image>https://img.radioparadise.com/covers/l/22711.jpg</image>
      <album>Family First</album>
    </track>
    <track>
      <title>A Fragile Thing</title>
      <creator>The Cure</creator>
      <image>https://img.radioparadise.com/covers/l/19468.jpg</image>
      <album>Songs of a Lost World</album>
    </track>
    <track>
      <title>Lightning Rod</title>
      <creator>Guster</creator>
      <image>https://img.radioparadise.com/covers/l/11680.jpg</image>
      <album>Ganging Up on the Sun</album>
    </track>
    <track>
      <title>Nile Waves</title>
      <creator>Saif Abu Bakr</creator>
      <image>https://img.radioparadise.com/covers/l/26855.jpg</image>
      <album>Jazz, Jazz, Jazz (Habibi Funk 009)</album>
    </track>
    <track>
      <title>Everywhere</title>
      <creator>Roadkill Ghost Choir</creator>
      <image>https://img.radioparadise.com/covers/l/11479.jpg</image>
      <album>Keep It Under Cover</album>
    </track>
    <track>
      <title>Jingo (feat. King Sunny Ade)</title>
      <creator>Manu Dibango</creator>
      <image>https://img.radioparadise.com/covers/l/22602.jpg</image>
      <album>The Best of King Sunny Ade - King of Juju</album>
    </track>
    <track>
      <title>Ain't No Justice</title>
      <creator>Jason Boland and the Stragglers</creator>
      <image>https://img.radioparadise.com/covers/l/20307.jpg</image>
      <album>The Last Kings of Babylon</album>
    </track>
    <track>
      <title>Rej (Âme)</title>
      <creator>Sonar Kollektiv Orchester</creator>
      <image>https://img.radioparadise.com/covers/l/20461.jpg</image>
      <album>Guaranteed Niceness</album>
    </track>
    <track>
      <title>Baby Said</title>
      <creator>Måneskin</creator>
      <image>https://img.radioparadise.com/covers/l/19759.jpg</image>
      <album>Rush!</album>
    </track>
    <track>
      <title>Futuro</title>
      <creator>Café Tacvba</creator>
      <image>https://img.radioparadise.com/covers/l/7315.jpg</image>
      <album>Futuro</album>
    </track>
    <track>
      <title>Give Me More</title>
      <creator>Obongjayar</creator>
      <image>https://img.radioparadise.com/covers/l/24956.jpg</image>
      <album>Give Me More - single</album>
    </track>
    <track>
      <title>Last Night Of The World</title>
      <creator>Bruce Cockburn</creator>
      <image>https://img.radioparadise.com/covers/l/9083.jpg</image>
      <album>Breakfast in New Orleans, Dinner in Timbuktu</album>
    </track>
    <track>
      <title>U R THA 1</title>
      <creator>Alexander Flood</creator>
      <image>https://img.radioparadise.com/covers/l/20658.jpg</image>
      <album>Oscillate</album>
    </track>
    <track>
      <title>Archer's Arrows</title>
      <creator>Crowded House</creator>
      <image>https://img.radioparadise.com/covers/l/11469.jpg</image>
      <album>Intriguer</album>
    </track>
    <track>
      <title>American Dream</title>
      <creator>Marcia Ball</creator>
      <image>https://img.radioparadise.com/covers/l/21535.jpg</image>
      <album>Let Me Play With Your Poodle</album>
    </track>
    <track>
      <title>Journey to the Center of the Mind</title>
      <creator>The Amboy Dukes</creator>
      <image>https://img.radioparadise.com/covers/l/11419.jpg</image>
      <album>Journey to the Center of the Mind</album>
    </track>
    <track>
      <title>Hootie Hoo</title>
      <creator>Outkast</creator>
      <image>https://img.radioparadise.com/covers/l/25625.jpg</image>
      <album>Southernplayalisticadillacmuzik</album>
    </track>
    <track>
      <title>Visions of You</title>
      <creator>Jah Wobble</creator>
      <image>https://img.radioparadise.com/covers/l/13140.jpg</image>
      <album>Rising Above Bedlam</album>
    </track>
    <track>
      <title>Wildflowers</title>
      <creator>Tom Petty</creator>
      <image>https://img.radioparadise.com/covers/l/11929.jpg</image>
      <album>Wildflowers</album>
    </track>
    <track>
      <title>Colors</title>
      <creator>Black Pumas</creator>
      <image>https://img.radioparadise.com/covers/l/18706.jpg</image>
      <album>Black Pumas</album>
    </track>
    <track>
      <title>Stand By</title>
      <creator>AHI</creator>
      <image>https://img.radioparadise.com/covers/l/20029.jpg</image>
      <album>The Light Behind The Sun</album>
    </track>
    <track>
      <title>Revenge</title>
      <creator>XXXTENTACION</creator>
      <image>https://img.radioparadise.com/covers/l/19476.jpg</image>
      <album>17</album>
    </track>
    <track>
      <title>Lam Phu Thai #2</title>
      <creator>Khun Narin</creator>
      <image>https://img.radioparadise.com/covers/l/26799.jpg</image>
      <album>Khun Narin's Electric Phin Band</album>
    </track>
    <track>
      <title>Bahcall &amp; Soneiro 1982 void</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19354.jpg</image>
      <album>Ambient Explorations 10</album>
    </track>
    <track>
      <title>Make Up Your Mind</title>
      <creator>Taj Mahal and Keb' Mo'</creator>
      <image>https://img.radioparadise.com/covers/l/23774.jpg</image>
      <album>Room On The Porch</album>
    </track>
    <track>
      <title>Blue Lips</title>
      <creator>Regina Spektor</creator>
      <image>https://img.radioparadise.com/covers/l/11660.jpg</image>
      <album>Far</album>
    </track>
    <track>
      <title>Don’t Go</title>
      <creator>GoGo Penguin</creator>
      <image>https://img.radioparadise.com/covers/l/20902.jpg</image>
      <album>Gogo Penguin</album>
    </track>
    <track>
      <title>Boratka</title>
      <creator>EABS</creator>
      <image>https://img.radioparadise.com/covers/l/20638.jpg</image>
      <album>Reflections of Purple Sun</album>
    </track>
    <track>
      <title>Kundalini Express</title>
      <creator>Love and Rockets</creator>
      <image>https://img.radioparadise.com/covers/l/18917.jpg</image>
      <album>Express</album>
    </track>
    <track>
      <title>Packing Blankets</title>
      <creator>Eels</creator>
      <image>https://img.radioparadise.com/covers/l/6954.jpg</image>
      <album>Daisies of the Galaxy</album>
    </track>
    <track>
      <title>Seeing Hands</title>
      <creator>Dengue Fever</creator>
      <image>https://img.radioparadise.com/covers/l/12874.jpg</image>
      <album>Venus on Earth</album>
    </track>
    <track>
      <title>Sweet Sundown</title>
      <creator>Kelly Willis</creator>
      <image>https://img.radioparadise.com/covers/l/21481.jpg</image>
      <album>Translated From Love</album>
    </track>
    <track>
      <title>Everybody Knows</title>
      <creator>Leonard Cohen</creator>
      <image>https://img.radioparadise.com/covers/l/7616.jpg</image>
      <album>I'm Your Man</album>
    </track>
    <track>
      <title>Everywhen</title>
      <creator>Massive Attack</creator>
      <image>https://img.radioparadise.com/covers/l/6977.jpg</image>
      <album>100th Window</album>
    </track>
    <track>
      <title>We Got to Have Peace</title>
      <creator>Mavis Staples</creator>
      <image>https://img.radioparadise.com/covers/l/25289.jpg</image>
      <album>Sad And Beautiful World</album>
    </track>
    <track>
      <title>Cognitive Dissident</title>
      <creator>The The</creator>
      <image>https://img.radioparadise.com/covers/l/26434.jpg</image>
      <album>Ensoulment</album>
    </track>
    <track>
      <title>Babylon Gon Fall (Bond Riddim)</title>
      <creator>Sizzla</creator>
      <image>https://img.radioparadise.com/covers/l/25477.jpg</image>
      <album>Babylon Gon Fall (Bond Riddim)</album>
    </track>
    <track>
      <title>Wichita Skyline</title>
      <creator>Shawn Colvin</creator>
      <image>https://img.radioparadise.com/covers/l/12353.jpg</image>
      <album>A Few Small Repairs</album>
    </track>
    <track>
      <title>Trust</title>
      <creator>Chris Stapleton</creator>
      <image>https://img.radioparadise.com/covers/l/18809.jpg</image>
      <album>Higher</album>
    </track>
    <track>
      <title>Space Goddess</title>
      <creator>Gayelynn McKinney &amp; The McKinney Zone</creator>
      <image>https://img.radioparadise.com/covers/l/21812.jpg</image>
      <album>Zoot Suit Funk</album>
    </track>
    <track>
      <title>Jesus, Etc.</title>
      <creator>Puss N Boots</creator>
      <image>https://img.radioparadise.com/covers/l/18564.jpg</image>
      <album>No Fools, No Fun</album>
    </track>
    <track>
      <title>Book of Rules</title>
      <creator>The Heptones</creator>
      <image>https://img.radioparadise.com/covers/l/8743.jpg</image>
      <album>Night Food</album>
    </track>
    <track>
      <title>Zumurud</title>
      <creator>Mich Gerber</creator>
      <image>https://img.radioparadise.com/covers/l/10805.jpg</image>
      <album>The Endless String</album>
    </track>
    <track>
      <title>Slave To The Wage</title>
      <creator>Placebo</creator>
      <image>https://img.radioparadise.com/covers/l/12175.jpg</image>
      <album>Black Market Music</album>
    </track>
    <track>
      <title>Kiss the Sky</title>
      <creator>Tash Sultana</creator>
      <image>https://img.radioparadise.com/covers/l/22900.jpg</image>
      <album>Return to the Roots</album>
    </track>
    <track>
      <title>Sunshine (Come on Lady)</title>
      <creator>Josh Rouse</creator>
      <image>https://img.radioparadise.com/covers/l/11016.jpg</image>
      <album>1972</album>
    </track>
    <track>
      <title>Envelopes (Chapter VI)</title>
      <creator>Leon Vynehall</creator>
      <image>https://img.radioparadise.com/covers/l/25763.jpg</image>
      <album>Nothing Is Still</album>
    </track>
    <track>
      <title>How to Dream</title>
      <creator>Sam Phillips</creator>
      <image>https://img.radioparadise.com/covers/l/10199.jpg</image>
      <album>Fan Dance</album>
    </track>
    <track>
      <title>Earle Byrd From Mexia</title>
      <creator>Muscadine Bloodline</creator>
      <image>https://img.radioparadise.com/covers/l/20235.jpg</image>
      <album>The Coastal Plain</album>
    </track>
    <track>
      <title>Nursery Rhyme Of Innocence And Experience</title>
      <creator>Natalie Merchant</creator>
      <image>https://img.radioparadise.com/covers/l/9309.jpg</image>
      <album>Leave Your Sleep</album>
    </track>
    <track>
      <title>What Lies Ahead (Bright-Side Mix)</title>
      <creator>Peter Gabriel</creator>
      <image>https://img.radioparadise.com/covers/l/27523.jpg</image>
      <album>What Lies Ahead</album>
    </track>
    <track>
      <title>Resurrection Joe (Live)</title>
      <creator>Death Cult</creator>
      <image>https://img.radioparadise.com/covers/l/26899.jpg</image>
      <album>Paradise Live (Live)</album>
    </track>
    <track>
      <title>Every Feeling</title>
      <creator>Ezra Furman</creator>
      <image>https://img.radioparadise.com/covers/l/25691.jpg</image>
      <album>Sex Education Original Soundtrack</album>
    </track>
    <track>
      <title>You Can't Catch Me</title>
      <creator>Chuck Berry</creator>
      <image>https://img.radioparadise.com/covers/l/12641.jpg</image>
      <album>The Chess Box</album>
    </track>
    <track>
      <title>Los Guasangú (Cerrero Remix)</title>
      <creator>Semblanzas del Rio Guapi &amp; Cerrero</creator>
      <image>https://img.radioparadise.com/covers/l/19629.jpg</image>
      <album>Los Guasangú ((Cerrero Remix)) - Single</album>
    </track>
    <track>
      <title>Groombridge 1830</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19343.jpg</image>
      <album>Ambient Explorations 02</album>
    </track>
    <track>
      <title>Down San Diego Way</title>
      <creator>Arthur Blythe</creator>
      <image>https://img.radioparadise.com/covers/l/20437.jpg</image>
      <album>Lenox Avenue Breakdown</album>
    </track>
    <track>
      <title>Bring Me My Queen</title>
      <creator>Abigail Washburn</creator>
      <image>https://img.radioparadise.com/covers/l/8540.jpg</image>
      <album>City Of Refuge</album>
    </track>
    <track>
      <title>I Burn Today</title>
      <creator>Frank Black</creator>
      <image>https://img.radioparadise.com/covers/l/12130.jpg</image>
      <album>Honeycomb</album>
    </track>
    <track>
      <title>Spirit of the Forest</title>
      <creator>Baka Beyond</creator>
      <image>https://img.radioparadise.com/covers/l/7413.jpg</image>
      <album>Spirit of the Forest</album>
    </track>
    <track>
      <title>Tides (feat. Jamila Woods)</title>
      <creator>Bonobo</creator>
      <image>https://img.radioparadise.com/covers/l/23317.jpg</image>
      <album>Fragments</album>
    </track>
    <track>
      <title>Down At the Cantina</title>
      <creator>Don Walser</creator>
      <image>https://img.radioparadise.com/covers/l/24112.jpg</image>
      <album>Rolling Stone from Texas</album>
    </track>
    <track>
      <title>Her Strut</title>
      <creator>Bob Seger</creator>
      <image>https://img.radioparadise.com/covers/l/11675.jpg</image>
      <album>Against the Wind</album>
    </track>
    <track>
      <title>Downers</title>
      <creator>Greentea Peng</creator>
      <image>https://img.radioparadise.com/covers/l/25695.jpg</image>
      <album>Downers</album>
    </track>
    <track>
      <title>Natural Blues</title>
      <creator>Moby</creator>
      <image>https://img.radioparadise.com/covers/l/10312.jpg</image>
      <album>Play</album>
    </track>
    <track>
      <title>Plantwood (Day)</title>
      <creator>Lynn Avery &amp; Cole Pulice</creator>
      <image>https://img.radioparadise.com/covers/l/23801.jpg</image>
      <album>To Live &amp; Die In Space &amp; Time - EP</album>
    </track>
    <track>
      <title>Geryé</title>
      <creator>Discobole Orchestra, Stéphane Hoareau &amp; Théo Girard</creator>
      <image>https://img.radioparadise.com/covers/l/19647.jpg</image>
      <album>Kafé Gryé</album>
    </track>
    <track>
      <title>Beautiful Texas Sunshine</title>
      <creator>Son Volt</creator>
      <image>https://img.radioparadise.com/covers/l/21036.jpg</image>
      <album>Day of the Doug</album>
    </track>
    <track>
      <title>The Promised Land</title>
      <creator>Bruce Springsteen</creator>
      <image>https://img.radioparadise.com/covers/l/12030.jpg</image>
      <album>Darkness On The Edge Of Town</album>
    </track>
    <track>
      <title>Murmuration</title>
      <creator>GoGo Penguin</creator>
      <image>https://img.radioparadise.com/covers/l/19278.jpg</image>
      <album>v2.0</album>
    </track>
  </trackList>
</playlist>
