<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Radio Paradise Rewind</title>
  <info>https://radioparadise.com/</info>
  <creator>radioparadise.com</creator>
  <date>2026-04-28T11:43:49+00:00</date>
  <trackList>
    <track>
      <title>SpottieOttieDopaliscious</title>
      <creator>Outkast</creator>
      <image>https://img.radioparadise.com/covers/l/25666.jpg</image>
      <album>Aquemini</album>
    </track>
    <track>
      <title>Duncan</title>
      <creator>Paul Simon</creator>
      <image>https://img.radioparadise.com/covers/l/12080.jpg</image>
      <album>Paul Simon</album>
    </track>
    <track>
      <title>Mississippi Flush</title>
      <creator>Ray Wylie Hubbard</creator>
      <image>https://img.radioparadise.com/covers/l/21680.jpg</image>
      <album>Eternal and Lowdown</album>
    </track>
    <track>
      <title>Dear Prudence</title>
      <creator>The Beatles</creator>
      <image>https://img.radioparadise.com/covers/l/11852.jpg</image>
      <album>The Beatles</album>
    </track>
    <track>
      <title>WASP-17b</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19565.jpg</image>
      <album>Ambient Explorations 09</album>
    </track>
    <track>
      <title>Quattro (World drifts in)</title>
      <creator>Calexico</creator>
      <image>https://img.radioparadise.com/covers/l/9165.jpg</image>
      <album>Feast of Wire</album>
    </track>
    <track>
      <title>The Promised Land</title>
      <creator>Bruce Springsteen</creator>
      <image>https://img.radioparadise.com/covers/l/12030.jpg</image>
      <album>Darkness On The Edge Of Town</album>
    </track>
    <track>
      <title>Inhale/Jamil Jamal</title>
      <creator>Yazz Ahmed</creator>
      <image>https://img.radioparadise.com/covers/l/20879.jpg</image>
      <album>La Saboteuse</album>
    </track>
    <track>
      <title>Balrog</title>
      <creator>King Buffalo</creator>
      <image>https://img.radioparadise.com/covers/l/19808.jpg</image>
      <album>Balrog</album>
    </track>
    <track>
      <title>Sing Me to Sleep (w/ Neko Case)</title>
      <creator>Fran Healy</creator>
      <image>https://img.radioparadise.com/covers/l/10310.jpg</image>
      <album>Wreckorder</album>
    </track>
    <track>
      <title>Even In My Dreams</title>
      <creator>Afro Celt Sound System</creator>
      <image>https://img.radioparadise.com/covers/l/8665.jpg</image>
      <album>Volume 2: Release</album>
    </track>
    <track>
      <title>Freddie's Dead</title>
      <creator>Curtis Mayfield</creator>
      <image>https://img.radioparadise.com/covers/l/25775.jpg</image>
      <album>Superfly: Deluxe 25th Anniversary Edition</album>
    </track>
    <track>
      <title>Same Old Drum</title>
      <creator>Cotton Clifton</creator>
      <image>https://img.radioparadise.com/covers/l/25386.jpg</image>
      <album>100% Cotton</album>
    </track>
    <track>
      <title>Higher</title>
      <creator>The Hip Abduction</creator>
      <image>https://img.radioparadise.com/covers/l/8636.jpg</image>
      <album>Gold Under the Glow</album>
    </track>
    <track>
      <title>Suicide Blonde</title>
      <creator>INXS</creator>
      <image>https://img.radioparadise.com/covers/l/10701.jpg</image>
      <album>X</album>
    </track>
    <track>
      <title>Fall On Me</title>
      <creator>R.E.M.</creator>
      <image>https://img.radioparadise.com/covers/l/9272.jpg</image>
      <album>Lifes Rich Pageant</album>
    </track>
    <track>
      <title>Atomic birds</title>
      <creator>Fungi, Monomite, Janoya</creator>
      <image>https://img.radioparadise.com/covers/l/25094.jpg</image>
      <album>A Quiet Life</album>
    </track>
    <track>
      <title>Bohemian Like You</title>
      <creator>The Dandy Warhols</creator>
      <image>https://img.radioparadise.com/covers/l/8199.jpg</image>
      <album>Thirteen Tales From Urban Bohemia</album>
    </track>
    <track>
      <title>Whirling in the Air</title>
      <creator>Dhafer Youssef</creator>
      <image>https://img.radioparadise.com/covers/l/28069.jpg</image>
      <album>Street of Minarets</album>
    </track>
    <track>
      <title>Last Night Of The World</title>
      <creator>Bruce Cockburn</creator>
      <image>https://img.radioparadise.com/covers/l/9083.jpg</image>
      <album>Breakfast in New Orleans, Dinner in Timbuktu</album>
    </track>
    <track>
      <title>Grnfthr</title>
      <creator>Spark Master Tape</creator>
      <image>https://img.radioparadise.com/covers/l/25633.jpg</image>
      <album>Grnfthr</album>
    </track>
    <track>
      <title>Supermodel</title>
      <creator>Måneskin</creator>
      <image>https://img.radioparadise.com/covers/l/19759.jpg</image>
      <album>Rush!</album>
    </track>
    <track>
      <title>Fools Fall in Love</title>
      <creator>Joe Ely</creator>
      <image>https://img.radioparadise.com/covers/l/21291.jpg</image>
      <album>Down on the Drag</album>
    </track>
    <track>
      <title>Cooler Than This</title>
      <creator>Art d'Ecco</creator>
      <image>https://img.radioparadise.com/covers/l/24226.jpg</image>
      <album>Serene Demon</album>
    </track>
    <track>
      <title>Wildflowers</title>
      <creator>Tom Petty</creator>
      <image>https://img.radioparadise.com/covers/l/11929.jpg</image>
      <album>Wildflowers</album>
    </track>
    <track>
      <title>Brujita</title>
      <creator>Throwing Snow</creator>
      <image>https://img.radioparadise.com/covers/l/25742.jpg</image>
      <album>Dragons</album>
    </track>
    <track>
      <title>The Past And The Pending</title>
      <creator>The Shins</creator>
      <image>https://img.radioparadise.com/covers/l/12753.jpg</image>
      <album>Oh, Inverted World</album>
    </track>
    <track>
      <title>Burj</title>
      <creator>Devon Allman</creator>
      <image>https://img.radioparadise.com/covers/l/26893.jpg</image>
      <album>nightvision</album>
    </track>
    <track>
      <title>People in Between</title>
      <creator>EABS</creator>
      <image>https://img.radioparadise.com/covers/l/20815.jpg</image>
      <album>In Search of a Better Tomorrow</album>
    </track>
    <track>
      <title>I Can't Lie To Myself</title>
      <creator>Joan Armatrading</creator>
      <image>https://img.radioparadise.com/covers/l/8722.jpg</image>
      <album>Walk Under Ladders</album>
    </track>
    <track>
      <title>Californication</title>
      <creator>Red Hot Chili Peppers</creator>
      <image>https://img.radioparadise.com/covers/l/8844.jpg</image>
      <album>Californication</album>
    </track>
    <track>
      <title>Blue Lips</title>
      <creator>Regina Spektor</creator>
      <image>https://img.radioparadise.com/covers/l/11660.jpg</image>
      <album>Far</album>
    </track>
    <track>
      <title>Animals</title>
      <creator>Bonobo</creator>
      <image>https://img.radioparadise.com/covers/l/11314.jpg</image>
      <album>Black Sands</album>
    </track>
    <track>
      <title>Summertime</title>
      <creator>Eilen Jewell</creator>
      <image>https://img.radioparadise.com/covers/l/18538.jpg</image>
      <album>Green River / Summertime</album>
    </track>
    <track>
      <title>Retribution</title>
      <creator>Pusha T, Kehlani</creator>
      <image>https://img.radioparadise.com/covers/l/25639.jpg</image>
      <album>King Push - Darkest Before Dawn: The Prelude</album>
    </track>
    <track>
      <title>Kind &amp; Generous</title>
      <creator>Natalie Merchant</creator>
      <image>https://img.radioparadise.com/covers/l/9305.jpg</image>
      <album>Ophelia</album>
    </track>
    <track>
      <title>Packing Blankets</title>
      <creator>Eels</creator>
      <image>https://img.radioparadise.com/covers/l/6954.jpg</image>
      <album>Daisies of the Galaxy</album>
    </track>
    <track>
      <title>Run Like Hell</title>
      <creator>Pink Floyd</creator>
      <image>https://img.radioparadise.com/covers/l/9821.jpg</image>
      <album>The Wall</album>
    </track>
    <track>
      <title>4769 Castalia</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19344.jpg</image>
      <album>Ambient Explorations 03</album>
    </track>
    <track>
      <title>Highway of Regret</title>
      <creator>Shadowgrass</creator>
      <image>https://img.radioparadise.com/covers/l/27327.jpg</image>
      <album>All That Will</album>
    </track>
    <track>
      <title>Dixie Chicken</title>
      <creator>Little Feat</creator>
      <image>https://img.radioparadise.com/covers/l/8355.jpg</image>
      <album>Dixie Chicken</album>
    </track>
    <track>
      <title>Magnolias</title>
      <creator>Rosalía</creator>
      <image>https://img.radioparadise.com/covers/l/25000.jpg</image>
      <album>LUX</album>
    </track>
    <track>
      <title>Chamber</title>
      <creator>Ternion Sound</creator>
      <image>https://img.radioparadise.com/covers/l/25540.jpg</image>
      <album>Parasite 6: EP</album>
    </track>
    <track>
      <title>Every Night</title>
      <creator>Phoebe Snow</creator>
      <image>https://img.radioparadise.com/covers/l/9973.jpg</image>
      <album>The Very Best Of Phoebe Snow</album>
    </track>
    <track>
      <title>Wichita Skyline</title>
      <creator>Shawn Colvin</creator>
      <image>https://img.radioparadise.com/covers/l/12353.jpg</image>
      <album>A Few Small Repairs</album>
    </track>
    <track>
      <title>Tell Me Your Love Is Still True</title>
      <creator>The Nashville Bluegrass Band</creator>
      <image>https://img.radioparadise.com/covers/l/24190.jpg</image>
      <album>Twenty Year Blues</album>
    </track>
    <track>
      <title>Chocolate Lovely</title>
      <creator>Amon Tobin</creator>
      <image>https://img.radioparadise.com/covers/l/11383.jpg</image>
      <album>Supermodified</album>
    </track>
    <track>
      <title>La Boulange</title>
      <creator>Yann Tiersen</creator>
      <image>https://img.radioparadise.com/covers/l/10586.jpg</image>
      <album>Les Retrouvailles</album>
    </track>
    <track>
      <title>Not in Surrender</title>
      <creator>Obongjayar</creator>
      <image>https://img.radioparadise.com/covers/l/22791.jpg</image>
      <album>Paradise Now</album>
    </track>
    <track>
      <title>No Return No Karma (feat. Tomasz Dąbrowski)</title>
      <creator>Michał Barański</creator>
      <image>https://img.radioparadise.com/covers/l/24875.jpg</image>
      <album>No Return No Karma (feat. Tomasz Dąbrowski)</album>
    </track>
    <track>
      <title>You Turn Me On I'm A Radio</title>
      <creator>Joni Mitchell</creator>
      <image>https://img.radioparadise.com/covers/l/6944.jpg</image>
      <album>For The Roses</album>
    </track>
    <track>
      <title>Change Partners</title>
      <creator>Stephen Stills</creator>
      <image>https://img.radioparadise.com/covers/l/10707.jpg</image>
      <album>Stephen Stills 2</album>
    </track>
    <track>
      <title>Pull Me In</title>
      <creator>Labrinth</creator>
      <image>https://img.radioparadise.com/covers/l/24582.jpg</image>
      <album>Prelude</album>
    </track>
    <track>
      <title>Tyrants and Kings</title>
      <creator>Airbag</creator>
      <image>https://img.radioparadise.com/covers/l/26051.jpg</image>
      <album>The Century of the Self</album>
    </track>
    <track>
      <title>Chromakey Dreamcoat</title>
      <creator>Boards of Canada</creator>
      <image>https://img.radioparadise.com/covers/l/25530.jpg</image>
      <album>The Campfire Headphase</album>
    </track>
    <track>
      <title>Bruca Manigua</title>
      <creator>Ibrahim Ferrer</creator>
      <image>https://img.radioparadise.com/covers/l/10424.jpg</image>
      <album>Buena Vista Social Club Presents Ibrahim Ferrer</album>
    </track>
    <track>
      <title>Nursery Rhyme Of Innocence And Experience</title>
      <creator>Natalie Merchant</creator>
      <image>https://img.radioparadise.com/covers/l/9309.jpg</image>
      <album>Leave Your Sleep</album>
    </track>
    <track>
      <title>Jupiter</title>
      <creator>Kelela</creator>
      <image>https://img.radioparadise.com/covers/l/25623.jpg</image>
      <album>Take Me Apart</album>
    </track>
    <track>
      <title>Shallow Rivers</title>
      <creator>Dan Fogelberg</creator>
      <image>https://img.radioparadise.com/covers/l/22267.jpg</image>
      <album>High Country Snows</album>
    </track>
    <track>
      <title>Mr Blue Sky</title>
      <creator>Electric Light Orchestra</creator>
      <image>https://img.radioparadise.com/covers/l/12941.jpg</image>
      <album>Out of the Blue</album>
    </track>
    <track>
      <title>This Sky</title>
      <creator>The Derek Trucks Band</creator>
      <image>https://img.radioparadise.com/covers/l/10958.jpg</image>
      <album>Songlines</album>
    </track>
    <track>
      <title>Dead Finks Don't Talk</title>
      <creator>Brian Eno</creator>
      <image>https://img.radioparadise.com/covers/l/10687.jpg</image>
      <album>Here Come the Warm Jets</album>
    </track>
    <track>
      <title>Halo</title>
      <creator>Porcupine Tree</creator>
      <image>https://img.radioparadise.com/covers/l/10865.jpg</image>
      <album>Deadwing</album>
    </track>
    <track>
      <title>Jonny Buck Buck</title>
      <creator>Edrix Puzzle</creator>
      <image>https://img.radioparadise.com/covers/l/23350.jpg</image>
      <album>Jonny Buck Buck</album>
    </track>
    <track>
      <title>I Burn Today</title>
      <creator>Frank Black</creator>
      <image>https://img.radioparadise.com/covers/l/12130.jpg</image>
      <album>Honeycomb</album>
    </track>
    <track>
      <title>Peace on Earth</title>
      <creator>Railroad Earth</creator>
      <image>https://img.radioparadise.com/covers/l/14544.jpg</image>
      <album>Bird in a House</album>
    </track>
    <track>
      <title>All I Need</title>
      <creator>Radiohead</creator>
      <image>https://img.radioparadise.com/covers/l/11602.jpg</image>
      <album>In Rainbows</album>
    </track>
    <track>
      <title>Know It</title>
      <creator>Coco O.</creator>
      <image>https://img.radioparadise.com/covers/l/25692.jpg</image>
      <album>Know It</album>
    </track>
    <track>
      <title>Sofrito</title>
      <creator>Mongo Santamaria</creator>
      <image>https://img.radioparadise.com/covers/l/26654.jpg</image>
      <album>Sofrito</album>
    </track>
    <track>
      <title>Nowhere Again</title>
      <creator>Secret Machines</creator>
      <image>https://img.radioparadise.com/covers/l/11170.jpg</image>
      <album>Now Here Is Nowhere</album>
    </track>
    <track>
      <title>Joy To You Baby</title>
      <creator>Josh Ritter</creator>
      <image>https://img.radioparadise.com/covers/l/9071.jpg</image>
      <album>The Beast In Its Tracks</album>
    </track>
    <track>
      <title>SN 2004dj</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19335.jpg</image>
      <album>Ambient Explorations 01</album>
    </track>
    <track>
      <title>Think It Over</title>
      <creator>Buddy Holly</creator>
      <image>https://img.radioparadise.com/covers/l/28132.jpg</image>
      <album>Buddy Holly</album>
    </track>
    <track>
      <title>Bouree (Morgan Version)</title>
      <creator>Jethro Tull</creator>
      <image>https://img.radioparadise.com/covers/l/7996.jpg</image>
      <album>Stand Up</album>
    </track>
    <track>
      <title>Wond'ring Aloud</title>
      <creator>Jethro Tull</creator>
      <image>https://img.radioparadise.com/covers/l/7995.jpg</image>
      <album>Aqualung</album>
    </track>
    <track>
      <title>The Promised Land</title>
      <creator>Bruce Springsteen</creator>
      <image>https://img.radioparadise.com/covers/l/12030.jpg</image>
      <album>Darkness On The Edge Of Town</album>
    </track>
    <track>
      <title>Closer</title>
      <creator>Nine Inch Nails</creator>
      <image>https://img.radioparadise.com/covers/l/11842.jpg</image>
      <album>The Downward Spiral</album>
    </track>
    <track>
      <title>Billy B. Bad</title>
      <creator>George Jones</creator>
      <image>https://img.radioparadise.com/covers/l/21555.jpg</image>
      <album>I Lived to Tell It All</album>
    </track>
    <track>
      <title>Cumbia No Get Enemy</title>
      <creator>Mitchum Yacoub</creator>
      <image>https://img.radioparadise.com/covers/l/23699.jpg</image>
      <album>Cumbia No Get Enemy</album>
    </track>
    <track>
      <title>Paspatou</title>
      <creator>Parra for Cuva</creator>
      <image>https://img.radioparadise.com/covers/l/25741.jpg</image>
      <album>Paspatou</album>
    </track>
    <track>
      <title>Digging A Ditch</title>
      <creator>Dave Matthews Band</creator>
      <image>https://img.radioparadise.com/covers/l/7969.jpg</image>
      <album>Busted Stuff</album>
    </track>
    <track>
      <title>The Chain</title>
      <creator>Kerala Dust</creator>
      <image>https://img.radioparadise.com/covers/l/22955.jpg</image>
      <album>The Chain</album>
    </track>
    <track>
      <title>Good Thing</title>
      <creator>Patty Larkin</creator>
      <image>https://img.radioparadise.com/covers/l/16774.jpg</image>
      <album>Angels Running</album>
    </track>
    <track>
      <title>taikuri</title>
      <creator>Njet Njet 9</creator>
      <image>https://img.radioparadise.com/covers/l/25311.jpg</image>
      <album>III</album>
    </track>
    <track>
      <title>Life During Wartime</title>
      <creator>Talking Heads</creator>
      <image>https://img.radioparadise.com/covers/l/9553.jpg</image>
      <album>Fear Of Music</album>
    </track>
    <track>
      <title>Last Night Of The World</title>
      <creator>Bruce Cockburn</creator>
      <image>https://img.radioparadise.com/covers/l/9083.jpg</image>
      <album>Breakfast in New Orleans, Dinner in Timbuktu</album>
    </track>
    <track>
      <title>Bye, Bye</title>
      <creator>The Subdudes</creator>
      <image>https://img.radioparadise.com/covers/l/23988.jpg</image>
      <album>Lucky</album>
    </track>
    <track>
      <title>Fadma</title>
      <creator>TASUTA N-IMAL</creator>
      <image>https://img.radioparadise.com/covers/l/26772.jpg</image>
      <album>Fadma</album>
    </track>
  </trackList>
</playlist>
