<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Radio Paradise Rewind</title>
  <info>https://radioparadise.com/</info>
  <creator>radioparadise.com</creator>
  <date>2026-04-25T10:39:51+00:00</date>
  <trackList>
    <track>
      <title>Reincarnation</title>
      <creator>Gyedu-Blay Ambolley</creator>
      <image>https://img.radioparadise.com/covers/l/23677.jpg</image>
      <album>Letter to the Universe</album>
    </track>
    <track>
      <title>I Burn Today</title>
      <creator>Frank Black</creator>
      <image>https://img.radioparadise.com/covers/l/12130.jpg</image>
      <album>Honeycomb</album>
    </track>
    <track>
      <title>This Is The Lost Generation</title>
      <creator>Lost Generation</creator>
      <image>https://img.radioparadise.com/covers/l/25480.jpg</image>
      <album>Young, Tough and Terrible</album>
    </track>
    <track>
      <title>Girlfriend</title>
      <creator>Matthew Sweet</creator>
      <image>https://img.radioparadise.com/covers/l/12404.jpg</image>
      <album>Girlfriend</album>
    </track>
    <track>
      <title>Carlos II</title>
      <creator>Norman Connors</creator>
      <image>https://img.radioparadise.com/covers/l/23130.jpg</image>
      <album>Love From the Sun</album>
    </track>
    <track>
      <title>Right String but the Wrong Yo Yo</title>
      <creator>Carl Perkins</creator>
      <image>https://img.radioparadise.com/covers/l/27716.jpg</image>
      <album>The Dance Album</album>
    </track>
    <track>
      <title>Time &amp; Place</title>
      <creator>Queens of the Stone Age</creator>
      <image>https://img.radioparadise.com/covers/l/18805.jpg</image>
      <album>In Times New Roman…</album>
    </track>
    <track>
      <title>Hold On</title>
      <creator>Tom Waits</creator>
      <image>https://img.radioparadise.com/covers/l/6886.jpg</image>
      <album>Mule Variations</album>
    </track>
    <track>
      <title>I Still Believe</title>
      <creator>The Call</creator>
      <image>https://img.radioparadise.com/covers/l/16836.jpg</image>
      <album>Reconciled</album>
    </track>
    <track>
      <title>The Promised Land</title>
      <creator>Bruce Springsteen</creator>
      <image>https://img.radioparadise.com/covers/l/12030.jpg</image>
      <album>Darkness On The Edge Of Town</album>
    </track>
    <track>
      <title>Through The Veil</title>
      <creator>Jamshied Sharifi</creator>
      <image>https://img.radioparadise.com/covers/l/17786.jpg</image>
      <album>A Prayer For The Soul Of Layla</album>
    </track>
    <track>
      <title>15 Step</title>
      <creator>Radiohead</creator>
      <image>https://img.radioparadise.com/covers/l/11602.jpg</image>
      <album>In Rainbows</album>
    </track>
    <track>
      <title>Three Days</title>
      <creator>Don Walser</creator>
      <image>https://img.radioparadise.com/covers/l/24112.jpg</image>
      <album>Rolling Stone from Texas</album>
    </track>
    <track>
      <title>GJ 3801</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19346.jpg</image>
      <album>Ambient Explorations 05</album>
    </track>
    <track>
      <title>Houdini</title>
      <creator>Eminem</creator>
      <image>https://img.radioparadise.com/covers/l/23392.jpg</image>
      <album>The Death of Slim Shady (Coup De Grâce)</album>
    </track>
    <track>
      <title>Order from Chaos</title>
      <creator>Max Cooper</creator>
      <image>https://img.radioparadise.com/covers/l/25762.jpg</image>
      <album>Emergence</album>
    </track>
    <track>
      <title>Money Train</title>
      <creator>Sierra Ferrell</creator>
      <image>https://img.radioparadise.com/covers/l/20022.jpg</image>
      <album>Trail of Flowers</album>
    </track>
    <track>
      <title>Relativity</title>
      <creator>Kamasi Washington</creator>
      <image>https://img.radioparadise.com/covers/l/22840.jpg</image>
      <album>Lazarus (Adult Swim Original Series Soundtrack)</album>
    </track>
    <track>
      <title>Gypsy Eyes</title>
      <creator>Jimi Hendrix</creator>
      <image>https://img.radioparadise.com/covers/l/13358.jpg</image>
      <album>Electric Ladyland</album>
    </track>
    <track>
      <title>Fight for Love</title>
      <creator>Sault</creator>
      <image>https://img.radioparadise.com/covers/l/19265.jpg</image>
      <album>11</album>
    </track>
    <track>
      <title>Country Comfort</title>
      <creator>Elton John</creator>
      <image>https://img.radioparadise.com/covers/l/10470.jpg</image>
      <album>Tumbleweed Connection</album>
    </track>
    <track>
      <title>Last Night Of The World</title>
      <creator>Bruce Cockburn</creator>
      <image>https://img.radioparadise.com/covers/l/9083.jpg</image>
      <album>Breakfast in New Orleans, Dinner in Timbuktu</album>
    </track>
    <track>
      <title>Ali Mullah</title>
      <creator>Transglobal Underground</creator>
      <image>https://img.radioparadise.com/covers/l/17482.jpg</image>
      <album>Backpacking on the Graves of Our Ancestors</album>
    </track>
    <track>
      <title>Hey Baby</title>
      <creator>Seth Walker</creator>
      <image>https://img.radioparadise.com/covers/l/21988.jpg</image>
      <album>Why The Worry</album>
    </track>
    <track>
      <title>Head Over Heels</title>
      <creator>Japanese Breakfast</creator>
      <image>https://img.radioparadise.com/covers/l/24472.jpg</image>
      <album>Head Over Heels b/w Essentially</album>
    </track>
    <track>
      <title>Aid Dealer</title>
      <creator>Coldcut, Soweto Kinch</creator>
      <image>https://img.radioparadise.com/covers/l/23484.jpg</image>
    </track>
    <track>
      <title>Windfall</title>
      <creator>Son Volt</creator>
      <image>https://img.radioparadise.com/covers/l/12535.jpg</image>
      <album>Trace</album>
    </track>
    <track>
      <title>Wildflowers</title>
      <creator>Tom Petty</creator>
      <image>https://img.radioparadise.com/covers/l/11929.jpg</image>
      <album>Wildflowers</album>
    </track>
    <track>
      <title>Matinee</title>
      <creator>Franz Ferdinand</creator>
      <image>https://img.radioparadise.com/covers/l/9394.jpg</image>
      <album>Franz Ferdinand</album>
    </track>
    <track>
      <title>My Sweet Love Ain't Around</title>
      <creator>Steve Young</creator>
      <image>https://img.radioparadise.com/covers/l/24411.jpg</image>
      <album>Rock Salt and Nails</album>
    </track>
    <track>
      <title>The Spirit</title>
      <creator>Mark Pritchard &amp; Thom Yorke</creator>
      <image>https://img.radioparadise.com/covers/l/22585.jpg</image>
      <album>Tall Tales</album>
    </track>
    <track>
      <title>Thank You for Sending Me an Angel</title>
      <creator>Blondshell</creator>
      <image>https://img.radioparadise.com/covers/l/19907.jpg</image>
      <album>Everyone’s Getting Involved: A Tribute to Talking Heads’ Stop Making Sense</album>
    </track>
    <track>
      <title>proof</title>
      <creator>space travelers union</creator>
      <image>https://img.radioparadise.com/covers/l/25308.jpg</image>
      <album>the trials of bunny john</album>
    </track>
    <track>
      <title>I'm On The Lamb, But I Ain't No Sheep</title>
      <creator>Blue Öyster Cult</creator>
      <image>https://img.radioparadise.com/covers/l/24755.jpg</image>
      <album>Blue Oyster Cult</album>
    </track>
    <track>
      <title>Blue Lips</title>
      <creator>Regina Spektor</creator>
      <image>https://img.radioparadise.com/covers/l/11660.jpg</image>
      <album>Far</album>
    </track>
    <track>
      <title>Spirit of the Forest</title>
      <creator>Baka Beyond</creator>
      <image>https://img.radioparadise.com/covers/l/7413.jpg</image>
      <album>Spirit of the Forest</album>
    </track>
    <track>
      <title>Other Side</title>
      <creator>Turin Brakes</creator>
      <image>https://img.radioparadise.com/covers/l/13377.jpg</image>
      <album>Dark On Fire</album>
    </track>
    <track>
      <title>I Wish My Truck Was Bigger</title>
      <creator>The Doohickeys</creator>
      <image>https://img.radioparadise.com/covers/l/20163.jpg</image>
      <album>All Hat No Cattle</album>
    </track>
    <track>
      <title>Waterworld</title>
      <creator>Handsome Boy Modeling School</creator>
      <image>https://img.radioparadise.com/covers/l/23528.jpg</image>
      <album>So...How's Your Girl?</album>
    </track>
    <track>
      <title>Packing Blankets</title>
      <creator>Eels</creator>
      <image>https://img.radioparadise.com/covers/l/6954.jpg</image>
      <album>Daisies of the Galaxy</album>
    </track>
    <track>
      <title>Grounds For Divorce</title>
      <creator>Elbow</creator>
      <image>https://img.radioparadise.com/covers/l/7873.jpg</image>
      <album>The Seldom Seen Kid</album>
    </track>
    <track>
      <title>Dark, Dark, Dark</title>
      <creator>Gregory Alan Isakov</creator>
      <image>https://img.radioparadise.com/covers/l/17534.jpg</image>
      <album>Evening Machines</album>
    </track>
    <track>
      <title>The Pit</title>
      <creator>Heliocentrics</creator>
      <image>https://img.radioparadise.com/covers/l/23113.jpg</image>
      <album>From the Deep</album>
    </track>
    <track>
      <title>Coronus, the Terminator</title>
      <creator>Flying Lotus</creator>
      <image>https://img.radioparadise.com/covers/l/25541.jpg</image>
      <album>You're Dead!</album>
    </track>
    <track>
      <title>Backseat</title>
      <creator>Balu Brigada</creator>
      <image>https://img.radioparadise.com/covers/l/22782.jpg</image>
      <album>Portal</album>
    </track>
    <track>
      <title>Tití me preguntó</title>
      <creator>Bad Bunny</creator>
      <image>https://img.radioparadise.com/covers/l/19725.jpg</image>
      <album>Un verano sin ti</album>
    </track>
    <track>
      <title>Seven Cups of Coffee and Fourteen Cigarettes</title>
      <creator>Cornell Hurd Band</creator>
      <image>https://img.radioparadise.com/covers/l/25252.jpg</image>
      <album>Cool and Unusual Punishment</album>
    </track>
    <track>
      <title>Touch</title>
      <creator>John Klemmer</creator>
      <image>https://img.radioparadise.com/covers/l/12899.jpg</image>
      <album>Touch</album>
    </track>
    <track>
      <title>1566 Icarus</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19353.jpg</image>
      <album>Ambient Explorations 08</album>
    </track>
    <track>
      <title>Wichita Skyline</title>
      <creator>Shawn Colvin</creator>
      <image>https://img.radioparadise.com/covers/l/12353.jpg</image>
      <album>A Few Small Repairs</album>
    </track>
    <track>
      <title>Runnin in 7's (For Big Chief Donald Harrison Sr)</title>
      <creator>Christian Scott</creator>
      <image>https://img.radioparadise.com/covers/l/20808.jpg</image>
      <album>Stretch Music</album>
    </track>
    <track>
      <title>Come A Little Closer</title>
      <creator>Big Sugar</creator>
      <image>https://img.radioparadise.com/covers/l/9628.jpg</image>
      <album>Revolution Per Minute</album>
    </track>
    <track>
      <title>The Birds Don't Sing</title>
      <creator>Clipse</creator>
      <image>https://img.radioparadise.com/covers/l/23692.jpg</image>
      <album>Let God Sort Em Out</album>
    </track>
    <track>
      <title>All For Sale</title>
      <creator>Brit Taylor</creator>
      <image>https://img.radioparadise.com/covers/l/27318.jpg</image>
      <album>Land of the Forgotten</album>
    </track>
    <track>
      <title>Beauty Of Uncertainty</title>
      <creator>KT Tunstall</creator>
      <image>https://img.radioparadise.com/covers/l/10049.jpg</image>
      <album>Drastic Fantastic</album>
    </track>
    <track>
      <title>White Gloves ii</title>
      <creator>Khruangbin</creator>
      <image>https://img.radioparadise.com/covers/l/25224.jpg</image>
      <album>The Universe Smiles Upon You ii</album>
    </track>
    <track>
      <title>Egyptic</title>
      <creator>Beats Antique</creator>
      <image>https://img.radioparadise.com/covers/l/19322.jpg</image>
      <album>Blind Threshold</album>
    </track>
    <track>
      <title>When I First Met You</title>
      <creator>DJ Madd</creator>
      <image>https://img.radioparadise.com/covers/l/25560.jpg</image>
      <album>When I First Met You EP</album>
    </track>
    <track>
      <title>Nursery Rhyme Of Innocence And Experience</title>
      <creator>Natalie Merchant</creator>
      <image>https://img.radioparadise.com/covers/l/9309.jpg</image>
      <album>Leave Your Sleep</album>
    </track>
    <track>
      <title>Country Girl</title>
      <creator>The Ozark Mountain Daredevils</creator>
      <image>https://img.radioparadise.com/covers/l/22174.jpg</image>
      <album>Ozark Mountain Daredevils</album>
    </track>
    <track>
      <title>Sinking</title>
      <creator>Karaba</creator>
      <image>https://img.radioparadise.com/covers/l/23215.jpg</image>
      <album>Tides - EP</album>
    </track>
    <track>
      <title>Busload of Faith</title>
      <creator>Lou Reed</creator>
      <image>https://img.radioparadise.com/covers/l/25364.jpg</image>
      <album>New York</album>
    </track>
    <track>
      <title>Fisherman's Blues</title>
      <creator>The Waterboys</creator>
      <image>https://img.radioparadise.com/covers/l/9505.jpg</image>
      <album>Fisherman's Blues</album>
    </track>
    <track>
      <title>In Circles</title>
      <creator>Ikebe Shakedown</creator>
      <image>https://img.radioparadise.com/covers/l/26379.jpg</image>
      <album>Ikebe Shakedown</album>
    </track>
    <track>
      <title>Gooey</title>
      <creator>Glass Animals</creator>
      <image>https://img.radioparadise.com/covers/l/18626.jpg</image>
      <album>ZABA</album>
    </track>
    <track>
      <title>High On A Mountain</title>
      <creator>Hot Rize</creator>
      <image>https://img.radioparadise.com/covers/l/21672.jpg</image>
      <album>Hot Rize</album>
    </track>
    <track>
      <title>Get to You</title>
      <creator>Saint Sinner, Supertask</creator>
      <image>https://img.radioparadise.com/covers/l/25542.jpg</image>
      <album>Get to You</album>
    </track>
    <track>
      <title>I Burn Today</title>
      <creator>Frank Black</creator>
      <image>https://img.radioparadise.com/covers/l/12130.jpg</image>
      <album>Honeycomb</album>
    </track>
    <track>
      <title>Gone Man</title>
      <creator>Eels</creator>
      <image>https://img.radioparadise.com/covers/l/6959.jpg</image>
      <album>End Times</album>
    </track>
    <track>
      <title>City of Words (feat. TRAP POJU &amp; Mirande)</title>
      <creator>Sarathy Korwar</creator>
      <image>https://img.radioparadise.com/covers/l/22981.jpg</image>
      <album>More Arriving</album>
    </track>
    <track>
      <title>Golden Light</title>
      <creator>strfkr</creator>
      <image>https://img.radioparadise.com/covers/l/19073.jpg</image>
      <album>Miracle Mile</album>
    </track>
    <track>
      <title>Just A Bum</title>
      <creator>Greg Brown</creator>
      <image>https://img.radioparadise.com/covers/l/12765.jpg</image>
      <album>In The Dark With You</album>
    </track>
    <track>
      <title>Nyama</title>
      <creator>John Haycock</creator>
      <image>https://img.radioparadise.com/covers/l/19369.jpg</image>
      <album>Resonance - EP</album>
    </track>
    <track>
      <title>Through</title>
      <creator>Al Backstrom</creator>
      <image>https://img.radioparadise.com/covers/l/20996.jpg</image>
      <album>Wild Colonial Boy</album>
    </track>
    <track>
      <title>Wither</title>
      <creator>Unified Theory</creator>
      <image>https://img.radioparadise.com/covers/l/14862.jpg</image>
      <album>Unified Theory</album>
    </track>
    <track>
      <title>When It's Good</title>
      <creator>Ben Harper</creator>
      <image>https://img.radioparadise.com/covers/l/8857.jpg</image>
      <album>Diamonds On the Inside</album>
    </track>
    <track>
      <title>The Promised Land</title>
      <creator>Bruce Springsteen</creator>
      <image>https://img.radioparadise.com/covers/l/12030.jpg</image>
      <album>Darkness On The Edge Of Town</album>
    </track>
    <track>
      <title>Al Gieba</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/27324.jpg</image>
      <album>Ambient Explorations 14</album>
    </track>
    <track>
      <title>Stardust</title>
      <creator>Big Wild</creator>
      <image>https://img.radioparadise.com/covers/l/24340.jpg</image>
      <album>Wild Child</album>
    </track>
    <track>
      <title>Hawkmoon</title>
      <creator>Hurray for the Riff Raff</creator>
      <image>https://img.radioparadise.com/covers/l/18910.jpg</image>
      <album>The Past Is Still Alive</album>
    </track>
    <track>
      <title>Gepetto</title>
      <creator>Belly</creator>
      <image>https://img.radioparadise.com/covers/l/12496.jpg</image>
      <album>Star</album>
    </track>
    <track>
      <title>No Rain No Flowers</title>
      <creator>Béesau</creator>
      <image>https://img.radioparadise.com/covers/l/25251.jpg</image>
      <album>Une fleur et des papillons</album>
    </track>
    <track>
      <title>Magic Mirror</title>
      <creator>Leon Russell</creator>
      <image>https://img.radioparadise.com/covers/l/11576.jpg</image>
      <album>Carney</album>
    </track>
    <track>
      <title>The Ubiquitous Mr. Lovegrove</title>
      <creator>Dead Can Dance</creator>
      <image>https://img.radioparadise.com/covers/l/12992.jpg</image>
      <album>Into the Labyrinth</album>
    </track>
    <track>
      <title>If I Ever Was a Child</title>
      <creator>Wilco</creator>
      <image>https://img.radioparadise.com/covers/l/7990.jpg</image>
      <album>Schmilco</album>
    </track>
    <track>
      <title>Lonely Soul</title>
      <creator>Richard Ashcroft</creator>
      <image>https://img.radioparadise.com/covers/l/25510.jpg</image>
      <album>Endtroducing.....</album>
    </track>
    <track>
      <title>Last Night Of The World</title>
      <creator>Bruce Cockburn</creator>
      <image>https://img.radioparadise.com/covers/l/9083.jpg</image>
      <album>Breakfast in New Orleans, Dinner in Timbuktu</album>
    </track>
    <track>
      <title>This Must Be the Place</title>
      <creator>Shawn Colvin</creator>
      <image>https://img.radioparadise.com/covers/l/12357.jpg</image>
      <album>Live</album>
    </track>
    <track>
      <title>I'll Be Here In the Morning</title>
      <creator>Townes Van Zandt</creator>
      <image>https://img.radioparadise.com/covers/l/11243.jpg</image>
      <album>Townes Van Zandt</album>
    </track>
  </trackList>
</playlist>
