<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Radio Paradise Rewind</title>
  <info>https://radioparadise.com/</info>
  <creator>radioparadise.com</creator>
  <date>2026-04-20T11:18:20+00:00</date>
  <trackList>
    <track>
      <title>Sala Keba (Be Careful)</title>
      <creator>Papa Wemba</creator>
      <image>https://img.radioparadise.com/covers/l/12418.jpg</image>
      <album>Emotion</album>
    </track>
    <track>
      <title>Poet's Heart</title>
      <creator>Kate Wolf</creator>
      <image>https://img.radioparadise.com/covers/l/21665.jpg</image>
      <album>Poet's Heart</album>
    </track>
    <track>
      <title>You Got Me Searching</title>
      <creator>Jack White</creator>
      <image>https://img.radioparadise.com/covers/l/19736.jpg</image>
      <album>You Got Me Searching</album>
    </track>
    <track>
      <title>Planet Caravan (Alternative Lyrics Version)</title>
      <creator>Black Sabbath</creator>
      <image>https://img.radioparadise.com/covers/l/24751.jpg</image>
      <album>Paranoid [Deluxe]</album>
    </track>
    <track>
      <title>Hope We Have Fun</title>
      <creator>Mt. Joy</creator>
      <image>https://img.radioparadise.com/covers/l/22788.jpg</image>
      <album>Hope We Have Fun</album>
    </track>
    <track>
      <title>Fug</title>
      <creator>Cymande</creator>
      <image>https://img.radioparadise.com/covers/l/25500.jpg</image>
      <album>Second Time Round</album>
    </track>
    <track>
      <title>Mortal Man</title>
      <creator>Jeremy Loops</creator>
      <image>https://img.radioparadise.com/covers/l/18009.jpg</image>
      <album>Mortal Man</album>
    </track>
    <track>
      <title>Last Night Of The World</title>
      <creator>Bruce Cockburn</creator>
      <image>https://img.radioparadise.com/covers/l/9083.jpg</image>
      <album>Breakfast in New Orleans, Dinner in Timbuktu</album>
    </track>
    <track>
      <title>Petits Machins (Little Stuff)</title>
      <creator>Miles Davis</creator>
      <image>https://img.radioparadise.com/covers/l/20377.jpg</image>
      <album>Filles de Kilimanjaro</album>
    </track>
    <track>
      <title>90377 Sedna</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19349.jpg</image>
      <album>Ambient Explorations 06</album>
    </track>
    <track>
      <title>Diminishing Winds</title>
      <creator>John Gorka</creator>
      <image>https://img.radioparadise.com/covers/l/27797.jpg</image>
      <album>So Dark You See</album>
    </track>
    <track>
      <title>(don't go back to) Rockville</title>
      <creator>R.E.M.</creator>
      <image>https://img.radioparadise.com/covers/l/9263.jpg</image>
      <album>Murmur</album>
    </track>
    <track>
      <title>Czarnoziemy</title>
      <creator>Błoto</creator>
      <image>https://img.radioparadise.com/covers/l/23136.jpg</image>
      <album>Erozje</album>
    </track>
    <track>
      <title>Afrika Yie</title>
      <creator>Gyedu-Blay Ambolley</creator>
      <image>https://img.radioparadise.com/covers/l/21093.jpg</image>
      <album>Sekunde</album>
    </track>
    <track>
      <title>Wildflowers</title>
      <creator>Tom Petty</creator>
      <image>https://img.radioparadise.com/covers/l/11929.jpg</image>
      <album>Wildflowers</album>
    </track>
    <track>
      <title>People</title>
      <creator>King Crimson</creator>
      <image>https://img.radioparadise.com/covers/l/12815.jpg</image>
      <album>Thrak</album>
    </track>
    <track>
      <title>Today</title>
      <creator>Fruit Bats</creator>
      <image>https://img.radioparadise.com/covers/l/18862.jpg</image>
      <album>Siamese Dream</album>
    </track>
    <track>
      <title>Open My Eyes</title>
      <creator>Jonny Faith</creator>
      <image>https://img.radioparadise.com/covers/l/25494.jpg</image>
      <album>Open My Eyes</album>
    </track>
    <track>
      <title>Blame It on the Stones</title>
      <creator>Kris Kristofferson</creator>
      <image>https://img.radioparadise.com/covers/l/28146.jpg</image>
      <album>Kristofferson</album>
    </track>
    <track>
      <title>Animals</title>
      <creator>Bonobo</creator>
      <image>https://img.radioparadise.com/covers/l/11314.jpg</image>
      <album>Black Sands</album>
    </track>
    <track>
      <title>Only Happy When it Rains</title>
      <creator>Garbage</creator>
      <image>https://img.radioparadise.com/covers/l/10897.jpg</image>
      <album>Garbage</album>
    </track>
    <track>
      <title>Blue Lips</title>
      <creator>Regina Spektor</creator>
      <image>https://img.radioparadise.com/covers/l/11660.jpg</image>
      <album>Far</album>
    </track>
    <track>
      <title>Gabes New Joint</title>
      <creator>Antibalas</creator>
      <image>https://img.radioparadise.com/covers/l/21089.jpg</image>
      <album>Talkatif</album>
    </track>
    <track>
      <title>Reverse Cowboy</title>
      <creator>Jack Studer</creator>
      <image>https://img.radioparadise.com/covers/l/27653.jpg</image>
      <album>Falling Forward</album>
    </track>
    <track>
      <title>Welcome To America</title>
      <creator>Black Thought, C.S. Armstrong, Angela Hunte</creator>
      <image>https://img.radioparadise.com/covers/l/23463.jpg</image>
      <album>Judas and the Black Messiah: The Inspired Album</album>
    </track>
    <track>
      <title>Life Is a Movie</title>
      <creator>Vundabar</creator>
      <image>https://img.radioparadise.com/covers/l/19789.jpg</image>
      <album>Life Is a Movie</album>
    </track>
    <track>
      <title>Saint Georges Road</title>
      <creator>The Black Sorrows</creator>
      <image>https://img.radioparadise.com/covers/l/18200.jpg</image>
      <album>Saint Georges Road</album>
    </track>
    <track>
      <title>Packing Blankets</title>
      <creator>Eels</creator>
      <image>https://img.radioparadise.com/covers/l/6954.jpg</image>
      <album>Daisies of the Galaxy</album>
    </track>
    <track>
      <title>Hells Bells</title>
      <creator>AC/DC</creator>
      <image>https://img.radioparadise.com/covers/l/11942.jpg</image>
      <album>Back In Black</album>
    </track>
    <track>
      <title>Someday</title>
      <creator>Steve Earle</creator>
      <image>https://img.radioparadise.com/covers/l/23642.jpg</image>
      <album>Guitar Town</album>
    </track>
    <track>
      <title>Sinking</title>
      <creator>Karaba</creator>
      <image>https://img.radioparadise.com/covers/l/23215.jpg</image>
      <album>Tides - EP</album>
    </track>
    <track>
      <title>Uncovering Truth</title>
      <creator>DoomCannon</creator>
      <image>https://img.radioparadise.com/covers/l/21419.jpg</image>
      <album>Renaissance</album>
    </track>
    <track>
      <title>High Time We Went</title>
      <creator>Joe Cocker</creator>
      <image>https://img.radioparadise.com/covers/l/13210.jpg</image>
      <album>Joe Cocker</album>
    </track>
    <track>
      <title>Wichita Skyline</title>
      <creator>Shawn Colvin</creator>
      <image>https://img.radioparadise.com/covers/l/12353.jpg</image>
      <album>A Few Small Repairs</album>
    </track>
    <track>
      <title>Lifeforce Part II</title>
      <creator>The Comet Is Coming</creator>
      <image>https://img.radioparadise.com/covers/l/21502.jpg</image>
      <album>The Afterlife</album>
    </track>
    <track>
      <title>Broken Things</title>
      <creator>Dave Matthews Band</creator>
      <image>https://img.radioparadise.com/covers/l/7972.jpg</image>
      <album>Away From The World</album>
    </track>
    <track>
      <title>Eallin (Life)</title>
      <creator>Mari Boine</creator>
      <image>https://img.radioparadise.com/covers/l/11347.jpg</image>
      <album>Bálvvoslatjna</album>
    </track>
    <track>
      <title>Dreams Of Nectar</title>
      <creator>Abigail Washburn</creator>
      <image>https://img.radioparadise.com/covers/l/8540.jpg</image>
      <album>City Of Refuge</album>
    </track>
    <track>
      <title>Many Times</title>
      <creator>Dijon</creator>
      <image>https://img.radioparadise.com/covers/l/25498.jpg</image>
      <album>Absolutely</album>
    </track>
    <track>
      <title>Thank You for the Love</title>
      <creator>Toni Price</creator>
      <image>https://img.radioparadise.com/covers/l/21490.jpg</image>
      <album>Midnight Pumpkin</album>
    </track>
    <track>
      <title>Unrest II</title>
      <creator>Brandee Younger</creator>
      <image>https://img.radioparadise.com/covers/l/20736.jpg</image>
      <album>Unrest</album>
    </track>
    <track>
      <title>WASP-17b</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19565.jpg</image>
      <album>Ambient Explorations 09</album>
    </track>
    <track>
      <title>My Sweet Lord</title>
      <creator>Damian “Jr. Gong” Marley</creator>
      <image>https://img.radioparadise.com/covers/l/19687.jpg</image>
      <album>My Sweet Lord</album>
    </track>
    <track>
      <title>Everything Is Going to Be OK</title>
      <creator>GoGo Penguin</creator>
      <image>https://img.radioparadise.com/covers/l/19261.jpg</image>
      <album>From the North - GoGo Penguin Live in Manchester</album>
    </track>
    <track>
      <title>Limb By Limb</title>
      <creator>Cutty Ranks</creator>
      <image>https://img.radioparadise.com/covers/l/25662.jpg</image>
      <album>Dancehall 101, Vol. 1</album>
    </track>
    <track>
      <title>Nursery Rhyme Of Innocence And Experience</title>
      <creator>Natalie Merchant</creator>
      <image>https://img.radioparadise.com/covers/l/9309.jpg</image>
      <album>Leave Your Sleep</album>
    </track>
    <track>
      <title>Nothing As It Seems</title>
      <creator>Pearl Jam</creator>
      <image>https://img.radioparadise.com/covers/l/11328.jpg</image>
      <album>Binaural</album>
    </track>
    <track>
      <title>The Cold Hard Facts</title>
      <creator>Del McCoury Band</creator>
      <image>https://img.radioparadise.com/covers/l/24117.jpg</image>
      <album>The Cold Hard Facts</album>
    </track>
    <track>
      <title>Sundog</title>
      <creator>Al Petteway</creator>
      <image>https://img.radioparadise.com/covers/l/12987.jpg</image>
      <album>Caledon Wood</album>
    </track>
    <track>
      <title>Islands</title>
      <creator>Zola Blood</creator>
      <image>https://img.radioparadise.com/covers/l/10836.jpg</image>
      <album>Infinite Games</album>
    </track>
    <track>
      <title>Steppin' Out</title>
      <creator>Joe Jackson</creator>
      <image>https://img.radioparadise.com/covers/l/8125.jpg</image>
      <album>Night and Day</album>
    </track>
    <track>
      <title>Tension</title>
      <creator>Mulatu Astatke</creator>
      <image>https://img.radioparadise.com/covers/l/21819.jpg</image>
      <album>Tension</album>
    </track>
    <track>
      <title>Locked And Loaded</title>
      <creator>Jeff Mills</creator>
      <image>https://img.radioparadise.com/covers/l/24233.jpg</image>
      <album>Tomorrow Comes The Harvest</album>
    </track>
    <track>
      <title>Foxy Lady</title>
      <creator>Jimi Hendrix</creator>
      <image>https://img.radioparadise.com/covers/l/25918.jpg</image>
      <album>Are You Experienced</album>
    </track>
    <track>
      <title>I Burn Today</title>
      <creator>Frank Black</creator>
      <image>https://img.radioparadise.com/covers/l/12130.jpg</image>
      <album>Honeycomb</album>
    </track>
    <track>
      <title>Tap Water Drinking</title>
      <creator>Lewis Del Mar</creator>
      <image>https://img.radioparadise.com/covers/l/25544.jpg</image>
      <album>Lewis Del Mar</album>
    </track>
    <track>
      <title>Old School</title>
      <creator>Elvin Bishop</creator>
      <image>https://img.radioparadise.com/covers/l/21655.jpg</image>
      <album>Can't Even Do Wrong Right</album>
    </track>
    <track>
      <title>Amazing Grace</title>
      <creator>The Blind Boys of Alabama</creator>
      <image>https://img.radioparadise.com/covers/l/9620.jpg</image>
      <album>Spirit of the Century</album>
    </track>
    <track>
      <title>mq9</title>
      <creator>Automatic</creator>
      <image>https://img.radioparadise.com/covers/l/24581.jpg</image>
      <album>Is It Now?</album>
    </track>
    <track>
      <title>Trim</title>
      <creator>Underworld</creator>
      <image>https://img.radioparadise.com/covers/l/16492.jpg</image>
      <album>A Hundred Days Off</album>
    </track>
    <track>
      <title>A Letter from St. Paul</title>
      <creator>The Silencers</creator>
      <image>https://img.radioparadise.com/covers/l/13612.jpg</image>
      <album>A Letter from St. Paul</album>
    </track>
    <track>
      <title>Pathways (feat. Christian Scott aTunde Adjuah)</title>
      <creator>Alexander Flood</creator>
      <image>https://img.radioparadise.com/covers/l/20895.jpg</image>
      <album>The Space Between</album>
    </track>
    <track>
      <title>California Stoned (with Nikki Lane)</title>
      <creator>Cotton Clifton</creator>
      <image>https://img.radioparadise.com/covers/l/25386.jpg</image>
      <album>100% Cotton</album>
    </track>
    <track>
      <title>The Promised Land</title>
      <creator>Bruce Springsteen</creator>
      <image>https://img.radioparadise.com/covers/l/12030.jpg</image>
      <album>Darkness On The Edge Of Town</album>
    </track>
    <track>
      <title>Sweet Child O' Mine</title>
      <creator>Guns N’ Roses</creator>
      <image>https://img.radioparadise.com/covers/l/19786.jpg</image>
      <album>Appetite for Destruction</album>
    </track>
    <track>
      <title>Mikas</title>
      <creator>Maze Mellow</creator>
      <image>https://img.radioparadise.com/covers/l/23655.jpg</image>
      <album>Mikas</album>
    </track>
    <track>
      <title>Otherside</title>
      <creator>Red Hot Chili Peppers</creator>
      <image>https://img.radioparadise.com/covers/l/8844.jpg</image>
      <album>Californication</album>
    </track>
    <track>
      <title>Building Steam With A Grain Of Salt</title>
      <creator>DJ Shadow</creator>
      <image>https://img.radioparadise.com/covers/l/25510.jpg</image>
      <album>Endtroducing.....</album>
    </track>
    <track>
      <title>Louisiana Sunshine Feeling Okay (with Larkin Poe)</title>
      <creator>Rodney Crowell</creator>
      <image>https://img.radioparadise.com/covers/l/25344.jpg</image>
      <album>Airline Highway</album>
    </track>
    <track>
      <title>New Beginning</title>
      <creator>Tracy Chapman</creator>
      <image>https://img.radioparadise.com/covers/l/8829.jpg</image>
      <album>New Beginning</album>
    </track>
    <track>
      <title>Stings</title>
      <creator>Kamaal Williams</creator>
      <image>https://img.radioparadise.com/covers/l/20459.jpg</image>
      <album>Stings</album>
    </track>
    <track>
      <title>Echo45 (feat. Liam Bailey)</title>
      <creator>Nightmares On Wax</creator>
      <image>https://img.radioparadise.com/covers/l/25233.jpg</image>
      <album>Echo45 Sound System</album>
    </track>
    <track>
      <title>Summer of Love</title>
      <creator>Throwing Muses</creator>
      <image>https://img.radioparadise.com/covers/l/20010.jpg</image>
      <album>Moonlight Concessions</album>
    </track>
    <track>
      <title>4769 Castalia</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19344.jpg</image>
      <album>Ambient Explorations 03</album>
    </track>
    <track>
      <title>Last Night Of The World</title>
      <creator>Bruce Cockburn</creator>
      <image>https://img.radioparadise.com/covers/l/9083.jpg</image>
      <album>Breakfast in New Orleans, Dinner in Timbuktu</album>
    </track>
    <track>
      <title>DNA</title>
      <creator>Fila Brazillia</creator>
      <image>https://img.radioparadise.com/covers/l/7927.jpg</image>
      <album>Jump Leads</album>
    </track>
    <track>
      <title>Many Rivers to Cross</title>
      <creator>Jimmy Cliff</creator>
      <image>https://img.radioparadise.com/covers/l/12370.jpg</image>
      <album>The Harder They Come</album>
    </track>
    <track>
      <title>505</title>
      <creator>Arctic Monkeys</creator>
      <image>https://img.radioparadise.com/covers/l/12741.jpg</image>
      <album>Favourite Worst Nightmare</album>
    </track>
    <track>
      <title>El Condor Pasa (If I Could)</title>
      <creator>Simon &amp; Garfunkel</creator>
      <image>https://img.radioparadise.com/covers/l/8745.jpg</image>
      <album>Bridge Over Troubled Water</album>
    </track>
    <track>
      <title>Bow (feat Michael Kiwanuka)</title>
      <creator>Sault</creator>
      <image>https://img.radioparadise.com/covers/l/18855.jpg</image>
      <album>UNTITLED (Black Is)</album>
    </track>
    <track>
      <title>Magnetic</title>
      <creator>Tunde Adebimpe</creator>
      <image>https://img.radioparadise.com/covers/l/20020.jpg</image>
      <album>Thee Black Boltz</album>
    </track>
    <track>
      <title>Stage Fright</title>
      <creator>The Band</creator>
      <image>https://img.radioparadise.com/covers/l/13044.jpg</image>
      <album>Stage Fright</album>
    </track>
    <track>
      <title>Wildflowers</title>
      <creator>Tom Petty</creator>
      <image>https://img.radioparadise.com/covers/l/11929.jpg</image>
      <album>Wildflowers</album>
    </track>
    <track>
      <title>Long Way Home - Live in Nantes</title>
      <creator>Ill Considered</creator>
      <image>https://img.radioparadise.com/covers/l/23360.jpg</image>
      <album>Ill Considered Live in Nantes</album>
    </track>
    <track>
      <title>Special Care (Remastered)</title>
      <creator>Buffalo Springfield</creator>
      <image>https://img.radioparadise.com/covers/l/24823.jpg</image>
      <album>What's That Sound? Complete Albums Collection</album>
    </track>
    <track>
      <title>In Bloom</title>
      <creator>Sturgill Simpson</creator>
      <image>https://img.radioparadise.com/covers/l/21607.jpg</image>
      <album>A Sailor’s Guide to Earth</album>
    </track>
  </trackList>
</playlist>
