<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Radio Paradise Rewind</title>
  <info>https://radioparadise.com/</info>
  <creator>radioparadise.com</creator>
  <date>2026-04-24T11:03:48+00:00</date>
  <trackList>
    <track>
      <title>Girl Laying Down</title>
      <creator>Anna Ternheim</creator>
      <image>https://img.radioparadise.com/covers/l/10128.jpg</image>
      <album>Separation Road</album>
    </track>
    <track>
      <title>Lies</title>
      <creator>Ill Considered</creator>
      <image>https://img.radioparadise.com/covers/l/23361.jpg</image>
      <album>Ill Considered VI</album>
    </track>
    <track>
      <title>Blue Lips</title>
      <creator>Regina Spektor</creator>
      <image>https://img.radioparadise.com/covers/l/11660.jpg</image>
      <album>Far</album>
    </track>
    <track>
      <title>Frankie &amp; Johnny</title>
      <creator>Doc &amp; Merle Watson</creator>
      <image>https://img.radioparadise.com/covers/l/21994.jpg</image>
      <album>Remembering Merle</album>
    </track>
    <track>
      <title>Vacileo</title>
      <creator>Ojos de Brujo</creator>
      <image>https://img.radioparadise.com/covers/l/9457.jpg</image>
      <album>Vengue</album>
    </track>
    <track>
      <title>Endless Dream</title>
      <creator>Conjure One</creator>
      <image>https://img.radioparadise.com/covers/l/9607.jpg</image>
      <album>Extraordinary Ways</album>
    </track>
    <track>
      <title>Out Of Time</title>
      <creator>Blur</creator>
      <image>https://img.radioparadise.com/covers/l/10296.jpg</image>
      <album>Think Tank</album>
    </track>
    <track>
      <title>Packing Blankets</title>
      <creator>Eels</creator>
      <image>https://img.radioparadise.com/covers/l/6954.jpg</image>
      <album>Daisies of the Galaxy</album>
    </track>
    <track>
      <title>Come Little Children</title>
      <creator>Erutan</creator>
      <image>https://img.radioparadise.com/covers/l/19488.jpg</image>
      <album>Come Little Children</album>
    </track>
    <track>
      <title>Totem</title>
      <creator>Lamomali, -M-, Yamè, Fatoumata Diaware, Toumani Diabaté, Balla Diabaté</creator>
      <image>https://img.radioparadise.com/covers/l/26537.jpg</image>
      <album>Lamomali Totem</album>
    </track>
    <track>
      <title>Throw Your Hatred Down</title>
      <creator>Neil Young</creator>
      <image>https://img.radioparadise.com/covers/l/10242.jpg</image>
      <album>Mirror Ball</album>
    </track>
    <track>
      <title>Back In the Saddle Again</title>
      <creator>Sam Stoane</creator>
      <image>https://img.radioparadise.com/covers/l/26489.jpg</image>
      <album>Tales of the Dark West</album>
    </track>
    <track>
      <title>Dios Es Un Stalker</title>
      <creator>Rosalía</creator>
      <image>https://img.radioparadise.com/covers/l/25000.jpg</image>
      <album>LUX</album>
    </track>
    <track>
      <title>I Feel Free</title>
      <creator>Cream</creator>
      <image>https://img.radioparadise.com/covers/l/9664.jpg</image>
      <album>Fresh Cream</album>
    </track>
    <track>
      <title>Wichita Skyline</title>
      <creator>Shawn Colvin</creator>
      <image>https://img.radioparadise.com/covers/l/12353.jpg</image>
      <album>A Few Small Repairs</album>
    </track>
    <track>
      <title>Jah No Dead - Original Mix</title>
      <creator>Dubapes</creator>
      <image>https://img.radioparadise.com/covers/l/25638.jpg</image>
      <album>FKOFd004</album>
    </track>
    <track>
      <title>Sin City Blues</title>
      <creator>Merle Haggard</creator>
      <image>https://img.radioparadise.com/covers/l/23035.jpg</image>
      <album>1996</album>
    </track>
    <track>
      <title>For The Restless</title>
      <creator>Tom McRae</creator>
      <image>https://img.radioparadise.com/covers/l/10016.jpg</image>
      <album>All Maps Welcome</album>
    </track>
    <track>
      <title>595</title>
      <creator>Violet Grohl</creator>
      <image>https://img.radioparadise.com/covers/l/27824.jpg</image>
      <album>Be Sweet To Me</album>
    </track>
    <track>
      <title>21st Century</title>
      <creator>Red Hot Chili Peppers</creator>
      <image>https://img.radioparadise.com/covers/l/8846.jpg</image>
      <album>Stadium Arcadium</album>
    </track>
    <track>
      <title>Sleeping Giant</title>
      <creator>Herbie Hancock</creator>
      <image>https://img.radioparadise.com/covers/l/20327.jpg</image>
      <album>Crossings</album>
    </track>
    <track>
      <title>Fever</title>
      <creator>Ludivine Issambourg &amp; Eric Legnini</creator>
      <image>https://img.radioparadise.com/covers/l/24237.jpg</image>
      <album>Above the Laws</album>
    </track>
    <track>
      <title>Kane Train</title>
      <creator>Machinedrum, Freddie Gibbs</creator>
      <image>https://img.radioparadise.com/covers/l/25651.jpg</image>
      <album>Kane Train / Ur2yung</album>
    </track>
    <track>
      <title>Sponji Reggae</title>
      <creator>Black Uhuru</creator>
      <image>https://img.radioparadise.com/covers/l/13055.jpg</image>
      <album>Iron Storm</album>
    </track>
    <track>
      <title>Born Again (feat. Holly Bowling)</title>
      <creator>Greensky Bluegrass</creator>
      <image>https://img.radioparadise.com/covers/l/20288.jpg</image>
      <album>The Iceland Sessions (feat. Holly Bowling) - EP</album>
    </track>
    <track>
      <title>If Everyone Was Listening</title>
      <creator>Supertramp</creator>
      <image>https://img.radioparadise.com/covers/l/9642.jpg</image>
      <album>Crime of the Century</album>
    </track>
    <track>
      <title>Nursery Rhyme Of Innocence And Experience</title>
      <creator>Natalie Merchant</creator>
      <image>https://img.radioparadise.com/covers/l/9309.jpg</image>
      <album>Leave Your Sleep</album>
    </track>
    <track>
      <title>Salala (w/ Peter Gabriel)</title>
      <creator>Angélique Kidjo</creator>
      <image>https://img.radioparadise.com/covers/l/9636.jpg</image>
      <album>Salala</album>
    </track>
    <track>
      <title>Sailing the Solar Flares</title>
      <creator>Dirtwire</creator>
      <image>https://img.radioparadise.com/covers/l/19114.jpg</image>
      <album>Dirtwire</album>
    </track>
    <track>
      <title>Medicine</title>
      <creator>Shannon Wardrop</creator>
      <image>https://img.radioparadise.com/covers/l/18295.jpg</image>
      <album>Medicine</album>
    </track>
    <track>
      <title>Warriah - V.I.P</title>
      <creator>Moresounds</creator>
      <image>https://img.radioparadise.com/covers/l/25573.jpg</image>
      <album>Warriah VIP</album>
    </track>
    <track>
      <title>Woof</title>
      <creator>Sofi Tukker</creator>
      <image>https://img.radioparadise.com/covers/l/19496.jpg</image>
      <album>BREAD</album>
    </track>
    <track>
      <title>It's Your Thing</title>
      <creator>Shirley Scott &amp; The Soul Saxes</creator>
      <image>https://img.radioparadise.com/covers/l/21171.jpg</image>
      <album>Shirley Scott &amp; the Soul Saxes</album>
    </track>
    <track>
      <title>AP Librae</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19352.jpg</image>
      <album>Ambient Explorations 12</album>
    </track>
    <track>
      <title>If It Hadn't Been For Love</title>
      <creator>The SteelDrivers</creator>
      <image>https://img.radioparadise.com/covers/l/22070.jpg</image>
      <album>The SteelDrivers</album>
    </track>
    <track>
      <title>Motherland</title>
      <creator>Natalie Merchant</creator>
      <image>https://img.radioparadise.com/covers/l/9307.jpg</image>
      <album>Motherland</album>
    </track>
    <track>
      <title>Where Did You Sleep Last Night</title>
      <creator>Sleigh Bells</creator>
      <image>https://img.radioparadise.com/covers/l/25571.jpg</image>
      <album>Where Did You Sleep Last Night</album>
    </track>
    <track>
      <title>I Burn Today</title>
      <creator>Frank Black</creator>
      <image>https://img.radioparadise.com/covers/l/12130.jpg</image>
      <album>Honeycomb</album>
    </track>
    <track>
      <title>M'akoma Nnwom</title>
      <creator>Kwashibu Area Band</creator>
      <image>https://img.radioparadise.com/covers/l/23696.jpg</image>
      <album>Love Warrior's Anthem</album>
    </track>
    <track>
      <title>Find Me Under Wilted Trees</title>
      <creator>Hana Vu</creator>
      <image>https://img.radioparadise.com/covers/l/19342.jpg</image>
      <album>Romanticism</album>
    </track>
    <track>
      <title>Stolen Car</title>
      <creator>Beth Orton</creator>
      <image>https://img.radioparadise.com/covers/l/11003.jpg</image>
      <album>Central Reservation</album>
    </track>
    <track>
      <title>Like A Coat From the Cold</title>
      <creator>Guy Clark</creator>
      <image>https://img.radioparadise.com/covers/l/21238.jpg</image>
      <album>Old No. 1</album>
    </track>
    <track>
      <title>Magaya</title>
      <creator>Chris Spheeris</creator>
      <image>https://img.radioparadise.com/covers/l/7882.jpg</image>
      <album>Dancing With The Muse</album>
    </track>
    <track>
      <title>Gnossienne No1</title>
      <creator>Erik Satie</creator>
      <image>https://img.radioparadise.com/covers/l/14734.jpg</image>
      <album>Tiento Français</album>
    </track>
    <track>
      <title>The Solitary Seeker</title>
      <creator>Melissa Aldana</creator>
      <image>https://img.radioparadise.com/covers/l/20372.jpg</image>
      <album>Echoes of the Inner Prophet</album>
    </track>
    <track>
      <title>Strictly Rubbadub</title>
      <creator>Gorillaz</creator>
      <image>https://img.radioparadise.com/covers/l/19506.jpg</image>
      <album>Laika Come Home</album>
    </track>
    <track>
      <title>The Promised Land</title>
      <creator>Bruce Springsteen</creator>
      <image>https://img.radioparadise.com/covers/l/12030.jpg</image>
      <album>Darkness On The Edge Of Town</album>
    </track>
    <track>
      <title>Sekou Oumarou</title>
      <creator>Songhoy Blues</creator>
      <image>https://img.radioparadise.com/covers/l/27035.jpg</image>
      <album>Music In Exile</album>
    </track>
    <track>
      <title>All Because of Me</title>
      <creator>The Pineapple Thief</creator>
      <image>https://img.radioparadise.com/covers/l/19787.jpg</image>
      <album>Last to Run</album>
    </track>
    <track>
      <title>Carl Perkins Wears the Crown</title>
      <creator>New Riders of the Purple Sage</creator>
      <image>https://img.radioparadise.com/covers/l/22415.jpg</image>
      <album>Where I Come From</album>
    </track>
    <track>
      <title>Driven To Tears</title>
      <creator>The Police</creator>
      <image>https://img.radioparadise.com/covers/l/9774.jpg</image>
      <album>Zenyattà Mondatta</album>
    </track>
    <track>
      <title>This Addiction</title>
      <creator>Alkaline Trio</creator>
      <image>https://img.radioparadise.com/covers/l/24625.jpg</image>
      <album>This Addiction</album>
    </track>
    <track>
      <title>Concerto Of The Desperado</title>
      <creator>The Roots</creator>
      <image>https://img.radioparadise.com/covers/l/25590.jpg</image>
      <album>Illadelph Halflife</album>
    </track>
    <track>
      <title>I Had a Dream She Took My Hand</title>
      <creator>James Blake</creator>
      <image>https://img.radioparadise.com/covers/l/27192.jpg</image>
      <album>Trying Times</album>
    </track>
    <track>
      <title>Shmaali شمالي Tarweeda (Nicolas Jaar Remix)</title>
      <creator>Yasmine Hamdan</creator>
      <image>https://img.radioparadise.com/covers/l/23706.jpg</image>
      <album>Shmaali شمالي Tarweeda (Nicolas Jaar Remix)</album>
    </track>
    <track>
      <title>Blues for the 29%ers</title>
      <creator>Jason Marsalis Vibes Quartet</creator>
      <image>https://img.radioparadise.com/covers/l/24854.jpg</image>
      <album>In A World of Mallets</album>
    </track>
    <track>
      <title>Last Night Of The World</title>
      <creator>Bruce Cockburn</creator>
      <image>https://img.radioparadise.com/covers/l/9083.jpg</image>
      <album>Breakfast in New Orleans, Dinner in Timbuktu</album>
    </track>
    <track>
      <title>She's The One</title>
      <creator>Jim Keller</creator>
      <image>https://img.radioparadise.com/covers/l/20947.jpg</image>
      <album>Daylight</album>
    </track>
    <track>
      <title>The Rain Song</title>
      <creator>Led Zeppelin</creator>
      <image>https://img.radioparadise.com/covers/l/8395.jpg</image>
      <album>Houses of the Holy</album>
    </track>
    <track>
      <title>Im Nin Alu</title>
      <creator>Ofra Haza</creator>
      <image>https://img.radioparadise.com/covers/l/9937.jpg</image>
      <album>Yemenite Songs</album>
    </track>
    <track>
      <title>Kepko</title>
      <creator>Sega Bodega</creator>
      <image>https://img.radioparadise.com/covers/l/25766.jpg</image>
      <album>Dennis</album>
    </track>
    <track>
      <title>Different Light</title>
      <creator>44th Move, Alfa Mist &amp; Richard Spaven</creator>
      <image>https://img.radioparadise.com/covers/l/20783.jpg</image>
      <album>Anthem</album>
    </track>
    <track>
      <title>Ambre</title>
      <creator>Nils Frahm</creator>
      <image>https://img.radioparadise.com/covers/l/18759.jpg</image>
      <album>Wintermusik</album>
    </track>
    <track>
      <title>Dancing With Myself</title>
      <creator>Billy Idol</creator>
      <image>https://img.radioparadise.com/covers/l/17142.jpg</image>
      <album>Billy Idol</album>
    </track>
    <track>
      <title>Me Llaman Calle</title>
      <creator>Manu Chao</creator>
      <image>https://img.radioparadise.com/covers/l/12796.jpg</image>
      <album>La Radiolina</album>
    </track>
    <track>
      <title>Wildflowers</title>
      <creator>Tom Petty</creator>
      <image>https://img.radioparadise.com/covers/l/11929.jpg</image>
      <album>Wildflowers</album>
    </track>
    <track>
      <title>LP 71-82</title>
      <creator>Rule 42</creator>
      <image>https://img.radioparadise.com/covers/l/19346.jpg</image>
      <album>Ambient Explorations 05</album>
    </track>
    <track>
      <title>Integers Ain't</title>
      <creator>Trap Rabbit</creator>
      <image>https://img.radioparadise.com/covers/l/20619.jpg</image>
      <album>GOLDILOX - Single</album>
    </track>
    <track>
      <title>Moments (Part 2)</title>
      <creator>FKJ</creator>
      <image>https://img.radioparadise.com/covers/l/24394.jpg</image>
      <album>Moments - Single</album>
    </track>
    <track>
      <title>33 RPM Soul</title>
      <creator>Michelle Shocked</creator>
      <image>https://img.radioparadise.com/covers/l/8158.jpg</image>
      <album>Arkansas Traveler</album>
    </track>
    <track>
      <title>December Sunlight</title>
      <creator>The The</creator>
      <image>https://img.radioparadise.com/covers/l/12977.jpg</image>
      <album>NakedSelf</album>
    </track>
    <track>
      <title>Strange Is Better</title>
      <creator>CHINAH</creator>
      <image>https://img.radioparadise.com/covers/l/25558.jpg</image>
      <album>Strange Is Better</album>
    </track>
    <track>
      <title>I Feel Free</title>
      <creator>Cream</creator>
      <image>https://img.radioparadise.com/covers/l/9664.jpg</image>
      <album>Fresh Cream</album>
    </track>
    <track>
      <title>Seventh Station</title>
      <creator>Heem</creator>
      <image>https://img.radioparadise.com/covers/l/21866.jpg</image>
      <album>Seventh Station</album>
    </track>
    <track>
      <title>La Bola Buche</title>
      <creator>Los Invasores de Progreso</creator>
      <image>https://img.radioparadise.com/covers/l/26347.jpg</image>
      <album>La Bola Buche</album>
    </track>
    <track>
      <title>Hush</title>
      <creator>Julianna Raye</creator>
      <image>https://img.radioparadise.com/covers/l/24690.jpg</image>
      <album>Hush</album>
    </track>
    <track>
      <title>Blue Lips</title>
      <creator>Regina Spektor</creator>
      <image>https://img.radioparadise.com/covers/l/11660.jpg</image>
      <album>Far</album>
    </track>
    <track>
      <title>Morning Sun</title>
      <creator>Melody Gardot</creator>
      <image>https://img.radioparadise.com/covers/l/18827.jpg</image>
      <album>Currency of Man</album>
    </track>
    <track>
      <title>Hello Trouble</title>
      <creator>Desert Rose Band</creator>
      <image>https://img.radioparadise.com/covers/l/22010.jpg</image>
      <album>Running</album>
    </track>
    <track>
      <title>Shaft In Africa (Addis)</title>
      <creator>Johnny Pate</creator>
      <image>https://img.radioparadise.com/covers/l/25658.jpg</image>
      <album>Shaft In Africa</album>
    </track>
    <track>
      <title>Packing Blankets</title>
      <creator>Eels</creator>
      <image>https://img.radioparadise.com/covers/l/6954.jpg</image>
      <album>Daisies of the Galaxy</album>
    </track>
    <track>
      <title>These Are My Twisted Words</title>
      <creator>Radiohead</creator>
      <image>https://img.radioparadise.com/covers/l/15711.jpg</image>
      <album>These Are My Twisted Words</album>
    </track>
    <track>
      <title>In Such A Short Time</title>
      <creator>East Nash Grass</creator>
      <image>https://img.radioparadise.com/covers/l/24170.jpg</image>
      <album>All God's Children</album>
    </track>
    <track>
      <title>Una Música Brutal</title>
      <creator>Gotan Project</creator>
      <image>https://img.radioparadise.com/covers/l/11506.jpg</image>
      <album>La Revancha Del Tango</album>
    </track>
    <track>
      <title>Find New Ways</title>
      <creator>Dan Mangan</creator>
      <image>https://img.radioparadise.com/covers/l/23979.jpg</image>
      <album>Being Elsewhere Mix</album>
    </track>
    <track>
      <title>No Time For Idiots</title>
      <creator>Gogol Bordello</creator>
      <image>https://img.radioparadise.com/covers/l/27010.jpg</image>
      <album>We Mean It, Man!</album>
    </track>
    <track>
      <title>It's a New Day</title>
      <creator>Skull Snaps</creator>
      <image>https://img.radioparadise.com/covers/l/25538.jpg</image>
      <album>Skull Snaps</album>
    </track>
    <track>
      <title>Wichita Skyline</title>
      <creator>Shawn Colvin</creator>
      <image>https://img.radioparadise.com/covers/l/12353.jpg</image>
      <album>A Few Small Repairs</album>
    </track>
    <track>
      <title>Don't Come Rollin'</title>
      <creator>Dillard Hartford Dillard</creator>
      <image>https://img.radioparadise.com/covers/l/27070.jpg</image>
      <album>Glitter-Grass From the Nashwood Hollyville Strings</album>
    </track>
    <track>
      <title>Heaven Cruise, Heaven Humming 1</title>
      <creator>Carlos Niño, Nate Mercereau &amp; Idris Ackamoor</creator>
      <image>https://img.radioparadise.com/covers/l/20701.jpg</image>
      <album>Free, Dancing. . .</album>
    </track>
  </trackList>
</playlist>
