<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SiriusXMU Rewind</title>
  <info>https://xmplaylist.com/station/siriusxmu</info>
  <creator>siriusxm.com</creator>
  <date>2026-04-29T11:27:24+00:00</date>
  <trackList>
    <track>
      <title>Bloodbuzz Ohio</title>
      <creator>National</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02287369f0a8e0d5e2c81e5afa</image>
    </track>
    <track>
      <title>One Thing At A Time</title>
      <creator>Courtney Barnett</creator>
      <image>https://i.scdn.co/image/ab67616d00001e027100b851744299b76a76ad84</image>
    </track>
    <track>
      <title>Master Of None</title>
      <creator>Beach House</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0269d8e3478a4964cf7219f3da</image>
    </track>
    <track>
      <title>Beams</title>
      <creator>Arlo Parks</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0287e5d89c1e430241ec6786c1</image>
    </track>
    <track>
      <title>Expectation</title>
      <creator>Tame Impala</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02176e82d09ac75d62810f0056</image>
    </track>
    <track>
      <title>Boundary Rider</title>
      <creator>Tycho, Paul Banks</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0260bb1065ada1af800b13c4eb</image>
    </track>
    <track>
      <title>Another Sunny Day</title>
      <creator>Belle &amp; Sebastian</creator>
      <image>https://i.scdn.co/image/ab67616d00001e029e183701d8659f20336777b6</image>
    </track>
    <track>
      <title>Apocalypse</title>
      <creator>Cigarettes After Sex</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0212b69bf576f5e80291f75161</image>
    </track>
    <track>
      <title>Light Night Mountains All That</title>
      <creator>Ratboys</creator>
      <image>https://i.scdn.co/image/ab67616d00001e022a30f02057109e64ad9bad6d</image>
    </track>
    <track>
      <title>Just Like Heaven (Cure Cover)</title>
      <creator>Dinosaur Jr.</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02453d2fd01964346725faea67</image>
    </track>
    <track>
      <title>Chance to Bleed</title>
      <creator>Kurt Vile</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02647f702611d41167362633b8</image>
    </track>
    <track>
      <title>Jackie Down The Line</title>
      <creator>Fontaines D.C.</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02fa10fcd519ad13a7512805ca</image>
    </track>
    <track>
      <title>Dead Leaves And The Dirty Ground</title>
      <creator>White Stripes</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02c6084929566743530de8c721</image>
    </track>
    <track>
      <title>Ring Of Fire</title>
      <creator>Buck Meek</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0252e77f415011e6f07c48598e</image>
    </track>
    <track>
      <title>Plimsoll Punks</title>
      <creator>Alvvays</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0291390d24abb65f6fae0323f0</image>
    </track>
    <track>
      <title>Punching The Flowers</title>
      <creator>Death Cab For Cutie</creator>
      <image>https://i.scdn.co/image/ab67616d00001e025573de790871262b71e2b946</image>
    </track>
    <track>
      <title>Love Will Tear Us Apart</title>
      <creator>Joy Division</creator>
      <image>https://i.scdn.co/image/ab67616d00001e021e0fdc2906851e29d09320c3</image>
    </track>
    <track>
      <title>Aerial Troubles</title>
      <creator>Stereolab</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02d3383a54cbc23ee1604e3d83</image>
    </track>
    <track>
      <title>New Slang</title>
      <creator>Shins</creator>
      <image>https://i.scdn.co/image/ab67616d00001e024205b816277c7f9dba098d28</image>
    </track>
    <track>
      <title>Planting Tomatoes</title>
      <creator>Lucy Dacus</creator>
      <image>https://i.scdn.co/image/ab67616d00001e026127954e746b8177fbcc63e0</image>
    </track>
    <track>
      <title>Daddi</title>
      <creator>Cherry Glazerr</creator>
      <image>https://i.scdn.co/image/ab67616d00001e028cd067873b94b01ddb7220a7</image>
    </track>
    <track>
      <title>Silhouette</title>
      <creator>Nation of Language</creator>
      <image>https://i.scdn.co/image/ab67616d00001e024a433b70570055bfe6f2e02a</image>
    </track>
    <track>
      <title>Gravity Rides Everything</title>
      <creator>Modest Mouse</creator>
      <image>https://i.scdn.co/image/ab67616d00001e028f7128431367ce70f773651c</image>
    </track>
    <track>
      <title>Back of a Truck</title>
      <creator>Rostam</creator>
      <image>https://i.scdn.co/image/ab67616d00001e020ae6ad6a0e460efa90d47421</image>
    </track>
    <track>
      <title>Mean Streets</title>
      <creator>Tennis</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02add5b498a3196a680b659197</image>
    </track>
    <track>
      <title>Locket</title>
      <creator>villagerrr</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02c3f25072e0186e2e2f325d2f</image>
    </track>
    <track>
      <title>I'll Believe In Anything</title>
      <creator>Wolf Parade</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023674bf46d2590883b6adf1f8</image>
    </track>
    <track>
      <title>I'll Change for You</title>
      <creator>Mitski</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0240b98690bea485380a98a9da</image>
    </track>
    <track>
      <title>Rill Rill</title>
      <creator>Sleigh Bells</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02e1d8ed663a5575b0d1f35b62</image>
    </track>
    <track>
      <title>The Rope</title>
      <creator>Wunderhorse</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02a088e5415c23f0568625d049</image>
    </track>
    <track>
      <title>Whoo! Alright - Yeah...Uh Huh</title>
      <creator>The Rapture</creator>
      <image>https://i.scdn.co/image/ab67616d00001e021aeff360bf8ee8e374650d28</image>
    </track>
    <track>
      <title>Going Shopping</title>
      <creator>The Strokes</creator>
      <image>https://i.scdn.co/image/ab67616d00001e027836809a2028ffcbc20a7f9e</image>
    </track>
    <track>
      <title>Tonight</title>
      <creator>Phoenix, Ezra Koenig</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f05f2e283a0928ecc7e1e359</image>
    </track>
    <track>
      <title>New York, I Love You but You're Bringing Me Down</title>
      <creator>LCD Soundsystem</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02e6272ad26e7a55bc342a6dd0</image>
    </track>
    <track>
      <title>2SIDED</title>
      <creator>Arlo Parks</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023ef8dd5947d904f88ea78d1c</image>
    </track>
    <track>
      <title>Why'd You Only Call Me When You're High?</title>
      <creator>Arctic Monkeys</creator>
      <image>https://i.scdn.co/image/ab67616d00001e024ae1c4c5c45aabe565499163</image>
    </track>
    <track>
      <title>Dead End</title>
      <creator>Snail Mail</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02719209670667ab2cc5ac3dc0</image>
    </track>
    <track>
      <title>You're Not The Only One I Know</title>
      <creator>Sundays</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02441242b353fc7449f60599c6</image>
    </track>
    <track>
      <title>Dracula</title>
      <creator>Tame Impala</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0278009881b6815a7efe6d7b35</image>
    </track>
    <track>
      <title>Dancing Choose</title>
      <creator>TV On The Radio</creator>
      <image>https://i.scdn.co/image/ab67616d00001e028714773849bb585911f7c382</image>
    </track>
    <track>
      <title>PLAY ME</title>
      <creator>Kim Gordon</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02e10a0616e97707e614a7cc14</image>
    </track>
    <track>
      <title>Exit Music (For A Film)</title>
      <creator>Radiohead</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02c8b444df094279e70d0ed856</image>
    </track>
    <track>
      <title>Pink Lemon</title>
      <creator>Elder Island</creator>
      <image>https://i.scdn.co/image/ab67616d00001e021e5129c7db8803640a25a2c0</image>
    </track>
    <track>
      <title>Doing It To Death</title>
      <creator>Kills</creator>
      <image>https://i.scdn.co/image/ab67616d00001e028f2b6743bcbda3fd515f39f1</image>
    </track>
    <track>
      <title>You got time and I got money</title>
      <creator>Smerz</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023642c8a4afaee4d856a41792</image>
    </track>
    <track>
      <title>NYC</title>
      <creator>Interpol</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0214f8df9fb9c2d3056a994390</image>
    </track>
    <track>
      <title>Picture Window</title>
      <creator>Japanese Breakfast</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f4bc7e73c7144849aeab3f0c</image>
    </track>
    <track>
      <title>Seasons (Waiting On You)</title>
      <creator>Future Islands</creator>
      <image>https://i.scdn.co/image/ab67616d00001e020896bc513dc78701474ecc03</image>
    </track>
    <track>
      <title>Wannabeher</title>
      <creator>MUNA</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02308800991fd163b95f6111dd</image>
    </track>
    <track>
      <title>In The Aeroplane Over The Sea</title>
      <creator>Neutral Milk Hotel</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02589ce9a911c6e65b1f80c558</image>
    </track>
    <track>
      <title>Cynical</title>
      <creator>Sea Lemon</creator>
      <image>https://i.scdn.co/image/ab67616d00001e020f5801576adb72a8fc9ef322</image>
    </track>
    <track>
      <title>Stoned And Starving</title>
      <creator>Parquet Courts</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02cfccc76d59c6d7087f8cc385</image>
    </track>
    <track>
      <title>Graveyard</title>
      <creator>Panda Bear, Sonic Boom</creator>
    </track>
    <track>
      <title>Anti-glory</title>
      <creator>Horsegirl</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023bca47fed6c6d230fd8a2e55</image>
    </track>
    <track>
      <title>Chance to Bleed</title>
      <creator>Kurt Vile</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02647f702611d41167362633b8</image>
    </track>
    <track>
      <title>Ready, Able</title>
      <creator>Grizzly Bear</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02aaa83532a319c37f1fb4180c</image>
    </track>
    <track>
      <title>Riptides</title>
      <creator>Death Cab For Cutie</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02bc9a3d3529f5928af41c9465</image>
    </track>
    <track>
      <title>Start A War (Live In Brussels)</title>
      <creator>The National</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02091f826e35525a92b4d6f1e8</image>
    </track>
    <track>
      <title>Transmuted Matter</title>
      <creator>Stereolab</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f1929f87751f70cf91d9cfa0</image>
    </track>
    <track>
      <title>Cannonball</title>
      <creator>Breeders</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02fbf772eed6abce36ddf9233c</image>
    </track>
    <track>
      <title>Stay In Your Lane</title>
      <creator>Courtney Barnett</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02e79e119a457d164830488ff4</image>
    </track>
    <track>
      <title>Don't You Evah</title>
      <creator>Spoon</creator>
      <image>https://i.scdn.co/image/ab67616d00001e021b1612933593decb7fd96773</image>
    </track>
    <track>
      <title>Twisted On A Train</title>
      <creator>King Tuff</creator>
      <image>https://i.scdn.co/image/ab67616d00001e022d17e896a88ade9aa8d3c410</image>
    </track>
    <track>
      <title>Lazuli</title>
      <creator>Beach House</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02bb9f22f4b196fa10308d77a7</image>
    </track>
    <track>
      <title>Give Them Hell</title>
      <creator>Michael Ian Cummings</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02b40a148866f809f25dfa6d34</image>
    </track>
    <track>
      <title>Gold Lion</title>
      <creator>Yeah Yeah Yeahs</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02996511f127936c878b380a21</image>
    </track>
    <track>
      <title>Inept Apollo</title>
      <creator>Nation of Language</creator>
      <image>https://i.scdn.co/image/ab67616d00001e027db767e3944bf8aa40c92def</image>
    </track>
    <track>
      <title>It Might Be Time</title>
      <creator>Tame Impala</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0258267bd34420a00d5cf83a49</image>
    </track>
    <track>
      <title>First Day Of My Life</title>
      <creator>Bright Eyes</creator>
      <image>https://i.scdn.co/image/ab67616d00001e028eded59eb143ee6000a77c62</image>
    </track>
    <track>
      <title>No. 1 Party Anthem</title>
      <creator>Arctic Monkeys</creator>
      <image>https://i.scdn.co/image/ab67616d00001e024ae1c4c5c45aabe565499163</image>
    </track>
    <track>
      <title>Seven Degrees</title>
      <creator>Friko</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023ac0aecfaa03cbf321e4ae56</image>
    </track>
    <track>
      <title>Townies</title>
      <creator>Wednesday</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0279cc56467c944a260be5c2a9</image>
    </track>
    <track>
      <title>2080</title>
      <creator>Yeasayer</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02826942ad29842c2deb21987a</image>
    </track>
    <track>
      <title>THUM</title>
      <creator>Violet Grohl</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0203b0661bbf4937e883a74979</image>
    </track>
    <track>
      <title>Sometimes Always</title>
      <creator>Jesus &amp; Mary Chain w, Hope Sandoval</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02e4a02716f45f746ac1a1e1d5</image>
    </track>
    <track>
      <title>Penny in the Lake</title>
      <creator>Ratboys</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02d96c16b0f64318693a340229</image>
    </track>
    <track>
      <title>Friendship (is A Small Boat In A Storm)</title>
      <creator>Chicano Batman</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02dfe1b08822734b5eb8c82e8f</image>
    </track>
    <track>
      <title>Sail</title>
      <creator>Future Islands</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02349ff1efb7a0c0f68c11965d</image>
    </track>
    <track>
      <title>Mykonos</title>
      <creator>Fleet Foxes</creator>
      <image>https://i.scdn.co/image/ab67616d00001e024a8854d880d67850e1c7b98c</image>
    </track>
    <track>
      <title>Straight Line Was A Lie</title>
      <creator>The Beths</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0267fd5eb396ef691cb2c1df6e</image>
    </track>
    <track>
      <title>Aphasia</title>
      <creator>Pinegrove</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02b25a7fb1b8ad5d1c3c09a20f</image>
    </track>
    <track>
      <title>G.O.D. And The Broken Ribs</title>
      <creator>Jack White</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02ef824cfbaf3db2ff3d1fa1b7</image>
    </track>
    <track>
      <title>Get Me Away From Here, I'm Dying</title>
      <creator>Belle &amp; Sebastian</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f34d475c7d683a9d7b5d1ae2</image>
    </track>
    <track>
      <title>The Wolf</title>
      <creator>Witch Post</creator>
      <image>https://i.scdn.co/image/ab67616d00001e024b9b0a24f6cb8cb139a2bed0</image>
    </track>
    <track>
      <title>Working For The Knife</title>
      <creator>Mitski</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02d8041a531487d0e0e4cfb41f</image>
    </track>
    <track>
      <title>Turn Up The Radio</title>
      <creator>Chinese American Bear</creator>
      <image>https://i.scdn.co/image/ab67616d00001e022995ca5c978a7be6c12f616b</image>
    </track>
    <track>
      <title>Dead Sound</title>
      <creator>Raveonettes</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02d01d7a5acc0e9a9aba3de8bc</image>
    </track>
    <track>
      <title>UFO</title>
      <creator>UFOs</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0284358d45d32d34b5d64ea148</image>
    </track>
    <track>
      <title>Gilded Lily</title>
      <creator>Cults</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02d0349cd631791ca446be337a</image>
    </track>
    <track>
      <title>STAMPEDE</title>
      <creator>Genesis Owusu</creator>
      <image>https://i.scdn.co/image/ab67616d00001e028e510d8c1c70f99e1f01d15b</image>
    </track>
    <track>
      <title>M79</title>
      <creator>Vampire Weekend</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02eabfe5d94aad05cb6485444b</image>
    </track>
    <track>
      <title>Afterlife</title>
      <creator>Alex G</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02fb7e154e59c58e55f3111968</image>
    </track>
    <track>
      <title>I Wanna Be Adored</title>
      <creator>Stone Roses</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02cf1f6466a493eb73d6d9d280</image>
    </track>
    <track>
      <title>Hey Amanda</title>
      <creator>Broken Social Scene</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0226e8a7f1bbd482afa23f5e74</image>
    </track>
    <track>
      <title>Lovers Rock</title>
      <creator>TV Girl</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02e1bc1af856b42dd7fdba9f84</image>
    </track>
    <track>
      <title>NOT TODAY</title>
      <creator>Kim Gordon</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0289b76713e48e5050aa7fd72a</image>
    </track>
    <track>
      <title>Dashboard</title>
      <creator>Modest Mouse</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02ed8a70a92499e619895646e8</image>
    </track>
    <track>
      <title>Going Shopping</title>
      <creator>The Strokes</creator>
      <image>https://i.scdn.co/image/ab67616d00001e027836809a2028ffcbc20a7f9e</image>
    </track>
    <track>
      <title>Lotus Flower</title>
      <creator>Radiohead</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02a9be6a9b8b5831a4c431ab9f</image>
    </track>
    <track>
      <title>The Catastrophe (Good Luck With That, Man)</title>
      <creator>Car Seat Headrest</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f25ff09b125fa27254ad7538</image>
    </track>
    <track>
      <title>Los Angeles, I'm Yours</title>
      <creator>Decemberists</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02df6b1896858c013ec8bd834b</image>
    </track>
    <track>
      <title>Don't Throw Rocks</title>
      <creator>Westside Cowboy</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02cf8600761e4ccde7f62f448e</image>
    </track>
    <track>
      <title>bad idea!</title>
      <creator>girl in red</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0256446861fdfba8294f605f63</image>
    </track>
    <track>
      <title>Chance to Bleed</title>
      <creator>Kurt Vile</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02647f702611d41167362633b8</image>
    </track>
    <track>
      <title>Actor Out Of Work</title>
      <creator>St. Vincent</creator>
      <image>https://i.scdn.co/image/ab67616d00001e020524d9e1814edb55d64cd36b</image>
    </track>
    <track>
      <title>Javelin</title>
      <creator>Kevin Morby</creator>
      <image>https://i.scdn.co/image/ab67616d00001e025792838972279fae897e0a88</image>
    </track>
    <track>
      <title>Passing Out Pieces</title>
      <creator>Mac DeMarco</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02ec6e9c13eeed14eedbd5f7c9</image>
    </track>
    <track>
      <title>End Of Summer</title>
      <creator>Tame Impala</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02820a2bc04f5da37d6250996a</image>
    </track>
    <track>
      <title>The Skin Of My Yellow Country Teeth</title>
      <creator>Clap Your Hands Say Yeah</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02767b6fb2ca6416973d8a2867</image>
    </track>
    <track>
      <title>Punching The Flowers</title>
      <creator>Death Cab For Cutie</creator>
      <image>https://i.scdn.co/image/ab67616d00001e025573de790871262b71e2b946</image>
    </track>
    <track>
      <title>Wild</title>
      <creator>Spoon</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0297242ae40513133fe4e71ab1</image>
    </track>
    <track>
      <title>Back In Your Head</title>
      <creator>Tegan &amp; Sara</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02377453abefeab743c5633fcc</image>
    </track>
    <track>
      <title>Boundary Rider</title>
      <creator>Tycho, Paul Banks</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0260bb1065ada1af800b13c4eb</image>
    </track>
    <track>
      <title>Me &amp; Michael</title>
      <creator>MGMT</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02872a896e7c3776d6949df476</image>
    </track>
    <track>
      <title>Twin Fawn</title>
      <creator>Witch Post</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02b7c6b1393e5189b18e04566a</image>
    </track>
    <track>
      <title>Only Shallow</title>
      <creator>My Bloody Valentine</creator>
      <image>https://i.scdn.co/image/ab67616d00001e020ede770070357575bc050511</image>
    </track>
    <track>
      <title>Amor Fati</title>
      <creator>Washed Out</creator>
      <image>https://i.scdn.co/image/ab67616d00001e025302c191aff1a42847285a76</image>
    </track>
    <track>
      <title>Sorry Again</title>
      <creator>Velocity Girl</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0263550dd390bc7fd8df48ec3a</image>
    </track>
    <track>
      <title>Hear your soul</title>
      <creator>Operelly</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02c2a2fee78c58dfc4ce45658b</image>
    </track>
    <track>
      <title>As Scared As Can Be</title>
      <creator>Sydney Sprague</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02638eb4a3aef3d21be66a634e</image>
    </track>
    <track>
      <title>No Cameras</title>
      <creator>Victoryland</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0245bce27aeb031f0bf6532ae5</image>
    </track>
    <track>
      <title>My Boy Limbo (fantasy of a broken heart version)</title>
      <creator>fantasy of a broken heart, Jeff Tweedy, This Is Lorelei</creator>
      <image>https://i.scdn.co/image/ab67616d00001e028428819421da0e29c79f426b</image>
    </track>
    <track>
      <title>Dry TV</title>
      <creator>The Cindys</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02578af91902bf2e68276e1b3d</image>
    </track>
    <track>
      <title>He Needs Me</title>
      <creator>Ylayali</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02709939133b73ac5f67fe4330</image>
    </track>
    <track>
      <title>IT'S YOU (ANTE NEH)</title>
      <creator>ZENA, Meron T</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02268de27773a2c51ff76de5d0</image>
    </track>
    <track>
      <title>Commotion</title>
      <creator>Prewn</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02bd0a5f7ff3e6fb8e082cd92c</image>
    </track>
    <track>
      <title>Magic Number (魔法数字)</title>
      <creator>Chinese American Bear</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02e4a138c09307a4692bd38ee2</image>
    </track>
    <track>
      <title>Mildly</title>
      <creator>East Sister</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0271c433995613918f2a71df71</image>
    </track>
    <track>
      <title>Who You Really Are</title>
      <creator>Pisha</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f3e17cd1b3328c4cdea0a3fd</image>
    </track>
    <track>
      <title>Black Box</title>
      <creator>Automatic</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0205caa622dbfc1f44bf8d7455</image>
    </track>
    <track>
      <title>Wanting and Waiting</title>
      <creator>Peel Dream Magazine</creator>
      <image>https://i.scdn.co/image/ab67616d00001e021480977d65ec684918280091</image>
    </track>
    <track>
      <title>Let It Go</title>
      <creator>Fade Evare</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02d2d4aed22c9e3f326d90392c</image>
    </track>
    <track>
      <title>Bite Down</title>
      <creator>Chatterton</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0208720688698a8f1c62b43abd</image>
    </track>
    <track>
      <title>Adeleine</title>
      <creator>Water From Your Eyes</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02c29c77c6d2739373b31e5c70</image>
    </track>
    <track>
      <title>The Fiction Writer</title>
      <creator>P.E.</creator>
      <image>https://i.scdn.co/image/ab67616d00001e022a37b249e06d380ecb3a433c</image>
    </track>
    <track>
      <title>Sex, Me &amp; Tv - Shows</title>
      <creator>Vero</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02b3c125f17eaaddc1afe95fa9</image>
    </track>
    <track>
      <title>Yard</title>
      <creator>Esme Emerson</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0230fae6caa47d63c7dfa07094</image>
    </track>
    <track>
      <title>Angoisse</title>
      <creator>ALVILDA</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02a10739e5088598ae3ff1c3dd</image>
    </track>
    <track>
      <title>My New Shirt</title>
      <creator>My Wonderful Boyfriend</creator>
      <image>https://i.scdn.co/image/ab67616d00001e020bfcea8ae2636496a315b867</image>
    </track>
    <track>
      <title>All Bad Parts</title>
      <creator>Lime Garden</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0228ee04f8fd0446cf2fc1ac8c</image>
    </track>
    <track>
      <title>Soonish...</title>
      <creator>Dummy</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02ed5430ddcbc8307dee52bf03</image>
    </track>
    <track>
      <title>Bop</title>
      <creator>Dehd</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02468aaba3c95935d523c3ddcf</image>
    </track>
    <track>
      <title>Something Good</title>
      <creator>Bic Runga</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f1ff2f068455a7c2d31eb091</image>
    </track>
    <track>
      <title>Tea-Soaked Letter</title>
      <creator>Anna Burch</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0286ccb069ae48131df4aa46dd</image>
    </track>
    <track>
      <title>Windows</title>
      <creator>Sugar Candy Mountain</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02929c599271c20541811d4031</image>
    </track>
    <track>
      <title>Sand</title>
      <creator>Swapmeet</creator>
      <image>https://i.scdn.co/image/ab67616d00001e024a3deb59cd5d93cf62070c8b</image>
    </track>
    <track>
      <title>Firefighters</title>
      <creator>Being Dead</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0244b780c89b6f5a2ebf784daf</image>
    </track>
    <track>
      <title>Going Home</title>
      <creator>Twist</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02a23cb9d56d3d52da9238a179</image>
    </track>
    <track>
      <title>Just Shy of Sure</title>
      <creator>The Beths</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f3ffb4a9bec8b340f1bad2a8</image>
    </track>
    <track>
      <title>With a Taste for Miruvor</title>
      <creator>Hole Dweller</creator>
      <image>https://i.scdn.co/image/ab67616d00001e020953455ae1f82418cab13be8</image>
    </track>
    <track>
      <title>Site Unseen</title>
      <creator>Courtney Barnett, Waxahatchee</creator>
      <image>https://i.scdn.co/image/ab67616d00001e028ab65683491d56023cf47d1a</image>
    </track>
    <track>
      <title>I Might Be Wrong</title>
      <creator>Radiohead</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02863e0e305637100311c91aa7</image>
    </track>
    <track>
      <title>Punching The Flowers</title>
      <creator>Death Cab For Cutie</creator>
      <image>https://i.scdn.co/image/ab67616d00001e025573de790871262b71e2b946</image>
    </track>
    <track>
      <title>Hope</title>
      <creator>Alex G</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02be5fb0d9169e28ac819cee1d</image>
    </track>
    <track>
      <title>Float</title>
      <creator>Jay Som, Jim Adkins</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02a299f1a8a7383b28f7fae682</image>
    </track>
    <track>
      <title>Anyone Else But You</title>
      <creator>Moldy Peaches</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02a6b3afcdd15b2b561e684337</image>
    </track>
    <track>
      <title>Missing Kid</title>
      <creator>Ellur</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02dcef265a0b91ba569f984634</image>
    </track>
    <track>
      <title>Bonnet Of Pins</title>
      <creator>Matt Berninger</creator>
      <image>https://i.scdn.co/image/ab67616d00001e027246e1a8053fa968306279bc</image>
    </track>
    <track>
      <title>The Denial Twist</title>
      <creator>White Stripes</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02e8a1ae591befe4bb0a9261ab</image>
    </track>
    <track>
      <title>Reunion</title>
      <creator>Korea Girl</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0271a3fc34a9a988a621ab201c</image>
    </track>
    <track>
      <title>10 Mile Stereo</title>
      <creator>Beach House</creator>
      <image>https://i.scdn.co/image/ab67616d00001e029ba6a1b973e91955ab23c50c</image>
    </track>
    <track>
      <title>Votive</title>
      <creator>The New Pornographers</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f6a2686ea131b6e1dad908ea</image>
    </track>
    <track>
      <title>Joga</title>
      <creator>Bjork</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02d8b240e486996cc430204259</image>
    </track>
    <track>
      <title>Total Entertainment Forever (Live)</title>
      <creator>Father John Misty</creator>
      <image>https://i.scdn.co/image/ab67616d00001e022e74e5926952e461ea94f0e3</image>
    </track>
    <track>
      <title>Chance to Bleed</title>
      <creator>Kurt Vile</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02647f702611d41167362633b8</image>
    </track>
    <track>
      <title>Nothing To Hide</title>
      <creator>Yo La Tengo</creator>
      <image>https://i.scdn.co/image/ab67616d00001e027e71ec60cfb5dc5c57d033af</image>
    </track>
    <track>
      <title>Elderberry Wine</title>
      <creator>Wednesday</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023a6fe11eb738add82f614dd6</image>
    </track>
    <track>
      <title>Never Meant</title>
      <creator>American Football</creator>
      <image>https://i.scdn.co/image/ab67616d00001e021e734783a00588087331a0b4</image>
    </track>
    <track>
      <title>NOT TODAY</title>
      <creator>Kim Gordon</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0289b76713e48e5050aa7fd72a</image>
    </track>
    <track>
      <title>Be Apart</title>
      <creator>Porches</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02c2d6a4fe3a0ea5e3e8bd005d</image>
    </track>
    <track>
      <title>Heavy Metal Drummer</title>
      <creator>Wilco</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0227f0b3e25bfd979d8ae1d54b</image>
    </track>
    <track>
      <title>Numerology</title>
      <creator>My New Band Believe</creator>
      <image>https://i.scdn.co/image/ab67616d00001e024b7f0e38a33cf62f42631761</image>
    </track>
    <track>
      <title>catch these fists</title>
      <creator>Wet Leg</creator>
      <image>https://i.scdn.co/image/ab67616d00001e027276514f962f1f63c41906b8</image>
    </track>
    <track>
      <title>Mind Mischief</title>
      <creator>Tame Impala</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02370c12f82872c9cfaee80193</image>
    </track>
    <track>
      <title>Ring Of Fire</title>
      <creator>Buck Meek</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0252e77f415011e6f07c48598e</image>
    </track>
    <track>
      <title>Keep The Car Running</title>
      <creator>Arcade Fire</creator>
      <image>https://i.scdn.co/image/ab67616d00001e029e0e42aa866e5fa167b19608</image>
    </track>
    <track>
      <title>I'll Change for You</title>
      <creator>Mitski</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0240b98690bea485380a98a9da</image>
    </track>
    <track>
      <title>Talking Backwards</title>
      <creator>Real Estate</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02a7c2b23bc5c9e79300c67ed7</image>
    </track>
    <track>
      <title>Heathcliff</title>
      <creator>Snocaps</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02712b49f6c9d425fd6033e218</image>
    </track>
    <track>
      <title>North American Scum</title>
      <creator>LCD Soundsystem</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02e6272ad26e7a55bc342a6dd0</image>
    </track>
    <track>
      <title>Do I Have To Talk You Into It</title>
      <creator>Spoon</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02d53de9b388d8f6a0ba83df9c</image>
    </track>
    <track>
      <title>2SIDED</title>
      <creator>Arlo Parks</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023ef8dd5947d904f88ea78d1c</image>
    </track>
    <track>
      <title>A Perfect Day Elise</title>
      <creator>PJ Harvey</creator>
      <image>https://i.scdn.co/image/ab67616d00001e020927e8d8299223187f1d8d04</image>
    </track>
    <track>
      <title>Going Shopping</title>
      <creator>The Strokes</creator>
      <image>https://i.scdn.co/image/ab67616d00001e027836809a2028ffcbc20a7f9e</image>
    </track>
    <track>
      <title>Favourite</title>
      <creator>Fontaines D.C.</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f69e28716be1331924f25f2e</image>
    </track>
    <track>
      <title>Seventeen</title>
      <creator>Ladytron</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f71425921620fe48f16546bb</image>
    </track>
    <track>
      <title>One Thing At A Time</title>
      <creator>Courtney Barnett</creator>
      <image>https://i.scdn.co/image/ab67616d00001e027100b851744299b76a76ad84</image>
    </track>
    <track>
      <title>Will Do</title>
      <creator>TV On The Radio</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02236e058ccdf0522208cc8397</image>
    </track>
    <track>
      <title>Cool Job</title>
      <creator>Telehealth</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f5ba9ba3f977991002321e9a</image>
    </track>
    <track>
      <title>Stereo</title>
      <creator>Pavement</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02c7f74df1b5b7fe002d5a7c71</image>
    </track>
    <track>
      <title>Hey You</title>
      <creator>The Belair Lip Bombs</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02c5727f75c3d24c93b65ee7bb</image>
    </track>
    <track>
      <title>Caring Is Creepy</title>
      <creator>The Shins</creator>
      <image>https://i.scdn.co/image/ab67616d00001e024205b816277c7f9dba098d28</image>
    </track>
    <track>
      <title>G.O.D. And The Broken Ribs</title>
      <creator>Jack White</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02ef824cfbaf3db2ff3d1fa1b7</image>
    </track>
    <track>
      <title>The System Only Dreams in Total Darkness</title>
      <creator>National</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02356f07443b14745c32e48c5b</image>
    </track>
    <track>
      <title>Silhouette</title>
      <creator>Nation of Language</creator>
      <image>https://i.scdn.co/image/ab67616d00001e024a433b70570055bfe6f2e02a</image>
    </track>
    <track>
      <title>Maps</title>
      <creator>Yeah Yeah Yeahs</creator>
      <image>https://i.scdn.co/image/ab67616d00001e021b1cb4ef0f096f9d66fc3dc6</image>
    </track>
    <track>
      <title>Back of a Truck</title>
      <creator>Rostam</creator>
      <image>https://i.scdn.co/image/ab67616d00001e020ae6ad6a0e460efa90d47421</image>
    </track>
    <track>
      <title>The Party Line</title>
      <creator>Belle and Sebastian</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02c4c314c61abec9c49f97540d</image>
    </track>
    <track>
      <title>Sail</title>
      <creator>Future Islands</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02349ff1efb7a0c0f68c11965d</image>
    </track>
    <track>
      <title>Ready For The Floor</title>
      <creator>Hot Chip</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02e2b82066b6e43424650667bd</image>
    </track>
    <track>
      <title>Picking Dragons' Pockets</title>
      <creator>Modest Mouse</creator>
      <image>https://i.scdn.co/image/ab67616d00001e025abf2cf1b4dbcfd1bbf5eb05</image>
    </track>
    <track>
      <title>Coming Down</title>
      <creator>Dum Dum Girls</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0211f1b3bd5db3a40c29dc9f90</image>
    </track>
    <track>
      <title>Aerial Troubles</title>
      <creator>Stereolab</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02d3383a54cbc23ee1604e3d83</image>
    </track>
    <track>
      <title>How To Disappear Completely</title>
      <creator>Radiohead</creator>
      <image>https://i.scdn.co/image/ab67616d00001e026c7112082b63beefffe40151</image>
    </track>
    <track>
      <title>Watchdog</title>
      <creator>Caroline Carter</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02426d0fd6f9a126ba72977b03</image>
    </track>
    <track>
      <title>Valentine</title>
      <creator>Snail Mail</creator>
      <image>https://i.scdn.co/image/ab67616d00001e024bfcc1a7e45edf5b608651dc</image>
    </track>
    <track>
      <title>A Better Son/Daughter</title>
      <creator>Rilo Kiley</creator>
      <image>https://i.scdn.co/image/ab67616d00001e028a385b4e412459ec73826be7</image>
    </track>
    <track>
      <title>Dracula</title>
      <creator>Tame Impala</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0278009881b6815a7efe6d7b35</image>
    </track>
    <track>
      <title>Silver Soul</title>
      <creator>Beach House</creator>
      <image>https://i.scdn.co/image/ab67616d00001e029ba6a1b973e91955ab23c50c</image>
    </track>
    <track>
      <title>Twin Fawn</title>
      <creator>Witch Post</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02b7c6b1393e5189b18e04566a</image>
    </track>
    <track>
      <title>California (All The Way)</title>
      <creator>Luna</creator>
      <image>https://i.scdn.co/image/ab67616d00001e029d6cacda93f7e766ad621289</image>
    </track>
    <track>
      <title>Sometimes</title>
      <creator>Mannequin Pussy</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0273d127cb0d93a4c74fb99525</image>
    </track>
    <track>
      <title>Chance to Bleed</title>
      <creator>Kurt Vile</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02647f702611d41167362633b8</image>
    </track>
    <track>
      <title>Do You Realize??</title>
      <creator>Flaming Lips</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02ca69f52416a728ebd0b9103c</image>
    </track>
    <track>
      <title>What Do I Know</title>
      <creator>Deep Sea Diver</creator>
      <image>https://i.scdn.co/image/ab67616d00001e029d7a6b5ee55f0f1de2a1b5da</image>
    </track>
    <track>
      <title>Car</title>
      <creator>Built To Spill</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0212cadf4a9c48ad082c7b3390</image>
    </track>
    <track>
      <title>Riptides</title>
      <creator>Death Cab For Cutie</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02bc9a3d3529f5928af41c9465</image>
    </track>
    <track>
      <title>Annie</title>
      <creator>Neon Indian</creator>
      <image>https://i.scdn.co/image/ab67616d00001e028eb5c26685f179e0c17d469c</image>
    </track>
    <track>
      <title>C'mere</title>
      <creator>Interpol</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0257383649d25ab30a0bb5dfa0</image>
    </track>
    <track>
      <title>Grassoline</title>
      <creator>Morgan Nagler</creator>
      <image>https://i.scdn.co/image/ab67616d00001e020512cba375412d5da719d03d</image>
    </track>
    <track>
      <title>The Rope</title>
      <creator>Wunderhorse</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02a088e5415c23f0568625d049</image>
    </track>
    <track>
      <title>Digital Witness</title>
      <creator>St. Vincent</creator>
      <image>https://i.scdn.co/image/ab67616d00001e027531a068d8126004a625e36f</image>
    </track>
    <track>
      <title>PLAY ME</title>
      <creator>Kim Gordon</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02e10a0616e97707e614a7cc14</image>
    </track>
    <track>
      <title>In the New Year</title>
      <creator>Walkmen</creator>
      <image>https://i.scdn.co/image/ab67616d00001e021b02b94850c4d88b357ccf82</image>
    </track>
    <track>
      <title>Penny in the Lake</title>
      <creator>Ratboys</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02d96c16b0f64318693a340229</image>
    </track>
    <track>
      <title>Fill In The Blank</title>
      <creator>Car Seat Headrest</creator>
      <image>https://i.scdn.co/image/ab67616d00001e024094272fe172643edfdbba48</image>
    </track>
    <track>
      <title>UFO</title>
      <creator>UFOs</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0284358d45d32d34b5d64ea148</image>
    </track>
    <track>
      <title>Going Shopping</title>
      <creator>The Strokes</creator>
      <image>https://i.scdn.co/image/ab67616d00001e027836809a2028ffcbc20a7f9e</image>
    </track>
    <track>
      <title>Shady Lane</title>
      <creator>Pavement</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02c7f74df1b5b7fe002d5a7c71</image>
    </track>
    <track>
      <title>Locket</title>
      <creator>villagerrr</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02c3f25072e0186e2e2f325d2f</image>
    </track>
    <track>
      <title>Wannabeher</title>
      <creator>MUNA</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02308800991fd163b95f6111dd</image>
    </track>
    <track>
      <title>Under The Sun</title>
      <creator>DIIV</creator>
      <image>https://i.scdn.co/image/ab67616d00001e020ed03d87dfb5ab83be5396cb</image>
    </track>
    <track>
      <title>Townies</title>
      <creator>Wednesday</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0279cc56467c944a260be5c2a9</image>
    </track>
    <track>
      <title>O Valencia</title>
      <creator>Decemberists</creator>
      <image>https://i.scdn.co/image/ab67616d00001e024c48d53016404efd3fd07ac8</image>
    </track>
    <track>
      <title>Graveyard</title>
      <creator>Panda Bear, Sonic Boom</creator>
    </track>
    <track>
      <title>Where Is My Mind?</title>
      <creator>Pixies</creator>
      <image>https://i.scdn.co/image/ab67616d00001e028aa545a0ea869940cce358b5</image>
    </track>
    <track>
      <title>Picture Window</title>
      <creator>Japanese Breakfast</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f4bc7e73c7144849aeab3f0c</image>
    </track>
    <track>
      <title>No Choice</title>
      <creator>Tame Impala</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0222b9cdd0c4ce8cee5857f6a4</image>
    </track>
    <track>
      <title>You got time and I got money</title>
      <creator>Smerz</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023642c8a4afaee4d856a41792</image>
    </track>
    <track>
      <title>Skinny Love</title>
      <creator>Bon Iver</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02bf7c317a63c4f128b8823406</image>
    </track>
    <track>
      <title>Cynical</title>
      <creator>Sea Lemon</creator>
      <image>https://i.scdn.co/image/ab67616d00001e020f5801576adb72a8fc9ef322</image>
    </track>
    <track>
      <title>Id Engager</title>
      <creator>Of Montreal</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02392db855a19da2712ccb0081</image>
    </track>
    <track>
      <title>Criminal Kissing</title>
      <creator>IAN SWEET</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0201cd30e1344771a8ef966abe</image>
    </track>
    <track>
      <title>Present Tense</title>
      <creator>Radiohead</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0245643f5cf119cbc9d2811c22</image>
    </track>
    <track>
      <title>Seven Degrees</title>
      <creator>Friko</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023ac0aecfaa03cbf321e4ae56</image>
    </track>
    <track>
      <title>Cheated Hearts</title>
      <creator>Yeah Yeah Yeahs</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02996511f127936c878b380a21</image>
    </track>
    <track>
      <title>Javelin</title>
      <creator>Kevin Morby</creator>
      <image>https://i.scdn.co/image/ab67616d00001e025792838972279fae897e0a88</image>
    </track>
    <track>
      <title>Freaks</title>
      <creator>Surf Curse</creator>
      <image>https://i.scdn.co/image/ab67616d00001e029efda673310de265a2c1cf1f</image>
    </track>
    <track>
      <title>Transmuted Matter</title>
      <creator>Stereolab</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f1929f87751f70cf91d9cfa0</image>
    </track>
    <track>
      <title>I Turn My Camera On</title>
      <creator>Spoon</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02c78cb30c58c2fe861fc722e8</image>
    </track>
    <track>
      <title>Hello Juliet</title>
      <creator>Clarion</creator>
      <image>https://i.scdn.co/image/ab67616d00001e027c0a7f8d483d355d834e5cb1</image>
    </track>
    <track>
      <title>Starburster</title>
      <creator>Fontaines D.C.</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f69e28716be1331924f25f2e</image>
    </track>
    <track>
      <title>The Man Of Metropolis Steals Our Hearts</title>
      <creator>Sufjan Stevens</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02712c76b4152918fb8d37c53d</image>
    </track>
    <track>
      <title>Nights in Armor</title>
      <creator>Water From Your Eyes</creator>
      <image>https://i.scdn.co/image/ab67616d00001e021671d2209aac0a36a07f2d14</image>
    </track>
    <track>
      <title>Heart to Heart</title>
      <creator>Mac DeMarco</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02fa1323bb50728c7489980672</image>
    </track>
    <track>
      <title>Dead End</title>
      <creator>Snail Mail</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02719209670667ab2cc5ac3dc0</image>
    </track>
    <track>
      <title>For Love</title>
      <creator>Lush</creator>
      <image>https://i.scdn.co/image/ab67616d00001e021b5c06982d105c8b6b08d041</image>
    </track>
    <track>
      <title>Weak In Your Light</title>
      <creator>Nation of Language</creator>
      <image>https://i.scdn.co/image/ab67616d00001e022aacf0ce2a26b5ca470b769e</image>
    </track>
    <track>
      <title>Chance to Bleed</title>
      <creator>Kurt Vile</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02647f702611d41167362633b8</image>
    </track>
    <track>
      <title>The Kids Don't Stand A Chance</title>
      <creator>Vampire Weekend</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02eabfe5d94aad05cb6485444b</image>
    </track>
    <track>
      <title>Sister</title>
      <creator>Tennis</creator>
      <image>https://i.scdn.co/image/ab67616d00001e024f8dcf0247a105f93a31a1ff</image>
    </track>
    <track>
      <title>Flame</title>
      <creator>Sebadoh</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02e6d1d11690aefd7140044cc4</image>
    </track>
    <track>
      <title>Slumber Party</title>
      <creator>Brigitte Calls Me Baby</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023677c7cab27bd8f0cd9a57fc</image>
    </track>
    <track>
      <title>All Mirrors</title>
      <creator>Angel Olsen</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02ac145f375fe5a918e623b46f</image>
    </track>
    <track>
      <title>Obstacle 1</title>
      <creator>Interpol</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0214f8df9fb9c2d3056a994390</image>
    </track>
    <track>
      <title>Turn Up The Radio</title>
      <creator>Chinese American Bear</creator>
      <image>https://i.scdn.co/image/ab67616d00001e022995ca5c978a7be6c12f616b</image>
    </track>
    <track>
      <title>Enough</title>
      <creator>Jeff Tweedy</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02e3633ee9929535c99bbcfe5b</image>
    </track>
    <track>
      <title>Mourning Sound</title>
      <creator>Grizzly Bear</creator>
      <image>https://i.scdn.co/image/ab67616d00001e022e4f1c0ace099b7f3d229661</image>
    </track>
    <track>
      <title>Twisted On A Train</title>
      <creator>King Tuff</creator>
      <image>https://i.scdn.co/image/ab67616d00001e022d17e896a88ade9aa8d3c410</image>
    </track>
    <track>
      <title>DLZ</title>
      <creator>TV On The Radio</creator>
      <image>https://i.scdn.co/image/ab67616d00001e024aff13d05a977d87c434b8b4</image>
    </track>
    <track>
      <title>Ring Of Fire</title>
      <creator>Buck Meek</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0252e77f415011e6f07c48598e</image>
    </track>
    <track>
      <title>I Dare You</title>
      <creator>xx</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02fa132d6237850ac3f29e3af3</image>
    </track>
    <track>
      <title>Stay In Your Lane</title>
      <creator>Courtney Barnett</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02e79e119a457d164830488ff4</image>
    </track>
    <track>
      <title>Ocean Breathes Salty</title>
      <creator>Modest Mouse</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02cc68329bfbf34037df965dc1</image>
    </track>
    <track>
      <title>When I'm With You</title>
      <creator>Best Coast</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0289c9a7f3a6bc44728caf0273</image>
    </track>
    <track>
      <title>Coast</title>
      <creator>Snocaps</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02712b49f6c9d425fd6033e218</image>
    </track>
    <track>
      <title>Gigantic</title>
      <creator>Pixies</creator>
      <image>https://i.scdn.co/image/ab67616d00001e028aa545a0ea869940cce358b5</image>
    </track>
    <track>
      <title>Going Shopping</title>
      <creator>The Strokes</creator>
      <image>https://i.scdn.co/image/ab67616d00001e027836809a2028ffcbc20a7f9e</image>
    </track>
    <track>
      <title>Oh!</title>
      <creator>Linda Lindas</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0230c6970db70010d23e53b1ae</image>
    </track>
    <track>
      <title>Opening Night</title>
      <creator>Arctic Monkeys</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023108aff1eaaa02a9d27a2a99</image>
    </track>
    <track>
      <title>Motion Sickness</title>
      <creator>Phoebe Bridgers</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0278d8e579122e4b9446954ee9</image>
    </track>
    <track>
      <title>Give Them Hell</title>
      <creator>Michael Ian Cummings</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02b40a148866f809f25dfa6d34</image>
    </track>
    <track>
      <title>The Wagon</title>
      <creator>Dinosaur Jr.</creator>
      <image>https://i.scdn.co/image/ab67616d00001e025b95fb3415a1651234506ca7</image>
    </track>
    <track>
      <title>Stay</title>
      <creator>Sea Lemon</creator>
      <image>https://i.scdn.co/image/ab67616d00001e022ecaa82ca1a3ecca0c5b8efc</image>
    </track>
    <track>
      <title>Take Me Out</title>
      <creator>Franz Ferdinand</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02a5d1c06a8172d4861367953c</image>
    </track>
    <track>
      <title>Beams</title>
      <creator>Arlo Parks</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0287e5d89c1e430241ec6786c1</image>
    </track>
    <track>
      <title>I Bet on Losing Dogs</title>
      <creator>Mitski</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0229eb9ad9b9af34bbb54eb053</image>
    </track>
    <track>
      <title>Votive</title>
      <creator>The New Pornographers</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f6a2686ea131b6e1dad908ea</image>
    </track>
  </trackList>
</playlist>
