<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SiriusXMU Rewind</title>
  <info>https://xmplaylist.com/station/siriusxmu</info>
  <creator>siriusxm.com</creator>
  <date>2026-04-30T11:26:48+00:00</date>
  <trackList>
    <track>
      <title>Give Them Hell</title>
      <creator>Michael Ian Cummings</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02b40a148866f809f25dfa6d34</image>
    </track>
    <track>
      <title>Tropic Morning News</title>
      <creator>The National</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02364c819937072957a9220847</image>
    </track>
    <track>
      <title>Piazza, New York Catcher</title>
      <creator>Belle &amp; Sebastian</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02978475485c66c12348fa6502</image>
    </track>
    <track>
      <title>Au Pays du Cocaine</title>
      <creator>Geese</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0245e82ae0372a50834825c018</image>
    </track>
    <track>
      <title>Nobody</title>
      <creator>Mitski</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02c428f67b4a9b7e1114dfc117</image>
    </track>
    <track>
      <title>Straight Line Was A Lie</title>
      <creator>The Beths</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0267fd5eb396ef691cb2c1df6e</image>
    </track>
    <track>
      <title>I Kicked A Boy</title>
      <creator>Sundays</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02441242b353fc7449f60599c6</image>
    </track>
    <track>
      <title>Can't Cool Me Down</title>
      <creator>Car Seat Headrest</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02df4ad77584998cd01e3a0c96</image>
    </track>
    <track>
      <title>Criminal Kissing</title>
      <creator>IAN SWEET</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0201cd30e1344771a8ef966abe</image>
    </track>
    <track>
      <title>23</title>
      <creator>Blonde Redhead</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0238e2400d2838fd5972ecfc3e</image>
    </track>
    <track>
      <title>Elderberry Wine</title>
      <creator>Wednesday</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023a6fe11eb738add82f614dd6</image>
    </track>
    <track>
      <title>Pearl</title>
      <creator>Chapterhouse</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02ee0518a795c45ae03f87b5e2</image>
    </track>
    <track>
      <title>Twin Fawn</title>
      <creator>Witch Post</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02b7c6b1393e5189b18e04566a</image>
    </track>
    <track>
      <title>Lucidity</title>
      <creator>Tame Impala</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02176e82d09ac75d62810f0056</image>
    </track>
    <track>
      <title>Staring At The Sun</title>
      <creator>TV On The Radio</creator>
      <image>https://i.scdn.co/image/ab67616d00001e022719ce633a6c9a4b13b1f918</image>
    </track>
    <track>
      <title>Punching The Flowers</title>
      <creator>Death Cab For Cutie</creator>
      <image>https://i.scdn.co/image/ab67616d00001e025573de790871262b71e2b946</image>
    </track>
    <track>
      <title>Afterlife</title>
      <creator>Alex G</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02fb7e154e59c58e55f3111968</image>
    </track>
    <track>
      <title>Birth In Reverse</title>
      <creator>St. Vincent</creator>
      <image>https://i.scdn.co/image/ab67616d00001e025d0cd496494ab309d93c24c2</image>
    </track>
    <track>
      <title>STAMPEDE</title>
      <creator>Genesis Owusu</creator>
      <image>https://i.scdn.co/image/ab67616d00001e028e510d8c1c70f99e1f01d15b</image>
    </track>
    <track>
      <title>These Are My Twisted Words</title>
      <creator>Radiohead</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02d98ff454654b68a2991c1c6d</image>
    </track>
    <track>
      <title>I'm All Fucked Up</title>
      <creator>This Is Lorelei</creator>
      <image>https://i.scdn.co/image/ab67616d00001e025df409c6f866c32ca4c2374e</image>
    </track>
    <track>
      <title>Wide Awake</title>
      <creator>Parquet Courts</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02108838d197c9a7bc9cb61b6b</image>
    </track>
    <track>
      <title>Stay In Your Lane</title>
      <creator>Courtney Barnett</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02e79e119a457d164830488ff4</image>
    </track>
    <track>
      <title>Intro</title>
      <creator>XX</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f5d54ebd41de93332dbc98ad</image>
    </track>
    <track>
      <title>Range Life</title>
      <creator>Pavement</creator>
      <image>https://i.scdn.co/image/ab67616d00001e020a719f2817838a22e6a7e8c9</image>
    </track>
    <track>
      <title>Back of a Truck</title>
      <creator>Rostam</creator>
      <image>https://i.scdn.co/image/ab67616d00001e020ae6ad6a0e460efa90d47421</image>
    </track>
    <track>
      <title>Swooning</title>
      <creator>JW Francis</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0289a73ea4371ef35d3ef621a9</image>
    </track>
    <track>
      <title>O Katrina!</title>
      <creator>Black Lips</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023cb59d2f4a6b71000ca51d1d</image>
    </track>
    <track>
      <title>Beams</title>
      <creator>Arlo Parks</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0287e5d89c1e430241ec6786c1</image>
    </track>
    <track>
      <title>Under the Pressure</title>
      <creator>The War On Drugs</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f34338e9270f9c0561cf4c7e</image>
    </track>
    <track>
      <title>Missing Kid</title>
      <creator>Ellur</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02dcef265a0b91ba569f984634</image>
    </track>
    <track>
      <title>Start Choppin</title>
      <creator>Dinosaur Jr.</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02fe3dbfcf44a164486d513d07</image>
    </track>
    <track>
      <title>Float</title>
      <creator>Jay Som, Jim Adkins</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02a299f1a8a7383b28f7fae682</image>
    </track>
    <track>
      <title>Slow Hands</title>
      <creator>Interpol</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0257383649d25ab30a0bb5dfa0</image>
    </track>
    <track>
      <title>Twisted On A Train</title>
      <creator>King Tuff</creator>
      <image>https://i.scdn.co/image/ab67616d00001e022d17e896a88ade9aa8d3c410</image>
    </track>
    <track>
      <title>Breaker</title>
      <creator>Deerhunter</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02adcd3ab08a8a75f0cffc1af1</image>
    </track>
    <track>
      <title>Slumber Party</title>
      <creator>Brigitte Calls Me Baby</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023677c7cab27bd8f0cd9a57fc</image>
    </track>
    <track>
      <title>The Adults Are Talking</title>
      <creator>Strokes</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02e3f1ba3de4659708c25d0f39</image>
    </track>
    <track>
      <title>Lights &amp; Music</title>
      <creator>Cut Copy</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0236f37bf1681bd6862145a9e6</image>
    </track>
    <track>
      <title>Light Years</title>
      <creator>The National</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02d68c23912ff2b475fd7bccad</image>
    </track>
    <track>
      <title>Don't Throw Rocks</title>
      <creator>Westside Cowboy</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02cf8600761e4ccde7f62f448e</image>
    </track>
    <track>
      <title>You Said Something</title>
      <creator>PJ Harvey</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0209e4ac9a68d9ea5ef0ad9b05</image>
    </track>
    <track>
      <title>Heathcliff</title>
      <creator>Snocaps</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02712b49f6c9d425fd6033e218</image>
    </track>
    <track>
      <title>Divine Hammer</title>
      <creator>The Breeders</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02fbf772eed6abce36ddf9233c</image>
    </track>
    <track>
      <title>Hey Amanda</title>
      <creator>Broken Social Scene</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0226e8a7f1bbd482afa23f5e74</image>
    </track>
    <track>
      <title>Need 2</title>
      <creator>Pinegrove</creator>
      <image>https://i.scdn.co/image/ab67616d00001e024e48dddf8b7fa7f224015588</image>
    </track>
    <track>
      <title>NOT TODAY</title>
      <creator>Kim Gordon</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0289b76713e48e5050aa7fd72a</image>
    </track>
    <track>
      <title>I Bet You Look Good On The Dance Floor</title>
      <creator>Arctic Monkeys</creator>
      <image>https://i.scdn.co/image/ab67616d00001e026b3fa88bdd4af566fbbf2bbf</image>
    </track>
    <track>
      <title>Numerology</title>
      <creator>My New Band Believe</creator>
      <image>https://i.scdn.co/image/ab67616d00001e024b7f0e38a33cf62f42631761</image>
    </track>
    <track>
      <title>Francis Forever</title>
      <creator>Mitski</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02e90db8983ebd43b776694179</image>
    </track>
    <track>
      <title>Hey You</title>
      <creator>The Belair Lip Bombs</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02c5727f75c3d24c93b65ee7bb</image>
    </track>
    <track>
      <title>I Know The End</title>
      <creator>Phoebe Bridgers</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02a91b75c9ef65ed8d760ff600</image>
    </track>
    <track>
      <title>Modern Girl</title>
      <creator>Sleater-Kinney</creator>
      <image>https://i.scdn.co/image/ab67616d00001e027d7487703050853d8d952bb7</image>
    </track>
    <track>
      <title>Solitude Is Bliss</title>
      <creator>Tame Impala</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02176e82d09ac75d62810f0056</image>
    </track>
    <track>
      <title>Javelin</title>
      <creator>Kevin Morby</creator>
      <image>https://i.scdn.co/image/ab67616d00001e025792838972279fae897e0a88</image>
    </track>
    <track>
      <title>Everything In Its Right Place</title>
      <creator>Radiohead</creator>
      <image>https://i.scdn.co/image/ab67616d00001e026c7112082b63beefffe40151</image>
    </track>
    <track>
      <title>Votive</title>
      <creator>The New Pornographers</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f6a2686ea131b6e1dad908ea</image>
    </track>
    <track>
      <title>Hollywood Forever Cemetery Sings</title>
      <creator>Father John Misty</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f81572e9a17c58d81b0f70e9</image>
    </track>
    <track>
      <title>Criminal Kissing</title>
      <creator>IAN SWEET</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0201cd30e1344771a8ef966abe</image>
    </track>
    <track>
      <title>Lust For Life</title>
      <creator>Girls</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0233c081a3876ecb6b68530e53</image>
    </track>
    <track>
      <title>UFO</title>
      <creator>UFOs</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0284358d45d32d34b5d64ea148</image>
    </track>
    <track>
      <title>Game of Pricks (Guided by Voices cover) EXCLUSIVE</title>
      <creator>Wednesday</creator>
    </track>
    <track>
      <title>Townies EXCLUSIVE</title>
      <creator>Wednesday</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0279cc56467c944a260be5c2a9</image>
    </track>
    <track>
      <title>Elderberry Wine EXCLUSIVE</title>
      <creator>Wednesday</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023a6fe11eb738add82f614dd6</image>
    </track>
    <track>
      <title>Pick Up That Knife EXCLUSIVE</title>
      <creator>Wednesday</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023088c144b3f9f7c5f9f31082</image>
    </track>
    <track>
      <title>San Francisco</title>
      <creator>Foxygen</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0240404a50cc12e75859d1dcc0</image>
    </track>
    <track>
      <title>PLAY ME</title>
      <creator>Kim Gordon</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02e10a0616e97707e614a7cc14</image>
    </track>
    <track>
      <title>Gronlandic Edit</title>
      <creator>Of Montreal</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0210db585b33a33ed4a7b81840</image>
    </track>
    <track>
      <title>Reunion</title>
      <creator>Korea Girl</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0271a3fc34a9a988a621ab201c</image>
    </track>
    <track>
      <title>High And Dry</title>
      <creator>Radiohead</creator>
      <image>https://i.scdn.co/image/ab67616d00001e029293c743fa542094336c5e12</image>
    </track>
    <track>
      <title>Picking Dragons' Pockets</title>
      <creator>Modest Mouse</creator>
      <image>https://i.scdn.co/image/ab67616d00001e025abf2cf1b4dbcfd1bbf5eb05</image>
    </track>
    <track>
      <title>oh baby</title>
      <creator>LCD Soundsystem</creator>
      <image>https://i.scdn.co/image/ab67616d00001e027ea79fe7b49d596e14fe1efa</image>
    </track>
    <track>
      <title>Dead End</title>
      <creator>Snail Mail</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02719209670667ab2cc5ac3dc0</image>
    </track>
    <track>
      <title>Untitled</title>
      <creator>Interpol</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0214f8df9fb9c2d3056a994390</image>
    </track>
    <track>
      <title>Grassoline</title>
      <creator>Morgan Nagler</creator>
      <image>https://i.scdn.co/image/ab67616d00001e020512cba375412d5da719d03d</image>
    </track>
    <track>
      <title>It's Real</title>
      <creator>Real Estate</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02ccdb9c22f07f24a773110a87</image>
    </track>
    <track>
      <title>Cross Your Mind</title>
      <creator>Shelly</creator>
      <image>https://i.scdn.co/image/ab67616d00001e020686f66ebbda3d1c7a7e5d8e</image>
    </track>
    <track>
      <title>Wakin On a Pretty Day</title>
      <creator>Kurt Vile</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02ac1a2a2c69920c6e88ee9c8a</image>
    </track>
    <track>
      <title>Opening Night</title>
      <creator>Arctic Monkeys</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023108aff1eaaa02a9d27a2a99</image>
    </track>
    <track>
      <title>Light Night Mountains All That</title>
      <creator>Ratboys</creator>
      <image>https://i.scdn.co/image/ab67616d00001e022a30f02057109e64ad9bad6d</image>
    </track>
    <track>
      <title>Here I Dreamt I Was An Architect</title>
      <creator>Decemberists</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02b8ab48c35bf93c0ddb44fa53</image>
    </track>
    <track>
      <title>Barbed Wire</title>
      <creator>Cardinals</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023e5d7109bd6cda6af32b2a7f</image>
    </track>
    <track>
      <title>Iceblink Luck</title>
      <creator>Cocteau Twins</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02fe6211303e796f3d5b7a0e02</image>
    </track>
    <track>
      <title>Ring Of Fire</title>
      <creator>Buck Meek</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0252e77f415011e6f07c48598e</image>
    </track>
    <track>
      <title>New Person Same Old Mistakes</title>
      <creator>Tame Impala</creator>
      <image>https://i.scdn.co/image/ab67616d00001e029e1cfc756886ac782e363d79</image>
    </track>
    <track>
      <title>Wannabeher</title>
      <creator>MUNA</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02308800991fd163b95f6111dd</image>
    </track>
    <track>
      <title>Postcards From Italy</title>
      <creator>Beirut</creator>
      <image>https://i.scdn.co/image/ab67616d00001e026ad0ccb944d30d7e47d26c9a</image>
    </track>
    <track>
      <title>Riptides</title>
      <creator>Death Cab For Cutie</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02bc9a3d3529f5928af41c9465</image>
    </track>
    <track>
      <title>Myth</title>
      <creator>Beach House</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02bb9f22f4b196fa10308d77a7</image>
    </track>
    <track>
      <title>Planting Tomatoes</title>
      <creator>Lucy Dacus</creator>
      <image>https://i.scdn.co/image/ab67616d00001e026127954e746b8177fbcc63e0</image>
    </track>
    <track>
      <title>When You Sleep</title>
      <creator>My Bloody Valentine</creator>
      <image>https://i.scdn.co/image/ab67616d00001e020ede770070357575bc050511</image>
    </track>
    <track>
      <title>catch these fists</title>
      <creator>Wet Leg</creator>
      <image>https://i.scdn.co/image/ab67616d00001e027276514f962f1f63c41906b8</image>
    </track>
    <track>
      <title>Portions for Foxes</title>
      <creator>Rilo Kiley</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02584776052b8407442844052e</image>
    </track>
    <track>
      <title>The Suburbs</title>
      <creator>Arcade Fire</creator>
      <image>https://i.scdn.co/image/ab67616d00001e021d6b4b0418200b6324734062</image>
    </track>
    <track>
      <title>2SIDED</title>
      <creator>Arlo Parks</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023ef8dd5947d904f88ea78d1c</image>
    </track>
    <track>
      <title>Summer Babe (Winter Version)</title>
      <creator>Pavement</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0290f9b2a0016f80531e1c087c</image>
    </track>
    <track>
      <title>Punching The Flowers</title>
      <creator>Death Cab For Cutie</creator>
      <image>https://i.scdn.co/image/ab67616d00001e025573de790871262b71e2b946</image>
    </track>
    <track>
      <title>Rabbit Hole</title>
      <creator>Cherry Glazerr</creator>
      <image>https://i.scdn.co/image/ab67616d00001e029254c0bccfffb7fc63ca2470</image>
    </track>
    <track>
      <title>Idioteque</title>
      <creator>Radiohead</creator>
      <image>https://i.scdn.co/image/ab67616d00001e026c7112082b63beefffe40151</image>
    </track>
    <track>
      <title>One Thing At A Time</title>
      <creator>Courtney Barnett</creator>
      <image>https://i.scdn.co/image/ab67616d00001e027100b851744299b76a76ad84</image>
    </track>
    <track>
      <title>Hey Mami</title>
      <creator>Sylvan Esso</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0262f2f68cef934775159b3ffe</image>
    </track>
    <track>
      <title>Criminal Kissing</title>
      <creator>IAN SWEET</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0201cd30e1344771a8ef966abe</image>
    </track>
    <track>
      <title>Common People</title>
      <creator>Pulp</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0254565821a0e3152170ccaef4</image>
    </track>
    <track>
      <title>I'm Not Ready for the Change</title>
      <creator>Nation of Language</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02e0b841510197f9a5214f6f0e</image>
    </track>
    <track>
      <title>Wolf Like Me</title>
      <creator>TV On The Radio</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02217de86bedd48dfaf5a05167</image>
    </track>
    <track>
      <title>Penny in the Lake</title>
      <creator>Ratboys</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02d96c16b0f64318693a340229</image>
    </track>
    <track>
      <title>Nothing's Gonna Hurt You Baby</title>
      <creator>Cigarettes After Sex</creator>
      <image>https://i.scdn.co/image/ab67616d00001e029da736813eb8d9de94d46828</image>
    </track>
    <track>
      <title>Cynical</title>
      <creator>Sea Lemon</creator>
      <image>https://i.scdn.co/image/ab67616d00001e020f5801576adb72a8fc9ef322</image>
    </track>
    <track>
      <title>More And More</title>
      <creator>Matthew Herbert, Herbert, Momoko Gill</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02d213f2b04b235f5e387558f8</image>
    </track>
    <track>
      <title>Benoego</title>
      <creator>Don Cherry</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02d0e97890eb0f9c82cbd3b29e</image>
    </track>
    <track>
      <title>Bella Vista</title>
      <creator>Daniel Villarreal</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02820fb63239daed08742754cd</image>
    </track>
    <track>
      <title>Stebeni's Theme</title>
      <creator>African Head Charge</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02ec07c581663f4c6498458e68</image>
    </track>
    <track>
      <title>Hotel Jonny Chingas</title>
      <creator>John Carroll Kirby</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0201ad1940148371afd3cad1ac</image>
    </track>
    <track>
      <title>Robot Deshita</title>
      <creator>Yura Yura Teikoku</creator>
    </track>
    <track>
      <title>Melt!</title>
      <creator>Flying Lotus</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02650c4762a44fdfbe2a42a571</image>
    </track>
    <track>
      <title>Transition &gt;A&lt;</title>
      <creator>Karl Hector &amp; The Malcouns</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02fe866e186e12b584666e0539</image>
    </track>
    <track>
      <title>Taking out the Trash</title>
      <creator>SML</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023d3c127beab599f8c02b9939</image>
    </track>
    <track>
      <title>Ma</title>
      <creator>Tom Ze</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02e8f7f74cd3c73189250db6cf</image>
    </track>
    <track>
      <title>Clap City</title>
      <creator>Tony Williams</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0290fe9d556d3c6926fb99d36f</image>
    </track>
    <track>
      <title>Heavy Shit</title>
      <creator>The Putbacks</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02921cda183e5a4cca02220f95</image>
    </track>
    <track>
      <title>Zandoli</title>
      <creator>Marius Cultier</creator>
      <image>https://i.scdn.co/image/ab67616d00001e020012750099e04883a67fcda4</image>
    </track>
    <track>
      <title>The Dreaming Mind, Pt. 2</title>
      <creator>Quantic And His Combo Barbaro</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02ae0e00823fbb56681782117f</image>
    </track>
    <track>
      <title>Shir-Khan (Interlude)</title>
      <creator>JJ Whitefield</creator>
      <image>https://i.scdn.co/image/ab67616d00001e020b1561eb5f30f1d7993e4a71</image>
    </track>
    <track>
      <title>Greek Honey Slick</title>
      <creator>Alabaster DePlume</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02a47f3320f56533a67ff0e11d</image>
    </track>
    <track>
      <title>Heavy Fruit</title>
      <creator>Floating Action</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02b05d5da66f5ce5369246f945</image>
    </track>
    <track>
      <title>Cliffdiver</title>
      <creator>Sandro Galileo</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0264b1bd723deb27bc7d25e6e0</image>
    </track>
    <track>
      <title>Volkswagenesque</title>
      <creator>Misha Paniflov-Shawn Lee</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f72b28012585b3e0a2348489</image>
    </track>
    <track>
      <title>Outer Space Jazz</title>
      <creator>The Soul Surfers</creator>
      <image>https://i.scdn.co/image/ab67616d00001e026025c1e48662a44aa8e153c6</image>
    </track>
    <track>
      <title>Untitled Studio Moves</title>
      <creator>Harmonic Sounds Band</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02740a595a1bbb5576dfe8147d</image>
    </track>
    <track>
      <title>Monkey Racket</title>
      <creator>Gorillaz, Space Monkeyz</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02c278e01ece5ea49bf8aba7b7</image>
    </track>
    <track>
      <title>Dracula</title>
      <creator>Gorillaz</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02c73a7bb15f43bae86215934b</image>
    </track>
    <track>
      <title>Off The Beaten Track</title>
      <creator>African Head Charge</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02eea0f6ea7ee36fca8c72743f</image>
    </track>
    <track>
      <title>Forward Sweep</title>
      <creator>Rocket Juice &amp; The Moon</creator>
      <image>https://i.scdn.co/image/ab67616d00001e026d57a29c14d2787a2a116c80</image>
    </track>
    <track>
      <title>Rhythm - 12" Mix</title>
      <creator>Scream and Dance</creator>
      <image>https://i.scdn.co/image/ab67616d00001e028c3fa839a82dfab515ecca78</image>
    </track>
    <track>
      <title>Last Astronaut</title>
      <creator>Pram</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02a3db255f2f2b7496dcacdf70</image>
    </track>
    <track>
      <title>Fee Fee</title>
      <creator>Smoke Bellow</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02957f22d92388eb8e3008ccb9</image>
    </track>
    <track>
      <title>L.A.</title>
      <creator>Fall</creator>
    </track>
    <track>
      <title>Flight - 12" Version</title>
      <creator>A Certain Ratio</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02abbd68e854c83ae99037cde9</image>
    </track>
    <track>
      <title>The Gospel Comes To New Guinea</title>
      <creator>23 Skidoo</creator>
      <image>https://i.scdn.co/image/ab67616d00001e027b37c39983a87a5b6394589b</image>
    </track>
    <track>
      <title>Do The Du</title>
      <creator>A Certain Ratio</creator>
    </track>
    <track>
      <title>Kim &amp; Jessie</title>
      <creator>M83</creator>
      <image>https://i.scdn.co/image/ab67616d00001e029b4275c2e7153d19d45884fa</image>
    </track>
    <track>
      <title>Twisted On A Train</title>
      <creator>King Tuff</creator>
      <image>https://i.scdn.co/image/ab67616d00001e022d17e896a88ade9aa8d3c410</image>
    </track>
    <track>
      <title>Dracula</title>
      <creator>Tame Impala</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0278009881b6815a7efe6d7b35</image>
    </track>
    <track>
      <title>Feel The Pain</title>
      <creator>Dinosaur Jr.</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02612e30fdaa4c9d5f758dac6c</image>
    </track>
    <track>
      <title>Dead End</title>
      <creator>Snail Mail</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02719209670667ab2cc5ac3dc0</image>
    </track>
    <track>
      <title>Shark Smile</title>
      <creator>Big Thief</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02eeb6db11310ea7159381cfdb</image>
    </track>
    <track>
      <title>Chance to Bleed</title>
      <creator>Kurt Vile</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02647f702611d41167362633b8</image>
    </track>
    <track>
      <title>Game of Pricks (Guided by Voices cover) EXCLUSIVE</title>
      <creator>Wednesday</creator>
    </track>
    <track>
      <title>Townies EXCLUSIVE</title>
      <creator>Wednesday</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0279cc56467c944a260be5c2a9</image>
    </track>
    <track>
      <title>Elderberry Wine EXCLUSIVE</title>
      <creator>Wednesday</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023a6fe11eb738add82f614dd6</image>
    </track>
    <track>
      <title>Pick Up That Knife EXCLUSIVE</title>
      <creator>Wednesday</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023088c144b3f9f7c5f9f31082</image>
    </track>
    <track>
      <title>Gila</title>
      <creator>Beach House</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02cad79d4a8ac2e2acc58dbfef</image>
    </track>
    <track>
      <title>Beams</title>
      <creator>Arlo Parks</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0287e5d89c1e430241ec6786c1</image>
    </track>
    <track>
      <title>Dopamine</title>
      <creator>DIIV</creator>
      <image>https://i.scdn.co/image/ab67616d00001e020ed03d87dfb5ab83be5396cb</image>
    </track>
    <track>
      <title>Afterlife</title>
      <creator>Alex G</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02fb7e154e59c58e55f3111968</image>
    </track>
    <track>
      <title>Yoshimi Battles The Pink Robots, Pt. 1</title>
      <creator>The Flaming Lips</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02ca69f52416a728ebd0b9103c</image>
    </track>
    <track>
      <title>Turn Up The Radio</title>
      <creator>Chinese American Bear</creator>
      <image>https://i.scdn.co/image/ab67616d00001e022995ca5c978a7be6c12f616b</image>
    </track>
    <track>
      <title>Like I Used To</title>
      <creator>Sharon Van Etten, Angel Olsen</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02c761379af65a260f09068d23</image>
    </track>
    <track>
      <title>Start A War</title>
      <creator>National</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02815d0d5cf4f0167ee18367d9</image>
    </track>
    <track>
      <title>Boundary Rider</title>
      <creator>Tycho, Paul Banks</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0260bb1065ada1af800b13c4eb</image>
    </track>
    <track>
      <title>Night Shift</title>
      <creator>Lucy Dacus</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02eed0238d2e11114a3e32239f</image>
    </track>
    <track>
      <title>Riptides</title>
      <creator>Death Cab For Cutie</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02bc9a3d3529f5928af41c9465</image>
    </track>
    <track>
      <title>Army Of Me</title>
      <creator>Bjork</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02a865a9acd0169c7a014063b0</image>
    </track>
    <track>
      <title>Young Man's Game</title>
      <creator>Fleet Foxes</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023e4a57e1a0cb77fd06b04dd8</image>
    </track>
    <track>
      <title>Sail</title>
      <creator>Future Islands</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02349ff1efb7a0c0f68c11965d</image>
    </track>
    <track>
      <title>He War</title>
      <creator>Cat Power</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0240226b8b0adbdec515e33918</image>
    </track>
    <track>
      <title>Enough</title>
      <creator>Jeff Tweedy</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02e3633ee9929535c99bbcfe5b</image>
    </track>
    <track>
      <title>Web In Front</title>
      <creator>Archers Of Loaf</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0279217d80905ed226bdf8913c</image>
    </track>
    <track>
      <title>Straight Line Was A Lie</title>
      <creator>The Beths</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0267fd5eb396ef691cb2c1df6e</image>
    </track>
    <track>
      <title>Shadow People</title>
      <creator>Dr. Dog</creator>
      <image>https://i.scdn.co/image/ab67616d00001e020478062bc04df0947d232fcb</image>
    </track>
    <track>
      <title>Knives Out</title>
      <creator>Radiohead</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02863e0e305637100311c91aa7</image>
    </track>
    <track>
      <title>Locket</title>
      <creator>villagerrr</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02c3f25072e0186e2e2f325d2f</image>
    </track>
    <track>
      <title>The Rope</title>
      <creator>Wunderhorse</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02a088e5415c23f0568625d049</image>
    </track>
    <track>
      <title>Huarache Lights</title>
      <creator>Hot Chip</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02ba3ea319042c577b8889bc1e</image>
    </track>
    <track>
      <title>Site Unseen</title>
      <creator>Courtney Barnett, Waxahatchee</creator>
      <image>https://i.scdn.co/image/ab67616d00001e028ab65683491d56023cf47d1a</image>
    </track>
    <track>
      <title>Campus</title>
      <creator>Vampire Weekend</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02eabfe5d94aad05cb6485444b</image>
    </track>
    <track>
      <title>Opening Night</title>
      <creator>Arctic Monkeys</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023108aff1eaaa02a9d27a2a99</image>
    </track>
    <track>
      <title>Sofia</title>
      <creator>Clairo</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0233ccb60f9b2785ef691b2fbc</image>
    </track>
    <track>
      <title>Townies</title>
      <creator>Wednesday</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0279cc56467c944a260be5c2a9</image>
    </track>
    <track>
      <title>Intervention</title>
      <creator>Arcade Fire</creator>
      <image>https://i.scdn.co/image/ab67616d00001e029e0e42aa866e5fa167b19608</image>
    </track>
    <track>
      <title>Mystery of Love</title>
      <creator>Sufjan Stevens</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02066d0a5c0b2603ac06da7fea</image>
    </track>
    <track>
      <title>Nights in Armor</title>
      <creator>Water From Your Eyes</creator>
      <image>https://i.scdn.co/image/ab67616d00001e021671d2209aac0a36a07f2d14</image>
    </track>
    <track>
      <title>King Of Carrot Flowers Part 1</title>
      <creator>Neutral Milk Hotel</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02589ce9a911c6e65b1f80c558</image>
    </track>
    <track>
      <title>Graveyard</title>
      <creator>Panda Bear, Sonic Boom</creator>
    </track>
    <track>
      <title>I Guess Time Just Makes Fools of Us All</title>
      <creator>Father John Misty</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0254dde2aba8ba85af6146aecb</image>
    </track>
    <track>
      <title>No Children</title>
      <creator>The Mountain Goats</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02b526138125fb6cd99f03c39a</image>
    </track>
    <track>
      <title>Hello Juliet</title>
      <creator>Clarion</creator>
      <image>https://i.scdn.co/image/ab67616d00001e027c0a7f8d483d355d834e5cb1</image>
    </track>
    <track>
      <title>Shut Up, Kiss Me</title>
      <creator>Angel Olsen</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f7ab493ccab101b239a3d1f4</image>
    </track>
    <track>
      <title>Punching The Flowers</title>
      <creator>Death Cab For Cutie</creator>
      <image>https://i.scdn.co/image/ab67616d00001e025573de790871262b71e2b946</image>
    </track>
    <track>
      <title>Carry The Zero</title>
      <creator>Built To Spill</creator>
      <image>https://i.scdn.co/image/ab67616d00001e020c8cece24badfb7bfce2f38d</image>
    </track>
    <track>
      <title>Sister</title>
      <creator>Tennis</creator>
      <image>https://i.scdn.co/image/ab67616d00001e024f8dcf0247a105f93a31a1ff</image>
    </track>
    <track>
      <title>Young Folks</title>
      <creator>Peter Bjorn &amp; John</creator>
      <image>https://i.scdn.co/image/ab67616d00001e029cf4ac84b224a02f34d2e4f6</image>
    </track>
    <track>
      <title>STAMPEDE</title>
      <creator>Genesis Owusu</creator>
      <image>https://i.scdn.co/image/ab67616d00001e028e510d8c1c70f99e1f01d15b</image>
    </track>
    <track>
      <title>In Undertow</title>
      <creator>Alvvays</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0291390d24abb65f6fae0323f0</image>
    </track>
    <track>
      <title>Slumber Party</title>
      <creator>Brigitte Calls Me Baby</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023677c7cab27bd8f0cd9a57fc</image>
    </track>
    <track>
      <title>16 Military Wives</title>
      <creator>Decemberists</creator>
      <image>https://i.scdn.co/image/ab67616d00001e022550872f317d70f5e304c835</image>
    </track>
    <track>
      <title>Planting Tomatoes</title>
      <creator>Lucy Dacus</creator>
      <image>https://i.scdn.co/image/ab67616d00001e026127954e746b8177fbcc63e0</image>
    </track>
    <track>
      <title>Bizness</title>
      <creator>Tune-Yards</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02c512f314a963c5265fce4097</image>
    </track>
    <track>
      <title>Going Shopping</title>
      <creator>The Strokes</creator>
      <image>https://i.scdn.co/image/ab67616d00001e027836809a2028ffcbc20a7f9e</image>
    </track>
    <track>
      <title>Zero</title>
      <creator>Yeah Yeah Yeahs</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02cf43fbba75dbc2d31ceb4730</image>
    </track>
    <track>
      <title>Javelin</title>
      <creator>Kevin Morby</creator>
      <image>https://i.scdn.co/image/ab67616d00001e025792838972279fae897e0a88</image>
    </track>
    <track>
      <title>Future Me Hates Me EXCLUSIVE</title>
      <creator>The Beths</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02154315c292d2a9725e39d97c</image>
    </track>
    <track>
      <title>Inept Apollo</title>
      <creator>Nation of Language</creator>
      <image>https://i.scdn.co/image/ab67616d00001e027db767e3944bf8aa40c92def</image>
    </track>
    <track>
      <title>Young Liars</title>
      <creator>TV On The Radio</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0271bed1bbc59431acb7fcf6c8</image>
    </track>
    <track>
      <title>Talkback</title>
      <creator>Robber Robber</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023772ca71025f9790861d17fc</image>
    </track>
    <track>
      <title>Alone in the Mountains</title>
      <creator>Goth Babe</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02353a5592e15ac55f4203a08f</image>
    </track>
    <track>
      <title>The Blues Are Still Blue</title>
      <creator>Belle &amp; Sebastian</creator>
      <image>https://i.scdn.co/image/ab67616d00001e029e183701d8659f20336777b6</image>
    </track>
    <track>
      <title>Stay In Your Lane</title>
      <creator>Courtney Barnett</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02e79e119a457d164830488ff4</image>
    </track>
    <track>
      <title>Genesis</title>
      <creator>Grimes</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02550133f6d334ed152d75aa56</image>
    </track>
    <track>
      <title>NOT TODAY</title>
      <creator>Kim Gordon</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0289b76713e48e5050aa7fd72a</image>
    </track>
    <track>
      <title>No Surprises</title>
      <creator>Radiohead</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02c8b444df094279e70d0ed856</image>
    </track>
    <track>
      <title>Baby's Arms</title>
      <creator>Kurt Vile</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02560c307eeca71e7443b3b803</image>
    </track>
    <track>
      <title>Photobooth</title>
      <creator>Death Cab For Cutie</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0204cb8422176bb535106b75b0</image>
    </track>
    <track>
      <title>HOUSE OF CARDS</title>
      <creator>Radiohead</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02de3c04b5fc750b68899b20a9</image>
    </track>
    <track>
      <title>Heart Cooks Brain</title>
      <creator>Modest Mouse</creator>
      <image>https://i.scdn.co/image/ab67616d00001e026d36f5f881bb591a529e259b</image>
    </track>
    <track>
      <title>Budge</title>
      <creator>Dinosaur Jr.</creator>
      <image>https://i.scdn.co/image/ab67616d00001e026d398df734aec608efe6b7f6</image>
    </track>
    <track>
      <title>Driveway To Driveway</title>
      <creator>Superchunk</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02dd974afc28e606909b4480fd</image>
    </track>
    <track>
      <title>St. Ides Heaven</title>
      <creator>Elliott Smith</creator>
      <image>https://i.scdn.co/image/ab67616d00001e024b46d1c138ed05574c6449ca</image>
    </track>
    <track>
      <title>High &amp; Wild</title>
      <creator>Angel Olsen</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0288cc55a8295f8e8c34259408</image>
    </track>
    <track>
      <title>You're Crazy For Taking The Bus</title>
      <creator>Jonathan Richman</creator>
      <image>https://i.scdn.co/image/ab67616d00001e025086cbed7efa18e924a7639f</image>
    </track>
    <track>
      <title>Car</title>
      <creator>Built To Spill</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0212cadf4a9c48ad082c7b3390</image>
    </track>
    <track>
      <title>Sunny Afternoon</title>
      <creator>Kinks</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0278581804d382a515978d3308</image>
    </track>
    <track>
      <title>I'll Be Your Mirror</title>
      <creator>Velvet Underground</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0298260c528e6eec9dd431c1d7</image>
    </track>
    <track>
      <title>Here</title>
      <creator>Pavement</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0290f9b2a0016f80531e1c087c</image>
    </track>
    <track>
      <title>Trying Your Luck</title>
      <creator>Strokes</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0213f2466b83507515291acce4</image>
    </track>
    <track>
      <title>Only Shallow</title>
      <creator>My Bloody Valentine</creator>
      <image>https://i.scdn.co/image/ab67616d00001e020ede770070357575bc050511</image>
    </track>
    <track>
      <title>Lost Weekend</title>
      <creator>So So Glos</creator>
      <image>https://i.scdn.co/image/ab67616d00001e022c21635e12ac8b2c64c7c186</image>
    </track>
    <track>
      <title>Method Acting</title>
      <creator>Bright Eyes</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0268fa6a8ed6c81d6a96adcf5e</image>
    </track>
    <track>
      <title>Soul And Fire</title>
      <creator>Sebadoh</creator>
      <image>https://i.scdn.co/image/ab67616d00001e021afdfe549465b69dcabd993b</image>
    </track>
    <track>
      <title>Hope</title>
      <creator>Descendents</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02d1b93c670335d398c6ef1d12</image>
    </track>
    <track>
      <title>Rave Down</title>
      <creator>Swervedriver</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0244246a531a6466b0078830da</image>
    </track>
    <track>
      <title>Coffee</title>
      <creator>Sylvan Esso</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0262f2f68cef934775159b3ffe</image>
    </track>
    <track>
      <title>Extraordinary Machine</title>
      <creator>Fiona Apple</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0285acb5e0d6230859ff978b79</image>
    </track>
    <track>
      <title>Tonight I Have To Leave It</title>
      <creator>Shout Out Louds</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023f87f5380f32b696ade361b1</image>
    </track>
    <track>
      <title>Parklife</title>
      <creator>Blur</creator>
      <image>https://i.scdn.co/image/ab67616d00001e022e4d97729bab58f1c0eabd33</image>
    </track>
    <track>
      <title>Just Like Honey</title>
      <creator>Jesus &amp; Mary Chain</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02b65ec494e85bf34cd6df1e21</image>
    </track>
    <track>
      <title>Sweetness And Light</title>
      <creator>Lush</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02581bc388b3e8844db22a0612</image>
    </track>
    <track>
      <title>She's Not Me</title>
      <creator>Jenny Lewis</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02db0c45ed72295e906b0f5847</image>
    </track>
    <track>
      <title>Fall In</title>
      <creator>Garden Variety</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02e5d865f9a1e05fb0963282b4</image>
    </track>
    <track>
      <title>X I Y</title>
      <creator>Pinback</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02114e7ae7fa1f94f3f3fe2588</image>
    </track>
    <track>
      <title>Y Control</title>
      <creator>Yeah Yeah Yeahs</creator>
      <image>https://i.scdn.co/image/ab67616d00001e021b1cb4ef0f096f9d66fc3dc6</image>
    </track>
    <track>
      <title>Love Love Love</title>
      <creator>The Mountain Goats</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0203ba51e9a44665b2ff3d37c7</image>
    </track>
    <track>
      <title>Cherokee</title>
      <creator>Cat Power</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02aaac5479cd9db05e896db80f</image>
    </track>
    <track>
      <title>Mr. Pharmacist</title>
      <creator>Fall</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02503f2b45b4aeda7fe1b967d1</image>
    </track>
    <track>
      <title>Get Down</title>
      <creator>The Delta 72</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0200c964441705413ab49c05cc</image>
    </track>
    <track>
      <title>Going Shopping</title>
      <creator>The Strokes</creator>
      <image>https://i.scdn.co/image/ab67616d00001e027836809a2028ffcbc20a7f9e</image>
    </track>
    <track>
      <title>Back of a Truck</title>
      <creator>Rostam</creator>
      <image>https://i.scdn.co/image/ab67616d00001e020ae6ad6a0e460efa90d47421</image>
    </track>
    <track>
      <title>Archie, Marry Me</title>
      <creator>Alvvays</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02c026df4196939fd87a2dc6d8</image>
    </track>
    <track>
      <title>Spike Island</title>
      <creator>Pulp</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0290b3737f1ef078898b3f25fc</image>
    </track>
    <track>
      <title>Guy's Eyes</title>
      <creator>Animal Collective</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02a7f85f2df08fbeb6dac5677c</image>
    </track>
    <track>
      <title>Missing Kid</title>
      <creator>Ellur</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02dcef265a0b91ba569f984634</image>
    </track>
    <track>
      <title>Weird Goodbyes</title>
      <creator>National, Bon Iver</creator>
      <image>https://i.scdn.co/image/ab67616d00001e028b7be5c3be9da20db869abe0</image>
    </track>
    <track>
      <title>Someone Great</title>
      <creator>LCD Soundsystem</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02e6272ad26e7a55bc342a6dd0</image>
    </track>
    <track>
      <title>Prom Queen</title>
      <creator>Beach Bunny</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02e6f804fb1092a0a052aec3a6</image>
    </track>
    <track>
      <title>Silhouette</title>
      <creator>Nation of Language</creator>
      <image>https://i.scdn.co/image/ab67616d00001e024a433b70570055bfe6f2e02a</image>
    </track>
    <track>
      <title>Cut Your Hair</title>
      <creator>Pavement</creator>
      <image>https://i.scdn.co/image/ab67616d00001e020a719f2817838a22e6a7e8c9</image>
    </track>
    <track>
      <title>Sail</title>
      <creator>Future Islands</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02349ff1efb7a0c0f68c11965d</image>
    </track>
    <track>
      <title>Quarry EXCLUSIVE</title>
      <creator>Wednesday</creator>
      <image>https://i.scdn.co/image/ab67616d00001e021f60aa4b591ebe1863cf5681</image>
    </track>
    <track>
      <title>So Says I</title>
      <creator>Shins</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02bc422a05d5cc2beb7a5b181c</image>
    </track>
    <track>
      <title>Hey You</title>
      <creator>The Belair Lip Bombs</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02c5727f75c3d24c93b65ee7bb</image>
    </track>
    <track>
      <title>Autumn Sweater</title>
      <creator>Yo La Tengo</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02df717b85d7277f9bcf91ef62</image>
    </track>
    <track>
      <title>Cynical</title>
      <creator>Sea Lemon</creator>
      <image>https://i.scdn.co/image/ab67616d00001e020f5801576adb72a8fc9ef322</image>
    </track>
    <track>
      <title>True Blue</title>
      <creator>Mark Ronson, Angel Olsen</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02de087ae2924d2c1654f60d74</image>
    </track>
    <track>
      <title>Evil</title>
      <creator>Interpol</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0257383649d25ab30a0bb5dfa0</image>
    </track>
    <track>
      <title>Real Tree Lee</title>
      <creator>Adult DVD</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02b7ecea464856ed418b9c69b6</image>
    </track>
    <track>
      <title>The Catastrophe (Good Luck With That, Man)</title>
      <creator>Car Seat Headrest</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f25ff09b125fa27254ad7538</image>
    </track>
    <track>
      <title>Pain</title>
      <creator>War On Drugs</creator>
      <image>https://i.scdn.co/image/ab67616d00001e021cf9827de8b8dbc2fbc16f65</image>
    </track>
    <track>
      <title>Wannabeher</title>
      <creator>MUNA</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02308800991fd163b95f6111dd</image>
    </track>
    <track>
      <title>Two</title>
      <creator>The Antlers</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02431ae6d4dfd49d1f5687bc48</image>
    </track>
    <track>
      <title>PLAY ME</title>
      <creator>Kim Gordon</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02e10a0616e97707e614a7cc14</image>
    </track>
    <track>
      <title>Dark Spring</title>
      <creator>Beach House</creator>
      <image>https://i.scdn.co/image/ab67616d00001e020af2276ae66a42e73eb07683</image>
    </track>
    <track>
      <title>Reunion</title>
      <creator>Korea Girl</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0271a3fc34a9a988a621ab201c</image>
    </track>
    <track>
      <title>L.E.S. Artistes</title>
      <creator>Santigold</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0283272a60f67c2ef65f5c2c5b</image>
    </track>
    <track>
      <title>Eventually</title>
      <creator>Tame Impala</creator>
      <image>https://i.scdn.co/image/ab67616d00001e029e1cfc756886ac782e363d79</image>
    </track>
    <track>
      <title>2SIDED</title>
      <creator>Arlo Parks</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023ef8dd5947d904f88ea78d1c</image>
    </track>
    <track>
      <title>Alison</title>
      <creator>Slowdive</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f6e31941d10e4819d290af41</image>
    </track>
    <track>
      <title>Chance to Bleed</title>
      <creator>Kurt Vile</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02647f702611d41167362633b8</image>
    </track>
    <track>
      <title>Chaise Longue</title>
      <creator>Wet Leg</creator>
      <image>https://i.scdn.co/image/ab67616d00001e021ce49e09e09c4f4f54533a1e</image>
    </track>
    <track>
      <title>Neighborhood #1 (Tunnels)</title>
      <creator>Arcade Fire</creator>
      <image>https://i.scdn.co/image/ab67616d00001e027870762a58313ad6f981d664</image>
    </track>
    <track>
      <title>You got time and I got money</title>
      <creator>Smerz</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023642c8a4afaee4d856a41792</image>
    </track>
    <track>
      <title>Little Dark Age</title>
      <creator>MGMT</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02872a896e7c3776d6949df476</image>
    </track>
    <track>
      <title>Punching The Flowers</title>
      <creator>Death Cab For Cutie</creator>
      <image>https://i.scdn.co/image/ab67616d00001e025573de790871262b71e2b946</image>
    </track>
    <track>
      <title>Holland, 1945</title>
      <creator>Neutral Milk Hotel</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02589ce9a911c6e65b1f80c558</image>
    </track>
    <track>
      <title>Metal</title>
      <creator>The Beths</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023d7849b14ae6472c8c982cb0</image>
    </track>
    <track>
      <title>All My Friends</title>
      <creator>LCD Soundsystem</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02e6272ad26e7a55bc342a6dd0</image>
    </track>
    <track>
      <title>Seven Degrees</title>
      <creator>Friko</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023ac0aecfaa03cbf321e4ae56</image>
    </track>
    <track>
      <title>So Hot You're Hurting My Feelings EXCLUSIVE</title>
      <creator>Caroline Polachek</creator>
      <image>https://i.scdn.co/image/ab67616d00001e027d983e7bf67c2806218c2759</image>
    </track>
    <track>
      <title>Dead End</title>
      <creator>Snail Mail</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02719209670667ab2cc5ac3dc0</image>
    </track>
  </trackList>
</playlist>
