<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SiriusXMU Rewind</title>
  <info>https://xmplaylist.com/station/siriusxmu</info>
  <creator>siriusxm.com</creator>
  <date>2026-04-28T14:31:20+00:00</date>
  <trackList>
    <track>
      <title>I'm Not Part Of Me</title>
      <creator>Cloud Nothings</creator>
      <image>https://i.scdn.co/image/ab67616d00001e021936cd4a643d5c76abe6ce19</image>
    </track>
    <track>
      <title>2SIDED</title>
      <creator>Arlo Parks</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023ef8dd5947d904f88ea78d1c</image>
    </track>
    <track>
      <title>Heart It Races</title>
      <creator>Dr. Dog</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02b8476bfacbb355ff29b046bd</image>
    </track>
    <track>
      <title>THUM</title>
      <creator>Violet Grohl</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0203b0661bbf4937e883a74979</image>
    </track>
    <track>
      <title>Bone Machine</title>
      <creator>The Pixies</creator>
      <image>https://i.scdn.co/image/ab67616d00001e028aa545a0ea869940cce358b5</image>
    </track>
    <track>
      <title>SEEIN' STARS</title>
      <creator>Turnstile</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02aed61ac8a957bbdd7e2e14b3</image>
    </track>
    <track>
      <title>Supersad</title>
      <creator>Suki Waterhouse</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02a9b6153a531deea48b17b26b</image>
    </track>
    <track>
      <title>Picking Dragons' Pockets</title>
      <creator>Modest Mouse</creator>
      <image>https://i.scdn.co/image/ab67616d00001e025abf2cf1b4dbcfd1bbf5eb05</image>
    </track>
    <track>
      <title>The Sound Of Settling</title>
      <creator>Death Cab For Cutie</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02c988bbfb15aca7928323d2ff</image>
    </track>
    <track>
      <title>Silhouette</title>
      <creator>Nation of Language</creator>
      <image>https://i.scdn.co/image/ab67616d00001e024a433b70570055bfe6f2e02a</image>
    </track>
    <track>
      <title>You Can Have It All</title>
      <creator>Yo La Tengo</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02324304068e985b6f35507c32</image>
    </track>
    <track>
      <title>Planting Tomatoes</title>
      <creator>Lucy Dacus</creator>
      <image>https://i.scdn.co/image/ab67616d00001e026127954e746b8177fbcc63e0</image>
    </track>
    <track>
      <title>They Want My Soul</title>
      <creator>Spoon</creator>
      <image>https://i.scdn.co/image/ab67616d00001e025126861ec7787b311b0f8a33</image>
    </track>
    <track>
      <title>Sail</title>
      <creator>Future Islands</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02349ff1efb7a0c0f68c11965d</image>
    </track>
    <track>
      <title>Province</title>
      <creator>TV On The Radio</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02217de86bedd48dfaf5a05167</image>
    </track>
    <track>
      <title>Penny in the Lake</title>
      <creator>Ratboys</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02d96c16b0f64318693a340229</image>
    </track>
    <track>
      <title>new body rhumba</title>
      <creator>LCD Soundsystem</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02916907b17c70723c70e3ad8a</image>
    </track>
    <track>
      <title>Hotel Yorba</title>
      <creator>White Stripes</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02c6084929566743530de8c721</image>
    </track>
    <track>
      <title>Reunion</title>
      <creator>Korea Girl</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0271a3fc34a9a988a621ab201c</image>
    </track>
    <track>
      <title>Them Changes</title>
      <creator>Thundercat</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0285c5e6c686ced3e43bae2748</image>
    </track>
    <track>
      <title>NOT TODAY</title>
      <creator>Kim Gordon</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0289b76713e48e5050aa7fd72a</image>
    </track>
    <track>
      <title>I Think I Need a New Heart</title>
      <creator>Magnetic Fields</creator>
      <image>https://i.scdn.co/image/ab67616d00001e021ca7a01ac01727911d927aaa</image>
    </track>
    <track>
      <title>Speeding 72</title>
      <creator>Momma</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02088d81927483865772a923cd</image>
    </track>
    <track>
      <title>Chance to Bleed</title>
      <creator>Kurt Vile</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02647f702611d41167362633b8</image>
    </track>
    <track>
      <title>1901</title>
      <creator>Phoenix</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0262cbc442278eefdde1a93efd</image>
    </track>
    <track>
      <title>End Of Summer</title>
      <creator>Tame Impala</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02820a2bc04f5da37d6250996a</image>
    </track>
    <track>
      <title>Sheela-Na-Gig</title>
      <creator>PJ Harvey</creator>
      <image>https://i.scdn.co/image/ab67616d00001e025dba0fb8726ecf8de51f7356</image>
    </track>
    <track>
      <title>Dead End</title>
      <creator>Snail Mail</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02719209670667ab2cc5ac3dc0</image>
    </track>
    <track>
      <title>Helplessness Blues</title>
      <creator>Fleet Foxes</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0275ff22a37b0cc0381d11c2c1</image>
    </track>
    <track>
      <title>Optimistic</title>
      <creator>Radiohead</creator>
      <image>https://i.scdn.co/image/ab67616d00001e026c7112082b63beefffe40151</image>
    </track>
    <track>
      <title>Not Broken</title>
      <creator>Tōth</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02181334ad7c0acb1d828d8039</image>
    </track>
    <track>
      <title>Metal</title>
      <creator>The Beths</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023d7849b14ae6472c8c982cb0</image>
    </track>
    <track>
      <title>Gangsta</title>
      <creator>Tune-Yards</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02c512f314a963c5265fce4097</image>
    </track>
    <track>
      <title>Site Unseen</title>
      <creator>Courtney Barnett, Waxahatchee</creator>
      <image>https://i.scdn.co/image/ab67616d00001e028ab65683491d56023cf47d1a</image>
    </track>
    <track>
      <title>You! Me! Dancing!</title>
      <creator>Los Campesinos!</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02338787fb2b8b8233872e7861</image>
    </track>
    <track>
      <title>Wannabeher</title>
      <creator>MUNA</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02308800991fd163b95f6111dd</image>
    </track>
    <track>
      <title>Doused</title>
      <creator>DIIV</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f4f20ea3da1968d5bf48d362</image>
    </track>
    <track>
      <title>Townies</title>
      <creator>Wednesday</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0279cc56467c944a260be5c2a9</image>
    </track>
    <track>
      <title>3rd Planet</title>
      <creator>Modest Mouse</creator>
      <image>https://i.scdn.co/image/ab67616d00001e028f7128431367ce70f773651c</image>
    </track>
    <track>
      <title>No Destruction</title>
      <creator>Foxygen</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0240404a50cc12e75859d1dcc0</image>
    </track>
    <track>
      <title>Nights in Armor</title>
      <creator>Water From Your Eyes</creator>
      <image>https://i.scdn.co/image/ab67616d00001e021671d2209aac0a36a07f2d14</image>
    </track>
    <track>
      <title>Gold Soundz</title>
      <creator>Pavement</creator>
      <image>https://i.scdn.co/image/ab67616d00001e020a719f2817838a22e6a7e8c9</image>
    </track>
    <track>
      <title>Going Shopping</title>
      <creator>The Strokes</creator>
      <image>https://i.scdn.co/image/ab67616d00001e027836809a2028ffcbc20a7f9e</image>
    </track>
    <track>
      <title>Flea</title>
      <creator>St. Vincent</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02902e9fffc3787dd4fe7678e7</image>
    </track>
    <track>
      <title>U.R.A Fever</title>
      <creator>Kills</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02160d4d0ad326af0a5825f84a</image>
    </track>
    <track>
      <title>I'll Change for You</title>
      <creator>Mitski</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0240b98690bea485380a98a9da</image>
    </track>
    <track>
      <title>Darkness</title>
      <creator>Pinegrove</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02c18bac536fa85bf64bfc21ce</image>
    </track>
    <track>
      <title>Locket</title>
      <creator>villagerrr</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02c3f25072e0186e2e2f325d2f</image>
    </track>
    <track>
      <title>Brakhage</title>
      <creator>Stereolab</creator>
      <image>https://i.scdn.co/image/ab67616d00001e025e70712e0193f7a9bbc23c0d</image>
    </track>
    <track>
      <title>Spike Island</title>
      <creator>Pulp</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0290b3737f1ef078898b3f25fc</image>
    </track>
    <track>
      <title>Oxford Comma</title>
      <creator>Vampire Weekend</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02eabfe5d94aad05cb6485444b</image>
    </track>
    <track>
      <title>Twisted On A Train</title>
      <creator>King Tuff</creator>
      <image>https://i.scdn.co/image/ab67616d00001e022d17e896a88ade9aa8d3c410</image>
    </track>
    <track>
      <title>Me &amp; My Dog</title>
      <creator>boygenius</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0216bf2782bc9312e241a23e7d</image>
    </track>
    <track>
      <title>Riptides</title>
      <creator>Death Cab For Cutie</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02bc9a3d3529f5928af41c9465</image>
    </track>
    <track>
      <title>Time to Pretend</title>
      <creator>MGMT</creator>
      <image>https://i.scdn.co/image/ab67616d00001e028b32b139981e79f2ebe005eb</image>
    </track>
    <track>
      <title>You got time and I got money</title>
      <creator>Smerz</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023642c8a4afaee4d856a41792</image>
    </track>
    <track>
      <title>Always Forever</title>
      <creator>Cults</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02b03096e45464122b278aef93</image>
    </track>
    <track>
      <title>Sail</title>
      <creator>Future Islands</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02349ff1efb7a0c0f68c11965d</image>
    </track>
    <track>
      <title>Good To Sea</title>
      <creator>Pinback</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0205e8b553f097a825be8b5c55</image>
    </track>
    <track>
      <title>Javelin</title>
      <creator>Kevin Morby</creator>
      <image>https://i.scdn.co/image/ab67616d00001e025792838972279fae897e0a88</image>
    </track>
    <track>
      <title>My Kind Of Woman</title>
      <creator>Mac DeMarco</creator>
      <image>https://i.scdn.co/image/ab67616d00001e029d377496c6bc8724b521222d</image>
    </track>
    <track>
      <title>catch these fists</title>
      <creator>Wet Leg</creator>
      <image>https://i.scdn.co/image/ab67616d00001e027276514f962f1f63c41906b8</image>
    </track>
    <track>
      <title>Living Proof</title>
      <creator>Cat Power</creator>
      <image>https://i.scdn.co/image/ab67616d00001e026e9c987d28f8c6033f424655</image>
    </track>
    <track>
      <title>Fabienk</title>
      <creator>Angine de Poitrine</creator>
      <image>https://i.scdn.co/image/ab67616d00001e029022bef5cc084ca8fa978898</image>
    </track>
    <track>
      <title>Dog Days</title>
      <creator>Dehd</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02b76d0be829a3eff9e6ac9475</image>
    </track>
    <track>
      <title>Heads Will Roll</title>
      <creator>Yeah Yeah Yeahs</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02cf43fbba75dbc2d31ceb4730</image>
    </track>
    <track>
      <title>Coast</title>
      <creator>Snocaps</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02712b49f6c9d425fd6033e218</image>
    </track>
    <track>
      <title>Real Love Baby EXCLUSIVE</title>
      <creator>Father John Misty</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02eca90909f4e566b1569d0e7d</image>
    </track>
    <track>
      <title>Cynical</title>
      <creator>Sea Lemon</creator>
      <image>https://i.scdn.co/image/ab67616d00001e020f5801576adb72a8fc9ef322</image>
    </track>
    <track>
      <title>Birthday</title>
      <creator>The Sugarcubes</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02c406b6ff703fc07c16296633</image>
    </track>
    <track>
      <title>2am</title>
      <creator>Foals</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02408cece71a6d1cdcf2d4ad15</image>
    </track>
    <track>
      <title>Chance to Bleed</title>
      <creator>Kurt Vile</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02647f702611d41167362633b8</image>
    </track>
    <track>
      <title>Ulysses</title>
      <creator>Franz Ferdinand</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02c3b34cc2e76e11b6b6e112e6</image>
    </track>
    <track>
      <title>Dancing in the Club (MJ Lenderman Version)</title>
      <creator>This Is Lorelei, MJ Lenderman</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02c9a27ef4295df6eda4f4af1e</image>
    </track>
    <track>
      <title>Heaven Or Las Vegas</title>
      <creator>Cocteau Twins</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02fe6211303e796f3d5b7a0e02</image>
    </track>
    <track>
      <title>Straight Line Was A Lie</title>
      <creator>The Beths</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0267fd5eb396ef691cb2c1df6e</image>
    </track>
    <track>
      <title>Still Sound</title>
      <creator>Toro Y Moi</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02664073ab240d9475a9ebc3c2</image>
    </track>
    <track>
      <title>Reckoner</title>
      <creator>Radiohead</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02de3c04b5fc750b68899b20a9</image>
    </track>
    <track>
      <title>Numerology</title>
      <creator>My New Band Believe</creator>
      <image>https://i.scdn.co/image/ab67616d00001e024b7f0e38a33cf62f42631761</image>
    </track>
    <track>
      <title>Afterlife</title>
      <creator>Alex G</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02fb7e154e59c58e55f3111968</image>
    </track>
    <track>
      <title>New York</title>
      <creator>St. Vincent</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02c5819ccc3fbcd68e3fe0ebd2</image>
    </track>
    <track>
      <title>STAMPEDE</title>
      <creator>Genesis Owusu</creator>
      <image>https://i.scdn.co/image/ab67616d00001e028e510d8c1c70f99e1f01d15b</image>
    </track>
    <track>
      <title>Evil</title>
      <creator>Interpol</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0257383649d25ab30a0bb5dfa0</image>
    </track>
    <track>
      <title>Seven Degrees</title>
      <creator>Friko</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023ac0aecfaa03cbf321e4ae56</image>
    </track>
    <track>
      <title>It All Feels Right</title>
      <creator>Washed Out</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02cd0abcd5ef416a6219a7e624</image>
    </track>
    <track>
      <title>Stay In Your Lane</title>
      <creator>Courtney Barnett</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02e79e119a457d164830488ff4</image>
    </track>
    <track>
      <title>Heartbeats</title>
      <creator>Jose Gonzalez</creator>
      <image>https://i.scdn.co/image/ab67616d00001e021017779b8f5fe0ccd77bf886</image>
    </track>
    <track>
      <title>Dance Yrself Clean</title>
      <creator>LCD Soundsystem</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02ee0d0dce888c6c8a70db6e8b</image>
    </track>
    <track>
      <title>G.O.D. And The Broken Ribs</title>
      <creator>Jack White</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02ef824cfbaf3db2ff3d1fa1b7</image>
    </track>
    <track>
      <title>This Year</title>
      <creator>The Mountain Goats</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0203ba51e9a44665b2ff3d37c7</image>
    </track>
    <track>
      <title>UFO</title>
      <creator>UFOs</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0284358d45d32d34b5d64ea148</image>
    </track>
    <track>
      <title>French Disko</title>
      <creator>Stereolab</creator>
      <image>https://i.scdn.co/image/ab67616d00001e024381faf1ff15d8c4a7d42d7d</image>
    </track>
    <track>
      <title>Au Pays du Cocaine</title>
      <creator>Geese</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0245e82ae0372a50834825c018</image>
    </track>
    <track>
      <title>Time Rider</title>
      <creator>Chromatics</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02188b2f385e86c7c07eee4f2d</image>
    </track>
    <track>
      <title>Slumber Party</title>
      <creator>Brigitte Calls Me Baby</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023677c7cab27bd8f0cd9a57fc</image>
    </track>
    <track>
      <title>VCR</title>
      <creator>The xx</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f5d54ebd41de93332dbc98ad</image>
    </track>
    <track>
      <title>Criminal Kissing</title>
      <creator>IAN SWEET</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0201cd30e1344771a8ef966abe</image>
    </track>
    <track>
      <title>Seventeen</title>
      <creator>Sharon Van Etten</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023ba1f72fb3bf152db4547435</image>
    </track>
    <track>
      <title>I'm Not Ready for the Change</title>
      <creator>Nation of Language</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02e0b841510197f9a5214f6f0e</image>
    </track>
    <track>
      <title>'Cause I'm A Man</title>
      <creator>Tame Impala</creator>
      <image>https://i.scdn.co/image/ab67616d00001e029e1cfc756886ac782e363d79</image>
    </track>
    <track>
      <title>Ambling Alp</title>
      <creator>Yeasayer</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0278642d9c73a5bee71c68e039</image>
    </track>
    <track>
      <title>Happy Idiot</title>
      <creator>TV On The Radio</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02d37d023cf0ddb1440f659ee3</image>
    </track>
    <track>
      <title>Picking Dragons' Pockets</title>
      <creator>Modest Mouse</creator>
      <image>https://i.scdn.co/image/ab67616d00001e025abf2cf1b4dbcfd1bbf5eb05</image>
    </track>
    <track>
      <title>Heathcliff</title>
      <creator>Snocaps</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02712b49f6c9d425fd6033e218</image>
    </track>
    <track>
      <title>Mansard Roof</title>
      <creator>Vampire Weekend</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02eabfe5d94aad05cb6485444b</image>
    </track>
    <track>
      <title>Cool Job</title>
      <creator>Telehealth</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f5ba9ba3f977991002321e9a</image>
    </track>
    <track>
      <title>Pearl</title>
      <creator>Chapterhouse</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02ee0518a795c45ae03f87b5e2</image>
    </track>
    <track>
      <title>Don't Throw Rocks</title>
      <creator>Westside Cowboy</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02cf8600761e4ccde7f62f448e</image>
    </track>
    <track>
      <title>Burn The Witch</title>
      <creator>Radiohead</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0245643f5cf119cbc9d2811c22</image>
    </track>
    <track>
      <title>Turn Up The Radio</title>
      <creator>Chinese American Bear</creator>
      <image>https://i.scdn.co/image/ab67616d00001e022995ca5c978a7be6c12f616b</image>
    </track>
    <track>
      <title>The End Has No End</title>
      <creator>The Strokes</creator>
      <image>https://i.scdn.co/image/ab67616d00001e020f35726025e0f025da4c688f</image>
    </track>
    <track>
      <title>Twin Fawn</title>
      <creator>Witch Post</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02b7c6b1393e5189b18e04566a</image>
    </track>
    <track>
      <title>Friday I'm In Love</title>
      <creator>Yo La Tengo</creator>
      <image>https://i.scdn.co/image/ab67616d00001e022aaf7697e242c64194c39b45</image>
    </track>
    <track>
      <title>Opening Night</title>
      <creator>Arctic Monkeys</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023108aff1eaaa02a9d27a2a99</image>
    </track>
    <track>
      <title>Say Yes</title>
      <creator>Elliott Smith</creator>
      <image>https://i.scdn.co/image/ab67616d00001e022f3552dc6f9e4e2748c5b8ba</image>
    </track>
    <track>
      <title>Float</title>
      <creator>Jay Som, Jim Adkins</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02a299f1a8a7383b28f7fae682</image>
    </track>
    <track>
      <title>The New Year</title>
      <creator>Death Cab For Cutie</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02c988bbfb15aca7928323d2ff</image>
    </track>
    <track>
      <title>Light Night Mountains All That</title>
      <creator>Ratboys</creator>
      <image>https://i.scdn.co/image/ab67616d00001e022a30f02057109e64ad9bad6d</image>
    </track>
    <track>
      <title>PPP</title>
      <creator>Beach House</creator>
      <image>https://i.scdn.co/image/ab67616d00001e029b7190e673e46271b2754aab</image>
    </track>
    <track>
      <title>Planting Tomatoes</title>
      <creator>Lucy Dacus</creator>
      <image>https://i.scdn.co/image/ab67616d00001e026127954e746b8177fbcc63e0</image>
    </track>
    <track>
      <title>Superconnected</title>
      <creator>Broken Social Scene</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02587227ac29ff1f83ccbd1623</image>
    </track>
    <track>
      <title>Hey You</title>
      <creator>The Belair Lip Bombs</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02c5727f75c3d24c93b65ee7bb</image>
    </track>
    <track>
      <title>Do You Remember The First Time?</title>
      <creator>Pulp</creator>
      <image>https://i.scdn.co/image/ab67616d00001e020a7d1e9face30d0357e21dcd</image>
    </track>
    <track>
      <title>One Thing At A Time</title>
      <creator>Courtney Barnett</creator>
      <image>https://i.scdn.co/image/ab67616d00001e027100b851744299b76a76ad84</image>
    </track>
    <track>
      <title>Chateau Lobby #4 (In C For Two Virgins) EXCLUSIVE</title>
      <creator>Father John Misty</creator>
      <image>https://i.scdn.co/image/ab67616d00001e022b46da50b2cf64c6744a5e33</image>
    </track>
    <track>
      <title>Votive</title>
      <creator>The New Pornographers</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f6a2686ea131b6e1dad908ea</image>
    </track>
    <track>
      <title>Is There A Ghost</title>
      <creator>Band Of Horses</creator>
      <image>https://i.scdn.co/image/ab67616d00001e022b87b0858c3bbf5261698326</image>
    </track>
    <track>
      <title>Chance to Bleed</title>
      <creator>Kurt Vile</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02647f702611d41167362633b8</image>
    </track>
    <track>
      <title>Pristine</title>
      <creator>Snail Mail</creator>
      <image>https://i.scdn.co/image/ab67616d00001e022a6451bf50693f79b88e4954</image>
    </track>
    <track>
      <title>Aerial Troubles</title>
      <creator>Stereolab</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02d3383a54cbc23ee1604e3d83</image>
    </track>
    <track>
      <title>Queen</title>
      <creator>Perfume Genius</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02b98d3e471dfa3cd82d43c946</image>
    </track>
    <track>
      <title>PLAY ME</title>
      <creator>Kim Gordon</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02e10a0616e97707e614a7cc14</image>
    </track>
    <track>
      <title>A Good Thing</title>
      <creator>Claud</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02b8e5378983a2f44ccdb38db0</image>
    </track>
    <track>
      <title>Silhouette</title>
      <creator>Nation of Language</creator>
      <image>https://i.scdn.co/image/ab67616d00001e024a433b70570055bfe6f2e02a</image>
    </track>
    <track>
      <title>Good Fortune</title>
      <creator>PJ Harvey</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0209e4ac9a68d9ea5ef0ad9b05</image>
    </track>
    <track>
      <title>Sail</title>
      <creator>Future Islands</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02349ff1efb7a0c0f68c11965d</image>
    </track>
    <track>
      <title>Holocene</title>
      <creator>Bon Iver</creator>
      <image>https://i.scdn.co/image/ab67616d00001e029a5a33aa7954b5519feb5692</image>
    </track>
    <track>
      <title>What Do I Know</title>
      <creator>Deep Sea Diver</creator>
      <image>https://i.scdn.co/image/ab67616d00001e029d7a6b5ee55f0f1de2a1b5da</image>
    </track>
    <track>
      <title>The Boy With The Arab Strap</title>
      <creator>Belle &amp; Sebastian</creator>
      <image>https://i.scdn.co/image/ab67616d00001e024fb624c5275ee099aea7f8a6</image>
    </track>
    <track>
      <title>Dracula</title>
      <creator>Tame Impala</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0278009881b6815a7efe6d7b35</image>
    </track>
    <track>
      <title>Mistaken For Strangers</title>
      <creator>National</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02815d0d5cf4f0167ee18367d9</image>
    </track>
    <track>
      <title>Site Unseen</title>
      <creator>Courtney Barnett, Waxahatchee</creator>
      <image>https://i.scdn.co/image/ab67616d00001e028ab65683491d56023cf47d1a</image>
    </track>
    <track>
      <title>Boys In The Better Land</title>
      <creator>Fontaines D.C.</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0291b75a9ca4d2cd0a2211997a</image>
    </track>
    <track>
      <title>Give Them Hell</title>
      <creator>Michael Ian Cummings</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02b40a148866f809f25dfa6d34</image>
    </track>
    <track>
      <title>No Cars Go (EP Version)</title>
      <creator>Arcade Fire</creator>
    </track>
    <track>
      <title>Sister</title>
      <creator>Tennis</creator>
      <image>https://i.scdn.co/image/ab67616d00001e024f8dcf0247a105f93a31a1ff</image>
    </track>
    <track>
      <title>Sunblind</title>
      <creator>Fleet Foxes</creator>
      <image>https://i.scdn.co/image/ab67616d00001e024908c0ea9f3884cee21e85c1</image>
    </track>
    <track>
      <title>Going Shopping</title>
      <creator>The Strokes</creator>
      <image>https://i.scdn.co/image/ab67616d00001e027836809a2028ffcbc20a7f9e</image>
    </track>
    <track>
      <title>Crying Lightning</title>
      <creator>Arctic Monkeys</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f65d720a5d70dbb93e96d528</image>
    </track>
    <track>
      <title>Picture Window</title>
      <creator>Japanese Breakfast</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f4bc7e73c7144849aeab3f0c</image>
    </track>
    <track>
      <title>Convenient Parking</title>
      <creator>Modest Mouse</creator>
      <image>https://i.scdn.co/image/ab67616d00001e026d36f5f881bb591a529e259b</image>
    </track>
    <track>
      <title>NOT TODAY</title>
      <creator>Kim Gordon</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0289b76713e48e5050aa7fd72a</image>
    </track>
    <track>
      <title>Should Have Known Better</title>
      <creator>Sufjan Stevens</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02820e2ac14772ae3162c6d479</image>
    </track>
    <track>
      <title>Knives Out</title>
      <creator>Radiohead</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02863e0e305637100311c91aa7</image>
    </track>
    <track>
      <title>Hello Juliet</title>
      <creator>Clarion</creator>
      <image>https://i.scdn.co/image/ab67616d00001e027c0a7f8d483d355d834e5cb1</image>
    </track>
    <track>
      <title>mangetout</title>
      <creator>Wet Leg</creator>
      <image>https://i.scdn.co/image/ab67616d00001e025481c4f602fc9c2b800cf0fd</image>
    </track>
    <track>
      <title>Yet Again</title>
      <creator>Grizzly Bear</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0219d2045999450f0d01bba0e0</image>
    </track>
    <track>
      <title>I'll Change for You</title>
      <creator>Mitski</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0240b98690bea485380a98a9da</image>
    </track>
    <track>
      <title>Kettering</title>
      <creator>The Antlers</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02431ae6d4dfd49d1f5687bc48</image>
    </track>
    <track>
      <title>Back of a Truck</title>
      <creator>Rostam</creator>
      <image>https://i.scdn.co/image/ab67616d00001e020ae6ad6a0e460efa90d47421</image>
    </track>
    <track>
      <title>No Bullets Spent</title>
      <creator>Spoon</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0239e7acdb4acf7ce8f4b1394c</image>
    </track>
    <track>
      <title>Townies</title>
      <creator>Wednesday</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0279cc56467c944a260be5c2a9</image>
    </track>
    <track>
      <title>Dance In The USA</title>
      <creator>Show Me the Body</creator>
      <image>https://i.scdn.co/image/ab67616d00001e025817b7dbc10a86275e03bc55</image>
    </track>
    <track>
      <title>Start Today</title>
      <creator>Gorilla Biscuits</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0213d1057efdab2a1e841592d4</image>
    </track>
    <track>
      <title>Token Entry</title>
      <creator>Token Entry</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02ffd63d3259e5522d9eda7658</image>
    </track>
    <track>
      <title>Back To Back</title>
      <creator>Underdog</creator>
      <image>https://i.scdn.co/image/ab67616d00001e022f0252728a9da4b1d861cbb8</image>
    </track>
    <track>
      <title>No Choice</title>
      <creator>Outburst</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02fd5ce7a20d9672d0ea7ef3b8</image>
    </track>
    <track>
      <title>Break Down The Walls</title>
      <creator>Youth Of Today</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0260085b0e7f24ebabfd2a2897</image>
    </track>
    <track>
      <title>Spirit Of Youth</title>
      <creator>Straight Ahead</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0207257177304d59b7afb046cd</image>
    </track>
    <track>
      <title>The Rising Skyline</title>
      <creator>Failure, Hayley Williams</creator>
      <image>https://i.scdn.co/image/ab67616d00001e026d04e16c1d0569268f0ad29c</image>
    </track>
    <track>
      <title>Head Alight</title>
      <creator>Basement</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02915fc7eebfc73ee5337d32ef</image>
    </track>
    <track>
      <title>The Standard Model</title>
      <creator>MORN</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02602248719f9c06c1ae4ecd9e</image>
    </track>
    <track>
      <title>Parallel Lives</title>
      <creator>FACS</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f88b2e3e20604f3e92387536</image>
    </track>
    <track>
      <title>Fade to Black (Metallica cover)</title>
      <creator>The Tubs</creator>
    </track>
    <track>
      <title>Other Hells</title>
      <creator>Ceremony</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02d28beb0c91c42e4c1f3751eb</image>
    </track>
    <track>
      <title>Dance To This</title>
      <creator>Icona Pop</creator>
      <image>https://i.scdn.co/image/ab67616d00001e022f1faf2ca99dffd3b9b18682</image>
    </track>
    <track>
      <title>GRABITY GRAVITY</title>
      <creator>WIDGET</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02a4bc66a46b83a068fba0df78</image>
    </track>
    <track>
      <title>Spring summer</title>
      <creator>Smerz</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02462a4126ef47d9a86a09e17d</image>
    </track>
    <track>
      <title>Phenomenon</title>
      <creator>Gia Margaret</creator>
      <image>https://i.scdn.co/image/ab67616d00001e021c338fd56753e69a5ac621cc</image>
    </track>
    <track>
      <title>Out of Place</title>
      <creator>Tricky, Marta</creator>
      <image>https://i.scdn.co/image/ab67616d00001e024f889635d23de66668066854</image>
    </track>
    <track>
      <title>Berserker Mode</title>
      <creator>Spencer Krug</creator>
      <image>https://i.scdn.co/image/ab67616d00001e028d6b8caa698a8e83089ed42e</image>
    </track>
    <track>
      <title>Is it you, or is it them</title>
      <creator>The Reds, Pinks and Purples</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0261869a3db703afe23e7f7c82</image>
    </track>
    <track>
      <title>Yes She Loves Me</title>
      <creator>Doug Gillard</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f869b331c678a94473c4525d</image>
    </track>
    <track>
      <title>Billy Says</title>
      <creator>Graham Coxon</creator>
      <image>https://i.scdn.co/image/ab67616d00001e027561a77c922a8842cfc5cb96</image>
    </track>
    <track>
      <title>Waiting</title>
      <creator>Beth Orton</creator>
      <image>https://i.scdn.co/image/ab67616d00001e029e873145112542a3ee9093c4</image>
    </track>
    <track>
      <title>Reflection In A Shop Window On Polk</title>
      <creator>White Fence</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0205991fcacb612ce3704e370a</image>
    </track>
    <track>
      <title>Two People, the Moon</title>
      <creator>Johanna Samuels</creator>
      <image>https://i.scdn.co/image/ab67616d00001e020f0a0707e028db65367fedf9</image>
    </track>
    <track>
      <title>Nighttime</title>
      <creator>Carla dal Forno</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0263a7f81867496f4bf2802780</image>
    </track>
    <track>
      <title>Certainty</title>
      <creator>Friko</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0266eb2130827a7c52b5928d53</image>
    </track>
    <track>
      <title>Nosedive</title>
      <creator>Man, Woman, Chainsaw</creator>
    </track>
    <track>
      <title>When You're My Clown (Nothing Happens)</title>
      <creator>Guided By Voices</creator>
      <image>https://i.scdn.co/image/ab67616d00001e026db92544b07dd1dd99eb56d8</image>
    </track>
    <track>
      <title>Zoned Out</title>
      <creator>Hurry</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0242a7fac75e14a654696e12a2</image>
    </track>
    <track>
      <title>Looks the Same</title>
      <creator>Season 2</creator>
      <image>https://i.scdn.co/image/ab67616d00001e021b662524379a194aee20ba4e</image>
    </track>
    <track>
      <title>Gold Things</title>
      <creator>Office Dog</creator>
      <image>https://i.scdn.co/image/ab67616d00001e022fef57434fe7ce5fd3d668c5</image>
    </track>
    <track>
      <title>Camera Shy</title>
      <creator>sundayclub</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0226cb0b0511bc34a19d78d663</image>
    </track>
    <track>
      <title>Planting Tomatoes</title>
      <creator>Lucy Dacus</creator>
      <image>https://i.scdn.co/image/ab67616d00001e026127954e746b8177fbcc63e0</image>
    </track>
    <track>
      <title>Divine Hammer</title>
      <creator>The Breeders</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02fbf772eed6abce36ddf9233c</image>
    </track>
    <track>
      <title>The Steps</title>
      <creator>HAIM</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02e8be33a5e8efee9be2afffc3</image>
    </track>
    <track>
      <title>Going Shopping</title>
      <creator>The Strokes</creator>
      <image>https://i.scdn.co/image/ab67616d00001e027836809a2028ffcbc20a7f9e</image>
    </track>
    <track>
      <title>Revival</title>
      <creator>Deerhunter</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02d309cdaf6a4b22a4d80ef343</image>
    </track>
    <track>
      <title>SEEIN' STARS</title>
      <creator>Turnstile</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02aed61ac8a957bbdd7e2e14b3</image>
    </track>
    <track>
      <title>Spit On A Stranger</title>
      <creator>Pavement</creator>
      <image>https://i.scdn.co/image/ab67616d00001e028dd01f5c9071f55fd7c7471b</image>
    </track>
    <track>
      <title>Silhouette</title>
      <creator>Nation of Language</creator>
      <image>https://i.scdn.co/image/ab67616d00001e024a433b70570055bfe6f2e02a</image>
    </track>
    <track>
      <title>Quarry</title>
      <creator>Wednesday</creator>
      <image>https://i.scdn.co/image/ab67616d00001e021f60aa4b591ebe1863cf5681</image>
    </track>
    <track>
      <title>Crystalised</title>
      <creator>xx</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f5d54ebd41de93332dbc98ad</image>
    </track>
    <track>
      <title>Barbed Wire</title>
      <creator>Cardinals</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023e5d7109bd6cda6af32b2a7f</image>
    </track>
    <track>
      <title>End Of Summer</title>
      <creator>Tame Impala</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02820a2bc04f5da37d6250996a</image>
    </track>
    <track>
      <title>All The Rage Back Home</title>
      <creator>Interpol</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023d9014e399c953986fb675f6</image>
    </track>
    <track>
      <title>Hey Amanda</title>
      <creator>Broken Social Scene</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0226e8a7f1bbd482afa23f5e74</image>
    </track>
    <track>
      <title>Float On</title>
      <creator>Modest Mouse</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02cc68329bfbf34037df965dc1</image>
    </track>
    <track>
      <title>STAMPEDE</title>
      <creator>Genesis Owusu</creator>
      <image>https://i.scdn.co/image/ab67616d00001e028e510d8c1c70f99e1f01d15b</image>
    </track>
    <track>
      <title>Salad Days</title>
      <creator>Mac DeMarco</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02ec6e9c13eeed14eedbd5f7c9</image>
    </track>
    <track>
      <title>Stay In Your Lane</title>
      <creator>Courtney Barnett</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02e79e119a457d164830488ff4</image>
    </track>
    <track>
      <title>My Iron Lung</title>
      <creator>Radiohead</creator>
      <image>https://i.scdn.co/image/ab67616d00001e029293c743fa542094336c5e12</image>
    </track>
    <track>
      <title>Graveyard</title>
      <creator>Panda Bear, Sonic Boom</creator>
    </track>
    <track>
      <title>Once Twice Melody</title>
      <creator>Beach House</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02ea27a9e38db1ec66119356af</image>
    </track>
    <track>
      <title>Walking With A Ghost</title>
      <creator>Tegan &amp; Sara</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02d424a2675b400a7d2dac48b9</image>
    </track>
    <track>
      <title>Sarniezz</title>
      <creator>Angine de Poitrine</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f2e2401b95372ac2d7992b49</image>
    </track>
    <track>
      <title>Cigarettes out the Window</title>
      <creator>TV Girl</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0232f5fec7a879ed6ef28f0dfd</image>
    </track>
    <track>
      <title>Numerology</title>
      <creator>My New Band Believe</creator>
      <image>https://i.scdn.co/image/ab67616d00001e024b7f0e38a33cf62f42631761</image>
    </track>
    <track>
      <title>Lorelei</title>
      <creator>Cocteau Twins</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02a8f1060c81540b163c6b0959</image>
    </track>
    <track>
      <title>The Catastrophe (Good Luck With That, Man)</title>
      <creator>Car Seat Headrest</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f25ff09b125fa27254ad7538</image>
    </track>
    <track>
      <title>The District Sleeps Alone Tonight</title>
      <creator>Postal Service</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0200df6e340de0d67ac0dbe1a8</image>
    </track>
    <track>
      <title>Planting Tomatoes</title>
      <creator>Lucy Dacus</creator>
      <image>https://i.scdn.co/image/ab67616d00001e026127954e746b8177fbcc63e0</image>
    </track>
    <track>
      <title>Desire Lines</title>
      <creator>Deerhunter</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02d309cdaf6a4b22a4d80ef343</image>
    </track>
    <track>
      <title>Straight Line Was A Lie</title>
      <creator>The Beths</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0267fd5eb396ef691cb2c1df6e</image>
    </track>
    <track>
      <title>Since I Left You</title>
      <creator>The Avalanches</creator>
      <image>https://i.scdn.co/image/ab67616d00001e024cc65c5ce55234c548a79d9d</image>
    </track>
    <track>
      <title>Beams</title>
      <creator>Arlo Parks</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0287e5d89c1e430241ec6786c1</image>
    </track>
    <track>
      <title>Old Friends</title>
      <creator>Pinegrove</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02b25a7fb1b8ad5d1c3c09a20f</image>
    </track>
    <track>
      <title>Chance to Bleed</title>
      <creator>Kurt Vile</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02647f702611d41167362633b8</image>
    </track>
    <track>
      <title>Banquet</title>
      <creator>Bloc Party</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02029f1f3a1a118dc326687c34</image>
    </track>
    <track>
      <title>PLAY ME</title>
      <creator>Kim Gordon</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02e10a0616e97707e614a7cc14</image>
    </track>
    <track>
      <title>How Long Have You Known</title>
      <creator>DIIV</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f4f20ea3da1968d5bf48d362</image>
    </track>
    <track>
      <title>Inept Apollo</title>
      <creator>Nation of Language</creator>
      <image>https://i.scdn.co/image/ab67616d00001e027db767e3944bf8aa40c92def</image>
    </track>
    <track>
      <title>Two Weeks</title>
      <creator>Grizzly Bear</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02aaa83532a319c37f1fb4180c</image>
    </track>
    <track>
      <title>Pink Lemon</title>
      <creator>Elder Island</creator>
      <image>https://i.scdn.co/image/ab67616d00001e021e5129c7db8803640a25a2c0</image>
    </track>
    <track>
      <title>The Only Heartbreaker</title>
      <creator>Mitski</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02d8041a531487d0e0e4cfb41f</image>
    </track>
    <track>
      <title>Let's Dance To Joy Division</title>
      <creator>Wombats</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0264e27be28006c90422c11587</image>
    </track>
    <track>
      <title>Reunion</title>
      <creator>Korea Girl</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0271a3fc34a9a988a621ab201c</image>
    </track>
    <track>
      <title>True Love Waits</title>
      <creator>Radiohead</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0245643f5cf119cbc9d2811c22</image>
    </track>
    <track>
      <title>Dead End</title>
      <creator>Snail Mail</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02719209670667ab2cc5ac3dc0</image>
    </track>
    <track>
      <title>Freak Scene</title>
      <creator>Dinosaur Jr.</creator>
      <image>https://i.scdn.co/image/ab67616d00001e026d398df734aec608efe6b7f6</image>
    </track>
    <track>
      <title>Wristwatch</title>
      <creator>MJ Lenderman</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02b18fae872e1700b83e72a15b</image>
    </track>
    <track>
      <title>Going Shopping</title>
      <creator>The Strokes</creator>
      <image>https://i.scdn.co/image/ab67616d00001e027836809a2028ffcbc20a7f9e</image>
    </track>
    <track>
      <title>We Own The Sky</title>
      <creator>M83</creator>
      <image>https://i.scdn.co/image/ab67616d00001e029b4275c2e7153d19d45884fa</image>
    </track>
    <track>
      <title>Spike Island</title>
      <creator>Pulp</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0290b3737f1ef078898b3f25fc</image>
    </track>
    <track>
      <title>Divine Hammer</title>
      <creator>The Breeders</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02fbf772eed6abce36ddf9233c</image>
    </track>
    <track>
      <title>Cynical</title>
      <creator>Sea Lemon</creator>
      <image>https://i.scdn.co/image/ab67616d00001e020f5801576adb72a8fc9ef322</image>
    </track>
    <track>
      <title>Class Historian</title>
      <creator>Broncho</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0201949a4fa1362034e47b9fb2</image>
    </track>
    <track>
      <title>Daft Punk Is Playing At My House</title>
      <creator>LCD Soundsystem</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02a0ceab8776e20d715e6b9fd2</image>
    </track>
    <track>
      <title>Locket</title>
      <creator>villagerrr</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02c3f25072e0186e2e2f325d2f</image>
    </track>
    <track>
      <title>The Wolf</title>
      <creator>Witch Post</creator>
      <image>https://i.scdn.co/image/ab67616d00001e024b9b0a24f6cb8cb139a2bed0</image>
    </track>
    <track>
      <title>Odessa</title>
      <creator>Caribou</creator>
      <image>https://i.scdn.co/image/ab67616d00001e024695a92b94d2c72067c78b0b</image>
    </track>
    <track>
      <title>Opening Night</title>
      <creator>Arctic Monkeys</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023108aff1eaaa02a9d27a2a99</image>
    </track>
    <track>
      <title>The W.A.N.D.</title>
      <creator>Flaming Lips</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0280c1655e4dbb8d666f6c0c40</image>
    </track>
    <track>
      <title>Wannabeher</title>
      <creator>MUNA</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02308800991fd163b95f6111dd</image>
    </track>
    <track>
      <title>Borderline</title>
      <creator>Tame Impala</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0258267bd34420a00d5cf83a49</image>
    </track>
    <track>
      <title>Heathcliff</title>
      <creator>Snocaps</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02712b49f6c9d425fd6033e218</image>
    </track>
    <track>
      <title>Rebellion (Lies)</title>
      <creator>Arcade Fire</creator>
      <image>https://i.scdn.co/image/ab67616d00001e027870762a58313ad6f981d664</image>
    </track>
    <track>
      <title>Holiday</title>
      <creator>Vampire Weekend</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02d677f7d8a27bc830caacbeeb</image>
    </track>
    <track>
      <title>Nights in Armor</title>
      <creator>Water From Your Eyes</creator>
      <image>https://i.scdn.co/image/ab67616d00001e021671d2209aac0a36a07f2d14</image>
    </track>
    <track>
      <title>Harness Your Hopes (B-Side)</title>
      <creator>Pavement</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02c462f40b1b7bfb7c27b9dd41</image>
    </track>
    <track>
      <title>Numerology</title>
      <creator>My New Band Believe</creator>
      <image>https://i.scdn.co/image/ab67616d00001e024b7f0e38a33cf62f42631761</image>
    </track>
    <track>
      <title>Bad Love</title>
      <creator>Dehd</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02468aaba3c95935d523c3ddcf</image>
    </track>
    <track>
      <title>And I Was a Boy From School</title>
      <creator>Hot Chip</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02827991a336e5a5860865921f</image>
    </track>
    <track>
      <title>Seven Degrees</title>
      <creator>Friko</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023ac0aecfaa03cbf321e4ae56</image>
    </track>
    <track>
      <title>Heavenly</title>
      <creator>Cigarettes After Sex</creator>
      <image>https://i.scdn.co/image/ab67616d00001e028324db1ae37be249aed887e7</image>
    </track>
    <track>
      <title>Sail</title>
      <creator>Future Islands</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02349ff1efb7a0c0f68c11965d</image>
    </track>
    <track>
      <title>Paranoid Android</title>
      <creator>Radiohead</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02c8b444df094279e70d0ed856</image>
    </track>
    <track>
      <title>Elderberry Wine</title>
      <creator>Wednesday</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023a6fe11eb738add82f614dd6</image>
    </track>
    <track>
      <title>The Funeral</title>
      <creator>Band Of Horses</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02024bdaecebd5e9d3b6a0949e</image>
    </track>
    <track>
      <title>Ring Of Fire</title>
      <creator>Buck Meek</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0252e77f415011e6f07c48598e</image>
    </track>
    <track>
      <title>Washing Machine Heart</title>
      <creator>Mitski</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02c428f67b4a9b7e1114dfc117</image>
    </track>
    <track>
      <title>Votive</title>
      <creator>The New Pornographers</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f6a2686ea131b6e1dad908ea</image>
    </track>
    <track>
      <title>Tiny Cities Made of Ashes</title>
      <creator>Modest Mouse</creator>
      <image>https://i.scdn.co/image/ab67616d00001e028f7128431367ce70f773651c</image>
    </track>
    <track>
      <title>Serpents</title>
      <creator>Sharon Van Etten</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02f175274ca503e74b34851784</image>
    </track>
    <track>
      <title>Not Broken</title>
      <creator>Tōth</creator>
      <image>https://i.scdn.co/image/ab67616d00001e02181334ad7c0acb1d828d8039</image>
    </track>
    <track>
      <title>Let's Go Surfing</title>
      <creator>Drums</creator>
      <image>https://i.scdn.co/image/ab67616d00001e024a2f8c8c4cf707527241e55b</image>
    </track>
    <track>
      <title>Twisted On A Train</title>
      <creator>King Tuff</creator>
      <image>https://i.scdn.co/image/ab67616d00001e022d17e896a88ade9aa8d3c410</image>
    </track>
    <track>
      <title>The Perfect Girl</title>
      <creator>Mareux</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023d54a30e59638f60f56dd4e6</image>
    </track>
    <track>
      <title>Metal</title>
      <creator>The Beths</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023d7849b14ae6472c8c982cb0</image>
    </track>
    <track>
      <title>You Only Live Once</title>
      <creator>Strokes</creator>
      <image>https://i.scdn.co/image/ab67616d00001e026898a982ff3c6049ba52586c</image>
    </track>
    <track>
      <title>Talkback</title>
      <creator>Robber Robber</creator>
      <image>https://i.scdn.co/image/ab67616d00001e023772ca71025f9790861d17fc</image>
    </track>
    <track>
      <title>Holiday House</title>
      <creator>Beach House</creator>
      <image>https://i.scdn.co/image/ab67616d00001e026448d089b0f68fb9cee997f0</image>
    </track>
    <track>
      <title>Heart It Races</title>
      <creator>Architecture In Helsinki</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0250b082156bad3258ad058b41</image>
    </track>
    <track>
      <title>Boundary Rider</title>
      <creator>Tycho, Paul Banks</creator>
      <image>https://i.scdn.co/image/ab67616d00001e0260bb1065ada1af800b13c4eb</image>
    </track>
    <track>
      <title>Do I Wanna Know?</title>
      <creator>Arctic Monkeys</creator>
      <image>https://i.scdn.co/image/ab67616d00001e024ae1c4c5c45aabe565499163</image>
    </track>
    <track>
      <title>Silhouette</title>
      <creator>Nation of Language</creator>
      <image>https://i.scdn.co/image/ab67616d00001e024a433b70570055bfe6f2e02a</image>
    </track>
  </trackList>
</playlist>
