<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SomaFM Groove Salad Rewind</title>
  <info>https://somafm.com/groovesalad/</info>
  <creator>somafm.com</creator>
  <date>2026-04-20T11:17:18+00:00</date>
  <trackList>
    <track>
      <title>Sputnik III</title>
      <creator>Smooth Genestar</creator>
      <album>Sputnik EP</album>
    </track>
    <track>
      <title>Night Yards</title>
      <creator>Steve Cobby</creator>
      <album>CTNBN</album>
    </track>
    <track>
      <title>Lisboa Dreaming</title>
      <creator>Alex Cortiz</creator>
      <album>Barista</album>
    </track>
    <track>
      <title>Diversity</title>
      <creator>Thomas Lemmer &amp; Christoph Sebastian Pabst</creator>
      <album>Hope</album>
    </track>
    <track>
      <title>Forgive</title>
      <creator>BistroBoy</creator>
      <album>evolve</album>
    </track>
    <track>
      <title>Air</title>
      <creator>Sine</creator>
      <album>Air (Single)</album>
    </track>
    <track>
      <title>Around, Arrived</title>
      <creator>Chris Zippel</creator>
      <album>Genuine Horizon</album>
    </track>
    <track>
      <title>No Promise</title>
      <creator>Jens Buchert</creator>
      <album>She</album>
    </track>
    <track>
      <title>Your soul</title>
      <creator>Thomas Lemmer</creator>
      <album>Your soul (Single)</album>
    </track>
    <track>
      <title>Basement Business</title>
      <creator>Smooth Genestar</creator>
      <album>Music for sleepless cities</album>
    </track>
    <track>
      <title>Chambre</title>
      <creator>Alex Cortiz</creator>
      <album>Mesmerising</album>
    </track>
    <track>
      <title>Harmonicas Are Shite</title>
      <creator>Fila Brazillia</creator>
      <album>A Journey Into Ambient Groove 2</album>
    </track>
    <track>
      <title>Tribal Spirit</title>
      <creator>Electroslide</creator>
      <album>Near Life Experience</album>
    </track>
    <track>
      <title>I'm Going To Explode</title>
      <creator>Transient</creator>
      <album>work ep (work + play split lp)</album>
    </track>
    <track>
      <title>Mechanism 2</title>
      <creator>Ken Peel</creator>
      <album>Marginal</album>
    </track>
    <track>
      <title>65 Percent</title>
      <creator>Kaya Project</creator>
      <album>Elixir</album>
    </track>
    <track>
      <title>La Repara</title>
      <creator>Eskadet</creator>
      <album>Eternelle</album>
    </track>
  </trackList>
</playlist>
