<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SomaFM Indie Pop Rocks! Rewind</title>
  <info>https://somafm.com/indiepop/</info>
  <creator>somafm.com</creator>
  <date>2026-04-28T14:19:51+00:00</date>
  <trackList>
    <track>
      <title>Calling It A Night</title>
      <creator>Lilacs</creator>
    </track>
    <track>
      <title>Sticks</title>
      <creator>Snuggle</creator>
      <album>Goodbyehouse</album>
    </track>
    <track>
      <title>Give Up</title>
      <creator>Film School</creator>
      <album>June</album>
    </track>
    <track>
      <title>Old Game</title>
      <creator>Identical Homes</creator>
      <album>A. Hydrophelia</album>
    </track>
    <track>
      <title>Let You People Down</title>
      <creator>Fruit Bats</creator>
      <album>Baby Man</album>
    </track>
    <track>
      <title>Hollow</title>
      <creator>Mini Trees</creator>
      <album>Slow It Down</album>
    </track>
    <track>
      <title>Naturally (Feat. La Force)</title>
      <creator>Barr Brothers</creator>
      <album>Let It Hiss</album>
    </track>
    <track>
      <title>Armatopia</title>
      <creator>Johnny Marr</creator>
      <album>Armatopia Single</album>
    </track>
    <track>
      <title>By Your Side</title>
      <creator>Buffalo Sunn</creator>
      <album>(single)</album>
    </track>
    <track>
      <title>Overexposed</title>
      <creator>Matt And Kim</creator>
      <album>Lightning</album>
    </track>
    <track>
      <title>Figure 8</title>
      <creator>Peach Pit</creator>
      <album>You and Your Friends</album>
    </track>
    <track>
      <title>Just Before The Morning</title>
      <creator>Local Natives</creator>
      <album>Time Will Wait For No One</album>
    </track>
    <track>
      <title>Peter And The Wolf (Radio Edit)</title>
      <creator>Patrick Watson</creator>
      <album>Uh Oh</album>
    </track>
    <track>
      <title>I Gotta Know</title>
      <creator>Sea Of Lettuce</creator>
      <album>Any Day Now</album>
    </track>
    <track>
      <title>Taking Too Long</title>
      <creator>Birthday Club</creator>
      <album>Obscure Emotion</album>
    </track>
    <track>
      <title>Hwy</title>
      <creator>Roadkill Ghost Choir</creator>
      <album>In Tongues</album>
    </track>
    <track>
      <title>Straight Line Was A Lie</title>
      <creator>Beths</creator>
    </track>
  </trackList>
</playlist>
