<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SomaFM Groove Salad Rewind</title>
  <info>https://somafm.com/groovesalad/</info>
  <creator>somafm.com</creator>
  <date>2026-04-24T11:02:59+00:00</date>
  <trackList>
    <track>
      <title>Cosmic cowboy</title>
      <creator>Alex Cortiz</creator>
      <album>See Me Flowin</album>
    </track>
    <track>
      <title>Slow Light</title>
      <creator>Fila Brazillia</creator>
      <album>A Touch Of Cloth</album>
    </track>
    <track>
      <title>Pink Elephant</title>
      <creator>Tetris</creator>
      <album>Sweet Tears</album>
    </track>
    <track>
      <title>Melian</title>
      <creator>Fresh Moods</creator>
      <album>Boule</album>
    </track>
    <track>
      <title>Feel Love</title>
      <creator>Sine</creator>
      <album>Cool Off Chillout Vol. 4</album>
    </track>
    <track>
      <title>Wide horizons</title>
      <creator>Thomas Lemmer &amp; Andreas Bach</creator>
      <album>Cosmic Chill Lounge Vol. 8</album>
    </track>
    <track>
      <title>Twostroke</title>
      <creator>Jens Buchert</creator>
      <album>Dawnrider</album>
    </track>
    <track>
      <title>Room 505</title>
      <creator>Alex Cortiz</creator>
      <album>The Chill Out Room</album>
    </track>
    <track>
      <title>Fields Of Green And Yellow</title>
      <creator>Sounds From The Ground</creator>
      <album>Wider World</album>
    </track>
    <track>
      <title>Moments in minor</title>
      <creator>Smooth Genestar</creator>
      <album>As if music would not be a message (Radio Edits)</album>
    </track>
    <track>
      <title>Orion</title>
      <creator>BlueTonicWorld</creator>
      <album>2 0 0 2</album>
    </track>
    <track>
      <title>Around, Arrived</title>
      <creator>Genuine</creator>
      <album>Klassik Lounge - Werk 1</album>
    </track>
    <track>
      <title>Ordinary Day</title>
      <creator>Rena Jones</creator>
      <album>Indra's Web</album>
    </track>
    <track>
      <title>Beams</title>
      <creator>Ascendant</creator>
      <album>Aethereal Code</album>
    </track>
    <track>
      <title>Sweet Apathy</title>
      <creator>Zero Cult</creator>
      <album>Tangoa</album>
    </track>
    <track>
      <title>Monocaust</title>
      <creator>Mandrillus Sphynx</creator>
      <album>Ban Music</album>
    </track>
    <track>
      <title>In Your Eyes</title>
      <creator>Marc Minot</creator>
      <album>Sunless</album>
    </track>
  </trackList>
</playlist>
