<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SomaFM Groove Salad Rewind</title>
  <info>https://somafm.com/groovesalad/</info>
  <creator>somafm.com</creator>
  <date>2026-04-22T11:01:14+00:00</date>
  <trackList>
    <track>
      <title>Cosmos</title>
      <creator>Love Spirals Downwards</creator>
      <album>Flux Deluxe Edition</album>
    </track>
    <track>
      <title>The Departure Lounge Awaits</title>
      <creator>Steve Cobby</creator>
      <album>Shanty Bivouac</album>
    </track>
    <track>
      <title>Stay Gold</title>
      <creator>Polished Chrome</creator>
      <album>Happiness</album>
    </track>
    <track>
      <title>Querbeat</title>
      <creator>Klangstein</creator>
      <album>Viela</album>
    </track>
    <track>
      <title>Fixated</title>
      <creator>Trestal</creator>
      <album>Ceramic Illumination</album>
    </track>
    <track>
      <title>Atesh</title>
      <creator>Merge Of Equals</creator>
      <album>The Renaissance of Silence</album>
    </track>
    <track>
      <title>Sunrise (Evening Mix)</title>
      <creator>Nacho Sotomayor</creator>
      <album>La Roca, Volume 7</album>
    </track>
    <track>
      <title>Dreamwater</title>
      <creator>Jens Buchert</creator>
      <album>Elevation</album>
    </track>
    <track>
      <title>Monolife</title>
      <creator>Zero Cult</creator>
      <album>Art of Harmony</album>
    </track>
    <track>
      <title>Birds</title>
      <creator>Gold Lounge</creator>
      <album>Green Land Ep</album>
    </track>
    <track>
      <title>Cacky Xylocarp</title>
      <creator>Fascinating Earthbound Objects</creator>
      <album>Shed</album>
    </track>
    <track>
      <title>Moon Drops</title>
      <creator>Alex Cortiz</creator>
      <album>Electric Secrets</album>
    </track>
    <track>
      <title>Moodlander</title>
      <creator>Smooth Genestar</creator>
      <album>Utopolis (CYAN 015 -</album>
    </track>
    <track>
      <title>Two Suns</title>
      <creator>Tor</creator>
      <album>Blue Book</album>
    </track>
    <track>
      <title>Thunderclap</title>
      <creator>Dr. Toast</creator>
      <album>Gravity is Quiet</album>
    </track>
    <track>
      <title>Panorama</title>
      <creator>Patchwork</creator>
      <album>Diorama</album>
    </track>
    <track>
      <title>Sangita</title>
      <creator>Jani Hace</creator>
      <album>Hearafter Vol. 1</album>
    </track>
    <track>
      <title>Seasick And Beer Drinking</title>
      <creator>Aspen</creator>
      <album>music from passing cars</album>
    </track>
    <track>
      <title>Rite Of The Dragonfly</title>
      <creator>Bluetech</creator>
      <album>The Divine Invasion</album>
    </track>
  </trackList>
</playlist>
