<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SomaFM Indie Pop Rocks! Rewind</title>
  <info>https://somafm.com/indiepop/</info>
  <creator>somafm.com</creator>
  <date>2026-04-29T11:26:17+00:00</date>
  <trackList>
    <track>
      <title>Csi Petralona (Radio Edit)</title>
      <creator>Westerman</creator>
      <album>An Inbuilt Fault</album>
    </track>
    <track>
      <title>Crystals (Feat. Benjamin Gibbard)</title>
      <creator>Sea Lemon</creator>
      <album>Diving For A Prize</album>
    </track>
    <track>
      <title>Heaven Is No Feeling</title>
      <creator>Cate Le Bon</creator>
      <album>(single)</album>
    </track>
    <track>
      <title>Freesia</title>
      <creator>Throwing Muses</creator>
      <album>Purgatory / Paradise</album>
    </track>
    <track>
      <title>Murder Your Memory</title>
      <creator>Title Fight</creator>
      <album>Hyperview</album>
    </track>
    <track>
      <title>Darkside</title>
      <creator>Creature Comfort</creator>
      <album>Home Team</album>
    </track>
    <track>
      <title>Howl Around</title>
      <creator>Maps</creator>
      <album>Colours. Reflect. Time. Loss.</album>
    </track>
    <track>
      <title>Roses</title>
      <creator>Iron &amp; Wine</creator>
    </track>
    <track>
      <title>Opening Night</title>
      <creator>Arctic Monkeys</creator>
    </track>
    <track>
      <title>Too High</title>
      <creator>Coral Moons</creator>
      <album>summer of u</album>
    </track>
    <track>
      <title>St Fraser</title>
      <creator>Jordan Klassen</creator>
      <album>Javelin</album>
    </track>
    <track>
      <title>Your Dog (Clean)</title>
      <creator>Soccer Mommy</creator>
      <album>Clean</album>
    </track>
    <track>
      <title>Living For You</title>
      <creator>Admiral Fallow</creator>
      <album>First of the Birds</album>
    </track>
    <track>
      <title>Act Like Your Title</title>
      <creator>Rocket</creator>
      <album>R Is For Rocket</album>
    </track>
    <track>
      <title>Big Love</title>
      <creator>Camera Obscura</creator>
      <album>Look to the East, Look to the West</album>
    </track>
    <track>
      <title>Fall Away</title>
      <creator>Stephen Malkmus And The Jicks</creator>
      <album>Mirror Traffic</album>
    </track>
    <track>
      <title>Meter And Line</title>
      <creator>Tennis</creator>
      <album>Ritual in Repeat</album>
    </track>
  </trackList>
</playlist>
