<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SomaFM Indie Pop Rocks! Rewind</title>
  <info>https://somafm.com/indiepop/</info>
  <creator>somafm.com</creator>
  <date>2026-04-30T11:25:56+00:00</date>
  <trackList>
    <track>
      <title>No War Dance Floor</title>
      <creator>Future Of What</creator>
      <album>Pro Dreams</album>
    </track>
    <track>
      <title>We're Not Talking To Any More Lawyers</title>
      <creator>Analog Rebellion</creator>
      <album>Ille Grande</album>
    </track>
    <track>
      <title>Woman Lake</title>
      <creator>Snuggle</creator>
      <album>Goodbyehouse</album>
    </track>
    <track>
      <title>The Deal</title>
      <creator>Georgia Gets By</creator>
      <album>Split Lip</album>
    </track>
    <track>
      <title>Kc Rain (No Wonder)</title>
      <creator>Jeff Tweedy</creator>
      <album>Twilight Override</album>
    </track>
    <track>
      <title>They Want My Soul</title>
      <creator>Spoon</creator>
      <album>They Want My Soul</album>
    </track>
    <track>
      <title>Life We Live</title>
      <creator>Secrecies</creator>
      <album>Secrecies</album>
    </track>
    <track>
      <title>Catch My Breath [Fcc Warning]</title>
      <creator>Mirah</creator>
      <album>(single)</album>
    </track>
    <track>
      <title>Spooky Action</title>
      <creator>New Pornographers</creator>
    </track>
    <track>
      <title>Where Are You Now</title>
      <creator>Juliana Hatfield</creator>
      <album>Lightning Might Strike</album>
    </track>
    <track>
      <title>Step Into My Office, Baby</title>
      <creator>Belle &amp; Sebastian</creator>
      <album>Dear Catastrophe Waitress</album>
    </track>
    <track>
      <title>Solar On The Rise</title>
      <creator>Tennis</creator>
      <album>Ritual in Repeat</album>
    </track>
    <track>
      <title>Gun Shy</title>
      <creator>Neighbors</creator>
      <album>Failure</album>
    </track>
    <track>
      <title>End Boss</title>
      <creator>Man Man</creator>
      <album>On Oni Pond</album>
    </track>
    <track>
      <title>Have You</title>
      <creator>Gurry Wurry</creator>
    </track>
    <track>
      <title>Everything Is Temporary</title>
      <creator>Valery Trails</creator>
      <album>Winter Palace</album>
    </track>
    <track>
      <title>Trompsingel (Another Life)</title>
      <creator>Donovan Woods</creator>
      <album>Things Were Never Good If They're Not Good Now</album>
    </track>
    <track>
      <title>Migration Of Souls</title>
      <creator>M. Ward</creator>
      <album>Migration Stories</album>
    </track>
  </trackList>
</playlist>
