<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SomaFM Groove Salad Rewind</title>
  <info>https://somafm.com/groovesalad/</info>
  <creator>somafm.com</creator>
  <date>2026-04-26T10:41:35+00:00</date>
  <trackList>
    <track>
      <title>Clover</title>
      <creator>Sounds From The Ground</creator>
      <album>Max.Chillroom</album>
    </track>
    <track>
      <title>Pots &amp; Pans</title>
      <creator>Fila Brazillia</creator>
      <album>Old Codes - New Chaos : 20th Anniversary remaster</album>
    </track>
    <track>
      <title>Cacky Xylocarp</title>
      <creator>Fascinating Earthbound Objects</creator>
      <album>Shed</album>
    </track>
    <track>
      <title>Haruki (Chiller)</title>
      <creator>Alex Cortiz</creator>
      <album>Pensees Melodiques</album>
    </track>
    <track>
      <title>String Theory</title>
      <creator>State Azure</creator>
      <album>Mirror Infinite</album>
    </track>
    <track>
      <title>Noisella</title>
      <creator>Jens Buchert</creator>
      <album>Gravity</album>
    </track>
    <track>
      <title>Nothing flavours more than tha nite</title>
      <creator>Smooth Genestar</creator>
      <album>As if music would not be a message (Radio Edits)</album>
    </track>
    <track>
      <title>Esperanza</title>
      <creator>Digital Project</creator>
      <album>Secret Lounge 3</album>
    </track>
    <track>
      <title>Non.time</title>
      <creator>Beat.dowsing</creator>
      <album>rising.current</album>
    </track>
    <track>
      <title>Kinetic Anesthetic</title>
      <creator>Kalabi</creator>
      <album>Twentyten</album>
    </track>
    <track>
      <title>Space Dock</title>
      <creator>Chris Zippel</creator>
      <album>Chillicious</album>
    </track>
    <track>
      <title>Moon Boots</title>
      <creator>Leggo Beast</creator>
      <album>Thunk</album>
    </track>
    <track>
      <title>Out Of Tunes</title>
      <creator>Patchwork</creator>
      <album>Diorama</album>
    </track>
    <track>
      <title>Sweet Dreams</title>
      <creator>Saru</creator>
      <album>The Pearl</album>
    </track>
    <track>
      <title>Desert Phase (Hibernation Remix)</title>
      <creator>Kaya Project</creator>
      <album>Interchill</album>
    </track>
    <track>
      <title>If</title>
      <creator>Zero Cult</creator>
      <album>Chill On Ice (Second Edition)</album>
    </track>
    <track>
      <title>Shnkansen To Kyoto</title>
      <creator>Northcape</creator>
      <album>Captured From Static</album>
    </track>
  </trackList>
</playlist>
