<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SomaFM Groove Salad Rewind</title>
  <info>https://somafm.com/groovesalad/</info>
  <creator>somafm.com</creator>
  <date>2026-04-29T11:26:16+00:00</date>
  <trackList>
    <track>
      <title>Infactuation (Newey Instrumentals Mix)</title>
      <creator>Nacho Sotomayor</creator>
      <album>Newey Instrumentals</album>
    </track>
    <track>
      <title>Midnight Parlay</title>
      <creator>Alex Cortiz</creator>
      <album>New Tunes Vol.1</album>
    </track>
    <track>
      <title>Chauffeur De Camion</title>
      <creator>Steve Cobby</creator>
      <album>Sweet Jesus</album>
    </track>
    <track>
      <title>A reason for bygone days</title>
      <creator>Smooth Genestar</creator>
      <album>As if music would not be a message (Radio Edits)</album>
    </track>
    <track>
      <title>Ganz Leise (Tim Angrave Mix)</title>
      <creator>Klangstein</creator>
      <album>Cool Off Chillout Vol. 4</album>
    </track>
    <track>
      <title>Do Birds Smoke Pot</title>
      <creator>Alex Cortiz</creator>
      <album>Pensees Melodiques Vol.2</album>
    </track>
    <track>
      <title>Havens Above</title>
      <creator>Alucidnation</creator>
      <album>Aural Architecture</album>
    </track>
    <track>
      <title>Turquazure</title>
      <creator>Groovecatcher</creator>
      <album>After the Rain</album>
    </track>
    <track>
      <title>The First Crossing Of The Wate</title>
      <creator>Northcape</creator>
      <album>Exploration And Ascent</album>
    </track>
    <track>
      <title>Conscience State</title>
      <creator>Trestal</creator>
      <album>Ceramic Illumination</album>
    </track>
    <track>
      <title>6.15 am</title>
      <creator>State Azure</creator>
      <album>Disconnect</album>
    </track>
    <track>
      <title>Frostbite</title>
      <creator>Sounds From The Ground</creator>
      <album>Native Soul</album>
    </track>
    <track>
      <title>Because I Can</title>
      <creator>Fascinating Earthbound Objects</creator>
      <album>Shed</album>
    </track>
    <track>
      <title>Un Songe</title>
      <creator>Eskadet</creator>
      <album>Le cafe abstrait by Raphael Marionneau, Vol. 12 (Deluxe Edition)</album>
    </track>
    <track>
      <title>Sensual but Lethal</title>
      <creator>Marc Minot</creator>
      <album>OXALIS</album>
    </track>
    <track>
      <title>The Schlafwagen Requiem</title>
      <creator>Smooth Genestar</creator>
      <album>Last train downtown</album>
    </track>
    <track>
      <title>Jade</title>
      <creator>Jens Buchert</creator>
      <album>Cafe Lagoon</album>
    </track>
  </trackList>
</playlist>
