<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SomaFM Groove Salad Rewind</title>
  <info>https://somafm.com/groovesalad/</info>
  <creator>somafm.com</creator>
  <date>2026-04-27T11:42:25+00:00</date>
  <trackList>
    <track>
      <title>Saddlebags</title>
      <creator>Steve Cobby</creator>
      <album>Shanty Bivouac</album>
    </track>
    <track>
      <title>Smoorland</title>
      <creator>Jens Buchert</creator>
      <album>Free Orbiter (EP)</album>
    </track>
    <track>
      <title>Toro De Fuego</title>
      <creator>Fila Brazillia</creator>
      <album>Retrospective Redux 90 - 22</album>
    </track>
    <track>
      <title>Laniakea</title>
      <creator>One Arc Degree</creator>
      <album>Gravity Shaped</album>
    </track>
    <track>
      <title>Flex (Machine)</title>
      <creator>Alex Cortiz</creator>
      <album>Lo-Fi Explorations</album>
    </track>
    <track>
      <title>Sweet as midnite</title>
      <creator>Smooth Genestar</creator>
      <album>As if music would not be a message (Radio Edits)</album>
    </track>
    <track>
      <title>Spacefunk</title>
      <creator>Puff Dragon</creator>
      <album>Sazanami</album>
    </track>
    <track>
      <title>The Sirens Help Me To Sleep</title>
      <creator>Steve Cobby</creator>
      <album>Everliving</album>
    </track>
    <track>
      <title>Colorful</title>
      <creator>LC ODYSSEE</creator>
      <album>Desired Things</album>
    </track>
    <track>
      <title>Tested</title>
      <creator>Fascinating Earthbound Objects</creator>
      <album>Don't Panic</album>
    </track>
    <track>
      <title>Wash</title>
      <creator>SinQ</creator>
      <album>(Digital Single)</album>
    </track>
    <track>
      <title>Love Me Now (Instrumental)</title>
      <creator>Thomas Lemmer &amp; Tauon</creator>
      <album>Hope</album>
    </track>
    <track>
      <title>Echtzeit</title>
      <creator>Klangstein</creator>
      <album>Resturlaub 2.0</album>
    </track>
    <track>
      <title>6 Sec to the Moon</title>
      <creator>Marc Minot</creator>
      <album>Conscious Beauty</album>
    </track>
    <track>
      <title>Come Again</title>
      <creator>Baby Mammoth</creator>
      <album>10,000 Years Beneath The Street</album>
    </track>
    <track>
      <title>Are You Looking At Me?</title>
      <creator>Alex Cortiz</creator>
      <album>New Tunes Vol.4</album>
    </track>
    <track>
      <title>Dawnrider</title>
      <creator>Jens Buchert</creator>
      <album>Dawnrider</album>
    </track>
  </trackList>
</playlist>
