<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SomaFM Groove Salad Rewind</title>
  <info>https://somafm.com/groovesalad/</info>
  <creator>somafm.com</creator>
  <date>2026-04-18T23:17:09+00:00</date>
  <trackList>
    <track>
      <title>Trees On The Moon</title>
      <creator>Merge Of Equals</creator>
      <album>Intoxicating</album>
    </track>
    <track>
      <title>The Secret</title>
      <creator>T.vs. T</creator>
      <album>All Your Beats Are Belong To Us</album>
    </track>
    <track>
      <title>Yellow Tang</title>
      <creator>Reef Project</creator>
      <album>Adrift</album>
    </track>
    <track>
      <title>I'm the One</title>
      <creator>Gold Lounge</creator>
      <album>Cool Off Chillout Vol. 4</album>
    </track>
    <track>
      <title>Sleep At The Swamp</title>
      <creator>Potlatch</creator>
      <album>Smooth Chill - The Radio Singles</album>
    </track>
    <track>
      <title>Mystical Sun</title>
      <creator>Stimulus Timbre</creator>
      <album>Euphoria</album>
    </track>
    <track>
      <title>Focus</title>
      <creator>Thomas Lemmer</creator>
      <album>Focus</album>
    </track>
    <track>
      <title>Cosmos</title>
      <creator>Love Spirals Downwards</creator>
      <album>Flux Deluxe Edition</album>
    </track>
    <track>
      <title>Son Of Friday</title>
      <creator>Fresh Moods</creator>
      <album>Carbon Islands</album>
    </track>
    <track>
      <title>The Spaces In Between</title>
      <creator>Charlie North</creator>
      <album>The Spaces In Between</album>
    </track>
    <track>
      <title>Heure D'or</title>
      <creator>Steve Cobby</creator>
      <album>Hemidemisemiquaver</album>
    </track>
    <track>
      <title>Still Hope</title>
      <creator>Eguana</creator>
      <album>Shedding Tears</album>
    </track>
    <track>
      <title>Roses</title>
      <creator>Lemongrass</creator>
      <album>Earth</album>
    </track>
    <track>
      <title>Kind Of Imagination</title>
      <creator>Kick Bong</creator>
      <album>Kind Of Imagination</album>
    </track>
    <track>
      <title>Pots &amp; Pans</title>
      <creator>Fila Brazillia</creator>
      <album>Old Codes - New Chaos : 20th Anniversary remaster</album>
    </track>
    <track>
      <title>Noisella</title>
      <creator>Jens Buchert</creator>
      <album>Gravity</album>
    </track>
    <track>
      <title>Small World</title>
      <creator>Small World</creator>
      <album>The Livin' Free EP</album>
    </track>
    <track>
      <title>Waves Of Sorrow</title>
      <creator>BistroBoy</creator>
      <album>evolve</album>
    </track>
  </trackList>
</playlist>
