<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SomaFM Indie Pop Rocks! Rewind</title>
  <info>https://somafm.com/indiepop/</info>
  <creator>somafm.com</creator>
  <date>2026-04-23T11:04:27+00:00</date>
  <trackList>
    <track>
      <title>We Sink (Radio Edit)</title>
      <creator>Chvrches</creator>
      <album>The Bones of What You Believe</album>
    </track>
    <track>
      <title>Lifter</title>
      <creator>Breakfast In Fur</creator>
      <album>Flyaway Garden</album>
    </track>
    <track>
      <title>Sunspots</title>
      <creator>Bodywash</creator>
      <album>Comforter</album>
    </track>
    <track>
      <title>Care (Clean Edit)</title>
      <creator>Beabadoobee</creator>
      <album>Fake It Flowers</album>
    </track>
    <track>
      <title>T&amp; A (Hips &amp; Laugh Radio Edit)</title>
      <creator>Blondshell</creator>
      <album>If You Asked For A Picture</album>
    </track>
    <track>
      <title>Stuck On The Radio</title>
      <creator>Marc Delgado</creator>
      <album>(single)</album>
    </track>
    <track>
      <title>Marietta</title>
      <creator>Paper Kites</creator>
      <album>At The Roadhouse</album>
    </track>
    <track>
      <title>Roman Candles (Radio Edit For</title>
      <creator>Dizzy</creator>
      <album>(single)</album>
    </track>
    <track>
      <title>Circle The Drain</title>
      <creator>Soccer Mommy</creator>
      <album>Color Theory</album>
    </track>
    <track>
      <title>Gonna Be Good</title>
      <creator>Triples</creator>
      <album>Every Good Story</album>
    </track>
    <track>
      <title>Melody Experiment</title>
      <creator>Blonde Redhead</creator>
      <album>Sit Down for Dinner</album>
    </track>
    <track>
      <title>Til My Heart Stops</title>
      <creator>Beths</creator>
    </track>
    <track>
      <title>Drunk In LA</title>
      <creator>Beach House</creator>
      <album>7</album>
    </track>
    <track>
      <title>Please Don't Ruin This For Me</title>
      <creator>Tennis</creator>
      <album>Yours Conditionally (Mutually Detrimental)</album>
    </track>
    <track>
      <title>Poison Cup</title>
      <creator>M. Ward</creator>
      <album>Post-War</album>
    </track>
    <track>
      <title>'76-'78</title>
      <creator>SNST</creator>
      <album>Turn Out the Lights</album>
    </track>
    <track>
      <title>But You Want Him</title>
      <creator>NoSo</creator>
      <album>When Are You Leaving?</album>
    </track>
  </trackList>
</playlist>
