<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SomaFM Indie Pop Rocks! Rewind</title>
  <info>https://somafm.com/indiepop/</info>
  <creator>somafm.com</creator>
  <date>2026-04-19T10:35:24+00:00</date>
  <trackList>
    <track>
      <title>The Old Law</title>
      <creator>Father John Misty</creator>
      <album>The Old Law</album>
    </track>
    <track>
      <title>Anything At All</title>
      <creator>Secrecies</creator>
      <album>Secrecies</album>
    </track>
    <track>
      <title>Cameras &amp; Coastlines</title>
      <creator>Smallpools</creator>
      <album>Cameras &amp; Coastlines &amp; Covers</album>
    </track>
    <track>
      <title>Afraid</title>
      <creator>Flock Of Dimes</creator>
      <album>The Life You Save</album>
    </track>
    <track>
      <title>One More For The Road</title>
      <creator>Lilacs</creator>
    </track>
    <track>
      <title>Tom</title>
      <creator>Lunar Vacation</creator>
      <album>Everything Matters, Everything's Fire</album>
    </track>
    <track>
      <title>The Foreigner</title>
      <creator>Francois &amp; The Atlas Mountains</creator>
      <album>Banane Bleue</album>
    </track>
    <track>
      <title>Work This Hard</title>
      <creator>Caveman</creator>
      <album>Smash</album>
    </track>
    <track>
      <title>Dangerous</title>
      <creator>xx, The</creator>
      <album>I See You</album>
    </track>
    <track>
      <title>Speed The Collapse</title>
      <creator>Metric</creator>
      <album>Synthetica</album>
    </track>
    <track>
      <title>Foam</title>
      <creator>Royel Otis</creator>
      <album>Pratts &amp; Pain</album>
    </track>
    <track>
      <title>Midnight Mountains</title>
      <creator>Softlung</creator>
      <album>Midnight Mountains</album>
    </track>
    <track>
      <title>My Love</title>
      <creator>Hannah Jadagu</creator>
      <album>Describe</album>
    </track>
    <track>
      <title>Anne With An E</title>
      <creator>Pains Of Being Pure At Heart</creator>
      <album>Belong</album>
    </track>
    <track>
      <title>Never Say Anything</title>
      <creator>Gramercy Arms</creator>
      <album>Deleted Scenes</album>
    </track>
    <track>
      <title>Where Are You Now</title>
      <creator>Juliana Hatfield</creator>
      <album>Lightning Might Strike</album>
    </track>
    <track>
      <title>River Rise</title>
      <creator>Ora Cogan</creator>
    </track>
  </trackList>
</playlist>
