<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SomaFM Groove Salad Rewind</title>
  <info>https://somafm.com/groovesalad/</info>
  <creator>somafm.com</creator>
  <date>2026-04-28T14:24:59+00:00</date>
  <trackList>
    <track>
      <title>So Loud The Noise Of Stars</title>
      <creator>Dr. Toast</creator>
      <album>The Wave Function</album>
    </track>
    <track>
      <title>Dialog</title>
      <creator>Fresh Moods</creator>
      <album>Boule</album>
    </track>
    <track>
      <title>Fixated</title>
      <creator>Trestal</creator>
      <album>Ceramic Illumination</album>
    </track>
    <track>
      <title>Casino Mystique</title>
      <creator>Smooth Genestar</creator>
      <album>Music for sleepless cities</album>
    </track>
    <track>
      <title>Glitter Punch</title>
      <creator>Alex Cortiz</creator>
      <album>The Chill Out Room</album>
    </track>
    <track>
      <title>Dream Yoga</title>
      <creator>Kalabi</creator>
      <album>Rainbow Snow</album>
    </track>
    <track>
      <title>City Lights</title>
      <creator>Christophe Goze</creator>
      <album>City Lights</album>
    </track>
    <track>
      <title>Dresden</title>
      <creator>Cobby &amp; Porky</creator>
      <album>Sirens EP</album>
    </track>
    <track>
      <title>Love Me Now (Instrumental)</title>
      <creator>Thomas Lemmer &amp; Tauon</creator>
      <album>Hope</album>
    </track>
    <track>
      <title>6 Sec to the Moon</title>
      <creator>Marc Minot</creator>
      <album>Conscious Beauty</album>
    </track>
    <track>
      <title>Under The Papermoon</title>
      <creator>Houie D.</creator>
      <album>The Renaissance of Silence</album>
    </track>
    <track>
      <title>Finding The Future By Looking</title>
      <creator>Bluetech</creator>
      <album>The Divine Invasion</album>
    </track>
    <track>
      <title>The Spaces In Between</title>
      <creator>Charlie North</creator>
      <album>The Spaces In Between</album>
    </track>
    <track>
      <title>The Silver Scale</title>
      <creator>Fila Brazillia</creator>
      <album>MMXX EP</album>
    </track>
    <track>
      <title>Teach Yourself Braille</title>
      <creator>Cutler</creator>
      <album>The Best Things In Life Aren't Things-redux</album>
    </track>
    <track>
      <title>Love Made Me Tough</title>
      <creator>Chris Coco</creator>
      <album>My Favourite Place (Before Sunset)</album>
    </track>
    <track>
      <title>A New Day</title>
      <creator>Lemongrass</creator>
      <album>Earth</album>
    </track>
    <track>
      <title>Moonshot</title>
      <creator>Eguana</creator>
      <album>Life Flows</album>
    </track>
  </trackList>
</playlist>
