<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SomaFM Groove Salad Rewind</title>
  <info>https://somafm.com/groovesalad/</info>
  <creator>somafm.com</creator>
  <date>2026-04-19T00:09:29+00:00</date>
  <trackList>
    <track>
      <title>Flying</title>
      <creator>Sine</creator>
      <album>Ruhepol</album>
    </track>
    <track>
      <title>Dawn Rider</title>
      <creator>Jens Buchert</creator>
      <album>She</album>
    </track>
    <track>
      <title>Magic Touch</title>
      <creator>Alex Cortiz</creator>
      <album>Amsterdam Nights</album>
    </track>
    <track>
      <title>Streams of Heaven</title>
      <creator>Smooth Genestar</creator>
      <album>Rem Phase [CYAN 003]</album>
    </track>
    <track>
      <title>Give Thanks And Praise</title>
      <creator>Cottonbelly</creator>
      <album>X Amounts of Niceness</album>
    </track>
    <track>
      <title>Save My Mind For Later (Dr. Toast Remix)</title>
      <creator>Wildlight</creator>
      <album>Hers Was as Thunder (Remixes)</album>
    </track>
    <track>
      <title>Regrets Never Die</title>
      <creator>Eskadet</creator>
      <album>Groovy!</album>
    </track>
    <track>
      <title>Indra's Web</title>
      <creator>Rena Jones</creator>
      <album>Indra's Web</album>
    </track>
    <track>
      <title>Before Sunset</title>
      <creator>Chris Coco</creator>
      <album>My Favourite Place (Before Sunset)</album>
    </track>
    <track>
      <title>Electro</title>
      <creator>Nacho Sotomayor</creator>
      <album>La Roca 1999/2004</album>
    </track>
    <track>
      <title>Trees On The Moon</title>
      <creator>Merge Of Equals</creator>
      <album>Intoxicating</album>
    </track>
    <track>
      <title>The Secret</title>
      <creator>T.vs. T</creator>
      <album>All Your Beats Are Belong To Us</album>
    </track>
    <track>
      <title>Yellow Tang</title>
      <creator>Reef Project</creator>
      <album>Adrift</album>
    </track>
    <track>
      <title>I'm the One</title>
      <creator>Gold Lounge</creator>
      <album>Cool Off Chillout Vol. 4</album>
    </track>
    <track>
      <title>Sleep At The Swamp</title>
      <creator>Potlatch</creator>
      <album>Smooth Chill - The Radio Singles</album>
    </track>
    <track>
      <title>Mystical Sun</title>
      <creator>Stimulus Timbre</creator>
      <album>Euphoria</album>
    </track>
    <track>
      <title>Focus</title>
      <creator>Thomas Lemmer</creator>
      <album>Focus</album>
    </track>
  </trackList>
</playlist>
