<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SomaFM Groove Salad Rewind</title>
  <info>https://somafm.com/groovesalad/</info>
  <creator>somafm.com</creator>
  <date>2026-04-21T11:02:55+00:00</date>
  <trackList>
    <track>
      <title>In The Mirror</title>
      <creator>Jens Buchert</creator>
      <album>In The Mirror</album>
    </track>
    <track>
      <title>Sweet as midnite</title>
      <creator>Smooth Genestar</creator>
      <album>As if music would not be a message (Radio Edits)</album>
    </track>
    <track>
      <title>Amaris</title>
      <creator>Ulrich Schnauss and Jonas Munk</creator>
      <album>Passage</album>
    </track>
    <track>
      <title>Still Hope</title>
      <creator>Eguana</creator>
      <album>Shedding Tears</album>
    </track>
    <track>
      <title>The Great Chain Of Being</title>
      <creator>One Arc Degree</creator>
      <album>Gravity Shaped</album>
    </track>
    <track>
      <title>Bye Bye</title>
      <creator>The Solid Doctor</creator>
      <album>How About Some Ether</album>
    </track>
    <track>
      <title>Feel Love</title>
      <creator>Sine</creator>
      <album>Cool Off Chillout Vol. 4</album>
    </track>
    <track>
      <title>Closed Eye Colors</title>
      <creator>Fresh Moods</creator>
      <album>Boule</album>
    </track>
    <track>
      <title>Radio Hut 1</title>
      <creator>Ken Peel</creator>
      <album>The Cloud of Reason (EP)</album>
    </track>
    <track>
      <title>Let's Turn On</title>
      <creator>Lemongrass</creator>
      <album>Orion</album>
    </track>
    <track>
      <title>Bloom</title>
      <creator>State Azure</creator>
      <album>Phantoms</album>
    </track>
    <track>
      <title>Dominion</title>
      <creator>Jens Buchert</creator>
      <album>Aeon in Motion</album>
    </track>
    <track>
      <title>Unwind</title>
      <creator>Alex Cortiz</creator>
      <album>See Me Flowin</album>
    </track>
    <track>
      <title>Mu-getsu</title>
      <creator>DJ Krush</creator>
      <album>Ki-oku</album>
    </track>
    <track>
      <title>A Land Unknown</title>
      <creator>Trestal</creator>
      <album>Ceramic Illumination</album>
    </track>
    <track>
      <title>Sweet Apathy</title>
      <creator>Zero Cult</creator>
      <album>Tangoa</album>
    </track>
    <track>
      <title>Another Endless Morning (In Th</title>
      <creator>Northcape</creator>
      <album>Exploration And Ascent</album>
    </track>
  </trackList>
</playlist>
