<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SomaFM Groove Salad Rewind</title>
  <info>https://somafm.com/groovesalad/</info>
  <creator>somafm.com</creator>
  <date>2026-04-17T19:46:42+00:00</date>
  <trackList>
    <track>
      <title>Time Slips Away</title>
      <creator>Transient</creator>
      <album>green butter ep</album>
    </track>
    <track>
      <title>Landscape (Cydelix Remix)</title>
      <creator>Kick Bong</creator>
      <album>Flower Power</album>
    </track>
    <track>
      <title>Depth of a Moment (Closed Eyes Cut)</title>
      <creator>Vladi Strecker</creator>
      <album>Realx At The Frieplace Vol.2</album>
    </track>
    <track>
      <title>Enter The Lovely</title>
      <creator>Bluetech</creator>
      <album>Sines and Singularities</album>
    </track>
    <track>
      <title>Cosmos</title>
      <creator>Love Spirals Downwards</creator>
      <album>Flux Deluxe Edition</album>
    </track>
    <track>
      <title>Premenade With Satie</title>
      <creator>Christophe Goze</creator>
      <album>A Day in Ibiza</album>
    </track>
    <track>
      <title>Blue bay</title>
      <creator>Gold Lounge</creator>
      <album>Floating</album>
    </track>
    <track>
      <title>Prap</title>
      <creator>Fascinating Earthbound Objects</creator>
      <album>Quietly Within Everything</album>
    </track>
    <track>
      <title>Boreales</title>
      <creator>Eskadet</creator>
      <album>Le cafe abstrait by Raphael Marionneau</album>
    </track>
    <track>
      <title>Skylines</title>
      <creator>Sine</creator>
      <album>(Single)</album>
    </track>
    <track>
      <title>Into a distant light (Glint Remix)</title>
      <creator>Thomas Lemmer</creator>
      <album>Ambient Nights Remixed</album>
    </track>
    <track>
      <title>Emotions</title>
      <creator>BistroBoy</creator>
      <album>evolve</album>
    </track>
    <track>
      <title>Refracted Light</title>
      <creator>Puff Dragon</creator>
      <album>Reflections</album>
    </track>
    <track>
      <title>Beginnings</title>
      <creator>A.M.R</creator>
      <album>Beginnings</album>
    </track>
    <track>
      <title>Muerte de un torero</title>
      <creator>Alex Cortiz</creator>
      <album>New Works Vol.1</album>
    </track>
    <track>
      <title>Lapislazulikuste (Tauon Remix)</title>
      <creator>Thomas Lemmer &amp; Christoph Sebastian Pabst</creator>
      <album>Tiefblauhorizont Remixed</album>
    </track>
    <track>
      <title>Venus DNA</title>
      <creator>Fresh Moods</creator>
      <album>Orfine No. 6</album>
    </track>
    <track>
      <title>Before Sunset</title>
      <creator>Chris Coco</creator>
      <album>My Favourite Place (Before Sunset)</album>
    </track>
    <track>
      <title>Life's Casino</title>
      <creator>Sounds From The Ground</creator>
      <album>Binary</album>
    </track>
  </trackList>
</playlist>
