<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SomaFM Indie Pop Rocks! Rewind</title>
  <info>https://somafm.com/indiepop/</info>
  <creator>somafm.com</creator>
  <date>2026-04-25T10:39:19+00:00</date>
  <trackList>
    <track>
      <title>Sepsis</title>
      <creator>Blondshell</creator>
      <album>Blondshell</album>
    </track>
    <track>
      <title>People Got A Lotta Nerve</title>
      <creator>Neko Case</creator>
      <album>Middle Cyclone [Vinyl]</album>
    </track>
    <track>
      <title>I'm Not Sayin'</title>
      <creator>Replacements</creator>
      <album>Songs For Slim</album>
    </track>
    <track>
      <title>A Window</title>
      <creator>Radio Dept.</creator>
      <album>Pet Grief</album>
    </track>
    <track>
      <title>Causing Trouble</title>
      <creator>Saint Sister</creator>
    </track>
    <track>
      <title>Torch Song</title>
      <creator>Pictish Trail</creator>
      <album>Torch Song</album>
    </track>
    <track>
      <title>Vicarage Road</title>
      <creator>Lilacs</creator>
    </track>
    <track>
      <title>January 18th</title>
      <creator>Beirut</creator>
      <album>Hadsel</album>
    </track>
    <track>
      <title>Chills</title>
      <creator>Peter Bjorn &amp; John</creator>
      <album>Writer's Block (Bonus CD) (Bril)</album>
    </track>
    <track>
      <title>Canada</title>
      <creator>Matt Pond Pa (Feat. Mel Guerison)</creator>
      <album>Still Summer</album>
    </track>
    <track>
      <title>Close To Home</title>
      <creator>Flock Of Dimes</creator>
      <album>The Life You Save</album>
    </track>
    <track>
      <title>Another Mission To Mars</title>
      <creator>Hide And Shine</creator>
      <album>The Red Core</album>
    </track>
    <track>
      <title>Nora</title>
      <creator>Famous Friend</creator>
      <album>Tanlines</album>
    </track>
    <track>
      <title>Pick Up The Pace</title>
      <creator>Vandaveer</creator>
      <album>Dig Down Deep</album>
    </track>
    <track>
      <title>Up In The Clouds</title>
      <creator>Skegss</creator>
      <album>My Own Mess</album>
    </track>
    <track>
      <title>Hunger</title>
      <creator>Of Monsters And Men</creator>
      <album>Beneath the Skin</album>
    </track>
    <track>
      <title>Panic</title>
      <creator>Smiths</creator>
      <album>Singles</album>
    </track>
  </trackList>
</playlist>
