<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SomaFM Indie Pop Rocks! Rewind</title>
  <info>https://somafm.com/indiepop/</info>
  <creator>somafm.com</creator>
  <date>2026-04-28T11:42:58+00:00</date>
  <trackList>
    <track>
      <title>Guts</title>
      <creator>Ricked Wicky</creator>
      <album>I Sell the Circus</album>
    </track>
    <track>
      <title>Kookaburra</title>
      <creator>John Vanderslice</creator>
      <album>Emerald City (DTAS)</album>
    </track>
    <track>
      <title>Electric Current</title>
      <creator>Lower Dens</creator>
      <album>Escape From Evil</album>
    </track>
    <track>
      <title>Midnight Mountains</title>
      <creator>Softlung</creator>
      <album>Midnight Mountains</album>
    </track>
    <track>
      <title>Another World</title>
      <creator>Belair Lip Bombs</creator>
      <album>Again</album>
    </track>
    <track>
      <title>Francine</title>
      <creator>Grouplove</creator>
      <album>I Want It All Right Now</album>
    </track>
    <track>
      <title>Alpine Town</title>
      <creator>Amber Arcades</creator>
      <album>European Heartbreak</album>
    </track>
    <track>
      <title>Satellite</title>
      <creator>STRFKR</creator>
      <album>Being No One, Going Nowhere</album>
    </track>
    <track>
      <title>Sisters And Brothers</title>
      <creator>Innocence Mission</creator>
      <album>Midwinter Swimmers</album>
    </track>
    <track>
      <title>Harmonizing With Myself</title>
      <creator>Juliana Hatfield</creator>
      <album>Lightning Might Strike</album>
    </track>
    <track>
      <title>Pop Up</title>
      <creator>Soft Loft</creator>
      <album>Modern Roses</album>
    </track>
    <track>
      <title>Zeitgeist</title>
      <creator>Babe Rainbow</creator>
      <album>Changing Colours</album>
    </track>
    <track>
      <title>Down The Line</title>
      <creator>Donkeys, The</creator>
      <album>(single)</album>
    </track>
    <track>
      <title>Denial</title>
      <creator>Vaccines</creator>
      <album>English Graffiti</album>
    </track>
    <track>
      <title>Mas Doper (Love Me Probably)</title>
      <creator>Talk In Tongues</creator>
      <album>Alone With A Friend</album>
    </track>
    <track>
      <title>I'll Go With You</title>
      <creator>La Luz</creator>
      <album>News of the Universe</album>
    </track>
    <track>
      <title>Shine</title>
      <creator>Yum Yum Tree</creator>
    </track>
  </trackList>
</playlist>
