<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SomaFM Groove Salad Rewind</title>
  <info>https://somafm.com/groovesalad/</info>
  <creator>somafm.com</creator>
  <date>2026-04-25T10:39:18+00:00</date>
  <trackList>
    <track>
      <title>Redreaming</title>
      <creator>Zero Cult</creator>
      <album>Nova Natura</album>
    </track>
    <track>
      <title>On night watch again</title>
      <creator>Smooth Genestar</creator>
      <album>As if music would not be a message (Radio Edits)</album>
    </track>
    <track>
      <title>Sonica (Epilogic Ii)</title>
      <creator>Jens Buchert</creator>
      <album>Electronic Space Lounge - Three</album>
    </track>
    <track>
      <title>Vibe 05</title>
      <creator>Alex Cortiz</creator>
      <album>The Chill Out Room</album>
    </track>
    <track>
      <title>The Common Weal</title>
      <creator>Steve Cobby</creator>
      <album>CTNBN</album>
    </track>
    <track>
      <title>warm memories (sunny day mix)</title>
      <creator>Mahoroba</creator>
      <album>Spring Lounge 2018</album>
    </track>
    <track>
      <title>True Clown</title>
      <creator>Reef Project</creator>
      <album>LQ-1086 (Looq Records)</album>
    </track>
    <track>
      <title>Milos Came By</title>
      <creator>Banabila</creator>
      <album>Voiz Noiz</album>
    </track>
    <track>
      <title>Forgotten</title>
      <creator>Asonat</creator>
      <album>Love In Times of Repetition</album>
    </track>
    <track>
      <title>Dakota</title>
      <creator>PulaSky</creator>
    </track>
    <track>
      <title>As Possible (Featuring Baschin)</title>
      <creator>Chris Zippel</creator>
      <album>Genuine Horizon</album>
    </track>
    <track>
      <title>Mysterious You</title>
      <creator>Celeste Lear</creator>
      <album>Sonic Fields</album>
    </track>
    <track>
      <title>Tipple Tales</title>
      <creator>Bullitnuts</creator>
      <album>Nut Roast</album>
    </track>
    <track>
      <title>Kineta Lounge</title>
      <creator>Eguana</creator>
      <album>Life Flows</album>
    </track>
    <track>
      <title>Bam</title>
      <creator>Aes Dana</creator>
      <album>Mountain High 2</album>
    </track>
    <track>
      <title>Urban Woman</title>
      <creator>Luis Junior</creator>
      <album>Futura - Electronica Downtempo Vol.1</album>
    </track>
    <track>
      <title>Peaceful Deep</title>
      <creator>Chill Carrier</creator>
      <album>Dazzling Fragments</album>
    </track>
  </trackList>
</playlist>
