<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SomaFM Indie Pop Rocks! Rewind</title>
  <info>https://somafm.com/indiepop/</info>
  <creator>somafm.com</creator>
  <date>2026-04-20T11:17:19+00:00</date>
  <trackList>
    <track>
      <title>Let You People Down</title>
      <creator>Fruit Bats</creator>
      <album>Baby Man</album>
    </track>
    <track>
      <title>Silver</title>
      <creator>Sea Lemon</creator>
      <album>Diving For A Prize</album>
    </track>
    <track>
      <title>Exit Music</title>
      <creator>Martin Courtney</creator>
      <album>Magic Sign</album>
    </track>
    <track>
      <title>This One's For You</title>
      <creator>Mary Middlefield</creator>
      <album>Thank You Alexander</album>
    </track>
    <track>
      <title>Season Of Light</title>
      <creator>Amor De Dias</creator>
      <album>Street of the Love of Days</album>
    </track>
    <track>
      <title>Sadness Is A Blessing</title>
      <creator>Lykke Li</creator>
      <album>Wounded Rhymes</album>
    </track>
    <track>
      <title>Wanderlow</title>
      <creator>Dear Boy</creator>
      <album>Celebrator</album>
    </track>
    <track>
      <title>A Psychic Wound</title>
      <creator>Los Campesinos!</creator>
      <album>All Hell</album>
    </track>
    <track>
      <title>Dream Of Me</title>
      <creator>NewDad</creator>
      <album>Madra</album>
    </track>
    <track>
      <title>Everything Reminds Me Of Her</title>
      <creator>Elliott Smith</creator>
      <album>Figure Eight</album>
    </track>
    <track>
      <title>I Miss My Mum</title>
      <creator>Cavetown</creator>
      <album>Sleepyhead</album>
    </track>
    <track>
      <title>What's Fair (Radio Edit)</title>
      <creator>Blondshell</creator>
      <album>If You Asked For A Picture</album>
    </track>
    <track>
      <title>The Ones Left Behind</title>
      <creator>Hide And Shine</creator>
      <album>The Red Core</album>
    </track>
    <track>
      <title>Waiting For The Phone Call (Radio Edit)</title>
      <creator>Twilight Sad</creator>
      <album>(single)</album>
    </track>
    <track>
      <title>From The Hill</title>
      <creator>Nation Of Language</creator>
      <album>From The Hill</album>
    </track>
    <track>
      <title>Passengers</title>
      <creator>French For Rabbits</creator>
      <album>The Overflow</album>
    </track>
    <track>
      <title>I Don't Want To Let You Down</title>
      <creator>Sharon Van Etten</creator>
      <album>I Don't Want to Let You Down EP</album>
    </track>
  </trackList>
</playlist>
