<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SomaFM Groove Salad Rewind</title>
  <info>https://somafm.com/groovesalad/</info>
  <creator>somafm.com</creator>
  <date>2026-04-17T17:58:57+00:00</date>
  <trackList>
    <track>
      <title>Moonshot</title>
      <creator>Eguana</creator>
      <album>Life Flows</album>
    </track>
    <track>
      <title>Wonder</title>
      <creator>Potlatch</creator>
      <album>Wonder</album>
    </track>
    <track>
      <title>Querbeat</title>
      <creator>Klangstein</creator>
      <album>Viela</album>
    </track>
    <track>
      <title>Moments in minor</title>
      <creator>Smooth Genestar</creator>
      <album>As if music would not be a message (Radio Edits)</album>
    </track>
    <track>
      <title>Halfmoon</title>
      <creator>Richter</creator>
      <album>Brush (EP)</album>
    </track>
    <track>
      <title>Falling free</title>
      <creator>Bistro Boy</creator>
      <album>Journey (LP) | Bistro Boy</album>
    </track>
    <track>
      <title>Big Nines</title>
      <creator>Dr. Toast</creator>
      <album>Gravity is Quiet</album>
    </track>
    <track>
      <title>Space Dock</title>
      <creator>Chris Zippel</creator>
      <album>Chillicious</album>
    </track>
    <track>
      <title>Iron Rain (GS Edit)</title>
      <creator>One Arc Degree</creator>
      <album>Gravity Shaped</album>
    </track>
    <track>
      <title>Snake Ranger</title>
      <creator>Fila Brazillia</creator>
      <album>Black Market Gardening</album>
    </track>
    <track>
      <title>Intruder</title>
      <creator>Heights Of Abraham</creator>
      <album>two thousand and six</album>
    </track>
    <track>
      <title>Without You</title>
      <creator>Nacho Sotomayor</creator>
      <album>La Roca 1999/2004</album>
    </track>
    <track>
      <title>Where Is Mr. Spock</title>
      <creator>Lemongrass</creator>
      <album>Le cafe abstrait by Raphael Marionneau</album>
    </track>
    <track>
      <title>Rise</title>
      <creator>State Azure</creator>
      <album>Mirror Infinite</album>
    </track>
    <track>
      <title>Wait &amp; See</title>
      <creator>Charlie North</creator>
      <album>The Spaces In Between</album>
    </track>
    <track>
      <title>Under The Sea</title>
      <creator>Digby Jones</creator>
      <album>Cafe del Mar (Volume One)</album>
    </track>
    <track>
      <title>No Moral Objections</title>
      <creator>D. Batistatos</creator>
      <album>After Dark</album>
    </track>
    <track>
      <title>Black Pudding</title>
      <creator>Cobby &amp; Porky</creator>
      <album>Cities Below Future Seas</album>
    </track>
    <track>
      <title>Ascension</title>
      <creator>Ascendant</creator>
      <album>Outlets of the Sky</album>
    </track>
  </trackList>
</playlist>
