<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SomaFM Indie Pop Rocks! Rewind</title>
  <info>https://somafm.com/indiepop/</info>
  <creator>somafm.com</creator>
  <date>2026-04-18T23:56:22+00:00</date>
  <trackList>
    <track>
      <title>If I Leave</title>
      <creator>Mitski</creator>
    </track>
    <track>
      <title>Sage</title>
      <creator>Hatchie</creator>
      <album>Liquorice</album>
    </track>
    <track>
      <title>Hey You (Radio Edit)</title>
      <creator>Belair Lip Bombs</creator>
      <album>Again</album>
    </track>
    <track>
      <title>Sleepy Tigers</title>
      <creator>Her Space Holiday</creator>
      <album>Sleepy Tigers</album>
    </track>
    <track>
      <title>I Want To Listen</title>
      <creator>Beths</creator>
      <album>Expert in a Dying Field</album>
    </track>
    <track>
      <title>The Arbor</title>
      <creator>Twilight Sad</creator>
      <album>It Won/t Be Like This All The Time</album>
    </track>
    <track>
      <title>Pine Tree Hill</title>
      <creator>Basement Apartment</creator>
      <album>Pine Tree Hill</album>
    </track>
    <track>
      <title>Way It Goes</title>
      <creator>Hand Habits</creator>
      <album>Blue Reminder</album>
    </track>
    <track>
      <title>Break</title>
      <creator>Ryli</creator>
      <album>Come And Get Me</album>
    </track>
    <track>
      <title>Chequebook</title>
      <creator>Fleece</creator>
      <album>Tornado</album>
    </track>
    <track>
      <title>The World Is Waiting (Clean)</title>
      <creator>Crookes</creator>
      <album>Lucky Ones</album>
    </track>
    <track>
      <title>Spontaneous Skylights 2</title>
      <creator>Natural Lines</creator>
      <album>The Natural Lines</album>
    </track>
    <track>
      <title>The Shortest Night</title>
      <creator>Admiral Fallow</creator>
      <album>First of the Birds</album>
    </track>
    <track>
      <title>Dandelion</title>
      <creator>Kristin Hersh</creator>
      <album>Clear Pond Road</album>
    </track>
    <track>
      <title>Winter Song</title>
      <creator>Oceanique</creator>
      <album>Skylines</album>
    </track>
    <track>
      <title>Sweet Morning</title>
      <creator>Teleman</creator>
      <album>Sweet Morning EP</album>
    </track>
    <track>
      <title>Warrior</title>
      <creator>Aurora</creator>
      <album>All My Demons Greeting Me As A Friend</album>
    </track>
  </trackList>
</playlist>
