<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SomaFM Groove Salad Rewind</title>
  <info>https://somafm.com/groovesalad/</info>
  <creator>somafm.com</creator>
  <date>2026-04-23T11:04:27+00:00</date>
  <trackList>
    <track>
      <title>Dying Planet</title>
      <creator>Eguana</creator>
      <album>Lifeless</album>
    </track>
    <track>
      <title>Arise</title>
      <creator>Thomas Lemmer</creator>
      <album>Hope</album>
    </track>
    <track>
      <title>Tosca Session</title>
      <creator>Shantel</creator>
      <album>Higher Than The Funk</album>
    </track>
    <track>
      <title>Ashes And Snow</title>
      <creator>Ken Peel</creator>
      <album>Marginal</album>
    </track>
    <track>
      <title>Lapse</title>
      <creator>Fresh Moods</creator>
      <album>Orfine No. 6</album>
    </track>
    <track>
      <title>Electro Wind</title>
      <creator>Zero Cult</creator>
      <album>Dreams in Stereo</album>
    </track>
    <track>
      <title>Early Morning Call</title>
      <creator>Charlie North</creator>
      <album>The Spaces In Between</album>
    </track>
    <track>
      <title>Sunrise</title>
      <creator>Marc Minot</creator>
      <album>ONE DAY</album>
    </track>
    <track>
      <title>Lavender Oil</title>
      <creator>Coppe</creator>
      <album>9+10=10th. Anniversary : Coppe' {9}</album>
    </track>
    <track>
      <title>Plinth</title>
      <creator>Fascinating Earthbound Objects</creator>
      <album>Quietly Within Everything</album>
    </track>
    <track>
      <title>Hermetic Laws</title>
      <creator>Jens Buchert</creator>
      <album>She</album>
    </track>
    <track>
      <title>Farewell Station</title>
      <creator>Smooth Genestar</creator>
      <album>Last train downtown</album>
    </track>
    <track>
      <title>Sexy popo</title>
      <creator>Alex Cortiz</creator>
      <album>New Works Vol.1</album>
    </track>
    <track>
      <title>Belonging II</title>
      <creator>Magician's Assistant.</creator>
      <album>Belonging II</album>
    </track>
    <track>
      <title>Vaccine</title>
      <creator>Keston And Westdal</creator>
      <album>Truth is Stranger</album>
    </track>
    <track>
      <title>Cinquedea</title>
      <creator>Cutler</creator>
      <album>The Cutler</album>
    </track>
    <track>
      <title>Mirror Dawn</title>
      <creator>Chris Zippel</creator>
      <album>Genuine Horizon</album>
    </track>
    <track>
      <title>Emotions</title>
      <creator>BistroBoy</creator>
      <album>evolve</album>
    </track>
    <track>
      <title>Taming Content</title>
      <creator>Transient</creator>
      <album>green butter ep</album>
    </track>
  </trackList>
</playlist>
