<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SomaFM Indie Pop Rocks! Rewind</title>
  <info>https://somafm.com/indiepop/</info>
  <creator>somafm.com</creator>
  <date>2026-04-21T11:02:55+00:00</date>
  <trackList>
    <track>
      <title>The Goldheart Mountaintop Quee</title>
      <creator>Guided By Voices</creator>
      <album>Hardcore UFOs Box Set: Revelations, Epiphanies and Fast Food in the Western Hemisphere</album>
    </track>
    <track>
      <title>Kid You're On Your Own</title>
      <creator>Augustines</creator>
      <album>Augustines</album>
    </track>
    <track>
      <title>Arctic Forest</title>
      <creator>Beirut</creator>
      <album>Hadsel</album>
    </track>
    <track>
      <title>Long White Veil</title>
      <creator>Decemberists</creator>
      <album>As It Ever Was, So It Will Be Again</album>
    </track>
    <track>
      <title>Fall Apart</title>
      <creator>Juliana Hatfield</creator>
      <album>Lightning Might Strike</album>
    </track>
    <track>
      <title>No Angels</title>
      <creator>Big Pink</creator>
      <album>The Love That's Ours</album>
    </track>
    <track>
      <title>Life In Reverse</title>
      <creator>Lukka</creator>
      <album>Something Human</album>
    </track>
    <track>
      <title>Hold It</title>
      <creator>Pictish Trail</creator>
      <album>Hold It</album>
    </track>
    <track>
      <title>To Love</title>
      <creator>Suki Waterhouse</creator>
      <album>Memoir of a Sparklemuffin</album>
    </track>
    <track>
      <title>It's Not You</title>
      <creator>Mini Trees</creator>
      <album>Slow It Down</album>
    </track>
    <track>
      <title>Blonde On Blonde (Nada Surf Cover)</title>
      <creator>Rogue Wave</creator>
      <album>Standing at the Gates: The Songs of Nada Surf's 'Let Go'</album>
    </track>
    <track>
      <title>Wasted On You</title>
      <creator>Andy Shauf</creator>
      <album>Norm</album>
    </track>
    <track>
      <title>That Old Black Hole</title>
      <creator>Dr. Dog</creator>
      <album>Be The Void</album>
    </track>
    <track>
      <title>A.M. Am</title>
      <creator>Damien Jurado</creator>
      <album>Visions of Us on the Land</album>
    </track>
    <track>
      <title>Shy Of A Nurse</title>
      <creator>Dari Bay</creator>
      <album>Longest Day of the Year</album>
    </track>
    <track>
      <title>Say Yes</title>
      <creator>Beabadoobee</creator>
    </track>
    <track>
      <title>Carnage (Radio Edit)</title>
      <creator>Antlers</creator>
      <album>Blight</album>
    </track>
    <track>
      <title>Heartbeat</title>
      <creator>Oceanator</creator>
      <album>Things I Never Said</album>
    </track>
  </trackList>
</playlist>
