<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SomaFM Indie Pop Rocks! Rewind</title>
  <info>https://somafm.com/indiepop/</info>
  <creator>somafm.com</creator>
  <date>2026-04-18T23:34:13+00:00</date>
  <trackList>
    <track>
      <title>Pine Tree Hill</title>
      <creator>Basement Apartment</creator>
      <album>Pine Tree Hill</album>
    </track>
    <track>
      <title>Way It Goes</title>
      <creator>Hand Habits</creator>
      <album>Blue Reminder</album>
    </track>
    <track>
      <title>Break</title>
      <creator>Ryli</creator>
      <album>Come And Get Me</album>
    </track>
    <track>
      <title>Chequebook</title>
      <creator>Fleece</creator>
      <album>Tornado</album>
    </track>
    <track>
      <title>The World Is Waiting (Clean)</title>
      <creator>Crookes</creator>
      <album>Lucky Ones</album>
    </track>
    <track>
      <title>Spontaneous Skylights 2</title>
      <creator>Natural Lines</creator>
      <album>The Natural Lines</album>
    </track>
    <track>
      <title>The Shortest Night</title>
      <creator>Admiral Fallow</creator>
      <album>First of the Birds</album>
    </track>
    <track>
      <title>Dandelion</title>
      <creator>Kristin Hersh</creator>
      <album>Clear Pond Road</album>
    </track>
    <track>
      <title>Winter Song</title>
      <creator>Oceanique</creator>
      <album>Skylines</album>
    </track>
    <track>
      <title>Sweet Morning</title>
      <creator>Teleman</creator>
      <album>Sweet Morning EP</album>
    </track>
    <track>
      <title>Warrior</title>
      <creator>Aurora</creator>
      <album>All My Demons Greeting Me As A Friend</album>
    </track>
    <track>
      <title>Lake Michigan</title>
      <creator>Rogue Wave</creator>
      <album>Asleep At Heaven's Gate</album>
    </track>
    <track>
      <title>Michigan</title>
      <creator>Red House Painters</creator>
      <album>Old Ramon</album>
    </track>
    <track>
      <title>Football (Radio Edit)</title>
      <creator>Youth Lagoon</creator>
      <album>Heaven Is a Junkyard</album>
    </track>
    <track>
      <title>The Ones Left Behind</title>
      <creator>Hide And Shine</creator>
      <album>The Red Core</album>
    </track>
    <track>
      <title>Paper Plane</title>
      <creator>Soft Loft</creator>
      <album>Modern Roses</album>
    </track>
    <track>
      <title>Serial Mess</title>
      <creator>Loquat</creator>
      <album>It's Yours To Keep</album>
    </track>
  </trackList>
</playlist>
