<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SomaFM Groove Salad Rewind</title>
  <info>https://somafm.com/groovesalad/</info>
  <creator>somafm.com</creator>
  <date>2026-04-30T11:25:56+00:00</date>
  <trackList>
    <track>
      <title>Saddlebags</title>
      <creator>Steve Cobby</creator>
      <album>Shanty Bivouac</album>
    </track>
    <track>
      <title>Love Double</title>
      <creator>Jens Buchert</creator>
      <album>Aeon in Motion</album>
    </track>
    <track>
      <title>About Sunset People</title>
      <creator>Smooth Genestar</creator>
      <album>Music for sleepless cities</album>
    </track>
    <track>
      <title>Purity</title>
      <creator>Sine</creator>
      <album>Purity (Single)</album>
    </track>
    <track>
      <title>Let The Storm In</title>
      <creator>Alex Cortiz</creator>
      <album>Lo-Fi Explorations</album>
    </track>
    <track>
      <title>Soho Soul</title>
      <creator>Christophe Goze</creator>
      <album>City Lights</album>
    </track>
    <track>
      <title>Black Pudding</title>
      <creator>Cobby &amp; Porky</creator>
      <album>Cities Below Future Seas</album>
    </track>
    <track>
      <title>Mono</title>
      <creator>State Azure</creator>
      <album>Phantoms</album>
    </track>
    <track>
      <title>Charm</title>
      <creator>Fascinating Earthbound Objects</creator>
      <album>(Single)</album>
    </track>
    <track>
      <title>Earth To Vesta</title>
      <creator>One Arc Degree</creator>
      <album>Gravity Shaped</album>
    </track>
    <track>
      <title>Forget About Me</title>
      <creator>Nacho Sotomayor</creator>
      <album>La Roca Vol.9</album>
    </track>
    <track>
      <title>Hollows</title>
      <creator>Jens Buchert</creator>
      <album>Gravity</album>
    </track>
    <track>
      <title>Movin Night Scapes</title>
      <creator>Smooth Genestar</creator>
      <album>Rem Phase [CYAN 003]</album>
    </track>
    <track>
      <title>Fractal fun</title>
      <creator>Alex Cortiz</creator>
      <album>Zooming In</album>
    </track>
    <track>
      <title>Autumn</title>
      <creator>Liftoff</creator>
      <album>Sunday Morning Airplay</album>
    </track>
    <track>
      <title>Big Nines</title>
      <creator>Dr. Toast</creator>
      <album>Gravity is Quiet</album>
    </track>
    <track>
      <title>Mackerel Sky</title>
      <creator>Northcape</creator>
      <album>Exploration and Ascent</album>
    </track>
  </trackList>
</playlist>
