<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SomaFM Indie Pop Rocks! Rewind</title>
  <info>https://somafm.com/indiepop/</info>
  <creator>somafm.com</creator>
  <date>2026-04-26T10:41:35+00:00</date>
  <trackList>
    <track>
      <title>Echoes Unknown</title>
      <creator>Phantom Wave</creator>
      <album>(single)</album>
    </track>
    <track>
      <title>Through The Roses</title>
      <creator>Clientele</creator>
      <album>I Am Not There Anymore</album>
    </track>
    <track>
      <title>Roundabout</title>
      <creator>Beths</creator>
    </track>
    <track>
      <title>Love Play</title>
      <creator>School Of Seven Bells</creator>
      <album>Ghostory</album>
    </track>
    <track>
      <title>Sunlight</title>
      <creator>Seapony</creator>
      <album>Falling</album>
    </track>
    <track>
      <title>Me Again</title>
      <creator>J Mascis</creator>
      <album>Tied to a Star</album>
    </track>
    <track>
      <title>Postman Song</title>
      <creator>Ratboys</creator>
      <album>AOID</album>
    </track>
    <track>
      <title>There's No Rush</title>
      <creator>Mild Orange</creator>
    </track>
    <track>
      <title>Hollow</title>
      <creator>Mini Trees</creator>
      <album>Slow It Down</album>
    </track>
    <track>
      <title>Paranoid</title>
      <creator>Hippo Campus</creator>
      <album>Flood</album>
    </track>
    <track>
      <title>Body Of Work</title>
      <creator>Mynabirds</creator>
      <album>Generals</album>
    </track>
    <track>
      <title>The Ambassador</title>
      <creator>Hold Steady</creator>
      <album>Teeth Dreams</album>
    </track>
    <track>
      <title>Catch My Breath [Fcc Warning]</title>
      <creator>Mirah</creator>
      <album>(single)</album>
    </track>
    <track>
      <title>Rude Girl On Rotation</title>
      <creator>Of Montreal</creator>
      <album>Lady On The Cusp</album>
    </track>
    <track>
      <title>Time Is A Bomb</title>
      <creator>Metric</creator>
    </track>
    <track>
      <title>Lump Street (Clean Radio Edit)</title>
      <creator>Frightened Rabbit</creator>
      <album>Painting of a Panic Attack</album>
    </track>
    <track>
      <title>Sylvia</title>
      <creator>Telekinesis</creator>
      <album>Ad Infinitum</album>
    </track>
  </trackList>
</playlist>
