<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SomaFM Groove Salad Rewind</title>
  <info>https://somafm.com/groovesalad/</info>
  <creator>somafm.com</creator>
  <date>2026-04-19T10:35:24+00:00</date>
  <trackList>
    <track>
      <title>Sputnik IV</title>
      <creator>Smooth Genestar</creator>
      <album>Sputnik EP</album>
    </track>
    <track>
      <title>Haiti Heist</title>
      <creator>Natsuko's Lounge Bay</creator>
      <album>We Still Chill The Old Way</album>
    </track>
    <track>
      <title>A Bientot</title>
      <creator>Eskadet</creator>
      <album>Eternelle</album>
    </track>
    <track>
      <title>Eva (Instrumental)</title>
      <creator>Heights of Abraham</creator>
      <album>Electric Hush</album>
    </track>
    <track>
      <title>Greater Love (Gold Lounge Remix)</title>
      <creator>Thomas Lemmer &amp; Andreas Bach</creator>
      <album>Night Travellers Remixed</album>
    </track>
    <track>
      <title>Crestfallen</title>
      <creator>Galimatias</creator>
      <album>Luna Soul EP</album>
    </track>
    <track>
      <title>City Lights</title>
      <creator>Christophe Goze</creator>
      <album>City Lights</album>
    </track>
    <track>
      <title>Wonder</title>
      <creator>Potlatch</creator>
      <album>Wonder</album>
    </track>
    <track>
      <title>The Emotional Body</title>
      <creator>Celeste Lear</creator>
      <album>Cloud 9.1</album>
    </track>
    <track>
      <title>Drift (Dave Leck Remix)</title>
      <creator>Thomas Lemmer &amp; Oine</creator>
      <album>Drift Remixed</album>
    </track>
    <track>
      <title>Desoulate</title>
      <creator>PolyGroovers</creator>
      <album>Moods For Take Out</album>
    </track>
    <track>
      <title>Chinese Radio</title>
      <creator>Puff Dragon</creator>
      <album>Sazanami</album>
    </track>
    <track>
      <title>Warm Laundry</title>
      <creator>Actual Rafiq</creator>
      <album>Chillroom Culture Vol. 1</album>
    </track>
    <track>
      <title>Duby Cure</title>
      <creator>Kick Bong</creator>
      <album>Flower Power</album>
    </track>
    <track>
      <title>Porcelain Dog</title>
      <creator>Mandrillus Sphynx</creator>
      <album>Ban Music</album>
    </track>
    <track>
      <title>Soar Angelic</title>
      <creator>Makyo</creator>
      <album>Yakshini</album>
    </track>
    <track>
      <title>Wash</title>
      <creator>SinQ</creator>
      <album>(Digital Single)</album>
    </track>
    <track>
      <title>Dakota</title>
      <creator>PulaSky</creator>
    </track>
  </trackList>
</playlist>
