<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SomaFM Groove Salad Rewind</title>
  <info>https://somafm.com/groovesalad/</info>
  <creator>somafm.com</creator>
  <date>2026-04-17T13:33:32+00:00</date>
  <trackList>
    <track>
      <title>Excitation</title>
      <creator>Eskadet</creator>
      <album>Groovy!</album>
    </track>
    <track>
      <title>Pangea</title>
      <creator>Sundriver</creator>
      <album>Chillout Sessions 03</album>
    </track>
    <track>
      <title>Photic Zone</title>
      <creator>Merge Of Equals</creator>
      <album>Intoxicating</album>
    </track>
    <track>
      <title>Let's Turn On</title>
      <creator>Lemongrass</creator>
      <album>Orion</album>
    </track>
    <track>
      <title>Desert Phase (Hibernation Remix)</title>
      <creator>Kaya Project</creator>
      <album>Interchill</album>
    </track>
    <track>
      <title>Manana (Afterlife Remix)</title>
      <creator>Christophe Goze</creator>
      <album>Hotel Chill 2</album>
    </track>
    <track>
      <title>a place of greater storms</title>
      <creator>Chris Coco</creator>
      <album>Return To Good Karma</album>
    </track>
    <track>
      <title>Waves Of Sorrow</title>
      <creator>BistroBoy</creator>
      <album>evolve</album>
    </track>
    <track>
      <title>True Clown</title>
      <creator>Reef Project</creator>
      <album>LQ-1086 (Looq Records)</album>
    </track>
    <track>
      <title>Innercalm</title>
      <creator>Transient</creator>
      <album>a sudden soft implosion of noiselessness</album>
    </track>
    <track>
      <title>Puddles of Autumn</title>
      <creator>Eguana</creator>
      <album>Expectation</album>
    </track>
    <track>
      <title>The Old Mirrorball</title>
      <creator>Potlatch</creator>
      <album>On The Cloud</album>
    </track>
    <track>
      <title>Out Of Control</title>
      <creator>Fenomenon</creator>
      <album>Winter Chill 3</album>
    </track>
    <track>
      <title>In Your Light</title>
      <creator>Fresh Moods</creator>
      <album>Orfine No. 6</album>
    </track>
    <track>
      <title>Midnight Friends</title>
      <creator>Fila Brazillia</creator>
      <album>MMXX EP</album>
    </track>
    <track>
      <title>Chrome</title>
      <creator>Klangstein</creator>
      <album>Moondive EP</album>
    </track>
    <track>
      <title>In Music</title>
      <creator>Nacho Sotomayor</creator>
      <album>La Roca-La Roca Vol. 3</album>
    </track>
    <track>
      <title>Traces Of You</title>
      <creator>Charlie North</creator>
      <album>Traces Of You</album>
    </track>
    <track>
      <title>Deep River</title>
      <creator>Lemongrass (feat. Jane Maximova)</creator>
      <album>Chill On the Moon Vol. 2: Vision of Astronaut</album>
    </track>
  </trackList>
</playlist>
