<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SomaFM Indie Pop Rocks! Rewind</title>
  <info>https://somafm.com/indiepop/</info>
  <creator>somafm.com</creator>
  <date>2026-04-24T11:02:59+00:00</date>
  <trackList>
    <track>
      <title>All I Want</title>
      <creator>Passion Pit</creator>
      <album>Kindred</album>
    </track>
    <track>
      <title>I Let My Plant Die</title>
      <creator>Alicia Clara</creator>
      <album>Velveteen</album>
    </track>
    <track>
      <title>Sprinter Brain</title>
      <creator>Wild Pink</creator>
      <album>Dulling The Horns</album>
    </track>
    <track>
      <title>Hurricane Heart</title>
      <creator>Mary Onettes</creator>
      <album>SWORN</album>
    </track>
    <track>
      <title>Mirror, Mirror</title>
      <creator>Dr. Dog</creator>
      <album>Shame, Shame</album>
    </track>
    <track>
      <title>Connecting Dots</title>
      <creator>Kate Bollinger</creator>
      <album>Look At It In The Light</album>
    </track>
    <track>
      <title>What You Need</title>
      <creator>Jay Som</creator>
      <album>Belong</album>
    </track>
    <track>
      <title>Give In</title>
      <creator>Sea Lemon</creator>
      <album>Diving For A Prize</album>
    </track>
    <track>
      <title>Hard To Love</title>
      <creator>Mini Trees</creator>
      <album>Slow It Down</album>
    </track>
    <track>
      <title>Distance Runner</title>
      <creator>A View Of The Earth From The Moon</creator>
      <album>Closer to A Ghost</album>
    </track>
    <track>
      <title>After Life</title>
      <creator>Pictish Trail</creator>
      <album>Future Echoes</album>
    </track>
    <track>
      <title>Prison On Route 41</title>
      <creator>Calexico / Iron &amp; Wine</creator>
      <album>In The Reins</album>
    </track>
    <track>
      <title>Haunting Me</title>
      <creator>Sleeper Agent</creator>
      <album>About Last Night</album>
    </track>
    <track>
      <title>Just For Today</title>
      <creator>Lunar Vacation</creator>
      <album>Everything Matters, Everything's Fire</album>
    </track>
    <track>
      <title>Cabin Fever</title>
      <creator>Boyscott</creator>
      <album>Spellbound</album>
    </track>
    <track>
      <title>Know You Anymore</title>
      <creator>Fanclubwallet</creator>
      <album>Living While Dying</album>
    </track>
    <track>
      <title>For Props</title>
      <creator>Yves Jarvis</creator>
      <album>Sundry Rock Song Stock</album>
    </track>
  </trackList>
</playlist>
