<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SomaFM Groove Salad Rewind</title>
  <info>https://somafm.com/groovesalad/</info>
  <creator>somafm.com</creator>
  <date>2026-04-28T11:42:57+00:00</date>
  <trackList>
    <track>
      <title>Take The Strain</title>
      <creator>King Of Woolworths</creator>
      <album>Dew Point E.P.</album>
    </track>
    <track>
      <title>A IV (T's Alternative Mix)</title>
      <creator>Thomas Lemmer</creator>
      <album>A IV EP</album>
    </track>
    <track>
      <title>Big Wow</title>
      <creator>Steve Cobby</creator>
      <album>Everliving</album>
    </track>
    <track>
      <title>Lagoon</title>
      <creator>Jens Buchert</creator>
      <album>Cafe Lagoon</album>
    </track>
    <track>
      <title>No Problem</title>
      <creator>Fascinating Earthbound Objects</creator>
      <album>Quietly Within Everything</album>
    </track>
    <track>
      <title>Influenced by the tribes</title>
      <creator>Smooth Genestar</creator>
      <album>Utopolis (CYAN 015 -</album>
    </track>
    <track>
      <title>Funky orchestra</title>
      <creator>Alex Cortiz</creator>
      <album>See Me Flowin</album>
    </track>
    <track>
      <title>Cycle of life</title>
      <creator>Thomas Lemmer</creator>
      <album>Offline Vol. 2</album>
    </track>
    <track>
      <title>How Can I Love</title>
      <creator>Baby Mammoth</creator>
      <album>10,000 Years Beneath The Street</album>
    </track>
    <track>
      <title>Resobar</title>
      <creator>Jens Buchert</creator>
      <album>Time Beyond</album>
    </track>
    <track>
      <title>Uzun Ince Bir Yoldayim</title>
      <creator>Erdinc Senyaylar</creator>
      <album>Turkish Lounge Express</album>
    </track>
    <track>
      <title>Lapislazulikuste (Tauon Remix)</title>
      <creator>Thomas Lemmer &amp; Christoph Sebastian Pabst</creator>
      <album>Tiefblauhorizont Remixed</album>
    </track>
    <track>
      <title>Plain Jane</title>
      <creator>Transient</creator>
      <album>a sudden soft implosion of noiselessness</album>
    </track>
    <track>
      <title>Porkbag</title>
      <creator>Cobby &amp; Porky</creator>
      <album>Cities Below Future Seas</album>
    </track>
    <track>
      <title>Mysterious You</title>
      <creator>Celeste Lear</creator>
      <album>Sonic Fields</album>
    </track>
    <track>
      <title>I believe (Newey Instrumentals Mix)</title>
      <creator>Nacho Sotomayor</creator>
      <album>Newey Instrumentals</album>
    </track>
    <track>
      <title>One (Tim Angrave Mix)</title>
      <creator>Klangstein</creator>
      <album>One - Single</album>
    </track>
  </trackList>
</playlist>
