<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SomaFM Indie Pop Rocks! Rewind</title>
  <info>https://somafm.com/indiepop/</info>
  <creator>somafm.com</creator>
  <date>2026-04-22T11:01:14+00:00</date>
  <trackList>
    <track>
      <title>Boring Girl</title>
      <creator>A View Of The Earth From The Moon</creator>
      <album>Closer to A Ghost</album>
    </track>
    <track>
      <title>Leonard Said</title>
      <creator>Valery Trails</creator>
      <album>Winter Palace</album>
    </track>
    <track>
      <title>Morning Zoo</title>
      <creator>Ratboys</creator>
      <album>The Window</album>
    </track>
    <track>
      <title>Seconds</title>
      <creator>Hollow Star</creator>
    </track>
    <track>
      <title>Hearts Do Change</title>
      <creator>Ray &amp; Remora</creator>
      <album>Startle It Up</album>
    </track>
    <track>
      <title>Love And Communication</title>
      <creator>Cat Power</creator>
      <album>The Greatest</album>
    </track>
    <track>
      <title>Made Out Of Memory (Dirty)</title>
      <creator>Nilifer Yanya</creator>
      <album>My Method Actor</album>
    </track>
    <track>
      <title>Influencer</title>
      <creator>Film School</creator>
      <album>Field</album>
    </track>
    <track>
      <title>Prizefighter</title>
      <creator>Youth Lagoon</creator>
      <album>Heaven Is a Junkyard</album>
    </track>
    <track>
      <title>Conversation 16</title>
      <creator>National, The</creator>
      <album>High Violet</album>
    </track>
    <track>
      <title>Haunted Melody</title>
      <creator>Clientele</creator>
      <album>The Violet Hour</album>
    </track>
    <track>
      <title>Walking With A Ghost</title>
      <creator>Tegan And Sara</creator>
      <album>Live At The World Cafe, Vol. 20: XX (2005)</album>
    </track>
    <track>
      <title>Silver Screen</title>
      <creator>Active Bird Community</creator>
      <album>Amends</album>
    </track>
    <track>
      <title>Annihilation</title>
      <creator>Wilco</creator>
      <album>Hot Sun Cool Shroud [EP]</album>
    </track>
    <track>
      <title>Don't Speak</title>
      <creator>Wet Leg</creator>
    </track>
    <track>
      <title>The Letters</title>
      <creator>Celestial Bums</creator>
      <album>Minutes From Heaven</album>
    </track>
    <track>
      <title>Atomic Number</title>
      <creator>Case . Lang . Veirs</creator>
      <album>case . lang . veirs</album>
    </track>
  </trackList>
</playlist>
