<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SomaFM Indie Pop Rocks! Rewind</title>
  <info>https://somafm.com/indiepop/</info>
  <creator>somafm.com</creator>
  <date>2026-04-19T00:09:29+00:00</date>
  <trackList>
    <track>
      <title>My Light</title>
      <creator>Mild Orange</creator>
    </track>
    <track>
      <title>Unordinary</title>
      <creator>Helmut</creator>
    </track>
    <track>
      <title>As Ever</title>
      <creator>Sarah Jaffe</creator>
      <album>Bad Baby</album>
    </track>
    <track>
      <title>Capital Crimes</title>
      <creator>Andrew Bird</creator>
      <album>My Finest Work Yet</album>
    </track>
    <track>
      <title>If I Leave</title>
      <creator>Mitski</creator>
    </track>
    <track>
      <title>Sage</title>
      <creator>Hatchie</creator>
      <album>Liquorice</album>
    </track>
    <track>
      <title>Hey You (Radio Edit)</title>
      <creator>Belair Lip Bombs</creator>
      <album>Again</album>
    </track>
    <track>
      <title>Sleepy Tigers</title>
      <creator>Her Space Holiday</creator>
      <album>Sleepy Tigers</album>
    </track>
    <track>
      <title>I Want To Listen</title>
      <creator>Beths</creator>
      <album>Expert in a Dying Field</album>
    </track>
    <track>
      <title>The Arbor</title>
      <creator>Twilight Sad</creator>
      <album>It Won/t Be Like This All The Time</album>
    </track>
    <track>
      <title>Pine Tree Hill</title>
      <creator>Basement Apartment</creator>
      <album>Pine Tree Hill</album>
    </track>
    <track>
      <title>Way It Goes</title>
      <creator>Hand Habits</creator>
      <album>Blue Reminder</album>
    </track>
    <track>
      <title>Break</title>
      <creator>Ryli</creator>
      <album>Come And Get Me</album>
    </track>
    <track>
      <title>Chequebook</title>
      <creator>Fleece</creator>
      <album>Tornado</album>
    </track>
    <track>
      <title>The World Is Waiting (Clean)</title>
      <creator>Crookes</creator>
      <album>Lucky Ones</album>
    </track>
    <track>
      <title>Spontaneous Skylights 2</title>
      <creator>Natural Lines</creator>
      <album>The Natural Lines</album>
    </track>
    <track>
      <title>The Shortest Night</title>
      <creator>Admiral Fallow</creator>
      <album>First of the Birds</album>
    </track>
  </trackList>
</playlist>
