<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SomaFM Groove Salad Rewind</title>
  <info>https://somafm.com/groovesalad/</info>
  <creator>somafm.com</creator>
  <date>2026-04-18T10:36:17+00:00</date>
  <trackList>
    <track>
      <title>Ground Vibrations</title>
      <creator>Jens Buchert</creator>
      <album>Cocoon</album>
    </track>
    <track>
      <title>Sweet as midnite</title>
      <creator>Smooth Genestar</creator>
      <album>As if music would not be a message (Radio Edits)</album>
    </track>
    <track>
      <title>After Rain</title>
      <creator>Potlatch</creator>
      <album>After Rain</album>
    </track>
    <track>
      <title>Return of the magic touch</title>
      <creator>Alex Cortiz</creator>
      <album>See Me Flowin</album>
    </track>
    <track>
      <title>Fresh Rhythm</title>
      <creator>Quantic</creator>
      <album>Hi:Fidelity Lounge, Vol. 4: Res Ipsa Loquitur</album>
    </track>
    <track>
      <title>Spacefunk</title>
      <creator>Puff Dragon</creator>
      <album>Sazanami</album>
    </track>
    <track>
      <title>Wandering (Aurora Mix)</title>
      <creator>Chris Zippel</creator>
      <album>The Renaissance of Silence</album>
    </track>
    <track>
      <title>Invisible Sunlit Snow</title>
      <creator>Solid Doctor</creator>
      <album>How about some ether ( CD-2 )</album>
    </track>
    <track>
      <title>To The Moon And Beyond</title>
      <creator>Galimatias</creator>
      <album>Luna Soul EP</album>
    </track>
    <track>
      <title>The Color of Sound</title>
      <creator>Groovecatcher</creator>
      <album>Winter Chill Essentials</album>
    </track>
    <track>
      <title>Glass Desert</title>
      <creator>Ascendant</creator>
      <album>Outlets of the Sky</album>
    </track>
    <track>
      <title>Chandrahas</title>
      <creator>Cutler</creator>
      <album>The Cutler</album>
    </track>
    <track>
      <title>Imagine Being Here- Instrumental</title>
      <creator>Elsehow</creator>
    </track>
    <track>
      <title>Solarcell</title>
      <creator>Freshmoods</creator>
      <album>Exhale</album>
    </track>
    <track>
      <title>Lillestrom</title>
      <creator>Chris Coco</creator>
      <album>My Favourite Place (Before Sunset)</album>
    </track>
    <track>
      <title>Just Fly</title>
      <creator>Tauon</creator>
      <album>Cosmic Chill Lounge, Vol. 7</album>
    </track>
    <track>
      <title>A IX</title>
      <creator>Thomas Lemmer &amp; SINE</creator>
      <album>Ambitronic</album>
    </track>
    <track>
      <title>Almseemorgen</title>
      <creator>Thomas Lemmer &amp; Christoph Sebastian Pabst</creator>
      <album>Tiefschneegipfel</album>
    </track>
  </trackList>
</playlist>
