<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>SomaFM Indie Pop Rocks! Rewind</title>
  <info>https://somafm.com/indiepop/</info>
  <creator>somafm.com</creator>
  <date>2026-04-27T11:42:26+00:00</date>
  <trackList>
    <track>
      <title>When Getting Lost</title>
      <creator>We Were Promised Jetpacks</creator>
      <album>Out of Interest (EP)</album>
    </track>
    <track>
      <title>Waiting For The Phone Call (Radio Edit)</title>
      <creator>Twilight Sad</creator>
      <album>(single)</album>
    </track>
    <track>
      <title>Where've You Been Hiding</title>
      <creator>Lilacs</creator>
    </track>
    <track>
      <title>Floor It</title>
      <creator>Bear Hands</creator>
      <album>The Key To What</album>
    </track>
    <track>
      <title>Dear Sarah Shu</title>
      <creator>John Vanderslice</creator>
      <album>Pixel Revolt</album>
    </track>
    <track>
      <title>False Alarm</title>
      <creator>Head And The Heart</creator>
      <album>Signs of Light</album>
    </track>
    <track>
      <title>Simple And Sure</title>
      <creator>Pains Of Being Pure At Heart</creator>
      <album>Days of Abandon</album>
    </track>
    <track>
      <title>Ventriloquist</title>
      <creator>Kelley Stoltz</creator>
      <album>To Dreamers</album>
    </track>
    <track>
      <title>Burial Ground</title>
      <creator>Decemberists</creator>
      <album>As It Ever Was, So It Will Be Again</album>
    </track>
    <track>
      <title>Lotta Love</title>
      <creator>Courtney Barnett</creator>
      <album>(single)</album>
    </track>
    <track>
      <title>Method Actor (Radio Edit)</title>
      <creator>Nilifer Yanya</creator>
      <album>My Method Actor</album>
    </track>
    <track>
      <title>Kill The Camera</title>
      <creator>Broke Royals</creator>
      <album>The Luxury of Time, Pt. II</album>
    </track>
    <track>
      <title>Songs About Roses</title>
      <creator>Owl John</creator>
      <album>Owl John</album>
    </track>
    <track>
      <title>Rule 31</title>
      <creator>Radio Free Alice</creator>
      <album>(single)</album>
    </track>
    <track>
      <title>The Old Law</title>
      <creator>Father John Misty</creator>
      <album>The Old Law</album>
    </track>
    <track>
      <title>Shine</title>
      <creator>Alice Phoebe Lou</creator>
      <album>Shelter</album>
    </track>
    <track>
      <title>Moon Song</title>
      <creator>Phoebe Bridgers</creator>
      <album>Punisher</album>
    </track>
    <track>
      <title>The Giant Of Illinois</title>
      <creator>Andrew Bird</creator>
      <album>Dark Was The Night</album>
    </track>
  </trackList>
</playlist>
