<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Vintage Obscura Rewind</title>
  <info>https://vintageobscura.net/</info>
  <creator>vintageobscura.net</creator>
  <date>2026-04-25T10:39:50+00:00</date>
  <trackList>
    <track>
      <title>Weekend [Belgium, Post-Punk, Cold Wave] (1983)</title>
      <creator>Kebab</creator>
      <image>https://vintageobscura.net/yt_img/Gp4w3QC_hJY.jpg</image>
      <album>Recent Discoveries</album>
    </track>
    <track>
      <title>Raindancer [US - Ambient , Country] (1987) ...slow and estranging piece.</title>
      <creator>Jack Alves</creator>
      <image>https://vintageobscura.net/yt_img/RDMWE_JMGQ0.jpg</image>
      <album>Ambient Vibes</album>
    </track>
    <track>
      <title>プエノス ホノオ [Japan - Balearic Ambient, Psych Fusion] (1983)</title>
      <creator>本多信介 Shinsuke Honda</creator>
      <image>https://vintageobscura.net/yt_img/vDRU6pJDaUk.jpg</image>
      <album>Ambient Vibes</album>
    </track>
    <track>
      <title>Like Magic [UK, Ambient / Berlin School / Electronic] (1981)</title>
      <creator>Didier Bocquet</creator>
      <image>https://vintageobscura.net/yt_img/kemNc1jt8cU.jpg</image>
      <album>Ambient Vibes</album>
    </track>
    <track>
      <title>Blue Time [Germany - Ambient, Jazz, Fusion] (1978)</title>
      <creator>Ex Ovo Pro</creator>
      <image>https://vintageobscura.net/yt_img/hwCxoeH40hs.jpg</image>
      <album>Ambient Vibes</album>
    </track>
    <track>
      <title>そしてまた少年は旅立つ [Japan, ambient] (1983)</title>
      <creator>Hiromasa Suzuki</creator>
      <image>https://vintageobscura.net/yt_img/EKrGShLcDtM.jpg</image>
      <album>Ambient Vibes</album>
    </track>
    <track>
      <title>Ehbibi Ya Khouya [France/Algeria - Balearic Ambient, Psych Fusion] (80s) Soulful rai by this Lyonnais/Algerian singer, known for his hymn "Malik Yo Malik", a song about the death of Algerian student Malik Oussekine, who died in french police custody, after beeing arrested for</title>
      <creator>Zaïdi El Batni</creator>
      <image>https://vintageobscura.net/yt_img/beGDBgiku1U.jpg</image>
      <album>Ambient Vibes</album>
    </track>
    <track>
      <title>Farewell My Friend [Germany - Ambient, Jazz, Fusion] (1979)</title>
      <creator>Laser</creator>
      <image>https://vintageobscura.net/yt_img/uVcBr_7z5Gs.jpg</image>
      <album>Ambient Vibes</album>
    </track>
    <track>
      <title>Ecologia - Calde Occhiate/Efacile (Italy, Library, Ambient, 1983) - Very Chilled with nice strings and mellotron</title>
      <creator>VA</creator>
      <image>https://vintageobscura.net/yt_img/hSOEd19Op4c.jpg</image>
      <album>Ambient Vibes</album>
    </track>
  </trackList>
</playlist>
