<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Vintage Obscura Rewind</title>
  <info>https://vintageobscura.net/</info>
  <creator>vintageobscura.net</creator>
  <date>2026-04-18T23:57:03+00:00</date>
  <trackList>
    <track>
      <title>Spaced Out On Your Love</title>
      <creator>Errol Stubs</creator>
      <image>https://vintageobscura.net/yt_img/OYSKhs8S5Ac.jpg</image>
      <album>Soul</album>
    </track>
    <track>
      <title>My Dreams Of You [San Diego, CA, USA ; Soul] (1968)</title>
      <creator>Robby Fortson &amp; Walter Scott</creator>
      <image>https://vintageobscura.net/yt_img/4l3i-Wr5v48.jpg</image>
      <album>Soul</album>
    </track>
    <track>
      <title>Funk/Soul/Disco/Canzone] (1980) Funky italian disco boasting a killer synth bassline.</title>
      <creator>Guido Maria Ferilli – uh! uh! [Italy</creator>
      <image>https://vintageobscura.net/yt_img/DtwmdNtls50.jpg</image>
      <album>Soul</album>
    </track>
    <track>
      <title>The Way We Live [USA, Funk/Soul] (1977)</title>
      <creator>Raw Soul Express</creator>
      <image>https://vintageobscura.net/yt_img/6b_B8ZKwHaM.jpg</image>
      <album>Soul</album>
    </track>
    <track>
      <title>Gene Williams -- Don't Let Your Love Fade Away [U.S., Soul] (1970)</title>
      <creator>Soul</creator>
      <image>https://vintageobscura.net/yt_img/Zg2K5yWHqF8.jpg</image>
      <album>Soul</album>
    </track>
    <track>
      <title>Look to Your Soul [USA, Christian Psych Pop]</title>
      <creator>The Random Sample</creator>
      <image>https://vintageobscura.net/yt_img/YfurocdBrdk.jpg</image>
      <album>Soul</album>
    </track>
    <track>
      <title>‎I Believe It's Alright [USA, Soul/Jazz] [197?]</title>
      <creator>Jack Jacobs</creator>
      <image>https://vintageobscura.net/yt_img/LN4P2TpcDeI.jpg</image>
      <album>Soul</album>
    </track>
    <track>
      <title>Free And Easy [USA, Soul Lounge](70’s?) Lounge group does organ heavy sweet soul, little info on this one, solid lounge group!</title>
      <creator>Choice</creator>
      <image>https://vintageobscura.net/yt_img/0tyJtse7CUk.jpg</image>
      <album>Soul</album>
    </track>
    <track>
      <title>What The World Needs Now [US, Gospel Soul] 70s</title>
      <creator>Watts Community Choir</creator>
      <image>https://vintageobscura.net/yt_img/fpUErc0qvGU.jpg</image>
      <album>Soul</album>
    </track>
  </trackList>
</playlist>
