<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Vintage Obscura Rewind</title>
  <info>https://vintageobscura.net/</info>
  <creator>vintageobscura.net</creator>
  <date>2026-04-28T14:31:09+00:00</date>
  <trackList>
    <track>
      <title>Heavy Feelings In My Mind [Japan, Synthpop, Minimal Wave] (1981)</title>
      <creator>Earthling</creator>
      <image>https://vintageobscura.net/yt_img/dxDdWBhgPiw.jpg</image>
      <album>Recent Discoveries</album>
    </track>
    <track>
      <title>Italian Boys Do It Better (Mameli Version) [Italy, Italo-Disco, Synthpop] (1988)</title>
      <creator>Laura Bitto</creator>
      <image>https://vintageobscura.net/yt_img/H5FXVYYOd6o.jpg</image>
      <album>Recent Discoveries</album>
    </track>
    <track>
      <title>Be My Baby (I Wanna Be Your Sugar Cube Doll) [Japan, Goth Rock, Indie Rock] (1990)</title>
      <creator>Yuki Seimeitai</creator>
      <image>https://vintageobscura.net/yt_img/4sXO8uEIkus.jpg</image>
      <album>Recent Discoveries</album>
    </track>
    <track>
      <title>Love Is Blue [UK, Jangle Pop] (1987)</title>
      <creator>Hangman's Beautiful Daughters</creator>
      <image>https://vintageobscura.net/yt_img/O-Vqh8oZWEQ.jpg</image>
      <album>Recent Discoveries</album>
    </track>
    <track>
      <title>Venus Peter “Every Planets Son” [Japan, Neo-Psychedelia] (1992)</title>
      <creator>Recent Discoveries</creator>
      <image>https://vintageobscura.net/yt_img/zV4R7GNi8WQ.jpg</image>
      <album>Recent Discoveries</album>
    </track>
    <track>
      <title>Check-Out [Medford, OR, USA ; Garage Rock] (1966)</title>
      <creator>Us Kids</creator>
      <image>https://vintageobscura.net/yt_img/v23bYm7eQoI.jpg</image>
      <album>Recent Discoveries</album>
    </track>
    <track>
      <title>Strange Girl [UK, Baroque Pop] (1968)</title>
      <creator>Kate</creator>
      <image>https://vintageobscura.net/yt_img/WllI_y8gnUA.jpg</image>
      <album>Recent Discoveries</album>
    </track>
    <track>
      <title>105 Jive (One-O-Five Jive) [Netherlands, New Wave/Jazz Funk] (1983)</title>
      <creator>Rundfunk</creator>
      <image>https://vintageobscura.net/yt_img/f6Z-911cvnQ.jpg</image>
      <album>Recent Discoveries</album>
    </track>
    <track>
      <title>Getting over you [US, Deep Soul] (1967)</title>
      <creator>Ray Lewis</creator>
      <image>https://vintageobscura.net/yt_img/gWe6nG_b5NY.jpg</image>
      <album>Recent Discoveries</album>
    </track>
  </trackList>
</playlist>
