<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Vintage Obscura Rewind</title>
  <info>https://vintageobscura.net/</info>
  <creator>vintageobscura.net</creator>
  <date>2026-04-18T23:17:53+00:00</date>
  <trackList>
    <track>
      <title>Make Your Move [Miami, FL USA, Rock/Soul/Funk/Latin] (1974)</title>
      <creator>Wild Wind</creator>
      <image>https://vintageobscura.net/yt_img/o-ntRCQpXoA.jpg</image>
      <album>Soul</album>
    </track>
    <track>
      <title>คนสวยไม่มีป้าย [Thailand, Funk / Soul] (198?) Mean and catchy piece of boiling hot 80's thai funk - thanks to an infectious off-beat suitable for rampant skanking.</title>
      <creator>นน นนทกาญจน์</creator>
      <image>https://vintageobscura.net/yt_img/KcZ-tDY-XRU.jpg</image>
      <album>Soul</album>
    </track>
    <track>
      <title>Nuttata [Italy - Soul, Funk, Easy Listening] (1978) Chanson in Napolitan dialect...</title>
      <creator>Pasquale Manzella</creator>
      <image>https://vintageobscura.net/yt_img/4z5fdY_L_9g.jpg</image>
      <album>Soul</album>
    </track>
    <track>
      <title>Soul Throbs -- Little Girl [Soweto, S. African Funky Soul] (1975)</title>
      <creator>Soul</creator>
      <image>https://vintageobscura.net/yt_img/upM1_XezUHw.jpg</image>
      <album>Soul</album>
    </track>
    <track>
      <title>Грот Grotto [Estonia/USSR - Psych Ambient, Synth Prog] (1986)</title>
      <creator>Синопсис Synopsis</creator>
      <image>https://vintageobscura.net/yt_img/OstShphnWuo.jpg</image>
      <album>Eastern Bloc Oddities</album>
    </track>
    <track>
      <title>Piramis -- Dracula [Hungary, Spooky Semi-Progressive Hard Rock] (1980)</title>
      <creator>Eastern Bloc Oddities</creator>
      <image>https://vintageobscura.net/yt_img/y6BZuqb9T-A.jpg</image>
      <album>Eastern Bloc Oddities</album>
    </track>
    <track>
      <title>Komunizm [Poland, Punk] (1992) Opened song from 'Bo To Różnie' album.</title>
      <creator>Nauka o Gównie</creator>
      <image>https://vintageobscura.net/yt_img/Am6BNtptPjg.jpg</image>
      <album>Eastern Bloc Oddities</album>
    </track>
    <track>
      <title>Пластинка / The Scratched Vinyl Record [Leningrad, USSR, Synth-Funk / NeoSoul / New Wave] (1989) ex- Алмазная Брошь N .</title>
      <creator>Бриллианты От Neckermann`а</creator>
      <image>https://vintageobscura.net/yt_img/E28DQSGpyUs.jpg</image>
      <album>Eastern Bloc Oddities</album>
    </track>
    <track>
      <title>Za Dużo Chcesz [Poland, Funk, Beat] (1970)</title>
      <creator>Grupa ABC</creator>
      <image>https://vintageobscura.net/yt_img/qf_cFwzRRMs.jpg</image>
      <album>Eastern Bloc Oddities</album>
    </track>
  </trackList>
</playlist>
