<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Vintage Obscura Rewind</title>
  <info>https://vintageobscura.net/</info>
  <creator>vintageobscura.net</creator>
  <date>2026-04-23T11:05:08+00:00</date>
  <trackList>
    <track>
      <title>"Slunce se Bojí Noci a Měsíc je Smrt Dne" [Czechoslovakia, jazz-punk/experimental](1983) - frantic exp punk with jazzy piano and shouted poetry</title>
      <creator>Psí Vojáci</creator>
      <image>https://vintageobscura.net/yt_img/l8bBaTha7J8.jpg</image>
      <album>Jazz</album>
    </track>
    <track>
      <title>Something for Everybody Suite [USA, Jazz Funk](‘75)</title>
      <creator>Steven Halpern</creator>
      <image>https://vintageobscura.net/yt_img/xVdzROeB-iY.jpg</image>
      <album>Jazz</album>
    </track>
    <track>
      <title>Back from Wonderland [Germany, jazzfunk, library] (1980)</title>
      <creator>Mladen Franko</creator>
      <image>https://vintageobscura.net/yt_img/BXs68eGIlY0.jpg</image>
      <album>Jazz</album>
    </track>
    <track>
      <title>Зачекай - [Ukraine, Psychedelic/Jazz/Funk] (1976)</title>
      <creator>Кобза</creator>
      <image>https://vintageobscura.net/yt_img/BmeCaZ4Nn9Y.jpg</image>
      <album>Jazz</album>
    </track>
    <track>
      <title>Bells [Finland, Jazz Fusion] (1973)</title>
      <creator>Eero Koivistoinen Music Society</creator>
      <image>https://vintageobscura.net/yt_img/LaKQgiceC94.jpg</image>
      <album>Jazz</album>
    </track>
    <track>
      <title>Dwaj [Poland - Eclectic Jazz, Lo-Fi Ambient] (1986) Vaporwave feelings..</title>
      <creator>Tomasz Stańko</creator>
      <image>https://vintageobscura.net/yt_img/kYvJoGQgb08.jpg</image>
      <album>Jazz</album>
    </track>
    <track>
      <title>Ulisses Rocha -- Luz de Vagalume [Brazilian Guitarist / Acoustic New Age Jazz] (1989)</title>
      <creator>Jazz</creator>
      <image>https://vintageobscura.net/yt_img/AcQtTpJf10M.jpg</image>
      <album>Jazz</album>
    </track>
    <track>
      <title>Michael Boothman &amp; Family Tree Feat. André Tanker -- Tabu (Cyril Diaz Cover) [Trinidad &amp; Tobago, Flutey Jazz-Tinged Soca] (1972?)</title>
      <creator>Recent Discoveries</creator>
      <image>https://vintageobscura.net/yt_img/m-RvY9_pDHY.jpg</image>
      <album>Recent Discoveries</album>
    </track>
    <track>
      <title>Today's A Start [US - Psych Soul] (1979)</title>
      <creator>Son Song</creator>
      <image>https://vintageobscura.net/yt_img/kFtRCrh_CVI.jpg</image>
      <album>Recent Discoveries</album>
    </track>
  </trackList>
</playlist>
