<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Vintage Obscura Rewind</title>
  <info>https://vintageobscura.net/</info>
  <creator>vintageobscura.net</creator>
  <date>2026-04-24T11:03:47+00:00</date>
  <trackList>
    <track>
      <title>Hang On [Sweden, Heavy Metal, Rock, Metal] (1986)</title>
      <creator>Gotham City</creator>
      <image>https://vintageobscura.net/yt_img/x9w39vdZBGc.jpg</image>
      <album>Nordic Noises</album>
    </track>
    <track>
      <title>Drink It [Helsinki, Finland ; All-Female Garage Rock] (1985)</title>
      <creator>Pim</creator>
      <image>https://vintageobscura.net/yt_img/YqYCBtOtAM4.jpg</image>
      <album>Nordic Noises</album>
    </track>
    <track>
      <title>The Baby [Sweden, Soul-Jazz] (1972) Music composed by the legendary jazz pianist Steve Kuhn</title>
      <creator>Monica Zetturlund</creator>
      <image>https://vintageobscura.net/yt_img/NJfRk6lHfcI.jpg</image>
      <album>Nordic Noises</album>
    </track>
    <track>
      <title>Barbie [Iceland; Minimal Wave / Post-Punk] (1982) Female fronted quartet .</title>
      <creator>Q4U</creator>
      <image>https://vintageobscura.net/yt_img/mRwDnG6Efms.jpg</image>
      <album>Nordic Noises</album>
    </track>
    <track>
      <title>Weekend [Belgium, Post-Punk, Cold Wave] (1983)</title>
      <creator>Kebab</creator>
      <image>https://vintageobscura.net/yt_img/Gp4w3QC_hJY.jpg</image>
      <album>Recent Discoveries</album>
    </track>
    <track>
      <title>I Want To Wrap You In My Arms [New Orleans, LA, USA ; Funk / Soul] (1979 or 1980)</title>
      <creator>The Pro-Fascination</creator>
      <image>https://vintageobscura.net/yt_img/e2mwuZOFkrs.jpg</image>
      <album>Recent Discoveries</album>
    </track>
    <track>
      <title>You Gonna Be Joyful [Japan, New Wave, Goth Rock] (1985)</title>
      <creator>The BC Lemons</creator>
      <image>https://vintageobscura.net/yt_img/584eyYncHL4.jpg</image>
      <album>Recent Discoveries</album>
    </track>
    <track>
      <title>Mètché Nèw [ETHIOPIA, Ethiopian Jazz] (1975)</title>
      <creator>Mahmoud Ahmed</creator>
      <image>https://vintageobscura.net/yt_img/YgOBCFfIS7Q.jpg</image>
      <album>Recent Discoveries</album>
    </track>
    <track>
      <title>[USA, psychedelic rock, poetry] (Unknown) 🇺🇸</title>
      <creator>Arthur Russell And The Flying Hearts Featuring Allen Ginsberg</creator>
      <image>https://vintageobscura.net/yt_img/dTCjm7eAQVc.jpg</image>
      <album>Recent Discoveries</album>
    </track>
  </trackList>
</playlist>
