<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Vintage Obscura Rewind</title>
  <info>https://vintageobscura.net/</info>
  <creator>vintageobscura.net</creator>
  <date>2026-04-17T19:47:22+00:00</date>
  <trackList>
    <track>
      <title>Let's Go Out [Italy, Italo Disco/Synth Pop] [1983]</title>
      <creator>Roberto Onofri &amp; Dee Jay Program Band</creator>
      <image>https://vintageobscura.net/yt_img/Ug4ffiqmJTc.jpg</image>
      <album>Synth Pop</album>
    </track>
    <track>
      <title>Times Without Love (-6) (Netherlands, synthpop, reggae) (1982)</title>
      <creator>Leslie And Monique</creator>
      <image>https://vintageobscura.net/yt_img/vs8larkKGpQ.jpg</image>
      <album>Synth Pop</album>
    </track>
    <track>
      <title>You As You [USA, Psyche](1981): Cletus Black is monumentally underrated, and he deserves to be far better known. His music is wildly eclectic, fascinating, and unique. Take this woozy, psychedelic opus from 1981 as a perfect example of that.</title>
      <creator>Cletus Black</creator>
      <image>https://vintageobscura.net/yt_img/fVkx89Wn7AE.jpg</image>
      <album>Psychedelia</album>
    </track>
    <track>
      <title>(Ayamayama) The Same Man [Nigeria, Psych] (1972)</title>
      <creator>Reme Izabo's Music Research</creator>
      <image>https://vintageobscura.net/yt_img/HM3epv-jYxM.jpg</image>
      <album>Psychedelia</album>
    </track>
    <track>
      <title>そして今 [Japan - Private Lo-Fi Psych] (1975)</title>
      <creator>Enough</creator>
      <image>https://vintageobscura.net/yt_img/Koef98zzb9c.jpg</image>
      <album>Psychedelia</album>
    </track>
    <track>
      <title>Besaha [US, Psychedelic Rock] (1967)</title>
      <creator>Kareem Issaq &amp; Middle Eastern Rock</creator>
      <image>https://vintageobscura.net/yt_img/U9P8zW5bQlA.jpg</image>
      <album>Psychedelia</album>
    </track>
    <track>
      <title>January Girl [New York, USA , Baroque Pop / Psychedelic Pop] (1969)</title>
      <creator>The Pipe Dream</creator>
      <image>https://vintageobscura.net/yt_img/CqJVfrMSMrk.jpg</image>
      <album>Psychedelia</album>
    </track>
    <track>
      <title>Algébrique [Quebec, Prog/Fusion] (1975)</title>
      <creator>Sloche</creator>
      <image>https://vintageobscura.net/yt_img/nO1U6cu-v78.jpg</image>
      <album>Psychedelia</album>
    </track>
    <track>
      <title>Milk And Honey [USA , Psychedelic Pop] (1969)</title>
      <creator>Pidgeon</creator>
      <image>https://vintageobscura.net/yt_img/wAbWi44L3SY.jpg</image>
      <album>Psychedelia</album>
    </track>
  </trackList>
</playlist>
