<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Vintage Obscura Rewind</title>
  <info>https://vintageobscura.net/</info>
  <creator>vintageobscura.net</creator>
  <date>2026-04-18T23:12:17+00:00</date>
  <trackList>
    <track>
      <title>Nuttata [Italy - Soul, Funk, Easy Listening] (1978) Chanson in Napolitan dialect...</title>
      <creator>Pasquale Manzella</creator>
      <image>https://vintageobscura.net/yt_img/4z5fdY_L_9g.jpg</image>
      <album>Soul</album>
    </track>
    <track>
      <title>Soul Throbs -- Little Girl [Soweto, S. African Funky Soul] (1975)</title>
      <creator>Soul</creator>
      <image>https://vintageobscura.net/yt_img/upM1_XezUHw.jpg</image>
      <album>Soul</album>
    </track>
    <track>
      <title>Грот Grotto [Estonia/USSR - Psych Ambient, Synth Prog] (1986)</title>
      <creator>Синопсис Synopsis</creator>
      <image>https://vintageobscura.net/yt_img/OstShphnWuo.jpg</image>
      <album>Eastern Bloc Oddities</album>
    </track>
    <track>
      <title>Piramis -- Dracula [Hungary, Spooky Semi-Progressive Hard Rock] (1980)</title>
      <creator>Eastern Bloc Oddities</creator>
      <image>https://vintageobscura.net/yt_img/y6BZuqb9T-A.jpg</image>
      <album>Eastern Bloc Oddities</album>
    </track>
    <track>
      <title>Komunizm [Poland, Punk] (1992) Opened song from 'Bo To Różnie' album.</title>
      <creator>Nauka o Gównie</creator>
      <image>https://vintageobscura.net/yt_img/Am6BNtptPjg.jpg</image>
      <album>Eastern Bloc Oddities</album>
    </track>
    <track>
      <title>Пластинка / The Scratched Vinyl Record [Leningrad, USSR, Synth-Funk / NeoSoul / New Wave] (1989) ex- Алмазная Брошь N .</title>
      <creator>Бриллианты От Neckermann`а</creator>
      <image>https://vintageobscura.net/yt_img/E28DQSGpyUs.jpg</image>
      <album>Eastern Bloc Oddities</album>
    </track>
    <track>
      <title>Za Dużo Chcesz [Poland, Funk, Beat] (1970)</title>
      <creator>Grupa ABC</creator>
      <image>https://vintageobscura.net/yt_img/qf_cFwzRRMs.jpg</image>
      <album>Eastern Bloc Oddities</album>
    </track>
    <track>
      <title>Amarcord [Yugoslavia, Jazz Funk] (1976)</title>
      <creator>Plesni Orkester RTV Ljubljana</creator>
      <image>https://vintageobscura.net/yt_img/kCM599jglRc.jpg</image>
      <album>Eastern Bloc Oddities</album>
    </track>
    <track>
      <title>Koldusok Királya {King of Beggars} [Budapest, Hungary / Pop Prog, Brass Rock, Magyar Beat] (1973) Track with female vocal trio 'Mikrolied' - taken from debut_LP on Pepita label .</title>
      <creator>Generál</creator>
      <image>https://vintageobscura.net/yt_img/vmy46CAPQ2Y.jpg</image>
      <album>Eastern Bloc Oddities</album>
    </track>
  </trackList>
</playlist>
