<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Vintage Obscura Rewind</title>
  <info>https://vintageobscura.net/</info>
  <creator>vintageobscura.net</creator>
  <date>2026-04-19T10:36:03+00:00</date>
  <trackList>
    <track>
      <title>Alien Tides [UK] Psych, Experimental, Library (1979) Deep, haunting and painful.</title>
      <creator>Pete Willsher</creator>
      <image>https://vintageobscura.net/yt_img/v8KOHTyeSlc.jpg</image>
      <album>The Horror Show</album>
    </track>
    <track>
      <title>Running in the Rain [USA, Folk, Downer] (1986): A dark and atmospheric slice of downer folk. This fantastic album is weirdly underrated and overlooked. It's filled with wonderful and complex lyrics, singing and guitar playing from the super talented Bayela.</title>
      <creator>Jane Bayela</creator>
      <image>https://vintageobscura.net/yt_img/oxtGF6DbRco.jpg</image>
      <album>The Horror Show</album>
    </track>
    <track>
      <title>"Ko_An" [Italy, Electronic/Library] (1988) - Dark, droney synth music that sounds like those low budget thrillers from the late 80's/early 90's</title>
      <creator>Luigi Ceccarelli</creator>
      <image>https://vintageobscura.net/yt_img/_amX4wQCJDo.jpg</image>
      <album>The Horror Show</album>
    </track>
    <track>
      <title>Evil In The City [USA, Synth, Funk, Song Poem](197-) Super atmospheric and minimal Song Poem groover from unknown writer Richard W. Donnelly. It's about some kind of evil force or person stalking the streets of Bel Air in Los Angeles after dark.Both spooky and funky.</title>
      <creator>John Muir</creator>
      <image>https://vintageobscura.net/yt_img/9wAJT-alCOQ.jpg</image>
      <album>The Horror Show</album>
    </track>
    <track>
      <title>Tan Lejos (1982) [Spain- Darkwave /Coldwave/ Post-Punk]</title>
      <creator>Decima Victima</creator>
      <image>https://vintageobscura.net/yt_img/0FCZt4tq_Ws.jpg</image>
      <album>The Horror Show</album>
    </track>
    <track>
      <title>Digital Readout [US, Electronic/leftfield(/loner/bedroom possibly?)...um...?] (1984)</title>
      <creator>Spooky</creator>
      <image>https://vintageobscura.net/yt_img/yQXjwrh80RY.jpg</image>
      <album>The Horror Show</album>
    </track>
    <track>
      <title>Xao Seffcheque Und Der Rest -- Du Und Ich [Germany, Weirdo Neue Deutsche Welle] (1981) With Spooky Choir Included</title>
      <creator>The Horror Show</creator>
      <image>https://vintageobscura.net/yt_img/6Xx6IIgWw7I.jpg</image>
      <album>The Horror Show</album>
    </track>
    <track>
      <title>Indian Love Call [USA, Organ Exotica](‘60’s?) Blind teenager plays spooky twilight zone lounge</title>
      <creator>Melody Lee Cooper</creator>
      <image>https://vintageobscura.net/yt_img/ik9YA9hGxBg.jpg</image>
      <album>The Horror Show</album>
    </track>
    <track>
      <title>House of Mirrors [UK, smoky, spooky jazz/instrumental] (1967)</title>
      <creator>David McCallum</creator>
      <image>https://vintageobscura.net/yt_img/Y0jfzSJFU5Y.jpg</image>
      <album>The Horror Show</album>
    </track>
  </trackList>
</playlist>
