<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Vintage Obscura Rewind</title>
  <info>https://vintageobscura.net/</info>
  <creator>vintageobscura.net</creator>
  <date>2026-04-18T10:37:04+00:00</date>
  <trackList>
    <track>
      <title>Snaeha [Cambodia, Pop-Rock, Bang Bang Cover]</title>
      <creator>Pen Ran</creator>
      <image>https://vintageobscura.net/yt_img/IZ0SizH2B_g.jpg</image>
      <album>Obscure Covers</album>
    </track>
    <track>
      <title>The World Is A Ghetto [Seattle, WA., USA; Jazz](1977) Cover version of War song on v/a private-pressed Kirkwood label LP by studio-only choir .</title>
      <creator>Issaquah Jazz Ensemble(s)</creator>
      <image>https://vintageobscura.net/yt_img/xByH5hAgqNM.jpg</image>
      <album>Obscure Covers</album>
    </track>
    <track>
      <title>A Gira (Trio Ternura cover) (1973) [Latin Funk Hammond]</title>
      <creator>Jo Hammond</creator>
      <image>https://vintageobscura.net/yt_img/4wbsXmnMzsA.jpg</image>
      <album>Obscure Covers</album>
    </track>
    <track>
      <title>Late Night (Syd Barrett cover) [UK, Lo-fi] (1985)</title>
      <creator>Martin Newell</creator>
      <image>https://vintageobscura.net/yt_img/5_i16Legx3Y.jpg</image>
      <album>Obscure Covers</album>
    </track>
    <track>
      <title>Pidä Musta Kiinni [Finland, Electro-disco/Electropop] (1983)</title>
      <creator>Meiju Suvas</creator>
      <image>https://vintageobscura.net/yt_img/-gC6u0RYaO0.jpg</image>
      <album>Nordic Noises</album>
    </track>
    <track>
      <title>Vicious Visions ‎– I Beat You [Sweden, Synth-Punk] (1983)</title>
      <creator>Nordic Noises</creator>
      <image>https://vintageobscura.net/yt_img/zjXWO8EtSY0.jpg</image>
      <album>Nordic Noises</album>
    </track>
    <track>
      <title>Stop- Data [Norway, 1985] (Synth-Pop)</title>
      <creator>Nordic Noises</creator>
      <image>https://vintageobscura.net/yt_img/TsnIrmXj45g.jpg</image>
      <album>Nordic Noises</album>
    </track>
    <track>
      <title>Fast Winding [Denmark, Jazz-Rock] (1974)</title>
      <creator>Mads Vinding Group</creator>
      <image>https://vintageobscura.net/yt_img/1qQtn9gQzyE.jpg</image>
      <album>Nordic Noises</album>
    </track>
    <track>
      <title>Rock Machine [Södertälje, Sweden ; Blues Rock / Hard Rock] (1974)</title>
      <creator>Blueset</creator>
      <image>https://vintageobscura.net/yt_img/7AzaanQFt8o.jpg</image>
      <album>Nordic Noises</album>
    </track>
  </trackList>
</playlist>
