<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Vintage Obscura Rewind</title>
  <info>https://vintageobscura.net/</info>
  <creator>vintageobscura.net</creator>
  <date>2026-04-21T11:03:35+00:00</date>
  <trackList>
    <track>
      <title>Layla [Msk, Russia / 8-bit Lo-Fi Computer Muzak, Electronic] (1998) Eric Clapton / Derek &amp; The Dominos cover by Alexeij Shulgin on Windows 3.1 / MIDI , "First CyberPunk Band in The World". Rec-d at Artec in London .</title>
      <creator>386 DX</creator>
      <image>https://vintageobscura.net/yt_img/cP0Zd-3c39s.jpg</image>
      <album>Eastern Bloc Oddities</album>
    </track>
    <track>
      <title>Eko Eko Tko Bi Reko [Yugoslavia, Minimal Electro Wave] (1985) A theme song from a Yugoslavian theatre production</title>
      <creator>Hrvoje Hitrec</creator>
      <image>https://vintageobscura.net/yt_img/h5p8qvjDg-Q.jpg</image>
      <album>Eastern Bloc Oddities</album>
    </track>
    <track>
      <title>Чайхана [Turkmenistan USSR, synth disco] (1989)</title>
      <creator>Gunesh / Гунеш</creator>
      <image>https://vintageobscura.net/yt_img/B598ANgg3FI.jpg</image>
      <album>Eastern Bloc Oddities</album>
    </track>
    <track>
      <title>Бензо-диско [Russia, Synth-Pop/Italo-Disco] (1989)</title>
      <creator>Электронный мальчик</creator>
      <image>https://vintageobscura.net/yt_img/5fgPK5yaLNQ.jpg</image>
      <album>Eastern Bloc Oddities</album>
    </track>
    <track>
      <title>Paraf -- Kad Se Oglasi [Croatia, Gothic Post-Punk] (1984)</title>
      <creator>Eastern Bloc Oddities</creator>
      <image>https://vintageobscura.net/yt_img/1FdAUAgH4aM.jpg</image>
      <album>Eastern Bloc Oddities</album>
    </track>
    <track>
      <title>Vraja Sărutului (A Kiss' Enchantment) [Romania, ItaloDisco / SynthPop] (1988)</title>
      <creator>Stela Enache</creator>
      <image>https://vintageobscura.net/yt_img/eVYTL1e1RjE.jpg</image>
      <album>Eastern Bloc Oddities</album>
    </track>
    <track>
      <title>Leto bez tebya kak zima [USSR, Disco/Jazz-Funk] (1986)</title>
      <creator>Larissa Dolina</creator>
      <image>https://vintageobscura.net/yt_img/NXntao8xyqA.jpg</image>
      <album>Eastern Bloc Oddities</album>
    </track>
    <track>
      <title>Song for Maa [Poland, fusion] (1987)</title>
      <creator>Kulpowicz* Featuring Niemen</creator>
      <image>https://vintageobscura.net/yt_img/n3uQ58bzFTE.jpg</image>
      <album>Eastern Bloc Oddities</album>
    </track>
    <track>
      <title>Mediterra [Bulgaria/US - Jazz, Ambient] (1987)</title>
      <creator>Милчо Левиев Milcho Leviev</creator>
      <image>https://vintageobscura.net/yt_img/ltb5jWimCYU.jpg</image>
      <album>Eastern Bloc Oddities</album>
    </track>
  </trackList>
</playlist>
