<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Vintage Obscura Rewind</title>
  <info>https://vintageobscura.net/</info>
  <creator>vintageobscura.net</creator>
  <date>2026-04-30T11:26:39+00:00</date>
  <trackList>
    <track>
      <title>East Side Of Dallas [USA, Lubbock, Texas; Country Funk] (1973)</title>
      <creator>Jack Neal</creator>
      <image>https://vintageobscura.net/yt_img/ktLZ19pPr88.jpg</image>
      <album>Funk</album>
    </track>
    <track>
      <title>Mainsqueeze [US, Deep Funk] (196x)</title>
      <creator>Johnny Thompson</creator>
      <image>https://vintageobscura.net/yt_img/fwuqNG0CkcA.jpg</image>
      <album>Funk</album>
    </track>
    <track>
      <title>Another Morning[Australia, Funk](1977)</title>
      <creator>Leong Lau</creator>
      <image>https://vintageobscura.net/yt_img/ZBpqG13lmGI.jpg</image>
      <album>Funk</album>
    </track>
    <track>
      <title>Walk Softly [USA ; Jazz-Funk / Soul] (1977)</title>
      <creator>Roberta VanDere (Vandervort)</creator>
      <image>https://vintageobscura.net/yt_img/hcPLK57d5yQ.jpg</image>
      <album>Funk</album>
    </track>
    <track>
      <title>Manfredo Fest -- Jungle Kitten [Brazil, Jazz-Funk] (1979)</title>
      <creator>Funk</creator>
      <image>https://vintageobscura.net/yt_img/ZpjiUeBOv-0.jpg</image>
      <album>Funk</album>
    </track>
    <track>
      <title>Memphis Underground [Sweden, Caribbean Jazz-Funk] (1971) -- Steel pan drum jazz-funk groove</title>
      <creator>Modern Sound Quintet</creator>
      <image>https://vintageobscura.net/yt_img/5_yVvec20i8.jpg</image>
      <album>Funk</album>
    </track>
    <track>
      <title>Disco Shitan [Electronic-Disco, Psyche-Funk] (Italy,1977) [Pino Presti]</title>
      <creator>Shitan</creator>
      <image>https://vintageobscura.net/yt_img/2yLsN29cnaI.jpg</image>
      <album>Funk</album>
    </track>
    <track>
      <title>Break Away [USA, Louisiana - Soul/Funk](1976)</title>
      <creator>Thomas Harris</creator>
      <image>https://vintageobscura.net/yt_img/NgvFcvDW0U4.jpg</image>
      <album>Funk</album>
    </track>
    <track>
      <title>Lipstick (Shout!) [France, Electronic, Funk, Synthpop] (1984)</title>
      <creator>J.M. Black</creator>
      <image>https://vintageobscura.net/yt_img/OO8sJ5ibyhM.jpg</image>
      <album>Funk</album>
    </track>
  </trackList>
</playlist>
