<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Vintage Obscura Rewind</title>
  <info>https://vintageobscura.net/</info>
  <creator>vintageobscura.net</creator>
  <date>2026-04-18T23:34:58+00:00</date>
  <trackList>
    <track>
      <title>Look to Your Soul [USA, Christian Psych Pop]</title>
      <creator>The Random Sample</creator>
      <image>https://vintageobscura.net/yt_img/YfurocdBrdk.jpg</image>
      <album>Soul</album>
    </track>
    <track>
      <title>‎I Believe It's Alright [USA, Soul/Jazz] [197?]</title>
      <creator>Jack Jacobs</creator>
      <image>https://vintageobscura.net/yt_img/LN4P2TpcDeI.jpg</image>
      <album>Soul</album>
    </track>
    <track>
      <title>Free And Easy [USA, Soul Lounge](70’s?) Lounge group does organ heavy sweet soul, little info on this one, solid lounge group!</title>
      <creator>Choice</creator>
      <image>https://vintageobscura.net/yt_img/0tyJtse7CUk.jpg</image>
      <album>Soul</album>
    </track>
    <track>
      <title>What The World Needs Now [US, Gospel Soul] 70s</title>
      <creator>Watts Community Choir</creator>
      <image>https://vintageobscura.net/yt_img/fpUErc0qvGU.jpg</image>
      <album>Soul</album>
    </track>
    <track>
      <title>Quarter Movies [US, Funk/Soul] (1978)</title>
      <creator>Root Boy Slim &amp; the Sex Change Band with the Rootettes</creator>
      <image>https://vintageobscura.net/yt_img/H1H9PhlBxDA.jpg</image>
      <album>Soul</album>
    </track>
    <track>
      <title>Blowin' My Mind [US, Sweet Soul Lowrider] (1976)</title>
      <creator>Free Form Experience</creator>
      <image>https://vintageobscura.net/yt_img/DOA5L6wLaBY.jpg</image>
      <album>Soul</album>
    </track>
    <track>
      <title>Make Your Move [Miami, FL USA, Rock/Soul/Funk/Latin] (1974)</title>
      <creator>Wild Wind</creator>
      <image>https://vintageobscura.net/yt_img/o-ntRCQpXoA.jpg</image>
      <album>Soul</album>
    </track>
    <track>
      <title>คนสวยไม่มีป้าย [Thailand, Funk / Soul] (198?) Mean and catchy piece of boiling hot 80's thai funk - thanks to an infectious off-beat suitable for rampant skanking.</title>
      <creator>นน นนทกาญจน์</creator>
      <image>https://vintageobscura.net/yt_img/KcZ-tDY-XRU.jpg</image>
      <album>Soul</album>
    </track>
    <track>
      <title>Nuttata [Italy - Soul, Funk, Easy Listening] (1978) Chanson in Napolitan dialect...</title>
      <creator>Pasquale Manzella</creator>
      <image>https://vintageobscura.net/yt_img/4z5fdY_L_9g.jpg</image>
      <album>Soul</album>
    </track>
  </trackList>
</playlist>
