<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Vintage Obscura Rewind</title>
  <info>https://vintageobscura.net/</info>
  <creator>vintageobscura.net</creator>
  <date>2026-04-20T11:18:19+00:00</date>
  <trackList>
    <track>
      <title>Macareu [Brazil, mpb] (1978)</title>
      <creator>Guilherme Coutinho E O Grupo Stalo</creator>
      <image>https://vintageobscura.net/yt_img/HPQQsdkH1yo.jpg</image>
      <album>Tropicalismo</album>
    </track>
    <track>
      <title>Corsários [Brazil, Jazz/Funk/MPB] (1978)</title>
      <creator>Marcos Resende &amp; Index</creator>
      <image>https://vintageobscura.net/yt_img/xTvdcizEPcA.jpg</image>
      <album>Tropicalismo</album>
    </track>
    <track>
      <title>The Frog [USA, Samba Lounge](70’s)</title>
      <creator>The Rumor</creator>
      <image>https://vintageobscura.net/yt_img/owL-cGqI5dw.jpg</image>
      <album>Tropicalismo</album>
    </track>
    <track>
      <title>Key Largo [Ambient, Jazz, Fusion] (1988)</title>
      <creator>Cecil Welch &amp; The Necessary Touch</creator>
      <image>https://vintageobscura.net/yt_img/UVVAG-HFiV4.jpg</image>
      <album>Ambient Vibes</album>
    </track>
    <track>
      <title>Dune 2 [UK, Indistrial/Dark Ambient] 1981</title>
      <creator>Years On Earth</creator>
      <image>https://vintageobscura.net/yt_img/5JBRg56PHZ4.jpg</image>
      <album>Ambient Vibes</album>
    </track>
    <track>
      <title>Slipping in and out of Consciousness [UK, Progressive House/Ambient] (1997)</title>
      <creator>Assassins of Sound</creator>
      <image>https://vintageobscura.net/yt_img/VrMTv_2RUMU.jpg</image>
      <album>Ambient Vibes</album>
    </track>
    <track>
      <title>Flowers from fantasyland 1 [Germany, Ambient/Library] [1982] - Visionary themes and sounds with fantasy rhythm for actual and utopian sequences.</title>
      <creator>John Tender</creator>
      <image>https://vintageobscura.net/yt_img/qFruV6TOUmc.jpg</image>
      <album>Ambient Vibes</album>
    </track>
    <track>
      <title>Lost In The Internet [Library, Synth Ambient] (1995)</title>
      <creator>David Rackley</creator>
      <image>https://vintageobscura.net/yt_img/9ceoINSpY0A.jpg</image>
      <album>Ambient Vibes</album>
    </track>
    <track>
      <title>Prologue ~ Nice to Meet You ~ [Japan, ambient] (1985)</title>
      <creator>Ishida-Express I</creator>
      <image>https://vintageobscura.net/yt_img/TKgkXr5r5Cs.jpg</image>
      <album>Ambient Vibes</album>
    </track>
  </trackList>
</playlist>
