<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Vintage Obscura Rewind</title>
  <info>https://vintageobscura.net/</info>
  <creator>vintageobscura.net</creator>
  <date>2026-04-28T11:43:49+00:00</date>
  <trackList>
    <track>
      <title>Never Cry for Another Boy (Rehearsal) [US Soul] (~1973)</title>
      <creator>Majestic Arrows</creator>
      <image>https://vintageobscura.net/yt_img/F3RMrPultlI.jpg</image>
      <album>Soul</album>
    </track>
    <track>
      <title>Y tal vez mañana [Cuba, Funk/Soul]</title>
      <creator>Los Brito</creator>
      <image>https://vintageobscura.net/yt_img/Jwah02netmk.jpg</image>
      <album>Soul</album>
    </track>
    <track>
      <title>Comin' On Home [USA ; Surf] (1966)</title>
      <creator>The B.C.'s</creator>
      <image>https://vintageobscura.net/yt_img/2v6TFCEBWd0.jpg</image>
      <album>Surf</album>
    </track>
    <track>
      <title>Party At Taco Towne [USA ; Rock 'N Roll / Surf] (1964)</title>
      <creator>The Sierras</creator>
      <image>https://vintageobscura.net/yt_img/fZS2xnxcu10.jpg</image>
      <album>Surf</album>
    </track>
    <track>
      <title>Tema para os Titas [Portugal, Surf](1963)</title>
      <creator>Os Titãs</creator>
      <image>https://vintageobscura.net/yt_img/91JUi-PbTrs.jpg</image>
      <album>Surf</album>
    </track>
    <track>
      <title>Bun Hunga &amp; His Combo -- Bangala [Belgian Jazz Exotica Groove/EZ Listenin'] (1973)</title>
      <creator>Surf</creator>
      <image>https://vintageobscura.net/yt_img/tJUXcVoi2Uw.jpg</image>
      <album>Surf</album>
    </track>
    <track>
      <title>Nightmare For The Daisies (Rockpeil Theme) / Motor-Messiahs / The Agent &amp; The Spy [Oslo, Norway ; Garage Rock / Surf / Instrumental] (1988)</title>
      <creator>The Willy B. Review</creator>
      <image>https://vintageobscura.net/yt_img/JGY9cpIHFPk.jpg</image>
      <album>Surf</album>
    </track>
    <track>
      <title>Pabst Blue Ribbon [US, Surf Garage Rock] (1989)</title>
      <creator>The Untamed Youth</creator>
      <image>https://vintageobscura.net/yt_img/sDLMkXj2gyo.jpg</image>
      <album>Surf</album>
    </track>
    <track>
      <title>Joyce Heath With The Irv Spice Orchestra -- I Wouldn't Dream Of It [U.S., Vocal/Stringed Exotica] (1962)</title>
      <creator>Surf</creator>
      <image>https://vintageobscura.net/yt_img/-6YiBQ3H-L0.jpg</image>
      <album>Surf</album>
    </track>
  </trackList>
</playlist>
