<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Vintage Obscura Rewind</title>
  <info>https://vintageobscura.net/</info>
  <creator>vintageobscura.net</creator>
  <date>2026-04-22T11:01:51+00:00</date>
  <trackList>
    <track>
      <title>Mossen [Sweden, Abstract, Ambient]( 1977)</title>
      <creator>Anna Själv Tredje</creator>
      <image>https://vintageobscura.net/yt_img/bUaPLETVDgM.jpg</image>
      <album>Ambient Vibes</album>
    </track>
    <track>
      <title>Jet [Danish, Ambient, Downtempo Electronica] (1995)</title>
      <creator>Jesper and Anders</creator>
      <image>https://vintageobscura.net/yt_img/sYXxXC5Tfas.jpg</image>
      <album>Ambient Vibes</album>
    </track>
    <track>
      <title>An Accelerating Etude [Japan, Avantgarde / Dark Ambient] (1984)</title>
      <creator>After Dinner</creator>
      <image>https://vintageobscura.net/yt_img/veKHdUl9tg0.jpg</image>
      <album>Ambient Vibes</album>
    </track>
    <track>
      <title>Aoi Tori (Dai Go Maku) [Japan, Synth Pop/Ambient] (198x) -- Mesmerizing combination of floating synths and spoken word</title>
      <creator>Sonoko</creator>
      <image>https://vintageobscura.net/yt_img/rFV9pgroy2w.jpg</image>
      <album>Ambient Vibes</album>
    </track>
    <track>
      <title>Krypte [US - Darkwave, Ambient, Experimental] (1988)</title>
      <creator>Troum</creator>
      <image>https://vintageobscura.net/yt_img/Gi7qJK6BNYY.jpg</image>
      <album>Ambient Vibes</album>
    </track>
    <track>
      <title>We Will Meet Them Again [UK, Minimal, Ambient, Singer-songwriter] (1983)</title>
      <creator>Virginia Astley</creator>
      <image>https://vintageobscura.net/yt_img/rjfMnHkJvfk.jpg</image>
      <album>Ambient Vibes</album>
    </track>
    <track>
      <title>Breath (Endless Poem) [USA - Folk] (1980) A fearless folk singer breaking down all genre borders on his debut (and only) album from 1980 by merging his roots music with Prog, New Age and Ambient.</title>
      <creator>Kip Setchko</creator>
      <image>https://vintageobscura.net/yt_img/cWVYL0Gfj-c.jpg</image>
      <album>Ambient Vibes</album>
    </track>
    <track>
      <title>Cita-Azioni [Correggio, Italy ; Post-Punk / New Wave] (1986)</title>
      <creator>En Manque D'Autre</creator>
      <image>https://vintageobscura.net/yt_img/2JjQtbRYYuw.jpg</image>
      <album>New Wave</album>
    </track>
    <track>
      <title>Love By Numbers [Australia, New Wave, Synthpop, Minimal Wave] (1980)</title>
      <creator>Ash Wednesday</creator>
      <image>https://vintageobscura.net/yt_img/Rf64xkDeSiM.jpg</image>
      <album>New Wave</album>
    </track>
  </trackList>
</playlist>
