<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Vintage Obscura Rewind</title>
  <info>https://vintageobscura.net/</info>
  <creator>vintageobscura.net</creator>
  <date>2026-04-29T11:27:16+00:00</date>
  <trackList>
    <track>
      <title>Where's the Beef? [US, Hip Hop/Hip House/Bass/Electronic] (1993) Produced by Jesse Saunders</title>
      <creator>Steph De and The G Squad</creator>
      <image>https://vintageobscura.net/yt_img/inaXVSGfm8s.jpg</image>
      <album>tomasette × to the hip to the hop</album>
    </track>
    <track>
      <title>I Don't Know Y [US - Lo-Fi Soul, Hip-Hop] (1989)</title>
      <creator>Mamado &amp; She</creator>
      <image>https://vintageobscura.net/yt_img/rWthqaXh4Nk.jpg</image>
      <album>tomasette × to the hip to the hop</album>
    </track>
    <track>
      <title>Friends (instrumental) [Nigeria, Reggae, Dub] (1992)</title>
      <creator>Peter Globest</creator>
      <image>https://vintageobscura.net/yt_img/hERjYkWIwcA.jpg</image>
      <album>tomasette × to the hip to the hop</album>
    </track>
    <track>
      <title>Teenage Sensation [UK, Hip Hop/Rap] (1993)</title>
      <creator>Credit To The Nation</creator>
      <image>https://vintageobscura.net/yt_img/xTLten_2ke0.jpg</image>
      <album>tomasette × to the hip to the hop</album>
    </track>
    <track>
      <title>Somebody in the House Say Yeah (P+P mix) [Belgium,Hip House/Electronic/House] (1990) The red and black lumberjack, with the hat to match</title>
      <creator>Timedrillers</creator>
      <image>https://vintageobscura.net/yt_img/00tHzgIOT0I.jpg</image>
      <album>tomasette × to the hip to the hop</album>
    </track>
    <track>
      <title>What The Party Needs [US - Old School Hip Hop, Turntablism, Heavy beats] (1986) Produced by Duke Bootee, co-writer of The Message and Drummer in the Sugar Hill Records house band.</title>
      <creator>Point Blank MC's</creator>
      <image>https://vintageobscura.net/yt_img/s3GaLm6dMbw.jpg</image>
      <album>tomasette × to the hip to the hop</album>
    </track>
    <track>
      <title>“Shamalama” (Old School / East Coast Hip Hop, 1987) -</title>
      <creator>King Doe V</creator>
      <image>https://vintageobscura.net/yt_img/stLHcYEb6Vs.jpg</image>
      <album>tomasette × to the hip to the hop</album>
    </track>
    <track>
      <title>We Have Risen (Dub) [US, Hip Hop] (1987)</title>
      <creator>The Almighty El-Cee</creator>
      <image>https://vintageobscura.net/yt_img/IDzqWg0r3NM.jpg</image>
      <album>tomasette × to the hip to the hop</album>
    </track>
    <track>
      <title>Microphone Check [US, East Coast Rap] (1992), rare NY rap</title>
      <creator>Lord Ishawn &amp; The Bronx Outlaws</creator>
      <image>https://vintageobscura.net/yt_img/o2BbfDfeXco.jpg</image>
      <album>tomasette × to the hip to the hop</album>
    </track>
  </trackList>
</playlist>
