<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Vintage Obscura Rewind</title>
  <info>https://vintageobscura.net/</info>
  <creator>vintageobscura.net</creator>
  <date>2026-04-27T11:43:02+00:00</date>
  <trackList>
    <track>
      <title>I Knew You Were Mine [USA, Electronic Soul](‘87)</title>
      <creator>Kijana &amp; Donny Poirier</creator>
      <image>https://vintageobscura.net/yt_img/ylIHiCHAId0.jpg</image>
      <album>Soul</album>
    </track>
    <track>
      <title>Anytime [US, Modern Soul] (1980)</title>
      <creator>Pete Romandetti</creator>
      <image>https://vintageobscura.net/yt_img/i-3zrgdD-d0.jpg</image>
      <album>Soul</album>
    </track>
    <track>
      <title>Got To Get Away From It All [USA, Soul] (1971) Stax Single</title>
      <creator>Soul Children</creator>
      <image>https://vintageobscura.net/yt_img/nys-yW2JjPo.jpg</image>
      <album>Soul</album>
    </track>
    <track>
      <title>Take A Second Look (Long Version) [US, Psychedelic Soul Funk] (1975)</title>
      <creator>Last Episode</creator>
      <image>https://vintageobscura.net/yt_img/da25eS5Z14o.jpg</image>
      <album>Soul</album>
    </track>
    <track>
      <title>Got To Find A Way [US, Funk] (1968)</title>
      <creator>The Seven Souls</creator>
      <image>https://vintageobscura.net/yt_img/6YEFhkOHOw4.jpg</image>
      <album>Soul</album>
    </track>
    <track>
      <title>Beat Jam [Nigeria, Funk/Soul/Afrobeat] (1986)</title>
      <creator>Rick Asikpo</creator>
      <image>https://vintageobscura.net/yt_img/BKwREG7ZHVM.jpg</image>
      <album>Soul</album>
    </track>
    <track>
      <title>Stop [USA, Soul] - (1969) Tight two minutes of soul.</title>
      <creator>Camille "Lil" Bob</creator>
      <image>https://vintageobscura.net/yt_img/bpIXKbcAkGg.jpg</image>
      <album>Soul</album>
    </track>
    <track>
      <title>Thank You Marvin [US, Soul] (1984)</title>
      <creator>Tim Carter</creator>
      <image>https://vintageobscura.net/yt_img/qSC41rSwTHE.jpg</image>
      <album>Soul</album>
    </track>
    <track>
      <title>Angel In The Night [Japan - Soul, City-Pop] (1987)</title>
      <creator>平賀マリカ Marica</creator>
      <image>https://vintageobscura.net/yt_img/CDrr00B1N5E.jpg</image>
      <album>Soul</album>
    </track>
  </trackList>
</playlist>
