<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Vintage Obscura Rewind</title>
  <info>https://vintageobscura.net/</info>
  <creator>vintageobscura.net</creator>
  <date>2026-04-26T10:42:12+00:00</date>
  <trackList>
    <track>
      <title>Warrika Hill [Jamaica, Dub] (1975)</title>
      <creator>Bag-O-Wire</creator>
      <image>https://vintageobscura.net/yt_img/b7SLufmly4I.jpg</image>
      <album>Recent Discoveries</album>
    </track>
    <track>
      <title>Venus Peter “Every Planets Son” [Japan, Neo-Psychedelia] (1992)</title>
      <creator>Recent Discoveries</creator>
      <image>https://vintageobscura.net/yt_img/zV4R7GNi8WQ.jpg</image>
      <album>Recent Discoveries</album>
    </track>
    <track>
      <title>You Lied To Me [Plainview (Long Island), NY, USA ; Garage Rock] (1966)</title>
      <creator>The Aggregation</creator>
      <image>https://vintageobscura.net/yt_img/utE4QjrY1lg.jpg</image>
      <album>Recent Discoveries</album>
    </track>
    <track>
      <title>Roberto Cacciapagli [Italy, disco](1981)</title>
      <creator>Find Your Way</creator>
      <image>https://vintageobscura.net/yt_img/BHNLJXt7DFE.jpg</image>
      <album>Recent Discoveries</album>
    </track>
    <track>
      <title>Be My Baby (I Wanna Be Your Sugar Cube Doll) [Japan, Goth Rock, Indie Rock] (1990)</title>
      <creator>Yuki Seimeitai</creator>
      <image>https://vintageobscura.net/yt_img/4sXO8uEIkus.jpg</image>
      <album>Recent Discoveries</album>
    </track>
    <track>
      <title>Monkey Talk [New York, USA ; Post-Punk / No Wave / Art Rock] (1981)</title>
      <creator>China Shop</creator>
      <image>https://vintageobscura.net/yt_img/AUgNrZoXnS4.jpg</image>
      <album>Recent Discoveries</album>
    </track>
    <track>
      <title>Life Sound [Italy, Italo-Disco, Synthpop, Electronic] (1984)</title>
      <creator>Chiara</creator>
      <image>https://vintageobscura.net/yt_img/LT0evIxe-08.jpg</image>
      <album>Electronica</album>
    </track>
    <track>
      <title>Oriental Workload (1979) [Library, Electronic]</title>
      <creator>James Asher</creator>
      <image>https://vintageobscura.net/yt_img/RBqZqPJxNqY.jpg</image>
      <album>Electronica</album>
    </track>
    <track>
      <title>I Am Machine [UK, Progressive Electronic/Spoken Word] (1984) Intro track from the soundtrack of an early experimental video game (Deus Ex Machina), the soundtrack came on a separate cassette that you were instructed to manually sync with the game</title>
      <creator>Mel Croucher</creator>
      <image>https://vintageobscura.net/yt_img/QcWN_6Lt8ic.jpg</image>
      <album>Electronica</album>
    </track>
  </trackList>
</playlist>
