<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WFMU Rewind</title>
  <info>https://wfmu.org/playlists/</info>
  <creator>wfmu.org</creator>
  <date>2026-04-28T14:24:59+00:00</date>
  <trackList>
    <track>
      <title>Hey Joe Where You Gonna Go? (mono)</title>
      <creator>The Leaves</creator>
    </track>
    <track>
      <title>Set Me Free</title>
      <creator>The In Crowd</creator>
    </track>
    <track>
      <title>I Wanna Be Your Love</title>
      <creator>The Cobras</creator>
    </track>
    <track>
      <title>Can't You See</title>
      <creator>Count &amp; The Colony</creator>
    </track>
    <track>
      <title>Joey Baby</title>
      <creator>Anita &amp; The So-And-So's</creator>
    </track>
    <track>
      <title>Get Your Baby</title>
      <creator>Mark &amp; The Escorts</creator>
    </track>
    <track>
      <title>It's Alligator Time</title>
      <creator>Jimmy Stokely &amp; The Exiles</creator>
    </track>
    <track>
      <title>I'll Sell My Soul</title>
      <creator>Allies</creator>
      <album>Acid And Flowers</album>
    </track>
    <track>
      <title>Sophisticated Sissy</title>
      <creator>Rufus Thomas</creator>
    </track>
    <track>
      <title>The Alligator</title>
      <creator>The Four Of Us</creator>
    </track>
    <track>
      <title>El Monstruo</title>
      <creator>Los Shains</creator>
    </track>
    <track>
      <title>Gorilla</title>
      <creator>The Shandells</creator>
    </track>
    <track>
      <title>(I Don't Need Nobody to Help Me) Keep Up With My Man</title>
      <creator>Gloria Edwards</creator>
      <album>They Call It Crossover (More Mid-Tempo Soul Gems)</album>
    </track>
    <track>
      <title>Love Is Here Today and Gone Tomorrow</title>
      <creator>Mad Lads</creator>
      <album>Love Is Here Today And Gone Tomorrow</album>
    </track>
    <track>
      <title>Dominoes</title>
      <creator>Thursday's Children</creator>
    </track>
    <track>
      <title>Monkey Man</title>
      <creator>Baby Huey &amp; The Baby Sitters</creator>
    </track>
    <track>
      <title>The Hard Way</title>
      <creator>The Kinks</creator>
    </track>
    <track>
      <title>Two Headed Dog (Red Temple Prayer)</title>
      <creator>Roky Erickson &amp; The Aliens</creator>
    </track>
    <track>
      <title>From Me To You (live in Stockholm)</title>
      <creator>The Beatles</creator>
    </track>
    <track>
      <title>83</title>
      <creator>The Centurys</creator>
    </track>
    <track>
      <title>Kon-Tiki</title>
      <creator>The Shadows</creator>
    </track>
    <track>
      <title>Soul Vibrations</title>
      <creator>Dorothy Ashby</creator>
    </track>
    <track>
      <title>Come On, Come On</title>
      <creator>The Esquires</creator>
    </track>
    <track>
      <title>Take A Look At Me</title>
      <creator>Mr. Lucky &amp; The Gamblers</creator>
    </track>
    <track>
      <title>Ain't That Lovin' You Baby</title>
      <creator>The Human Beings</creator>
    </track>
    <track>
      <title>Nightmare</title>
      <creator>The Marauders</creator>
    </track>
    <track>
      <title>I See You</title>
      <creator>The Byrds</creator>
    </track>
    <track>
      <title>A Different Story</title>
      <creator>The Leaves</creator>
    </track>
    <track>
      <title>Take Your Time</title>
      <creator>Hollies</creator>
      <album>Beat Group!</album>
    </track>
    <track>
      <title>She'll Hurt You In The End</title>
      <creator>The Four Fifths</creator>
    </track>
    <track>
      <title>Kenny Parchman</title>
      <creator>I Feel Like Rockin'</creator>
    </track>
    <track>
      <title>Give Everybody Some</title>
      <creator>Bar-Kays</creator>
    </track>
    <track>
      <title>Buzzsaw</title>
      <creator>The Turtles</creator>
      <album>The Turtles Present The Battle Of The Bands</album>
    </track>
    <track>
      <title>That's What I Say</title>
      <creator>Three From Three</creator>
    </track>
    <track>
      <title>Tell My Baby</title>
      <creator>The Nightcaps</creator>
    </track>
    <track>
      <title>Just Ain't Enough Love</title>
      <creator>The Isley Brothers</creator>
    </track>
    <track>
      <title>Delilah</title>
      <creator>Major Lance</creator>
      <album>The Best Of Major Lance</album>
    </track>
    <track>
      <title>Human Monkey</title>
      <creator>Frantics</creator>
      <album>San Francisco Nuggets</album>
    </track>
    <track>
      <title>I Want My Baby</title>
      <creator>The King Bees</creator>
    </track>
    <track>
      <title>Blue Turns To Grey</title>
      <creator>The Breakaways</creator>
      <album>Let's Take A Sea Cruise</album>
    </track>
    <track>
      <title>Walkin' Away</title>
      <creator>The Fifth Order</creator>
    </track>
    <track>
      <title>Why Oh Why</title>
      <creator>The Few</creator>
    </track>
    <track>
      <title>Lost Without Your Love</title>
      <creator>Bobby McClure</creator>
    </track>
    <track>
      <title>Salt Lake City</title>
      <creator>The Beach Boys</creator>
      <album>Beach Boys</album>
    </track>
    <track>
      <title>Late Night Set</title>
      <creator>The Shadows</creator>
      <album>The Early Years: Their Complete Studio Recordings 1959-1966</album>
    </track>
    <track>
      <title>Bad Apple</title>
      <creator>Pilgrimage</creator>
    </track>
    <track>
      <title>Walking Through My Dreams</title>
      <creator>The Pretty Things</creator>
    </track>
    <track>
      <title>Don't Worry Baby</title>
      <creator>The Beach Boys</creator>
      <album>Don't Worry Baby / I Get Around</album>
    </track>
    <track>
      <title>I'll Come Again - Legends</title>
      <creator>Various Artists - Crypt</creator>
    </track>
    <track>
      <title>Not Fade Away</title>
      <creator>The End</creator>
    </track>
    <track>
      <title>The Water Is Over My Head</title>
      <creator>Eddie Hodges</creator>
    </track>
    <track>
      <title>I Gotta Move</title>
      <creator>The Kinks</creator>
    </track>
    <track>
      <title>Singing Cowboy</title>
      <creator>Love</creator>
    </track>
    <track>
      <title>Drop Down Sometime</title>
      <creator>Grains Of Sand</creator>
    </track>
    <track>
      <title>Jelly Bread</title>
      <creator>Booker T. &amp; The MGs</creator>
    </track>
    <track>
      <title>Up In Her Room</title>
      <creator>The Seeds</creator>
    </track>
    <track>
      <title>Whole Lotta Woman</title>
      <creator>Johnny Kidd &amp; The Pirates</creator>
    </track>
    <track>
      <title>My Life Is No Better</title>
      <creator>Larry Banks &amp; Jaibi</creator>
      <album>Larry Banks</album>
    </track>
    <track>
      <title>Little Young Lover</title>
      <creator>Impressions</creator>
      <album>The Impressions</album>
    </track>
    <track>
      <title>Stranger In A Strange Land [Instrumental Backing Track]</title>
      <creator>The Byrds</creator>
      <album>Turn! Turn! Turn!</album>
    </track>
    <track>
      <title>I'll Be The One</title>
      <creator>Madd Inc</creator>
    </track>
    <track>
      <title>Mr. Eliminator</title>
      <creator>Dick Dale &amp; His Del Tones</creator>
    </track>
    <track>
      <title>Expressway To Your Heart</title>
      <creator>The Amen Corner</creator>
    </track>
    <track>
      <title>I'll Come Running</title>
      <creator>Lulu</creator>
    </track>
    <track>
      <title>Cry Cry Cry</title>
      <creator>Unrelated Segments</creator>
      <album>Acid Dreams Testament (75 Minutes of Psychotic Terror)</album>
    </track>
    <track>
      <title>Just A Little Bit</title>
      <creator>Mitch Ryder &amp; The Detroit Wheels</creator>
    </track>
    <track>
      <title>66-5-4-3-2-1</title>
      <creator>The Troggs</creator>
    </track>
    <track>
      <title>Did You Ever Have That Feeling</title>
      <creator>Standells</creator>
      <album>Try It</album>
    </track>
    <track>
      <title>Gravedigger</title>
      <creator>Mass Temper</creator>
    </track>
    <track>
      <title>Love Is Only Sleeping (demo)</title>
      <creator>Mann &amp; Weil</creator>
    </track>
    <track>
      <title>The Warmth of the Sun</title>
      <creator>The Beach Boys</creator>
      <album>Best Of The Beach Boys - Vol. 1</album>
    </track>
    <track>
      <title>Tomorrow Is My Turn</title>
      <creator>The Fifth Estate</creator>
    </track>
    <track>
      <title>It's The Beat</title>
      <creator>Major Lance</creator>
      <album>It's The Beat</album>
    </track>
    <track>
      <title>(I Need) Someone</title>
      <creator>Little Willie John</creator>
      <album>Home At Last / (I Need) Someone</album>
    </track>
    <track>
      <title>Would You Believe?</title>
      <creator>Billy Nicholls</creator>
      <album>Would You Believe</album>
    </track>
    <track>
      <title>Twelve-Thirty (Young Girls Are Coming To The Canyon)</title>
      <creator>The Mamas and the Papas</creator>
    </track>
    <track>
      <title>Painter Man</title>
      <creator>The Creation</creator>
    </track>
    <track>
      <title>Baby Won't You Let Me Tell You</title>
      <creator>The Spike Drivers</creator>
    </track>
    <track>
      <title>Together</title>
      <creator>Candy And The Kisses</creator>
    </track>
    <track>
      <title>Hit &amp; Miss</title>
      <creator>John Barry</creator>
      <album>Beat Girl</album>
    </track>
    <track>
      <title>Love You Till Tuesday</title>
      <creator>David Bowie</creator>
      <album>David Bowie</album>
    </track>
    <track>
      <title>Bem Querer</title>
      <creator>curio curio</creator>
      <album>Bem Querer - single</album>
    </track>
    <track>
      <title>Rapture</title>
      <creator>Blondie</creator>
      <album>Rapture -single</album>
    </track>
    <track>
      <title>Day Dreaming</title>
      <creator>Aretha Franklin</creator>
      <album>Young, Gifted and Black</album>
    </track>
    <track>
      <title>Image</title>
      <creator>Magdalena Bay</creator>
      <album>Imaginal Disk</album>
    </track>
    <track>
      <title>You Get What You Give</title>
      <creator>New Radicals</creator>
      <album>Maybe You've Been Brainwashed Too</album>
    </track>
    <track>
      <title>The Best Seat in the House</title>
      <creator>Mo Troper</creator>
      <album>The Best Seat In The House - Single</album>
    </track>
    <track>
      <title>Soul Kitchen</title>
      <creator>The Doors</creator>
      <album>The Doors</album>
    </track>
    <track>
      <title>Hungry, So Angry</title>
      <creator>Medium Medium</creator>
      <album>Hungry, So Angry</album>
    </track>
    <track>
      <title>Sand and Foam</title>
      <creator>Donovan</creator>
      <album>Mellow Yellow</album>
    </track>
    <track>
      <title>Can't Sing</title>
      <creator>Abbie From Mars (feat. Dennis Young)</creator>
      <album>You Always Wanted to Be a Part of What Went on in Places Like This</album>
    </track>
    <track>
      <title>So Young</title>
      <creator>The London Suede</creator>
      <album>Suede</album>
    </track>
    <track>
      <title>Charley's Girl</title>
      <creator>Lou Reed</creator>
      <album>Coney Island Baby</album>
    </track>
    <track>
      <title>Blackout</title>
      <creator>Major Stars</creator>
      <album>More Colors of Sound</album>
    </track>
    <track>
      <title>Strawberry Letter 23</title>
      <creator>Shuggie Otis</creator>
      <album>Freedom Flight</album>
    </track>
    <track>
      <title>100% Pure Love</title>
      <creator>Crystal Waters</creator>
      <album>Storyteller</album>
    </track>
    <track>
      <title>Smile Again</title>
      <creator>79.5</creator>
      <album>Smile Again - single</album>
    </track>
    <track>
      <title>Anything Could Happen</title>
      <creator>The Clean</creator>
      <album>Boodle Boodle Boodle - EP</album>
    </track>
    <track>
      <title>Huddle Formation</title>
      <creator>The Go! Team</creator>
      <album>Thunder, Lightning, Strike</album>
    </track>
    <track>
      <title>Stacy's Mom</title>
      <creator>Fountains of Wayne</creator>
      <album>Welcome Interstate Managers</album>
    </track>
    <track>
      <title>FAR AWAY</title>
      <creator>Inner Wave</creator>
      <album>SEE YOU WHEN I GET BACK</album>
    </track>
    <track>
      <title>Der Kommissar</title>
      <creator>Falco</creator>
      <album>Einzelhaft</album>
    </track>
    <track>
      <title>Autostatic!</title>
      <creator>Lip Critic</creator>
      <album>Theft World</album>
    </track>
    <track>
      <title>Across the Universe</title>
      <creator>Rufus Wainwright</creator>
      <album>Poses</album>
    </track>
    <track>
      <title>Chime</title>
      <creator>Orbital</creator>
      <album>Chime - single</album>
    </track>
    <track>
      <title>Lights Out</title>
      <creator>Santigold</creator>
      <album>Santigold</album>
    </track>
    <track>
      <title>Not the Same</title>
      <creator>River Tiber</creator>
      <album>Spirals - SIngle</album>
    </track>
    <track>
      <title>(What's So Funny 'Bout) Peace, Love, and Understanding</title>
      <creator>Brinsley Schwarz</creator>
      <album>Surrender to the Rhythm</album>
    </track>
    <track>
      <title>Have Some Love</title>
      <creator>Childish Gambino</creator>
      <album>"Awaken, My Love!"</album>
    </track>
    <track>
      <title>Every Second Counts</title>
      <creator>The Resurrection Club</creator>
      <album>Survival</album>
    </track>
    <track>
      <title>Looking for a Kiss</title>
      <creator>New York Dolls</creator>
      <album>Personality Crisis - EP</album>
    </track>
    <track>
      <title>Frenchette</title>
      <creator>David Johansen</creator>
      <album>David Johansen</album>
    </track>
    <track>
      <title>Your Eyes</title>
      <creator>White Fence</creator>
      <album>Orange</album>
    </track>
    <track>
      <title>Light &amp; Day / Reach For the Sun</title>
      <creator>The Polyphonic Spree</creator>
      <album>The Beginning Stages Of ...</album>
    </track>
    <track>
      <title>Tonight She Comes</title>
      <creator>The Cars</creator>
      <album>Heartbeat City</album>
    </track>
    <track>
      <title>Hey You</title>
      <creator>Bachman-Turner Overdrive</creator>
      <album>Four Wheel Drive</album>
    </track>
    <track>
      <title>Cursive</title>
      <creator>Mandy, Indiana</creator>
      <album>URGH</album>
    </track>
    <track>
      <title>Kicker Conspiracy</title>
      <creator>The Fall</creator>
      <album>Perverted by Language</album>
    </track>
    <track>
      <title>Stairway To Nowhere</title>
      <creator>King Tuff</creator>
      <album>MOO</album>
    </track>
    <track>
      <title>Romantic Me</title>
      <creator>Polyrock</creator>
      <album>Polyrock</album>
    </track>
    <track>
      <title>On the Run</title>
      <creator>Pink Floyd</creator>
      <album>The Dark Side of the Moon</album>
    </track>
    <track>
      <title>The People In Me</title>
      <creator>The Music Machine</creator>
      <album>Turn On</album>
    </track>
    <track>
      <title>Ruby Tuesday</title>
      <creator>The Rolling Stones</creator>
    </track>
    <track>
      <title>In My Community</title>
      <creator>Paul Revere &amp; The Raiders</creator>
      <album>The Essential Ride: '63 -'67</album>
    </track>
    <track>
      <title>Sendin' My Love</title>
      <creator>The Strangeloves</creator>
      <album>I Want Candy: The Best Of The Strangeloves</album>
    </track>
    <track>
      <title>I'm Higher Than I'm Down</title>
      <creator>The Aardvarks</creator>
    </track>
    <track>
      <title>Leave Me Be</title>
      <creator>The Zombies</creator>
      <album>The EP Collection</album>
    </track>
    <track>
      <title>Tomorrow / Revolution</title>
      <creator>Tomorrow</creator>
      <album>Mothballs</album>
    </track>
    <track>
      <title>No One Wants Me</title>
      <creator>Actioneers</creator>
    </track>
    <track>
      <title>I Belong with You</title>
      <creator>Bobby And Laurie</creator>
    </track>
    <track>
      <title>The Stompers Ride</title>
      <creator>Eddie And The Stompers</creator>
    </track>
    <track>
      <title>Hang It Out To Dry</title>
      <creator>Bud &amp; Kathy</creator>
      <album>Hang It Out To Dry!</album>
    </track>
    <track>
      <title>Fragile Child</title>
      <creator>The Golliwogs</creator>
      <album>Nuggets From The Golden State: The Scorpio Records Story</album>
    </track>
    <track>
      <title>Nathan Jones</title>
      <creator>The Supremes</creator>
    </track>
    <track>
      <title>Achanged Man</title>
      <creator>Rotations</creator>
      <album>No Anchor</album>
    </track>
    <track>
      <title>Action, Action, Action</title>
      <creator>Keith Allison</creator>
      <album>Where the Action Is! Los Angeles Nuggets 1965-1968</album>
    </track>
    <track>
      <title>Andrea</title>
      <creator>The Sunrays</creator>
      <album>Vintage Rays: Tower Records Releases &amp; Alternate Version</album>
    </track>
    <track>
      <title>Red chair fade away</title>
      <creator>Bee Gees</creator>
    </track>
    <track>
      <title>Everybody Knows (I Still Love You)</title>
      <creator>Dave Clark Five</creator>
    </track>
    <track>
      <title>Steve Howe / Your Never Can Stay In One Place</title>
      <creator>Steve Howe</creator>
      <album>Mothballs</album>
    </track>
    <track>
      <title>Venus</title>
      <creator>The Olympians</creator>
    </track>
    <track>
      <title>Poor Man</title>
      <creator>The High Tensions</creator>
      <album>Hang It Out To Dry!</album>
    </track>
    <track>
      <title>The "In" Crowd</title>
      <creator>The First Gear</creator>
      <album>Jimmy's Back Pages... The Early Years</album>
    </track>
    <track>
      <title>So I'm Wrong And You Are Right</title>
      <creator>The Blues Magoos</creator>
      <album>Kaliedescope Compendium - The Best Of The Blues Magoos</album>
    </track>
    <track>
      <title>Zig Zag Wanderer</title>
      <creator>Captain Beefheart &amp; The Magic Band</creator>
      <album>Safe As Milk</album>
    </track>
    <track>
      <title>The Honey Dripper</title>
      <creator>Van-Dells</creator>
    </track>
    <track>
      <title>Have You Seen Your Mother, Baby, Standing In The Shadow?</title>
      <creator>The Rolling Stones</creator>
    </track>
    <track>
      <title>Wrong</title>
      <creator>The Music Machine</creator>
      <album>Turn On</album>
    </track>
    <track>
      <title>Seven And Seven Is</title>
      <creator>The Soul Benders</creator>
    </track>
    <track>
      <title>I Can't Explain This Feeling</title>
      <creator>Tasmanians</creator>
    </track>
    <track>
      <title>Mary Jane Is To Love</title>
      <creator>Sweet Smoke</creator>
    </track>
    <track>
      <title>Good Thing</title>
      <creator>Paul Revere &amp; The Raiders</creator>
      <album>The Essential Ride: '63 -'67</album>
    </track>
    <track>
      <title>I Want Candy</title>
      <creator>The Strangeloves</creator>
      <album>I Want Candy: The Best Of The Strangeloves</album>
    </track>
    <track>
      <title>Casella Walk</title>
      <creator>Sharon Jones &amp; the Dap-Kings</creator>
    </track>
    <track>
      <title>Whole Lot of Woman</title>
      <creator>Radiants</creator>
      <album>Tomorrow / Whole Lot Of Woman</album>
    </track>
    <track>
      <title>Love At Psychedelic Velocity</title>
      <creator>The Human Expression</creator>
    </track>
    <track>
      <title>Just Out Of Reach</title>
      <creator>The Zombies</creator>
      <album>The EP Collection</album>
    </track>
    <track>
      <title>Hold Tight! (mono 45)</title>
      <creator>Dave Dee, Dozy, Beaky, Mick &amp; Tich</creator>
    </track>
    <track>
      <title>The Kissin' Game</title>
      <creator>The Licorice Schtik</creator>
      <album>The Kissin' Game b/w Flowers, Flowers</album>
    </track>
    <track>
      <title>In Crowd / Why Must They Criticise</title>
      <creator>The In Crowd</creator>
      <album>Mothballs</album>
    </track>
    <track>
      <title>Last Mile Of The Way</title>
      <creator>The Minits</creator>
    </track>
    <track>
      <title>Bazooki</title>
      <creator>Silky &amp; The Shantungs</creator>
    </track>
    <track>
      <title>Hells Angels On Wheels</title>
      <creator>Stu Phillips</creator>
      <album>Hells Angels On Wheels: Original Motion Picture Sound Track</album>
    </track>
    <track>
      <title>You Must Believe Me</title>
      <creator>Count Five</creator>
      <album>Psychotic Reaction: The Very Best Of Count Five</album>
    </track>
    <track>
      <title>There She Goes Again</title>
      <creator>The Velvet Underground</creator>
      <album>The Velvet Underground &amp; Nico</album>
    </track>
    <track>
      <title>I Had an Excellent Dream</title>
      <creator>Dentists</creator>
      <album>Dressed</album>
    </track>
    <track>
      <title>Tomorrow / Real Life Permanent Dream</title>
      <creator>Tomorrow</creator>
      <album>Mothballs</album>
    </track>
    <track>
      <title>Try To Understand</title>
      <creator>Lulu</creator>
    </track>
    <track>
      <title>One By One</title>
      <creator>The Blues Magoos</creator>
      <album>Kaliedescope Compendium - The Best Of The Blues Magoos</album>
    </track>
    <track>
      <title>Tonight</title>
      <creator>The Raspberries</creator>
      <album>Capitol Collectors Series</album>
    </track>
    <track>
      <title>02 You'll Never Do It Baby</title>
      <creator>The Thanes</creator>
    </track>
    <track>
      <title>The Green Slime</title>
      <creator>Charles Fox</creator>
      <album>A Fistful of Fuzz</album>
    </track>
    <track>
      <title>Love Me</title>
      <creator>The Versatiles</creator>
    </track>
    <track>
      <title>Let's Spend The Night Together</title>
      <creator>The Rolling Stones</creator>
    </track>
    <track>
      <title>Hush</title>
      <creator>Joe South</creator>
      <album>Best Of</album>
    </track>
    <track>
      <title>My Love Is Grown' Tall</title>
      <creator>Jackie Wilson</creator>
      <album>Geschichte Der Popmusik</album>
    </track>
    <track>
      <title>Come Back Baby</title>
      <creator>Roddie Joy</creator>
      <album>Come Back Baby / Love Hit Me With A Wallop</album>
    </track>
    <track>
      <title>I'm Walkin', Babe</title>
      <creator>The Unusuals</creator>
    </track>
    <track>
      <title>Out Of Our Tree</title>
      <creator>The Wailers</creator>
      <album>The Fabulous Wailers</album>
    </track>
    <track>
      <title>Mama Said</title>
      <creator>The Shirelles</creator>
    </track>
    <track>
      <title>I Like It Like That</title>
      <creator>Dave Clark Five</creator>
    </track>
    <track>
      <title>Leaving Me</title>
      <creator>The Royal Guardsmen</creator>
      <album>Anthology</album>
    </track>
    <track>
      <title>Dance On</title>
      <creator>The Shadows</creator>
    </track>
    <track>
      <title>Save me</title>
      <creator>Bloodstone</creator>
      <album>best of Bloodstone</album>
    </track>
    <track>
      <title>Love's in Need of Love Today</title>
      <creator>Stevie Wonder</creator>
      <album>best of Stevie wonder</album>
    </track>
    <track>
      <title>Love to the World (Joey Negro Mizell Magic Edit)</title>
      <creator>LTD (featuring Jeffrey Osborne)</creator>
      <album>best of LTD</album>
    </track>
    <track>
      <title>Prayer</title>
      <creator>O'Jays</creator>
      <album>best of O'Jays</album>
    </track>
    <track>
      <title>We Need Love to Live</title>
      <creator>Maze &amp; Frankie Beverley</creator>
      <album>best of Maze &amp; Frankie Beverley</album>
    </track>
    <track>
      <title>We Need Love</title>
      <creator>Kenny Bobien &amp; Wheeler Del Torro</creator>
      <album>best of Kenny Bobien</album>
    </track>
    <track>
      <title>Leaving This Planet</title>
      <creator>Charles Earland</creator>
      <album>best of Charles Earland</album>
    </track>
    <track>
      <title>Only So Much Oil In The Ground</title>
      <creator>Tower of Power</creator>
      <album>best of Tower of Power</album>
    </track>
    <track>
      <title>What About You (In the World Today)?</title>
      <creator>Co-Real Artists</creator>
      <album>Co-Real Artists</album>
    </track>
    <track>
      <title>Lansana Priestess</title>
      <creator>Donald Byrd</creator>
      <album>best of donald byrd</album>
    </track>
    <track>
      <title>Rock Creek Park</title>
      <creator>Blackbyrds</creator>
      <album>best of Blackbyrds</album>
    </track>
    <track>
      <title>Happy Music</title>
      <creator>Blackbyrds</creator>
      <album>best of Blackbyrds</album>
    </track>
    <track>
      <title>Changes</title>
      <creator>Donald Byrd</creator>
      <album>best of Blackbyrds</album>
    </track>
    <track>
      <title>Blackbyds Theme</title>
      <creator>Blackbyrds</creator>
      <album>best of Blackbyrds</album>
    </track>
    <track>
      <title>Fencewalk</title>
      <creator>Mandrill</creator>
      <album>best of Mandrill</album>
    </track>
    <track>
      <title>New Bell (MAW Mix)</title>
      <creator>Manu Dibango</creator>
      <album>best of manu dibango</album>
    </track>
    <track>
      <title>Los Conquistadores Chocolates</title>
      <creator>Johnny Hammond</creator>
      <album>best Johnny hammond</album>
    </track>
    <track>
      <title>Do You Like It</title>
      <creator>B.T Express</creator>
      <album>best of B.T. Express</album>
    </track>
    <track>
      <title>Do The Spanish Hustle</title>
      <creator>Fatback Band</creator>
      <album>best of fatback band</album>
    </track>
    <track>
      <title>Hey I Feel Real Good</title>
      <creator>Fatback Band</creator>
      <album>best of fatback band</album>
    </track>
    <track>
      <title>Moment of Truth</title>
      <creator>Earth Wind &amp; Fire</creator>
      <album>best of EWF</album>
    </track>
    <track>
      <title>Un Cuente</title>
      <creator>Farah María</creator>
      <album>Farah Maria</album>
    </track>
    <track>
      <title>Sunshower</title>
      <creator>Dr Buzzards Original Savannah Band</creator>
      <album>best Dr Buzzards Original Savannah Band</album>
    </track>
    <track>
      <title>Cherchez La Femme; Se Si Bon</title>
      <creator>Dr Buzzards Original Savannah Band</creator>
      <album>best of Dr Buzzards Original Savannah Band</album>
    </track>
    <track>
      <title>Thinking of You</title>
      <creator>Sister Sledge</creator>
      <album>best of Sister Sledge</album>
    </track>
    <track>
      <title>A Love Song</title>
      <creator>Dazz Band</creator>
      <album>best of Dazz Band</album>
    </track>
    <track>
      <title>Don't Turn Around</title>
      <creator>Black Ivory</creator>
      <album>best of Black Ivory</album>
    </track>
    <track>
      <title>She said that She's leaving</title>
      <creator>Black Ivory</creator>
      <album>best of Black Ivory</album>
    </track>
    <track>
      <title>Million Dollars</title>
      <creator>Soul Generaton ft Cliff Perkins</creator>
      <album>best of Soul Generation ft Cliff Perkins</album>
    </track>
    <track>
      <title>Body &amp; Soul</title>
      <creator>Soul Generaton ft Cliff Perkins</creator>
      <album>best of Soul Generation ft Cliff Perkins</album>
    </track>
    <track>
      <title>Gloria</title>
      <creator>Enchantment</creator>
      <album>best of enchantment</album>
    </track>
    <track>
      <title>Ooh baby Baby</title>
      <creator>Escorts</creator>
      <album>best of Escorts</album>
    </track>
    <track>
      <title>Love is Here</title>
      <creator>Futures</creator>
      <album>best of Futures</album>
    </track>
    <track>
      <title>Let's Make Love Home</title>
      <creator>Escorts</creator>
      <album>best of Escorts</album>
    </track>
    <track>
      <title>You're a Big Girl Now</title>
      <creator>Stylistics</creator>
      <album>best of stylistics</album>
    </track>
    <track>
      <title>Spirit</title>
      <creator>Karizma</creator>
      <album>best of Karizma</album>
    </track>
    <track>
      <title>Johnny's Dreams</title>
      <creator>John Andrews &amp; the Yawns</creator>
      <album>Streertsweeper</album>
    </track>
    <track>
      <title>Untitled White Album A-2</title>
      <creator>Hiroshi Tanaka &amp; Yoichi Fuwa</creator>
      <album>Untitled White Album &amp; Untitled White Album II</album>
    </track>
    <track>
      <title>Cosmic Battle</title>
      <creator>Forever Pavot</creator>
      <album>Melchor Vol. 1</album>
    </track>
    <track>
      <title>That's Alright</title>
      <creator>Kindness</creator>
      <album>World, You Need A Change of Mind</album>
    </track>
    <track>
      <title>Dance Tonight</title>
      <creator>Lucy Pearl</creator>
      <album>Lucy Pearl</album>
    </track>
    <track>
      <title>Lisztomania (Clasixx Remix)</title>
      <creator>Phoenix, Classixx</creator>
      <album>Phoenix – Lisztomania Remixes</album>
    </track>
    <track>
      <title>We Will Not Be Lovers</title>
      <creator>The Waterboys</creator>
      <album>Fisherman's Blues</album>
    </track>
    <track>
      <title>KC Accidental</title>
      <creator>Broken Social Scene</creator>
      <album>You Forgot It In People</album>
    </track>
    <track>
      <title>Fall In Love</title>
      <creator>Phantogram</creator>
      <album>Voices</album>
    </track>
    <track>
      <title>Teeth Like God's Shoeshine</title>
      <creator>Modest Mouse</creator>
      <album>The Lonesome Crowded West</album>
    </track>
    <track>
      <title>Where's My Dini?</title>
      <creator>Ovlov</creator>
      <album>Am</album>
    </track>
    <track>
      <title>The Rat</title>
      <creator>The Walkmen</creator>
      <album>The Rat</album>
    </track>
    <track>
      <title>Lizard</title>
      <creator>King Crimson</creator>
      <album>Lizard</album>
    </track>
    <track>
      <title>Space 1</title>
      <creator>Nala Sinephro</creator>
      <album>Space 1.8</album>
    </track>
    <track>
      <title>mess</title>
      <creator>Pervenche</creator>
      <album>Subtle Song</album>
    </track>
    <track>
      <title>Ruined In '84</title>
      <creator>K. C. Accidental</creator>
      <album>Anthems For The Could've Bin Pills</album>
    </track>
    <track>
      <title>This Bliss</title>
      <creator>Accelera Deck</creator>
      <album>Narcotic Beats</album>
    </track>
    <track>
      <title>At the River</title>
      <creator>Groove Armada</creator>
      <album>Vertigo</album>
    </track>
    <track>
      <title>Same Ol' Mistakes</title>
      <creator>Rihanna</creator>
      <album>ANTI</album>
    </track>
    <track>
      <title>兄弟沒夢不應該</title>
      <creator>Sorry Youth</creator>
      <album>Brothers Shouldn't Live Without Dreams</album>
    </track>
    <track>
      <title>On Melancholy Hill</title>
      <creator>Gorillaz</creator>
      <album>Plastic Beach</album>
    </track>
    <track>
      <title>Indonesia Neno</title>
      <creator>The Lani Singers</creator>
      <album>Ninalik Arirak</album>
    </track>
    <track>
      <title>Trick or Treatz</title>
      <creator>Metronomy</creator>
      <album>Pip Paine (Pay The £5000 You Owe)</album>
    </track>
    <track>
      <title>#3</title>
      <creator>Aphex Twin</creator>
      <album>Selected Ambient Works Volume II</album>
    </track>
    <track>
      <title>You'll Find A Way (Switch &amp; Sinden Remix)</title>
      <creator>Santigold</creator>
      <album>Santogold</album>
    </track>
    <track>
      <title>Crystallise My Tears</title>
      <creator>Danny L Harle, Oklou, MNEK</creator>
      <album>Cerulean</album>
    </track>
    <track>
      <title>Nearly There</title>
      <creator>Steve Gunn</creator>
      <album>Daylight Daylight</album>
    </track>
    <track>
      <title>Indie Stock</title>
      <creator>From 2</creator>
      <album>Indie Stock</album>
    </track>
    <track>
      <title>Plays Pretty for Baby</title>
      <creator>Zolof the Rock &amp; Roll Destroyer</creator>
      <album>Zolof The Rock &amp; Roll Destroyer</album>
    </track>
    <track>
      <title>85</title>
      <creator>Rilo Kiley</creator>
      <album>Rilo Kiley</album>
    </track>
    <track>
      <title>Sand</title>
      <creator>Swapmeet</creator>
      <album>Mount Zero</album>
    </track>
    <track>
      <title>I Want Wind to Blow</title>
      <creator>The Microphones</creator>
      <album>The Glow, Pt. 2</album>
    </track>
    <track>
      <title>With The Sun In My Eyes (mono)</title>
      <creator>Bee Gees</creator>
    </track>
    <track>
      <title>London Look (mono 45)</title>
      <creator>Herman's Hermits</creator>
    </track>
    <track>
      <title>Jill (mono)</title>
      <creator>Gary Lewis</creator>
    </track>
    <track>
      <title>Jessie (mono)</title>
      <creator>Harpers Bizarre</creator>
    </track>
    <track>
      <title>Yesterday's Sunshine (stereo remix)</title>
      <creator>Grapefruit</creator>
    </track>
    <track>
      <title>Suzanne</title>
      <creator>The Black Sheep</creator>
    </track>
    <track>
      <title>Dr. David's Private Papers</title>
      <creator>Peter Courtney</creator>
    </track>
    <track>
      <title>Barterers And Their Wives (mono 45 mix)</title>
      <creator>The Left Banke</creator>
    </track>
    <track>
      <title>Dancing Bear (mono 45)</title>
      <creator>The Mama's And The Papa's</creator>
    </track>
    <track>
      <title>King Midas In Reverse (mono)</title>
      <creator>The Hollies</creator>
    </track>
    <track>
      <title>Can't Complain (mono 45)</title>
      <creator>The Split Level</creator>
    </track>
    <track>
      <title>What A Groovy Day (mono)</title>
      <creator>Harmony Grass</creator>
    </track>
    <track>
      <title>Heart</title>
      <creator>2 of Clubs</creator>
    </track>
    <track>
      <title>Green Circles (mono)</title>
      <creator>Small Faces</creator>
    </track>
    <track>
      <title>I'm A Tiger</title>
      <creator>Lulu</creator>
    </track>
    <track>
      <title>I'm Not Living Here (mono single mix)</title>
      <creator>Sagittarius</creator>
    </track>
    <track>
      <title>Stop! In the Name Of Love (mono 45)</title>
      <creator>Bill Soden</creator>
    </track>
    <track>
      <title>Shine On Brightly (early version)</title>
      <creator>Procol Harum</creator>
    </track>
    <track>
      <title>Gentle Wandering Ways</title>
      <creator>The Beau Brummels</creator>
    </track>
    <track>
      <title>In The Courtyard Of The Stars [Mono]</title>
      <creator>Nirvana</creator>
    </track>
    <track>
      <title>C Side of Ocho Rios</title>
      <creator>Nirvana</creator>
    </track>
    <track>
      <title>Good Shepherd</title>
      <creator>Jefferson Airplane</creator>
    </track>
    <track>
      <title>Non-Stop</title>
      <creator>The Leathercoated Minds</creator>
    </track>
    <track>
      <title>Pageing Sullivan</title>
      <creator>The London Studio Group</creator>
    </track>
    <track>
      <title>She's The Nitetime</title>
      <creator>Morgen</creator>
      <album>Of Dreams / She's The Nitetime</album>
    </track>
    <track>
      <title>912 ½ Mass</title>
      <creator>The Wizards from Kansas</creator>
    </track>
    <track>
      <title>Shut Up</title>
      <creator>monks</creator>
      <album>Black Monk Time</album>
    </track>
    <track>
      <title>What Are You Doing To Do?</title>
      <creator>The Moving Sidewalks</creator>
      <album>99th Floor</album>
    </track>
    <track>
      <title>Skip To My Mary J.</title>
      <creator>Stu Phillips</creator>
      <album>Hells Angels On Wheels: Original Motion Picture Sound Track</album>
    </track>
    <track>
      <title>Tallyman</title>
      <creator>Big Jim Sullivan</creator>
      <album>Sitar Beat</album>
    </track>
    <track>
      <title>Here We Go 'Round The Mulberry Bush</title>
      <creator>Traffic</creator>
      <album>Here We Go Round The Mulberry Bush</album>
    </track>
    <track>
      <title>Spinning Wheel</title>
      <creator>Blonde on Blonde</creator>
      <album>Contrasts</album>
    </track>
    <track>
      <title>Don't Make Waves</title>
      <creator>The Byrds</creator>
    </track>
    <track>
      <title>Night Time Girl</title>
      <creator>Twice As Much</creator>
      <album>Twice As Much</album>
    </track>
    <track>
      <title>Die Ein Seite: I watched the woman</title>
      <creator>I. D. Company</creator>
    </track>
    <track>
      <title>Over The Hills: Gladacadova</title>
      <creator>Saint Steven</creator>
      <album>Saint Steven</album>
    </track>
    <track>
      <title>Faintly Blowing</title>
      <creator>Kaleidoscope</creator>
      <album>Faintly Blowing</album>
    </track>
    <track>
      <title>The Penguin Break Down</title>
      <creator>L. J. Reynolds &amp; the Chocolate Syrup</creator>
      <album>L. J. Reynolds</album>
    </track>
    <track>
      <title>Tallyman</title>
      <creator>Big Jim Sullivan</creator>
      <album>Sitar Beat</album>
    </track>
    <track>
      <title>Ruby (July)</title>
      <creator>Emil Richards</creator>
      <album>New Sound Element "Stones"</album>
    </track>
    <track>
      <title>Curly</title>
      <creator>The Move</creator>
      <album>Curly</album>
    </track>
    <track>
      <title>Evening Thoughts</title>
      <creator>The Electric Eclectics of Dick Hyman</creator>
      <album>Moog - The Electric Eclectics Of Dick Hyman</album>
    </track>
    <track>
      <title>As You Said</title>
      <creator>Phil Upchurch</creator>
      <album>Upchurch</album>
    </track>
    <track>
      <title>Imaginations Of Alice</title>
      <creator>Deep Feeling</creator>
    </track>
    <track>
      <title>Queen Nymphet</title>
      <creator>The West Coast Pop Art Experimental Band</creator>
      <album>Queen Nymphet</album>
    </track>
    <track>
      <title>Look At Me I'm You</title>
      <creator>Blossom Toes</creator>
      <album>The Psychedelic Sound Of Blossom Toes</album>
    </track>
    <track>
      <title>Love Of Mine</title>
      <creator>The Ones</creator>
    </track>
    <track>
      <title>I Belong with You</title>
      <creator>Bobby And Laurie</creator>
    </track>
    <track>
      <title>Revolution</title>
      <creator>Tomorrow</creator>
      <album>Dance Tonight! Revolution Tomorrow!</album>
    </track>
    <track>
      <title>Right Now For You</title>
      <creator>Al Kooper</creator>
      <album>I Stand Alone</album>
    </track>
    <track>
      <title>Slightly-Delic</title>
      <creator>The House Of Nimrod</creator>
    </track>
    <track>
      <title>Machines</title>
      <creator>Lothar and the Hand People</creator>
      <album>Presenting...Lothar And The Hand People</album>
    </track>
    <track>
      <title>All Night Drinker</title>
      <creator>fat mattress</creator>
    </track>
    <track>
      <title>Sittin' In Circles</title>
      <creator>The Electric Flag; An American Music Band</creator>
      <album>Greatest Hits (An American Music Band)</album>
    </track>
    <track>
      <title>Fortunes</title>
      <creator>Blue Cheer</creator>
      <album>Blue Cheer</album>
    </track>
    <track>
      <title>A Not Very August Afternoon</title>
      <creator>Beacon Street Union</creator>
    </track>
    <track>
      <title>A Place in the Sun</title>
      <creator>The Shadows</creator>
    </track>
    <track>
      <title>Down Whittier Blvd.</title>
      <creator>Thee Midniters</creator>
    </track>
    <track>
      <title>Gravy (With Some Cyanide)</title>
      <creator>featuring John Zacherle</creator>
      <album>Monster Mash</album>
    </track>
    <track>
      <title>She Comes In Colors</title>
      <creator>Love</creator>
      <album>She Comes In Colors</album>
    </track>
    <track>
      <title>Flower Punk</title>
      <creator>The Mothers Of Invention</creator>
      <album>The Mothers Of Invention</album>
    </track>
    <track>
      <title>Rael (1 and 2)</title>
      <creator>The Who</creator>
      <album>mono</album>
    </track>
    <track>
      <title>40 Miles</title>
      <creator>The David</creator>
    </track>
    <track>
      <title>Reaction Of A Young Man</title>
      <creator>Elmer Gantry's Velvet Opera</creator>
      <album>Elmer Gantry's Velvet Opera</album>
    </track>
    <track>
      <title>I Put A Spell On You</title>
      <creator>The Crazy World Of Arthur Brown</creator>
      <album>The Crazy World Of Arthur Brown</album>
    </track>
    <track>
      <title>The Stompers Ride</title>
      <creator>Eddie And The Stompers</creator>
    </track>
    <track>
      <title>I Can't Explain This Feeling</title>
      <creator>Tasmanians</creator>
    </track>
    <track>
      <title>Brink Of Death</title>
      <creator>Childe Harold</creator>
    </track>
    <track>
      <title>Crash</title>
      <creator>Joe</creator>
    </track>
    <track>
      <title>Sit Down I Think I Love You</title>
      <creator>Richie Furay &amp; Stephen Stills</creator>
      <album>Where the Action Is! Los Angeles Nuggets 1965-1968</album>
    </track>
    <track>
      <title>Flash</title>
      <creator>Hamilton Streetcar</creator>
    </track>
    <track>
      <title>The Afternoon: Forever Afternoon (Tuesday?) : Time to get away</title>
      <creator>The Moody Blues with The London Festival Orchestra conducted by Peter Knight</creator>
    </track>
    <track>
      <title>Jabberwock</title>
      <creator>Boeing Duveen And The Beautiful Soup</creator>
    </track>
    <track>
      <title>The Green Slime</title>
      <creator>Charles Fox</creator>
      <album>A Fistful of Fuzz</album>
    </track>
    <track>
      <title>No Matter What Shape</title>
      <creator>The T-Bones</creator>
      <album>AM Gold: Mid '60s Classics</album>
    </track>
    <track>
      <title>Navajo Girl</title>
      <creator>Sagittarius</creator>
      <album>In My Room / Navajo Girl</album>
    </track>
    <track>
      <title>Painted Dayglow Smile</title>
      <creator>Chad &amp; Jeremy</creator>
    </track>
    <track>
      <title>Paxton Quigley's Had the Course (From American International Film "3 In The Attic")</title>
      <creator>Chad And Jeremy</creator>
    </track>
    <track>
      <title>Coming Soon</title>
      <creator>The Joyride</creator>
    </track>
    <track>
      <title>Fever</title>
      <creator>Carlo</creator>
    </track>
    <track>
      <title>Smokestack Lightning</title>
      <creator>Howlin' Wolf</creator>
    </track>
    <track>
      <title>The Bed (mono)</title>
      <creator>Lee Hazlewood</creator>
    </track>
    <track>
      <title>Hallucinations (April)</title>
      <creator>Hal Blaine</creator>
      <album>Psychedelic Percussion</album>
    </track>
    <track>
      <title>Mary Jane Is To Love</title>
      <creator>Sweet Smoke</creator>
    </track>
    <track>
      <title>Why Don't You Do Me Right</title>
      <creator>Mothers of Invention</creator>
    </track>
    <track>
      <title>Year Of The Guru</title>
      <creator>Eric Burdon &amp; The Animals</creator>
    </track>
    <track>
      <title>Lacewing</title>
      <creator>Chrysalis</creator>
    </track>
    <track>
      <title>All Day, All Night</title>
      <creator>Blonde On Blonde</creator>
    </track>
    <track>
      <title>Simplicity</title>
      <creator>Ace of Cups</creator>
    </track>
    <track>
      <title>Defecting Grey</title>
      <creator>The Pretty Things</creator>
    </track>
    <track>
      <title>Good Times</title>
      <creator>Eric Burdon And The Animals</creator>
    </track>
    <track>
      <title>Gates Of Eden</title>
      <creator>The Myddle Class</creator>
    </track>
    <track>
      <title>Dance On</title>
      <creator>The Shadows</creator>
    </track>
    <track>
      <title>Journeys</title>
      <creator>The Litter</creator>
    </track>
    <track>
      <title>Juliana</title>
      <creator>Antonio Adolfo &amp; a brazuca</creator>
    </track>
    <track>
      <title>Les Fleur</title>
      <creator>Minnie Riperton</creator>
    </track>
    <track>
      <title>Mystic Mourning</title>
      <creator>Beacon Street Union</creator>
    </track>
    <track>
      <title>Mr. Zig Zag Man</title>
      <creator>The Flower Pot</creator>
    </track>
    <track>
      <title>Now It's Over</title>
      <creator>The Word</creator>
    </track>
    <track>
      <title>Shut Up</title>
      <creator>monks</creator>
      <album>Black Monk Time</album>
    </track>
    <track>
      <title>Skip To My Mary J.</title>
      <creator>Stu Phillips</creator>
      <album>Hells Angels On Wheels: Original Motion Picture Sound Track</album>
    </track>
    <track>
      <title>Every Night A New Surprise</title>
      <creator>The Moving Sidewalks</creator>
      <album>Need Me</album>
    </track>
    <track>
      <title>Music For My Mother</title>
      <creator>Funkadelic</creator>
    </track>
    <track>
      <title>The Lake</title>
      <creator>Moby Grape</creator>
    </track>
    <track>
      <title>5 D (Fifth Dimension)</title>
      <creator>The Byrds</creator>
      <album>Fifth Dimension</album>
    </track>
    <track>
      <title>5th Movement: Pre-Dawn Retrospective Chant</title>
      <creator>The Eclectic Mouse</creator>
    </track>
    <track>
      <title>Lady Friend</title>
      <creator>Bill Plummer And The Cosmic Brotherhood</creator>
      <album>Bill Plummer And The Cosmic Brotherhood</album>
    </track>
  </trackList>
</playlist>
