<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WFMU Rewind</title>
  <info>https://wfmu.org/playlists/</info>
  <creator>wfmu.org</creator>
  <date>2026-04-17T13:37:24+00:00</date>
  <trackList>
    <track>
      <title>Friday I'm in Love → "Friday I'm in Love" by "The Cure"</title>
      <creator>The Cure</creator>
      <album>Wish</album>
    </track>
    <track>
      <title>Funky But Chic → "Funky But Chic" by "David Johansen"</title>
      <creator>David Johansen</creator>
      <album>David Johansen</album>
    </track>
    <track>
      <title>God Is Alive, Magic Is Afoot → "God Is Alive, Magic Is Afoot" by "Buffy Sainte-Ma...</title>
      <creator>Buffy Sainte-Marie</creator>
      <album>Illuminations</album>
    </track>
    <track>
      <title>Good Morning Glisteners! → "Good Morning Glisteners!" by "The Pidge Speaks!"</title>
      <creator>The Pidge Speaks!</creator>
    </track>
    <track>
      <title>O.P.P → "O.P.P" by "Naughty By Nature"</title>
      <creator>Naughty By Nature</creator>
      <album>Naughty By Nature</album>
    </track>
    <track>
      <title>Town Called Malice → "Town Called Malice" by "The Jam"</title>
      <creator>The Jam</creator>
      <album>The Gift</album>
    </track>
    <track>
      <title>Seven Nation Army → "Seven Nation Army" by "White Stripes"</title>
      <creator>White Stripes</creator>
      <album>Elephant</album>
    </track>
    <track>
      <title>Darlin' → "Darlin'" by "Beach Boys"</title>
      <creator>Beach Boys</creator>
      <album>50 Big Ones: Greatest Hits</album>
    </track>
    <track>
      <title>Not Gone → "Not Gone" by "Kelly Stoltz"</title>
      <creator>Kelly Stoltz</creator>
      <album>If You Don't Know My Me, Buy Now</album>
    </track>
    <track>
      <title>This Charming Man → "This Charming Man" by "The Smiths"</title>
      <creator>The Smiths</creator>
      <album>The Smiths</album>
    </track>
    <track>
      <title>Ghost Rider → "Ghost Rider" by "Suicide"</title>
      <creator>Suicide</creator>
      <album>Suicide</album>
    </track>
    <track>
      <title>Walk On The Wild → "Walk On The Wild" by "Lou Reed"</title>
      <creator>Lou Reed</creator>
      <album>Between Thought and Expression: The Lou Reed Anthology</album>
    </track>
    <track>
      <title>Blow My Mind → "Blow My Mind" by "Robyn"</title>
      <creator>Robyn</creator>
      <album>Dont.t Stop The Music</album>
    </track>
    <track>
      <title>This Town Ain't Big Enough For The Both Of Us → "This Town Ain't Big Enough For The Both Of Us" by...</title>
      <creator>Sparks</creator>
      <album>Mael Intuition: The Best of Sparks 1974-76, It's a Mael Mael Mael World</album>
    </track>
    <track>
      <title>Bamboleo → "Bamboleo" by "Gipsy Kings"</title>
      <creator>Gipsy Kings</creator>
      <album>Gipsy Kings</album>
    </track>
    <track>
      <title>Goin' Out West → "Goin' Out West" by "Tom Waits"</title>
      <creator>Tom Waits</creator>
      <album>Bone Machine</album>
    </track>
    <track>
      <title>Lighthouse → "Lighthouse" by "Mattiel"</title>
      <creator>Mattiel</creator>
      <album>Georgia Gothic</album>
    </track>
    <track>
      <title>Let's Spend the Night Together → "Let's Spend the Night Together" by "The Rolling S...</title>
      <creator>The Rolling Stones</creator>
      <album>Between the Buttons</album>
    </track>
    <track>
      <title>A Girl Like You → "A Girl Like You" by "The Smithereens"</title>
      <creator>The Smithereens</creator>
      <album>11</album>
    </track>
    <track>
      <title>Hero Worship → "Hero Worship" by "The B-52's"</title>
      <creator>The B-52's</creator>
      <album>The B-52's</album>
    </track>
    <track>
      <title>Joey Knows → "Joey Knows" by "Dance Arts Center"</title>
      <creator>Dance Arts Center</creator>
      <album>dance arts center presents</album>
    </track>
    <track>
      <title>Tomorrow Never Knows → "Tomorrow Never Knows" by "The Beatles"</title>
      <creator>The Beatles</creator>
      <album>Revolver</album>
    </track>
    <track>
      <title>Joy and Pain → "Joy and Pain" by "Maze ft. Frankie Beverly"</title>
      <creator>Maze ft. Frankie Beverly</creator>
      <album>Joy and Pain</album>
    </track>
    <track>
      <title>Blood of The Fang → "Blood of The Fang" by "Clipping"</title>
      <creator>Clipping</creator>
      <album>Blood of the Fang (Single Edit) - Single</album>
    </track>
    <track>
      <title>Friday (I'm Gonna Love You) → "Friday (I'm Gonna Love You)" by "The Lemon Twigs"</title>
      <creator>The Lemon Twigs</creator>
      <album>I've Got a Broken Heart</album>
    </track>
    <track>
      <title>Mexican Radio → "Mexican Radio" by "Wall of Voodoo"</title>
      <creator>Wall of Voodoo</creator>
      <album>Call of the West</album>
    </track>
    <track>
      <title>Moving Again → "Moving Again" by "Landowner"</title>
      <creator>Landowner</creator>
      <album>Blatant</album>
    </track>
    <track>
      <title>Jackpot → "Jackpot" by "Lip Critic"</title>
      <creator>Lip Critic</creator>
      <album>Theft World</album>
    </track>
    <track>
      <title>Mystery Achievement → "Mystery Achievement" by "The Pretenders"</title>
      <creator>The Pretenders</creator>
      <album>Pretenders</album>
    </track>
    <track>
      <title>Grey Cell Green → "Grey Cell Green" by "Ned's Atomic Dustbin"</title>
      <creator>Ned's Atomic Dustbin</creator>
      <album>Bite</album>
    </track>
    <track>
      <title>Rockaway Beach → "Rockaway Beach" by "Ramones"</title>
      <creator>Ramones</creator>
      <album>Rocket to Russia</album>
    </track>
    <track>
      <title>Can't Complain → "Can't Complain" by "Bad Tomato"</title>
      <creator>Bad Tomato</creator>
      <album>BARK-EP</album>
    </track>
    <track>
      <title>You Make Me Feel (Mighty Real) → "You Make Me Feel (Mighty Real)" by "Sylvester"</title>
      <creator>Sylvester</creator>
      <album>Step ll</album>
    </track>
    <track>
      <title>At the Hop (Live At Woodstock) → "At the Hop (Live At Woodstock)" by "Sha Na Na"</title>
      <creator>Sha Na Na</creator>
      <album>Live at Woodstock</album>
    </track>
    <track>
      <title>Teenage Kicks → "Teenage Kicks" by "The Undertones"</title>
      <creator>The Undertones</creator>
      <album>The Undertones</album>
    </track>
    <track>
      <title>Mama Weer All Crazee Now → "Mama Weer All Crazee Now" by "Slade"</title>
      <creator>Slade</creator>
      <album>Slayed?</album>
    </track>
    <track>
      <title>The Shape I'm In → "The Shape I'm In" by "The Band"</title>
      <creator>The Band</creator>
      <album>The Last waltz</album>
    </track>
    <track>
      <title>Sweat → "Sweat" by "JAWS"</title>
      <creator>JAWS</creator>
      <album>If It Wasn't For My Friends, Things Could Be Different</album>
    </track>
    <track>
      <title>Block Rockin' Beats → "Block Rockin' Beats" by "The Chemical Brothers"</title>
      <creator>The Chemical Brothers</creator>
      <album>DIg Your Own Hole (25th Anniversary)</album>
    </track>
    <track>
      <title>Maybe I'm Amazed → "Maybe I'm Amazed" by "Paul McCartney"</title>
      <creator>Paul McCartney</creator>
      <album>McCartney</album>
    </track>
    <track>
      <title>It's All Over Now, Baby Blue [French EP Mix] → "It's All Over Now, Baby Blue [French EP Mix]" by ...</title>
      <creator>The Belfast Gypsies</creator>
    </track>
    <track>
      <title>Whatcha Gonna Do About It? → "Whatcha Gonna Do About It?" by "The Litter"</title>
      <creator>The Litter</creator>
    </track>
    <track>
      <title>Feeling Zero → "Feeling Zero" by "The Neighb'rhood Childr'n"</title>
      <creator>The Neighb'rhood Childr'n</creator>
    </track>
    <track>
      <title>Eyes → "Eyes" by "Just Two Guys"</title>
      <creator>Just Two Guys</creator>
    </track>
    <track>
      <title>Mary Jane Is To Love → "Mary Jane Is To Love" by "Sweet Smoke"</title>
      <creator>Sweet Smoke</creator>
    </track>
    <track>
      <title>Je Ne Vois Rien → "Je Ne Vois Rien" by "Les Problèmes"</title>
      <creator>Les Problèmes</creator>
    </track>
    <track>
      <title>Miles Beyond → "Miles Beyond" by "Rear Exit"</title>
      <creator>Rear Exit</creator>
    </track>
    <track>
      <title>She Just Satisfies → "She Just Satisfies" by "Jimmy Page"</title>
      <creator>Jimmy Page</creator>
      <album>James Patrick Page Session Man vol.1</album>
    </track>
    <track>
      <title>Stranger In A Strange Land [Instrumental Backing Track] → "Stranger In A Strange Land [Instrumental Backing ...</title>
      <creator>The Byrds</creator>
      <album>Turn! Turn! Turn!</album>
    </track>
    <track>
      <title>Looking at the Rose through World Colored Glasses → "Looking at the Rose through World Colored Glasses...</title>
      <creator>The Split Level</creator>
    </track>
    <track>
      <title>Don't Blow Your Mind → "Don't Blow Your Mind" by "Spiders"</title>
      <creator>Spiders</creator>
    </track>
    <track>
      <title>We Should Realize → "We Should Realize" by "Mascots"</title>
      <creator>Mascots</creator>
    </track>
    <track>
      <title>Puppet On A String → "Puppet On A String" by "Gino Washington"</title>
      <creator>Gino Washington</creator>
    </track>
    <track>
      <title>Crazy For Your Love → "Crazy For Your Love" by "Charles Bradley"</title>
      <creator>Charles Bradley</creator>
    </track>
    <track>
      <title>Makin' Love Is Fun - Instrumental → "Makin' Love Is Fun - Instrumental" by "The Arrows"</title>
      <creator>The Arrows</creator>
    </track>
    <track>
      <title>Lose Your Mind → "Lose Your Mind" by "The Third Bardo"</title>
      <creator>The Third Bardo</creator>
    </track>
    <track>
      <title>Ramblin' Gamblin' Man → "Ramblin' Gamblin' Man" by "Bob Seger"</title>
      <creator>Bob Seger</creator>
      <album>Ramblin' Gamblin' Man</album>
    </track>
    <track>
      <title>Piccadilly Line → "Piccadilly Line" by "Liverpool Five"</title>
      <creator>Liverpool Five</creator>
    </track>
    <track>
      <title>Pulsating Dream → "Pulsating Dream" by "Kaleidoscope"</title>
      <creator>Kaleidoscope</creator>
      <album>Where the Action Is! Los Angeles Nuggets 1965-1968</album>
    </track>
    <track>
      <title>I'm Running A Losing Race → "I'm Running A Losing Race" by "Tyrone Davis"</title>
      <creator>Tyrone Davis</creator>
      <album>I'm Running A Losing Race</album>
    </track>
    <track>
      <title>36-24-36 → "36-24-36" by "The Shadows"</title>
      <creator>The Shadows</creator>
    </track>
    <track>
      <title>Little Child → "Little Child" by "5 From Dave"</title>
      <creator>5 From Dave</creator>
    </track>
    <track>
      <title>I Wanna Come Back (From the World of LSD) → "I Wanna Come Back (From the World of LSD)" by "Th...</title>
      <creator>The Fe Fi Four Plus 2</creator>
    </track>
    <track>
      <title>Don't Go Away → "Don't Go Away" by "Tielman Brothers"</title>
      <creator>Tielman Brothers</creator>
    </track>
    <track>
      <title>Alright → "Alright" by "The Coastliners"</title>
      <creator>The Coastliners</creator>
    </track>
    <track>
      <title>Whirlpool → "Whirlpool" by "Alan Burn With The Ushers"</title>
      <creator>Alan Burn With The Ushers</creator>
    </track>
    <track>
      <title>Gloria's Dream [45 Mix] → "Gloria's Dream [45 Mix]" by "The Belfast Gypsies"</title>
      <creator>The Belfast Gypsies</creator>
    </track>
    <track>
      <title>Eventually → "Eventually" by "Peanut Butter Conspiracy"</title>
      <creator>Peanut Butter Conspiracy</creator>
      <album>Where the Action Is! Los Angeles Nuggets 1965-1968</album>
    </track>
    <track>
      <title>So Sad About Us → "So Sad About Us" by "The Who"</title>
      <creator>The Who</creator>
    </track>
    <track>
      <title>Transparent Day → "Transparent Day" by "The West Coast Pop Art Exper...</title>
      <creator>The West Coast Pop Art Experimental Band</creator>
    </track>
    <track>
      <title>There's A Party Going On → "There's A Party Going On" by "Max Frost And The T...</title>
      <creator>Max Frost And The Troopers</creator>
    </track>
    <track>
      <title>Si → "Si" by "Los Shippy's"</title>
      <creator>Los Shippy's</creator>
    </track>
    <track>
      <title>You're Gonna Miss Me → "You're Gonna Miss Me" by "The Spades"</title>
      <creator>The Spades</creator>
    </track>
    <track>
      <title>Try Some Soul → "Try Some Soul" by "Ray Crossen"</title>
      <creator>Ray Crossen</creator>
      <album>Try Some Soul</album>
    </track>
    <track>
      <title>Cut That Line → "Cut That Line" by "Sharon Jones &amp; the Dap-Kings"</title>
      <creator>Sharon Jones &amp; the Dap-Kings</creator>
    </track>
    <track>
      <title>New Love → "New Love" by "The Vampires"</title>
      <creator>The Vampires</creator>
      <album>Algo Salvaje Vol 2</album>
    </track>
    <track>
      <title>Swim → "Swim" by "Penny Arkade"</title>
      <creator>Penny Arkade</creator>
      <album>Where the Action Is! Los Angeles Nuggets 1965-1968</album>
    </track>
    <track>
      <title>It's Wonderful → "It's Wonderful" by "The Young Rascals"</title>
      <creator>The Young Rascals</creator>
      <album>Good Lovin' and Other Hits</album>
    </track>
    <track>
      <title>Come Alive → "Come Alive" by "Things To Come"</title>
      <creator>Things To Come</creator>
    </track>
    <track>
      <title>She's Too Familiar Now → "She's Too Familiar Now" by "Quadrangle"</title>
      <creator>Quadrangle</creator>
    </track>
    <track>
      <title>Bok to Bach → "Bok to Bach" by "Fathers Angels"</title>
      <creator>Fathers Angels</creator>
      <album>Bok To Bach / Disco Trucking</album>
    </track>
    <track>
      <title>Gloria → "Gloria" by "Delfinis"</title>
      <creator>Delfinis</creator>
    </track>
    <track>
      <title>Work All Day (Sleep All Night) → "Work All Day (Sleep All Night)" by "Tony Hendrik"</title>
      <creator>Tony Hendrik</creator>
    </track>
    <track>
      <title>Lies → "Lies" by "Lollipops"</title>
      <creator>Lollipops</creator>
    </track>
    <track>
      <title>The Third Eye → "The Third Eye" by "A Joint Effort"</title>
      <creator>A Joint Effort</creator>
      <album>Where the Action Is! Los Angeles Nuggets 1965-1968</album>
    </track>
    <track>
      <title>A Nice Surprise → "A Nice Surprise" by "The Golden Dawn"</title>
      <creator>The Golden Dawn</creator>
    </track>
    <track>
      <title>Sanctus → "Sanctus" by "Bumpers"</title>
      <creator>Bumpers</creator>
    </track>
    <track>
      <title>If I Were a Carpenter → "If I Were a Carpenter" by "The Rubayyat"</title>
      <creator>The Rubayyat</creator>
    </track>
    <track>
      <title>Candy → "Candy" by "Astors"</title>
      <creator>Astors</creator>
    </track>
    <track>
      <title>Lazy Sunday → "Lazy Sunday" by "Small Faces"</title>
      <creator>Small Faces</creator>
    </track>
    <track>
      <title>What's In My Mind's Eye → "What's In My Mind's Eye" by "Aorta"</title>
      <creator>Aorta</creator>
    </track>
    <track>
      <title>Somebody Groovy → "Somebody Groovy" by "Mamas &amp; The Papas"</title>
      <creator>Mamas &amp; The Papas</creator>
      <album>Where the Action Is! Los Angeles Nuggets 1965-1968</album>
    </track>
    <track>
      <title>Frenzy → "Frenzy" by "the FUGS"</title>
      <creator>the FUGS</creator>
    </track>
    <track>
      <title>Baby You Got Me → "Baby You Got Me" by "Sapphires"</title>
      <creator>Sapphires</creator>
      <album>The Best Of The Sapphires</album>
    </track>
    <track>
      <title>You Think I Don't Know (But I Know) → "You Think I Don't Know (But I Know)" by "Charles ...</title>
      <creator>Charles Bradley</creator>
    </track>
    <track>
      <title>Spoonful → "Spoonful" by "The Counts IV"</title>
      <creator>The Counts IV</creator>
    </track>
    <track>
      <title>I'm On My Way (A Patch Of Blue) → "I'm On My Way (A Patch Of Blue)" by "U.S. 69"</title>
      <creator>U.S. 69</creator>
    </track>
    <track>
      <title>Yes You're Mine (Salem, OR, U.S.A.) → "Yes You're Mine (Salem, OR, U.S.A.)" by "The Live...</title>
      <creator>The Live Five</creator>
    </track>
    <track>
      <title>Cry Baby Cry → "Cry Baby Cry" by "The Angels"</title>
      <creator>The Angels</creator>
    </track>
    <track>
      <title>Party Seacombe → "Party Seacombe" by "George Harrison"</title>
      <creator>George Harrison</creator>
      <album>Wonderwall Music</album>
    </track>
    <track>
      <title>WWF Rematch At the Cow Palace → "WWF Rematch At the Cow Palace" by "Spazz"</title>
      <creator>Spazz</creator>
      <album>In The War... With Emo!!!</album>
    </track>
    <track>
      <title>Enforcer → "Enforcer" by "Bricklayer"</title>
      <creator>Bricklayer</creator>
      <album>The Wall</album>
    </track>
    <track>
      <title>Headlock On Arms Production → "Headlock On Arms Production" by "Tag Team"</title>
      <creator>Tag Team</creator>
      <album>Off The Top Rope</album>
    </track>
    <track>
      <title>Bloodstains → "Bloodstains" by "The Offspring"</title>
      <creator>The Offspring</creator>
      <album>Ready To Rumble (Music From And Inspired By The Motion Picture)</album>
    </track>
    <track>
      <title>Still Can Be Great → "Still Can Be Great" by "Pennywise"</title>
      <creator>Pennywise</creator>
      <album>Straight Ahead</album>
    </track>
    <track>
      <title>Lucha Libre Bandits → "Lucha Libre Bandits" by "The Car Tunes"</title>
      <creator>The Car Tunes</creator>
      <album>Frisbee</album>
    </track>
    <track>
      <title>Hulk Hogan → "Hulk Hogan" by "Skankin Pickle"</title>
      <creator>Skankin Pickle</creator>
      <album>SkaFunkRastaPunk</album>
    </track>
    <track>
      <title>Dump The Heel → "Dump The Heel" by "Dump Matsumoto"</title>
      <creator>Dump Matsumoto</creator>
      <album>Dump the Heel</album>
    </track>
    <track>
      <title>Wrestlemania VI → "Wrestlemania VI" by "Wrestling"</title>
      <creator>Wrestling</creator>
      <album>Ride On Freaks</album>
    </track>
    <track>
      <title>On the Ropes → "On the Ropes" by "The Sobers"</title>
      <creator>The Sobers</creator>
      <album>Dispear Records' Prime Cuts</album>
    </track>
    <track>
      <title>Roddy Piper → "Roddy Piper" by "The B+ Players"</title>
      <creator>The B+ Players</creator>
      <album>Gorilla Position</album>
    </track>
    <track>
      <title>Hot Tag → "Hot Tag" by "The B+ Players"</title>
      <creator>The B+ Players</creator>
      <album>Gorilla Position</album>
    </track>
    <track>
      <title>I Wish I Was In The World Wrestling Federation → "I Wish I Was In The World Wrestling Federation" b...</title>
      <creator>The Smurfs</creator>
      <album>Smurfin' USA</album>
    </track>
    <track>
      <title>Wrestlemania III → "Wrestlemania III" by "Cheap Pop"</title>
      <creator>Cheap Pop</creator>
      <album>In Gorilla</album>
    </track>
    <track>
      <title>Entrance Theme → "Entrance Theme" by "Jobber"</title>
      <creator>Jobber</creator>
      <album>Hell in a Cell</album>
    </track>
    <track>
      <title>TV Wrestling → "TV Wrestling" by "Foozle"</title>
      <creator>Foozle</creator>
      <album>Everything's Casual</album>
    </track>
    <track>
      <title>Hulk Hogan Bubblebath → "Hulk Hogan Bubblebath " by "Ash"</title>
      <creator>Ash</creator>
      <album>Trailer</album>
    </track>
    <track>
      <title>The Wrestling Show → "The Wrestling Show" by "Big Headed Batman"</title>
      <creator>Big Headed Batman</creator>
      <album>I Ain't Gettin' On No Airplane Fool!!!</album>
    </track>
    <track>
      <title>Sermon On Competition → "Sermon On Competition" by "Robert Poss"</title>
      <creator>Robert Poss</creator>
      <album>Sometimes</album>
    </track>
    <track>
      <title>The Gimmick → "The Gimmick" by "Asight Unseen"</title>
      <creator>Asight Unseen</creator>
      <album>Circus Of Shame</album>
    </track>
    <track>
      <title>Diamond Dallas Page → "Diamond Dallas Page" by "Dweezil Zappa"</title>
      <creator>Dweezil Zappa</creator>
      <album>Ready To Rumble (Music From And Inspired By The Motion Picture)</album>
    </track>
    <track>
      <title>Shawn Michaels: Audio Biography Series → "Shawn Michaels: Audio Biography Series" by "High ...</title>
      <creator>High Top Sports Productions</creator>
      <album>Shawn Michaels</album>
    </track>
    <track>
      <title>Side A → "Side A" by "Various"</title>
      <creator>Various</creator>
      <album>WWF Forceable Entry</album>
    </track>
    <track>
      <title>Benjamin "The Dumpster" Franklin / Wall Street → "Benjamin "The Dumpster" Franklin / Wall Street" b...</title>
      <creator>Maggie's Missed Connections</creator>
    </track>
    <track>
      <title>Side A (Excerpt) → "Side A (Excerpt)" by "Titan Sports"</title>
      <creator>Titan Sports</creator>
      <album>Hulkamania™ Workout Set</album>
    </track>
    <track>
      <title>Ringing the Bell → "Ringing the Bell" by "Music Academy"</title>
      <creator>Music Academy</creator>
      <album>New Entry 3</album>
    </track>
    <track>
      <title>Fight → "Fight" by "Katty Kay"</title>
      <creator>Katty Kay</creator>
      <album>Single</album>
    </track>
    <track>
      <title>Heat You Up → "Heat You Up" by "Shirley Lites"</title>
      <creator>Shirley Lites</creator>
      <album>Break Mix</album>
    </track>
    <track>
      <title>Fight Time → "Fight Time" by "Mouth In Motion"</title>
      <creator>Mouth In Motion</creator>
      <album>Single</album>
    </track>
    <track>
      <title>Kick It Out → "Kick It Out" by "Dr. Perri Johnson"</title>
      <creator>Dr. Perri Johnson</creator>
      <album>Single</album>
    </track>
    <track>
      <title>It's not up to us → "It's not up to us" by "Byard Lancaster"</title>
      <creator>Byard Lancaster</creator>
      <album>It's Not Up To Us</album>
    </track>
    <track>
      <title>Hula Love Medley March → "Hula Love Medley March" by "hilo hawiian orchestra"</title>
      <creator>hilo hawiian orchestra</creator>
      <album>steel guitar masters 1928 - 1934</album>
    </track>
    <track>
      <title>Pure Energy → "Pure Energy" by "khan jamal"</title>
      <creator>khan jamal</creator>
      <album>Give the Vibes Some</album>
    </track>
    <track>
      <title>Kek Alghalm → "Kek Alghalm" by "Tinariwen"</title>
      <creator>Tinariwen</creator>
      <album>Amatssou</album>
    </track>
    <track>
      <title>Algonquin Wolves → "Algonquin Wolves" by "wild santuary"</title>
      <creator>wild santuary</creator>
      <album>n/a</album>
    </track>
    <track>
      <title>Fire Fire → "Fire Fire" by "Flora Adams"</title>
      <creator>Flora Adams</creator>
      <album>Fire Fire - Single</album>
    </track>
    <track>
      <title>Sweet As An Angel → "Sweet As An Angel" by "The Jiving Juniors"</title>
      <creator>The Jiving Juniors</creator>
      <album>If I Had a Pair of Wings: Jamaican Doo Wop</album>
    </track>
    <track>
      <title>Shinzo No Tobira → "Shinzo No Tobira" by "Mariah"</title>
      <creator>Mariah</creator>
      <album>Utakata no Hibi</album>
    </track>
    <track>
      <title>Make Things Better → "Make Things Better" by "paul lowe"</title>
      <creator>paul lowe</creator>
      <album>Let's Work It Out</album>
    </track>
    <track>
      <title>Ramona → "Ramona" by "Joe Bataan"</title>
      <creator>Joe Bataan</creator>
      <album>Saint Latin's Day Massacre</album>
    </track>
    <track>
      <title>las horas de luto → "las horas de luto" by "rafael herrera robinson"</title>
      <creator>rafael herrera robinson</creator>
      <album>In Search of Revolutionary Voices: Mexican Wax Cylinders 1900-1910</album>
    </track>
    <track>
      <title>dogon a.d. → "dogon a.d." by "Julius Hemphill"</title>
      <creator>Julius Hemphill</creator>
      <album>Dogon A.D.</album>
    </track>
    <track>
      <title>bird recording → "bird recording" by "N/a"</title>
      <creator>N/a</creator>
      <album>n/a</album>
    </track>
    <track>
      <title>Clavo y Martillo → "Clavo y Martillo" by "sexteto mantenera"</title>
      <creator>sexteto mantenera</creator>
      <album>Colombie: El Sexteto Tabala</album>
    </track>
    <track>
      <title>seemingly stranded → "seemingly stranded" by "david kilgore"</title>
      <creator>david kilgore</creator>
      <album>n/a</album>
    </track>
    <track>
      <title>Une fois mais pas deux → "Une fois mais pas deux" by "Bridgett Fontaine"</title>
      <creator>Bridgett Fontaine</creator>
      <album>Est... Folle</album>
    </track>
    <track>
      <title>we dress up our ideas/according to freud → "we dress up our ideas/according to freud" by "L. ...</title>
      <creator>L. VOAG</creator>
      <album>7"</album>
    </track>
    <track>
      <title>a shriveled miracle → "a shriveled miracle" by "People Skills"</title>
      <creator>People Skills</creator>
      <album>Tricephalic Head</album>
    </track>
    <track>
      <title>linda → "linda" by "The Sleepers"</title>
      <creator>The Sleepers</creator>
      <album>Seventh World 7"</album>
    </track>
    <track>
      <title>Pantamatin → "Pantamatin" by "Slavek KWI"</title>
      <creator>Slavek KWI</creator>
      <album>South American PhoNographic Mornings</album>
    </track>
    <track>
      <title>scum → "scum" by "CIA Debutante"</title>
      <creator>CIA Debutante</creator>
      <album>The Landlord</album>
    </track>
    <track>
      <title>Ten Color Ritual → "Ten Color Ritual" by "Spiral Wave Nomads"</title>
      <creator>Spiral Wave Nomads</creator>
      <album>Ten Color Ritual</album>
    </track>
    <track>
      <title>pure no 1 → "pure no 1" by "Peter Gutteridge"</title>
      <creator>Peter Gutteridge</creator>
      <album>Pure</album>
    </track>
    <track>
      <title>You Are My Everlovin' → "You Are My Everlovin'" by "Henry Flynt"</title>
      <creator>Henry Flynt</creator>
      <album>You Are My Everlovin</album>
    </track>
    <track>
      <title>Over/Under → "Over/Under" by "Bill Nace"</title>
      <creator>Bill Nace</creator>
      <album>Bill Nace Plays The 2 String Taishogoto</album>
    </track>
    <track>
      <title>Sensurround → "Sensurround" by "Brian Weza"</title>
      <creator>Brian Weza</creator>
      <album>Fizzles</album>
    </track>
    <track>
      <title>Chimes Of Freedom (mono 45 mix) → "Chimes Of Freedom (mono 45 mix)" by "The Byrds"</title>
      <creator>The Byrds</creator>
    </track>
    <track>
      <title>I've Never Known (mono) → "I've Never Known (mono)" by "The Beau Brummels"</title>
      <creator>The Beau Brummels</creator>
    </track>
    <track>
      <title>Francoise (Top Gear 2/7/68) → "Francoise (Top Gear 2/7/68)" by "The Honeybus"</title>
      <creator>The Honeybus</creator>
    </track>
    <track>
      <title>Got A Feelin' (mono 45) → "Got A Feelin' (mono 45)" by "The Mama's And The P...</title>
      <creator>The Mama's And The Papa's</creator>
    </track>
    <track>
      <title>Mr. Rainbow → "Mr. Rainbow" by "Steve Flynn"</title>
      <creator>Steve Flynn</creator>
    </track>
    <track>
      <title>Girl In The Park (mono 45) → "Girl In The Park (mono 45)" by "Nirvana"</title>
      <creator>Nirvana</creator>
    </track>
    <track>
      <title>Call Again (mono LP) → "Call Again (mono LP)" by "The Nitty Gritty Dirt B...</title>
      <creator>The Nitty Gritty Dirt Band</creator>
    </track>
    <track>
      <title>I'm Hypnotized (mono 45) → "I'm Hypnotized (mono 45)" by "Anthony &amp; The Imper...</title>
      <creator>Anthony &amp; The Imperials</creator>
    </track>
    <track>
      <title>Behind These Stained Glass Windows (mono 45) → "Behind These Stained Glass Windows (mono 45)" by ...</title>
      <creator>Complesso The Jaguars</creator>
    </track>
    <track>
      <title>Greener Days (mono) → "Greener Days (mono)" by "Peter &amp; Gordon"</title>
      <creator>Peter &amp; Gordon</creator>
    </track>
    <track>
      <title>Barterers And Their Wives (mono 45 mix) → "Barterers And Their Wives (mono 45 mix)" by "The ...</title>
      <creator>The Left Banke</creator>
    </track>
    <track>
      <title>The Lady Who Said She Could Fly (mono) → "The Lady Who Said She Could Fly (mono)" by "The I...</title>
      <creator>The Idle Race</creator>
    </track>
    <track>
      <title>Eighteen → "Eighteen" by "Connie Francis"</title>
      <creator>Connie Francis</creator>
    </track>
    <track>
      <title>The Wabe → "The Wabe" by "John Simon"</title>
      <creator>John Simon</creator>
    </track>
    <track>
      <title>Twenty Years Ago (In Speedy's Kitchen) → "Twenty Years Ago (In Speedy's Kitchen)" by "T.C. ...</title>
      <creator>T.C. Atlantic</creator>
    </track>
    <track>
      <title>Stop! In the Name Of Love (mono 45) → "Stop! In the Name Of Love (mono 45)" by "Bill Soden"</title>
      <creator>Bill Soden</creator>
    </track>
    <track>
      <title>Don't Turn Your Back On Me (mono) → "Don't Turn Your Back On Me (mono)" by "Jackie DeS...</title>
      <creator>Jackie DeShannon</creator>
    </track>
    <track>
      <title>Ten Story Building → "Ten Story Building" by "The Cardboard Zeppelin"</title>
      <creator>The Cardboard Zeppelin</creator>
    </track>
    <track>
      <title>Our National Anthem → "Our National Anthem" by "The Gentle Soul"</title>
      <creator>The Gentle Soul</creator>
      <album>Terry Melcher</album>
    </track>
    <track>
      <title>Ask The People (mono 45) → "Ask The People (mono 45)" by "Denny Laine"</title>
      <creator>Denny Laine</creator>
    </track>
    <track>
      <title>In The Courtyard Of The Stars [Mono] → "In The Courtyard Of The Stars [Mono]" by "Nirvana"</title>
      <creator>Nirvana</creator>
    </track>
    <track>
      <title>C Side of Ocho Rios → "C Side of Ocho Rios" by "Nirvana"</title>
      <creator>Nirvana</creator>
    </track>
    <track>
      <title>Winter's Going → "Winter's Going" by "bonnie dobson"</title>
      <creator>bonnie dobson</creator>
    </track>
    <track>
      <title>2086 → "2086" by "Bit 'A Sweet"</title>
      <creator>Bit 'A Sweet</creator>
    </track>
    <track>
      <title>Crystal Rain → "Crystal Rain" by "Stoney &amp; The Jagged Edge"</title>
      <creator>Stoney &amp; The Jagged Edge</creator>
    </track>
    <track>
      <title>Lotus Blossom → "Lotus Blossom" by "Cleanliness and Godliness Skif...</title>
      <creator>Cleanliness and Godliness Skiffle Band</creator>
    </track>
    <track>
      <title>Bonnie K → "Bonnie K" by "The Nice"</title>
      <creator>The Nice</creator>
    </track>
    <track>
      <title>Sitting In A Rockin' Chair → "Sitting In A Rockin' Chair" by "Euphoria"</title>
      <creator>Euphoria</creator>
    </track>
    <track>
      <title>Song Of Winter → "Song Of Winter" by "francoise hardy"</title>
      <creator>francoise hardy</creator>
    </track>
    <track>
      <title>Beat N° 3 → "Beat N° 3" by "Musiche Originali Di Ennio Morricone"</title>
      <creator>Musiche Originali Di Ennio Morricone</creator>
    </track>
    <track>
      <title>Hard Coming Love → "Hard Coming Love" by "The United States Of America"</title>
      <creator>The United States Of America</creator>
      <album>The United States Of America</album>
    </track>
    <track>
      <title>The Basic Fischer: "The Madness &amp; Ecstasy" (Kim Fowley &amp; Rodney Bingenheimer provide an introduction to, and make prophecies about the future of Wild Man Fischer) → "The Basic Fischer: "The Madness &amp; Ecstasy" (Kim F...</title>
      <creator>Wild Man Fischer</creator>
    </track>
    <track>
      <title>Children Ask (If He Is Dead) → "Children Ask (If He Is Dead)" by "Power"</title>
      <creator>Power</creator>
    </track>
    <track>
      <title>Amnesia → "Amnesia" by "Troy"</title>
      <creator>Troy</creator>
    </track>
    <track>
      <title>Facts About It All → "Facts About It All" by "Love Live Life + One"</title>
      <creator>Love Live Life + One</creator>
    </track>
    <track>
      <title>Gale Winds → "Gale Winds" by "Egyptian Combo"</title>
      <creator>Egyptian Combo</creator>
      <album>Greaser Instrumentals 03</album>
    </track>
    <track>
      <title>The First Time I Saw You, Baby (With Your Pretty Green Eyes) → "The First Time I Saw You, Baby (With Your Pretty ...</title>
      <creator>Jeremy &amp; The Satyrs</creator>
    </track>
    <track>
      <title>This Door Swings Both Ways → "This Door Swings Both Ways" by "The Baroque Inevi...</title>
      <creator>The Baroque Inevitable</creator>
    </track>
    <track>
      <title>Act II: I Found A New Love → "Act II: I Found A New Love" by "The Tingling Moth...</title>
      <creator>The Tingling Mother's Circus</creator>
    </track>
    <track>
      <title>My New Love → "My New Love" by "The Eternal Triangle"</title>
      <creator>The Eternal Triangle</creator>
    </track>
    <track>
      <title>Give All Your Loving To That Man → "Give All Your Loving To That Man" by "The Griffin"</title>
      <creator>The Griffin</creator>
    </track>
    <track>
      <title>Pale Dream → "Pale Dream" by "The Druids Of Stonehenge"</title>
      <creator>The Druids Of Stonehenge</creator>
    </track>
    <track>
      <title>Pam → "Pam" by "Crazy Elephant"</title>
      <creator>Crazy Elephant</creator>
    </track>
    <track>
      <title>Lazy Sunday → "Lazy Sunday" by "Small Faces"</title>
      <creator>Small Faces</creator>
    </track>
    <track>
      <title>Action Speaks Louder → "Action Speaks Louder" by "The Unwritten Law"</title>
      <creator>The Unwritten Law</creator>
    </track>
    <track>
      <title>Roll With It → "Roll With It" by "Steve Miller Band"</title>
      <creator>Steve Miller Band</creator>
    </track>
    <track>
      <title>Back In The Grass → "Back In The Grass" by "The Motherhood"</title>
      <creator>The Motherhood</creator>
    </track>
    <track>
      <title>Land Of Extremes → "Land Of Extremes" by "Dont Tread On Me"</title>
      <creator>Dont Tread On Me</creator>
    </track>
    <track>
      <title>Dear Jill → "Dear Jill" by "Blodwyn Pig"</title>
      <creator>Blodwyn Pig</creator>
    </track>
    <track>
      <title>Jack Boy → "Jack Boy" by "Sundae Times"</title>
      <creator>Sundae Times</creator>
    </track>
    <track>
      <title>Ride The Magic Carpet → "Ride The Magic Carpet" by "Euphoria"</title>
      <creator>Euphoria</creator>
    </track>
    <track>
      <title>America (2nd Amendment) (adapted from West Side Story) → "America (2nd Amendment) (adapted from West Side S...</title>
      <creator>The Nice</creator>
    </track>
    <track>
      <title>Hello Hello → "Hello Hello" by "Caravan"</title>
      <creator>Caravan</creator>
    </track>
    <track>
      <title>Stranger In A Strange Land [Instrumental Backing Track] → "Stranger In A Strange Land [Instrumental Backing ...</title>
      <creator>The Byrds</creator>
      <album>Turn! Turn! Turn!</album>
    </track>
    <track>
      <title>Little Saint Nick → "Little Saint Nick" by "The Beach Boys"</title>
      <creator>The Beach Boys</creator>
      <album>The Beach Boys' Christmas Album</album>
    </track>
    <track>
      <title>Paper Rose → "Paper Rose" by "Long Time Comin'"</title>
      <creator>Long Time Comin'</creator>
    </track>
    <track>
      <title>Enjoy, Enjoy → "Enjoy, Enjoy" by "Emil Richards &amp; the Microtonal ...</title>
      <creator>Emil Richards &amp; the Microtonal Blues Band</creator>
    </track>
    <track>
      <title>Johnny No → "Johnny No" by "The Primitives"</title>
      <creator>The Primitives</creator>
    </track>
    <track>
      <title>(Let's Go To The) Movie Show → "(Let's Go To The) Movie Show" by "Jeremy &amp; The Sa...</title>
      <creator>Jeremy &amp; The Satyrs</creator>
    </track>
    <track>
      <title>Funny Things Floating → "Funny Things Floating" by "Sweet Cherry"</title>
      <creator>Sweet Cherry</creator>
    </track>
    <track>
      <title>Act II: Sunday Kind of Feelin → "Act II: Sunday Kind of Feelin" by "The Tingling ...</title>
      <creator>The Tingling Mother's Circus</creator>
    </track>
    <track>
      <title>St. James Infirmary → "St. James Infirmary" by "Captain Beefheart and Hi...</title>
      <creator>Captain Beefheart and His Magic Band</creator>
    </track>
    <track>
      <title>Looking at the Rose through World Colored Glasses → "Looking at the Rose through World Colored Glasses...</title>
      <creator>The Split Level</creator>
    </track>
    <track>
      <title>Transparent Day → "Transparent Day" by "The West Coast Pop Art Exper...</title>
      <creator>The West Coast Pop Art Experimental Band</creator>
    </track>
    <track>
      <title>Twelve Gates Of The City → "Twelve Gates Of The City" by "Ginger Baker's Air ...</title>
      <creator>Ginger Baker's Air Force</creator>
    </track>
    <track>
      <title>Wild Thing → "Wild Thing" by "The Baroque Inevitable"</title>
      <creator>The Baroque Inevitable</creator>
    </track>
    <track>
      <title>Para Verte → "Para Verte" by "Los Pasos"</title>
      <creator>Los Pasos</creator>
    </track>
    <track>
      <title>Imaginations Of Alice → "Imaginations Of Alice" by "Deep Feeling"</title>
      <creator>Deep Feeling</creator>
    </track>
    <track>
      <title>Mr. Brotherhood → "Mr. Brotherhood" by "American Zoo"</title>
      <creator>American Zoo</creator>
    </track>
    <track>
      <title>The Rain Song → "The Rain Song" by "Jerry Corbitt"</title>
      <creator>Jerry Corbitt</creator>
    </track>
    <track>
      <title>A Second Time → "A Second Time" by "Bit 'A Sweet"</title>
      <creator>Bit 'A Sweet</creator>
    </track>
    <track>
      <title>Winterlong (1977) → "Winterlong (1977)" by "Neil Young"</title>
      <creator>Neil Young</creator>
    </track>
    <track>
      <title>You Know What I Mean → "You Know What I Mean" by "Justin Heathcliff"</title>
      <creator>Justin Heathcliff</creator>
    </track>
    <track>
      <title>Ha Lese (Le Di Khanna) → "Ha Lese (Le Di Khanna)" by "The New Life"</title>
      <creator>The New Life</creator>
    </track>
    <track>
      <title>Listen To Me (Bring It On Home) → "Listen To Me (Bring It On Home)" by "The One Way ...</title>
      <creator>The One Way Street</creator>
    </track>
    <track>
      <title>Love story → "Love story" by "Jethro Tull"</title>
      <creator>Jethro Tull</creator>
    </track>
    <track>
      <title>Poor Old Organ Grinder → "Poor Old Organ Grinder" by "Bill Elder &amp; Pleasure"</title>
      <creator>Bill Elder &amp; Pleasure</creator>
      <album>Where the Action Is! Los Angeles Nuggets 1965-1968</album>
    </track>
    <track>
      <title>Journey to Bliss - Part l → "Journey to Bliss - Part l" by "Emil Richards &amp; th...</title>
      <creator>Emil Richards &amp; the Microtonal Blues Band</creator>
    </track>
    <track>
      <title>Morning Dew → "Morning Dew" by "Frantic"</title>
      <creator>Frantic</creator>
    </track>
    <track>
      <title>Soul Vibrations → "Soul Vibrations" by "Dorothy Ashby"</title>
      <creator>Dorothy Ashby</creator>
    </track>
    <track>
      <title>What's In My Mind's Eye → "What's In My Mind's Eye" by "Aorta"</title>
      <creator>Aorta</creator>
    </track>
    <track>
      <title>Mean Black Snake → "Mean Black Snake" by "Jeremy &amp; The Satyrs"</title>
      <creator>Jeremy &amp; The Satyrs</creator>
    </track>
    <track>
      <title>Processions / Face In The Cloud → "Processions / Face In The Cloud" by "Family"</title>
      <creator>Family</creator>
    </track>
    <track>
      <title>I Must Love Her → "I Must Love Her" by "The Garden Club"</title>
      <creator>The Garden Club</creator>
    </track>
    <track>
      <title>I'm Allergic To Flowers → "I'm Allergic To Flowers" by "The Jefferson Hander...</title>
      <creator>The Jefferson Handerchief</creator>
    </track>
    <track>
      <title>Ben Franklin's Almanac → "Ben Franklin's Almanac" by "The Cryan Shames"</title>
      <creator>The Cryan Shames</creator>
    </track>
    <track>
      <title>Mommy (Parts 1 &amp; 2) → "Mommy (Parts 1 &amp; 2)" by "Bill Doggett"</title>
      <creator>Bill Doggett</creator>
    </track>
    <track>
      <title>I'm A King Bee → "I'm A King Bee" by "Pee White and the magic stran...</title>
      <creator>Pee White and the magic strangers</creator>
    </track>
    <track>
      <title>The Kahuna Song → "The Kahuna Song" by "Jerry Corbitt"</title>
      <creator>Jerry Corbitt</creator>
    </track>
    <track>
      <title>Word Song → "Word Song" by "Syd Barrett"</title>
      <creator>Syd Barrett</creator>
    </track>
    <track>
      <title>Diamond Studded Eyes → "Diamond Studded Eyes" by "Bit 'A Sweet"</title>
      <creator>Bit 'A Sweet</creator>
    </track>
    <track>
      <title>Life → "Life" by "Justin Heathcliff"</title>
      <creator>Justin Heathcliff</creator>
    </track>
    <track>
      <title>Lotus Blossom → "Lotus Blossom" by "Cleanliness and Godliness Skif...</title>
      <creator>Cleanliness and Godliness Skiffle Band</creator>
    </track>
    <track>
      <title>Bonnie K → "Bonnie K" by "The Nice"</title>
      <creator>The Nice</creator>
    </track>
    <track>
      <title>A Song For Jeffrey → "A Song For Jeffrey" by "Jethro Tull"</title>
      <creator>Jethro Tull</creator>
    </track>
    <track>
      <title>Tears → "Tears" by "The One Way Street"</title>
      <creator>The One Way Street</creator>
    </track>
    <track>
      <title>Sara Wells → "Sara Wells" by "The Stone Circus"</title>
      <creator>The Stone Circus</creator>
    </track>
    <track>
      <title>Midnight To Six Man → "Midnight To Six Man" by "Frantic"</title>
      <creator>Frantic</creator>
    </track>
    <track>
      <title>Love Love Love → "Love Love Love" by "Pugh"</title>
      <creator>Pugh</creator>
    </track>
    <track>
      <title>Hosanna → "Hosanna" by "The Darwins Theory"</title>
      <creator>The Darwins Theory</creator>
    </track>
    <track>
      <title>5th Movement: Pre-Dawn Retrospective Chant → "5th Movement: Pre-Dawn Retrospective Chant" by "T...</title>
      <creator>The Eclectic Mouse</creator>
    </track>
    <track>
      <title>Getting the Corners → "Getting the Corners" by "TSU Tornados"</title>
      <creator>TSU Tornados</creator>
      <album>TSU Tornados Tracks</album>
    </track>
    <track>
      <title>The Leopard → "The Leopard" by "Bill Barron, Ted Curson &amp; Orches...</title>
      <creator>Bill Barron, Ted Curson &amp; Orchestra</creator>
      <album>Now, Hear This!</album>
    </track>
    <track>
      <title>Brindle's Place → "Brindle's Place" by "Mal Waldron"</title>
      <creator>Mal Waldron</creator>
      <album>Sweet Love, Bitter</album>
    </track>
    <track>
      <title>Expression pastorale, Encouragement de la joute des boeufs → "Expression pastorale, Encouragement de la joute d...</title>
      <creator>Gan musician</creator>
      <album>Burkina Faso : Anthologie De La Musique Gan</album>
    </track>
    <track>
      <title>Points in Time XI → "Points in Time XI" by "Paul Bowles"</title>
      <creator>Paul Bowles</creator>
      <album>Tellus #23 - The Voices of Paul Bowles</album>
    </track>
    <track>
      <title>Abatwa → "Abatwa" by "Fursaxa"</title>
      <creator>Fursaxa</creator>
      <album>Dream Magazine #4</album>
    </track>
    <track>
      <title>Whiskey &amp; Women → "Whiskey &amp; Women" by "John Lee Hooker"</title>
      <creator>John Lee Hooker</creator>
      <album>A Fortune Of Blues Vol. 1</album>
    </track>
    <track>
      <title>Untitled → "Untitled" by "Henry Jacobs"</title>
      <creator>Henry Jacobs</creator>
      <album>Around the World With Henry Jacobs</album>
    </track>
    <track>
      <title>Working Laboratory → "Working Laboratory" by "André Jacquemin"</title>
      <creator>André Jacquemin</creator>
      <album>Electronic Age</album>
    </track>
    <track>
      <title>Banūžu Sesija 2 → "Banūžu Sesija 2" by "NSRD"</title>
      <creator>NSRD</creator>
      <album>Bānūžu sesija (arhīva ieraksts)</album>
    </track>
    <track>
      <title>Musique Yadéga → "Musique Yadéga" by "Troupe Naba Yadega"</title>
      <creator>Troupe Naba Yadega</creator>
      <album>Les Trésors du Faso Musique Traditionnelle Vol. 1</album>
    </track>
    <track>
      <title>ขอไปนำแหน่ (Khor pai nam nae) → "ขอไปนำแหน่ (Khor pai nam nae)" by "สรเพชร ภิญโญ—น...</title>
      <creator>สรเพชร ภิญโญ—น้องนุช ดวงชีวัน (Soraphet Phinyo—Nong Nut Duangchiwan)</creator>
      <album>เยี่ยมพี่ที่ชายแดน (Yiam phi thi chaidaen / Meet me at the border)</album>
    </track>
    <track>
      <title>Flowers → "Flowers" by "Gift Of Love"</title>
      <creator>Gift Of Love</creator>
      <album>7" 45</album>
    </track>
    <track>
      <title>Footprints On My Mind → "Footprints On My Mind" by "The Music Convention"</title>
      <creator>The Music Convention</creator>
      <album>7" 45</album>
    </track>
    <track>
      <title>It's Alright, Girl → "It's Alright, Girl" by "Johnny and The Brothers o...</title>
      <creator>Johnny and The Brothers of Soul</creator>
      <album>7" 45</album>
    </track>
    <track>
      <title>Muchacheata (Part I) → "Muchacheata (Part I)" by "Walter Hamilton"</title>
      <creator>Walter Hamilton</creator>
      <album>7" 45</album>
    </track>
    <track>
      <title>Preparatory Music of the Harp - Ngombi → "Preparatory Music of the Harp - Ngombi" by "Mvomo...</title>
      <creator>Mvomo Asumu Andre and Essono Ona Pastor</creator>
      <album>Music From An Equatorial Microcosm: Fang Bwiti Music (With Mbiri Selections)</album>
    </track>
    <track>
      <title>As I Wander, I Will Ponder (On A Happy By And By) → "As I Wander, I Will Ponder (On A Happy By And By)...</title>
      <creator>Daniel Bachman</creator>
      <album>When The Roses Come Again</album>
    </track>
    <track>
      <title>Giess Hübel, Nacht, Autobahn (excerpt 2) → "Giess Hübel, Nacht, Autobahn (excerpt 2)" by "use...</title>
      <creator>user stefan_machu</creator>
    </track>
    <track>
      <title>Truck Drivers Dream → "Truck Drivers Dream" by "Ray Salter"</title>
      <creator>Ray Salter</creator>
      <album>7" 45</album>
    </track>
    <track>
      <title>I Miss You So Much I Could Die → "I Miss You So Much I Could Die" by "Dean Evans"</title>
      <creator>Dean Evans</creator>
      <album>7" 45</album>
    </track>
    <track>
      <title>The New Theme From the Motion Picture The Exorcists → "The New Theme From the Motion Picture The Exorcis...</title>
      <creator>Roger Copelin</creator>
      <album>7" 45</album>
    </track>
    <track>
      <title>Espiral → "Espiral" by "La Octava Sagrada (Charly Zaragoza)"</title>
      <creator>La Octava Sagrada (Charly Zaragoza)</creator>
      <album>Low Faith</album>
    </track>
    <track>
      <title>Hari Ini → "Hari Ini" by "Orkes Kolintang Mawenang's"</title>
      <creator>Orkes Kolintang Mawenang's</creator>
      <album>Orkes Kolintang Mawenang's — asuhan: Verousa</album>
    </track>
    <track>
      <title>Self-Propelled Limb → "Self-Propelled Limb" by "The Tapes"</title>
      <creator>The Tapes</creator>
      <album>Partitura Incompiuta Per Pianola Meccanica</album>
    </track>
    <track>
      <title>Quarta Dimensione → "Quarta Dimensione" by "R. Allorto"</title>
      <creator>R. Allorto</creator>
      <album>Suite Elettronica N. 1</album>
    </track>
    <track>
      <title>Tabu (Jungle Song) → "Tabu (Jungle Song)" by "Ernesto Mancini Quartet"</title>
      <creator>Ernesto Mancini Quartet</creator>
      <album>Ernesto Mancini Quartet Present Musical Souvenir</album>
    </track>
    <track>
      <title>Jurukan → "Jurukan" by "Rail Band"</title>
      <creator>Rail Band</creator>
      <album>Rail Band</album>
    </track>
    <track>
      <title>Aaj Ki Raat → "Aaj Ki Raat" by "Asha Bhosle—Rahul Dev Burman"</title>
      <creator>Asha Bhosle—Rahul Dev Burman</creator>
      <album>Anamika 7" 45 EP</album>
    </track>
    <track>
      <title>Durga Dances In The Rain (from Pather Panchali) → "Durga Dances In The Rain (from Pather Panchali)" ...</title>
      <creator>Ravishankar</creator>
      <album>Ravishankar—Music from Satyajit Ray's Apu Trilogy (Pather Panchali, Aparajito, Apur Sansar)</album>
    </track>
    <track>
      <title>Country Lane Summer Soundscape (excerpt 2) → "Country Lane Summer Soundscape (excerpt 2)" by "u...</title>
      <creator>user iainmccurdy</creator>
    </track>
    <track>
      <title>It Seems Very Strange → "It Seems Very Strange" by "Bridget St. John"</title>
      <creator>Bridget St. John</creator>
      <album>Songs For a Gentle Man</album>
    </track>
    <track>
      <title>Rue De La Gaité: Salam Paix Peace → "Rue De La Gaité: Salam Paix Peace" by "Ariel Kalma"</title>
      <creator>Ariel Kalma</creator>
      <album>French Archives Vol. II 1974-1985</album>
    </track>
    <track>
      <title>White Room → "White Room" by "Joel Grey with Chimpanzee"</title>
      <creator>Joel Grey with Chimpanzee</creator>
    </track>
    <track>
      <title>Judy In Disguise (With Glasses) → "Judy In Disguise (With Glasses)" by "John Fred an...</title>
      <creator>John Fred and the Playboy Band</creator>
    </track>
    <track>
      <title>Baby, Be My Chauffeur → "Baby, Be My Chauffeur" by "Terry Westlake"</title>
      <creator>Terry Westlake</creator>
    </track>
    <track>
      <title>Mean Man → "Mean Man" by "Betty Harris"</title>
      <creator>Betty Harris</creator>
    </track>
    <track>
      <title>T.C.B. or T.Y.A. → "T.C.B. or T.Y.A." by "Bobby Patterson"</title>
      <creator>Bobby Patterson</creator>
    </track>
    <track>
      <title>The Alligator → "The Alligator" by "The Four of Us"</title>
      <creator>The Four of Us</creator>
    </track>
    <track>
      <title>The Chicken Walk → "The Chicken Walk" by "Hasil Adkins and His Happy ...</title>
      <creator>Hasil Adkins and His Happy Guitar</creator>
    </track>
    <track>
      <title>The New York Mets → "The New York Mets" by "Duke of Iron"</title>
      <creator>Duke of Iron</creator>
    </track>
    <track>
      <title>Magic Moments → "Magic Moments" by "Perry Como"</title>
      <creator>Perry Como</creator>
    </track>
    <track>
      <title>Run Red Run → "Run Red Run" by "The Coasters"</title>
      <creator>The Coasters</creator>
    </track>
    <track>
      <title>Bad Habit → "Bad Habit" by "The Problematics"</title>
      <creator>The Problematics</creator>
    </track>
    <track>
      <title>Good Thing → "Good Thing" by "Paul Revere and the Raiders"</title>
      <creator>Paul Revere and the Raiders</creator>
    </track>
    <track>
      <title>Stick With Me Baby → "Stick With Me Baby" by "The Everly Brothers"</title>
      <creator>The Everly Brothers</creator>
    </track>
    <track>
      <title>On the Move → "On the Move" by "The Dave Clark Five"</title>
      <creator>The Dave Clark Five</creator>
    </track>
    <track>
      <title>What Do I Get (demo) → "What Do I Get (demo)" by "Buzzcocks"</title>
      <creator>Buzzcocks</creator>
    </track>
    <track>
      <title>Susannah’s Still Alive → "Susannah’s Still Alive" by "Dave Davies"</title>
      <creator>Dave Davies</creator>
    </track>
    <track>
      <title>She Drives Me Out Of My Mind → "She Drives Me Out Of My Mind" by "The Swingin' Me...</title>
      <creator>The Swingin' Medallions</creator>
    </track>
    <track>
      <title>Got To Have My Baby's Love → "Got To Have My Baby's Love" by "Sir Mack Rice"</title>
      <creator>Sir Mack Rice</creator>
    </track>
    <track>
      <title>Shakin' All Over → "Shakin' All Over" by "The Flamin' Groovies"</title>
      <creator>The Flamin' Groovies</creator>
    </track>
    <track>
      <title>Loose (take 9) → "Loose (take 9)" by "The Stooges"</title>
      <creator>The Stooges</creator>
    </track>
    <track>
      <title>Opportunity → "Opportunity" by "The Jewels"</title>
      <creator>The Jewels</creator>
    </track>
    <track>
      <title>Just a Drink Away → "Just a Drink Away" by "Ernest Tubb"</title>
      <creator>Ernest Tubb</creator>
    </track>
    <track>
      <title>Down the Road → "Down the Road" by "Marty Stuart"</title>
      <creator>Marty Stuart</creator>
    </track>
    <track>
      <title>It's Tight Like That → "It's Tight Like That" by "Tampa Red &amp; Georgia Tom"</title>
      <creator>Tampa Red &amp; Georgia Tom</creator>
    </track>
    <track>
      <title>Destiny → "Destiny" by "The Wailers"</title>
      <creator>The Wailers</creator>
    </track>
    <track>
      <title>Crazy Country Hop → "Crazy Country Hop" by "Johnny Otis"</title>
      <creator>Johnny Otis</creator>
    </track>
    <track>
      <title>Palm of Your Hand → "Palm of Your Hand" by "Chuck Wright"</title>
      <creator>Chuck Wright</creator>
    </track>
    <track>
      <title>Toot → "Toot" by "Chubby Checker"</title>
      <creator>Chubby Checker</creator>
    </track>
    <track>
      <title>I Ain't Got You → "I Ain't Got You" by "The Vikings"</title>
      <creator>The Vikings</creator>
    </track>
    <track>
      <title>(Make With) The Shake → "(Make With) The Shake" by "The Mark IV"</title>
      <creator>The Mark IV</creator>
    </track>
    <track>
      <title>My Imaginary Guy → "My Imaginary Guy" by "Deanie Parker"</title>
      <creator>Deanie Parker</creator>
    </track>
    <track>
      <title>Got To Give It Up (Pt. 1) → "Got To Give It Up (Pt. 1)" by "Marvin Gaye"</title>
      <creator>Marvin Gaye</creator>
    </track>
    <track>
      <title>Got To Give It Up (Pt. 2) → "Got To Give It Up (Pt. 2)" by "Marvin Gaye"</title>
      <creator>Marvin Gaye</creator>
    </track>
    <track>
      <title>Won't Nobody Cha-Cha with Me → "Won't Nobody Cha-Cha with Me" by "George Jackson ...</title>
      <creator>George Jackson and the Vanlons</creator>
    </track>
    <track>
      <title>The Night Has A Thousand Eyes → "The Night Has A Thousand Eyes" by "Bobby Vee"</title>
      <creator>Bobby Vee</creator>
    </track>
    <track>
      <title>Brainwash → "Brainwash" by "Flipper"</title>
      <creator>Flipper</creator>
    </track>
    <track>
      <title>I Can Hear Music → "I Can Hear Music" by "The Beach Men"</title>
      <creator>The Beach Men</creator>
    </track>
    <track>
      <title>Bang A Gong (Get It On) → "Bang A Gong (Get It On)" by "T. Rex"</title>
      <creator>T. Rex</creator>
    </track>
    <track>
      <title>You're the Only Star in My Blue Heaven → "You're the Only Star in My Blue Heaven" by "Roy A...</title>
      <creator>Roy Acuff</creator>
    </track>
    <track>
      <title>I'll See You In My Dreams → "I'll See You In My Dreams" by "R. Crumb and his C...</title>
      <creator>R. Crumb and his Cheap Suit Serenaders</creator>
    </track>
    <track>
      <title>Goofin' → "Goofin'" by "Robbie Robinson Orchestra"</title>
      <creator>Robbie Robinson Orchestra</creator>
    </track>
    <track>
      <title>Fire → "Fire" by "Jimi Hendrix"</title>
      <creator>Jimi Hendrix</creator>
    </track>
    <track>
      <title>Things Are Changing → "Things Are Changing" by "Jay and the Americans"</title>
      <creator>Jay and the Americans</creator>
    </track>
    <track>
      <title>I Know a Place → "I Know a Place" by "Petula Clark"</title>
      <creator>Petula Clark</creator>
    </track>
    <track>
      <title>This Guy's In Love With You → "This Guy's In Love With You" by "Sammy Davis Jr"</title>
      <creator>Sammy Davis Jr</creator>
    </track>
    <track>
      <title>I Love Rock N Roll → "I Love Rock N Roll" by "Joan Jett &amp; the Blackhearts"</title>
      <creator>Joan Jett &amp; the Blackhearts</creator>
    </track>
    <track>
      <title>Strike → "Strike" by "Duke Mitchell and Family"</title>
      <creator>Duke Mitchell and Family</creator>
    </track>
    <track>
      <title>Ain't That Nice → "Ain't That Nice" by "Dixie Cups"</title>
      <creator>Dixie Cups</creator>
    </track>
    <track>
      <title>Lodi → "Lodi" by "Buddy Alan"</title>
      <creator>Buddy Alan</creator>
    </track>
    <track>
      <title>Wine Me Up → "Wine Me Up" by "Faron Young"</title>
      <creator>Faron Young</creator>
    </track>
    <track>
      <title>One is a Lonely Number → "One is a Lonely Number" by "George Jones"</title>
      <creator>George Jones</creator>
    </track>
    <track>
      <title>The Fool → "The Fool" by "Elvis Presley"</title>
      <creator>Elvis Presley</creator>
    </track>
    <track>
      <title>Wild Horses → "Wild Horses" by "The Flying Burrito Bros."</title>
      <creator>The Flying Burrito Bros.</creator>
    </track>
    <track>
      <title>I Wanna Know Why → "I Wanna Know Why" by "Nolan Strong and the Diablos"</title>
      <creator>Nolan Strong and the Diablos</creator>
    </track>
    <track>
      <title>Adios au Revoir Auf Weidershen → "Adios au Revoir Auf Weidershen" by "Lawrence Welk"</title>
      <creator>Lawrence Welk</creator>
    </track>
  </trackList>
</playlist>
