<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WFMU Rewind</title>
  <info>https://wfmu.org/playlists/</info>
  <creator>wfmu.org</creator>
  <date>2026-04-27T11:42:25+00:00</date>
  <trackList>
    <track>
      <title>Apologize</title>
      <creator>Gary Lewis &amp; The Playboys</creator>
    </track>
    <track>
      <title>Good Day Sunshine (stereo)</title>
      <creator>Claudine Longet</creator>
    </track>
    <track>
      <title>Yes To You</title>
      <creator>The Hondells</creator>
    </track>
    <track>
      <title>Animal Farm (mono)</title>
      <creator>The Kinks</creator>
    </track>
    <track>
      <title>All I Really Want To Do</title>
      <creator>The L.A. Teens</creator>
    </track>
    <track>
      <title>Not Too Old To Start Cryin' (mono)</title>
      <creator>The Mojo Men</creator>
    </track>
    <track>
      <title>Fakin' It (mono)</title>
      <creator>Simon &amp; Garfunkel</creator>
    </track>
    <track>
      <title>Feeling Down</title>
      <creator>The Black Sheep</creator>
    </track>
    <track>
      <title>Step Inside</title>
      <creator>The Strangers</creator>
    </track>
    <track>
      <title>So You Say You Lost Your Baby</title>
      <creator>Gene Clark</creator>
    </track>
    <track>
      <title>Make Up Your Mind</title>
      <creator>The Bystanders</creator>
    </track>
    <track>
      <title>I've Found A New Love (mono)</title>
      <creator>Cat Stevens</creator>
    </track>
    <track>
      <title>The Tiger and the Mouse</title>
      <creator>Connie Francis</creator>
    </track>
    <track>
      <title>Creators Of Rain (mono)</title>
      <creator>Smokey And His Sister</creator>
    </track>
    <track>
      <title>Brink Of Disaster (mono 45)</title>
      <creator>Lesley Gore</creator>
    </track>
    <track>
      <title>Gone Is The Sad Man (stereo)</title>
      <creator>Timebox</creator>
    </track>
    <track>
      <title>Dancing Bear (mono 45)</title>
      <creator>The Mama's And The Papa's</creator>
    </track>
    <track>
      <title>Get The Message (mono)</title>
      <creator>Brian Hyland</creator>
    </track>
    <track>
      <title>Barterers And Their Wives (mono 45 mix)</title>
      <creator>The Left Banke</creator>
    </track>
    <track>
      <title>Absolutely Real/Adult Entertainment/Transmission Begins</title>
      <creator>n/a</creator>
      <album>n/a</album>
    </track>
    <track>
      <title>The Curse Of Awareness</title>
      <creator>Russell Geoffrey Banks</creator>
      <album>N\A</album>
    </track>
    <track>
      <title>Boarders And A Pass</title>
      <creator>German Army</creator>
      <album>Lost Congregation</album>
    </track>
    <track>
      <title>All Get Out</title>
      <creator>Swingsets</creator>
      <album>FIXIN'</album>
    </track>
    <track>
      <title>All The Streets Are Silent</title>
      <creator>Ayal Renoir</creator>
      <album>Crypt Of The Necrodancer</album>
    </track>
    <track>
      <title>Remédium</title>
      <creator>Manoir Molle</creator>
      <album>Accords</album>
    </track>
    <track>
      <title>魂轎 Limbo Litter</title>
      <creator>破地獄/Scattered Purgatory</creator>
      <album>稗海遺考 / Lost Ethnography of the Miscanthus Ocean</album>
    </track>
    <track>
      <title>Nataraja</title>
      <creator>Kelby Clark</creator>
      <album>Continuum</album>
    </track>
    <track>
      <title>Cycle 1</title>
      <creator>Mac Blackout</creator>
      <album>Cycling Vol. 1</album>
    </track>
    <track>
      <title>Rock N' Roll</title>
      <creator>Alvarius B.</creator>
      <album>Malarial Dream</album>
    </track>
    <track>
      <title>ΗΛΕΚΤΡΙΚΕΣ ΨΑΛΜΩΔΙΕΣ-Θείας πίστεως- ήχος γ</title>
      <creator>Father Dionysios Tabakis</creator>
      <album>Paradise Metal</album>
    </track>
    <track>
      <title>PARADE 1</title>
      <creator>Jamie Green &amp; John Krausbauer</creator>
      <album>Parade</album>
    </track>
    <track>
      <title>Shelley's "Ozymandias"</title>
      <creator>???</creator>
      <album>N/A</album>
    </track>
    <track>
      <title>Side B (Excerpt)</title>
      <creator>Decimus</creator>
      <album>Decimus 12</album>
    </track>
    <track>
      <title>Falling into the Flames of Heartbreak</title>
      <creator>Hafız Sadettin Kaynak</creator>
      <album>The Pain of Separation: Turkish Gazels, 1926-1935</album>
    </track>
    <track>
      <title>Flying On Scissored Wings</title>
      <creator>Pint Sized Spartacus</creator>
      <album>Gocher and Colburn Present Pint Sized Spartacus</album>
    </track>
    <track>
      <title>Clock Tower</title>
      <creator>Dolly Dolly &amp; Fogroom</creator>
      <album>EXTRACELLULAR</album>
    </track>
    <track>
      <title>Becoming Music</title>
      <creator>Landon Caldwell</creator>
      <album>More Unity</album>
    </track>
    <track>
      <title>Critical Thinking</title>
      <creator>Carl Segan</creator>
      <album>N/A</album>
    </track>
    <track>
      <title>Side A (Excerpt)</title>
      <creator>Kosmos Cowboys</creator>
      <album>Kosmos Cowboys</album>
    </track>
    <track>
      <title>Intersection</title>
      <creator>TAMARIN</creator>
      <album>HELL™</album>
    </track>
    <track>
      <title>Enjoy Yourself</title>
      <creator>Master/Slave Relationship</creator>
      <album>The Desire to Castrate Father</album>
    </track>
    <track>
      <title>Commencement</title>
      <creator>Ville Lähteenmäki Trio</creator>
      <album>Second Sight</album>
    </track>
    <track>
      <title>αχέρων</title>
      <creator>Apostolis Tziogkidis</creator>
      <album>Sonic Impressions</album>
    </track>
    <track>
      <title>Like Swimwear (part one)</title>
      <creator>Jeff Parker ETA IVtet</creator>
      <album>Happy Today</album>
    </track>
    <track>
      <title>Dakkerha دكّرها</title>
      <creator>Dog Plug [Mazen Kerbaj, Maurice Louca &amp; Tony Elieh]</creator>
      <album>Dog Plug كلاب البطّاريّة</album>
    </track>
    <track>
      <title>MISERERE II</title>
      <creator>Concrete Fantasies</creator>
      <album>MISERERE</album>
    </track>
    <track>
      <title>In The Courtyard Of The Stars [Mono]</title>
      <creator>Nirvana</creator>
    </track>
    <track>
      <title>C Side of Ocho Rios</title>
      <creator>Nirvana</creator>
    </track>
    <track>
      <title>Trip #76</title>
      <creator>The Deep</creator>
    </track>
    <track>
      <title>Mr. Dittas' Grocery Store</title>
      <creator>Lightnin' Hopkins</creator>
    </track>
    <track>
      <title>Share a little Joke (With the World)</title>
      <creator>Jefferson Airplane</creator>
    </track>
    <track>
      <title>The Great Banana Hoax</title>
      <creator>The Electric Prunes</creator>
    </track>
    <track>
      <title>Eye to Eye</title>
      <creator>Audience</creator>
    </track>
    <track>
      <title>Super Heep</title>
      <creator>Elephant's Memory</creator>
    </track>
    <track>
      <title>I Shall Not Care</title>
      <creator>Pearls Before Swine</creator>
    </track>
    <track>
      <title>Lady Friend</title>
      <creator>Bill Plummer And The Cosmic Brotherhood</creator>
      <album>Bill Plummer And The Cosmic Brotherhood</album>
    </track>
    <track>
      <title>Where Do You Go</title>
      <creator>The Wildlife</creator>
    </track>
    <track>
      <title>Time To Die</title>
      <creator>Ancient Grease</creator>
    </track>
    <track>
      <title>Love At Psychedelic Velocity</title>
      <creator>The Human Expression</creator>
    </track>
    <track>
      <title>Summer Wine</title>
      <creator>Nancy Sinatra &amp; Lee Hazlewood</creator>
    </track>
    <track>
      <title>Party Seacombe</title>
      <creator>George Harrison</creator>
      <album>Wonderwall Music</album>
    </track>
    <track>
      <title>Never Be Free</title>
      <creator>Mij</creator>
    </track>
    <track>
      <title>In The Broken Mirror</title>
      <creator>JACKS</creator>
    </track>
    <track>
      <title>I Have A Paintbrush In My Hand To Color A Triangle (Mercy's Tune)</title>
      <creator>GTO's: Girls Together Outrageously</creator>
    </track>
    <track>
      <title>Ballad Of The Bad Guys</title>
      <creator>Faine Jade</creator>
    </track>
    <track>
      <title>Bring Your Love</title>
      <creator>The Shayds</creator>
    </track>
    <track>
      <title>Magic Potion</title>
      <creator>The Open Mind</creator>
    </track>
    <track>
      <title>Nothing In The Sun</title>
      <creator>Finch</creator>
    </track>
    <track>
      <title>Stranger In A Strange Land</title>
      <creator>Blackburn &amp; Snow</creator>
      <album>Love Is The Song We Sing (San Francisco Nuggets 1965-1970</album>
    </track>
    <track>
      <title>Would You Take My Mind Out for a Walk?</title>
      <creator>The Tiffany Shade</creator>
    </track>
    <track>
      <title>She</title>
      <creator>Tuesday's Children</creator>
    </track>
    <track>
      <title>Beeside</title>
      <creator>Tintern Abbey</creator>
    </track>
    <track>
      <title>The Flight</title>
      <creator>the tangerine ZOO</creator>
      <album>Venenos do Rock</album>
    </track>
    <track>
      <title>B.D.D.</title>
      <creator>Groundhogs</creator>
    </track>
    <track>
      <title>Over The Hills And Far Away</title>
      <creator>Barry Mason</creator>
    </track>
    <track>
      <title>De Sade '70</title>
      <creator>Bruno Nicolai</creator>
    </track>
    <track>
      <title>Stranger In A Strange Land [Instrumental Backing Track]</title>
      <creator>The Byrds</creator>
      <album>Turn! Turn! Turn!</album>
    </track>
    <track>
      <title>Mother No-Head</title>
      <creator>Groep 1850</creator>
    </track>
    <track>
      <title>1969</title>
      <creator>the stooges</creator>
    </track>
    <track>
      <title>Free Lovin'</title>
      <creator>The 13th Power</creator>
    </track>
    <track>
      <title>Wrapped in the Hide Of a Yellow Cow</title>
      <creator>Joyfull Noise</creator>
    </track>
    <track>
      <title>Often I Wonder</title>
      <creator>The Spike-Drivers</creator>
    </track>
    <track>
      <title>Evening: The Sun Set : Twilight time</title>
      <creator>The Moody Blues with The London Festival Orchestra conducted by Peter Knight</creator>
    </track>
    <track>
      <title>Marianne</title>
      <creator>JACKS</creator>
    </track>
    <track>
      <title>Black Sand</title>
      <creator>Brainticket</creator>
    </track>
    <track>
      <title>Telstar '69</title>
      <creator>Velvett Fogg</creator>
      <album>Telstar '69 b/w Owed To The Dip</album>
    </track>
    <track>
      <title>Peaches En Regalia</title>
      <creator>Frank Zappa</creator>
    </track>
    <track>
      <title>Candy Says</title>
      <creator>The Velvet Underground</creator>
    </track>
    <track>
      <title>When You're Dead</title>
      <creator>The Ghost</creator>
    </track>
    <track>
      <title>Viva la Tamla Motown</title>
      <creator>The London Studio Group</creator>
    </track>
    <track>
      <title>Man of Mystery</title>
      <creator>The Shadows</creator>
    </track>
    <track>
      <title>Reborn</title>
      <creator>Group 1850</creator>
    </track>
    <track>
      <title>Sunset And Clark</title>
      <creator>The Leathercoated Minds</creator>
    </track>
    <track>
      <title>99th Floor</title>
      <creator>The Moving Sidewalks</creator>
      <album>99th Floor</album>
    </track>
    <track>
      <title>Criminal Sex</title>
      <creator>Bruno Nicolai</creator>
    </track>
    <track>
      <title>Vom Himmel Hoch</title>
      <creator>Kraftwerk</creator>
    </track>
    <track>
      <title>frozen mind</title>
      <creator>Groep 1850</creator>
    </track>
    <track>
      <title>Animal Man</title>
      <creator>Kim Fowley</creator>
      <album>Impossible But True: The Kim Fowley Story</album>
    </track>
    <track>
      <title>Peter's Trip</title>
      <creator>the Electric Flag, an American Music Band</creator>
      <album>Original Motion Picture Sound Track: The Trip</album>
    </track>
    <track>
      <title>Psychedelic Movement</title>
      <creator>The Ravelles</creator>
    </track>
    <track>
      <title>Black Gold</title>
      <creator>Phil Upchurch</creator>
      <album>Upchurch</album>
    </track>
    <track>
      <title>Monk Time</title>
      <creator>monks</creator>
      <album>Black Monk Time</album>
    </track>
    <track>
      <title>For Some We Loved</title>
      <creator>dorothy ashby</creator>
    </track>
    <track>
      <title>Peace Three</title>
      <creator>by paul beaver &amp; bernard l. krause</creator>
      <album>Beaver Patrol</album>
    </track>
    <track>
      <title>Windmill</title>
      <creator>Steamhammer</creator>
    </track>
    <track>
      <title>Camille</title>
      <creator>Al Kooper</creator>
      <album>I Stand Alone</album>
    </track>
    <track>
      <title>Like The Sun Like The Fire</title>
      <creator>Simon Dupree And The Big Sound</creator>
      <album>Kites</album>
    </track>
    <track>
      <title>My Baby</title>
      <creator>Shiva's Headband</creator>
    </track>
    <track>
      <title>The Moog And Me</title>
      <creator>The Electric Eclectics of Dick Hyman</creator>
      <album>Moog - The Electric Eclectics Of Dick Hyman</album>
    </track>
    <track>
      <title>A Simple Game</title>
      <creator>The Moody Blues</creator>
      <album>This Is The Moody Blues</album>
    </track>
    <track>
      <title>Eye to Eye</title>
      <creator>Audience</creator>
    </track>
    <track>
      <title>The Great Banana Hoax</title>
      <creator>The Electric Prunes</creator>
    </track>
    <track>
      <title>Fanny Firecracker</title>
      <creator>Spirits And Worm</creator>
      <album>Spirits &amp; Worm</album>
    </track>
    <track>
      <title>Barbarella (Vocal: The Glitterhouse)</title>
      <creator>The Bob Crewe Generation Orchestra</creator>
      <album>Barbarella (Motion Picture Soundtrack)</album>
    </track>
    <track>
      <title>Baby, I Need You</title>
      <creator>The Undesyded</creator>
    </track>
    <track>
      <title>Hallucinations (April)</title>
      <creator>Hal Blaine</creator>
      <album>Psychedelic Percussion</album>
    </track>
    <track>
      <title>Let's Split</title>
      <creator>Syd Barrett</creator>
    </track>
    <track>
      <title>Have Mercy (Mercy, Mercy, Mercy)</title>
      <creator>Lothar &amp; The Hand People</creator>
      <album>Lothar Meid</album>
    </track>
    <track>
      <title>Lookin' At A Baby</title>
      <creator>the Collage</creator>
      <album>The Collage</album>
    </track>
    <track>
      <title>With the Sun in My Eyes</title>
      <creator>Bee Gees</creator>
    </track>
    <track>
      <title>5th Movement: Pre-Dawn Retrospective Chant</title>
      <creator>The Eclectic Mouse</creator>
    </track>
    <track>
      <title>Buzzsaw</title>
      <creator>The Turtles</creator>
      <album>The Turtles Present The Battle Of The Bands</album>
    </track>
    <track>
      <title>Two Way Mirror</title>
      <creator>Lea Bertucci</creator>
      <album>The Oracle</album>
    </track>
    <track>
      <title>Frozen</title>
      <creator>Love Object</creator>
      <album>A Tribute to Madonna Presented By Italians Do It Better</album>
    </track>
    <track>
      <title>Speaking In Tongues</title>
      <creator>Brandy Dalton</creator>
      <album>Fallen Angel</album>
    </track>
    <track>
      <title>Tsunami</title>
      <creator>Naoki Kenji</creator>
      <album>Versatile</album>
    </track>
    <track>
      <title>Duori</title>
      <creator>Heith &amp; Tarawangsawelas</creator>
      <album>Duori</album>
    </track>
    <track>
      <title>何もない男 / Nanimonai Otoko</title>
      <creator>Hikashu ヒカシュー</creator>
      <album>人間の顔 / Ningen no Kao</album>
    </track>
    <track>
      <title>Judge Judge</title>
      <creator>Cloud Management &amp; Vivien Goldman</creator>
      <album>Whoops Wrong Planet</album>
    </track>
    <track>
      <title>Isla</title>
      <creator>Esplendor Geometrico</creator>
      <album>El Pulso Del Acero: Shinkansen</album>
    </track>
    <track>
      <title>Spirit Shape</title>
      <creator>Climatic</creator>
      <album>Sorround</album>
    </track>
    <track>
      <title>Echoes</title>
      <creator>The Faded Flower</creator>
      <album>Pop · Eye</album>
    </track>
    <track>
      <title>Papillons Noirs</title>
      <creator>Ama Say</creator>
      <album>Say Ama</album>
    </track>
    <track>
      <title>SHIN-OIRAN II / 新花魁Ⅱ</title>
      <creator>Meitei / 冥丁</creator>
      <album>AGATE / 瑪瑙</album>
    </track>
    <track>
      <title>Non-Transparent Re-Radiation</title>
      <creator>Roy Montgomery</creator>
      <album>Guitars Infernal</album>
    </track>
    <track>
      <title>Calm Club Charter</title>
      <creator>Kryssi and Wednesday</creator>
      <album>Ogden Garden</album>
    </track>
    <track>
      <title>Story Book Kind of Madness</title>
      <creator>Jim Woehrle and Michael Yonkers</creator>
      <album>Borders of My Mind</album>
    </track>
    <track>
      <title>Moonlight Serenade</title>
      <creator>Enno Velthuys</creator>
      <album>Music from the Other Side of the Fence</album>
    </track>
    <track>
      <title>Old Myth Dying</title>
      <creator>Wendy Eisenberg</creator>
      <album>Wendy Eisenberg</album>
    </track>
    <track>
      <title>stone | piece</title>
      <creator>Whitney Johnson, Lia Kohl, Macie Stewart</creator>
      <album>Body Sound</album>
    </track>
    <track>
      <title>アラウンド・ザ・ロスト・ワールド (1977-1991) / Around The World</title>
      <creator>Totsuzen Danball / 突然段ボール</creator>
      <album>不備</album>
    </track>
    <track>
      <title>La Isla Bonita</title>
      <creator>Double Mixte</creator>
      <album>A Tribute to Madonna Presented By Italians Do It Better</album>
    </track>
    <track>
      <title>Fragili danze</title>
      <creator>Bono/Burrattini</creator>
      <album>Ora Sono Un Lago</album>
    </track>
    <track>
      <title>Liquid Sky</title>
      <creator>Soar</creator>
      <album>Soar</album>
    </track>
    <track>
      <title>Gears</title>
      <creator>Tsunematsu Masatoshi</creator>
      <album>Pass No Past - EPs and Singles</album>
    </track>
    <track>
      <title>Watercraft Apologist</title>
      <creator>Elijah Minnelli</creator>
      <album>Clams as a Main Meal</album>
    </track>
    <track>
      <title>Wing Ding</title>
      <creator>Joey Dee &amp; The Starliters</creator>
    </track>
    <track>
      <title>Flight 505 [Mono]</title>
      <creator>The Rolling Stones</creator>
    </track>
    <track>
      <title>Tomorrow's Song</title>
      <creator>Endless</creator>
    </track>
    <track>
      <title>Toys In Her Attic</title>
      <creator>King's English</creator>
    </track>
    <track>
      <title>A Picture of You</title>
      <creator>Peter And The Blizzards</creator>
    </track>
    <track>
      <title>In Awhile</title>
      <creator>Pictorian Skuffuls</creator>
    </track>
    <track>
      <title>Forgive Me My Love</title>
      <creator>Shillings</creator>
    </track>
    <track>
      <title>Young Man</title>
      <creator>Drapels</creator>
    </track>
    <track>
      <title>Meet My Little Sweety</title>
      <creator>Denny, Kenny Duo</creator>
    </track>
    <track>
      <title>Inside Looking Out</title>
      <creator>Other Guys</creator>
    </track>
    <track>
      <title>All My Love</title>
      <creator>Soul Survivors, The</creator>
    </track>
    <track>
      <title>It's Been a Long Time</title>
      <creator>Tempters</creator>
    </track>
    <track>
      <title>One More Heartache</title>
      <creator>Marvin Gaye</creator>
    </track>
    <track>
      <title>I Dig Your Act</title>
      <creator>O'Jays</creator>
      <album>I Dig Your Act / I'll Be Sweeter Tomorrow</album>
    </track>
    <track>
      <title>Psychedelic Movement</title>
      <creator>The Ravelles</creator>
    </track>
    <track>
      <title>It's Over Now</title>
      <creator>Tom &amp; The Tempests</creator>
    </track>
    <track>
      <title>I Cried Once</title>
      <creator>Wild Cherries</creator>
      <album>Aliens Psychos &amp; Wild Things</album>
    </track>
    <track>
      <title>Do It To Deff</title>
      <creator>The Checkmates Ltd.</creator>
    </track>
    <track>
      <title>It's A Bit Of Alright</title>
      <creator>Tony &amp; the Bandits</creator>
    </track>
    <track>
      <title>For You</title>
      <creator>The Spellbinders</creator>
    </track>
    <track>
      <title>Dance On</title>
      <creator>The Shadows</creator>
    </track>
    <track>
      <title>Peter's Trip</title>
      <creator>the Electric Flag, an American Music Band</creator>
      <album>Original Motion Picture Sound Track: The Trip</album>
    </track>
    <track>
      <title>Love Trip</title>
      <creator>Tony Church &amp; The Crusade</creator>
    </track>
    <track>
      <title>People Try My Mind</title>
      <creator>Triumphs, The</creator>
    </track>
    <track>
      <title>Since You've Come Back</title>
      <creator>Unknown Kind, The</creator>
    </track>
    <track>
      <title>I'm Your Fellow Man</title>
      <creator>Weeble Fox</creator>
    </track>
    <track>
      <title>Crack In My Wall</title>
      <creator>Yo-Yo's, The</creator>
    </track>
    <track>
      <title>Cry To Me</title>
      <creator>The Rolling Stones</creator>
    </track>
    <track>
      <title>Wild About You</title>
      <creator>Worryin' Kind</creator>
    </track>
    <track>
      <title>Come On Up</title>
      <creator>The Young Rascals</creator>
      <album>Collections</album>
    </track>
    <track>
      <title>Hip Hug-Her</title>
      <creator>Booker T. &amp; The MGs</creator>
    </track>
    <track>
      <title>I'm The Kind</title>
      <creator>Pash, Richard &amp; The Back Door Society</creator>
    </track>
    <track>
      <title>Yesterday's Dawn</title>
      <creator>Shillings, The</creator>
    </track>
    <track>
      <title>Help Me</title>
      <creator>Ray Sharpe</creator>
    </track>
    <track>
      <title>Sounds Of The Zodiac</title>
      <creator>Gordon Staples And The Motown Strings</creator>
    </track>
    <track>
      <title>I've Got A Feeling</title>
      <creator>Ollie &amp; The Nightingales</creator>
    </track>
    <track>
      <title>Feeling Down</title>
      <creator>The Black Sheep</creator>
    </track>
    <track>
      <title>Rari</title>
      <creator>The Standells</creator>
    </track>
    <track>
      <title>Mr. Sun, Mr. Moon</title>
      <creator>The Bats</creator>
    </track>
    <track>
      <title>Last Nite</title>
      <creator>The New Colony Six</creator>
      <album>Breakthrough</album>
    </track>
    <track>
      <title>We Call Him A Man</title>
      <creator>The Wet Paint</creator>
    </track>
    <track>
      <title>Whittier Blvd.</title>
      <creator>Thee Midniters</creator>
      <album>Grandson of Frat Rock, Volume 3</album>
    </track>
    <track>
      <title>Sexy Sadie</title>
      <creator>Ramsey Lewis</creator>
    </track>
    <track>
      <title>Mountain Greenery</title>
      <creator>John Keatings Kombo</creator>
      <album>Percussive Moods</album>
    </track>
    <track>
      <title>April in Paris</title>
      <creator>Dick Schory's New Percussion Ensemble</creator>
      <album>Music For Bang, Baaroom &amp; Harp</album>
    </track>
    <track>
      <title>Out of Nowhere</title>
      <creator>Bery Kaemfert and His Orchestra</creator>
      <album>Bye Bye Blues</album>
    </track>
    <track>
      <title>Earth Anthem Alternative Mix</title>
      <creator>The Turtles</creator>
      <album>The Turtles Present the Battle of the Bands</album>
    </track>
    <track>
      <title>Witchi Tai To</title>
      <creator>Jan Garbarek - Bobo Stenson Quartet</creator>
      <album>Witchi-Tai-To</album>
    </track>
    <track>
      <title>Simpatica</title>
      <creator>Bud Shank and Laurindo Almeida</creator>
      <album>Holiday in Brazil</album>
    </track>
    <track>
      <title>Shouldnt' have took More than You Can Give</title>
      <creator>Traffic</creator>
      <album>Welcome To the Canteen (Live)</album>
    </track>
    <track>
      <title>Holiday</title>
      <creator>Jimmy Caravan</creator>
      <album>Look Into the Flower</album>
    </track>
    <track>
      <title>Candle to Burn</title>
      <creator>Mojo</creator>
      <album>Mojo Magic</album>
    </track>
    <track>
      <title>Let Him Run Wild</title>
      <creator>The Beach Boys</creator>
      <album>Stack-O-Tracks</album>
    </track>
    <track>
      <title>Life is For The Living</title>
      <creator>The Beach Boys</creator>
      <album>We Gotta Groove - The Brother Studio Years</album>
    </track>
    <track>
      <title>The Challenger</title>
      <creator>The Eliminators</creator>
      <album>Liverpool! Dragsters!! Cycles!!! &amp; Surfing!!!!</album>
    </track>
    <track>
      <title>Meet the Mets</title>
      <creator>Glenn Osser &amp; Orchestra with Chorus</creator>
    </track>
    <track>
      <title>Magic Record!</title>
      <creator>The Nu Tornados</creator>
    </track>
    <track>
      <title>Misfit</title>
      <creator>The Outsiders (Dutch)</creator>
      <album>CQ</album>
    </track>
    <track>
      <title>Checkmate</title>
      <creator>SRC</creator>
      <album>Milestones</album>
    </track>
    <track>
      <title>Kids are Allright live</title>
      <creator>Eddie and the Hot Rods</creator>
      <album>Teenaga Depression</album>
    </track>
    <track>
      <title>I Can't Hide</title>
      <creator>Flamin Groovies</creator>
      <album>Shake Some Action</album>
    </track>
    <track>
      <title>The Girls Want to Be With the Girls Demo</title>
      <creator>Talking Heads</creator>
      <album>The CBS Columbia Demos</album>
    </track>
    <track>
      <title>Hi - Fly</title>
      <creator>Karin Krog and Archie Shep</creator>
      <album>Hi Fly</album>
    </track>
    <track>
      <title>Spring Again</title>
      <creator>Biz Markie</creator>
      <album>The Diabolical Biz Markie</album>
    </track>
    <track>
      <title>Malik</title>
      <creator>The Lafayette Afro-Rock Band</creator>
      <album>Malik</album>
    </track>
    <track>
      <title>Noble Ego</title>
      <creator>Buster Williams</creator>
      <album>Pinnacle</album>
    </track>
    <track>
      <title>Togetherness - First Movement</title>
      <creator>Gato Barbieri and Don Cherry</creator>
    </track>
    <track>
      <title>Seeds and Deeds</title>
      <creator>Dewey Redman</creator>
      <album>Coincide</album>
    </track>
    <track>
      <title>Love Supreme Live</title>
      <creator>John Coltrane Quartet</creator>
      <album>France 1966 - The Complete Concerts</album>
    </track>
    <track>
      <title>Frenchette</title>
      <creator>David Johansen</creator>
      <album>David Johansen</album>
    </track>
    <track>
      <title>Paper Sun</title>
      <creator>Traffic</creator>
      <album>Mr. Fantasy</album>
    </track>
    <track>
      <title>Gimme My Radio</title>
      <creator>The Donnas</creator>
      <album>American Teenage Rock 'N' Roll Machine</album>
    </track>
    <track>
      <title>Hold On</title>
      <creator>The Venomous Pinks</creator>
      <album>I Want You</album>
    </track>
    <track>
      <title>She's the Real Thing</title>
      <creator>The Casual Dots</creator>
      <album>The Casual Dots</album>
    </track>
    <track>
      <title>Secrets</title>
      <creator>Itchy &amp; The Nits</creator>
      <album>Greetings from Itchy and the Nits</album>
    </track>
    <track>
      <title>Be My Baby</title>
      <creator>The Ronettes</creator>
      <album>single</album>
    </track>
    <track>
      <title>Crimson and Clover</title>
      <creator>Joan Jett</creator>
      <album>single</album>
    </track>
    <track>
      <title>n/a</title>
      <creator>trailer for Big Mama Thornton: I Can't Be Anyone But Me</creator>
      <album>n/a</album>
    </track>
    <track>
      <title>Hound Dog</title>
      <creator>Big Mama Thornton</creator>
      <album>single</album>
    </track>
    <track>
      <title>Ball and Chain</title>
      <creator>Big Mama Thornton and Buddy Guy</creator>
      <album>Live performance in 1970</album>
    </track>
    <track>
      <title>Little Red Rooster</title>
      <creator>Big Mama Thornton</creator>
      <album>Jail</album>
    </track>
    <track>
      <title>n/a</title>
      <creator>interview with director Robert Clem -Big Mama Thornton: I Can't Be Anyone But Me</creator>
      <album>n/a</album>
    </track>
    <track>
      <title>Sassy Mama</title>
      <creator>Big Mama Thornton</creator>
      <album>Sassy Mama: Live At The Rising Sun Celebrity Jazz Club</album>
    </track>
    <track>
      <title>Greetings From Hell</title>
      <creator>Crocodiles</creator>
      <album>Greetings From Hell</album>
    </track>
    <track>
      <title>Internet</title>
      <creator>Mary Jam</creator>
      <album>Rest in Piss</album>
    </track>
    <track>
      <title>Lies From The Other Side</title>
      <creator>Primitive Ring</creator>
      <album>Primitive Ring</album>
    </track>
    <track>
      <title>Siren</title>
      <creator>Castle Rat</creator>
      <album>single</album>
    </track>
    <track>
      <title>Black Sand</title>
      <creator>Ganser</creator>
      <album>Animal Hospital</album>
    </track>
    <track>
      <title>Abundance of Power</title>
      <creator>Season 2</creator>
      <album>Power of Now</album>
    </track>
    <track>
      <title>Girls</title>
      <creator>Lung Leg &amp; Lora Logic</creator>
      <album>single</album>
    </track>
    <track>
      <title>Suspended in Gaffa</title>
      <creator>Kate Bush</creator>
      <album>The Dreaming</album>
    </track>
    <track>
      <title>3x3</title>
      <creator>Pylon Reenactment Society</creator>
      <album>Magnet Factory</album>
    </track>
    <track>
      <title>Arcadia</title>
      <creator>Bikini Mutants</creator>
      <album>Let's Mutate</album>
    </track>
    <track>
      <title>Dead To Me</title>
      <creator>Hunx and His Punx</creator>
      <album>single</album>
    </track>
    <track>
      <title>Vogue</title>
      <creator>Madonna</creator>
      <album>The Immaculate Collection</album>
    </track>
    <track>
      <title>Ball and Chain</title>
      <creator>Big Brother &amp; Holding Company</creator>
      <album>Live at Monterey International Pop Festival</album>
    </track>
    <track>
      <title>The Waltzinblack (Intro)</title>
      <creator>The Stranglers</creator>
      <album>The Gospel According To The Meninblack</album>
    </track>
    <track>
      <title>Bullitt (Main Title)</title>
      <creator>Lalo Schifrin</creator>
      <album>Bullitt - Original Film Soundtrack</album>
    </track>
    <track>
      <title>Frog One Is In That Room</title>
      <creator>Don Ellis/Brad Fiedel</creator>
      <album>The French Connection - Original Motion Picture Soundtrack</album>
    </track>
    <track>
      <title>The Ineptitude for Mutual Descent</title>
      <creator>Big/Brave</creator>
    </track>
    <track>
      <title>Lurking</title>
      <creator>Tobe Hooper &amp; Wayne Bell</creator>
      <album>Texas Chainsaw Massacre OST</album>
    </track>
    <track>
      <title>Boxhead</title>
      <creator>Scraping Foetus Off The Wheel</creator>
      <album>Ramrod/Boxhead</album>
    </track>
    <track>
      <title>The Name of the Rose Main Title</title>
      <creator>James Horner</creator>
      <album>The Name of the Rose OST</album>
    </track>
    <track>
      <title>Bridge of Sighs</title>
      <creator>Robin Trower</creator>
      <album>One Moment in Time</album>
    </track>
    <track>
      <title>I Put A Spell On You</title>
      <creator>Bryan Ferry</creator>
      <album>Taxi</album>
    </track>
    <track>
      <title>The Other Side</title>
      <creator>These New Puritans</creator>
    </track>
    <track>
      <title>Electrical Storm</title>
      <creator>William Orbit feat. Christina Rotondo</creator>
    </track>
    <track>
      <title>Roulette</title>
      <creator>Spirit Hotel</creator>
    </track>
    <track>
      <title>Trois Pedophiles Pour Eric Sabyr</title>
      <creator>Dave Greenfield &amp; Jean Jacques Burnel</creator>
      <album>Feu et L'eau</album>
    </track>
    <track>
      <title>Kittens</title>
      <creator>Underworld</creator>
    </track>
    <track>
      <title>Turn The Centuries Turn</title>
      <creator>The Stranglers</creator>
      <album>The Gospel According to the Meninblack</album>
    </track>
  </trackList>
</playlist>
