<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WFMU Rewind</title>
  <info>https://wfmu.org/playlists/</info>
  <creator>wfmu.org</creator>
  <date>2026-04-17T13:42:44+00:00</date>
  <trackList>
    <track>
      <title>Friday I'm in Love</title>
      <creator>The Cure</creator>
      <album>Wish</album>
    </track>
    <track>
      <title>Funky But Chic</title>
      <creator>David Johansen</creator>
      <album>David Johansen</album>
    </track>
    <track>
      <title>God Is Alive, Magic Is Afoot</title>
      <creator>Buffy Sainte-Marie</creator>
      <album>Illuminations</album>
    </track>
    <track>
      <title>Good Morning Glisteners!</title>
      <creator>The Pidge Speaks!</creator>
    </track>
    <track>
      <title>O.P.P</title>
      <creator>Naughty By Nature</creator>
      <album>Naughty By Nature</album>
    </track>
    <track>
      <title>Town Called Malice</title>
      <creator>The Jam</creator>
      <album>The Gift</album>
    </track>
    <track>
      <title>Seven Nation Army</title>
      <creator>White Stripes</creator>
      <album>Elephant</album>
    </track>
    <track>
      <title>Darlin'</title>
      <creator>Beach Boys</creator>
      <album>50 Big Ones: Greatest Hits</album>
    </track>
    <track>
      <title>Not Gone</title>
      <creator>Kelly Stoltz</creator>
      <album>If You Don't Know My Me, Buy Now</album>
    </track>
    <track>
      <title>This Charming Man</title>
      <creator>The Smiths</creator>
      <album>The Smiths</album>
    </track>
    <track>
      <title>Ghost Rider</title>
      <creator>Suicide</creator>
      <album>Suicide</album>
    </track>
    <track>
      <title>Walk On The Wild</title>
      <creator>Lou Reed</creator>
      <album>Between Thought and Expression: The Lou Reed Anthology</album>
    </track>
    <track>
      <title>Blow My Mind</title>
      <creator>Robyn</creator>
      <album>Dont.t Stop The Music</album>
    </track>
    <track>
      <title>This Town Ain't Big Enough For The Both Of Us</title>
      <creator>Sparks</creator>
      <album>Mael Intuition: The Best of Sparks 1974-76, It's a Mael Mael Mael World</album>
    </track>
    <track>
      <title>Bamboleo</title>
      <creator>Gipsy Kings</creator>
      <album>Gipsy Kings</album>
    </track>
    <track>
      <title>Goin' Out West</title>
      <creator>Tom Waits</creator>
      <album>Bone Machine</album>
    </track>
    <track>
      <title>Lighthouse</title>
      <creator>Mattiel</creator>
      <album>Georgia Gothic</album>
    </track>
    <track>
      <title>Let's Spend the Night Together</title>
      <creator>The Rolling Stones</creator>
      <album>Between the Buttons</album>
    </track>
    <track>
      <title>A Girl Like You</title>
      <creator>The Smithereens</creator>
      <album>11</album>
    </track>
    <track>
      <title>Hero Worship</title>
      <creator>The B-52's</creator>
      <album>The B-52's</album>
    </track>
    <track>
      <title>Joey Knows</title>
      <creator>Dance Arts Center</creator>
      <album>dance arts center presents</album>
    </track>
    <track>
      <title>Tomorrow Never Knows</title>
      <creator>The Beatles</creator>
      <album>Revolver</album>
    </track>
    <track>
      <title>Joy and Pain</title>
      <creator>Maze ft. Frankie Beverly</creator>
      <album>Joy and Pain</album>
    </track>
    <track>
      <title>Blood of The Fang</title>
      <creator>Clipping</creator>
      <album>Blood of the Fang (Single Edit) - Single</album>
    </track>
    <track>
      <title>Friday (I'm Gonna Love You)</title>
      <creator>The Lemon Twigs</creator>
      <album>I've Got a Broken Heart</album>
    </track>
    <track>
      <title>Mexican Radio</title>
      <creator>Wall of Voodoo</creator>
      <album>Call of the West</album>
    </track>
    <track>
      <title>Moving Again</title>
      <creator>Landowner</creator>
      <album>Blatant</album>
    </track>
    <track>
      <title>Jackpot</title>
      <creator>Lip Critic</creator>
      <album>Theft World</album>
    </track>
    <track>
      <title>Mystery Achievement</title>
      <creator>The Pretenders</creator>
      <album>Pretenders</album>
    </track>
    <track>
      <title>Grey Cell Green</title>
      <creator>Ned's Atomic Dustbin</creator>
      <album>Bite</album>
    </track>
    <track>
      <title>Rockaway Beach</title>
      <creator>Ramones</creator>
      <album>Rocket to Russia</album>
    </track>
    <track>
      <title>Can't Complain</title>
      <creator>Bad Tomato</creator>
      <album>BARK-EP</album>
    </track>
    <track>
      <title>You Make Me Feel (Mighty Real)</title>
      <creator>Sylvester</creator>
      <album>Step ll</album>
    </track>
    <track>
      <title>At the Hop (Live At Woodstock)</title>
      <creator>Sha Na Na</creator>
      <album>Live at Woodstock</album>
    </track>
    <track>
      <title>Teenage Kicks</title>
      <creator>The Undertones</creator>
      <album>The Undertones</album>
    </track>
    <track>
      <title>Mama Weer All Crazee Now</title>
      <creator>Slade</creator>
      <album>Slayed?</album>
    </track>
    <track>
      <title>The Shape I'm In</title>
      <creator>The Band</creator>
      <album>The Last waltz</album>
    </track>
    <track>
      <title>Sweat</title>
      <creator>JAWS</creator>
      <album>If It Wasn't For My Friends, Things Could Be Different</album>
    </track>
    <track>
      <title>Block Rockin' Beats</title>
      <creator>The Chemical Brothers</creator>
      <album>DIg Your Own Hole (25th Anniversary)</album>
    </track>
    <track>
      <title>Maybe I'm Amazed</title>
      <creator>Paul McCartney</creator>
      <album>McCartney</album>
    </track>
    <track>
      <title>It's All Over Now, Baby Blue [French EP Mix]</title>
      <creator>The Belfast Gypsies</creator>
    </track>
    <track>
      <title>Whatcha Gonna Do About It?</title>
      <creator>The Litter</creator>
    </track>
    <track>
      <title>Feeling Zero</title>
      <creator>The Neighb'rhood Childr'n</creator>
    </track>
    <track>
      <title>Eyes</title>
      <creator>Just Two Guys</creator>
    </track>
    <track>
      <title>Mary Jane Is To Love</title>
      <creator>Sweet Smoke</creator>
    </track>
    <track>
      <title>Je Ne Vois Rien</title>
      <creator>Les Problèmes</creator>
    </track>
    <track>
      <title>Miles Beyond</title>
      <creator>Rear Exit</creator>
    </track>
    <track>
      <title>She Just Satisfies</title>
      <creator>Jimmy Page</creator>
      <album>James Patrick Page Session Man vol.1</album>
    </track>
    <track>
      <title>Stranger In A Strange Land [Instrumental Backing Track]</title>
      <creator>The Byrds</creator>
      <album>Turn! Turn! Turn!</album>
    </track>
    <track>
      <title>Looking at the Rose through World Colored Glasses</title>
      <creator>The Split Level</creator>
    </track>
    <track>
      <title>Don't Blow Your Mind</title>
      <creator>Spiders</creator>
    </track>
    <track>
      <title>We Should Realize</title>
      <creator>Mascots</creator>
    </track>
    <track>
      <title>Puppet On A String</title>
      <creator>Gino Washington</creator>
    </track>
    <track>
      <title>Crazy For Your Love</title>
      <creator>Charles Bradley</creator>
    </track>
    <track>
      <title>Makin' Love Is Fun - Instrumental</title>
      <creator>The Arrows</creator>
    </track>
    <track>
      <title>Lose Your Mind</title>
      <creator>The Third Bardo</creator>
    </track>
    <track>
      <title>Ramblin' Gamblin' Man</title>
      <creator>Bob Seger</creator>
      <album>Ramblin' Gamblin' Man</album>
    </track>
    <track>
      <title>Piccadilly Line</title>
      <creator>Liverpool Five</creator>
    </track>
    <track>
      <title>Pulsating Dream</title>
      <creator>Kaleidoscope</creator>
      <album>Where the Action Is! Los Angeles Nuggets 1965-1968</album>
    </track>
    <track>
      <title>I'm Running A Losing Race</title>
      <creator>Tyrone Davis</creator>
      <album>I'm Running A Losing Race</album>
    </track>
    <track>
      <title>36-24-36</title>
      <creator>The Shadows</creator>
    </track>
    <track>
      <title>Little Child</title>
      <creator>5 From Dave</creator>
    </track>
    <track>
      <title>I Wanna Come Back (From the World of LSD)</title>
      <creator>The Fe Fi Four Plus 2</creator>
    </track>
    <track>
      <title>Don't Go Away</title>
      <creator>Tielman Brothers</creator>
    </track>
    <track>
      <title>Alright</title>
      <creator>The Coastliners</creator>
    </track>
    <track>
      <title>Whirlpool</title>
      <creator>Alan Burn With The Ushers</creator>
    </track>
    <track>
      <title>Gloria's Dream [45 Mix]</title>
      <creator>The Belfast Gypsies</creator>
    </track>
    <track>
      <title>Eventually</title>
      <creator>Peanut Butter Conspiracy</creator>
      <album>Where the Action Is! Los Angeles Nuggets 1965-1968</album>
    </track>
    <track>
      <title>So Sad About Us</title>
      <creator>The Who</creator>
    </track>
    <track>
      <title>Transparent Day</title>
      <creator>The West Coast Pop Art Experimental Band</creator>
    </track>
    <track>
      <title>There's A Party Going On</title>
      <creator>Max Frost And The Troopers</creator>
    </track>
    <track>
      <title>Si</title>
      <creator>Los Shippy's</creator>
    </track>
    <track>
      <title>You're Gonna Miss Me</title>
      <creator>The Spades</creator>
    </track>
    <track>
      <title>Try Some Soul</title>
      <creator>Ray Crossen</creator>
      <album>Try Some Soul</album>
    </track>
    <track>
      <title>Cut That Line</title>
      <creator>Sharon Jones &amp; the Dap-Kings</creator>
    </track>
    <track>
      <title>New Love</title>
      <creator>The Vampires</creator>
      <album>Algo Salvaje Vol 2</album>
    </track>
    <track>
      <title>Swim</title>
      <creator>Penny Arkade</creator>
      <album>Where the Action Is! Los Angeles Nuggets 1965-1968</album>
    </track>
    <track>
      <title>It's Wonderful</title>
      <creator>The Young Rascals</creator>
      <album>Good Lovin' and Other Hits</album>
    </track>
    <track>
      <title>Come Alive</title>
      <creator>Things To Come</creator>
    </track>
    <track>
      <title>She's Too Familiar Now</title>
      <creator>Quadrangle</creator>
    </track>
    <track>
      <title>Bok to Bach</title>
      <creator>Fathers Angels</creator>
      <album>Bok To Bach / Disco Trucking</album>
    </track>
    <track>
      <title>Gloria</title>
      <creator>Delfinis</creator>
    </track>
    <track>
      <title>Work All Day (Sleep All Night)</title>
      <creator>Tony Hendrik</creator>
    </track>
    <track>
      <title>Lies</title>
      <creator>Lollipops</creator>
    </track>
    <track>
      <title>The Third Eye</title>
      <creator>A Joint Effort</creator>
      <album>Where the Action Is! Los Angeles Nuggets 1965-1968</album>
    </track>
    <track>
      <title>A Nice Surprise</title>
      <creator>The Golden Dawn</creator>
    </track>
    <track>
      <title>Sanctus</title>
      <creator>Bumpers</creator>
    </track>
    <track>
      <title>If I Were a Carpenter</title>
      <creator>The Rubayyat</creator>
    </track>
    <track>
      <title>Candy</title>
      <creator>Astors</creator>
    </track>
    <track>
      <title>Lazy Sunday</title>
      <creator>Small Faces</creator>
    </track>
    <track>
      <title>What's In My Mind's Eye</title>
      <creator>Aorta</creator>
    </track>
    <track>
      <title>Somebody Groovy</title>
      <creator>Mamas &amp; The Papas</creator>
      <album>Where the Action Is! Los Angeles Nuggets 1965-1968</album>
    </track>
    <track>
      <title>Frenzy</title>
      <creator>the FUGS</creator>
    </track>
    <track>
      <title>Baby You Got Me</title>
      <creator>Sapphires</creator>
      <album>The Best Of The Sapphires</album>
    </track>
    <track>
      <title>You Think I Don't Know (But I Know)</title>
      <creator>Charles Bradley</creator>
    </track>
    <track>
      <title>Spoonful</title>
      <creator>The Counts IV</creator>
    </track>
    <track>
      <title>I'm On My Way (A Patch Of Blue)</title>
      <creator>U.S. 69</creator>
    </track>
    <track>
      <title>Yes You're Mine (Salem, OR, U.S.A.)</title>
      <creator>The Live Five</creator>
    </track>
    <track>
      <title>Cry Baby Cry</title>
      <creator>The Angels</creator>
    </track>
    <track>
      <title>Party Seacombe</title>
      <creator>George Harrison</creator>
      <album>Wonderwall Music</album>
    </track>
    <track>
      <title>WWF Rematch At the Cow Palace</title>
      <creator>Spazz</creator>
      <album>In The War... With Emo!!!</album>
    </track>
    <track>
      <title>Enforcer</title>
      <creator>Bricklayer</creator>
      <album>The Wall</album>
    </track>
    <track>
      <title>Headlock On Arms Production</title>
      <creator>Tag Team</creator>
      <album>Off The Top Rope</album>
    </track>
    <track>
      <title>Bloodstains</title>
      <creator>The Offspring</creator>
      <album>Ready To Rumble (Music From And Inspired By The Motion Picture)</album>
    </track>
    <track>
      <title>Still Can Be Great</title>
      <creator>Pennywise</creator>
      <album>Straight Ahead</album>
    </track>
    <track>
      <title>Lucha Libre Bandits</title>
      <creator>The Car Tunes</creator>
      <album>Frisbee</album>
    </track>
    <track>
      <title>Hulk Hogan</title>
      <creator>Skankin Pickle</creator>
      <album>SkaFunkRastaPunk</album>
    </track>
    <track>
      <title>Dump The Heel</title>
      <creator>Dump Matsumoto</creator>
      <album>Dump the Heel</album>
    </track>
    <track>
      <title>Wrestlemania VI</title>
      <creator>Wrestling</creator>
      <album>Ride On Freaks</album>
    </track>
    <track>
      <title>On the Ropes</title>
      <creator>The Sobers</creator>
      <album>Dispear Records' Prime Cuts</album>
    </track>
    <track>
      <title>Roddy Piper</title>
      <creator>The B+ Players</creator>
      <album>Gorilla Position</album>
    </track>
    <track>
      <title>Hot Tag</title>
      <creator>The B+ Players</creator>
      <album>Gorilla Position</album>
    </track>
    <track>
      <title>I Wish I Was In The World Wrestling Federation</title>
      <creator>The Smurfs</creator>
      <album>Smurfin' USA</album>
    </track>
    <track>
      <title>Wrestlemania III</title>
      <creator>Cheap Pop</creator>
      <album>In Gorilla</album>
    </track>
    <track>
      <title>Entrance Theme</title>
      <creator>Jobber</creator>
      <album>Hell in a Cell</album>
    </track>
    <track>
      <title>TV Wrestling</title>
      <creator>Foozle</creator>
      <album>Everything's Casual</album>
    </track>
    <track>
      <title>Hulk Hogan Bubblebath</title>
      <creator>Ash</creator>
      <album>Trailer</album>
    </track>
    <track>
      <title>The Wrestling Show</title>
      <creator>Big Headed Batman</creator>
      <album>I Ain't Gettin' On No Airplane Fool!!!</album>
    </track>
    <track>
      <title>Sermon On Competition</title>
      <creator>Robert Poss</creator>
      <album>Sometimes</album>
    </track>
    <track>
      <title>The Gimmick</title>
      <creator>Asight Unseen</creator>
      <album>Circus Of Shame</album>
    </track>
    <track>
      <title>Diamond Dallas Page</title>
      <creator>Dweezil Zappa</creator>
      <album>Ready To Rumble (Music From And Inspired By The Motion Picture)</album>
    </track>
    <track>
      <title>Shawn Michaels: Audio Biography Series</title>
      <creator>High Top Sports Productions</creator>
      <album>Shawn Michaels</album>
    </track>
    <track>
      <title>Side A</title>
      <creator>Various</creator>
      <album>WWF Forceable Entry</album>
    </track>
    <track>
      <title>Benjamin "The Dumpster" Franklin / Wall Street</title>
      <creator>Maggie's Missed Connections</creator>
    </track>
    <track>
      <title>Side A (Excerpt)</title>
      <creator>Titan Sports</creator>
      <album>Hulkamania™ Workout Set</album>
    </track>
    <track>
      <title>Ringing the Bell</title>
      <creator>Music Academy</creator>
      <album>New Entry 3</album>
    </track>
    <track>
      <title>Fight</title>
      <creator>Katty Kay</creator>
      <album>Single</album>
    </track>
    <track>
      <title>Heat You Up</title>
      <creator>Shirley Lites</creator>
      <album>Break Mix</album>
    </track>
    <track>
      <title>Fight Time</title>
      <creator>Mouth In Motion</creator>
      <album>Single</album>
    </track>
    <track>
      <title>Kick It Out</title>
      <creator>Dr. Perri Johnson</creator>
      <album>Single</album>
    </track>
    <track>
      <title>It's not up to us</title>
      <creator>Byard Lancaster</creator>
      <album>It's Not Up To Us</album>
    </track>
    <track>
      <title>Hula Love Medley March</title>
      <creator>hilo hawiian orchestra</creator>
      <album>steel guitar masters 1928 - 1934</album>
    </track>
    <track>
      <title>Pure Energy</title>
      <creator>khan jamal</creator>
      <album>Give the Vibes Some</album>
    </track>
    <track>
      <title>Kek Alghalm</title>
      <creator>Tinariwen</creator>
      <album>Amatssou</album>
    </track>
    <track>
      <title>Algonquin Wolves</title>
      <creator>wild santuary</creator>
      <album>n/a</album>
    </track>
    <track>
      <title>Fire Fire</title>
      <creator>Flora Adams</creator>
      <album>Fire Fire - Single</album>
    </track>
    <track>
      <title>Sweet As An Angel</title>
      <creator>The Jiving Juniors</creator>
      <album>If I Had a Pair of Wings: Jamaican Doo Wop</album>
    </track>
    <track>
      <title>Shinzo No Tobira</title>
      <creator>Mariah</creator>
      <album>Utakata no Hibi</album>
    </track>
    <track>
      <title>Make Things Better</title>
      <creator>paul lowe</creator>
      <album>Let's Work It Out</album>
    </track>
    <track>
      <title>Ramona</title>
      <creator>Joe Bataan</creator>
      <album>Saint Latin's Day Massacre</album>
    </track>
    <track>
      <title>las horas de luto</title>
      <creator>rafael herrera robinson</creator>
      <album>In Search of Revolutionary Voices: Mexican Wax Cylinders 1900-1910</album>
    </track>
    <track>
      <title>dogon a.d.</title>
      <creator>Julius Hemphill</creator>
      <album>Dogon A.D.</album>
    </track>
    <track>
      <title>bird recording</title>
      <creator>N/a</creator>
      <album>n/a</album>
    </track>
    <track>
      <title>Clavo y Martillo</title>
      <creator>sexteto mantenera</creator>
      <album>Colombie: El Sexteto Tabala</album>
    </track>
    <track>
      <title>seemingly stranded</title>
      <creator>david kilgore</creator>
      <album>n/a</album>
    </track>
    <track>
      <title>Une fois mais pas deux</title>
      <creator>Bridgett Fontaine</creator>
      <album>Est... Folle</album>
    </track>
    <track>
      <title>we dress up our ideas/according to freud</title>
      <creator>L. VOAG</creator>
      <album>7"</album>
    </track>
    <track>
      <title>a shriveled miracle</title>
      <creator>People Skills</creator>
      <album>Tricephalic Head</album>
    </track>
    <track>
      <title>linda</title>
      <creator>The Sleepers</creator>
      <album>Seventh World 7"</album>
    </track>
    <track>
      <title>Pantamatin</title>
      <creator>Slavek KWI</creator>
      <album>South American PhoNographic Mornings</album>
    </track>
    <track>
      <title>scum</title>
      <creator>CIA Debutante</creator>
      <album>The Landlord</album>
    </track>
    <track>
      <title>Ten Color Ritual</title>
      <creator>Spiral Wave Nomads</creator>
      <album>Ten Color Ritual</album>
    </track>
    <track>
      <title>pure no 1</title>
      <creator>Peter Gutteridge</creator>
      <album>Pure</album>
    </track>
    <track>
      <title>You Are My Everlovin'</title>
      <creator>Henry Flynt</creator>
      <album>You Are My Everlovin</album>
    </track>
    <track>
      <title>Over/Under</title>
      <creator>Bill Nace</creator>
      <album>Bill Nace Plays The 2 String Taishogoto</album>
    </track>
    <track>
      <title>Sensurround</title>
      <creator>Brian Weza</creator>
      <album>Fizzles</album>
    </track>
    <track>
      <title>Chimes Of Freedom (mono 45 mix)</title>
      <creator>The Byrds</creator>
    </track>
    <track>
      <title>I've Never Known (mono)</title>
      <creator>The Beau Brummels</creator>
    </track>
    <track>
      <title>Francoise (Top Gear 2/7/68)</title>
      <creator>The Honeybus</creator>
    </track>
    <track>
      <title>Got A Feelin' (mono 45)</title>
      <creator>The Mama's And The Papa's</creator>
    </track>
    <track>
      <title>Mr. Rainbow</title>
      <creator>Steve Flynn</creator>
    </track>
    <track>
      <title>Girl In The Park (mono 45)</title>
      <creator>Nirvana</creator>
    </track>
    <track>
      <title>Call Again (mono LP)</title>
      <creator>The Nitty Gritty Dirt Band</creator>
    </track>
    <track>
      <title>I'm Hypnotized (mono 45)</title>
      <creator>Anthony &amp; The Imperials</creator>
    </track>
    <track>
      <title>Behind These Stained Glass Windows (mono 45)</title>
      <creator>Complesso The Jaguars</creator>
    </track>
    <track>
      <title>Greener Days (mono)</title>
      <creator>Peter &amp; Gordon</creator>
    </track>
    <track>
      <title>Barterers And Their Wives (mono 45 mix)</title>
      <creator>The Left Banke</creator>
    </track>
    <track>
      <title>The Lady Who Said She Could Fly (mono)</title>
      <creator>The Idle Race</creator>
    </track>
    <track>
      <title>Eighteen</title>
      <creator>Connie Francis</creator>
    </track>
    <track>
      <title>The Wabe</title>
      <creator>John Simon</creator>
    </track>
    <track>
      <title>Twenty Years Ago (In Speedy's Kitchen)</title>
      <creator>T.C. Atlantic</creator>
    </track>
    <track>
      <title>Stop! In the Name Of Love (mono 45)</title>
      <creator>Bill Soden</creator>
    </track>
    <track>
      <title>Don't Turn Your Back On Me (mono)</title>
      <creator>Jackie DeShannon</creator>
    </track>
    <track>
      <title>Ten Story Building</title>
      <creator>The Cardboard Zeppelin</creator>
    </track>
    <track>
      <title>Our National Anthem</title>
      <creator>The Gentle Soul</creator>
      <album>Terry Melcher</album>
    </track>
    <track>
      <title>Ask The People (mono 45)</title>
      <creator>Denny Laine</creator>
    </track>
    <track>
      <title>In The Courtyard Of The Stars [Mono]</title>
      <creator>Nirvana</creator>
    </track>
    <track>
      <title>C Side of Ocho Rios</title>
      <creator>Nirvana</creator>
    </track>
    <track>
      <title>Winter's Going</title>
      <creator>bonnie dobson</creator>
    </track>
    <track>
      <title>2086</title>
      <creator>Bit 'A Sweet</creator>
    </track>
    <track>
      <title>Crystal Rain</title>
      <creator>Stoney &amp; The Jagged Edge</creator>
    </track>
    <track>
      <title>Lotus Blossom</title>
      <creator>Cleanliness and Godliness Skiffle Band</creator>
    </track>
    <track>
      <title>Bonnie K</title>
      <creator>The Nice</creator>
    </track>
    <track>
      <title>Sitting In A Rockin' Chair</title>
      <creator>Euphoria</creator>
    </track>
    <track>
      <title>Song Of Winter</title>
      <creator>francoise hardy</creator>
    </track>
    <track>
      <title>Beat N° 3</title>
      <creator>Musiche Originali Di Ennio Morricone</creator>
    </track>
    <track>
      <title>Hard Coming Love</title>
      <creator>The United States Of America</creator>
      <album>The United States Of America</album>
    </track>
    <track>
      <title>The Basic Fischer: "The Madness &amp; Ecstasy" (Kim Fowley &amp; Rodney Bingenheimer provide an introduction to, and make prophecies about the future of Wild Man Fischer)</title>
      <creator>Wild Man Fischer</creator>
    </track>
    <track>
      <title>Children Ask (If He Is Dead)</title>
      <creator>Power</creator>
    </track>
    <track>
      <title>Amnesia</title>
      <creator>Troy</creator>
    </track>
    <track>
      <title>Facts About It All</title>
      <creator>Love Live Life + One</creator>
    </track>
    <track>
      <title>Gale Winds</title>
      <creator>Egyptian Combo</creator>
      <album>Greaser Instrumentals 03</album>
    </track>
    <track>
      <title>The First Time I Saw You, Baby (With Your Pretty Green Eyes)</title>
      <creator>Jeremy &amp; The Satyrs</creator>
    </track>
    <track>
      <title>This Door Swings Both Ways</title>
      <creator>The Baroque Inevitable</creator>
    </track>
    <track>
      <title>Act II: I Found A New Love</title>
      <creator>The Tingling Mother's Circus</creator>
    </track>
    <track>
      <title>My New Love</title>
      <creator>The Eternal Triangle</creator>
    </track>
    <track>
      <title>Give All Your Loving To That Man</title>
      <creator>The Griffin</creator>
    </track>
    <track>
      <title>Pale Dream</title>
      <creator>The Druids Of Stonehenge</creator>
    </track>
    <track>
      <title>Pam</title>
      <creator>Crazy Elephant</creator>
    </track>
    <track>
      <title>Lazy Sunday</title>
      <creator>Small Faces</creator>
    </track>
    <track>
      <title>Action Speaks Louder</title>
      <creator>The Unwritten Law</creator>
    </track>
    <track>
      <title>Roll With It</title>
      <creator>Steve Miller Band</creator>
    </track>
    <track>
      <title>Back In The Grass</title>
      <creator>The Motherhood</creator>
    </track>
    <track>
      <title>Land Of Extremes</title>
      <creator>Dont Tread On Me</creator>
    </track>
    <track>
      <title>Dear Jill</title>
      <creator>Blodwyn Pig</creator>
    </track>
    <track>
      <title>Jack Boy</title>
      <creator>Sundae Times</creator>
    </track>
    <track>
      <title>Ride The Magic Carpet</title>
      <creator>Euphoria</creator>
    </track>
    <track>
      <title>America (2nd Amendment) (adapted from West Side Story)</title>
      <creator>The Nice</creator>
    </track>
    <track>
      <title>Hello Hello</title>
      <creator>Caravan</creator>
    </track>
    <track>
      <title>Stranger In A Strange Land [Instrumental Backing Track]</title>
      <creator>The Byrds</creator>
      <album>Turn! Turn! Turn!</album>
    </track>
    <track>
      <title>Little Saint Nick</title>
      <creator>The Beach Boys</creator>
      <album>The Beach Boys' Christmas Album</album>
    </track>
    <track>
      <title>Paper Rose</title>
      <creator>Long Time Comin'</creator>
    </track>
    <track>
      <title>Enjoy, Enjoy</title>
      <creator>Emil Richards &amp; the Microtonal Blues Band</creator>
    </track>
    <track>
      <title>Johnny No</title>
      <creator>The Primitives</creator>
    </track>
    <track>
      <title>(Let's Go To The) Movie Show</title>
      <creator>Jeremy &amp; The Satyrs</creator>
    </track>
    <track>
      <title>Funny Things Floating</title>
      <creator>Sweet Cherry</creator>
    </track>
    <track>
      <title>Act II: Sunday Kind of Feelin</title>
      <creator>The Tingling Mother's Circus</creator>
    </track>
    <track>
      <title>St. James Infirmary</title>
      <creator>Captain Beefheart and His Magic Band</creator>
    </track>
    <track>
      <title>Looking at the Rose through World Colored Glasses</title>
      <creator>The Split Level</creator>
    </track>
    <track>
      <title>Transparent Day</title>
      <creator>The West Coast Pop Art Experimental Band</creator>
    </track>
    <track>
      <title>Twelve Gates Of The City</title>
      <creator>Ginger Baker's Air Force</creator>
    </track>
    <track>
      <title>Wild Thing</title>
      <creator>The Baroque Inevitable</creator>
    </track>
    <track>
      <title>Para Verte</title>
      <creator>Los Pasos</creator>
    </track>
    <track>
      <title>Imaginations Of Alice</title>
      <creator>Deep Feeling</creator>
    </track>
    <track>
      <title>Mr. Brotherhood</title>
      <creator>American Zoo</creator>
    </track>
    <track>
      <title>The Rain Song</title>
      <creator>Jerry Corbitt</creator>
    </track>
    <track>
      <title>A Second Time</title>
      <creator>Bit 'A Sweet</creator>
    </track>
    <track>
      <title>Winterlong (1977)</title>
      <creator>Neil Young</creator>
    </track>
    <track>
      <title>You Know What I Mean</title>
      <creator>Justin Heathcliff</creator>
    </track>
    <track>
      <title>Ha Lese (Le Di Khanna)</title>
      <creator>The New Life</creator>
    </track>
    <track>
      <title>Listen To Me (Bring It On Home)</title>
      <creator>The One Way Street</creator>
    </track>
    <track>
      <title>Love story</title>
      <creator>Jethro Tull</creator>
    </track>
    <track>
      <title>Poor Old Organ Grinder</title>
      <creator>Bill Elder &amp; Pleasure</creator>
      <album>Where the Action Is! Los Angeles Nuggets 1965-1968</album>
    </track>
    <track>
      <title>Journey to Bliss - Part l</title>
      <creator>Emil Richards &amp; the Microtonal Blues Band</creator>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>Frantic</creator>
    </track>
    <track>
      <title>Soul Vibrations</title>
      <creator>Dorothy Ashby</creator>
    </track>
    <track>
      <title>What's In My Mind's Eye</title>
      <creator>Aorta</creator>
    </track>
    <track>
      <title>Mean Black Snake</title>
      <creator>Jeremy &amp; The Satyrs</creator>
    </track>
    <track>
      <title>Processions / Face In The Cloud</title>
      <creator>Family</creator>
    </track>
    <track>
      <title>I Must Love Her</title>
      <creator>The Garden Club</creator>
    </track>
    <track>
      <title>I'm Allergic To Flowers</title>
      <creator>The Jefferson Handerchief</creator>
    </track>
    <track>
      <title>Ben Franklin's Almanac</title>
      <creator>The Cryan Shames</creator>
    </track>
    <track>
      <title>Mommy (Parts 1 &amp; 2)</title>
      <creator>Bill Doggett</creator>
    </track>
    <track>
      <title>I'm A King Bee</title>
      <creator>Pee White and the magic strangers</creator>
    </track>
    <track>
      <title>The Kahuna Song</title>
      <creator>Jerry Corbitt</creator>
    </track>
    <track>
      <title>Word Song</title>
      <creator>Syd Barrett</creator>
    </track>
    <track>
      <title>Diamond Studded Eyes</title>
      <creator>Bit 'A Sweet</creator>
    </track>
    <track>
      <title>Life</title>
      <creator>Justin Heathcliff</creator>
    </track>
    <track>
      <title>Lotus Blossom</title>
      <creator>Cleanliness and Godliness Skiffle Band</creator>
    </track>
    <track>
      <title>Bonnie K</title>
      <creator>The Nice</creator>
    </track>
    <track>
      <title>A Song For Jeffrey</title>
      <creator>Jethro Tull</creator>
    </track>
    <track>
      <title>Tears</title>
      <creator>The One Way Street</creator>
    </track>
    <track>
      <title>Sara Wells</title>
      <creator>The Stone Circus</creator>
    </track>
    <track>
      <title>Midnight To Six Man</title>
      <creator>Frantic</creator>
    </track>
    <track>
      <title>Love Love Love</title>
      <creator>Pugh</creator>
    </track>
    <track>
      <title>Hosanna</title>
      <creator>The Darwins Theory</creator>
    </track>
    <track>
      <title>5th Movement: Pre-Dawn Retrospective Chant</title>
      <creator>The Eclectic Mouse</creator>
    </track>
    <track>
      <title>Getting the Corners</title>
      <creator>TSU Tornados</creator>
      <album>TSU Tornados Tracks</album>
    </track>
    <track>
      <title>The Leopard</title>
      <creator>Bill Barron, Ted Curson &amp; Orchestra</creator>
      <album>Now, Hear This!</album>
    </track>
    <track>
      <title>Brindle's Place</title>
      <creator>Mal Waldron</creator>
      <album>Sweet Love, Bitter</album>
    </track>
    <track>
      <title>Expression pastorale, Encouragement de la joute des boeufs</title>
      <creator>Gan musician</creator>
      <album>Burkina Faso : Anthologie De La Musique Gan</album>
    </track>
    <track>
      <title>Points in Time XI</title>
      <creator>Paul Bowles</creator>
      <album>Tellus #23 - The Voices of Paul Bowles</album>
    </track>
    <track>
      <title>Abatwa</title>
      <creator>Fursaxa</creator>
      <album>Dream Magazine #4</album>
    </track>
    <track>
      <title>Whiskey &amp; Women</title>
      <creator>John Lee Hooker</creator>
      <album>A Fortune Of Blues Vol. 1</album>
    </track>
    <track>
      <title>Untitled</title>
      <creator>Henry Jacobs</creator>
      <album>Around the World With Henry Jacobs</album>
    </track>
    <track>
      <title>Working Laboratory</title>
      <creator>André Jacquemin</creator>
      <album>Electronic Age</album>
    </track>
    <track>
      <title>Banūžu Sesija 2</title>
      <creator>NSRD</creator>
      <album>Bānūžu sesija (arhīva ieraksts)</album>
    </track>
    <track>
      <title>Musique Yadéga</title>
      <creator>Troupe Naba Yadega</creator>
      <album>Les Trésors du Faso Musique Traditionnelle Vol. 1</album>
    </track>
    <track>
      <title>ขอไปนำแหน่ (Khor pai nam nae)</title>
      <creator>สรเพชร ภิญโญ—น้องนุช ดวงชีวัน (Soraphet Phinyo—Nong Nut Duangchiwan)</creator>
      <album>เยี่ยมพี่ที่ชายแดน (Yiam phi thi chaidaen / Meet me at the border)</album>
    </track>
    <track>
      <title>Flowers</title>
      <creator>Gift Of Love</creator>
      <album>7" 45</album>
    </track>
    <track>
      <title>Footprints On My Mind</title>
      <creator>The Music Convention</creator>
      <album>7" 45</album>
    </track>
    <track>
      <title>It's Alright, Girl</title>
      <creator>Johnny and The Brothers of Soul</creator>
      <album>7" 45</album>
    </track>
    <track>
      <title>Muchacheata (Part I)</title>
      <creator>Walter Hamilton</creator>
      <album>7" 45</album>
    </track>
    <track>
      <title>Preparatory Music of the Harp - Ngombi</title>
      <creator>Mvomo Asumu Andre and Essono Ona Pastor</creator>
      <album>Music From An Equatorial Microcosm: Fang Bwiti Music (With Mbiri Selections)</album>
    </track>
    <track>
      <title>As I Wander, I Will Ponder (On A Happy By And By)</title>
      <creator>Daniel Bachman</creator>
      <album>When The Roses Come Again</album>
    </track>
    <track>
      <title>Giess Hübel, Nacht, Autobahn (excerpt 2)</title>
      <creator>user stefan_machu</creator>
    </track>
    <track>
      <title>Truck Drivers Dream</title>
      <creator>Ray Salter</creator>
      <album>7" 45</album>
    </track>
    <track>
      <title>I Miss You So Much I Could Die</title>
      <creator>Dean Evans</creator>
      <album>7" 45</album>
    </track>
    <track>
      <title>The New Theme From the Motion Picture The Exorcists</title>
      <creator>Roger Copelin</creator>
      <album>7" 45</album>
    </track>
    <track>
      <title>Espiral</title>
      <creator>La Octava Sagrada (Charly Zaragoza)</creator>
      <album>Low Faith</album>
    </track>
    <track>
      <title>Hari Ini</title>
      <creator>Orkes Kolintang Mawenang's</creator>
      <album>Orkes Kolintang Mawenang's — asuhan: Verousa</album>
    </track>
    <track>
      <title>Self-Propelled Limb</title>
      <creator>The Tapes</creator>
      <album>Partitura Incompiuta Per Pianola Meccanica</album>
    </track>
    <track>
      <title>Quarta Dimensione</title>
      <creator>R. Allorto</creator>
      <album>Suite Elettronica N. 1</album>
    </track>
    <track>
      <title>Tabu (Jungle Song)</title>
      <creator>Ernesto Mancini Quartet</creator>
      <album>Ernesto Mancini Quartet Present Musical Souvenir</album>
    </track>
    <track>
      <title>Jurukan</title>
      <creator>Rail Band</creator>
      <album>Rail Band</album>
    </track>
    <track>
      <title>Aaj Ki Raat</title>
      <creator>Asha Bhosle—Rahul Dev Burman</creator>
      <album>Anamika 7" 45 EP</album>
    </track>
    <track>
      <title>Durga Dances In The Rain (from Pather Panchali)</title>
      <creator>Ravishankar</creator>
      <album>Ravishankar—Music from Satyajit Ray's Apu Trilogy (Pather Panchali, Aparajito, Apur Sansar)</album>
    </track>
    <track>
      <title>Country Lane Summer Soundscape (excerpt 2)</title>
      <creator>user iainmccurdy</creator>
    </track>
    <track>
      <title>It Seems Very Strange</title>
      <creator>Bridget St. John</creator>
      <album>Songs For a Gentle Man</album>
    </track>
    <track>
      <title>Rue De La Gaité: Salam Paix Peace</title>
      <creator>Ariel Kalma</creator>
      <album>French Archives Vol. II 1974-1985</album>
    </track>
    <track>
      <title>White Room</title>
      <creator>Joel Grey with Chimpanzee</creator>
    </track>
    <track>
      <title>Judy In Disguise (With Glasses)</title>
      <creator>John Fred and the Playboy Band</creator>
    </track>
    <track>
      <title>Baby, Be My Chauffeur</title>
      <creator>Terry Westlake</creator>
    </track>
    <track>
      <title>Mean Man</title>
      <creator>Betty Harris</creator>
    </track>
    <track>
      <title>T.C.B. or T.Y.A.</title>
      <creator>Bobby Patterson</creator>
    </track>
    <track>
      <title>The Alligator</title>
      <creator>The Four of Us</creator>
    </track>
    <track>
      <title>The Chicken Walk</title>
      <creator>Hasil Adkins and His Happy Guitar</creator>
    </track>
    <track>
      <title>The New York Mets</title>
      <creator>Duke of Iron</creator>
    </track>
    <track>
      <title>Magic Moments</title>
      <creator>Perry Como</creator>
    </track>
    <track>
      <title>Run Red Run</title>
      <creator>The Coasters</creator>
    </track>
    <track>
      <title>Bad Habit</title>
      <creator>The Problematics</creator>
    </track>
    <track>
      <title>Good Thing</title>
      <creator>Paul Revere and the Raiders</creator>
    </track>
    <track>
      <title>Stick With Me Baby</title>
      <creator>The Everly Brothers</creator>
    </track>
    <track>
      <title>On the Move</title>
      <creator>The Dave Clark Five</creator>
    </track>
    <track>
      <title>What Do I Get (demo)</title>
      <creator>Buzzcocks</creator>
    </track>
    <track>
      <title>Susannah’s Still Alive</title>
      <creator>Dave Davies</creator>
    </track>
    <track>
      <title>She Drives Me Out Of My Mind</title>
      <creator>The Swingin' Medallions</creator>
    </track>
    <track>
      <title>Got To Have My Baby's Love</title>
      <creator>Sir Mack Rice</creator>
    </track>
    <track>
      <title>Shakin' All Over</title>
      <creator>The Flamin' Groovies</creator>
    </track>
    <track>
      <title>Loose (take 9)</title>
      <creator>The Stooges</creator>
    </track>
    <track>
      <title>Opportunity</title>
      <creator>The Jewels</creator>
    </track>
    <track>
      <title>Just a Drink Away</title>
      <creator>Ernest Tubb</creator>
    </track>
    <track>
      <title>Down the Road</title>
      <creator>Marty Stuart</creator>
    </track>
    <track>
      <title>It's Tight Like That</title>
      <creator>Tampa Red &amp; Georgia Tom</creator>
    </track>
    <track>
      <title>Destiny</title>
      <creator>The Wailers</creator>
    </track>
    <track>
      <title>Crazy Country Hop</title>
      <creator>Johnny Otis</creator>
    </track>
    <track>
      <title>Palm of Your Hand</title>
      <creator>Chuck Wright</creator>
    </track>
    <track>
      <title>Toot</title>
      <creator>Chubby Checker</creator>
    </track>
    <track>
      <title>I Ain't Got You</title>
      <creator>The Vikings</creator>
    </track>
    <track>
      <title>(Make With) The Shake</title>
      <creator>The Mark IV</creator>
    </track>
    <track>
      <title>My Imaginary Guy</title>
      <creator>Deanie Parker</creator>
    </track>
    <track>
      <title>Got To Give It Up (Pt. 1)</title>
      <creator>Marvin Gaye</creator>
    </track>
    <track>
      <title>Got To Give It Up (Pt. 2)</title>
      <creator>Marvin Gaye</creator>
    </track>
    <track>
      <title>Won't Nobody Cha-Cha with Me</title>
      <creator>George Jackson and the Vanlons</creator>
    </track>
    <track>
      <title>The Night Has A Thousand Eyes</title>
      <creator>Bobby Vee</creator>
    </track>
    <track>
      <title>Brainwash</title>
      <creator>Flipper</creator>
    </track>
    <track>
      <title>I Can Hear Music</title>
      <creator>The Beach Men</creator>
    </track>
    <track>
      <title>Bang A Gong (Get It On)</title>
      <creator>T. Rex</creator>
    </track>
    <track>
      <title>You're the Only Star in My Blue Heaven</title>
      <creator>Roy Acuff</creator>
    </track>
    <track>
      <title>I'll See You In My Dreams</title>
      <creator>R. Crumb and his Cheap Suit Serenaders</creator>
    </track>
    <track>
      <title>Goofin'</title>
      <creator>Robbie Robinson Orchestra</creator>
    </track>
    <track>
      <title>Fire</title>
      <creator>Jimi Hendrix</creator>
    </track>
    <track>
      <title>Things Are Changing</title>
      <creator>Jay and the Americans</creator>
    </track>
    <track>
      <title>I Know a Place</title>
      <creator>Petula Clark</creator>
    </track>
    <track>
      <title>This Guy's In Love With You</title>
      <creator>Sammy Davis Jr</creator>
    </track>
    <track>
      <title>I Love Rock N Roll</title>
      <creator>Joan Jett &amp; the Blackhearts</creator>
    </track>
    <track>
      <title>Strike</title>
      <creator>Duke Mitchell and Family</creator>
    </track>
    <track>
      <title>Ain't That Nice</title>
      <creator>Dixie Cups</creator>
    </track>
    <track>
      <title>Lodi</title>
      <creator>Buddy Alan</creator>
    </track>
    <track>
      <title>Wine Me Up</title>
      <creator>Faron Young</creator>
    </track>
    <track>
      <title>One is a Lonely Number</title>
      <creator>George Jones</creator>
    </track>
    <track>
      <title>The Fool</title>
      <creator>Elvis Presley</creator>
    </track>
    <track>
      <title>Wild Horses</title>
      <creator>The Flying Burrito Bros.</creator>
    </track>
    <track>
      <title>I Wanna Know Why</title>
      <creator>Nolan Strong and the Diablos</creator>
    </track>
    <track>
      <title>Adios au Revoir Auf Weidershen</title>
      <creator>Lawrence Welk</creator>
    </track>
  </trackList>
</playlist>
