<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WFMU Rewind</title>
  <info>https://wfmu.org/playlists/</info>
  <creator>wfmu.org</creator>
  <date>2026-04-20T11:17:18+00:00</date>
  <trackList>
    <track>
      <title>Williams Mix</title>
      <creator>John Cage</creator>
      <album>Fontana Mix</album>
    </track>
    <track>
      <title>Bye Bye Butterfly</title>
      <creator>Pauline Oliveros</creator>
      <album>New Music for Electronic and Recorded Media: Women in Electronic Music</album>
    </track>
    <track>
      <title>The Chrome Plated Megaphone of Destiny</title>
      <creator>The Mothers of Invention</creator>
      <album>We're Only In It For The Money</album>
    </track>
    <track>
      <title>Revolution 9</title>
      <creator>The Beatles</creator>
      <album>The Beatles</album>
    </track>
    <track>
      <title>Songs and Views from the Magnetic Garden I</title>
      <creator>Alvin Curran</creator>
      <album>Solo Works - the '70s</album>
    </track>
    <track>
      <title>Automatic Writing</title>
      <creator>Robert Ashley</creator>
      <album>Automatic Writing</album>
    </track>
    <track>
      <title>Hometime</title>
      <creator>Throbbing Gristle</creator>
      <album>D.o.A. The Third And Final Report</album>
    </track>
    <track>
      <title>Mea Culpa</title>
      <creator>Brian Eno &amp; David Byrne</creator>
      <album>My Life in the Bush of Ghosts</album>
    </track>
    <track>
      <title>Different Trains: America, Before the War</title>
      <creator>Steve Reich</creator>
      <album>Different Trains / Electric Counterpoint</album>
    </track>
    <track>
      <title>Different Trains: Europe, During the War</title>
      <creator>Steve Reich</creator>
      <album>Different Trains / Electric Counterpoint</album>
    </track>
    <track>
      <title>Different Trains: After the War</title>
      <creator>Steve Reich</creator>
      <album>Different Trains / Electric Counterpoint</album>
    </track>
    <track>
      <title>El Divisadero</title>
      <creator>Chris Watson</creator>
      <album>El Tren Fantasma</album>
    </track>
    <track>
      <title>Imaginary Landscape 2: March No. 2</title>
      <creator>John Cage</creator>
      <album>Imaginary Landscapes</album>
    </track>
    <track>
      <title>Wait And See (mono LP)</title>
      <creator>The Byrds</creator>
    </track>
    <track>
      <title>Here We Are Again (mono)</title>
      <creator>The Beau Brummels</creator>
    </track>
    <track>
      <title>Ivy, Ivy (mono 45 mix)</title>
      <creator>The Left Banke</creator>
    </track>
    <track>
      <title>Baby Get Your Head Screwed On (mono)</title>
      <creator>Cat Stevens</creator>
    </track>
    <track>
      <title>Sunny Day (mono)</title>
      <creator>The Canterbury Music Festival</creator>
    </track>
    <track>
      <title>London Social Degree</title>
      <creator>Dana Gillespie</creator>
    </track>
    <track>
      <title>Look At You Now</title>
      <creator>Randy Benjamin</creator>
    </track>
    <track>
      <title>Daytime Girl (mono 45)</title>
      <creator>Billy Nicholls</creator>
    </track>
    <track>
      <title>Cut And Come Again</title>
      <creator>Del Shannon</creator>
    </track>
    <track>
      <title>Snow Queen</title>
      <creator>The Byzantine Empire</creator>
    </track>
    <track>
      <title>Your Dog Won't Bark</title>
      <creator>Picadilly Line</creator>
    </track>
    <track>
      <title>I Wish I Was A Fire (mono 45)</title>
      <creator>October Country</creator>
    </track>
    <track>
      <title>It's a Different World</title>
      <creator>Connie Francis</creator>
    </track>
    <track>
      <title>Who Do You Think You Are (mono 45)</title>
      <creator>The Shindogs</creator>
    </track>
    <track>
      <title>(Do I Figure) In Your Life</title>
      <creator>The Honeybus</creator>
    </track>
    <track>
      <title>Greener Days (mono 45)</title>
      <creator>The Gants</creator>
    </track>
    <track>
      <title>Knot Tier</title>
      <creator>The Marshmellows</creator>
    </track>
    <track>
      <title>Another Time (mono single mix)</title>
      <creator>Sagittarius</creator>
    </track>
    <track>
      <title>Is It Worth A Try</title>
      <creator>Brendan Phillips</creator>
    </track>
    <track>
      <title>Picadilly Pages</title>
      <creator>Ronnie Burns</creator>
    </track>
    <track>
      <title>In The Courtyard Of The Stars [Mono]</title>
      <creator>Nirvana</creator>
    </track>
    <track>
      <title>C Side of Ocho Rios</title>
      <creator>Nirvana</creator>
    </track>
    <track>
      <title>John Automaton</title>
      <creator>The Moon</creator>
    </track>
    <track>
      <title>Sailor Man</title>
      <creator>Fresh Air</creator>
    </track>
    <track>
      <title>The Vacuum</title>
      <creator>Randy &amp; The Rest</creator>
    </track>
    <track>
      <title>Bad Love</title>
      <creator>The Bruthers</creator>
    </track>
    <track>
      <title>Hurdy Gurdy Man</title>
      <creator>The Sound Of Feeling</creator>
    </track>
    <track>
      <title>Warm Your Mind And Soul</title>
      <creator>The Sound Box</creator>
    </track>
    <track>
      <title>May I?</title>
      <creator>Kevin Ayers and the Whole World</creator>
    </track>
    <track>
      <title>Flying On The Ground Is Wrong - Richie With Steve &amp; Neil</title>
      <creator>Buffalo Springfield</creator>
    </track>
    <track>
      <title>Anytime You Want Some Lovin'</title>
      <creator>Tonto And The Renegades</creator>
    </track>
    <track>
      <title>Church Of Anthrax</title>
      <creator>John Cale Terry Riley</creator>
    </track>
    <track>
      <title>Ouverture / Take Warning / Stk. 1</title>
      <creator>Young Flowers</creator>
    </track>
    <track>
      <title>Funny Day</title>
      <creator>The Mongrels</creator>
    </track>
    <track>
      <title>Overture</title>
      <creator>David Axelrod</creator>
    </track>
    <track>
      <title>Never Will I Love Again</title>
      <creator>Violent River</creator>
    </track>
    <track>
      <title>Tallyman</title>
      <creator>Big Jim Sullivan</creator>
      <album>Sitar Beat</album>
    </track>
    <track>
      <title>New Potato Caboose</title>
      <creator>Grateful Dead</creator>
    </track>
    <track>
      <title>Oh No / The Orange County Lumber Truck / Weasles Ripped My Flesh</title>
      <creator>The Mothers Of Invention</creator>
    </track>
    <track>
      <title>Puis - Je?</title>
      <creator>kevin ayers &amp; the whole world</creator>
    </track>
    <track>
      <title>Come Out Tonight</title>
      <creator>The Moon</creator>
    </track>
    <track>
      <title>You Lied To Me Before</title>
      <creator>The Treez</creator>
    </track>
    <track>
      <title>Hair Pie: Bake 2</title>
      <creator>Captain Beefheart &amp; His Magic Band</creator>
    </track>
    <track>
      <title>James In The Basement</title>
      <creator>Denis Couldry</creator>
    </track>
    <track>
      <title>Shifting Sands</title>
      <creator>West Coast Pop Art Experimental Band</creator>
    </track>
    <track>
      <title>Our Love Should Last Forever</title>
      <creator>The Whatt Four</creator>
    </track>
    <track>
      <title>Red Green And You Blue</title>
      <creator>Kevin Ayers and the Whole World</creator>
    </track>
    <track>
      <title>Lucifer</title>
      <creator>dies irae</creator>
    </track>
    <track>
      <title>She Sang Hymns Out of Tune</title>
      <creator>Jesse Lee Kincaid</creator>
      <album>Where the Action Is! Los Angeles Nuggets 1965-1968</album>
    </track>
    <track>
      <title>The Soul Of Patrick Lee (Adam Miller, Vocal)</title>
      <creator>John Cale Terry Riley</creator>
    </track>
    <track>
      <title>Eleanor Rigby</title>
      <creator>Velvet Opera</creator>
    </track>
    <track>
      <title>The Moment Life Appeared / Stk. 2</title>
      <creator>Young Flowers</creator>
    </track>
    <track>
      <title>Girl I Know</title>
      <creator>The Dawn</creator>
    </track>
    <track>
      <title>Hard Lovin' Babe</title>
      <creator>Linda Pierre King with The Outcasts</creator>
    </track>
    <track>
      <title>I Don't Want To See You</title>
      <creator>His Majesty's Coachmen</creator>
    </track>
    <track>
      <title>It's Alright Ma, I'm Only Bleeding</title>
      <creator>Christopher &amp; The Chaps</creator>
    </track>
    <track>
      <title>Studio Chat-the Way I Feel Inside</title>
      <creator>The Zombies</creator>
    </track>
    <track>
      <title>I'm A Melody Maker</title>
      <creator>Zweistein</creator>
    </track>
    <track>
      <title>Oscar Wilde</title>
      <creator>Los Vidrios Quebrados</creator>
    </track>
    <track>
      <title>Skip To My Mary J.</title>
      <creator>Stu Phillips</creator>
      <album>Hells Angels On Wheels: Original Motion Picture Sound Track</album>
    </track>
    <track>
      <title>Summer Wine</title>
      <creator>Nancy Sinatra &amp; Lee Hazlewood</creator>
    </track>
    <track>
      <title>Relation</title>
      <creator>The Freedom</creator>
    </track>
    <track>
      <title>Rising Of Scorpio</title>
      <creator>David Santo</creator>
    </track>
    <track>
      <title>It's Wrong</title>
      <creator>Max Frost And The Troopers</creator>
    </track>
    <track>
      <title>Time And Illusion</title>
      <creator>Raw Material</creator>
    </track>
    <track>
      <title>Moon Maiden</title>
      <creator>Twiggs</creator>
    </track>
    <track>
      <title>Black Potato</title>
      <creator>The Rabble</creator>
    </track>
    <track>
      <title>Arabic In The Morning</title>
      <creator>Sogmusobil</creator>
    </track>
    <track>
      <title>Place of My Own</title>
      <creator>Caravan</creator>
    </track>
    <track>
      <title>Rheinhardt And Geraldine / Colores Para Dolores</title>
      <creator>Kevin Ayers and the Whole World</creator>
    </track>
    <track>
      <title>There's One Kind Favor</title>
      <creator>Street</creator>
    </track>
    <track>
      <title>25 Øre</title>
      <creator>Young Flowers</creator>
    </track>
    <track>
      <title>The Protege</title>
      <creator>John Cale Terry Riley</creator>
    </track>
    <track>
      <title>White Winged Doves</title>
      <creator>the hello people</creator>
    </track>
    <track>
      <title>Little Woman</title>
      <creator>The Yellow Payges</creator>
    </track>
    <track>
      <title>You Can't Fight City Hall Blues</title>
      <creator>Dr. West's Medicine Show and Junk Band</creator>
    </track>
    <track>
      <title>I Am Nearly There</title>
      <creator>Denis Couldry and The Next Collection</creator>
    </track>
    <track>
      <title>Impressin'</title>
      <creator>The Kreeg</creator>
    </track>
    <track>
      <title>The Sound Apothecary Dream</title>
      <creator>The Sound Sandwich</creator>
    </track>
    <track>
      <title>Children Of The Sun</title>
      <creator>The Misunderstood</creator>
      <album>Children Of The Sun / I Unseen</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>The Id</creator>
    </track>
    <track>
      <title>Another Room</title>
      <creator>dies irae</creator>
    </track>
    <track>
      <title>I'm Gonna Love You Too</title>
      <creator>Thirteenth Floor Elevators</creator>
    </track>
    <track>
      <title>Mu She Ji</title>
      <creator>Tenjo Sajiki</creator>
    </track>
    <track>
      <title>Trip I (cont.) : Ruby Tuesday</title>
      <creator>Rotary Connection</creator>
    </track>
    <track>
      <title>Alan's Tune</title>
      <creator>The Tornadoes</creator>
    </track>
    <track>
      <title>Don't You Remember</title>
      <creator>the sound magics</creator>
    </track>
    <track>
      <title>Nothin' But</title>
      <creator>The Rabble</creator>
    </track>
    <track>
      <title>Beautiful Butterfly</title>
      <creator>Baldwin</creator>
    </track>
    <track>
      <title>Roger The Rocket Ship</title>
      <creator>Markley</creator>
    </track>
    <track>
      <title>April '68</title>
      <creator>Young Flowers</creator>
    </track>
    <track>
      <title>Hurdy Gurdy Man</title>
      <creator>The Sound Of Feeling</creator>
    </track>
    <track>
      <title>Warm Your Mind And Soul</title>
      <creator>The Sound Box</creator>
    </track>
    <track>
      <title>Childhood Reflections</title>
      <creator>The Freedom</creator>
    </track>
    <track>
      <title>Dagen Är Över</title>
      <creator>Charlie Och Esdor</creator>
    </track>
    <track>
      <title>Blackberry Way</title>
      <creator>The Move</creator>
      <album>Blackberry Way</album>
    </track>
    <track>
      <title>Grass Party</title>
      <creator>Mike Curb and Lawrence Brown</creator>
    </track>
    <track>
      <title>5th Movement: Pre-Dawn Retrospective Chant</title>
      <creator>The Eclectic Mouse</creator>
    </track>
    <track>
      <title>Skip To My Mary J.</title>
      <creator>Stu Phillips</creator>
      <album>Hells Angels On Wheels: Original Motion Picture Sound Track</album>
    </track>
    <track>
      <title>Lady Friend</title>
      <creator>Bill Plummer And The Cosmic Brotherhood</creator>
      <album>Bill Plummer And The Cosmic Brotherhood</album>
    </track>
    <track>
      <title>K3 Diligence</title>
      <creator>Squarepusher</creator>
      <album>Kammerkonzert</album>
    </track>
    <track>
      <title>Night Gang</title>
      <creator>Tortoise</creator>
      <album>Touch</album>
    </track>
    <track>
      <title>Leaving Del Norte</title>
      <creator>Bruce Langhorn</creator>
      <album>The Hired Hand soundtrack</album>
    </track>
    <track>
      <title>Dracula</title>
      <creator>Medeski, Martin &amp; Wood</creator>
      <album>Shack-Man</album>
    </track>
    <track>
      <title>Lonely Woman</title>
      <creator>Joshua Redman Elastic Band</creator>
      <album>Momentum</album>
    </track>
    <track>
      <title>Floater</title>
      <creator>Carla Bley</creator>
      <album>Social Studies</album>
    </track>
    <track>
      <title>The Great Belt</title>
      <creator>The Sorcerers</creator>
      <album>Other Worlds And Habitats</album>
    </track>
    <track>
      <title>Lanquidity</title>
      <creator>Bitchin' Bajas</creator>
      <album>Switched On Ra</album>
    </track>
    <track>
      <title>Simple Silver Surfer</title>
      <creator>jaimie branch</creator>
      <album>Fly or Die II: Bird Dogs of Paradise</album>
    </track>
    <track>
      <title>Tired Of Waiting For You</title>
      <creator>Bill Frisell</creator>
      <album>Guitar in the Space Age!</album>
    </track>
    <track>
      <title>Cross Road Blues take 2 (test pressing)</title>
      <creator>Robert Johnson</creator>
    </track>
    <track>
      <title>Inside Out</title>
      <creator>Damian O'Neill</creator>
      <album>Imaginational Anthem vol. XIV : Ireland</album>
    </track>
    <track>
      <title>Weapons Against Progress</title>
      <creator>Abronia</creator>
      <album>Shapes Unravel</album>
    </track>
    <track>
      <title>My Last Nerve</title>
      <creator>Vernon Reid</creator>
      <album>Mistaken Identity</album>
    </track>
    <track>
      <title>Meaning Business</title>
      <creator>Wendy Eisenberg</creator>
      <album>Wendy Eisenberg</album>
    </track>
    <track>
      <title>At Once Familiar</title>
      <creator>Work Money Death</creator>
      <album>Thought, Action, Reaction, Interaction</album>
    </track>
    <track>
      <title>Lonely House</title>
      <creator>Leyla McCalla</creator>
      <album>Vari-Colored Songs: A Tribute to Langston Hughes</album>
    </track>
    <track>
      <title>In A Silent Way &gt; In My Room</title>
      <creator>Dave Easley</creator>
      <album>Byways of the Moon</album>
    </track>
    <track>
      <title>Portrait of Picasso II</title>
      <creator>Jessica Williams</creator>
      <album>Blue Abstraction: Prepared Piano Project 1985–1987</album>
    </track>
    <track>
      <title>He Was A Friend Of Mine (stereo)</title>
      <creator>The Leaves</creator>
    </track>
    <track>
      <title>La 3e Fuite De Mohamed "Z" Ali</title>
      <creator>Les Sinners</creator>
    </track>
    <track>
      <title>Outside Chance</title>
      <creator>The Sounds Like Us</creator>
    </track>
    <track>
      <title>I Think There Is Something Sleeping In My Refrigerator</title>
      <creator>Talon Brothers</creator>
    </track>
    <track>
      <title>Jan &amp; Dean #1</title>
      <creator>Jan &amp; Dean</creator>
      <album>Coca-Cola Commercials</album>
    </track>
    <track>
      <title>Project Blue</title>
      <creator>The Banshees</creator>
    </track>
    <track>
      <title>Fool</title>
      <creator>The Sting-Rays Of Newburgh</creator>
    </track>
    <track>
      <title>Have Love Will Travel</title>
      <creator>Hollywood Hurricanes</creator>
    </track>
    <track>
      <title>She's Lost You</title>
      <creator>The Zephyrs</creator>
    </track>
    <track>
      <title>I Won't Be The Same Without Her</title>
      <creator>The Warner Brothers</creator>
    </track>
    <track>
      <title>Light Bulb Blues</title>
      <creator>The Shadows Of Knight</creator>
    </track>
    <track>
      <title>Better Man Than I</title>
      <creator>Terry Knight And The Pack</creator>
    </track>
    <track>
      <title>We Get Along</title>
      <creator>Sharon Jones &amp; the Dap-Kings</creator>
    </track>
    <track>
      <title>I'm On My Way</title>
      <creator>Dean Parrish</creator>
      <album>Watch Out!</album>
    </track>
    <track>
      <title>Everybody's Rockin'</title>
      <creator>Werly Fairburn</creator>
    </track>
    <track>
      <title>Little Girl</title>
      <creator>The Condors</creator>
    </track>
    <track>
      <title>The Sound Apothecary Dream</title>
      <creator>The Sound Sandwich</creator>
    </track>
    <track>
      <title>Surf's Up</title>
      <creator>The Beach Boys</creator>
      <album>Surf's Up</album>
    </track>
    <track>
      <title>She's (Got Plenty Of Love)</title>
      <creator>Liverpool Five</creator>
    </track>
    <track>
      <title>Patch My Heart</title>
      <creator>Mad Lads</creator>
    </track>
    <track>
      <title>Late Night Set</title>
      <creator>The Shadows</creator>
      <album>The Early Years: Their Complete Studio Recordings 1959-1966</album>
    </track>
    <track>
      <title>No Matter What Shape</title>
      <creator>The T-Bones</creator>
      <album>AM Gold: Mid '60s Classics</album>
    </track>
    <track>
      <title>Words</title>
      <creator>The Regents</creator>
    </track>
    <track>
      <title>This Old Town</title>
      <creator>Boo Boo And Bunky</creator>
    </track>
    <track>
      <title>Little By Little</title>
      <creator>The Rolling Stones</creator>
    </track>
    <track>
      <title>Last Time Around (mono)</title>
      <creator>The Del-Vetts</creator>
    </track>
    <track>
      <title>Goodbye My Love</title>
      <creator>The Leaves</creator>
    </track>
    <track>
      <title>Train for Tomorrow</title>
      <creator>Electric Prunes</creator>
      <album>I Had Too Much to Dream (Last Night)</album>
    </track>
    <track>
      <title>Dead....</title>
      <creator>The Gamblers</creator>
    </track>
    <track>
      <title>The Great Train Robbery</title>
      <creator>Little Boy Blues</creator>
    </track>
    <track>
      <title>Panic</title>
      <creator>Reparta &amp; The Delrons</creator>
    </track>
    <track>
      <title>Frog Stomp</title>
      <creator>Floyd Newman</creator>
    </track>
    <track>
      <title>Children Of The Sun</title>
      <creator>The Misunderstood</creator>
      <album>Children Of The Sun / I Unseen</album>
    </track>
    <track>
      <title>William</title>
      <creator>White Lightning</creator>
    </track>
    <track>
      <title>20th Century Fox</title>
      <creator>Freddy Cannon</creator>
    </track>
    <track>
      <title>It Didn't Take Much (For Me To Fall In Love)</title>
      <creator>Percy Wiggins</creator>
      <album>It Didn't Take Much (For Me To Fall In Love)</album>
    </track>
    <track>
      <title>Wear It On Our Face</title>
      <creator>Dells</creator>
      <album>Dells Anthology</album>
    </track>
    <track>
      <title>The Witch (Portland, OR, U.S.A.)</title>
      <creator>Don &amp; The Goodtimes</creator>
    </track>
    <track>
      <title>Got Love</title>
      <creator>Terry Knight And The Pack</creator>
    </track>
    <track>
      <title>I Fought The Law (mono version)</title>
      <creator>Bobby Fuller Four</creator>
    </track>
    <track>
      <title>Everybody Loves A Lover</title>
      <creator>The Shirelles</creator>
    </track>
    <track>
      <title>Get Yourself Home</title>
      <creator>The Fairies</creator>
    </track>
    <track>
      <title>Alan's Tune</title>
      <creator>The Tornadoes</creator>
    </track>
    <track>
      <title>Sad, Sad Memories (Instr.)</title>
      <creator>Tempos</creator>
      <album>West Coast Winners</album>
    </track>
    <track>
      <title>Hot Spot</title>
      <creator>The Electric Peronalities</creator>
      <album>Scottish Kultchur: The Barclay Towers Compilation Album</album>
    </track>
    <track>
      <title>Nothing Ever Changes</title>
      <creator>The Carpettes</creator>
      <album>Fight Amongst Yourselves</album>
    </track>
    <track>
      <title>Motorboat</title>
      <creator>Redd Kross</creator>
      <album>Hot Issue</album>
    </track>
    <track>
      <title>What A Girl Can’t Do</title>
      <creator>Lyres</creator>
      <album>On Fyre at the Rusty Nail 1985</album>
    </track>
    <track>
      <title>Girl With A Synthersizer</title>
      <creator>Rachel Sweet</creator>
      <album>Fool Around</album>
    </track>
    <track>
      <title>Louisiana</title>
      <creator>Mike Kennedy</creator>
      <album>Louisiana</album>
    </track>
    <track>
      <title>Message from the Country</title>
      <creator>The Move</creator>
      <album>Message from the Country</album>
    </track>
    <track>
      <title>I Saw Her Standing There</title>
      <creator>Phil Flowers</creator>
      <album>Our Man In Washington</album>
    </track>
    <track>
      <title>Magic Record!</title>
      <creator>The Nu Tornados</creator>
    </track>
    <track>
      <title>MEET THE METS [Instrumental]</title>
      <creator>Glenn Osser and Orchestra</creator>
    </track>
    <track>
      <title>In the Cellar Blues</title>
      <creator>Andre Previn &amp; Russ Freeman</creator>
      <album>Double Play!</album>
    </track>
    <track>
      <title>Pinnacle</title>
      <creator>Buster Williams</creator>
      <album>Pinnacle</album>
    </track>
    <track>
      <title>Paper Man</title>
      <creator>Charles Tolliver and His All Stars</creator>
      <album>Right Now...and Then</album>
    </track>
    <track>
      <title>The Seeker</title>
      <creator>McCoy Tyner</creator>
      <album>The Seeker (Live At Umbria Jazz Festival)</album>
    </track>
    <track>
      <title>Blue Lake</title>
      <creator>Don Cherry</creator>
      <album>Blue Lake</album>
    </track>
    <track>
      <title>Giant Steps</title>
      <creator>John Coltrane</creator>
      <album>The Tiberi Tapes: A Preview Of The Mythic Recordings</album>
    </track>
    <track>
      <title>Circus</title>
      <creator>Roy Hargrove</creator>
      <album>Bern</album>
    </track>
    <track>
      <title>Evening Set Version 1 Part 1 Excerpt</title>
      <creator>Cecil Taylor Unit</creator>
      <album>Fragments: The Complete 1969 Salle Pleyel Concerts</album>
    </track>
    <track>
      <title>Paper Moon</title>
      <creator>Miles Davis</creator>
      <album>The New Sounds</album>
    </track>
    <track>
      <title>Revenue Man Blues</title>
      <creator>Charlie Patton</creator>
      <album>Primeval Blues, Rags, And Gospel Songs</album>
    </track>
    <track>
      <title>Since I Met You Baby</title>
      <creator>Professor Longhair</creator>
      <album>Margi Gras In Baton Rouge</album>
    </track>
    <track>
      <title>Book I Read Demo</title>
      <creator>Talking Heads</creator>
      <album>The CBS/Columbia Demos</album>
    </track>
    <track>
      <title>Broke Down and Busted Live</title>
      <creator>Runt - Todd Rundgren</creator>
      <album>Live (The Necessary Cosmic Frenzy)</album>
    </track>
    <track>
      <title>When the Shit Hits The Fan Demo</title>
      <creator>Little Feat</creator>
      <album>Little Feat Hotcakes, Outtakes, Rarities</album>
    </track>
    <track>
      <title>Going Back Home [Live]</title>
      <creator>Dr. Feelgood</creator>
      <album>Oil City Confidential Soundtrack</album>
    </track>
    <track>
      <title>See You Comin'</title>
      <creator>The Out-Sect</creator>
      <album>single</album>
    </track>
    <track>
      <title>Cult of Celebrity</title>
      <creator>Lambrini Girls</creator>
      <album>single</album>
    </track>
    <track>
      <title>Blood On Your Hands</title>
      <creator>Designer</creator>
      <album>Headcase</album>
    </track>
    <track>
      <title>Slash Tires</title>
      <creator>Poison Suckers</creator>
      <album>Charmer</album>
    </track>
    <track>
      <title>I Don't Need to Be In Your Strike Zone</title>
      <creator>Otoboke Beaver</creator>
    </track>
    <track>
      <title>Bangs in Your Head</title>
      <creator>The Cleopatras and Animaux Formidables</creator>
      <album>Heart Pieces</album>
    </track>
    <track>
      <title>Tomillo</title>
      <creator>Margaritas Podridas</creator>
      <album>Metales Pesados</album>
    </track>
    <track>
      <title>Leatherboys</title>
      <creator>The Dahlmanns</creator>
      <album>Life in Reverse</album>
    </track>
    <track>
      <title>Scott Pilgrim</title>
      <creator>The Boojums</creator>
      <album>single</album>
    </track>
    <track>
      <title>Pretty Ugly</title>
      <creator>Lunachicks</creator>
      <album>Pretty Ugly</album>
    </track>
    <track>
      <title>Pretty Ugly: The Story of the Lunachicks documentary trailer</title>
      <creator>Lunachicks</creator>
      <album>n/a</album>
    </track>
    <track>
      <title>Binge and Purge</title>
      <creator>Lunachicks</creator>
      <album>Binge And Purge</album>
    </track>
    <track>
      <title>interview with Suzy Hotrod to talk about Pretty Ugly: The Story of the Lunachicks</title>
      <creator>Lunachicks and director Ilya Chaiken</creator>
      <album>n/a</album>
    </track>
    <track>
      <title>Bad Ass Bitch</title>
      <creator>Lunachicks</creator>
      <album>Luxury Problem</album>
    </track>
    <track>
      <title>Knock 'Em Out</title>
      <creator>Jon Spencer</creator>
      <album>single</album>
    </track>
    <track>
      <title>I Was Born On A Saturday Night</title>
      <creator>The Sleeveens</creator>
      <album>National Anthem</album>
    </track>
    <track>
      <title>Dog Groomer Stylist</title>
      <creator>Memo PST</creator>
      <album>single</album>
    </track>
    <track>
      <title>Derecho Demonico</title>
      <creator>Jack White</creator>
      <album>single</album>
    </track>
    <track>
      <title>Keep Mojave Weird</title>
      <creator>Wild Billy Childish &amp; CTMF</creator>
      <album>House on Fire</album>
    </track>
    <track>
      <title>Can't See Straight</title>
      <creator>The Scurvies</creator>
      <album>Break Even or Die Trying</album>
    </track>
    <track>
      <title>Dark Blue</title>
      <creator>Black Violet</creator>
      <album>Dark Blue</album>
    </track>
    <track>
      <title>And What Else?</title>
      <creator>Body Type</creator>
      <album>single</album>
    </track>
    <track>
      <title>Moon and Tide</title>
      <creator>The Loons</creator>
      <album>Inside Out Your Mind</album>
    </track>
    <track>
      <title>She Goes</title>
      <creator>Girl Group</creator>
      <album>Little Sticky Pictures</album>
    </track>
    <track>
      <title>Won't Come Back</title>
      <creator>Pinky Tex</creator>
      <album>The Singing Angel From Devil Rock Canyon</album>
    </track>
    <track>
      <title>Chance To Bleed</title>
      <creator>Kurt Vile</creator>
      <album>Change to Bleed</album>
    </track>
    <track>
      <title>The Waltzinblack (Intro)</title>
      <creator>The Stranglers</creator>
      <album>The Gospel According To The Meninblack</album>
    </track>
    <track>
      <title>It Takes a Lot to Laugh, It Takes a Train to Cry</title>
      <creator>David Garfield &amp; Friends</creator>
      <album>David Garfield &amp; Friends Pay Tribute to Jeff Porcaro</album>
    </track>
    <track>
      <title>Long Distance</title>
      <creator>Little Feat feat. Amy Helm</creator>
    </track>
    <track>
      <title>Indigo Park</title>
      <creator>Bruce Hornsby</creator>
      <album>Indigo Park</album>
    </track>
    <track>
      <title>Second Guess</title>
      <creator>The Boxer Rebellion</creator>
      <album>The Second I'm Asleep</album>
    </track>
    <track>
      <title>The Last Time I Saw Her</title>
      <creator>The Delines</creator>
      <album>The Set Up</album>
    </track>
    <track>
      <title>Wichita Lineman</title>
      <creator>Flea feat. Nick Cave</creator>
      <album>Honora</album>
    </track>
    <track>
      <title>Intrigue and Wonder</title>
      <creator>Bill Pritchard</creator>
      <album>Haunted</album>
    </track>
    <track>
      <title>(That's Why I Always) Dress in Black</title>
      <creator>The Blackjacks</creator>
      <album>Dress in Black</album>
    </track>
    <track>
      <title>Keep A Southern Exposure</title>
      <creator>Human Sexual Response</creator>
      <album>In A Roman Mood</album>
    </track>
    <track>
      <title>On Off On</title>
      <creator>Nervous Eaters</creator>
      <album>Eat This!</album>
    </track>
    <track>
      <title>Academy Fight Song</title>
      <creator>Mission of Burma</creator>
    </track>
    <track>
      <title>Not Your Kind</title>
      <creator>Johnny and the Jumper Cables</creator>
      <album>Nobody Gets On The Guest List!</album>
    </track>
    <track>
      <title>Senseless</title>
      <creator>Real Kids</creator>
      <album>Outta Place</album>
    </track>
    <track>
      <title>Let The Music Do The Talking</title>
      <creator>The Joe Perry Project</creator>
      <album>Let The Music Do The Talking</album>
    </track>
  </trackList>
</playlist>
