<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WFMU Rewind</title>
  <info>https://wfmu.org/playlists/</info>
  <creator>wfmu.org</creator>
  <date>2026-04-21T11:02:54+00:00</date>
  <trackList>
    <track>
      <title>One For Susan Alcorn</title>
      <creator>Bill Nace</creator>
      <album>Bill Nace Plays The 2 String Taishogoto</album>
    </track>
    <track>
      <title>fullmoon</title>
      <creator>Ryuichi Sakamoto</creator>
      <album>Async</album>
    </track>
    <track>
      <title>Clathrus Ruber (Feat. Brian Shankar Adler &amp; Jesse Stiles)</title>
      <creator>How to See Know and Fall</creator>
      <album>Ecologies</album>
    </track>
    <track>
      <title>Dreams of a Dead Dreamer</title>
      <creator>Ak'chamel</creator>
      <album>Spiritually Unemployed</album>
    </track>
    <track>
      <title>Side A</title>
      <creator>Water Shrew Trio</creator>
      <album>Grub</album>
    </track>
    <track>
      <title>6am Rainforest Drone</title>
      <creator>Saapato</creator>
      <album>In Alaska</album>
    </track>
    <track>
      <title>In The Valley</title>
      <creator>Ian MacPhee</creator>
      <album>Cycles</album>
    </track>
    <track>
      <title>Walleye</title>
      <creator>Many Hands</creator>
      <album>There are Moss Balls in Paradise</album>
    </track>
    <track>
      <title>Twenty</title>
      <creator>Labradford</creator>
      <album>Fixed::Context</album>
    </track>
    <track>
      <title>Red Leather Interior</title>
      <creator>Badge Epoch</creator>
      <album>Furry Worried Ape</album>
    </track>
    <track>
      <title>We Is 1</title>
      <creator>The 2</creator>
      <album>Lovin' You/We Is 1</album>
    </track>
    <track>
      <title>Dub Pressure</title>
      <creator>Frankie B</creator>
      <album>Pressure Me Reissue</album>
    </track>
    <track>
      <title>SPliff Dub (Rustie Remix)</title>
      <creator>Zomby</creator>
      <album>Mush/Spliff Dub (Rustie Remix)</album>
    </track>
    <track>
      <title>Peel (Loidis Remix)</title>
      <creator>James K &amp; Loidis</creator>
      <album>Friend Remixes</album>
    </track>
    <track>
      <title>High Order</title>
      <creator>Digital Imagination</creator>
      <album>The Essence of Thoughts</album>
    </track>
    <track>
      <title>La Belle Du Jardin</title>
      <creator>Pilgrims Of The Mind</creator>
      <album>Elsewhere</album>
    </track>
    <track>
      <title>Warp</title>
      <creator>New Musik</creator>
      <album>Warp</album>
    </track>
    <track>
      <title>Colours Of Time (Deepchord’s Carolina Forest Mix)</title>
      <creator>Peter Michael Hamel</creator>
      <album>Colours of Time (Re-Interpreted)</album>
    </track>
    <track>
      <title>Echo Freaks</title>
      <creator>Bluetrain</creator>
      <album>Echo Freaks</album>
    </track>
    <track>
      <title>It Isn't Forever</title>
      <creator>The Field Mice</creator>
      <album>Coastal</album>
    </track>
    <track>
      <title>We'll Meet Again (mono LP)</title>
      <creator>The Byrds</creator>
    </track>
    <track>
      <title>She May Call You Up Tonight (mono 45 mix)</title>
      <creator>The Left Banke</creator>
    </track>
    <track>
      <title>Fine With Me (mono single version)</title>
      <creator>The Beau Brummels</creator>
    </track>
    <track>
      <title>Birdie Told Me (mono)</title>
      <creator>Bee Gees</creator>
    </track>
    <track>
      <title>Village Green (mono mix)</title>
      <creator>The Kinks</creator>
    </track>
    <track>
      <title>Goodbye Baby Bunting</title>
      <creator>Nirvana</creator>
    </track>
    <track>
      <title>Annabelle</title>
      <creator>Barry Ryan</creator>
    </track>
    <track>
      <title>Picadilly Pages</title>
      <creator>Ronnie Burns</creator>
    </track>
    <track>
      <title>Is It Worth A Try</title>
      <creator>Brendan Phillips</creator>
    </track>
    <track>
      <title>Think Of Rain</title>
      <creator>Bobby Sherman</creator>
    </track>
    <track>
      <title>Gilbert Green</title>
      <creator>Gerry Marsden</creator>
    </track>
    <track>
      <title>February Sunshine</title>
      <creator>The Giant Sunflower</creator>
    </track>
    <track>
      <title>Johnny Darlin'</title>
      <creator>Connie Francis</creator>
    </track>
    <track>
      <title>Nobody Wants You Now (UK 45)</title>
      <creator>Brincos</creator>
    </track>
    <track>
      <title>You Know I've Found A Way (mono single)</title>
      <creator>Sagittarius</creator>
    </track>
    <track>
      <title>Chicken Little</title>
      <creator>Raun Mac Kinnon</creator>
    </track>
    <track>
      <title>Small Talk (mono)</title>
      <creator>Gary Lewis</creator>
    </track>
    <track>
      <title>Here Today (stereo remix)</title>
      <creator>Bobby Vee</creator>
    </track>
    <track>
      <title>Little Maid's Song</title>
      <creator>Sasha Caro</creator>
    </track>
    <track>
      <title>Easy To Say (remix)</title>
      <creator>Del Shannon</creator>
    </track>
    <track>
      <title>In The Courtyard Of The Stars [Mono]</title>
      <creator>Nirvana</creator>
    </track>
    <track>
      <title>C Side of Ocho Rios</title>
      <creator>Nirvana</creator>
    </track>
    <track>
      <title>Days Of The Fighting Cocks</title>
      <creator>Raw Material</creator>
    </track>
    <track>
      <title>Rising Of The Sun</title>
      <creator>The Rabble</creator>
    </track>
    <track>
      <title>Trip</title>
      <creator>dies irae</creator>
    </track>
    <track>
      <title>Mattie Jo's</title>
      <creator>Mike Burnett</creator>
    </track>
    <track>
      <title>Wreck Of The Hesperus</title>
      <creator>Procol Harum</creator>
    </track>
    <track>
      <title>A Fairy Tale</title>
      <creator>The Moving Finger</creator>
    </track>
    <track>
      <title>Moonfire</title>
      <creator>The Yellow Payges</creator>
    </track>
    <track>
      <title>Beat N° 3</title>
      <creator>Musiche Originali Di Ennio Morricone</creator>
    </track>
    <track>
      <title>I Can't Quit Her</title>
      <creator>Blood Sweat &amp; Tears</creator>
      <album>Blood, Sweat And Tears</album>
    </track>
    <track>
      <title>The Truth Is Plain To See</title>
      <creator>The Freedom</creator>
    </track>
    <track>
      <title>Bay City Boys</title>
      <creator>Mike Curb and Lawrence Brown</creator>
    </track>
    <track>
      <title>Happyville</title>
      <creator>The Outsiders</creator>
    </track>
    <track>
      <title>Opening</title>
      <creator>Mecki Mark Men</creator>
    </track>
    <track>
      <title>99th Floor</title>
      <creator>TNT</creator>
    </track>
    <track>
      <title>Introduccion A La Vida, Narrada Por El Tio Juan (Introduction to life as told by Uncle John)</title>
      <creator>Los Vidrios Quebrados</creator>
    </track>
    <track>
      <title>Raw Diamond</title>
      <creator>Baby Grandmothers</creator>
    </track>
    <track>
      <title>Instrumental 1</title>
      <creator>The Creation</creator>
    </track>
    <track>
      <title>Candy Man</title>
      <creator>The Hard Times</creator>
    </track>
    <track>
      <title>My Boot Heels Are Travelin'</title>
      <creator>Linda Pierre King with The Outcasts</creator>
    </track>
    <track>
      <title>Tio Minuter (Ten Minutes)</title>
      <creator>Pärson Sound</creator>
    </track>
    <track>
      <title>Time And Illusion</title>
      <creator>Raw Material</creator>
    </track>
    <track>
      <title>St. John's Shop</title>
      <creator>We The People...</creator>
    </track>
    <track>
      <title>Can I Squeeze</title>
      <creator>The Rabble</creator>
    </track>
    <track>
      <title>Run Off</title>
      <creator>dies irae</creator>
    </track>
    <track>
      <title>pafff... bum</title>
      <creator>The Yardbirds</creator>
    </track>
    <track>
      <title>Blackberry Way</title>
      <creator>The Move</creator>
      <album>Blackberry Way</album>
    </track>
    <track>
      <title>My Mick Jagger</title>
      <creator>Tenjo Sajiki</creator>
    </track>
    <track>
      <title>Devil Woman</title>
      <creator>The Yellow Payges</creator>
    </track>
    <track>
      <title>All Come To Meet Her</title>
      <creator>Alexander Spence</creator>
    </track>
    <track>
      <title>Rhubarb!</title>
      <creator>The Moving Finger</creator>
    </track>
    <track>
      <title>Fredereek Hernando</title>
      <creator>One In A Million</creator>
    </track>
    <track>
      <title>Seeing Is Believing</title>
      <creator>The Freedom</creator>
    </track>
    <track>
      <title>Soulful Jerk</title>
      <creator>Ramblers</creator>
      <album>Northern Soul Fever 2b</album>
    </track>
    <track>
      <title>Stranger In A Strange Land [Instrumental Backing Track]</title>
      <creator>The Byrds</creator>
      <album>Turn! Turn! Turn!</album>
    </track>
    <track>
      <title>Baby I Got News For You</title>
      <creator>Miller</creator>
    </track>
    <track>
      <title>Hello, Hello</title>
      <creator>calliope</creator>
    </track>
    <track>
      <title>Se Oyen Los Pasos (We can hear the steps)</title>
      <creator>Los Vidrios Quebrados</creator>
    </track>
    <track>
      <title>Vibration 2.2</title>
      <creator>The Celebrated Renaissance Band</creator>
    </track>
    <track>
      <title>If I Were A Carpenter</title>
      <creator>Tom Thumb</creator>
    </track>
    <track>
      <title>I'm Not A Rock</title>
      <creator>The Hard Times</creator>
    </track>
    <track>
      <title>But If You're Happy</title>
      <creator>The Scavengers</creator>
    </track>
    <track>
      <title>Well Wired</title>
      <creator>Daughters Of Albion</creator>
      <album>Well Wired b/w Story Of Sad</album>
    </track>
    <track>
      <title>Winter of Our Discontent</title>
      <creator>Figures of Light</creator>
    </track>
    <track>
      <title>Children Of Tomorrow</title>
      <creator>Mike Stuart Span</creator>
    </track>
    <track>
      <title>Traveller Man</title>
      <creator>Raw Material</creator>
    </track>
    <track>
      <title>Time</title>
      <creator>The Travel Agency</creator>
    </track>
    <track>
      <title>Cords, Inc.</title>
      <creator>The Cords</creator>
    </track>
    <track>
      <title>Mother Nature</title>
      <creator>The Raves</creator>
    </track>
    <track>
      <title>Cyke</title>
      <creator>Family Souls</creator>
    </track>
    <track>
      <title>Electrified</title>
      <creator>Electrified People</creator>
    </track>
    <track>
      <title>Without You</title>
      <creator>The Bay Ridge</creator>
    </track>
    <track>
      <title>Fun</title>
      <creator>The Peels</creator>
    </track>
    <track>
      <title>Mainliner</title>
      <creator>The Moving Finger</creator>
    </track>
    <track>
      <title>100km per hour</title>
      <creator>Tenjo Sajiki</creator>
    </track>
    <track>
      <title>I'm A Man / Here 'Tis</title>
      <creator>The Yellow Payges</creator>
    </track>
    <track>
      <title>Hey, Mama, You've Been On My Mind</title>
      <creator>The Restless Feelin's</creator>
    </track>
    <track>
      <title>Drop Out</title>
      <creator>Roger Ruskin Spear</creator>
    </track>
    <track>
      <title>High Flying Bird</title>
      <creator>The Wizards from Kansas</creator>
    </track>
    <track>
      <title>It's True</title>
      <creator>The Shondells</creator>
    </track>
    <track>
      <title>Reflected</title>
      <creator>Alice Cooper</creator>
      <album>Reflected</album>
    </track>
    <track>
      <title>Shapes In My Mind</title>
      <creator>Keith Relf</creator>
    </track>
    <track>
      <title>Kaleidoscope</title>
      <creator>Peter Pan &amp; The Good Fairies</creator>
    </track>
    <track>
      <title>Como Jesucristo Uso El Suyo (As Jesus wore his own)</title>
      <creator>Los Vidrios Quebrados</creator>
    </track>
    <track>
      <title>Mother Samuel</title>
      <creator>The Waters</creator>
    </track>
    <track>
      <title>Future Recollections</title>
      <creator>Raw Material</creator>
    </track>
    <track>
      <title>Tame Me Tiger</title>
      <creator>Bonny St. Claire</creator>
    </track>
    <track>
      <title>Sad Sad Sunshine</title>
      <creator>The Hard Times</creator>
    </track>
    <track>
      <title>Owed To The Dip</title>
      <creator>Velvett Fogg</creator>
      <album>Telstar '69 b/w Owed To The Dip</album>
    </track>
    <track>
      <title>I Just Thought Of The Moon</title>
      <creator>Fire And Ice, Ltd.</creator>
    </track>
    <track>
      <title>Quazar</title>
      <creator>The Sun Lightning Incorporated</creator>
    </track>
    <track>
      <title>The World Will End Yesterday</title>
      <creator>The Moving Finger</creator>
    </track>
    <track>
      <title>Ascension To Virginity</title>
      <creator>dave grusin</creator>
    </track>
    <track>
      <title>Reference Man Part I</title>
      <creator>The Chateaux</creator>
    </track>
    <track>
      <title>Sugar Cube</title>
      <creator>The Electric Tomorrow</creator>
    </track>
    <track>
      <title>Don't You Remember</title>
      <creator>the sound magics</creator>
    </track>
    <track>
      <title>Moonfire</title>
      <creator>The Yellow Payges</creator>
    </track>
    <track>
      <title>Trouble In The Streets</title>
      <creator>The Lost Ones</creator>
    </track>
    <track>
      <title>The Challengers Take A Ride On The Jefferson Airplane</title>
      <creator>Challengers</creator>
    </track>
    <track>
      <title>Evening Harmony (Harmonie du Soir)</title>
      <creator>Ruth White</creator>
    </track>
    <track>
      <title>World On Fire</title>
      <creator>Crystal Rain</creator>
    </track>
    <track>
      <title>Hungry Woman</title>
      <creator>Euphoria</creator>
    </track>
    <track>
      <title>The Swamp</title>
      <creator>Swamp People</creator>
    </track>
    <track>
      <title>5th Movement: Pre-Dawn Retrospective Chant</title>
      <creator>The Eclectic Mouse</creator>
    </track>
    <track>
      <title>Ski-ing</title>
      <creator>George Harrison</creator>
      <album>Wonderwall Music</album>
    </track>
    <track>
      <title>Down Whittier Blvd.</title>
      <creator>Thee Midniters</creator>
    </track>
    <track>
      <title>Law &amp; Order</title>
      <creator>Love Committee</creator>
      <album>best of Love Committee</album>
    </track>
    <track>
      <title>Because I Get High</title>
      <creator>Afroman</creator>
      <album>Smoke Out</album>
    </track>
    <track>
      <title>I Wanna Get High</title>
      <creator>Cypress Hill</creator>
      <album>Smoke Out</album>
    </track>
    <track>
      <title>Good Times (I Get High )</title>
      <creator>Styles P</creator>
      <album>Smoke Out</album>
    </track>
    <track>
      <title>Mary Jane</title>
      <creator>Rick James</creator>
      <album>best of Rick James</album>
    </track>
    <track>
      <title>Jamaican Weed</title>
      <creator>Lone Ranger</creator>
      <album>Big Blunts Cimpilation</album>
    </track>
    <track>
      <title>Indica</title>
      <creator>Big Hair Girls</creator>
      <album>Dispensary</album>
    </track>
    <track>
      <title>Halleluhah</title>
      <creator>Big Hair Girls</creator>
      <album>Dispensary</album>
    </track>
    <track>
      <title>Sativa</title>
      <creator>Big Hair Girls</creator>
      <album>Dispensary</album>
    </track>
    <track>
      <title>Pass the Dutchie</title>
      <creator>Musical Youth</creator>
      <album>Big Blunts Compilation</album>
    </track>
    <track>
      <title>Legalize the Herb</title>
      <creator>Ninjaman</creator>
      <album>Big Blunts Compilation</album>
    </track>
    <track>
      <title>Herbman Hustling (Version)</title>
      <creator>Sugar Minott</creator>
      <album>Big Blunts Compilation</album>
    </track>
    <track>
      <title>Herb Man Smuggling</title>
      <creator>Yellowman</creator>
      <album>Big Blunts Compilation</album>
    </track>
    <track>
      <title>Under mi Sensi</title>
      <creator>Barrington Levy</creator>
      <album>Big Blunts Compilation</album>
    </track>
    <track>
      <title>Herb</title>
      <creator>Tony Rebel</creator>
      <album>Big Blunts Compilation</album>
    </track>
    <track>
      <title>Pass the Kushempeng</title>
      <creator>Frankie Paul</creator>
      <album>Big Blunts Compilation</album>
    </track>
    <track>
      <title>Planet Rock</title>
      <creator>Afrika Bambaataa &amp; The Soulsonic Force</creator>
      <album>best of Afrika Bambaataa</album>
    </track>
    <track>
      <title>Unity</title>
      <creator>James Brown</creator>
      <album>best of James Brown</album>
    </track>
    <track>
      <title>Give It Up Or Turn it Loose</title>
      <creator>James Brown</creator>
      <album>best of james brown</album>
    </track>
    <track>
      <title>Woman</title>
      <creator>Barrabas</creator>
      <album>best of barrabas</album>
    </track>
    <track>
      <title>Bra</title>
      <creator>Cymande</creator>
      <album>best of cymande</album>
    </track>
    <track>
      <title>Melting Pot</title>
      <creator>Boris Gardiner</creator>
      <album>best fo Boris Gardiner</album>
    </track>
    <track>
      <title>Just Begun</title>
      <creator>Jimmy Castor Bunch</creator>
      <album>Best of Jimmy Castor Bunch</album>
    </track>
    <track>
      <title>Shaft in Africa</title>
      <creator>Johnny Pate</creator>
      <album>Shaft in Africa</album>
    </track>
    <track>
      <title>Mexican</title>
      <creator>Babe Ruth</creator>
      <album>best of babe ruth</album>
    </track>
    <track>
      <title>Get Into Something</title>
      <creator>Isley Brothers, The</creator>
      <album>best of isley brothers</album>
    </track>
    <track>
      <title>K-Jee</title>
      <creator>MFSB</creator>
      <album>best of MFSB</album>
    </track>
    <track>
      <title>A Love Song</title>
      <creator>Dazz Band</creator>
      <album>best of Dazz Band</album>
    </track>
    <track>
      <title>Your Mission ( If You Decide To Accept It ) Pt. 1</title>
      <creator>Lost Generation, The</creator>
      <album>best of Lost Generation</album>
    </track>
    <track>
      <title>Sorry I Can't Help You</title>
      <creator>Lost Generation, The</creator>
      <album>best of Lost Generation</album>
    </track>
    <track>
      <title>Didn't I Blow Your Mind (This Time)</title>
      <creator>Lost Generation, The</creator>
      <album>best of Lost Generation</album>
    </track>
    <track>
      <title>Thin Line Between Love &amp; Hate</title>
      <creator>Lost Generation, The</creator>
      <album>best of Lost Generation</album>
    </track>
    <track>
      <title>Someday</title>
      <creator>Lost Generation, The</creator>
      <album>best of Lost Generation</album>
    </track>
    <track>
      <title>All in the Course of A Day</title>
      <creator>Lost Generation, The</creator>
      <album>best of Lost Generation</album>
    </track>
    <track>
      <title>Pretty Little Angel Eyes</title>
      <creator>Lost Generation, The</creator>
      <album>best of Lost Generation</album>
    </track>
    <track>
      <title>This is the Lost Generation</title>
      <creator>Lost Generation, The</creator>
      <album>best of Lost Generation</album>
    </track>
    <track>
      <title>The Young Tough and Terrible</title>
      <creator>Lost Generation, The</creator>
      <album>best of Lost Generation</album>
    </track>
    <track>
      <title>Love on a Two Way Street</title>
      <creator>Lost Generation, The</creator>
      <album>best of Lost Generation</album>
    </track>
    <track>
      <title>Wain a Minute</title>
      <creator>Lost Generation, The</creator>
      <album>best of Lost Generation</album>
    </track>
    <track>
      <title>Sly Slick &amp; Wicked</title>
      <creator>Lost Generation, The</creator>
      <album>best of Lost Generation</album>
    </track>
    <track>
      <title>Break Your Promise</title>
      <creator>Klas</creator>
      <album>Sweet Soul Ballads</album>
    </track>
    <track>
      <title>I Destroyed Your Love - Part 1</title>
      <creator>Klas</creator>
      <album>Sweet Soul Ballads</album>
    </track>
    <track>
      <title>Just Like in the Movies</title>
      <creator>Ace Spectrum</creator>
      <album>Best of Ace Spectrum</album>
    </track>
    <track>
      <title>Third Stone From The Sun</title>
      <creator>The Jimi Hendrix Experience</creator>
      <album>Are You Experienced</album>
    </track>
    <track>
      <title>Roller Coaster</title>
      <creator>13th Floor Elevators</creator>
      <album>Psychedelic Sounds... / International Artists</album>
    </track>
    <track>
      <title>2000 Light Years From Home</title>
      <creator>The Rolling Stones</creator>
    </track>
    <track>
      <title>Tobacco Road</title>
      <creator>The Blues Magoos</creator>
    </track>
    <track>
      <title>Hey Joe</title>
      <creator>The Golden Cups</creator>
      <album>The Golden Cups Album</album>
    </track>
    <track>
      <title>With None Shoes</title>
      <creator>The Leaves</creator>
      <album>All The Good That’s Happening</album>
    </track>
    <track>
      <title>April 19th</title>
      <creator>The Human Beinz</creator>
      <album>Evolutions</album>
    </track>
    <track>
      <title>Expo 2000</title>
      <creator>The Chocolate Watchband</creator>
      <album>No Way Out</album>
    </track>
    <track>
      <title>Mellow Fellow</title>
      <creator>Spirit</creator>
      <album>The Model Shop OST</album>
    </track>
    <track>
      <title>Hold On To Your Small Tiny Horsies...</title>
      <creator>The Mothers of Invention</creator>
      <album>The MOFO project/object</album>
    </track>
    <track>
      <title>You’re Probably Wondering Why I’m Here</title>
      <creator>The Mothers of Invention</creator>
      <album>Freak Out!</album>
    </track>
    <track>
      <title>Sunset and Clark</title>
      <creator>The Leathercoated Minds</creator>
      <album>A Trip Down the Sunset Strip</album>
    </track>
    <track>
      <title>Pictures and Designs</title>
      <creator>The Seeds</creator>
      <album>A Web Of Sound</album>
    </track>
    <track>
      <title>The Masked Marauder</title>
      <creator>Country Joe &amp; The Fish</creator>
    </track>
    <track>
      <title>Dealer</title>
      <creator>Traffic</creator>
      <album>Heaven Is In Your Mind</album>
    </track>
    <track>
      <title>Take Up Thy Stethoscope And Walk</title>
      <creator>Pink Floyd</creator>
      <album>Piper At The Gates Of Dawn</album>
    </track>
    <track>
      <title>War Sucks</title>
      <creator>Red Crayola</creator>
      <album>The Parable of Arable Land</album>
    </track>
    <track>
      <title>Sin</title>
      <creator>The Lollipop Shoppe</creator>
      <album>Just Colour</album>
    </track>
    <track>
      <title>Picnic</title>
      <creator>The Sidewalk Skipper Band</creator>
      <album>acetate</album>
    </track>
    <track>
      <title>Inner Pocket</title>
      <creator>The Electric Flag</creator>
      <album>The Trip OST</album>
    </track>
    <track>
      <title>Beautiful</title>
      <creator>The Children</creator>
      <album>Rebirth</album>
    </track>
    <track>
      <title>The Queen</title>
      <creator>Shocking Blue</creator>
      <album>Inkpot</album>
    </track>
    <track>
      <title>Dark Globe</title>
      <creator>Syd Barrett</creator>
      <album>An Introduction To Syd Barrett</album>
    </track>
    <track>
      <title>The Joys Of Life</title>
      <creator>Karen Beth</creator>
    </track>
    <track>
      <title>The House Where Nobody Lives</title>
      <creator>Del Shannon</creator>
      <album>The Further Adventures Of Charles Westover</album>
    </track>
    <track>
      <title>Space Odyssey</title>
      <creator>Kim Fowley</creator>
      <album>Born To Be Wild</album>
    </track>
    <track>
      <title>Bat Chain Puller (original version)</title>
      <creator>Captain Beefheart &amp; the Magic Band</creator>
      <album>Bat Chain Puller</album>
    </track>
    <track>
      <title>Lefty</title>
      <creator>Soft Machine</creator>
      <album>Six</album>
    </track>
    <track>
      <title>Time Fire</title>
      <creator>The Groop</creator>
      <album>The Groop</album>
    </track>
    <track>
      <title>Rational Anthem</title>
      <creator>Gong</creator>
      <album>Magick Brother - Actuel 5</album>
    </track>
    <track>
      <title>Pegasus</title>
      <creator>Russ Giguere</creator>
      <album>Hexagram 16</album>
    </track>
    <track>
      <title>That’s It For The Other One</title>
      <creator>The Grateful Dead</creator>
      <album>Anthem of the Sun</album>
    </track>
    <track>
      <title>Only A Northern Song</title>
      <creator>The Beatles</creator>
      <album>Yellow Submarine</album>
    </track>
    <track>
      <title>When</title>
      <creator>The Dave Clark Five</creator>
      <album>Coast To Coast</album>
    </track>
    <track>
      <title>Neon River</title>
      <creator>The Jelly Bean Bandits</creator>
      <album>The Jelly Bean Bandits</album>
    </track>
    <track>
      <title>Busman’s Holiday</title>
      <creator>Chad &amp; Jeremy</creator>
      <album>Of Cabbages And Kings</album>
    </track>
    <track>
      <title>House Of Jansch</title>
      <creator>Donovan</creator>
      <album>Mellow Yellow</album>
    </track>
    <track>
      <title>Gypsy Queen</title>
      <creator>Gabor Szabo</creator>
      <album>Spellbinder</album>
    </track>
    <track>
      <title>The Most Up Till Now</title>
      <creator>The Peanut Butter Conspiracy</creator>
      <album>The Peanut Butter Conspiracy Is Spreading</album>
    </track>
    <track>
      <title>Anthem</title>
      <creator>The Mops</creator>
      <album>Psychedelic Sounds In Japan</album>
    </track>
    <track>
      <title>Snapdragon</title>
      <creator>Kaleidoscope</creator>
      <album>Faintly Blowing</album>
    </track>
    <track>
      <title>Rain Child</title>
      <creator>The Mike Mainieri Quartet</creator>
      <album>Insight</album>
    </track>
    <track>
      <title>Since You’ve Gone</title>
      <creator>Spanky &amp; Our Gang</creator>
      <album>Anything You Choose b/w Without Rhyme Or Reason</album>
    </track>
    <track>
      <title>The Rite of Spring</title>
      <creator>Hubert Laws</creator>
      <album>The Rite of Spring</album>
    </track>
    <track>
      <title>El, El, El</title>
      <creator>Bill Wells</creator>
      <album>Dreams '24/'25</album>
    </track>
    <track>
      <title>Communion</title>
      <creator>Josephine Foster</creator>
      <album>Adormidera: Josephine Foster Sings the Songs of Victor Herrero</album>
    </track>
    <track>
      <title>Termites</title>
      <creator>Zoj</creator>
      <album>May The Devil's Ear Be Deaf</album>
    </track>
    <track>
      <title>In The Valley</title>
      <creator>Ian MacPhee</creator>
      <album>Cycles</album>
    </track>
    <track>
      <title>Sorgsendömet Fobos Pt. 1</title>
      <creator>Tusen År Under Jord</creator>
      <album>Sorgsendömet Fobos</album>
    </track>
    <track>
      <title>Childish Mirrors</title>
      <creator>Katz Mulk</creator>
      <album>All The Mess</album>
    </track>
    <track>
      <title>First Thought</title>
      <creator>LOSR.ND</creator>
      <album>Five Thoughts Passing</album>
    </track>
    <track>
      <title>Music</title>
      <creator>Deaf Star</creator>
      <album>Sunset Overdrive</album>
    </track>
    <track>
      <title>What the Eternal Beginning Is</title>
      <creator>Jozef Van Wissem</creator>
      <album>This Is My Blood</album>
    </track>
    <track>
      <title>Dreams of a Dead Dreamer</title>
      <creator>Ak'chamel, The Givers of Illness</creator>
      <album>Spiritually Unemployed</album>
    </track>
    <track>
      <title>Step Into The Step - Part Three</title>
      <creator>PBK, City Of Worms, John Hudak, &amp; Illusion Of Safety</creator>
      <album>Step Into The Step</album>
    </track>
    <track>
      <title>Its Own Dimension</title>
      <creator>David Torn</creator>
      <album>Now I Imagine a Place Not the Same</album>
    </track>
    <track>
      <title>Behind the Great Curve</title>
      <creator>L. Jacobs</creator>
      <album>Behind the Great Curve</album>
    </track>
    <track>
      <title>Kuuhullu</title>
      <creator>Draamakuu</creator>
      <album>Draamakuu Toinen Vaihe</album>
    </track>
    <track>
      <title>Hollow, Unnamed</title>
      <creator>Koude</creator>
      <album>Koude</album>
    </track>
    <track>
      <title>I Am!</title>
      <creator>Alison Cotton</creator>
      <album>The Gods Laugh</album>
    </track>
    <track>
      <title>Thought 5</title>
      <creator>Fields We Found</creator>
      <album>Thoughts Persist</album>
    </track>
    <track>
      <title>The King of Naples</title>
      <creator>Tomaga</creator>
      <album>Intimate Immensity</album>
    </track>
    <track>
      <title>Somoud</title>
      <creator>Natacha Atlas &amp; Samy Bishai</creator>
      <album>Parallel Universe Vol. 1</album>
    </track>
    <track>
      <title>Don't Cry (Your Father &amp; Grandfather Are Good)</title>
      <creator>Unknown Artists</creator>
      <album>Himba Hymn: Ghosts of Namibia's Skeleton Coast</album>
    </track>
    <track>
      <title>Camino</title>
      <creator>Ki Dei</creator>
      <album>Transmisiones: Cuba (V/A)</album>
    </track>
    <track>
      <title>Observation #5</title>
      <creator>ErikM &amp; Pierre Bastien</creator>
      <album>Observations</album>
    </track>
    <track>
      <title>Organ-Automatik</title>
      <creator>Toru Yamanaka &amp; Teiji Furuhashi / Dumb Type Theater</creator>
      <album>Plan for Sleep ( 睡眠の計画 )</album>
    </track>
    <track>
      <title>Le Train Fou</title>
      <creator>Philip Sanderson</creator>
      <album>Chez P à Paris</album>
    </track>
    <track>
      <title>Cementation</title>
      <creator>Simon Berz</creator>
      <album>Tectonic</album>
    </track>
    <track>
      <title>Bold Condensed</title>
      <creator>Peter Scherer &amp; Arto Lindsay</creator>
      <album>Pretty Ugly</album>
    </track>
    <track>
      <title>Train</title>
      <creator>The Surface Mutants</creator>
      <album>The Total Institution</album>
    </track>
    <track>
      <title>4 Hours</title>
      <creator>Clock DVA</creator>
      <album>Thirst</album>
    </track>
    <track>
      <title>Discoid Rotary Queen</title>
      <creator>Graham Dunning</creator>
      <album>Quern</album>
    </track>
    <track>
      <title>Overcome</title>
      <creator>DeFeKT_</creator>
      <album>Low Pass Reality EP</album>
    </track>
    <track>
      <title>Vengeance</title>
      <creator>DMS</creator>
      <album>Vengeance 12"</album>
    </track>
    <track>
      <title>Cold Crush</title>
      <creator>Vector Burn</creator>
      <album>In the Wind EP</album>
    </track>
    <track>
      <title>Turn the Sounds Off</title>
      <creator>Basic Rhythm</creator>
      <album>Turn the Sounds Off</album>
    </track>
    <track>
      <title>Hey Joe, Where You Gonna Go? (first single version Mira 207)</title>
      <creator>The Leaves</creator>
    </track>
    <track>
      <title>Mr. Nobody (mono 45)</title>
      <creator>The Standells</creator>
    </track>
    <track>
      <title>Rain on the Roof</title>
      <creator>The Lovin' Spoonful</creator>
    </track>
    <track>
      <title>Turn Another Page</title>
      <creator>Powder</creator>
    </track>
    <track>
      <title>I'll Leave You Crying</title>
      <creator>Us Too Group</creator>
    </track>
    <track>
      <title>Toma Tu Tiempo</title>
      <creator>La Dynamita</creator>
    </track>
    <track>
      <title>(Walking Thru The) Sleepy City</title>
      <creator>The Mighty Avengers</creator>
    </track>
    <track>
      <title>pafff... bum</title>
      <creator>The Yardbirds</creator>
    </track>
    <track>
      <title>Willow Tree</title>
      <creator>Non-Pareils</creator>
      <album>Sigh Cry Die</album>
    </track>
    <track>
      <title>I'm Captured</title>
      <creator>The Good Feelins</creator>
    </track>
    <track>
      <title>When The Night Falls</title>
      <creator>The Eyes</creator>
    </track>
    <track>
      <title>Hip Hip Hurray</title>
      <creator>Snap Shot</creator>
    </track>
    <track>
      <title>I Gotta Dance to Keep My Baby</title>
      <creator>Radiants</creator>
      <album>I Gotta Dance To Keep My Baby / Noble The Bargain Man</album>
    </track>
    <track>
      <title>Ill Still Be True</title>
      <creator>Sharon Jones &amp; the Dap-Kings</creator>
    </track>
    <track>
      <title>Help Me Girl</title>
      <creator>The Animals</creator>
      <album>The Animals</album>
    </track>
    <track>
      <title>I Surrender</title>
      <creator>Bonny St. Claire</creator>
    </track>
    <track>
      <title>Winter of Our Discontent</title>
      <creator>Figures of Light</creator>
    </track>
    <track>
      <title>Ooh Poo Pah Doo (Parts 1 And 2)</title>
      <creator>Johnny O'Keefe</creator>
    </track>
    <track>
      <title>I'm Alive</title>
      <creator>Don Fardon</creator>
    </track>
    <track>
      <title>Stranger In A Strange Land [Instrumental Backing Track]</title>
      <creator>The Byrds</creator>
      <album>Turn! Turn! Turn!</album>
    </track>
    <track>
      <title>Going Nowhere</title>
      <creator>Los Bravos</creator>
    </track>
    <track>
      <title>War Or Hands Of Time</title>
      <creator>The Masters Apprentices</creator>
    </track>
    <track>
      <title>Route 66</title>
      <creator>Chuck Berry</creator>
    </track>
    <track>
      <title>Fannie Mae</title>
      <creator>Buster Brown</creator>
    </track>
    <track>
      <title>Well Wired</title>
      <creator>Daughters Of Albion</creator>
      <album>Well Wired b/w Story Of Sad</album>
    </track>
    <track>
      <title>Be With You</title>
      <creator>The Leaves</creator>
    </track>
    <track>
      <title>Jump Jive And Harmonize</title>
      <creator>Thee Midniters</creator>
    </track>
    <track>
      <title>Western Union</title>
      <creator>Searchers</creator>
      <album>Western Union / I'll Cry Tomorrow</album>
    </track>
    <track>
      <title>Ticket To Ride (mono)</title>
      <creator>The Beatles</creator>
    </track>
    <track>
      <title>Walking In The Rain</title>
      <creator>The In-Sect</creator>
    </track>
    <track>
      <title>Busy Body</title>
      <creator>The Jolly Green Giant</creator>
    </track>
    <track>
      <title>Slippin' And Slidin'</title>
      <creator>The Five Americans</creator>
    </track>
    <track>
      <title>Confusion</title>
      <creator>Charles Bradley</creator>
    </track>
    <track>
      <title>Girls Are Out To Get You</title>
      <creator>Fascinations</creator>
      <album>Girls Are Out To Get You</album>
    </track>
    <track>
      <title>Fa-Fa-Fa-Fa-Fa (Sad Song)</title>
      <creator>Otis Redding</creator>
    </track>
    <track>
      <title>Set Me Free</title>
      <creator>The In Crowd</creator>
    </track>
    <track>
      <title>Shapes In My Mind</title>
      <creator>Keith Relf</creator>
    </track>
    <track>
      <title>Reflected</title>
      <creator>Alice Cooper</creator>
      <album>Reflected</album>
    </track>
    <track>
      <title>Get Your Baby</title>
      <creator>Mark &amp; The Escorts</creator>
    </track>
    <track>
      <title>Kickapoo Joy Juice</title>
      <creator>Rivingtons</creator>
    </track>
    <track>
      <title>Without a Heart</title>
      <creator>Sharon Jones &amp; the Dap-Kings</creator>
    </track>
    <track>
      <title>Peter's Trip</title>
      <creator>the Electric Flag, an American Music Band</creator>
      <album>Original Motion Picture Sound Track: The Trip</album>
    </track>
    <track>
      <title>Can't You See</title>
      <creator>Count &amp; The Colony</creator>
    </track>
    <track>
      <title>It's Alligator Time</title>
      <creator>Jimmy Stokely &amp; The Exiles</creator>
    </track>
    <track>
      <title>Gorilla</title>
      <creator>The Shandells</creator>
    </track>
    <track>
      <title>83</title>
      <creator>The Centurys</creator>
    </track>
    <track>
      <title>Have Love Will Travel</title>
      <creator>Hollywood Hurricanes</creator>
    </track>
    <track>
      <title>(Everybody's Goin To) Rollerland</title>
      <creator>The Twiliters</creator>
    </track>
    <track>
      <title>Come On, Come On</title>
      <creator>The Esquires</creator>
    </track>
    <track>
      <title>She'd Rather Be With Me (Mono)[Remastered]</title>
      <creator>The Turtles</creator>
    </track>
    <track>
      <title>The Big Hurt (mono 45)</title>
      <creator>Del Shannon</creator>
    </track>
    <track>
      <title>Wendy Don't Go</title>
      <creator>M.P.D. Limited</creator>
    </track>
    <track>
      <title>Take A Look At Me</title>
      <creator>Mr. Lucky &amp; The Gamblers</creator>
    </track>
    <track>
      <title>Hey Joe, Where You Gonna Go? (promo single)</title>
      <creator>The Leaves</creator>
    </track>
    <track>
      <title>Chinatown</title>
      <creator>Victor Knight</creator>
      <album>Chinatown / Velvet Mood</album>
    </track>
    <track>
      <title>Outside The Record Hop</title>
      <creator>Five Du-Tones</creator>
      <album>Shake A Tail Feather</album>
    </track>
    <track>
      <title>Evil Hearted You</title>
      <creator>The Human Beingz</creator>
      <album>Hang It Out To Dry!</album>
    </track>
    <track>
      <title>Hog (I'm A Hog For You Baby)</title>
      <creator>The Groupies</creator>
    </track>
    <track>
      <title>Love Child</title>
      <creator>Diana Ross And The Supremes</creator>
    </track>
    <track>
      <title>Mirage</title>
      <creator>Tommy James &amp; the Shondells</creator>
      <album>Tommy James</album>
    </track>
    <track>
      <title>She'll Hurt You In The End</title>
      <creator>The Four Fifths</creator>
    </track>
    <track>
      <title>Interplay</title>
      <creator>Derek And Ray</creator>
    </track>
    <track>
      <title>Whittier Blvd.</title>
      <creator>Thee Midniters</creator>
      <album>Grandson of Frat Rock, Volume 3</album>
    </track>
    <track>
      <title>Telstar '69</title>
      <creator>Velvett Fogg</creator>
      <album>Telstar '69 b/w Owed To The Dip</album>
    </track>
    <track>
      <title>"The Marijuana Mystery" (Edited)</title>
      <creator>Stand By For Crime</creator>
      <album>1953</album>
    </track>
    <track>
      <title>"The Dope Ring" Parts 1 &amp; 2</title>
      <creator>The Blue Beetle</creator>
      <album>15 May 1940</album>
    </track>
    <track>
      <title>"Dope Cigarettes"</title>
      <creator>Judy And Jane</creator>
      <album>25 March 1943</album>
    </track>
    <track>
      <title>"Loco Weed" (Edited)</title>
      <creator>The Roy Rogers Show</creator>
      <album>8 February 1952</album>
    </track>
    <track>
      <title>"Tea Time For Teenagers"</title>
      <creator>The Whisperer</creator>
      <album>8 July 1951</album>
    </track>
  </trackList>
</playlist>
