<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WFMU Rewind</title>
  <info>https://wfmu.org/playlists/</info>
  <creator>wfmu.org</creator>
  <date>2026-04-30T11:25:55+00:00</date>
  <trackList>
    <track>
      <title>The Lovin' Things</title>
      <creator>Artie Schroeck</creator>
    </track>
    <track>
      <title>Girls In Love (mono)</title>
      <creator>Gary Lewis &amp; The Playboys</creator>
    </track>
    <track>
      <title>She's My Girl (mono)</title>
      <creator>The Turtles</creator>
    </track>
    <track>
      <title>Six O'Clock (mono)</title>
      <creator>Gary Lewis</creator>
    </track>
    <track>
      <title>Sunny Day (mono)</title>
      <creator>The Canterbury Music Festival</creator>
    </track>
    <track>
      <title>Lavender Hill (mono mix)</title>
      <creator>The Kinks</creator>
    </track>
    <track>
      <title>Mr. Beverly's Heavy Days</title>
      <creator>The Freshmen</creator>
    </track>
    <track>
      <title>Who Do You Think You Are (mono 45)</title>
      <creator>The Shindogs</creator>
    </track>
    <track>
      <title>Love Minus Zero</title>
      <creator>Eddie Hodges</creator>
    </track>
    <track>
      <title>Roses And Rainbows</title>
      <creator>Danny Hutton</creator>
    </track>
    <track>
      <title>I'll Search The Sky (mono CD)</title>
      <creator>The Nitty Gritty Dirt Band</creator>
    </track>
    <track>
      <title>It's Gotta Be</title>
      <creator>Donna Loren &amp; The Beau Brummels</creator>
    </track>
    <track>
      <title>A Girl Never Knows</title>
      <creator>Connie Stevens</creator>
    </track>
    <track>
      <title>I Can't Let Maggie Go (mono 45)</title>
      <creator>The Honeybus</creator>
    </track>
    <track>
      <title>Dream With Me</title>
      <creator>Sounds Bob Rogers</creator>
    </track>
    <track>
      <title>Where Were You When I Needed You (mono LP)</title>
      <creator>The Grass Roots</creator>
    </track>
    <track>
      <title>Hey, Mama, You've Been On My Mind</title>
      <creator>The Restless Feelin's</creator>
    </track>
    <track>
      <title>Morning's Calling (mono)</title>
      <creator>Peter &amp; Gordon</creator>
    </track>
    <track>
      <title>Barterers And Their Wives (mono 45 mix)</title>
      <creator>The Left Banke</creator>
    </track>
    <track>
      <title>Tomorrow Won't Bring The Rain (mono 45)</title>
      <creator>Dion And The Wanderers</creator>
    </track>
    <track>
      <title>In The Courtyard Of The Stars [Mono]</title>
      <creator>Nirvana</creator>
    </track>
    <track>
      <title>C Side of Ocho Rios</title>
      <creator>Nirvana</creator>
    </track>
    <track>
      <title>John Riley</title>
      <creator>The Byrds</creator>
      <album>The Byrds</album>
    </track>
    <track>
      <title>Coldest Night Of The Year</title>
      <creator>Twice As Much with Vashti</creator>
      <album>The Immediate Anthology</album>
    </track>
    <track>
      <title>Black Fjord</title>
      <creator>Kaleidoscope</creator>
      <album>Faintly Blowing</album>
    </track>
    <track>
      <title>Play With Fire</title>
      <creator>Twice As Much</creator>
      <album>Twice As Much</album>
    </track>
    <track>
      <title>Lydia Purple</title>
      <creator>the Collectors</creator>
    </track>
    <track>
      <title>The Daily Planet</title>
      <creator>Love</creator>
      <album>The Daily Planet</album>
    </track>
    <track>
      <title>Salisbury Plain</title>
      <creator>Elmer Gantry's Velvet Opera</creator>
    </track>
    <track>
      <title>Tallyman</title>
      <creator>Big Jim Sullivan</creator>
      <album>Sitar Beat</album>
    </track>
    <track>
      <title>Ten Or 11 Towns Ago</title>
      <creator>lee hazlewood</creator>
    </track>
    <track>
      <title>No Place I'd Rather Be</title>
      <creator>Emil Richards And The Factory</creator>
    </track>
    <track>
      <title>Talkin' About The Good Times</title>
      <creator>Pretty Things</creator>
    </track>
    <track>
      <title>I Wanna Thank You</title>
      <creator>calliope</creator>
    </track>
    <track>
      <title>Any Day's A Sunday Afternoon</title>
      <creator>the Collage</creator>
    </track>
    <track>
      <title>Mixtures</title>
      <creator>Circus Maximus</creator>
    </track>
    <track>
      <title>Jericho Jerk</title>
      <creator>Les Yper-Sound</creator>
    </track>
    <track>
      <title>You Didn't Try To Call Me</title>
      <creator>The Mothers of Invention</creator>
    </track>
    <track>
      <title>Reverbaration (Doubt)</title>
      <creator>the thirteenth floor elevators</creator>
    </track>
    <track>
      <title>Lady Friend</title>
      <creator>Bill Plummer And The Cosmic Brotherhood</creator>
      <album>Bill Plummer And The Cosmic Brotherhood</album>
    </track>
    <track>
      <title>Unfree Child</title>
      <creator>The West Coast Pop Art Experimental Band</creator>
    </track>
    <track>
      <title>lontano dagli occhi</title>
      <creator>Aphrodite's Child</creator>
    </track>
    <track>
      <title>Good Wizard Meets Naughty Wizard</title>
      <creator>The Aquarian Age</creator>
    </track>
    <track>
      <title>Here Come The Fleas</title>
      <creator>White Noise</creator>
    </track>
    <track>
      <title>The Two Of Us</title>
      <creator>The Yellow Payges</creator>
    </track>
    <track>
      <title>Hole in My Shoe</title>
      <creator>Traffic</creator>
    </track>
    <track>
      <title>In a Dream of Silent Seas (You Can Find Me)</title>
      <creator>Smokey and His Sister</creator>
    </track>
    <track>
      <title>I'm Walkin', Babe</title>
      <creator>The Unusuals</creator>
    </track>
    <track>
      <title>Tales Of Brave Ulysses</title>
      <creator>Cream</creator>
    </track>
    <track>
      <title>Rest In Peace</title>
      <creator>Chad &amp; Jeremy</creator>
    </track>
    <track>
      <title>Wantin' Ain't Gettin'</title>
      <creator>The Flower Pot</creator>
    </track>
    <track>
      <title>Farther Down The Road</title>
      <creator>The Tangerine Zoo</creator>
    </track>
    <track>
      <title>Message To Earthman</title>
      <creator>Saturn presents "Yochanan" with Sun Ra and his Arkestra singing</creator>
    </track>
    <track>
      <title>Don't Take The Night Away</title>
      <creator>Pleasure featuring Billy Elder</creator>
    </track>
    <track>
      <title>Metal Man Has Won His Wings</title>
      <creator>The Soots</creator>
    </track>
    <track>
      <title>Apples and Oranges</title>
      <creator>The Pink Floyd</creator>
    </track>
    <track>
      <title>Scars</title>
      <creator>The Household Sponge</creator>
      <album>Scars b/w Second Best</album>
    </track>
    <track>
      <title>Bok to Bach</title>
      <creator>Fathers Angels</creator>
      <album>Bok To Bach / Disco Trucking</album>
    </track>
    <track>
      <title>Buzzsaw</title>
      <creator>The Turtles</creator>
      <album>The Turtles Present The Battle Of The Bands</album>
    </track>
    <track>
      <title>I Got My Mojo Working</title>
      <creator>Rotary Connection</creator>
    </track>
    <track>
      <title>I Just Don't Know</title>
      <creator>October Country</creator>
    </track>
    <track>
      <title>I'm Gonna Bring a Watermelon to My Girl Tonight</title>
      <creator>The Bonzo Dog Doo - Dah Band</creator>
    </track>
    <track>
      <title>In My Room</title>
      <creator>Sagittarius</creator>
    </track>
    <track>
      <title>That's All I Want To Do</title>
      <creator>Violent River</creator>
    </track>
    <track>
      <title>The Bridge</title>
      <creator>Sun Ra &amp; His Outer-Space Arkestra</creator>
    </track>
    <track>
      <title>Vocal Versions with Accompaniment: Cause I'm A Man (Rhythmic - Country and Western flavour)</title>
      <creator>electric banana; Arranged and Directed By Reginald Tilsley</creator>
    </track>
    <track>
      <title>The Kissin' Game</title>
      <creator>The Licorice Schtik</creator>
      <album>The Kissin' Game b/w Flowers, Flowers</album>
    </track>
    <track>
      <title>Mary Jane Is To Love</title>
      <creator>Sweet Smoke</creator>
    </track>
    <track>
      <title>Coloured Rain</title>
      <creator>Al Kooper</creator>
    </track>
    <track>
      <title>Erotissimo</title>
      <creator>Musique De William Sheller</creator>
    </track>
    <track>
      <title>I'm Lonely</title>
      <creator>Screamin' Jay Hawkins</creator>
    </track>
    <track>
      <title>Groovin' Is Easy</title>
      <creator>The Electric Flag; An American Music Band</creator>
    </track>
    <track>
      <title>Reelin'</title>
      <creator>The Gentle Soul</creator>
    </track>
    <track>
      <title>All I Need Is A Little You</title>
      <creator>Spirits And Worm</creator>
    </track>
    <track>
      <title>Handbags And Gladrags</title>
      <creator>Chris Farlowe</creator>
    </track>
    <track>
      <title>Religious Experience</title>
      <creator>Kevin Ayers</creator>
    </track>
    <track>
      <title>Bok to Bach</title>
      <creator>Fathers Angels</creator>
      <album>Bok To Bach / Disco Trucking</album>
    </track>
    <track>
      <title>Hells Angels On Wheels</title>
      <creator>Stu Phillips</creator>
      <album>Hells Angels On Wheels: Original Motion Picture Sound Track</album>
    </track>
    <track>
      <title>I Want To Hold Your Hand</title>
      <creator>The Moving Sidewalks</creator>
    </track>
    <track>
      <title>Living</title>
      <creator>Alice Cooper</creator>
    </track>
    <track>
      <title>She Lives In (A Time Of Her Own)</title>
      <creator>The 13th Floor Elevators</creator>
    </track>
    <track>
      <title>Sky Pilot Part 2</title>
      <creator>Eric Burdon And The Animals</creator>
    </track>
    <track>
      <title>Mister Man</title>
      <creator>The Raves</creator>
    </track>
    <track>
      <title>Something</title>
      <creator>The Move</creator>
    </track>
    <track>
      <title>ladyfingers</title>
      <creator>daughters of albion</creator>
    </track>
    <track>
      <title>Thoughts Of A Madman</title>
      <creator>Nomads</creator>
    </track>
    <track>
      <title>Vocal Versions with Accompaniment: Walking Down The Street (Rhythmic beat number in the 'Pop' idiom)</title>
      <creator>Electric Banana</creator>
      <album>Electric Banana</album>
    </track>
    <track>
      <title>Alley Oop</title>
      <creator>The Bonzo Dog Doo Dah Band</creator>
    </track>
    <track>
      <title>Boil The Kettle, Mother</title>
      <creator>The id</creator>
    </track>
    <track>
      <title>Dawn Of My Life</title>
      <creator>The Common People</creator>
    </track>
    <track>
      <title>Herbert Harper's Free Press News</title>
      <creator>Muddy Waters</creator>
    </track>
    <track>
      <title>Suddenly Winter</title>
      <creator>The Tremeloes</creator>
    </track>
    <track>
      <title>I Have Known Love</title>
      <creator>Silver Apples</creator>
    </track>
    <track>
      <title>Let The Boy Pretend</title>
      <creator>Lothar &amp; The Hand People</creator>
    </track>
    <track>
      <title>Spoonful</title>
      <creator>The West Coast Branch</creator>
    </track>
    <track>
      <title>Atlantis</title>
      <creator>The Shadows</creator>
    </track>
    <track>
      <title>Down Whittier Blvd.</title>
      <creator>Thee Midniters</creator>
    </track>
    <track>
      <title>Change Is Now</title>
      <creator>The Byrds</creator>
      <album>Goin' Back / Change Is Now</album>
    </track>
    <track>
      <title>flight from ashiya</title>
      <creator>Kaleidoscope</creator>
    </track>
    <track>
      <title>She's Got It On Her Mind</title>
      <creator>Great Society, The</creator>
    </track>
    <track>
      <title>Bitter Honey</title>
      <creator>The Holy Mackerel</creator>
      <album>The Holy Mackerel</album>
    </track>
    <track>
      <title>Laughing Stock</title>
      <creator>Love</creator>
    </track>
    <track>
      <title>Lydia Purple</title>
      <creator>the Collectors</creator>
    </track>
    <track>
      <title>Play With Fire</title>
      <creator>Twice As Much</creator>
      <album>Twice As Much</album>
    </track>
    <track>
      <title>Julia Dream</title>
      <creator>Pink Floyd</creator>
    </track>
    <track>
      <title>Requiem: 820 Latham</title>
      <creator>The 5th Dimension</creator>
    </track>
    <track>
      <title>long and lonesome road</title>
      <creator>Shocking Blue</creator>
    </track>
    <track>
      <title>Bo Diddley</title>
      <creator>Emil Richards And The Factory</creator>
    </track>
    <track>
      <title>Satyrized</title>
      <creator>Jeremy &amp; The Satyrs</creator>
    </track>
    <track>
      <title>Snowblind</title>
      <creator>Judy Henske &amp; Jerry Yester</creator>
    </track>
    <track>
      <title>5th Movement: Pre-Dawn Retrospective Chant</title>
      <creator>The Eclectic Mouse</creator>
    </track>
    <track>
      <title>The Charge</title>
      <creator>T K Os</creator>
      <album>The Charge</album>
    </track>
    <track>
      <title>Late Night Set</title>
      <creator>The Shadows</creator>
      <album>The Early Years: Their Complete Studio Recordings 1959-1966</album>
    </track>
    <track>
      <title>Theme - Kaasama No Uta</title>
      <creator>Yoshiko Sai</creator>
      <album>Mikkou</album>
    </track>
    <track>
      <title>Trace Me Onto You</title>
      <creator>Title Fight</creator>
      <album>Hyperview</album>
    </track>
    <track>
      <title>Twist (Part Time Punks Session)</title>
      <creator>Whirr</creator>
      <album>Part Time Punks Session</album>
    </track>
    <track>
      <title>This Time</title>
      <creator>LSD and the Search for God</creator>
      <album>LSD and the Search for God</album>
    </track>
    <track>
      <title>Rhythm</title>
      <creator>Aunt Katrina</creator>
      <album>This Heat is Slowly Killing Me</album>
    </track>
    <track>
      <title>Dead Sound</title>
      <creator>The Raveonettes</creator>
      <album>Lust Lust Lust</album>
    </track>
    <track>
      <title>Where's the Fun in that?</title>
      <creator>Shooting Birds</creator>
      <album>Belong</album>
    </track>
    <track>
      <title>I Don't Want to Spend My Money</title>
      <creator>Some Fear</creator>
      <album>Word Eater</album>
    </track>
    <track>
      <title>Spring Summer</title>
      <creator>Smerz</creator>
      <album>Spring Summer</album>
    </track>
    <track>
      <title>Anywhere Else</title>
      <creator>Alice Costelloe</creator>
      <album>Move On With The Year</album>
    </track>
    <track>
      <title>Brasil</title>
      <creator>Glambat</creator>
      <album>I Feel God in This Chili's Tonight</album>
    </track>
    <track>
      <title>Jigsaw</title>
      <creator>Kraus</creator>
      <album>Eye Escapes</album>
    </track>
    <track>
      <title>Disappointed</title>
      <creator>Pink Must</creator>
      <album>Pink Must</album>
    </track>
    <track>
      <title>Angel's Gear</title>
      <creator>Dummy</creator>
      <album>Dummy</album>
    </track>
    <track>
      <title>Man Who Lost His Diamond</title>
      <creator>Joe Glass</creator>
      <album>Snakewards</album>
    </track>
    <track>
      <title>Imperium</title>
      <creator>Blouse</creator>
      <album>Blouse</album>
    </track>
    <track>
      <title>Real As You</title>
      <creator>Commercial Breaks</creator>
      <album>Commercial Breaks</album>
    </track>
    <track>
      <title>Mysteries</title>
      <creator>Yeah Yeah Yeahs</creator>
      <album>Show Your Bones</album>
    </track>
    <track>
      <title>Wired</title>
      <creator>Mop</creator>
      <album>Secrets</album>
    </track>
    <track>
      <title>Obstacle 2</title>
      <creator>Interpol</creator>
      <album>Turn On The Bright Lights</album>
    </track>
    <track>
      <title>D.O.A.</title>
      <creator>Sleigh Bells</creator>
      <album>Reign of Terror</album>
    </track>
    <track>
      <title>Aisatsana [102]</title>
      <creator>Aphex Twin</creator>
      <album>Syro</album>
    </track>
    <track>
      <title>Stardoll</title>
      <creator>Ninush</creator>
      <album>The Flowers I See You In</album>
    </track>
    <track>
      <title>My Camarilla</title>
      <creator>School Of Seven Bells</creator>
      <album>My Cabal</album>
    </track>
    <track>
      <title>Super Guitar</title>
      <creator>Virtua dx</creator>
      <album>Guitarpop Forever</album>
    </track>
    <track>
      <title>Soft Rock Star</title>
      <creator>Metric</creator>
      <album>Grow Up and Blow Away</album>
    </track>
    <track>
      <title>I'm Gonna Take Your Place</title>
      <creator>Rocketship</creator>
      <album>Here Comes... Rocketship</album>
    </track>
    <track>
      <title>Infinity 69</title>
      <creator>Palm Springs</creator>
      <album>Turning Yr Back on the Dolphin</album>
    </track>
    <track>
      <title>Queen Of The Suburbs</title>
      <creator>Kisses</creator>
      <album>You Are In My Dreams</album>
    </track>
    <track>
      <title>My Boy Limbo</title>
      <creator>This Is Lorelei, Fantasy of a Broken Heart, Jeff Tweedy</creator>
      <album>Box for Buddy, Boy for Star (Star Deluxe)</album>
    </track>
    <track>
      <title>Like A Dog</title>
      <creator>Easy Seven</creator>
      <album>Guitar Music</album>
    </track>
    <track>
      <title>Hippy Rave</title>
      <creator>Bloody Death</creator>
      <album>Some More Poison</album>
    </track>
    <track>
      <title>Flower</title>
      <creator>Semi Trucks</creator>
      <album>Georgia Overdrive</album>
    </track>
    <track>
      <title>Raw is War</title>
      <creator>Jobber</creator>
      <album>Jobber To The Stars</album>
    </track>
    <track>
      <title>Sit Down</title>
      <creator>Playthings</creator>
      <album>Time To Go - The Southern Psychedelic Moment: 1981-86</album>
    </track>
    <track>
      <title>Like a Bell</title>
      <creator>Cruise Control</creator>
      <album>Time Is An Angel</album>
    </track>
    <track>
      <title>Don't Be Another One Waiting</title>
      <creator>Mou</creator>
      <album>Digital Dust vol.1</album>
    </track>
    <track>
      <title>Monster</title>
      <creator>Punty</creator>
      <album>Parts of the Bike</album>
    </track>
    <track>
      <title>The Girl Named Modesto</title>
      <creator>Sepe</creator>
      <album>National Accessory</album>
    </track>
    <track>
      <title>I'm Your Eyes</title>
      <creator>Proun</creator>
      <album>Form</album>
    </track>
    <track>
      <title>Illusion</title>
      <creator>Cistern</creator>
      <album>Rhizome</album>
    </track>
    <track>
      <title>Groove</title>
      <creator>Gunk</creator>
      <album>Gunk</album>
    </track>
    <track>
      <title>Rowan and Rye</title>
      <creator>Paladin</creator>
      <album>A Feast In the Time of Plague</album>
    </track>
    <track>
      <title>Gather Thy Storms, Sweep The Realm</title>
      <creator>Moth Tower</creator>
      <album>Sharpen Thy Knife, Curse The Sky</album>
    </track>
    <track>
      <title>Shipyards At Byblos (Demo Version)</title>
      <creator>Bronze Patina</creator>
      <album>Odd Patina (Singles, Demos, Rarities)</album>
    </track>
    <track>
      <title>Caravan at the Break of Dawn</title>
      <creator>Ziggurath</creator>
      <album>Tales from Southern Realms</album>
    </track>
    <track>
      <title>Lord of the Woodland Realm</title>
      <creator>Woodland Crypt</creator>
      <album>Where the Grey Mist Parts</album>
    </track>
    <track>
      <title>What has a Glimpse of you done to me?</title>
      <creator>Revenant</creator>
      <album>The Burnt Hand Will Tend The Killing Hand (demo)</album>
    </track>
    <track>
      <title>Keeper of Secrets Under the Mountain</title>
      <creator>Alkilith</creator>
      <album>Blade of Morndinsamman</album>
    </track>
    <track>
      <title>Baruk Khazâd!</title>
      <creator>Secret Archives of the Vatican</creator>
      <album>Halls of Stone</album>
    </track>
    <track>
      <title>Entrance to the Nekkethian Dwarves</title>
      <creator>Gelure</creator>
      <album>Into the Chesfern Wood</album>
    </track>
    <track>
      <title>Wicked alliances, terrible omens</title>
      <creator>GNOLL</creator>
      <album>HDK 38 † Zargo's Lords</album>
    </track>
    <track>
      <title>A Thousand Tiny Shards of Glass In Your Eye</title>
      <creator>Plague of Insomnia</creator>
      <album>Impulse EP</album>
    </track>
    <track>
      <title>Deep Within the Sacred Crypt of the Forgotten City of Rindforge</title>
      <creator>Quest Master</creator>
      <album>Lost Songs of Distant Realms: Volume One</album>
    </track>
    <track>
      <title>Devenir un Arbre</title>
      <creator>Au Milieu des Arbres</creator>
      <album>Demo 1998</album>
    </track>
    <track>
      <title>Kojp</title>
      <creator>Nubiferous</creator>
      <album>Sorni-Ekva</album>
    </track>
    <track>
      <title>Black Moth</title>
      <creator>Arrrowwood</creator>
      <album>Eye of Ivy, Thorn And Moss</album>
    </track>
    <track>
      <title>Celestrial Bell</title>
      <creator>Faun Fables</creator>
      <album>Counterclockwise</album>
    </track>
    <track>
      <title>The Herald</title>
      <creator>Comus</creator>
      <album>First Utterance</album>
    </track>
    <track>
      <title>ME-OH-ME</title>
      <creator>Barbara, The Gray Witch</creator>
      <album>Barbara, the Gray Witch</album>
    </track>
    <track>
      <title>Wave D</title>
      <creator>Ocean Pope</creator>
      <album>Resonance</album>
    </track>
    <track>
      <title>Underwater Columns</title>
      <creator>Ryan Patin</creator>
      <album>Puck's Workshop: Lost 90s MIDI Music</album>
    </track>
    <track>
      <title>The Mollusc Menance</title>
      <creator>Ian Taylor</creator>
      <album>Old School RuneScape</album>
    </track>
    <track>
      <title>Sunset of the Eve of Discovery</title>
      <creator>Water Nymph</creator>
      <album>Water Nymph</album>
    </track>
    <track>
      <title>The Hospitality of Elves is Nearly That of Halflings</title>
      <creator>Hole Dweller</creator>
      <album>flies the coop II [demo]</album>
    </track>
    <track>
      <title>Dish It Out</title>
      <creator>Patti Rothberg</creator>
    </track>
    <track>
      <title>Who I Am</title>
      <creator>Just Jill</creator>
    </track>
    <track>
      <title>Love Is All Around (Mary Tyler Moore theme)</title>
      <creator>Joan Jett &amp; the Blackhearts</creator>
    </track>
    <track>
      <title>Luka</title>
      <creator>Suzanne Vega</creator>
    </track>
    <track>
      <title>Side of the Road</title>
      <creator>Lucinda Williams</creator>
    </track>
    <track>
      <title>Express Yourself</title>
      <creator>Madonna</creator>
    </track>
    <track>
      <title>Ladies First</title>
      <creator>Queen Latifah &amp; Monie Love</creator>
    </track>
    <track>
      <title>Down By The Water</title>
      <creator>PJ Harvey</creator>
    </track>
    <track>
      <title>Shoop</title>
      <creator>Salt-N-Pepa</creator>
    </track>
    <track>
      <title>Where I’m From</title>
      <creator>Puma Perl/Joe Sztabnik</creator>
    </track>
    <track>
      <title>One of Us</title>
      <creator>Joan Osborne</creator>
    </track>
    <track>
      <title>Your Little Secret</title>
      <creator>Melissa Etheridge</creator>
    </track>
    <track>
      <title>The Other Woman</title>
      <creator>Nina Simone</creator>
    </track>
    <track>
      <title>Awake</title>
      <creator>Lorraine Leckie &amp; Her Demons</creator>
    </track>
    <track>
      <title>Carlisle Wheeling</title>
      <creator>Micky Dolenz</creator>
      <album>Dolenz Sings Nesmith</album>
    </track>
    <track>
      <title>Milkshake</title>
      <creator>Peter Tork</creator>
      <album>Stranger Things Have Happened</album>
    </track>
    <track>
      <title>Chow Mein and Bowling</title>
      <creator>Michael Nesmith</creator>
      <album>The Newer Stuff</album>
    </track>
    <track>
      <title>None Is The Number</title>
      <creator>Chris Morrissey Quartet</creator>
      <album>The Morning World</album>
    </track>
    <track>
      <title>European Ambulance</title>
      <creator>The Gang Font ft. Interloper</creator>
      <album>The Gang Font ft. Interloper</album>
    </track>
    <track>
      <title>End of the Horn</title>
      <creator>Matt Gold &amp; Dustin Laurenzi</creator>
      <album>Devotional Fade</album>
    </track>
    <track>
      <title>HORSE MASTER</title>
      <creator>Sam Gendel &amp; Sam Wilkes</creator>
      <album>UNRELATED</album>
    </track>
    <track>
      <title>Sound of Uncertainty #001</title>
      <creator>Jun H.</creator>
      <album>Ephemeral &amp; Fleeting - Modular Music of Japan</album>
    </track>
    <track>
      <title>Chewing Bricks</title>
      <creator>Jay Glass Dubs</creator>
      <album>DJ Humble (Expanded Edition)</album>
    </track>
    <track>
      <title>Raga Prelude I</title>
      <creator>Maya Beiser &amp; Michael Harrison</creator>
      <album>Time Loops</album>
    </track>
    <track>
      <title>Tone Cloud II</title>
      <creator>Michael Harrison</creator>
      <album>Revelation</album>
    </track>
    <track>
      <title>Relics (ft. Gideon Forbes)</title>
      <creator>Alec Goldfarb</creator>
      <album>Shadows</album>
    </track>
    <track>
      <title>Puis-Je À Mon Tour Te Poser Une Question? (Frère Bernard, L'Ange)</title>
      <creator>Hallé Orchestra, Kent Nagano</creator>
      <album>Messiaen: Saint François d'Assise</album>
    </track>
    <track>
      <title>Drei Stücke Für Zwei Klaviere: II. Selbstportrait Mit Reich Und Riley (Und Chopin Ist Auch Dabei)</title>
      <creator>Lucille Chung, Alessio Bax</creator>
      <album>Ligeti: Works For Piano, Two Pianos And Four Hands</album>
    </track>
    <track>
      <title>Imagination</title>
      <creator>Mohammed El Akkad</creator>
      <album>El Salaam: an Egyptian Master Qanunist in the U.S. ca. early 1970s</album>
    </track>
    <track>
      <title>one ear to the land ,,, the other to each whisper of a cloud (feat. Aaron White)</title>
      <creator>Elijah Jamal Asani</creator>
      <album>,,, as long as i long to memorise your sky ,,,</album>
    </track>
    <track>
      <title>Wild Mint Breeze</title>
      <creator>Ben Seretan &amp; John Thayer</creator>
      <album>Sunbeam of No Illusion</album>
    </track>
    <track>
      <title>Salt and Silence</title>
      <creator>Haeun Joo</creator>
      <album>Just Gravity</album>
    </track>
    <track>
      <title>3 Études Op.65</title>
      <creator>Dmitri Alexeev</creator>
      <album>Scriabin: Complete Études</album>
    </track>
    <track>
      <title>Long Ride Home</title>
      <creator>Cel Borg</creator>
      <album>Three</album>
    </track>
    <track>
      <title>Oh Emperor!</title>
      <creator>Bhikshuni Heng-yin</creator>
      <album>The Three Cart Patriarch</album>
    </track>
    <track>
      <title>Stand Up</title>
      <creator>Hannah Wilke</creator>
      <album>Revolutions Per Minute (The Art Record)</album>
    </track>
    <track>
      <title>Music Carries Me On</title>
      <creator>Sachiko Kanenobu</creator>
      <album>Music Carries Me On / Keep on Smiling</album>
    </track>
    <track>
      <title>Computer Love</title>
      <creator>La Peste</creator>
      <album>I Don't Know Right From Wrong: Lost La Peste 1976-79</album>
    </track>
    <track>
      <title>In The Dark</title>
      <creator>Romeo Void</creator>
      <album>Live '81-'85</album>
    </track>
    <track>
      <title>No Tengas Miedo</title>
      <creator>La Banda del Tren</creator>
      <album>Fiesta Independiente</album>
    </track>
    <track>
      <title>Waiting for the CTA</title>
      <creator>J.T. IV</creator>
      <album>Cosmic Lightning</album>
    </track>
    <track>
      <title>Tally Ho!</title>
      <creator>Kickstand</creator>
      <album>Kickstand</album>
    </track>
    <track>
      <title>With a Time</title>
      <creator>The Zoomers</creator>
      <album>Exist</album>
    </track>
    <track>
      <title>I'll Know Who's There</title>
      <creator>Answering Machines</creator>
      <album>The Disturbing Side of Music</album>
    </track>
    <track>
      <title>Fake I.D.</title>
      <creator>Answering Machines</creator>
      <album>The Disturbing Side of Music</album>
    </track>
    <track>
      <title>Ca Plane</title>
      <creator>American Breakfast</creator>
      <album>American Breakfast</album>
    </track>
    <track>
      <title>Don't Misbehave in the New Age</title>
      <creator>Animals &amp; Men</creator>
      <album>Don't Misbehave in the New Age/Machines</album>
    </track>
    <track>
      <title>Machines</title>
      <creator>Animals &amp; Men</creator>
      <album>Don't Misbehave in the New Age/Machines</album>
    </track>
    <track>
      <title>Beat Rakete</title>
      <creator>Boonaraaas</creator>
      <album>More Knick-a-Knacks for Your Bric-a-Brac Shelf</album>
    </track>
    <track>
      <title>Ka・Ke・Ra</title>
      <creator>Barbara</creator>
      <album>The Indies Live Selection 86 To 87</album>
    </track>
    <track>
      <title>Fox's Wedding</title>
      <creator>Ruby Karinto</creator>
      <album>Ruby Karinto</album>
    </track>
    <track>
      <title>Warrido</title>
      <creator>Ruins</creator>
      <album>SKiN GRAFT Sampler: The Blueghost Party Favor</album>
    </track>
    <track>
      <title>A Drummer And A Dancer</title>
      <creator>Raja Zahr</creator>
      <album>Drums of Lebanon</album>
    </track>
    <track>
      <title>Dreamin'</title>
      <creator>Men With No I.Q.'s</creator>
      <album>Dreamin'</album>
    </track>
    <track>
      <title>Contort Yourself (Dub)</title>
      <creator>Quad90</creator>
      <album>Creeping Bent 100</album>
    </track>
    <track>
      <title>Intercommunal Blues</title>
      <creator>Intercommunal Free Dance Music Orchestra</creator>
      <album>Concert A Prades Le Lez Vol. 1 &amp; 2</album>
    </track>
    <track>
      <title>The Lowest Note</title>
      <creator>Naiwabi</creator>
      <album>Rē Records Quarterly Vol. 1 No. 1</album>
    </track>
    <track>
      <title>Snoopy</title>
      <creator>Peter Loland</creator>
      <album>11 Special/Snoopy</album>
    </track>
    <track>
      <title>Little Red Riding Hood Hit the Road</title>
      <creator>Jo Bogaert, An Pierle</creator>
      <album>MW pour Robert Wyatt</album>
    </track>
    <track>
      <title>Tikonde Alendo</title>
      <creator>Ngozi Family, Chrissy Zebby Tembo</creator>
      <album>Gate Crash '78</album>
    </track>
    <track>
      <title>Black Snakes II</title>
      <creator>The Red Crayola with Art &amp; Language</creator>
      <album>Local International 1-14</album>
    </track>
    <track>
      <title>Silver Monk Time</title>
      <creator>Silver Apples, Alan Vega</creator>
      <album>Silver Monk Time</album>
    </track>
    <track>
      <title>Sometimes Timid / My Womb</title>
      <creator>Two Tone</creator>
      <album>F/Ear This! - A Collection Of Unheard Music, Unwritten Words And Unseen Images Inspired By Fear</album>
    </track>
    <track>
      <title>High Way</title>
      <creator>ShitKid</creator>
      <album>This Is It</album>
    </track>
    <track>
      <title>Romance</title>
      <creator>Mistakes</creator>
      <album>Making Waves - A Collection Of 12 Womens Bands From The UK</album>
    </track>
    <track>
      <title>Je T'aime, Moi Non Plus</title>
      <creator>Cibo Matto</creator>
      <album>Great Jewish Music: Serge Gainsbourg</album>
    </track>
    <track>
      <title>Aguas De Marco</title>
      <creator>Cibo Matto</creator>
      <album>Super Relax</album>
    </track>
    <track>
      <title>Sidestepping</title>
      <creator>EXEK</creator>
      <album>Prove The Mountains Move</album>
    </track>
    <track>
      <title>Shattering (101 Days)</title>
      <creator>Sanctuary Of Praise</creator>
      <album>Ether Unending</album>
    </track>
    <track>
      <title>Win/Lose</title>
      <creator>Whirlywind</creator>
      <album>The Complete Studio Works 1978-80</album>
    </track>
    <track>
      <title>Schön Von Hinten - Momus &amp; Laila France Remix</title>
      <creator>Stereo Total</creator>
      <album>Remixes &amp; Versions</album>
    </track>
    <track>
      <title>Warte</title>
      <creator>Conny Frischauf</creator>
      <album>Experimentelle Welt 1</album>
    </track>
    <track>
      <title>Lesley Gore on the T.A.M.I. Show</title>
      <creator>Casiotone for the Painfully Alone</creator>
      <album>Pocket Symphonies For Lonesome Subway Cars</album>
    </track>
    <track>
      <title>Moral Compass</title>
      <creator>Metric</creator>
      <album>Romanticize The Dive</album>
    </track>
    <track>
      <title>LSDC (live)</title>
      <creator>Kid Congo Powers &amp; the Near Death Experience</creator>
      <album>Live In St. Kilda</album>
    </track>
    <track>
      <title>BDR Theme</title>
      <creator>Johnny St. Booze</creator>
    </track>
    <track>
      <title>Vampires In Love</title>
      <creator>The Deadlines</creator>
      <album>The Death And Life Of...</album>
    </track>
    <track>
      <title>Dig, Lazarus, Dig!!!</title>
      <creator>Nick Cave &amp; the Bad Seeds</creator>
      <album>Dig Lazarus Dig!</album>
    </track>
    <track>
      <title>Replay</title>
      <creator>Blindside</creator>
      <album>Blindside</album>
    </track>
    <track>
      <title>Louie's Solo</title>
      <creator>Kevin Smith</creator>
      <album>Never Say Dinosaur</album>
    </track>
    <track>
      <title>Memorabilia</title>
      <creator>Nine Inch Noize</creator>
      <album>Nine Inch Noize</album>
    </track>
    <track>
      <title>No Rain (Ripped Away Version)</title>
      <creator>Blind Melon</creator>
      <album>Nico</album>
    </track>
    <track>
      <title>Mexico City Big Vacation</title>
      <creator>Sukpatch</creator>
      <album>Lite Hits</album>
    </track>
    <track>
      <title>Watching The Lightbugs Glow</title>
      <creator>The Flaming Lips</creator>
      <album>American Head</album>
    </track>
    <track>
      <title>Mother I've Taken LSD</title>
      <creator>The Flaming Lips</creator>
      <album>American Head</album>
    </track>
    <track>
      <title>Mercy Street</title>
      <creator>Peter Gabriel</creator>
      <album>So</album>
    </track>
    <track>
      <title>Hard To Know</title>
      <creator>Oneness</creator>
      <album>Eccentric Soul: Sitting in the Park</album>
    </track>
    <track>
      <title>I'm Falling</title>
      <creator>Universal Togetherness Band</creator>
      <album>Apart: Demos 1980-1984</album>
    </track>
    <track>
      <title>Whatever (I Had A Dream)</title>
      <creator>Butthole Surfers</creator>
      <album>William Shakespeare's Romeo + Juliet (Music From The Motion Picture)</album>
    </track>
    <track>
      <title>Aquemini</title>
      <creator>Outkast</creator>
      <album>Aquemini</album>
    </track>
    <track>
      <title>In The Fade</title>
      <creator>Queens Of The Stone Age</creator>
      <album>Rated R</album>
    </track>
    <track>
      <title>Dross</title>
      <creator>The Smashing Pumpkins</creator>
      <album>Machina</album>
    </track>
    <track>
      <title>Mach 3 (demo)</title>
      <creator>Ghoti Hook</creator>
      <album>Cheapskates- Harder Side</album>
    </track>
    <track>
      <title>She's Like Heroin To Me</title>
      <creator>The Gun Club</creator>
      <album>Fire Of Love</album>
    </track>
    <track>
      <title>She (demo)</title>
      <creator>Puller</creator>
      <album>Closer Than You Think</album>
    </track>
    <track>
      <title>Last Stop</title>
      <creator>Got A Girl</creator>
      <album>I Love You But I Must Drive Off This Cliff Now</album>
    </track>
    <track>
      <title>Fader</title>
      <creator>The Temper Trap</creator>
      <album>Conditions</album>
    </track>
    <track>
      <title>Beware</title>
      <creator>Ann Peebles</creator>
      <album>The Hi Singles A's and B's</album>
    </track>
    <track>
      <title>Smackwater Jack (live)</title>
      <creator>Carole King</creator>
      <album>Live At Montrreux 1973</album>
    </track>
    <track>
      <title>All the Way With You (acoustic)</title>
      <creator>John Prine</creator>
      <album>Found Dogs</album>
    </track>
    <track>
      <title>i forget :)</title>
      <creator>ps goner</creator>
      <album>there's an ATM inside</album>
    </track>
    <track>
      <title>Death Sex</title>
      <creator>The Distillers</creator>
      <album>Coral Fang</album>
    </track>
  </trackList>
</playlist>
