<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WFMU Rewind</title>
  <info>https://wfmu.org/playlists/</info>
  <creator>wfmu.org</creator>
  <date>2026-04-26T10:41:35+00:00</date>
  <trackList>
    <track>
      <title>Drop Dead</title>
      <creator>Olivia Rodrigo</creator>
      <album>single</album>
    </track>
    <track>
      <title>"Baby" - Justin Bieber (Cover)</title>
      <creator>Geese</creator>
      <album>single</album>
    </track>
    <track>
      <title>Emmylou</title>
      <creator>First Aid Kit</creator>
      <album>The Lion's Roar</album>
    </track>
    <track>
      <title>Create In Your Name</title>
      <creator>Jena Malone</creator>
      <album>Flowers for Men</album>
    </track>
    <track>
      <title>Criminal Kissing</title>
      <creator>IAN SWEET</creator>
      <album>Shiverstruck</album>
    </track>
    <track>
      <title>I Had A Baby Not A Lobotomy feat. Gwenno</title>
      <creator>The Anchoress</creator>
      <album>I Had A Baby Not A Lobotomy</album>
    </track>
    <track>
      <title>Please Let Me Remember This</title>
      <creator>Julia Cumming</creator>
      <album>julia</album>
    </track>
    <track>
      <title>Lonely Lovin'</title>
      <creator>Merle Law</creator>
      <album>Lonely Lovin'</album>
    </track>
    <track>
      <title>Run Along</title>
      <creator>Spiteful Foal</creator>
      <album>Live at Jalopy</album>
    </track>
    <track>
      <title>There</title>
      <creator>Lauren Lakis</creator>
      <album>DEADLIGHTS</album>
    </track>
    <track>
      <title>Starlite Tonite</title>
      <creator>Mikaela Davis</creator>
      <album>Graceland Way</album>
    </track>
    <track>
      <title>Cosplay</title>
      <creator>Hi Mum</creator>
      <album>GHOSTWOOD</album>
    </track>
    <track>
      <title>Hurricane Girl</title>
      <creator>Eaves Wilder</creator>
      <album>Little Miss Sunshine</album>
    </track>
    <track>
      <title>Dusted Sparrow/Gorrion</title>
      <creator>Zosha Warpeha &amp; Mariel Terán</creator>
      <album>Orbweaver</album>
    </track>
    <track>
      <title>Neverrr Everrr</title>
      <creator>villagerrr</creator>
      <album>Tear Your Heart Out</album>
    </track>
    <track>
      <title>Little Black Dress</title>
      <creator>Francis of Delirium</creator>
      <album>Run, Run Pure Beauty</album>
    </track>
    <track>
      <title>I Know!</title>
      <creator>Swapmeet</creator>
      <album>Mount Zero</album>
    </track>
    <track>
      <title>Only You</title>
      <creator>Ginger Root</creator>
      <album>SHINBANGUMI</album>
    </track>
    <track>
      <title>Feeling In Love</title>
      <creator>twen</creator>
      <album>One Stop Shop</album>
    </track>
    <track>
      <title>Do We Exist?</title>
      <creator>Spacemoth</creator>
      <album>Inward Eye</album>
    </track>
    <track>
      <title>Lonely beach</title>
      <creator>Miynt</creator>
      <album>Lonely Beach</album>
    </track>
    <track>
      <title>Selfish</title>
      <creator>Remember Sports</creator>
      <album>The Refrigerator</album>
    </track>
    <track>
      <title>Hurts Like Hell</title>
      <creator>Charlotte Cornfield</creator>
      <album>Hurts Like Hell</album>
    </track>
    <track>
      <title>En un coche a ninguna parte</title>
      <creator>Elena Carat</creator>
      <album>Elena Carat - Mi deseo es transparente</album>
    </track>
    <track>
      <title>Garden</title>
      <creator>Nymphlord</creator>
      <album>Shedding Velvet</album>
    </track>
    <track>
      <title>Garbage In The Sand</title>
      <creator>Soft Palms</creator>
      <album>In Echo</album>
    </track>
    <track>
      <title>Lost &amp; Alone</title>
      <creator>Aaron Lee Tasjan</creator>
      <album>Get Over It, Underdog</album>
    </track>
    <track>
      <title>Emergency Contact</title>
      <creator>Grace Inspace</creator>
      <album>Heavy Hair</album>
    </track>
    <track>
      <title>我和你 [Me and You]</title>
      <creator>枕头人 [Pillowman]</creator>
      <album>小女孩说 [Little Girl Says]</album>
    </track>
    <track>
      <title>Friday, April 24, 2026</title>
      <creator>The Writer's Allman Brother</creator>
      <album>The Writer's Allman Brother</album>
    </track>
    <track>
      <title>Naked in Manhattan</title>
      <creator>Chappell Roan</creator>
      <album>Pink Pony Club</album>
    </track>
    <track>
      <title>Aggi</title>
      <creator>Ruby Haunt</creator>
      <album>Sugar (deluxe)</album>
    </track>
    <track>
      <title>The Ceiling</title>
      <creator>Kaeley Jade</creator>
      <album>The Great Unknown</album>
    </track>
    <track>
      <title>How to Teleport</title>
      <creator>Jane Remover</creator>
      <album>♡</album>
    </track>
    <track>
      <title>The Floor</title>
      <creator>Bipolia</creator>
      <album>There, I said it</album>
    </track>
    <track>
      <title>Lonely</title>
      <creator>Fcukers</creator>
      <album>Ö</album>
    </track>
    <track>
      <title>On the Way Down</title>
      <creator>Eliana Glass</creator>
      <album>E at Home</album>
    </track>
    <track>
      <title>Be Around</title>
      <creator>Pearla</creator>
      <album>Song Room</album>
    </track>
    <track>
      <title>Nine Lives</title>
      <creator>Harley Marshall</creator>
      <album>Nine Lives</album>
    </track>
    <track>
      <title>Kid Gloves</title>
      <creator>Prism Shores</creator>
      <album>Softest Attack</album>
    </track>
    <track>
      <title>Swimming In Blood</title>
      <creator>Ivy Knight</creator>
      <album>Iron Mountain</album>
    </track>
    <track>
      <title>Reaching</title>
      <creator>Mad Honey</creator>
      <album>Bridge Over Cumberland</album>
    </track>
    <track>
      <title>june, soon</title>
      <creator>REA</creator>
      <album>crop circles</album>
    </track>
    <track>
      <title>DejaU</title>
      <creator>Kinsey Lee</creator>
      <album>Cold Cuts</album>
    </track>
    <track>
      <title>Sick</title>
      <creator>PONY</creator>
      <album>Velveteen</album>
    </track>
    <track>
      <title>Este Invierno</title>
      <creator>Nuevos Mundos</creator>
      <album>Este Invierno</album>
    </track>
    <track>
      <title>Pretty Thing (mono)</title>
      <creator>Gary Lewis &amp; The Playboys</creator>
    </track>
    <track>
      <title>Big Sky (mono)</title>
      <creator>The Kinks</creator>
    </track>
    <track>
      <title>My World Fell Down (stereo CD)</title>
      <creator>Sagittarius</creator>
    </track>
    <track>
      <title>Neon Rainbow</title>
      <creator>The Box Tops</creator>
    </track>
    <track>
      <title>Little Maid's Song</title>
      <creator>Sasha Caro</creator>
    </track>
    <track>
      <title>Sit Down, I Think I Love You</title>
      <creator>The Mojo Men</creator>
    </track>
    <track>
      <title>The Airport Song (version one)</title>
      <creator>The Byrds</creator>
    </track>
    <track>
      <title>Hold Me With Your Eyes (mono 45)</title>
      <creator>The New Colony Six</creator>
    </track>
    <track>
      <title>Can I Get To Know You Better (mono 45)</title>
      <creator>The Turtles</creator>
    </track>
    <track>
      <title>Two Days 'Til Tomorrow (mono single version)</title>
      <creator>The Beau Brummels</creator>
    </track>
    <track>
      <title>Sun In My Morning (mono)</title>
      <creator>Bee Gees</creator>
    </track>
    <track>
      <title>The Spinning Wheel (mono)</title>
      <creator>Twice As Much</creator>
    </track>
    <track>
      <title>Robot Man</title>
      <creator>Connie Francis</creator>
    </track>
    <track>
      <title>Better Times</title>
      <creator>The Association</creator>
    </track>
    <track>
      <title>Candle To Burn (mono 45)</title>
      <creator>Mojo</creator>
    </track>
    <track>
      <title>Carpet Man (mono single version)</title>
      <creator>The 5th Dimension</creator>
    </track>
    <track>
      <title>My Buddy Sin</title>
      <creator>The Stained Glass</creator>
    </track>
    <track>
      <title>Brother Thrush</title>
      <creator>Barclay James Harvest</creator>
    </track>
    <track>
      <title>Step Inside</title>
      <creator>The Strangers</creator>
    </track>
    <track>
      <title>In The Courtyard Of The Stars [Mono]</title>
      <creator>Nirvana</creator>
    </track>
    <track>
      <title>C Side of Ocho Rios</title>
      <creator>Nirvana</creator>
    </track>
    <track>
      <title>Hello Hello</title>
      <creator>Sopwith Camel</creator>
      <album>Love Is The Song We Sing (San Francisco Nuggets 1965-1970</album>
    </track>
    <track>
      <title>Cherry Blossom Clinic Revisited</title>
      <creator>Move</creator>
    </track>
    <track>
      <title>River Deep, Mountain High</title>
      <creator>Deep Purple</creator>
    </track>
    <track>
      <title>Planetary Gospel</title>
      <creator>the free pop electronic concept</creator>
    </track>
    <track>
      <title>Why Come Another Day</title>
      <creator>Erik</creator>
    </track>
    <track>
      <title>Acid Rock: Girl from Nowhere</title>
      <creator>Electric Mind Sound By Unfolding</creator>
    </track>
    <track>
      <title>Come Back June</title>
      <creator>Pussy</creator>
    </track>
    <track>
      <title>Poor Pauline</title>
      <creator>The New York Rock &amp; Roll Ensemble</creator>
    </track>
    <track>
      <title>Rosebush</title>
      <creator>The Roosters</creator>
    </track>
    <track>
      <title>Outside: Cybernaut</title>
      <creator>Tonto's Expanding Head Band</creator>
    </track>
    <track>
      <title>The Thoughts Of Emerlist Davjack</title>
      <creator>The Nice</creator>
    </track>
    <track>
      <title>Titania</title>
      <creator>Sweet Marriage</creator>
    </track>
    <track>
      <title>Little Saint Nick</title>
      <creator>The Beach Boys</creator>
      <album>The Beach Boys' Christmas Album</album>
    </track>
    <track>
      <title>(Act II continued) You're The Biggest Thing In My Life (being, as it is, a pause in the proceedings)</title>
      <creator>The Appletree Theatre</creator>
    </track>
    <track>
      <title>What Am I Doing Here?</title>
      <creator>The Moody Blues</creator>
    </track>
    <track>
      <title>Crystal Liaison</title>
      <creator>The FUGS</creator>
    </track>
    <track>
      <title>Love Games</title>
      <creator>Kaleidoscope</creator>
    </track>
    <track>
      <title>Neighbourhood Children</title>
      <creator>Tiny Tim</creator>
    </track>
    <track>
      <title>The Crystal Ship</title>
      <creator>The doors</creator>
    </track>
    <track>
      <title>The Hobbit Symphony</title>
      <creator>The Smoke</creator>
    </track>
    <track>
      <title>Telstar '69</title>
      <creator>Velvett Fogg</creator>
      <album>Telstar '69 b/w Owed To The Dip</album>
    </track>
    <track>
      <title>Anything</title>
      <creator>Vejtables</creator>
      <album>Love Is The Song We Sing (San Francisco Nuggets 1965-1970</album>
    </track>
    <track>
      <title>Good Old Friends</title>
      <creator>Yankee Dollar</creator>
    </track>
    <track>
      <title>frog in the window</title>
      <creator>Pearls Before Swine</creator>
    </track>
    <track>
      <title>October Country</title>
      <creator>Family Scandal</creator>
    </track>
    <track>
      <title>Pish! Pshaw!</title>
      <creator>the free pop electronic concept</creator>
    </track>
    <track>
      <title>Sunday Suit Of Clothes</title>
      <creator>The Unspoken Word</creator>
    </track>
    <track>
      <title>Omaha</title>
      <creator>Moby Grape</creator>
    </track>
    <track>
      <title>Crossroads Of Time</title>
      <creator>Grahame Bond</creator>
    </track>
    <track>
      <title>I Can't Quit Her</title>
      <creator>Blood Sweat &amp; Tears</creator>
      <album>Blood, Sweat And Tears</album>
    </track>
    <track>
      <title>Do What You Like</title>
      <creator>J.C. Heavy</creator>
    </track>
    <track>
      <title>The M.O.I. American Pageant (#2 in a Series of Underground Oratorios): Son Of Suzy Creamcheese</title>
      <creator>The Mothers Of Invention...</creator>
    </track>
    <track>
      <title>Love Has Taken Over My Brain</title>
      <creator>Buster Jangle's Flying Mattress</creator>
    </track>
    <track>
      <title>Tom Dissevelt: Sonik Re-Entry</title>
      <creator>The Sonic Vibrations Of Tom Dissevelt &amp; Kid Baltan</creator>
    </track>
    <track>
      <title>Ex-Art Student</title>
      <creator>McGough &amp; McGear</creator>
    </track>
    <track>
      <title>Act I: Saturday Morning (about a Saturday morning)</title>
      <creator>The Appletree Theatre</creator>
    </track>
    <track>
      <title>Dark Of The Morning</title>
      <creator>Zoser</creator>
    </track>
    <track>
      <title>Stand By Me</title>
      <creator>Quicksilver Messenger Service</creator>
    </track>
    <track>
      <title>Tiptoe On The Highest Hill</title>
      <creator>Twink</creator>
    </track>
    <track>
      <title>Bad Part Of Town</title>
      <creator>the seeds</creator>
    </track>
    <track>
      <title>Black Sand</title>
      <creator>Brainticket</creator>
    </track>
    <track>
      <title>I Found Out</title>
      <creator>Kaleidoscope</creator>
    </track>
    <track>
      <title>The Other Side</title>
      <creator>Tiny Tim</creator>
    </track>
    <track>
      <title>La Bruja</title>
      <creator>Vainica Doble</creator>
    </track>
    <track>
      <title>Noise by</title>
      <creator>The Velvet Underground</creator>
    </track>
    <track>
      <title>She Brings The Rain (aus dem thomas schamoni film: ein garu blauer world)</title>
      <creator>The Can</creator>
    </track>
    <track>
      <title>Have You Heard Part I</title>
      <creator>The Moody Blues</creator>
    </track>
    <track>
      <title>Last Chance To Turn Around TRACK</title>
      <creator>Gene Pitney</creator>
    </track>
    <track>
      <title>Golden Glass</title>
      <creator>The Misunderstood featuring Glenn "Fernando" Campbell</creator>
    </track>
    <track>
      <title>Virginia Creeper</title>
      <creator>Greg Robbins</creator>
    </track>
    <track>
      <title>Rats</title>
      <creator>Syd Barrett</creator>
    </track>
    <track>
      <title>All of the Time</title>
      <creator>Iron Cross</creator>
    </track>
    <track>
      <title>Five White Horses</title>
      <creator>Sun Dragon</creator>
    </track>
    <track>
      <title>Mini Skirt</title>
      <creator>Lightnin' Hopkins</creator>
    </track>
    <track>
      <title>Baby Blue</title>
      <creator>Thirteenth Floor Elevators</creator>
    </track>
    <track>
      <title>Rotary Connection</title>
      <creator>Brother Love</creator>
      <album>The Listening Post</album>
    </track>
    <track>
      <title>Tallyman</title>
      <creator>Big Jim Sullivan</creator>
      <album>Sitar Beat</album>
    </track>
    <track>
      <title>Yes You're Mine (Salem, OR, U.S.A.)</title>
      <creator>The Live Five</creator>
    </track>
    <track>
      <title>1983... (A Merman I Should Turn to Be)</title>
      <creator>The Jimi Hendrix Experience</creator>
    </track>
    <track>
      <title>No-One</title>
      <creator>Legay</creator>
    </track>
    <track>
      <title>Fightin' Cock</title>
      <creator>Rotomagus</creator>
    </track>
    <track>
      <title>Hard Times</title>
      <creator>Valhalla</creator>
    </track>
    <track>
      <title>Music</title>
      <creator>Kaleidoscope</creator>
    </track>
    <track>
      <title>Babe, I'm Gonna Leave You</title>
      <creator>The Quicksilver Messenger Service</creator>
    </track>
    <track>
      <title>Termination</title>
      <creator>Iron Butterfly</creator>
    </track>
    <track>
      <title>Paragon Council</title>
      <creator>SRC</creator>
    </track>
    <track>
      <title>Shield</title>
      <creator>Deep Purple</creator>
    </track>
    <track>
      <title>Don't Run Away</title>
      <creator>The British North-American Act</creator>
    </track>
    <track>
      <title>The World's On Fire</title>
      <creator>The Strawberry Alarm Clock</creator>
    </track>
    <track>
      <title>Political Machine</title>
      <creator>G.F. Fitz-Gerald</creator>
    </track>
    <track>
      <title>Why Come Another Day</title>
      <creator>Erik</creator>
    </track>
    <track>
      <title>Acid Rock: Girl from Nowhere</title>
      <creator>Electric Mind Sound By Unfolding</creator>
    </track>
    <track>
      <title>Mr. Dittas' Grocery Store</title>
      <creator>Lightnin' Hopkins</creator>
    </track>
    <track>
      <title>Stuff Up The Cracks</title>
      <creator>The Mothers Of Invention</creator>
    </track>
    <track>
      <title>She Has Passed Away</title>
      <creator>Tripsichord Music Box</creator>
    </track>
    <track>
      <title>5th Movement: Pre-Dawn Retrospective Chant</title>
      <creator>The Eclectic Mouse</creator>
    </track>
    <track>
      <title>Helicopter Spies / A Raincoat's Room (John Peel Session, 18/3/80)</title>
      <creator>Swell Maps</creator>
      <album>The John Peel Sessions</album>
    </track>
    <track>
      <title>Tears Are</title>
      <creator>The Orielles</creator>
      <album>Only You Left</album>
    </track>
    <track>
      <title>Passing neighbours - Sørg, O Kjære Fader, Du</title>
      <creator>Stine Janvin &amp; Morten Joh</creator>
      <album>Or Gare - funeral procession music from Ryfylke, Norway</album>
    </track>
    <track>
      <title>Closer To God (FCC Edit)</title>
      <creator>Nine Inch Nails</creator>
      <album>The Downward Spiral (Deluxe Edition)</album>
    </track>
    <track>
      <title>schwarzkopf (Kodiki remix)</title>
      <creator>Bolka</creator>
      <album>schwarzkopf</album>
    </track>
    <track>
      <title>Move fast, break</title>
      <creator>Picastro</creator>
      <album>Double On Time</album>
    </track>
    <track>
      <title>Sigillaria</title>
      <creator>Octonomy</creator>
      <album>Saturnalian Rites</album>
    </track>
    <track>
      <title>Rainy Night in Georgia</title>
      <creator>Brook Benton</creator>
      <album>Today</album>
    </track>
    <track>
      <title>What's Yours Is Yours To Carry</title>
      <creator>ULTHA</creator>
      <album>A Light So Dim</album>
    </track>
    <track>
      <title>HAŌ/ 覇王</title>
      <creator>Meitei 冥丁</creator>
      <album>AGATE 瑪瑙</album>
    </track>
    <track>
      <title>It Took the Night to Believe</title>
      <creator>Sunn O)))</creator>
      <album>Black One</album>
    </track>
    <track>
      <title>Sorgsendömet Fobos pt. 3</title>
      <creator>Tusen År Under Jord</creator>
      <album>Sorgsendömet Fobos</album>
    </track>
    <track>
      <title>Keen</title>
      <creator>David Watson &amp; Bill Nace</creator>
      <album>ON BATS</album>
    </track>
    <track>
      <title>The White Cedars</title>
      <creator>Panopticon</creator>
      <album>Single</album>
    </track>
    <track>
      <title>The New World</title>
      <creator>Chat Pile</creator>
      <album>Cool World</album>
    </track>
    <track>
      <title>The Torment</title>
      <creator>Land Whales</creator>
      <album>How To Make A Breakfast</album>
    </track>
    <track>
      <title>When the Screams Come</title>
      <creator>Pentagram</creator>
      <album>First Daze Here Too</album>
    </track>
    <track>
      <title>Drömsång</title>
      <creator>Këkht Aräkh</creator>
      <album>Morning Star</album>
    </track>
    <track>
      <title>The Hardest Thing Of All</title>
      <creator>Worst Worry</creator>
      <album>Lathe Cut single</album>
    </track>
    <track>
      <title>⊐ (Disc 2, Track 2)</title>
      <creator>Joseph Branciforte &amp; Jozef Dumoulin</creator>
      <album>Iterae</album>
    </track>
    <track>
      <title>Hymne</title>
      <creator>Delphine Dora</creator>
      <album>La lune</album>
    </track>
    <track>
      <title>In the Morning</title>
      <creator>Cillian Murphy (reader), Enda Walsh (writer)</creator>
      <album>Late Night Tales: Nils Frahm</album>
    </track>
    <track>
      <title>I'll Never Smile Again</title>
      <creator>The Ink Spots</creator>
      <album>Decca Album A-477 78RPM Shellac</album>
    </track>
    <track>
      <title>Wish You Could See Me I'm Killing It</title>
      <creator>The New Pornographers</creator>
      <album>The Former Site Of</album>
    </track>
    <track>
      <title>Hurts Like Hell</title>
      <creator>Charlotte Cornfield</creator>
      <album>Hurts Like Hell</album>
    </track>
    <track>
      <title>Mary's Belated Wedding Song</title>
      <creator>Chainsaw Kittens</creator>
      <album>Angel on the Range</album>
    </track>
    <track>
      <title>Viver</title>
      <creator>Hareton Salvanini</creator>
      <album>S.P/73</album>
    </track>
    <track>
      <title>Nowhere</title>
      <creator>Webb Chapel</creator>
      <album>Vernon Manner</album>
    </track>
    <track>
      <title>Olympia (Live)</title>
      <creator>Hole</creator>
      <album>Live at the Metro, Chicago Oct 21, 1994</album>
    </track>
    <track>
      <title>Kagami Jigoku 鏡地獄</title>
      <creator>Yoshiko Sai 佐井好子</creator>
      <album>Mikkou</album>
    </track>
    <track>
      <title>Lay Your Head Down On Me</title>
      <creator>Lenis Guess</creator>
      <album>I Can't Leave Your Love Alone</album>
    </track>
    <track>
      <title>Vier Reiter</title>
      <creator>The Fog</creator>
      <album>Neu Ist Zeit - Augsburg 1979-84 (V/A)</album>
    </track>
    <track>
      <title>Disco From A Space Show</title>
      <creator>Guitar Red</creator>
      <album>Personal Space (Electronic Soul 1974 - 1984) v/a</album>
    </track>
    <track>
      <title>Diamonds In A Dream</title>
      <creator>Paul Coleman</creator>
      <album>The Weather Man</album>
    </track>
    <track>
      <title>Mansion Of Dreams</title>
      <creator>Corpusse</creator>
      <album>Delusions</album>
    </track>
    <track>
      <title>White Collar Crime</title>
      <creator>Mickey G. &amp; The Chromedomes</creator>
      <album>Going Bald</album>
    </track>
    <track>
      <title>Tour De France (French Version) (45 @33)</title>
      <creator>Kraftwerk</creator>
      <album>12"</album>
    </track>
    <track>
      <title>White</title>
      <creator>Ken Nordine</creator>
      <album>Colors (A Sensuous Listening Experience)</album>
    </track>
    <track>
      <title>God Only Be Without You</title>
      <creator>Alvarius B.</creator>
      <album>Baroque Primitiva</album>
    </track>
    <track>
      <title>The Love I'm Searching For</title>
      <creator>The Rentals</creator>
      <album>Black Session &amp; Rare Trax</album>
    </track>
    <track>
      <title>Since I Don't Have You</title>
      <creator>Guns N' Roses</creator>
      <album>"The Spaghetti Incident?"</album>
    </track>
    <track>
      <title>Sitting In The Park</title>
      <creator>Billy Stewart</creator>
      <album>East Side Story Vol. 3</album>
    </track>
    <track>
      <title>Sure, Ok</title>
      <creator>First Day Back</creator>
      <album>Forward</album>
    </track>
    <track>
      <title>Effie</title>
      <creator>Hurl</creator>
      <album>A Place Called Today</album>
    </track>
    <track>
      <title>Glenn (Albini Rough Mix)</title>
      <creator>Slint</creator>
      <album>Untitled (Albini Rough Mixes)</album>
    </track>
    <track>
      <title>The Four Louies 1</title>
      <creator>Bill Orcutt</creator>
      <album>The Four Louies</album>
    </track>
    <track>
      <title>Marquee Moon (Long Version)</title>
      <creator>Television With Bryan Eno</creator>
      <album>1974, Hollywood Session Live At The "Fairland Studios"</album>
    </track>
    <track>
      <title>Nie Przeglądaj Się W Jeziorze</title>
      <creator>Wiatraki</creator>
      <album>Wiatraki 1</album>
    </track>
    <track>
      <title>2 Towers</title>
      <creator>Lightning Bolt</creator>
      <album>Wonderful Rainbow</album>
    </track>
    <track>
      <title>Hypnotisoitu Viharukous</title>
      <creator>Oranssi Pazuzu</creator>
      <album>Värähtelijä</album>
    </track>
    <track>
      <title>The Nail Will Burn</title>
      <creator>Loop</creator>
      <album>A Gilded Eternity</album>
    </track>
    <track>
      <title>Devil Eyes</title>
      <creator>Mercyful Fate</creator>
      <album>Mercyful Fate</album>
    </track>
    <track>
      <title>Sudden Emotion</title>
      <creator>The TnT Band</creator>
      <album>The Meditation</album>
    </track>
    <track>
      <title>Apurate</title>
      <creator>The Lebron Brothers Orchestra</creator>
      <album>The Brooklyn Bums</album>
    </track>
    <track>
      <title>Fire And Rain</title>
      <creator>Bobby Valentin</creator>
      <album>Algo Nuevo / Something New</album>
    </track>
    <track>
      <title>3 Small Words</title>
      <creator>Josie And The Pussycats</creator>
      <album>Josie And The Pussycats - Music From The Motion Picture</album>
    </track>
    <track>
      <title>Treasure</title>
      <creator>Tiger Trap</creator>
      <album>Sour Grass</album>
    </track>
    <track>
      <title>Winter '94</title>
      <creator>Henry's Dress</creator>
      <album>Bust 'em Green</album>
    </track>
    <track>
      <title>Hit Men Will Suffocate The City</title>
      <creator>Trenchmouth</creator>
      <album>Inside The Future</album>
    </track>
    <track>
      <title>Bloom On Demand</title>
      <creator>Les Savy Fav</creator>
      <album>Go Forth</album>
    </track>
    <track>
      <title>Smoke &amp; Mirrors</title>
      <creator>RJD2</creator>
      <album>Deadringer</album>
    </track>
    <track>
      <title>Theme From "The Warriors"</title>
      <creator>Barry De Vorzon</creator>
      <album>The Warriors (The Original Motion Picture Soundtrack)</album>
    </track>
    <track>
      <title>Eunuch Provocateur</title>
      <creator>The Mars Volta</creator>
      <album>Tremulant EP</album>
    </track>
    <track>
      <title>Low Friends In High Places</title>
      <creator>Swamp Dogg</creator>
      <album>I'm Not Selling Out / I'm Buying In!</album>
    </track>
    <track>
      <title>Most Anything You Want</title>
      <creator>Iron Butterfly</creator>
    </track>
    <track>
      <title>Hitch Hike</title>
      <creator>The Rolling Stones</creator>
    </track>
    <track>
      <title>Louise</title>
      <creator>Keith Allison</creator>
    </track>
    <track>
      <title>Him Or Me - What's It Gonna Be? (TV mix)</title>
      <creator>Paul Revere &amp; The Raiders</creator>
    </track>
    <track>
      <title>Whittier Blvd.</title>
      <creator>Thee Midniters</creator>
      <album>Grandson of Frat Rock, Volume 3</album>
    </track>
    <track>
      <title>Shoot That Curl</title>
      <creator>Chris Montez &amp; Kathy Young</creator>
    </track>
    <track>
      <title>Some Kinda Fun</title>
      <creator>Chris Montez</creator>
    </track>
    <track>
      <title>Look Out</title>
      <creator>Captain Darby and The Buccaneers</creator>
      <album>Aliens Psychos &amp; Wild Things Volume Fore</album>
    </track>
    <track>
      <title>The Hard Way</title>
      <creator>The Kinks</creator>
    </track>
    <track>
      <title>Electricity</title>
      <creator>Captain Beefheart &amp; The Magic Band</creator>
      <album>Safe As Milk</album>
    </track>
    <track>
      <title>Jimmy Haggett</title>
      <creator>How Come You Do Me</creator>
    </track>
    <track>
      <title>Try It</title>
      <creator>The Standells</creator>
    </track>
    <track>
      <title>Out In The Streets</title>
      <creator>The Shangri-Las</creator>
    </track>
    <track>
      <title>Pass Me By</title>
      <creator>Sharon Jones &amp; the Dap-Kings</creator>
    </track>
    <track>
      <title>The Matador</title>
      <creator>Major Lance</creator>
      <album>The Matador / Gonna Get Married</album>
    </track>
    <track>
      <title>Help Me Girl</title>
      <creator>The Animals</creator>
      <album>The Animals</album>
    </track>
    <track>
      <title>Sacrifice</title>
      <creator>The Brymers</creator>
    </track>
    <track>
      <title>She's Got Everything (mono)</title>
      <creator>The Kinks</creator>
    </track>
    <track>
      <title>Stroll On</title>
      <creator>The Yardbirds</creator>
    </track>
    <track>
      <title>In My Own Time</title>
      <creator>The Patterns</creator>
    </track>
    <track>
      <title>Dance On</title>
      <creator>The Shadows</creator>
    </track>
    <track>
      <title>Chime Time</title>
      <creator>Radio Caroline's Ship Bell</creator>
    </track>
    <track>
      <title>Something New</title>
      <creator>The Smithereens</creator>
      <album>Green Thoughts</album>
    </track>
    <track>
      <title>I Like It Like That</title>
      <creator>The Dave Clark Five</creator>
    </track>
    <track>
      <title>Let's Have A Party</title>
      <creator>Wanda Jackson</creator>
      <album>Wanda Jackson</album>
    </track>
    <track>
      <title>Stay</title>
      <creator>The Hollies</creator>
      <album>Here I Go Again</album>
    </track>
    <track>
      <title>Shout</title>
      <creator>Lulu &amp; The Luvvers</creator>
      <album>Something to Shout About</album>
    </track>
    <track>
      <title>I Feel Good</title>
      <creator>The Artwoods</creator>
    </track>
    <track>
      <title>I Got You (I Feel Good)</title>
      <creator>James Brown</creator>
      <album>I Got You (I Feel Good)</album>
    </track>
    <track>
      <title>I Wanna Be With You</title>
      <creator>Raspberries</creator>
      <album>Fresh</album>
    </track>
    <track>
      <title>I Like It</title>
      <creator>Gerry &amp; the Pacemakers</creator>
      <album>Second Album</album>
    </track>
    <track>
      <title>I Like It Like That</title>
      <creator>The Nashville Teens</creator>
    </track>
    <track>
      <title>I Like It Like That</title>
      <creator>Smokey Robinson</creator>
    </track>
    <track>
      <title>I Know A Place</title>
      <creator>Petula Clark</creator>
      <album>I Know A Place</album>
    </track>
    <track>
      <title>Invitation</title>
      <creator>A Band of Angels</creator>
    </track>
    <track>
      <title>You Can All Join In</title>
      <creator>Traffic</creator>
      <album>Traffic</album>
    </track>
    <track>
      <title>Saturday Night</title>
      <creator>Herman Brood &amp; His Wild Romance</creator>
      <album>Shpritsz</album>
    </track>
    <track>
      <title>La Booga Rooga</title>
      <creator>Leo Sayer</creator>
      <album>Leo Sayer</album>
    </track>
    <track>
      <title>Dance Of The Crackpots</title>
      <creator>Ian Dury &amp; the Blockheads</creator>
      <album>Laughter</album>
    </track>
    <track>
      <title>Situation</title>
      <creator>Yaz</creator>
      <album>Upstairs at Eric's</album>
    </track>
    <track>
      <title>Tonight</title>
      <creator>The Move</creator>
      <album>Message From the Country</album>
    </track>
    <track>
      <title>You're Doing Me No Good</title>
      <creator>Gale Garnett</creator>
      <album>Gale Garnett Sings about Flying and Rainbows and Love and Other Groovy Things</album>
    </track>
    <track>
      <title>Bandstand Boogie</title>
      <creator>Les Elgart &amp; His Orchestra</creator>
      <album>Dick Van Dyke's Dance Party</album>
    </track>
    <track>
      <title>Hungry</title>
      <creator>Paul Revere &amp; The Raiders</creator>
    </track>
    <track>
      <title>American Bandstand Interview 1966</title>
      <creator>Captain Beefheart</creator>
    </track>
    <track>
      <title>Diddy Wah Diddy</title>
      <creator>Captain Beefheart</creator>
    </track>
    <track>
      <title>Do Wah Diddy Diddy</title>
      <creator>Hounds</creator>
      <album>Puttin' OnThe Dog</album>
    </track>
    <track>
      <title>Pretty Thing</title>
      <creator>Bo Diddley</creator>
    </track>
    <track>
      <title>Don't Bring Me Down</title>
      <creator>The Pretty Things</creator>
    </track>
    <track>
      <title>Oh! You Pretty Things</title>
      <creator>David Bowie</creator>
      <album>Hunky Dory</album>
    </track>
    <track>
      <title>She'd Rather Be With Me (mono)</title>
      <creator>The Turtles</creator>
    </track>
    <track>
      <title>California Nights</title>
      <creator>Lesley Gore</creator>
      <album>California Nights</album>
    </track>
    <track>
      <title>Walk On the Sand</title>
      <creator>Ars Nova</creator>
      <album>Sunshine and Shadows</album>
    </track>
    <track>
      <title>Feel Flows</title>
      <creator>The Beach Boys</creator>
      <album>Surf's Up</album>
    </track>
    <track>
      <title>Mystic Traveler</title>
      <creator>Dave Mason</creator>
    </track>
    <track>
      <title>In My Life</title>
      <creator>The Beatles</creator>
      <album>Rubber Soul</album>
    </track>
    <track>
      <title>Love &amp; Mercy</title>
      <creator>Brian Wilson</creator>
      <album>Brian Wilson</album>
    </track>
    <track>
      <title>Side-C Edit</title>
      <creator>Arthur Doyle Electro-Acoustic Ensemble with Daniel Carter &amp; Perry Robinson</creator>
      <album>Qbico U-Nite New York I</album>
    </track>
    <track>
      <title>I Think Of You Dub</title>
      <creator>Little Annie</creator>
      <album>Short and Sweet (Expanded Edition)</album>
    </track>
    <track>
      <title>People in Sorrow, Part II</title>
      <creator>Art Ensemble of Chicago</creator>
      <album>People in Sorrow</album>
    </track>
    <track>
      <title>Reprise</title>
      <creator>Booker Stardrum and Evan Shornstein</creator>
      <album>OOPS!</album>
    </track>
    <track>
      <title>Norma (in support of reproductive autonomy)</title>
      <creator>GEORGE</creator>
      <album>Looking for Consonance</album>
    </track>
    <track>
      <title>Influenced By Crime</title>
      <creator>Overlord Scooch</creator>
      <album>Influenced By Crime</album>
    </track>
    <track>
      <title>Visual Assault</title>
      <creator>Adrian Younge</creator>
      <album>Younge</album>
    </track>
    <track>
      <title>nineteen</title>
      <creator>Vladislav Delay Quintet</creator>
      <album>vd5</album>
    </track>
    <track>
      <title>Old School Playa</title>
      <creator>Veeze</creator>
      <album>Old School Playa</album>
    </track>
    <track>
      <title>Al Ghaba</title>
      <creator>Assad Khoury</creator>
      <album>Electronic Touches Belly Dance</album>
    </track>
    <track>
      <title>Deconstruction (Carambolage)</title>
      <creator>Billy Mohler</creator>
      <album>Live In Europe</album>
    </track>
    <track>
      <title>Isom Dart Was</title>
      <creator>Harriet Tubman &amp; Georgia Anne Muldrow</creator>
      <album>Electrical Field of Love</album>
    </track>
    <track>
      <title>Transatlantic Slap</title>
      <creator>Hebbex D'expectatio Expectata</creator>
      <album>Kva er Vald</album>
    </track>
    <track>
      <title>Ab Bb 1-7 3o</title>
      <creator>Michael Gregory Jackson</creator>
      <album>Clarity</album>
    </track>
    <track>
      <title>Rockaway Dub</title>
      <creator>Hollie Cook</creator>
      <album>Shy Girl In Dub!</album>
    </track>
    <track>
      <title>Sugar Rush</title>
      <creator>Jon Irabagon and Dan Oestreicher</creator>
      <album>Saturday's Child</album>
    </track>
    <track>
      <title>Hey Hey</title>
      <creator>Andrew Hill</creator>
      <album>Lift Every Voice</album>
    </track>
    <track>
      <title>Boustan el Achar</title>
      <creator>Yassine Nana</creator>
      <album>Modern Pop from Mauritania 1984-89</album>
    </track>
    <track>
      <title>Prayer Mat</title>
      <creator>Homeboy Sandman</creator>
      <album>Prayer Mat</album>
    </track>
    <track>
      <title>Madness</title>
      <creator>Amiri Baraka / The Jihad</creator>
      <album>Amiri Baraka / The Jihad</album>
    </track>
    <track>
      <title>Unknown Title</title>
      <creator>Jack DeJohnette, John Abercrombie, Collin Walcott &amp; Naná Vasconcelos</creator>
      <album>Woodstock 1981</album>
    </track>
    <track>
      <title>I'm Signed to Lex Now I'm Up</title>
      <creator>Lord Jah-Monte Ogbon</creator>
      <album>As Of Now</album>
    </track>
    <track>
      <title>Unknown Charles Brackeen Composition</title>
      <creator>Ed Blackwell Quartet [Ahmed Abdullah, Charles Brackeen, Mark Helias]</creator>
      <album>Unissued Studio Recording (December 3, 1979)</album>
    </track>
    <track>
      <title>Looking At You Dub</title>
      <creator>Nightmares On Wax vs Adrian Sherwood</creator>
      <album>In A Space Outta Dub</album>
    </track>
    <track>
      <title>Atlantic Black</title>
      <creator>Makaya McCraven</creator>
      <album>Universal Beings</album>
    </track>
    <track>
      <title>Blue Spark</title>
      <creator>Andrew Hill</creator>
      <album>Lift Every Voice (Blue Note Connoisseur Series)</album>
    </track>
    <track>
      <title>BBQ &amp; F.F. VI</title>
      <creator>BBQ &amp; Fred Frith</creator>
      <album>free postmodernism / USA 1981</album>
    </track>
    <track>
      <title>Festival, Part II</title>
      <creator>Master Musicians Of Jajouka</creator>
      <album>Tribe Ahl Serif: Master Musicians Of Jajouka</album>
    </track>
  </trackList>
</playlist>
