<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WFMU Rewind</title>
  <info>https://wfmu.org/playlists/</info>
  <creator>wfmu.org</creator>
  <date>2026-04-25T10:39:18+00:00</date>
  <trackList>
    <track>
      <title>Musique Differencielle 1</title>
      <creator>Toshiyuki Tsuchitori - Ryuichi Sakamoto</creator>
      <album>Disappointment - Hateruma</album>
    </track>
    <track>
      <title>Galgalim</title>
      <creator>The MerKaBa Brotherhood</creator>
      <album>The MerKaBa Brotherhood</album>
    </track>
    <track>
      <title>Glitter</title>
      <creator>Velv.93</creator>
      <album>Maidstone</album>
    </track>
    <track>
      <title>Ruby Ruby</title>
      <creator>Woo</creator>
      <album>Whatever Way You Are Going, You Are Going Wrong</album>
    </track>
    <track>
      <title>Kaasama no Uta</title>
      <creator>Yoshiko Sai 佐井好子</creator>
      <album>Mikkou</album>
    </track>
    <track>
      <title>Um Abraço No Adrian</title>
      <creator>Antonio Carlos &amp; Jocafi / Adrian Young &amp; Ali Shaheed Muhammad</creator>
      <album>Antonio Carlos &amp; Jocafi</album>
    </track>
    <track>
      <title>King Porter Stomp</title>
      <creator>Benny Goodman &amp; His Orchestra</creator>
      <album>The Stereophonic Sound of Benny Goodman</album>
    </track>
    <track>
      <title>Escuchen El Grito Del Tigrillo</title>
      <creator>Meridian Brothers</creator>
      <album>VI</album>
    </track>
    <track>
      <title>A Cosmic Flash</title>
      <creator>Julian Cope</creator>
      <album>Self Civil War</album>
    </track>
    <track>
      <title>Poet Wong Pt. 1 (เปิดวง ตอน 1)</title>
      <creator>Khun Narin</creator>
      <album>III</album>
    </track>
    <track>
      <title>Sepia Lycidas</title>
      <creator>How to See Know &amp; Fall</creator>
      <album>Egolologies</album>
    </track>
    <track>
      <title>From 2</title>
      <creator>Indie Stock</creator>
      <album>Indie stock</album>
    </track>
    <track>
      <title>shame's coming</title>
      <creator>antoine ferris ft. natasha kanga</creator>
      <album>Single</album>
    </track>
    <track>
      <title>Yangquin Beach</title>
      <creator>Bhajan Bhoy</creator>
      <album>Meditations</album>
    </track>
    <track>
      <title>Tabancamın Sapuni</title>
      <creator>Lalalar</creator>
      <album>Single</album>
    </track>
    <track>
      <title>Dressing the Part</title>
      <creator>Choncy</creator>
      <album>Trademark</album>
    </track>
    <track>
      <title>Canaan Land</title>
      <creator>Elijah Minnelli</creator>
      <album>Clams as a Main Meal</album>
    </track>
    <track>
      <title>I am a Geddion</title>
      <creator>Sister Nancy</creator>
      <album>one two</album>
    </track>
    <track>
      <title>Sassy Mama</title>
      <creator>Big Mama Thornton</creator>
      <album>Sassy Mama!</album>
    </track>
    <track>
      <title>Hot Head</title>
      <creator>orcutt shelley miller w. yow</creator>
      <album>Single</album>
    </track>
    <track>
      <title>Shaka Boyd Warfare</title>
      <creator>Amokian/Furchick/Shakaboyd/Theo Nugraha</creator>
      <album>Now Time</album>
    </track>
    <track>
      <title>shadow of terrorism</title>
      <creator>Chromosome</creator>
      <album>Chromosome EP</album>
    </track>
    <track>
      <title>Mi Historia</title>
      <creator>Pixvae</creator>
      <album>De Lado a Lado</album>
    </track>
    <track>
      <title>what could be better than</title>
      <creator>mirrors</creator>
      <album>High All the Time</album>
    </track>
    <track>
      <title>Speaking In Tongues</title>
      <creator>Brandy Dalton</creator>
      <album>FALLEN ANGEL</album>
    </track>
    <track>
      <title>Borracho</title>
      <creator>Al Doum and the Faryds</creator>
      <album>Ipnagogico</album>
    </track>
    <track>
      <title>Creep Meter</title>
      <creator>Flaccid Mojo</creator>
      <album>Loose Jacks</album>
    </track>
    <track>
      <title>Sayl Damei</title>
      <creator>Sanam</creator>
      <album>Sametou Sawtan</album>
    </track>
    <track>
      <title>Mangoes</title>
      <creator>Marion Brown</creator>
      <album>Awofofora</album>
    </track>
    <track>
      <title>Klouds Will Carry Me To Sleep</title>
      <creator>Geli Haha</creator>
      <album>Klouds Will Carry Me To Sleep</album>
    </track>
    <track>
      <title>Something's Different</title>
      <creator>Marbled Eye</creator>
      <album>Forever</album>
    </track>
    <track>
      <title>Galgalim</title>
      <creator>The MerKaBa Brotherhood</creator>
    </track>
    <track>
      <title>Le Chien Fidele</title>
      <creator>Robert Pico</creator>
      <album>whizz! Vol.5</album>
    </track>
    <track>
      <title>Lord Of Misrule</title>
      <creator>Octonomy</creator>
      <album>Saturnalian Rites</album>
    </track>
    <track>
      <title>End Trails</title>
      <creator>Webb Chapel</creator>
      <album>Vernon Manner</album>
    </track>
    <track>
      <title>Mr. Rainbow</title>
      <creator>Homer's Knods</creator>
    </track>
    <track>
      <title>She Has A Way (demo five)</title>
      <creator>The Byrds</creator>
    </track>
    <track>
      <title>Don't Cry, No Fears, No Tears Comin' Your Way (mono LP)</title>
      <creator>The Cyrkle</creator>
    </track>
    <track>
      <title>Major To Minor</title>
      <creator>The Settlers</creator>
    </track>
    <track>
      <title>Can I Get To Know You Better (mono 45)</title>
      <creator>The Turtles</creator>
    </track>
    <track>
      <title>Candy Apple, Cotton Candy</title>
      <creator>Pat Shannon</creator>
    </track>
    <track>
      <title>Do You Remember Walter (mono)</title>
      <creator>The Kinks</creator>
    </track>
    <track>
      <title>Look Through Any Window (mono)</title>
      <creator>The Hollies</creator>
    </track>
    <track>
      <title>Time In My Heart for You (stereo)</title>
      <creator>Dion &amp; The Wanderers</creator>
    </track>
    <track>
      <title>She Wandered Through The Garden Fence</title>
      <creator>Procol Harum</creator>
    </track>
    <track>
      <title>Spinning, Spinning, Spinning (Warner Bros. master)</title>
      <creator>The Ballroom</creator>
    </track>
    <track>
      <title>Till You Say You'll Be Mine (Single Version)</title>
      <creator>Jackie DeShannon</creator>
      <album>(Single Version)</album>
    </track>
    <track>
      <title>Looking for Love</title>
      <creator>Connie Francis</creator>
    </track>
    <track>
      <title>Babe, While The Wind Blows Goodbye</title>
      <creator>The Toads</creator>
    </track>
    <track>
      <title>Hold Me With Your Eyes (mono 45)</title>
      <creator>The New Colony Six</creator>
    </track>
    <track>
      <title>New York City (mono)</title>
      <creator>The Mojo Men</creator>
    </track>
    <track>
      <title>Look At You Now</title>
      <creator>Randy Benjamin</creator>
    </track>
    <track>
      <title>I've Seen To Dream</title>
      <creator>Harmony Grass</creator>
    </track>
    <track>
      <title>Pussy Willow Dragon</title>
      <creator>The Searchers</creator>
    </track>
    <track>
      <title>Lazy Days</title>
      <creator>The Playground</creator>
    </track>
    <track>
      <title>In The Courtyard Of The Stars [Mono]</title>
      <creator>Nirvana</creator>
    </track>
    <track>
      <title>C Side of Ocho Rios</title>
      <creator>Nirvana</creator>
    </track>
    <track>
      <title>Omnibus</title>
      <creator>The Move</creator>
      <album>Flyback 3 - The Best Of The Move</album>
    </track>
    <track>
      <title>The Bed (stereo)</title>
      <creator>Lee Hazlewood</creator>
    </track>
    <track>
      <title>I Can Take You To The Sun</title>
      <creator>The Misunderstood</creator>
    </track>
    <track>
      <title>Anne, With Love</title>
      <creator>Childe Harold</creator>
    </track>
    <track>
      <title>Vocal Versions with Accompaniment: Walking Down The Street (Rhythmic beat number in the 'Pop' idiom)</title>
      <creator>Electric Banana</creator>
      <album>Electric Banana</album>
    </track>
    <track>
      <title>Race With The Devil</title>
      <creator>The Gun</creator>
    </track>
    <track>
      <title>Black Moto</title>
      <creator>The Flower Pot</creator>
    </track>
    <track>
      <title>You've Been A Long Time Comin'</title>
      <creator>The Initial Shock</creator>
    </track>
    <track>
      <title>Rosebush</title>
      <creator>The Roosters</creator>
    </track>
    <track>
      <title>Its All Meat</title>
      <creator>Eric Burdon And The Animals</creator>
    </track>
    <track>
      <title>Libra</title>
      <creator>Sagittarius</creator>
    </track>
    <track>
      <title>R.I.P.</title>
      <creator>Iota</creator>
    </track>
    <track>
      <title>Open Our Eyes</title>
      <creator>Funkadelic</creator>
    </track>
    <track>
      <title>Seeing</title>
      <creator>Moby Grape</creator>
    </track>
    <track>
      <title>Quest For Beauty</title>
      <creator>Endle St. Cloud In The Rain</creator>
    </track>
    <track>
      <title>Rose Colored Glasses</title>
      <creator>Lothar And The Hand People</creator>
    </track>
    <track>
      <title>Beat N° 3</title>
      <creator>Musiche Originali Di Ennio Morricone</creator>
    </track>
    <track>
      <title>The Charge</title>
      <creator>T K Os</creator>
      <album>The Charge</album>
    </track>
    <track>
      <title>Rampant Generalities</title>
      <creator>Autosalvage</creator>
    </track>
    <track>
      <title>Blue Ice</title>
      <creator>The Litter</creator>
    </track>
    <track>
      <title>There's Got To Be A Way</title>
      <creator>The Locomotive</creator>
    </track>
    <track>
      <title>End Of The World</title>
      <creator>Aphrodite's Child</creator>
    </track>
    <track>
      <title>Time Track</title>
      <creator>Skip Bifferty</creator>
    </track>
    <track>
      <title>A Child's Guide To Good And Evil</title>
      <creator>The West Coast Pop Art Experimental Band Vol.3</creator>
    </track>
    <track>
      <title>The Stars That Play With Laughing Sam's Dice</title>
      <creator>The Jimi Hendrix Experience</creator>
    </track>
    <track>
      <title>Poor Pauline</title>
      <creator>The New York Rock &amp; Roll Ensemble</creator>
    </track>
    <track>
      <title>Baby The World Really Turns (Many A Slip Twixt Cup And Lip)</title>
      <creator>The Top Shelf</creator>
    </track>
    <track>
      <title>Welcome To Hollywood</title>
      <creator>The Asylum Choir</creator>
    </track>
    <track>
      <title>Vine Of Happiness</title>
      <creator>the new Rotary Connection</creator>
    </track>
    <track>
      <title>ring thing</title>
      <creator>pearls before swine</creator>
    </track>
    <track>
      <title>If Not This Time</title>
      <creator>Fifty Foot Hose.......</creator>
    </track>
    <track>
      <title>David</title>
      <creator>Sunlights' Seven</creator>
    </track>
    <track>
      <title>Meagan's Gypsy Eyes</title>
      <creator>Blood Sweat &amp; Tears</creator>
    </track>
    <track>
      <title>In A Family Tree</title>
      <creator>The Elastik Band</creator>
    </track>
    <track>
      <title>Spanish Onions</title>
      <creator>The Mighty Typhoons</creator>
    </track>
    <track>
      <title>It's All Meat</title>
      <creator>Eric Burdon &amp; The Animals</creator>
    </track>
    <track>
      <title>Ten Little Indians</title>
      <creator>The Yardbirds</creator>
    </track>
    <track>
      <title>1906</title>
      <creator>West Coast Pop Art Experimental Band</creator>
    </track>
    <track>
      <title>Kingdom Of Heaven</title>
      <creator>The 13th Floor Elevators</creator>
    </track>
    <track>
      <title>Where Do You Go</title>
      <creator>The Wildlife</creator>
    </track>
    <track>
      <title>Castles In The Sky</title>
      <creator>Blonde On Blonde</creator>
    </track>
    <track>
      <title>When It All Gets Old</title>
      <creator>BlueCheer</creator>
    </track>
    <track>
      <title>That's When Happiness Began</title>
      <creator>The Grains Of Sand</creator>
    </track>
    <track>
      <title>Well Wired</title>
      <creator>Daughters Of Albion</creator>
      <album>Well Wired b/w Story Of Sad</album>
    </track>
    <track>
      <title>Girl On A Swing</title>
      <creator>Kevin Ayers</creator>
    </track>
    <track>
      <title>Beautiful Flyaway</title>
      <creator>Alice Cooper</creator>
    </track>
    <track>
      <title>Everybody's Wrong - Richie &amp; Steve With Neil</title>
      <creator>Buffalo Springfield</creator>
    </track>
    <track>
      <title>Farewell Aldebaran</title>
      <creator>Judy Henske &amp; Jerry Yester</creator>
    </track>
    <track>
      <title>Have Some More Tea</title>
      <creator>The Smoke</creator>
    </track>
    <track>
      <title>Those Who Love</title>
      <creator>The Common People</creator>
    </track>
    <track>
      <title>Please read me</title>
      <creator>Bee Gees</creator>
    </track>
    <track>
      <title>Epitaph including March For No Reason and Tomorrow And Tomorrow</title>
      <creator>King Crimson</creator>
    </track>
    <track>
      <title>Black Sabbath</title>
      <creator>Coven</creator>
    </track>
    <track>
      <title>Only Colombe</title>
      <creator>Gene Clark</creator>
    </track>
    <track>
      <title>America</title>
      <creator>Public Nuisance</creator>
      <album>Love Is The Song We Sing (San Francisco Nuggets 1965-1970</album>
    </track>
    <track>
      <title>Everybody Get Together</title>
      <creator>Dave Clark Five</creator>
    </track>
    <track>
      <title>Blind</title>
      <creator>Deep Purple</creator>
    </track>
    <track>
      <title>The Sun Won't Shine Forever</title>
      <creator>Peacepipe</creator>
    </track>
    <track>
      <title>On Tomorrow</title>
      <creator>Captain Beefheart &amp; His Magic Band</creator>
    </track>
    <track>
      <title>Midnight Sky: 1968</title>
      <creator>CAN</creator>
    </track>
    <track>
      <title>Black Sand</title>
      <creator>Brainticket</creator>
    </track>
    <track>
      <title>Drop Down Sometime</title>
      <creator>Grains Of Sand</creator>
    </track>
    <track>
      <title>Now I Taste The Tears</title>
      <creator>Hamilton Streetcar</creator>
      <album>Original Lp - Dot Records DLP 25939</album>
    </track>
    <track>
      <title>Cosmos Rhythms</title>
      <creator>the free pop electronic concept</creator>
    </track>
    <track>
      <title>'Before You Accuse Me'</title>
      <creator>The Thirteenth Floor Elevators</creator>
    </track>
    <track>
      <title>Le Frisson Des Vampires</title>
      <creator>Acanthus</creator>
    </track>
    <track>
      <title>One-Nine-Six-Seven</title>
      <creator>The Peanut Butter Conspiracy</creator>
    </track>
    <track>
      <title>Light Your Windows</title>
      <creator>Quicksilver Messenger Service</creator>
      <album>Love Is The Song We Sing (San Francisco Nuggets 1965-1970</album>
    </track>
    <track>
      <title>Archangels Thunderbird</title>
      <creator>amon düül II</creator>
    </track>
    <track>
      <title>Lucy Baines</title>
      <creator>The American Four</creator>
    </track>
    <track>
      <title>Translove Airways (Fat Angel)</title>
      <creator>Big Jim Sullivan</creator>
      <album>Sitar Beat</album>
    </track>
    <track>
      <title>the mind circus</title>
      <creator>Mr. Flood's Party</creator>
    </track>
    <track>
      <title>Rainbow Woman</title>
      <creator>Lee Hazlewood</creator>
      <album>Where the Action Is! Los Angeles Nuggets 1965-1968</album>
    </track>
    <track>
      <title>Psyched-Out</title>
      <creator>The Ventures</creator>
    </track>
    <track>
      <title>What's Become Of The Baby</title>
      <creator>Grateful Dead</creator>
    </track>
    <track>
      <title>And She's Lonely</title>
      <creator>The Chocolate Watchband</creator>
    </track>
    <track>
      <title>Rosebush</title>
      <creator>The Roosters</creator>
    </track>
    <track>
      <title>Its All Meat</title>
      <creator>Eric Burdon And The Animals</creator>
    </track>
    <track>
      <title>It's No Secret</title>
      <creator>Jefferson Airplane</creator>
      <album>Love Is The Song We Sing (San Francisco Nuggets 1965-1970</album>
    </track>
    <track>
      <title>1984</title>
      <creator>Spirit</creator>
    </track>
    <track>
      <title>Live with the Moon</title>
      <creator>Chayns</creator>
    </track>
    <track>
      <title>5th Movement: Pre-Dawn Retrospective Chant</title>
      <creator>The Eclectic Mouse</creator>
    </track>
    <track>
      <title>Uptight (Everything's Alright)</title>
      <creator>Ramsey Lewis</creator>
      <album>Hang On Ramsey / Wade in the Water</album>
    </track>
    <track>
      <title>Me On The Beach</title>
      <creator>Nagisa Ni Te</creator>
      <album>Dream Sounds</album>
    </track>
    <track>
      <title>Eastern Most 2</title>
      <creator>Toho Sara</creator>
      <album>東方沙羅</album>
    </track>
    <track>
      <title>Love Scene</title>
      <creator>Blixa Bargeld / The Tim Isfort Orchestra</creator>
      <album>Recycled</album>
    </track>
    <track>
      <title>The Still 04 Black Orpheus 黒いオルフェ</title>
      <creator>Keiko Higuchi</creator>
      <album>Vertical Language</album>
    </track>
    <track>
      <title>Beats for You</title>
      <creator>mmm</creator>
      <album>Burnt</album>
    </track>
    <track>
      <title>Water May Walk</title>
      <creator>Devendra Banhart</creator>
      <album>Nino Rojo</album>
    </track>
    <track>
      <title>I'm Tired</title>
      <creator>Fenner, Leland &amp; O'Brien</creator>
      <album>Fenner, Leland &amp; O'Brien</album>
    </track>
    <track>
      <title>Everything She Touches Turns To Gold</title>
      <creator>Television Personalities</creator>
      <album>I Was a Mod Before You Was a Mod</album>
    </track>
    <track>
      <title>Veins to the Sky</title>
      <creator>Alexander Tucker</creator>
      <album>Portal</album>
    </track>
    <track>
      <title>Monolith</title>
      <creator>T. Rex</creator>
      <album>Electric Warrior</album>
    </track>
    <track>
      <title>Move Out</title>
      <creator>Banjo Or Freakout</creator>
      <album>Banjo Or Freakout</album>
    </track>
    <track>
      <title>Silk Skin Paws</title>
      <creator>Wire</creator>
      <album>1985-1990:The A List</album>
    </track>
    <track>
      <title>Nosferatu</title>
      <creator>Jesse Hackett</creator>
      <album>Nocturnes</album>
    </track>
    <track>
      <title>The Hen 母雞</title>
      <creator>the FVL.</creator>
      <album>Land of Siesta 午睡島</album>
    </track>
    <track>
      <title>Ave</title>
      <creator>Etceteral</creator>
      <album>Rhizome</album>
    </track>
    <track>
      <title>Eye Flowers</title>
      <creator>Zaliva-D</creator>
      <album>萬物枯萎 Total Withered</album>
    </track>
    <track>
      <title>Le futur ça marche pas</title>
      <creator>Cyril Cyril</creator>
      <album>Le Futur Ca Marche Pas</album>
    </track>
    <track>
      <title>Telepatica Pretesa</title>
      <creator>Cosimo Querci</creator>
      <album>Rimane</album>
    </track>
    <track>
      <title>1840</title>
      <creator>K. Yoshimatsu</creator>
      <album>Zentai: The Collected Works of K. Yoshimatsu, Volume 1</album>
    </track>
    <track>
      <title>Where Shall I Bang It</title>
      <creator>Monsieur Doumani</creator>
      <album>Angathin</album>
    </track>
    <track>
      <title>Tabadhadin / Retirez-vous gens de la noce</title>
      <creator>La Nòvia</creator>
      <album>Versant</album>
    </track>
    <track>
      <title>You Were Barefoot</title>
      <creator>Crash Normal</creator>
      <album>Hypno Rebetiko</album>
    </track>
    <track>
      <title>In C. Pt. 2</title>
      <creator>The Young Gods</creator>
      <album>The Young Gods Play Terry Riley In C</album>
    </track>
    <track>
      <title>Käpapuu</title>
      <creator>Puuluup</creator>
      <album>Viimane Suusataja</album>
    </track>
    <track>
      <title>Spirits</title>
      <creator>Albert Ayler Trio</creator>
      <album>Spiritual Unity</album>
    </track>
    <track>
      <title>And Otherness</title>
      <creator>Sun Ra and his Myth Science Arkestra</creator>
      <album>Cosmic Tones For Mental Therapy / Art Forms Of Dimensions Tomorrow</album>
    </track>
    <track>
      <title>The Silent Drum</title>
      <creator>John Carter</creator>
      <album>Dance of the Love Ghosts</album>
    </track>
    <track>
      <title>Arcunum II</title>
      <creator>Jerome Cooper Quintet</creator>
      <album>Outer And Interactions</album>
    </track>
    <track>
      <title>Kathelin Gray</title>
      <creator>Pat Metheny / Ornette Coleman</creator>
      <album>Song X: Twentieth Anniversary</album>
    </track>
    <track>
      <title>Ija Mia</title>
      <creator>Roy Nathanson &amp; Anthony Coleman</creator>
      <album>I Could've Been a Drum</album>
    </track>
    <track>
      <title>Titoli: Atmosfera Tensiva</title>
      <creator>Giovanni Fusco</creator>
      <album>Music for Michelangelo Antonioni</album>
    </track>
    <track>
      <title>Raga 1</title>
      <creator>Jan Garbarek / Ustad Fateh Ali Khan &amp; Musicians from Pakistan</creator>
      <album>Ragas and Sagas</album>
    </track>
    <track>
      <title>Wireless Fantasy</title>
      <creator>Vladimir Ussachevsky</creator>
      <album>Music of Vladimir Ussachevsky</album>
    </track>
    <track>
      <title>Unreleased Demo</title>
      <creator>Killing Joke</creator>
      <album>EXTREMITIES: The Albini Demos and Live Beginnings '88</album>
    </track>
    <track>
      <title>Jump the Fence</title>
      <creator>Big Boys</creator>
      <album>The Fat Elvis</album>
    </track>
    <track>
      <title>Mouth Clock</title>
      <creator>Folded Shirt</creator>
      <album>New EP</album>
    </track>
    <track>
      <title>Mascot Fight</title>
      <creator>No Peeling</creator>
      <album>EP2</album>
    </track>
    <track>
      <title>Poltergeists at Home</title>
      <creator>100 Flowers</creator>
      <album>100 Flowers</album>
    </track>
    <track>
      <title>Occasion</title>
      <creator>Rakketax</creator>
      <album>Seven-inch single</album>
    </track>
    <track>
      <title>Stubborn Mind</title>
      <creator>Marbled Eye</creator>
      <album>Forever EP</album>
    </track>
    <track>
      <title>The Starline Locomotive</title>
      <creator>Hammerhead</creator>
      <album>Into the Vortex</album>
    </track>
    <track>
      <title>Penny Arcade</title>
      <creator>The Educated Fools</creator>
      <album>Tantric Decapitation: 69 Minutes of Trichotomy and Liquefaction</album>
    </track>
    <track>
      <title>Great Black Swamp</title>
      <creator>Sex Tide</creator>
      <album>Possessions Sessions</album>
    </track>
    <track>
      <title>Wants For Everone</title>
      <creator>Slippers</creator>
      <album>Slippers 08</album>
    </track>
    <track>
      <title>Balloon Song</title>
      <creator>14 Iced Bears</creator>
      <album>John Peel Session 26.11.86</album>
    </track>
    <track>
      <title>Midnight Blue Vision</title>
      <creator>Alistair Galbraith</creator>
      <album>Seely Girn</album>
    </track>
    <track>
      <title>The Wild House</title>
      <creator>Mark Renner</creator>
      <album>Few Traces</album>
    </track>
    <track>
      <title>Lärm I (Hey Angel)</title>
      <creator>Danz CM</creator>
      <album>LÄRM!</album>
    </track>
    <track>
      <title>Real Power</title>
      <creator>Golomb</creator>
      <album>The Beat Goes On</album>
    </track>
    <track>
      <title>Bad Astrology</title>
      <creator>Petty Crime</creator>
      <album>Forfeit Intent EP</album>
    </track>
    <track>
      <title>Cross On a Hill</title>
      <creator>Troutflies</creator>
      <album>The Dancing Years</album>
    </track>
    <track>
      <title>Live at Monty Hall 1/23/26</title>
      <creator>Emily Robb</creator>
      <album>N/A</album>
    </track>
    <track>
      <title>Craw-Dad</title>
      <creator>Bo Diddley</creator>
      <album>In the Spotlight</album>
    </track>
    <track>
      <title>Dust</title>
      <creator>22 Beaches</creator>
      <album>Dust: Recordings 1980-1984</album>
    </track>
    <track>
      <title>Easy Baby</title>
      <creator>The Ngozzi Family featuring Chrissy Zebby Tembo</creator>
      <album>Gate Crash '78</album>
    </track>
    <track>
      <title>Asphalt Outlaw Hero</title>
      <creator>Lonnie Mack</creator>
      <album>The Hills of Indiana</album>
    </track>
    <track>
      <title>Smokin' In the Kitchen</title>
      <creator>Natural Child</creator>
      <album>Wooden</album>
    </track>
    <track>
      <title>A Woman of Distinction</title>
      <creator>Caleb</creator>
      <album>Single</album>
    </track>
    <track>
      <title>Blind Alley (Live)</title>
      <creator>Fanny</creator>
      <album>First Time in a Long Time: The Reprise Recordings</album>
    </track>
    <track>
      <title>I Need Your Love</title>
      <creator>The Boyfriends</creator>
      <album>Wrapped Up In A Dream</album>
    </track>
    <track>
      <title>From Small Things (Big Things One Day Come)</title>
      <creator>Dave Edmunds</creator>
      <album>D.E. 7th</album>
    </track>
    <track>
      <title>Mangoes</title>
      <creator>Marion Brown</creator>
      <album>Awofofora</album>
    </track>
    <track>
      <title>Cycle 1</title>
      <creator>Mac Blackout</creator>
      <album>Cycling Vol. 1</album>
    </track>
    <track>
      <title>I'm Just A Guitar (Everybody Picks On Me)</title>
      <creator>Peter Drake and His Talking Guitar</creator>
      <album>Forever</album>
    </track>
    <track>
      <title>Here Comes the Night</title>
      <creator>Lulu</creator>
      <album>7"</album>
    </track>
    <track>
      <title>Le Credo D'Hegessipe</title>
      <creator>Hegessipe</creator>
      <album>Wizzz! French Psychorama Volume 5</album>
    </track>
    <track>
      <title>Piece of My Art</title>
      <creator>Worst Worry</creator>
      <album>Single</album>
    </track>
    <track>
      <title>Wildgeeses</title>
      <creator>Field Commander Ali</creator>
      <album>The Next From Field Commander</album>
    </track>
    <track>
      <title>Josie</title>
      <creator>Kris Kristofferson</creator>
      <album>Border Lord</album>
    </track>
    <track>
      <title>Bad to Be Good</title>
      <creator>Souled American</creator>
      <album>Sanctions</album>
    </track>
    <track>
      <title>Yangqin Beach (excerpt)</title>
      <creator>Bhajan Bhoy</creator>
      <album>Meditations</album>
    </track>
    <track>
      <title>200 Years</title>
      <creator>Maxx</creator>
      <album>Brown Acid: The Twenty-First Trip (Heavy Rock From The Underground Comedown)</album>
    </track>
    <track>
      <title>Summertime Blues (mono LP)</title>
      <creator>The Gants</creator>
    </track>
    <track>
      <title>She's Got Everything (mono)</title>
      <creator>The Kinks</creator>
    </track>
    <track>
      <title>Child Of The Moon</title>
      <creator>The Rolling Stones</creator>
    </track>
    <track>
      <title>One By One</title>
      <creator>The Mockingbirds</creator>
    </track>
    <track>
      <title>Big Bird</title>
      <creator>Eddie Floyd</creator>
    </track>
    <track>
      <title>mix it up</title>
      <creator>Little Brenda Starr</creator>
    </track>
    <track>
      <title>Stand Up (mono)</title>
      <creator>The Beau Brummels</creator>
    </track>
    <track>
      <title>My Time</title>
      <creator>The Golden Dawn</creator>
    </track>
    <track>
      <title>Jive After Five</title>
      <creator>Carl Perkins</creator>
    </track>
    <track>
      <title>Lose Your Money (But Don't Lose Your Mind)</title>
      <creator>The Moody Blues</creator>
    </track>
    <track>
      <title>You're My Girl</title>
      <creator>The Everly Brothers</creator>
    </track>
    <track>
      <title>Pretty Girls Everywhere</title>
      <creator>Walker Brothers</creator>
      <album>Everything Under the Sun</album>
    </track>
    <track>
      <title>Winter A-Go-Go</title>
      <creator>The Hondells</creator>
    </track>
    <track>
      <title>get it (come on and get it)</title>
      <creator>Jay Dee Bryant</creator>
    </track>
    <track>
      <title>You've Been Cheating</title>
      <creator>Impressions</creator>
      <album>Originals</album>
    </track>
    <track>
      <title>The Girls on the Beach</title>
      <creator>The Beach Boys</creator>
      <album>Best Of The Beach Boys, Vol. 2</album>
    </track>
    <track>
      <title>The Nitty Gritty</title>
      <creator>Gladys Knight And The Pips</creator>
    </track>
    <track>
      <title>What A Girl Can't Do</title>
      <creator>The Hangmen</creator>
    </track>
    <track>
      <title>That's Really Some Good</title>
      <creator>Rufus &amp; Carla</creator>
    </track>
    <track>
      <title>Tell It To The Rain</title>
      <creator>Frankie Valli &amp; The Four Seasons</creator>
    </track>
    <track>
      <title>Down Whittier Blvd.</title>
      <creator>Thee Midniters</creator>
    </track>
    <track>
      <title>Peter's Trip</title>
      <creator>the Electric Flag, an American Music Band</creator>
      <album>Original Motion Picture Sound Track: The Trip</album>
    </track>
    <track>
      <title>Gimmie Your Heart</title>
      <creator>Subs</creator>
      <album>Another Bunch Of Stiffs From Nishi-Shinjuku 747</album>
    </track>
    <track>
      <title>Right Time</title>
      <creator>The Crowd</creator>
      <album>A World Apart</album>
    </track>
    <track>
      <title>Get On Our Own</title>
      <creator>Buzzcocks</creator>
      <album>Another Music In A Different Kitchen</album>
    </track>
    <track>
      <title>Yummy Yummy Yummy</title>
      <creator>Rudi</creator>
      <album>Yummy Yummy Yummy</album>
    </track>
    <track>
      <title>Punk Rock Coming Through</title>
      <creator>The Yum Yums</creator>
    </track>
    <track>
      <title>On The Dole Rock n Roll</title>
      <creator>The Scunthorpe Yobs</creator>
      <album>We Are The Yobs</album>
    </track>
    <track>
      <title>I Got a Line on You</title>
      <creator>The Fleshtones</creator>
      <album>Soul Madrid</album>
    </track>
    <track>
      <title>Better off Dead</title>
      <creator>La Peste</creator>
      <album>Better Off Dead</album>
    </track>
    <track>
      <title>This Is Holly Goldman's Room</title>
      <creator>Subsonics</creator>
      <album>Subsonics</album>
    </track>
    <track>
      <title>Teenage Treats</title>
      <creator>The Wasps</creator>
    </track>
    <track>
      <title>Sweat</title>
      <creator>Sexbeat</creator>
    </track>
    <track>
      <title>Punk Tune</title>
      <creator>Armitage Shanks</creator>
    </track>
    <track>
      <title>Land of A Thousand Dances</title>
      <creator>Rezillos</creator>
      <album>Can't Stand The Rezillos: The (Almost) Complete Rezillos</album>
    </track>
    <track>
      <title>Mighty Idy</title>
      <creator>DMZ</creator>
      <album>DMZ</album>
    </track>
    <track>
      <title>Disgrace</title>
      <creator>Speedometers</creator>
      <album>Reel To Real</album>
    </track>
    <track>
      <title>Cucumber</title>
      <creator>Rubbermaid</creator>
    </track>
    <track>
      <title>I’m In Love With You Again</title>
      <creator>The Slugs</creator>
    </track>
    <track>
      <title>Out of Control</title>
      <creator>The Steroids</creator>
    </track>
    <track>
      <title>Catapult</title>
      <creator>Dino’s Boys</creator>
      <album>Last Ones</album>
    </track>
    <track>
      <title>Old Enough to Drive</title>
      <creator>Henchmen</creator>
      <album>Broad Appeal</album>
    </track>
    <track>
      <title>I Live For Buzz</title>
      <creator>The Swingin' Neckbreakers</creator>
      <album>Live For Buzz</album>
    </track>
    <track>
      <title>Spiral Staircase</title>
      <creator>Dead Finks</creator>
      <album>New Plastik Abyss</album>
    </track>
    <track>
      <title>(I Used To) Believe in You</title>
      <creator>Human Switchboard</creator>
      <album>Who's Landing In My Hangar?</album>
    </track>
    <track>
      <title>20th Century Boy</title>
      <creator>The Three Johns</creator>
      <album>Volume</album>
    </track>
    <track>
      <title>20th Century Boy</title>
      <creator>T. Rex</creator>
    </track>
    <track>
      <title>The Crusher</title>
      <creator>Dee Dee King</creator>
      <album>Standing In The Spotlight</album>
    </track>
    <track>
      <title>Young, Fast, Scientific</title>
      <creator>The Dictators</creator>
      <album>Manifest Destiny</album>
    </track>
    <track>
      <title>Take a Chance</title>
      <creator>Johnny Thunders &amp; The Heartbreakers Take a Chance</creator>
      <album>Live At Max's Kansas City Volumes 1 &amp; 2</album>
    </track>
    <track>
      <title>You’ve Got to Hold On</title>
      <creator>The Deviants</creator>
      <album>You've Got To Hold On</album>
    </track>
    <track>
      <title>Shoot to Thrill</title>
      <creator>AC/DC</creator>
      <album>Back in Black</album>
    </track>
    <track>
      <title>Needles in the Camel's Eyes</title>
      <creator>Eno</creator>
      <album>Here Come The Warm Jets</album>
    </track>
    <track>
      <title>Feels Like a Woman</title>
      <creator>The Troggs</creator>
      <album>The Vintage Years</album>
    </track>
    <track>
      <title>Year of the Spider</title>
      <creator>Shannon &amp; The Clams</creator>
      <album>Year Of The Spider</album>
    </track>
    <track>
      <title>Curly</title>
      <creator>The Move</creator>
    </track>
    <track>
      <title>Everybody’s Got Something to Hide (Loop)</title>
      <creator>Beatles</creator>
      <album>The Beatles</album>
    </track>
    <track>
      <title>Love Buzz</title>
      <creator>Shocking Blue</creator>
      <album>The Shocking Blue</album>
    </track>
    <track>
      <title>On Your Toes</title>
      <creator>Kay Coulter, Bobby Van &amp; Joshua Shelley</creator>
      <album>On Your Toes (Broadway Revival Cast 1954)</album>
    </track>
    <track>
      <title>I Got Plenty O' Nuttin</title>
      <creator>Todd Duncan &amp; Eva Jessye Choir</creator>
      <album>Porgy and Bess: Selections from George Gershwin's Folk Opera</album>
    </track>
    <track>
      <title>If I Were on the Stage (Kiss Me Again)</title>
      <creator>Sara Ann Mitchell</creator>
      <album>Mlle. Modiste</album>
    </track>
    <track>
      <title>Finale: Ah, Sweet Mystery of Life</title>
      <creator>Ohio Light Opera</creator>
      <album>Naughty Marietta</album>
    </track>
    <track>
      <title>I'm the Old Man in the Moon</title>
      <creator>Maria Jette &amp; Dan Chouinard</creator>
      <album>The Siren's Song: Wodehouse and Kern on Broadway</album>
    </track>
    <track>
      <title>Mad About the Boy</title>
      <creator>Noel Coward with Ray Noble &amp; His Orchestra</creator>
      <album>Mad About the Boy: Complete Recordings vol. 3</album>
    </track>
    <track>
      <title>oh, lady be good</title>
      <creator>Ella Fitzgerald</creator>
      <album>Sings the George and Ira Gershwin Song Book</album>
    </track>
    <track>
      <title>Manhattan</title>
      <creator>Julia Shore &amp; Piccadilly Dance Orchestra</creator>
      <album>I Won't Dance</album>
    </track>
    <track>
      <title>I'm Just Wild About Harry</title>
      <creator>Avon Long &amp; Thelma Carpenter</creator>
      <album>Songs from Shuffle Along</album>
    </track>
    <track>
      <title>Oh, Kay!</title>
      <creator>Barbara Ruick &amp; Oh, Kay! Ensemble</creator>
      <album>Oh, Kay! (Studio Cast Recording)</album>
    </track>
    <track>
      <title>You've Got That Thing</title>
      <creator>Jason Graae &amp; Orchestra New England</creator>
      <album>Fifty Million Frenchmen</album>
    </track>
    <track>
      <title>Fine And Dandy</title>
      <creator>Carolee Carmello &amp; Mario Cantone</creator>
      <album>Fine And Dandy</album>
    </track>
    <track>
      <title>Here It Comes Again</title>
      <creator>Bert Williams</creator>
      <album>Here It Comes Again</album>
    </track>
    <track>
      <title>Sammy</title>
      <creator>Harry MacDonough</creator>
      <album>Sammy</album>
    </track>
    <track>
      <title>Firefly - Selection</title>
      <creator>Louis Levy and His Gamount British Symphony</creator>
      <album>Firefly - Selection</album>
    </track>
    <track>
      <title>Arcadians We Are</title>
      <creator>The Arcadians Chorus</creator>
      <album>The Arcadians</album>
    </track>
    <track>
      <title>Finale to Act II (Opera Medley)</title>
      <creator>Paragon Ragtime Orchestra</creator>
      <album>"This Is the Life!": The Breakthrough Years: 1909-1921</album>
    </track>
    <track>
      <title>I've a Shooting Box in Scotland</title>
      <creator>Steve Ross</creator>
      <album>Close</album>
    </track>
    <track>
      <title>The Edinboro Wriggle</title>
      <creator>Anne Sciolla with Brian Kovach</creator>
      <album>Jerome Kern: Lost Treasures</album>
    </track>
    <track>
      <title>Nobody But You</title>
      <creator>Julie Hill</creator>
      <album>The George Gershwin Songbook</album>
    </track>
    <track>
      <title>Wild Flower</title>
      <creator>Ben Bernie &amp; His Hotel Roosevelt Orchestra</creator>
      <album>Who's Sorry Now/Wild Flower</album>
    </track>
    <track>
      <title>Dancing In The Dark</title>
      <creator>Ben Selvin and His Orchestra</creator>
      <album>High and Low/Dancing in the Dark</album>
    </track>
    <track>
      <title>You're A Builder-Upper</title>
      <creator>Christopher Fitzgerald &amp; Jessica Stone</creator>
      <album>Life Begins at 8:40</album>
    </track>
    <track>
      <title>Run Lil Chillun</title>
      <creator>Fisk University Choir</creator>
      <album>live recording</album>
    </track>
    <track>
      <title>I'm One of God's Children</title>
      <creator>Judy Holliday</creator>
      <album>Trouble Is a Man</album>
    </track>
    <track>
      <title>Music in This Mountain</title>
      <creator>Honky-Tonk Highway Ensemble</creator>
      <album>Honky-Tonk Highway: A Mountain Musical (Studio Cast)</album>
    </track>
  </trackList>
</playlist>
