<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WFMU Rewind</title>
  <info>https://wfmu.org/playlists/</info>
  <creator>wfmu.org</creator>
  <date>2026-04-28T11:42:57+00:00</date>
  <trackList>
    <track>
      <title>Save me</title>
      <creator>Bloodstone</creator>
      <album>best of Bloodstone</album>
    </track>
    <track>
      <title>Love's in Need of Love Today</title>
      <creator>Stevie Wonder</creator>
      <album>best of Stevie wonder</album>
    </track>
    <track>
      <title>Love to the World (Joey Negro Mizell Magic Edit)</title>
      <creator>LTD (featuring Jeffrey Osborne)</creator>
      <album>best of LTD</album>
    </track>
    <track>
      <title>Prayer</title>
      <creator>O'Jays</creator>
      <album>best of O'Jays</album>
    </track>
    <track>
      <title>We Need Love to Live</title>
      <creator>Maze &amp; Frankie Beverley</creator>
      <album>best of Maze &amp; Frankie Beverley</album>
    </track>
    <track>
      <title>We Need Love</title>
      <creator>Kenny Bobien &amp; Wheeler Del Torro</creator>
      <album>best of Kenny Bobien</album>
    </track>
    <track>
      <title>Leaving This Planet</title>
      <creator>Charles Earland</creator>
      <album>best of Charles Earland</album>
    </track>
    <track>
      <title>Only So Much Oil In The Ground</title>
      <creator>Tower of Power</creator>
      <album>best of Tower of Power</album>
    </track>
    <track>
      <title>What About You (In the World Today)?</title>
      <creator>Co-Real Artists</creator>
      <album>Co-Real Artists</album>
    </track>
    <track>
      <title>Lansana Priestess</title>
      <creator>Donald Byrd</creator>
      <album>best of donald byrd</album>
    </track>
    <track>
      <title>Rock Creek Park</title>
      <creator>Blackbyrds</creator>
      <album>best of Blackbyrds</album>
    </track>
    <track>
      <title>Happy Music</title>
      <creator>Blackbyrds</creator>
      <album>best of Blackbyrds</album>
    </track>
    <track>
      <title>Changes</title>
      <creator>Donald Byrd</creator>
      <album>best of Blackbyrds</album>
    </track>
    <track>
      <title>Blackbyds Theme</title>
      <creator>Blackbyrds</creator>
      <album>best of Blackbyrds</album>
    </track>
    <track>
      <title>Fencewalk</title>
      <creator>Mandrill</creator>
      <album>best of Mandrill</album>
    </track>
    <track>
      <title>New Bell (MAW Mix)</title>
      <creator>Manu Dibango</creator>
      <album>best of manu dibango</album>
    </track>
    <track>
      <title>Los Conquistadores Chocolates</title>
      <creator>Johnny Hammond</creator>
      <album>best Johnny hammond</album>
    </track>
    <track>
      <title>Do You Like It</title>
      <creator>B.T Express</creator>
      <album>best of B.T. Express</album>
    </track>
    <track>
      <title>Do The Spanish Hustle</title>
      <creator>Fatback Band</creator>
      <album>best of fatback band</album>
    </track>
    <track>
      <title>Hey I Feel Real Good</title>
      <creator>Fatback Band</creator>
      <album>best of fatback band</album>
    </track>
    <track>
      <title>Moment of Truth</title>
      <creator>Earth Wind &amp; Fire</creator>
      <album>best of EWF</album>
    </track>
    <track>
      <title>Un Cuente</title>
      <creator>Farah María</creator>
      <album>Farah Maria</album>
    </track>
    <track>
      <title>Sunshower</title>
      <creator>Dr Buzzards Original Savannah Band</creator>
      <album>best Dr Buzzards Original Savannah Band</album>
    </track>
    <track>
      <title>Cherchez La Femme; Se Si Bon</title>
      <creator>Dr Buzzards Original Savannah Band</creator>
      <album>best of Dr Buzzards Original Savannah Band</album>
    </track>
    <track>
      <title>Thinking of You</title>
      <creator>Sister Sledge</creator>
      <album>best of Sister Sledge</album>
    </track>
    <track>
      <title>A Love Song</title>
      <creator>Dazz Band</creator>
      <album>best of Dazz Band</album>
    </track>
    <track>
      <title>Don't Turn Around</title>
      <creator>Black Ivory</creator>
      <album>best of Black Ivory</album>
    </track>
    <track>
      <title>She said that She's leaving</title>
      <creator>Black Ivory</creator>
      <album>best of Black Ivory</album>
    </track>
    <track>
      <title>Million Dollars</title>
      <creator>Soul Generaton ft Cliff Perkins</creator>
      <album>best of Soul Generation ft Cliff Perkins</album>
    </track>
    <track>
      <title>Body &amp; Soul</title>
      <creator>Soul Generaton ft Cliff Perkins</creator>
      <album>best of Soul Generation ft Cliff Perkins</album>
    </track>
    <track>
      <title>Gloria</title>
      <creator>Enchantment</creator>
      <album>best of enchantment</album>
    </track>
    <track>
      <title>Ooh baby Baby</title>
      <creator>Escorts</creator>
      <album>best of Escorts</album>
    </track>
    <track>
      <title>Love is Here</title>
      <creator>Futures</creator>
      <album>best of Futures</album>
    </track>
    <track>
      <title>Let's Make Love Home</title>
      <creator>Escorts</creator>
      <album>best of Escorts</album>
    </track>
    <track>
      <title>You're a Big Girl Now</title>
      <creator>Stylistics</creator>
      <album>best of stylistics</album>
    </track>
    <track>
      <title>Spirit</title>
      <creator>Karizma</creator>
      <album>best of Karizma</album>
    </track>
    <track>
      <title>Johnny's Dreams</title>
      <creator>John Andrews &amp; the Yawns</creator>
      <album>Streertsweeper</album>
    </track>
    <track>
      <title>Untitled White Album A-2</title>
      <creator>Hiroshi Tanaka &amp; Yoichi Fuwa</creator>
      <album>Untitled White Album &amp; Untitled White Album II</album>
    </track>
    <track>
      <title>Cosmic Battle</title>
      <creator>Forever Pavot</creator>
      <album>Melchor Vol. 1</album>
    </track>
    <track>
      <title>That's Alright</title>
      <creator>Kindness</creator>
      <album>World, You Need A Change of Mind</album>
    </track>
    <track>
      <title>Dance Tonight</title>
      <creator>Lucy Pearl</creator>
      <album>Lucy Pearl</album>
    </track>
    <track>
      <title>Lisztomania (Clasixx Remix)</title>
      <creator>Phoenix, Classixx</creator>
      <album>Phoenix – Lisztomania Remixes</album>
    </track>
    <track>
      <title>We Will Not Be Lovers</title>
      <creator>The Waterboys</creator>
      <album>Fisherman's Blues</album>
    </track>
    <track>
      <title>KC Accidental</title>
      <creator>Broken Social Scene</creator>
      <album>You Forgot It In People</album>
    </track>
    <track>
      <title>Fall In Love</title>
      <creator>Phantogram</creator>
      <album>Voices</album>
    </track>
    <track>
      <title>Teeth Like God's Shoeshine</title>
      <creator>Modest Mouse</creator>
      <album>The Lonesome Crowded West</album>
    </track>
    <track>
      <title>Where's My Dini?</title>
      <creator>Ovlov</creator>
      <album>Am</album>
    </track>
    <track>
      <title>The Rat</title>
      <creator>The Walkmen</creator>
      <album>The Rat</album>
    </track>
    <track>
      <title>Lizard</title>
      <creator>King Crimson</creator>
      <album>Lizard</album>
    </track>
    <track>
      <title>Space 1</title>
      <creator>Nala Sinephro</creator>
      <album>Space 1.8</album>
    </track>
    <track>
      <title>mess</title>
      <creator>Pervenche</creator>
      <album>Subtle Song</album>
    </track>
    <track>
      <title>Ruined In '84</title>
      <creator>K. C. Accidental</creator>
      <album>Anthems For The Could've Bin Pills</album>
    </track>
    <track>
      <title>This Bliss</title>
      <creator>Accelera Deck</creator>
      <album>Narcotic Beats</album>
    </track>
    <track>
      <title>At the River</title>
      <creator>Groove Armada</creator>
      <album>Vertigo</album>
    </track>
    <track>
      <title>Same Ol' Mistakes</title>
      <creator>Rihanna</creator>
      <album>ANTI</album>
    </track>
    <track>
      <title>兄弟沒夢不應該</title>
      <creator>Sorry Youth</creator>
      <album>Brothers Shouldn't Live Without Dreams</album>
    </track>
    <track>
      <title>On Melancholy Hill</title>
      <creator>Gorillaz</creator>
      <album>Plastic Beach</album>
    </track>
    <track>
      <title>Indonesia Neno</title>
      <creator>The Lani Singers</creator>
      <album>Ninalik Arirak</album>
    </track>
    <track>
      <title>Trick or Treatz</title>
      <creator>Metronomy</creator>
      <album>Pip Paine (Pay The £5000 You Owe)</album>
    </track>
    <track>
      <title>#3</title>
      <creator>Aphex Twin</creator>
      <album>Selected Ambient Works Volume II</album>
    </track>
    <track>
      <title>You'll Find A Way (Switch &amp; Sinden Remix)</title>
      <creator>Santigold</creator>
      <album>Santogold</album>
    </track>
    <track>
      <title>Crystallise My Tears</title>
      <creator>Danny L Harle, Oklou, MNEK</creator>
      <album>Cerulean</album>
    </track>
    <track>
      <title>Nearly There</title>
      <creator>Steve Gunn</creator>
      <album>Daylight Daylight</album>
    </track>
    <track>
      <title>Indie Stock</title>
      <creator>From 2</creator>
      <album>Indie Stock</album>
    </track>
    <track>
      <title>Plays Pretty for Baby</title>
      <creator>Zolof the Rock &amp; Roll Destroyer</creator>
      <album>Zolof The Rock &amp; Roll Destroyer</album>
    </track>
    <track>
      <title>85</title>
      <creator>Rilo Kiley</creator>
      <album>Rilo Kiley</album>
    </track>
    <track>
      <title>Sand</title>
      <creator>Swapmeet</creator>
      <album>Mount Zero</album>
    </track>
    <track>
      <title>I Want Wind to Blow</title>
      <creator>The Microphones</creator>
      <album>The Glow, Pt. 2</album>
    </track>
    <track>
      <title>With The Sun In My Eyes (mono)</title>
      <creator>Bee Gees</creator>
    </track>
    <track>
      <title>London Look (mono 45)</title>
      <creator>Herman's Hermits</creator>
    </track>
    <track>
      <title>Jill (mono)</title>
      <creator>Gary Lewis</creator>
    </track>
    <track>
      <title>Jessie (mono)</title>
      <creator>Harpers Bizarre</creator>
    </track>
    <track>
      <title>Yesterday's Sunshine (stereo remix)</title>
      <creator>Grapefruit</creator>
    </track>
    <track>
      <title>Suzanne</title>
      <creator>The Black Sheep</creator>
    </track>
    <track>
      <title>Dr. David's Private Papers</title>
      <creator>Peter Courtney</creator>
    </track>
    <track>
      <title>Barterers And Their Wives (mono 45 mix)</title>
      <creator>The Left Banke</creator>
    </track>
    <track>
      <title>Dancing Bear (mono 45)</title>
      <creator>The Mama's And The Papa's</creator>
    </track>
    <track>
      <title>King Midas In Reverse (mono)</title>
      <creator>The Hollies</creator>
    </track>
    <track>
      <title>Can't Complain (mono 45)</title>
      <creator>The Split Level</creator>
    </track>
    <track>
      <title>What A Groovy Day (mono)</title>
      <creator>Harmony Grass</creator>
    </track>
    <track>
      <title>Heart</title>
      <creator>2 of Clubs</creator>
    </track>
    <track>
      <title>Green Circles (mono)</title>
      <creator>Small Faces</creator>
    </track>
    <track>
      <title>I'm A Tiger</title>
      <creator>Lulu</creator>
    </track>
    <track>
      <title>I'm Not Living Here (mono single mix)</title>
      <creator>Sagittarius</creator>
    </track>
    <track>
      <title>Stop! In the Name Of Love (mono 45)</title>
      <creator>Bill Soden</creator>
    </track>
    <track>
      <title>Shine On Brightly (early version)</title>
      <creator>Procol Harum</creator>
    </track>
    <track>
      <title>Gentle Wandering Ways</title>
      <creator>The Beau Brummels</creator>
    </track>
    <track>
      <title>In The Courtyard Of The Stars [Mono]</title>
      <creator>Nirvana</creator>
    </track>
    <track>
      <title>C Side of Ocho Rios</title>
      <creator>Nirvana</creator>
    </track>
    <track>
      <title>Good Shepherd</title>
      <creator>Jefferson Airplane</creator>
    </track>
    <track>
      <title>Non-Stop</title>
      <creator>The Leathercoated Minds</creator>
    </track>
    <track>
      <title>Pageing Sullivan</title>
      <creator>The London Studio Group</creator>
    </track>
    <track>
      <title>She's The Nitetime</title>
      <creator>Morgen</creator>
      <album>Of Dreams / She's The Nitetime</album>
    </track>
    <track>
      <title>912 ½ Mass</title>
      <creator>The Wizards from Kansas</creator>
    </track>
    <track>
      <title>Shut Up</title>
      <creator>monks</creator>
      <album>Black Monk Time</album>
    </track>
    <track>
      <title>What Are You Doing To Do?</title>
      <creator>The Moving Sidewalks</creator>
      <album>99th Floor</album>
    </track>
    <track>
      <title>Skip To My Mary J.</title>
      <creator>Stu Phillips</creator>
      <album>Hells Angels On Wheels: Original Motion Picture Sound Track</album>
    </track>
    <track>
      <title>Tallyman</title>
      <creator>Big Jim Sullivan</creator>
      <album>Sitar Beat</album>
    </track>
    <track>
      <title>Here We Go 'Round The Mulberry Bush</title>
      <creator>Traffic</creator>
      <album>Here We Go Round The Mulberry Bush</album>
    </track>
    <track>
      <title>Spinning Wheel</title>
      <creator>Blonde on Blonde</creator>
      <album>Contrasts</album>
    </track>
    <track>
      <title>Don't Make Waves</title>
      <creator>The Byrds</creator>
    </track>
    <track>
      <title>Night Time Girl</title>
      <creator>Twice As Much</creator>
      <album>Twice As Much</album>
    </track>
    <track>
      <title>Die Ein Seite: I watched the woman</title>
      <creator>I. D. Company</creator>
    </track>
    <track>
      <title>Over The Hills: Gladacadova</title>
      <creator>Saint Steven</creator>
      <album>Saint Steven</album>
    </track>
    <track>
      <title>Faintly Blowing</title>
      <creator>Kaleidoscope</creator>
      <album>Faintly Blowing</album>
    </track>
    <track>
      <title>The Penguin Break Down</title>
      <creator>L. J. Reynolds &amp; the Chocolate Syrup</creator>
      <album>L. J. Reynolds</album>
    </track>
    <track>
      <title>Tallyman</title>
      <creator>Big Jim Sullivan</creator>
      <album>Sitar Beat</album>
    </track>
    <track>
      <title>Ruby (July)</title>
      <creator>Emil Richards</creator>
      <album>New Sound Element "Stones"</album>
    </track>
    <track>
      <title>Curly</title>
      <creator>The Move</creator>
      <album>Curly</album>
    </track>
    <track>
      <title>Evening Thoughts</title>
      <creator>The Electric Eclectics of Dick Hyman</creator>
      <album>Moog - The Electric Eclectics Of Dick Hyman</album>
    </track>
    <track>
      <title>As You Said</title>
      <creator>Phil Upchurch</creator>
      <album>Upchurch</album>
    </track>
    <track>
      <title>Imaginations Of Alice</title>
      <creator>Deep Feeling</creator>
    </track>
    <track>
      <title>Queen Nymphet</title>
      <creator>The West Coast Pop Art Experimental Band</creator>
      <album>Queen Nymphet</album>
    </track>
    <track>
      <title>Look At Me I'm You</title>
      <creator>Blossom Toes</creator>
      <album>The Psychedelic Sound Of Blossom Toes</album>
    </track>
    <track>
      <title>Love Of Mine</title>
      <creator>The Ones</creator>
    </track>
    <track>
      <title>I Belong with You</title>
      <creator>Bobby And Laurie</creator>
    </track>
    <track>
      <title>Revolution</title>
      <creator>Tomorrow</creator>
      <album>Dance Tonight! Revolution Tomorrow!</album>
    </track>
    <track>
      <title>Right Now For You</title>
      <creator>Al Kooper</creator>
      <album>I Stand Alone</album>
    </track>
    <track>
      <title>Slightly-Delic</title>
      <creator>The House Of Nimrod</creator>
    </track>
    <track>
      <title>Machines</title>
      <creator>Lothar and the Hand People</creator>
      <album>Presenting...Lothar And The Hand People</album>
    </track>
    <track>
      <title>All Night Drinker</title>
      <creator>fat mattress</creator>
    </track>
    <track>
      <title>Sittin' In Circles</title>
      <creator>The Electric Flag; An American Music Band</creator>
      <album>Greatest Hits (An American Music Band)</album>
    </track>
    <track>
      <title>Fortunes</title>
      <creator>Blue Cheer</creator>
      <album>Blue Cheer</album>
    </track>
    <track>
      <title>A Not Very August Afternoon</title>
      <creator>Beacon Street Union</creator>
    </track>
    <track>
      <title>A Place in the Sun</title>
      <creator>The Shadows</creator>
    </track>
    <track>
      <title>Down Whittier Blvd.</title>
      <creator>Thee Midniters</creator>
    </track>
    <track>
      <title>Gravy (With Some Cyanide)</title>
      <creator>featuring John Zacherle</creator>
      <album>Monster Mash</album>
    </track>
    <track>
      <title>She Comes In Colors</title>
      <creator>Love</creator>
      <album>She Comes In Colors</album>
    </track>
    <track>
      <title>Flower Punk</title>
      <creator>The Mothers Of Invention</creator>
      <album>The Mothers Of Invention</album>
    </track>
    <track>
      <title>Rael (1 and 2)</title>
      <creator>The Who</creator>
      <album>mono</album>
    </track>
    <track>
      <title>40 Miles</title>
      <creator>The David</creator>
    </track>
    <track>
      <title>Reaction Of A Young Man</title>
      <creator>Elmer Gantry's Velvet Opera</creator>
      <album>Elmer Gantry's Velvet Opera</album>
    </track>
    <track>
      <title>I Put A Spell On You</title>
      <creator>The Crazy World Of Arthur Brown</creator>
      <album>The Crazy World Of Arthur Brown</album>
    </track>
    <track>
      <title>The Stompers Ride</title>
      <creator>Eddie And The Stompers</creator>
    </track>
    <track>
      <title>I Can't Explain This Feeling</title>
      <creator>Tasmanians</creator>
    </track>
    <track>
      <title>Brink Of Death</title>
      <creator>Childe Harold</creator>
    </track>
    <track>
      <title>Crash</title>
      <creator>Joe</creator>
    </track>
    <track>
      <title>Sit Down I Think I Love You</title>
      <creator>Richie Furay &amp; Stephen Stills</creator>
      <album>Where the Action Is! Los Angeles Nuggets 1965-1968</album>
    </track>
    <track>
      <title>Flash</title>
      <creator>Hamilton Streetcar</creator>
    </track>
    <track>
      <title>The Afternoon: Forever Afternoon (Tuesday?) : Time to get away</title>
      <creator>The Moody Blues with The London Festival Orchestra conducted by Peter Knight</creator>
    </track>
    <track>
      <title>Jabberwock</title>
      <creator>Boeing Duveen And The Beautiful Soup</creator>
    </track>
    <track>
      <title>The Green Slime</title>
      <creator>Charles Fox</creator>
      <album>A Fistful of Fuzz</album>
    </track>
    <track>
      <title>No Matter What Shape</title>
      <creator>The T-Bones</creator>
      <album>AM Gold: Mid '60s Classics</album>
    </track>
    <track>
      <title>Navajo Girl</title>
      <creator>Sagittarius</creator>
      <album>In My Room / Navajo Girl</album>
    </track>
    <track>
      <title>Painted Dayglow Smile</title>
      <creator>Chad &amp; Jeremy</creator>
    </track>
    <track>
      <title>Paxton Quigley's Had the Course (From American International Film "3 In The Attic")</title>
      <creator>Chad And Jeremy</creator>
    </track>
    <track>
      <title>Coming Soon</title>
      <creator>The Joyride</creator>
    </track>
    <track>
      <title>Fever</title>
      <creator>Carlo</creator>
    </track>
    <track>
      <title>Smokestack Lightning</title>
      <creator>Howlin' Wolf</creator>
    </track>
    <track>
      <title>The Bed (mono)</title>
      <creator>Lee Hazlewood</creator>
    </track>
    <track>
      <title>Hallucinations (April)</title>
      <creator>Hal Blaine</creator>
      <album>Psychedelic Percussion</album>
    </track>
    <track>
      <title>Mary Jane Is To Love</title>
      <creator>Sweet Smoke</creator>
    </track>
    <track>
      <title>Why Don't You Do Me Right</title>
      <creator>Mothers of Invention</creator>
    </track>
    <track>
      <title>Year Of The Guru</title>
      <creator>Eric Burdon &amp; The Animals</creator>
    </track>
    <track>
      <title>Lacewing</title>
      <creator>Chrysalis</creator>
    </track>
    <track>
      <title>All Day, All Night</title>
      <creator>Blonde On Blonde</creator>
    </track>
    <track>
      <title>Simplicity</title>
      <creator>Ace of Cups</creator>
    </track>
    <track>
      <title>Defecting Grey</title>
      <creator>The Pretty Things</creator>
    </track>
    <track>
      <title>Good Times</title>
      <creator>Eric Burdon And The Animals</creator>
    </track>
    <track>
      <title>Gates Of Eden</title>
      <creator>The Myddle Class</creator>
    </track>
    <track>
      <title>Dance On</title>
      <creator>The Shadows</creator>
    </track>
    <track>
      <title>Journeys</title>
      <creator>The Litter</creator>
    </track>
    <track>
      <title>Juliana</title>
      <creator>Antonio Adolfo &amp; a brazuca</creator>
    </track>
    <track>
      <title>Les Fleur</title>
      <creator>Minnie Riperton</creator>
    </track>
    <track>
      <title>Mystic Mourning</title>
      <creator>Beacon Street Union</creator>
    </track>
    <track>
      <title>Mr. Zig Zag Man</title>
      <creator>The Flower Pot</creator>
    </track>
    <track>
      <title>Now It's Over</title>
      <creator>The Word</creator>
    </track>
    <track>
      <title>Shut Up</title>
      <creator>monks</creator>
      <album>Black Monk Time</album>
    </track>
    <track>
      <title>Skip To My Mary J.</title>
      <creator>Stu Phillips</creator>
      <album>Hells Angels On Wheels: Original Motion Picture Sound Track</album>
    </track>
    <track>
      <title>Every Night A New Surprise</title>
      <creator>The Moving Sidewalks</creator>
      <album>Need Me</album>
    </track>
    <track>
      <title>Music For My Mother</title>
      <creator>Funkadelic</creator>
    </track>
    <track>
      <title>The Lake</title>
      <creator>Moby Grape</creator>
    </track>
    <track>
      <title>5 D (Fifth Dimension)</title>
      <creator>The Byrds</creator>
      <album>Fifth Dimension</album>
    </track>
    <track>
      <title>5th Movement: Pre-Dawn Retrospective Chant</title>
      <creator>The Eclectic Mouse</creator>
    </track>
    <track>
      <title>Lady Friend</title>
      <creator>Bill Plummer And The Cosmic Brotherhood</creator>
      <album>Bill Plummer And The Cosmic Brotherhood</album>
    </track>
    <track>
      <title>Magnitude 6.3</title>
      <creator>Anadol &amp; Marie Klock</creator>
      <album>Manivelles</album>
    </track>
    <track>
      <title>Projector Xenon</title>
      <creator>Ben "Baby" Copperhead</creator>
      <album>Catch A Cold</album>
    </track>
    <track>
      <title>Green Mother</title>
      <creator>Ivan The Tolerable</creator>
      <album>Nothing Is New In This Room Except The Dust</album>
    </track>
    <track>
      <title>Who's Having Fun</title>
      <creator>Itai Anker</creator>
      <album>Who's Having Fun</album>
    </track>
    <track>
      <title>Lost My Way</title>
      <creator>Rema-Rema</creator>
      <album>Fond Reflections</album>
    </track>
    <track>
      <title>Vertical Slum / Forest Fire</title>
      <creator>Swell Maps</creator>
      <album>The John Peel Sessions</album>
    </track>
    <track>
      <title>“Caught in the dilemma of being made to choose” This makes the modesty which should never been closed off itself Continue to ask itself: “Ready or not​?​” Part 2</title>
      <creator>Keiji Haino / Jim O'Rourke / Oren Ambarchi</creator>
      <album>“Caught in the dilemma of being made to choose” This makes the modesty which should never been closed off itself Continue to ask itself: “Ready or not​?​”</album>
    </track>
    <track>
      <title>Forest Fire II</title>
      <creator>Petrozavodsk</creator>
      <album>Forest Fire</album>
    </track>
    <track>
      <title>Nightwalk</title>
      <creator>Amp</creator>
      <album>Isotropic Beacons</album>
    </track>
    <track>
      <title>Darkstar</title>
      <creator>Tim Ra/Jens Struver</creator>
      <album>Kosmische Kuriere</album>
    </track>
    <track>
      <title>Donker</title>
      <creator>Kreng</creator>
      <album>Wormhole</album>
    </track>
    <track>
      <title>Sea-glitch (calibreaktherise)</title>
      <creator>Stephen Vitiello and Edwin Torres</creator>
      <album>Parallel Infinities</album>
    </track>
    <track>
      <title>A Bird Flew By</title>
      <creator>Kyïvite</creator>
      <album>Broadcast</album>
    </track>
    <track>
      <title>Dawn | Pulse</title>
      <creator>Whitney Johnson, Lia Kohl, Macie Stewart</creator>
      <album>Body Sound</album>
    </track>
    <track>
      <title>Cold Shelter</title>
      <creator>Emily Wittbrodt</creator>
      <album>Wearing Words</album>
    </track>
    <track>
      <title>Breaking Lines</title>
      <creator>Schisms</creator>
      <album>Your Song, My Foot! Vol. 4 - Eighty-Sixed!</album>
    </track>
    <track>
      <title>Unmake a World</title>
      <creator>Ben Vida</creator>
      <album>Oblivion Seekers</album>
    </track>
    <track>
      <title>Jalak Bali Egg</title>
      <creator>Razen</creator>
      <album>Stained Glass Starling</album>
    </track>
    <track>
      <title>Cathedrals of Heaven (Live)</title>
      <creator>Swans</creator>
      <album>Live Rope</album>
    </track>
    <track>
      <title>Ringing the Bells for RC</title>
      <creator>Kelby Clark</creator>
      <album>Living Memory</album>
    </track>
    <track>
      <title>Uncorked</title>
      <creator>Circle Bros</creator>
      <album>Wade</album>
    </track>
    <track>
      <title>Ombrages et trouées (B)</title>
      <creator>François Bayle</creator>
      <album>La forme de l'esprit est un papillon</album>
    </track>
    <track>
      <title>Forgotten Voices (ft. Lula Pena)</title>
      <creator>Vitor Joaquim</creator>
      <album>Anthology Of Electroacoustic Music From Portugal (V/A)</album>
    </track>
    <track>
      <title>Winter Says</title>
      <creator>Simon Joyner</creator>
      <album>Tough Love</album>
    </track>
    <track>
      <title>Shattered Window Frame Dub</title>
      <creator>Ptastvo</creator>
      <album>The Grit</album>
    </track>
    <track>
      <title>Hypnose / Hypnosis</title>
      <creator>The Dead Mauriacs</creator>
      <album>Un Théâtre aux yeux clos / A Theater with Closed Eyes</album>
    </track>
    <track>
      <title>Zur / زور</title>
      <creator>Cinna Peyghamy</creator>
      <album>Music For Tombak &amp; Synth</album>
    </track>
    <track>
      <title>No One's Home</title>
      <creator>Rapid Zen</creator>
      <album>Fried Brains</album>
    </track>
    <track>
      <title>Acide Framboise</title>
      <creator>Lard Free</creator>
      <album>SYNTHS, SAX &amp; SITUATIONISTS (Music From The French Underground 1973-78)</album>
    </track>
    <track>
      <title>Supersonic</title>
      <creator>The Jaguars</creator>
    </track>
    <track>
      <title>From Above</title>
      <creator>Q 65</creator>
    </track>
    <track>
      <title>Walking The Dog</title>
      <creator>The Rokes</creator>
      <album>The Rokes</album>
    </track>
    <track>
      <title>Don’t You Worry About Me</title>
      <creator>The Swinging Blue Jeans</creator>
      <album>You’re No Good, Miss Molly</album>
    </track>
    <track>
      <title>That’s My Baby</title>
      <creator>Four Just Men</creator>
      <album>English Singing Sensations</album>
    </track>
    <track>
      <title>I Want Her, She Wants Me</title>
      <creator>The Mindbenders</creator>
    </track>
    <track>
      <title>Sweet Little Sixteen</title>
      <creator>The Animals</creator>
      <album>Animalization</album>
    </track>
    <track>
      <title>Everything I Do Is For You</title>
      <creator>The Rockin’ Berries</creator>
      <album>Life Is Just A Bowl Of Berries</album>
    </track>
    <track>
      <title>Faces, Faces</title>
      <creator>Shanes</creator>
      <album>Shanes 1963-68!</album>
    </track>
    <track>
      <title>Watermelon Man</title>
      <creator>The Matadors</creator>
      <album>Mark III</album>
    </track>
    <track>
      <title>Around and Around</title>
      <creator>The Spiders</creator>
      <album>The Spiders Story</album>
    </track>
    <track>
      <title>Here Today</title>
      <creator>The Pleazers</creator>
    </track>
    <track>
      <title>That’ll Get It</title>
      <creator>The Imps</creator>
    </track>
    <track>
      <title>Harder and Harder</title>
      <creator>Gary Usher</creator>
      <album>Barefoot Adventure</album>
    </track>
    <track>
      <title>I Didn’t Think You Had It In You</title>
      <creator>The Gentrys</creator>
      <album>Gentry Time</album>
    </track>
    <track>
      <title>Your Down</title>
      <creator>Things To Come</creator>
      <album>I Want Out</album>
    </track>
    <track>
      <title>A Public Execution</title>
      <creator>Mouse</creator>
    </track>
    <track>
      <title>I Hate To See You Crying</title>
      <creator>The Chains</creator>
    </track>
    <track>
      <title>Love Is All A Game</title>
      <creator>The Fifth Estate</creator>
    </track>
    <track>
      <title>Tomorrow Is My Turn</title>
      <creator>The Fifth Estate</creator>
    </track>
    <track>
      <title>Sixteen Tons</title>
      <creator>Harry Nilsson</creator>
    </track>
    <track>
      <title>For Your Love (I Would Do Most Anything)</title>
      <creator>The Wild Ones</creator>
    </track>
    <track>
      <title>Hey, Put The Clock Back On The Wall</title>
      <creator>The Parrots</creator>
    </track>
    <track>
      <title>Hanging On Me</title>
      <creator>The Trashmen</creator>
    </track>
    <track>
      <title>I Try So Hard</title>
      <creator>The Escapades</creator>
    </track>
    <track>
      <title>Leaving It All Behind</title>
      <creator>The Toads</creator>
    </track>
    <track>
      <title>The Dust Blows Forward ’N The Dust Blows Back</title>
      <creator>Captain Beefheart &amp; his Magic Band</creator>
      <album>Trout Mask Replica</album>
    </track>
    <track>
      <title>Blues For Hari</title>
      <creator>Tom Scott with the California Dreamers</creator>
      <album>The Honeysuckle Breeze</album>
    </track>
    <track>
      <title>Love Is The Way</title>
      <creator>The Spiders</creator>
      <album>Back</album>
    </track>
    <track>
      <title>World In Changes (live)</title>
      <creator>Dave Mason</creator>
      <album>Headkeeper</album>
    </track>
    <track>
      <title>Myth Verses Reality (The Myth-Science Approach)</title>
      <creator>Sun Ra and His Intergalactic Research Arkestra</creator>
      <album>It’s After The End Of The World</album>
    </track>
    <track>
      <title>The Visitor From Inner Space</title>
      <creator>The Electrosoniks (Tom Dissevelt)</creator>
      <album>Electronic Music</album>
    </track>
    <track>
      <title>She Put A Hex On You</title>
      <creator>Them</creator>
      <album>Time Out! Time In For Them</album>
    </track>
    <track>
      <title>Utterly Simple</title>
      <creator>Traffic</creator>
      <album>Here We Go ‘Round The Mulberry Bush OST</album>
    </track>
    <track>
      <title>Behind The Mind</title>
      <creator>The Freak Scene</creator>
      <album>Psychedelic Psoul</album>
    </track>
    <track>
      <title>Speedway</title>
      <creator>The Dave Myers Effect</creator>
      <album>Greatest Racing Themes</album>
    </track>
    <track>
      <title>High School</title>
      <creator>MC5</creator>
      <album>Back In The USA</album>
    </track>
    <track>
      <title>Murder In My Heart For The Judge</title>
      <creator>Moby Grape</creator>
      <album>Wow</album>
    </track>
    <track>
      <title>Turn It Down! [Live]</title>
      <creator>The Mothers Of Invention</creator>
      <album>Meat Light</album>
    </track>
    <track>
      <title>Dance</title>
      <creator>Gentle Soul</creator>
      <album>Gentle Soul</album>
    </track>
    <track>
      <title>Maybe The People Would Be The Times Or Between Clark and Hilldale</title>
      <creator>Love</creator>
      <album>Forever Changes</album>
    </track>
    <track>
      <title>Why</title>
      <creator>Lee Michaels</creator>
      <album>Carnival of Life</album>
    </track>
    <track>
      <title>Come Together</title>
      <creator>Booker T. &amp; the MG’s</creator>
      <album>McLemore Avenue</album>
    </track>
    <track>
      <title>Sahib</title>
      <creator>Cal Tjader</creator>
      <album>Several Shades of Jade</album>
    </track>
    <track>
      <title>Elizabeth Dreams</title>
      <creator>Status Quo</creator>
      <album>Messages From Status Quo</album>
    </track>
    <track>
      <title>All Golden</title>
      <creator>Van Dyke Parks</creator>
      <album>Song Cycle</album>
    </track>
    <track>
      <title>Auntie Mary's Dress Shop</title>
      <creator>Tomorrow</creator>
      <album>Tomorrow</album>
    </track>
    <track>
      <title>Race With The Wind</title>
      <creator>The Robbs</creator>
      <album>The Robbs</album>
    </track>
    <track>
      <title>Slip On Through</title>
      <creator>The Beach Boys</creator>
      <album>Sunflower</album>
    </track>
    <track>
      <title>Vagabond Virgin</title>
      <creator>Traffic</creator>
      <album>Traffic</album>
    </track>
    <track>
      <title>All Along The Watchtower</title>
      <creator>The Jimi Hendrix Experience</creator>
      <album>Electric Ladyland</album>
    </track>
    <track>
      <title>Going To Try</title>
      <creator>Ten Years After</creator>
      <album>Stonedhenge</album>
    </track>
    <track>
      <title>Swami (Plus Strings)</title>
      <creator>The Monkees</creator>
      <album>Head OST</album>
    </track>
    <track>
      <title>Soul Woman</title>
      <creator>John Patton</creator>
      <album>Got A Good Thing Goin’</album>
    </track>
    <track>
      <title>The Under Assistant West Coast Promotion Man</title>
      <creator>The Rolling Stones</creator>
    </track>
    <track>
      <title>Just Like An Aborigine</title>
      <creator>Up</creator>
      <album>The A -Square Record Story - Michigan Rock &amp; Roll</album>
    </track>
    <track>
      <title>Stop And Listen</title>
      <creator>The Shag</creator>
      <album>Acid Dreams Epitaph - 69 Minutes Of Green Fuz</album>
    </track>
    <track>
      <title>Love Is Only Sleeping</title>
      <creator>The Monkees</creator>
      <album>Pisces, Aquarius, Capricorn &amp; Jones Ltd. [1995 Reissue]</album>
    </track>
    <track>
      <title>Ritual #1</title>
      <creator>The West Coast Pop Art Experimental Band Vol.3</creator>
    </track>
    <track>
      <title>William-Whitelight</title>
      <creator>White Light</creator>
      <album>Acid Dreams</album>
    </track>
    <track>
      <title>Mid-Winter's Afternoon</title>
      <creator>Liberation News Service</creator>
      <album>A Deadly Dose Of Wylde Psych</album>
    </track>
    <track>
      <title>Simba</title>
      <creator>Bailey's Nervous Kats</creator>
    </track>
    <track>
      <title>You're So Good To Me</title>
      <creator>Tony Rivers and the Castaways</creator>
      <album>The Immediate Singles Collection</album>
    </track>
    <track>
      <title>I'll Sell My Soul</title>
      <creator>Allies</creator>
      <album>Acid And Flowers</album>
    </track>
    <track>
      <title>How Many Tears</title>
      <creator>Poor</creator>
      <album>The Poor</album>
    </track>
    <track>
      <title>Get The Message</title>
      <creator>Sagittarius</creator>
      <album>Present Tense</album>
    </track>
    <track>
      <title>I Don't Want No Party Time Love</title>
      <creator>Benny McCain</creator>
    </track>
    <track>
      <title>No Big Thing</title>
      <creator>Radiants</creator>
      <album>It Ain't No Big Thing</album>
    </track>
    <track>
      <title>You Got The Power</title>
      <creator>The Art Of Lovin'</creator>
    </track>
    <track>
      <title>Must Run</title>
      <creator>Phil &amp; The Frantics</creator>
      <album>Acid Dreams Epitaph - 69 Minutes Of Green Fuz</album>
    </track>
    <track>
      <title>That's My Guy</title>
      <creator>Cheryl &amp; Pam Johnson</creator>
    </track>
    <track>
      <title>The Stompers Ride</title>
      <creator>Eddie And The Stompers</creator>
    </track>
    <track>
      <title>You And I</title>
      <creator>Silver Apples</creator>
      <album>Silver Apples</album>
    </track>
    <track>
      <title>Wild As A Tiger</title>
      <creator>The Isley Brothers</creator>
    </track>
    <track>
      <title>SOUL SANCTION</title>
      <creator>BOOKER T. &amp; THE MG'S</creator>
    </track>
    <track>
      <title>The Charge</title>
      <creator>T K Os</creator>
      <album>The Charge</album>
    </track>
    <track>
      <title>Velvet Illusions</title>
      <creator>The Velvet Illusions</creator>
      <album>Acid Dreams</album>
    </track>
    <track>
      <title>Igen</title>
      <creator>ILLÉS</creator>
      <album>The Best Of ILLÉS</album>
    </track>
    <track>
      <title>Don't Monkey With Tarzan</title>
      <creator>The Pygmies</creator>
      <album>Smash, Boom, Bang!: The Songs And Produztions Of Feldman-Goldstein-Gottehrer</album>
    </track>
    <track>
      <title>It Takes Two</title>
      <creator>Marvin Gaye &amp; Kim Weston</creator>
      <album>The Very Best Of Marvin Gaye</album>
    </track>
    <track>
      <title>Amapola {'68 MagicLanternLP-RE GearFab}</title>
      <creator>The Haymarket Squares</creator>
    </track>
    <track>
      <title>Play With Fire</title>
      <creator>The Rolling Stones</creator>
    </track>
    <track>
      <title>Let's Take A Trip</title>
      <creator>Godfrey</creator>
      <album>Acid Dreams Epitaph - 69 Minutes Of Green Fuz</album>
    </track>
    <track>
      <title>You're Gonna Miss Me</title>
      <creator>The Spades</creator>
    </track>
    <track>
      <title>Sugar Sugar</title>
      <creator>Mad Lads</creator>
    </track>
    <track>
      <title>Break Up</title>
      <creator>Del Shannon</creator>
    </track>
    <track>
      <title>Words</title>
      <creator>The Monkees</creator>
      <album>Pisces, Aquarius, Capricorn &amp; Jones Ltd. [1995 Reissue]</album>
    </track>
    <track>
      <title>Tell Her</title>
      <creator>Dean Parrish</creator>
      <album>Smash, Boom, Bang!: The Songs And Produztions Of Feldman-Goldstein-Gottehrer</album>
    </track>
    <track>
      <title>A New Love</title>
      <creator>Impressions</creator>
      <album>Curtis Mayfield, the Impressions</album>
    </track>
    <track>
      <title>Just Because of You</title>
      <creator>Rocky Roberts &amp; the Airedales</creator>
      <album>Rocky Roberts</album>
    </track>
    <track>
      <title>Cool Jerk</title>
      <creator>The Creation</creator>
    </track>
    <track>
      <title>Lonely Girl</title>
      <creator>Sagittarius</creator>
      <album>Present Tense</album>
    </track>
    <track>
      <title>Back On the Street Again</title>
      <creator>The Sunshine Company</creator>
      <album>Lost Hits of the 60's, Vol. 2</album>
    </track>
    <track>
      <title>Don't Print My Memoirs</title>
      <creator>Four Fours</creator>
    </track>
    <track>
      <title>Hit &amp; Miss</title>
      <creator>John Barry</creator>
      <album>Beat Girl</album>
    </track>
    <track>
      <title>A Pox On You</title>
      <creator>Silver Apples</creator>
      <album>Silver Apples</album>
    </track>
    <track>
      <title>(At The) Discotheque</title>
      <creator>Chubby Checker</creator>
      <album>Smash, Boom, Bang!: The Songs And Produztions Of Feldman-Goldstein-Gottehrer</album>
    </track>
    <track>
      <title>Ain't No Mountain High Enough</title>
      <creator>Marvin Gaye &amp; Tammi Terrell</creator>
      <album>The Very Best Of Marvin Gaye</album>
    </track>
    <track>
      <title>Kind Of Girl</title>
      <creator>The Zombies</creator>
      <album>The EP Collection</album>
    </track>
    <track>
      <title>(I've Got) Nowhere to Run</title>
      <creator>More-Tishans</creator>
    </track>
    <track>
      <title>In The Past</title>
      <creator>The Chocolate Watchband</creator>
      <album>The Best Of The Chocolate Watch Band</album>
    </track>
    <track>
      <title>Louise</title>
      <creator>Paul Revere &amp; The Raiders</creator>
      <album>The Essential Ride: '63 -'67</album>
    </track>
    <track>
      <title>Mary Jane Is To Love</title>
      <creator>Sweet Smoke</creator>
    </track>
    <track>
      <title>Daydreaming</title>
      <creator>Thorinshield</creator>
      <album>Where the Action Is! Los Angeles Nuggets 1965-1968</album>
    </track>
    <track>
      <title>Prevailing Darkness</title>
      <creator>Endless</creator>
    </track>
    <track>
      <title>Hide And Seek</title>
      <creator>Sheep</creator>
      <album>Smash, Boom, Bang!: The Songs And Produztions Of Feldman-Goldstein-Gottehrer</album>
    </track>
    <track>
      <title>The Spider And The Fly</title>
      <creator>The Rolling Stones</creator>
    </track>
    <track>
      <title>Lost My Love Yesterday</title>
      <creator>Larks</creator>
      <album>The Answer Came To Late / Lost My Love Yesterday</album>
    </track>
    <track>
      <title>Noble the Bargain Man</title>
      <creator>Radiants</creator>
      <album>I Gotta Dance To Keep My Baby / Noble The Bargain Man</album>
    </track>
    <track>
      <title>Look To Your Soul</title>
      <creator>Wild Honey</creator>
    </track>
    <track>
      <title>Pleasant Valley Sunday</title>
      <creator>The Monkees</creator>
      <album>Pisces, Aquarius, Capricorn &amp; Jones Ltd. [1995 Reissue]</album>
    </track>
    <track>
      <title>Set Me Free</title>
      <creator>The In Crowd</creator>
    </track>
    <track>
      <title>Love Me</title>
      <creator>The Versatiles</creator>
    </track>
    <track>
      <title>What Time Is It?</title>
      <creator>The Jive Five With Eugene Pitt</creator>
      <album>Smash, Boom, Bang!: The Songs And Produztions Of Feldman-Goldstein-Gottehrer</album>
    </track>
    <track>
      <title>Little Bit of Soul</title>
      <creator>Gerry &amp; Paul &amp; the Soul Emmissaries</creator>
      <album>Northern Soul Fever 4b</album>
    </track>
    <track>
      <title>"The Mary Bellman Case"</title>
      <creator>Richard Diamond, Private Investigator</creator>
      <album>28 June 1950</album>
    </track>
    <track>
      <title>"The Mystery of Carl Kleist"</title>
      <creator>The Adventures of Rocky Jordan</creator>
      <album>30 April 1950</album>
    </track>
    <track>
      <title>The Beginning Seeds of Change Part 3</title>
      <creator>Peter Jennings</creator>
      <album>The Century: America's Time</album>
    </track>
    <track>
      <title>"Murder On Stage"</title>
      <creator>Blackstone, The Magic Detective</creator>
      <album>26 December 1948</album>
    </track>
    <track>
      <title>"The Old Die Rich"</title>
      <creator>X-Minus One</creator>
      <album>12 September 1957</album>
    </track>
  </trackList>
</playlist>
