<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WFUV Rewind</title>
  <info>https://wfuv.org/playlist</info>
  <creator>wfuv.org</creator>
  <date>2026-04-18T10:36:17+00:00</date>
  <trackList>
    <track>
      <title>Steal My Kisses</title>
      <creator>Ben Harper and the Innocent Criminals</creator>
    </track>
    <track>
      <title>Knocks Me Off My Feet</title>
      <creator>Stevie Wonder</creator>
    </track>
    <track>
      <title>Don't Make Me Love U</title>
      <creator>Lizzo</creator>
    </track>
    <track>
      <title>Bizarre Love Triangle</title>
      <creator>New Order</creator>
    </track>
    <track>
      <title>Rattlesnake</title>
      <creator>St. Vincent</creator>
    </track>
    <track>
      <title>Always On The Run</title>
      <creator>Lenny Kravitz</creator>
    </track>
    <track>
      <title>Dry Spell</title>
      <creator>Kacey Musgraves</creator>
    </track>
    <track>
      <title>Tender</title>
      <creator>Blur</creator>
    </track>
    <track>
      <title>Tender</title>
      <creator>Blur</creator>
    </track>
    <track>
      <title>River of Deceit</title>
      <creator>Mad Season</creator>
    </track>
    <track>
      <title>Tender</title>
      <creator>Blur</creator>
    </track>
    <track>
      <title>I Did This To Myself</title>
      <creator>Thundercat</creator>
    </track>
    <track>
      <title>Casey Jones</title>
      <creator>Grateful Dead</creator>
    </track>
    <track>
      <title>Going Shopping</title>
      <creator>The Strokes</creator>
    </track>
    <track>
      <title>She Cries Your Name</title>
      <creator>Beth Orton</creator>
    </track>
    <track>
      <title>Heavy Foot</title>
      <creator>Mon Rovîa</creator>
    </track>
    <track>
      <title>It's Amazing To Be Young</title>
      <creator>Fontaines D.C.</creator>
    </track>
    <track>
      <title>G.O.D. And The Broken Ribs</title>
      <creator>Jack White</creator>
    </track>
    <track>
      <title>C'mon Billy</title>
      <creator>PJ Harvey</creator>
    </track>
  </trackList>
</playlist>
