<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WFUV Rewind</title>
  <info>https://wfuv.org/playlist</info>
  <creator>wfuv.org</creator>
  <date>2026-04-26T10:41:35+00:00</date>
  <trackList>
    <track>
      <title>Back In Love</title>
      <creator>Suki Waterhouse</creator>
    </track>
    <track>
      <title>Junk of the Heart (Happy)</title>
      <creator>The Kooks</creator>
    </track>
    <track>
      <title>Perfect</title>
      <creator>Smashing Pumpkins</creator>
    </track>
    <track>
      <title>Because The Night</title>
      <creator>Patti Smith</creator>
    </track>
    <track>
      <title>The Great Divide</title>
      <creator>Noah Kahan</creator>
    </track>
    <track>
      <title>Born To Die</title>
      <creator>Lana Del Rey</creator>
    </track>
    <track>
      <title>Dig, Lazarus, Dig!!!</title>
      <creator>Nick Cave &amp; The Bad Seeds</creator>
    </track>
    <track>
      <title>Riptides</title>
      <creator>Death Cab For Cutie</creator>
    </track>
    <track>
      <title>Mad World</title>
      <creator>Gary Jules/Michael Andrews</creator>
    </track>
    <track>
      <title>Live to Tell</title>
      <creator>Madonna</creator>
    </track>
    <track>
      <title>Sour Girl</title>
      <creator>Stone Temple Pilots</creator>
    </track>
    <track>
      <title>Shock the Monkey</title>
      <creator>Peter Gabriel</creator>
    </track>
    <track>
      <title>Seven Degrees</title>
      <creator>Friko</creator>
    </track>
    <track>
      <title>You Can Get It If You Really Want</title>
      <creator>Jimmy Cliff</creator>
    </track>
    <track>
      <title>Planting Tomatoes</title>
      <creator>Lucy Dacus</creator>
    </track>
    <track>
      <title>And She Was</title>
      <creator>Talking Heads</creator>
    </track>
    <track>
      <title>My Sister</title>
      <creator>The Juliana Hatfield Three</creator>
    </track>
    <track>
      <title>Going Shopping</title>
      <creator>The Strokes</creator>
    </track>
    <track>
      <title>Some Girls Are Bigger Than Oth</title>
      <creator>The Smiths</creator>
    </track>
  </trackList>
</playlist>
