<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WFUV Rewind</title>
  <info>https://wfuv.org/playlist</info>
  <creator>wfuv.org</creator>
  <date>2026-04-22T11:01:13+00:00</date>
  <trackList>
    <track>
      <title>Nancy From Now On</title>
      <creator>Father John Misty</creator>
    </track>
    <track>
      <title>She's The One</title>
      <creator>World Party</creator>
    </track>
    <track>
      <title>Stronger Together</title>
      <creator>Tori Amos</creator>
    </track>
    <track>
      <title>Fall On Me</title>
      <creator>R.E.M.</creator>
    </track>
    <track>
      <title>Gypsy Woman (She's Homeless) (Radio Mix)</title>
      <creator>Crystal Waters</creator>
    </track>
    <track>
      <title>Young Folks</title>
      <creator>Peter Bjorn &amp; John</creator>
    </track>
    <track>
      <title>Back In Love</title>
      <creator>Suki Waterhouse</creator>
    </track>
    <track>
      <title>Hunger Strike</title>
      <creator>Temple Of The Dog</creator>
    </track>
    <track>
      <title>Comes A Time</title>
      <creator>Neil Young</creator>
    </track>
    <track>
      <title>Love Is a Stranger</title>
      <creator>Eurythmics</creator>
    </track>
    <track>
      <title>Ride Lonesome</title>
      <creator>Beck</creator>
    </track>
    <track>
      <title>Little Dark Age</title>
      <creator>MGMT</creator>
    </track>
    <track>
      <title>Feed The Tree</title>
      <creator>Belly</creator>
    </track>
    <track>
      <title>Lilacs</title>
      <creator>Waxahatchee</creator>
    </track>
    <track>
      <title>You and Forever</title>
      <creator>Bleachers</creator>
    </track>
    <track>
      <title>Been Caught Stealing</title>
      <creator>Jane's Addiction</creator>
    </track>
    <track>
      <title>Hip Hug-Her</title>
      <creator>Booker T. and The MGs</creator>
    </track>
    <track>
      <title>Them Changes</title>
      <creator>Thundercat</creator>
    </track>
    <track>
      <title>American Dream</title>
      <creator>Alabama Shakes</creator>
    </track>
  </trackList>
</playlist>
