<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WFUV Rewind</title>
  <info>https://wfuv.org/playlist</info>
  <creator>wfuv.org</creator>
  <date>2026-04-20T11:17:18+00:00</date>
  <trackList>
    <track>
      <title>Don't You Evah</title>
      <creator>Spoon</creator>
    </track>
    <track>
      <title>Archie, Marry Me</title>
      <creator>Alvvays</creator>
    </track>
    <track>
      <title>Going Shopping</title>
      <creator>The Strokes</creator>
    </track>
    <track>
      <title>If It Makes You Happy</title>
      <creator>Sheryl Crow</creator>
    </track>
    <track>
      <title>Ball And Chain</title>
      <creator>Social Distortion</creator>
    </track>
    <track>
      <title>Look How Far...</title>
      <creator>Modest Mouse</creator>
    </track>
    <track>
      <title>We Got The Beat</title>
      <creator>The Go-Go's</creator>
    </track>
    <track>
      <title>A Dream of You &amp; Me</title>
      <creator>Future Islands</creator>
    </track>
    <track>
      <title>A Little Respect</title>
      <creator>Erasure</creator>
    </track>
    <track>
      <title>Boulevard Of Broken Dreams (edit)</title>
      <creator>Green Day</creator>
    </track>
    <track>
      <title>In Your Room (Album Version)</title>
      <creator>The Bangles</creator>
    </track>
    <track>
      <title>It's Alright for You</title>
      <creator>The Police</creator>
    </track>
    <track>
      <title>Different Kind of Love</title>
      <creator>Young The Giant</creator>
    </track>
    <track>
      <title>Little Talks</title>
      <creator>Of Monsters and Men</creator>
    </track>
    <track>
      <title>Yoshimi Battles the Pink Robots pt.1</title>
      <creator>The Flaming Lips</creator>
    </track>
    <track>
      <title>Lovefool</title>
      <creator>The Cardigans</creator>
    </track>
    <track>
      <title>Riptides</title>
      <creator>Death Cab For Cutie</creator>
    </track>
    <track>
      <title>You Are The Best Thing</title>
      <creator>Ray LaMontagne</creator>
    </track>
    <track>
      <title>Shiller</title>
      <creator>Ratatat</creator>
    </track>
  </trackList>
</playlist>
