<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WFUV Rewind</title>
  <info>https://wfuv.org/playlist</info>
  <creator>wfuv.org</creator>
  <date>2026-04-28T14:19:51+00:00</date>
  <trackList>
    <track>
      <title>My Love Mine All Mine</title>
      <creator>Mitski</creator>
    </track>
    <track>
      <title>Dissolve Me</title>
      <creator>Alt-J</creator>
    </track>
    <track>
      <title>Desire</title>
      <creator>U2</creator>
    </track>
    <track>
      <title>All I Did Was Dream of You</title>
      <creator>beabadoobee</creator>
    </track>
    <track>
      <title>Genius of Love</title>
      <creator>Tom Tom Club</creator>
    </track>
    <track>
      <title>King of Carrot Flowers Pt. 1</title>
      <creator>Neutral Milk Hotel</creator>
    </track>
    <track>
      <title>One Headlight</title>
      <creator>The Wallflowers</creator>
    </track>
    <track>
      <title>Planting Tomatoes</title>
      <creator>Lucy Dacus</creator>
    </track>
    <track>
      <title>Heavy Metal Drummer</title>
      <creator>Wilco</creator>
    </track>
    <track>
      <title>Free To Decide</title>
      <creator>The Cranberries</creator>
    </track>
    <track>
      <title>Shadowplay</title>
      <creator>Joy Division</creator>
    </track>
    <track>
      <title>Matter of Taste</title>
      <creator>Tyler Ballgame</creator>
    </track>
    <track>
      <title>Lost Cause (Clean Edit)</title>
      <creator>Billie Eilish</creator>
    </track>
    <track>
      <title>Peek-A-Boo</title>
      <creator>Siouxsie and the Banshees</creator>
    </track>
    <track>
      <title>The Galway Girl</title>
      <creator>Steve Earle</creator>
    </track>
    <track>
      <title>I've Seen That Face Before (Libertango)</title>
      <creator>Grace Jones</creator>
    </track>
    <track>
      <title>This is the Day</title>
      <creator>The The</creator>
    </track>
    <track>
      <title>Laid</title>
      <creator>James</creator>
    </track>
    <track>
      <title>You and Forever</title>
      <creator>Bleachers</creator>
    </track>
  </trackList>
</playlist>
