<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WFUV Rewind</title>
  <info>https://wfuv.org/playlist</info>
  <creator>wfuv.org</creator>
  <date>2026-04-17T17:58:57+00:00</date>
  <trackList>
    <track>
      <title>We Can Work It Out</title>
      <creator>Stevie Wonder</creator>
    </track>
    <track>
      <title>King of Pain (Live / Unplugged</title>
      <creator>Alanis Morissette</creator>
    </track>
    <track>
      <title>I Want You Back</title>
      <creator>Lake Street Dive</creator>
    </track>
    <track>
      <title>Don't Let Me Be Misunderstood</title>
      <creator>Elvis Costello</creator>
    </track>
    <track>
      <title>Every 1's A Winner</title>
      <creator>Ty Segall</creator>
    </track>
    <track>
      <title>God Put A Smile Upon Your Face</title>
      <creator>Mark Ronson &amp; Daptone Horns</creator>
    </track>
    <track>
      <title>Baby Love</title>
      <creator>Annie Philippe</creator>
    </track>
    <track>
      <title>Bertha</title>
      <creator>Los Lobos</creator>
    </track>
    <track>
      <title>Shakedown Street</title>
      <creator>Unknown Mortal Orchestra</creator>
    </track>
    <track>
      <title>I Heard It Through The Grapevine</title>
      <creator>The Slits</creator>
    </track>
    <track>
      <title>Waterloo Sunset</title>
      <creator>David Bowie</creator>
    </track>
    <track>
      <title>The Man Who Sold The World (live)</title>
      <creator>Nirvana</creator>
    </track>
    <track>
      <title>I Don't Wanna Grow Up</title>
      <creator>The Ramones</creator>
    </track>
    <track>
      <title>Blitzkrieg Bop (live)</title>
      <creator>Joe Strummer &amp; The Mescaleros</creator>
    </track>
    <track>
      <title>Just Like Heaven</title>
      <creator>Dinosaur Jr.</creator>
    </track>
    <track>
      <title>Don't Do Me Like That</title>
      <creator>J Mascis</creator>
    </track>
    <track>
      <title>Ya Don't Need Your Slipknot Mask</title>
      <creator>Cherch</creator>
    </track>
    <track>
      <title>New York Slice Jingle/Theme</title>
      <creator>Ren With the Mane</creator>
    </track>
    <track>
      <title>I Just Dropped In To See What Condition</title>
      <creator>Sharon Jones &amp; the Dap Kings</creator>
    </track>
    <track>
      <title>This Must Be the Place (Naive Melody)</title>
      <creator>The Lumineers</creator>
    </track>
  </trackList>
</playlist>
