<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WFUV Rewind</title>
  <info>https://wfuv.org/playlist</info>
  <creator>wfuv.org</creator>
  <date>2026-04-21T11:02:54+00:00</date>
  <trackList>
    <track>
      <title>Bastards of Young</title>
      <creator>The Replacements</creator>
    </track>
    <track>
      <title>Born Of Frustration</title>
      <creator>James</creator>
    </track>
    <track>
      <title>Running to Pain</title>
      <creator>Kelsey Lu</creator>
    </track>
    <track>
      <title>So What'cha Want</title>
      <creator>Beastie Boys</creator>
    </track>
    <track>
      <title>Lost In Yesterday</title>
      <creator>Tame Impala</creator>
    </track>
    <track>
      <title>Make Me Feel</title>
      <creator>Janelle Monáe</creator>
    </track>
    <track>
      <title>All I Did Was Dream of You</title>
      <creator>beabadoobee</creator>
    </track>
    <track>
      <title>Friday I'm in Love</title>
      <creator>The Cure</creator>
    </track>
    <track>
      <title>The Downtown Lights</title>
      <creator>The Blue Nile</creator>
    </track>
    <track>
      <title>Sunday Girl</title>
      <creator>Blondie</creator>
    </track>
    <track>
      <title>American Girls</title>
      <creator>Harry Styles</creator>
    </track>
    <track>
      <title>L.E.S. Artistes</title>
      <creator>Santigold</creator>
    </track>
    <track>
      <title>Backwater</title>
      <creator>Meat Puppets</creator>
    </track>
    <track>
      <title>The Cave</title>
      <creator>Mumford &amp; Sons</creator>
    </track>
    <track>
      <title>Donnie Takes The Bus</title>
      <creator>Fantastic Cat</creator>
    </track>
    <track>
      <title>New York</title>
      <creator>St. Vincent</creator>
    </track>
    <track>
      <title>Budos Rising</title>
      <creator>The Budos Band</creator>
    </track>
    <track>
      <title>After Midnight (ft. Clairo) (Clairo Remix)</title>
      <creator>Phoenix</creator>
    </track>
    <track>
      <title>Rough and Twisted</title>
      <creator>The Cockroaches</creator>
    </track>
  </trackList>
</playlist>
