<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WFUV Rewind</title>
  <info>https://wfuv.org/playlist</info>
  <creator>wfuv.org</creator>
  <date>2026-04-24T11:02:58+00:00</date>
  <trackList>
    <track>
      <title>Banana Pancakes</title>
      <creator>Jack Johnson</creator>
    </track>
    <track>
      <title>Jesus Wants Me For a Sunbeam</title>
      <creator>The Vaselines</creator>
    </track>
    <track>
      <title>Mary Singletary</title>
      <creator>Deer Tick</creator>
    </track>
    <track>
      <title>First</title>
      <creator>Cold War Kids</creator>
    </track>
    <track>
      <title>Cardinal</title>
      <creator>Kacey Musgraves</creator>
    </track>
    <track>
      <title>Overkill</title>
      <creator>Men At Work</creator>
    </track>
    <track>
      <title>I'll Change for You</title>
      <creator>Mitski</creator>
    </track>
    <track>
      <title>Crash Into Me</title>
      <creator>Dave Matthews Band</creator>
    </track>
    <track>
      <title>Votive (Live for WFUV)</title>
      <creator>The New Pornographers</creator>
    </track>
    <track>
      <title>Love And Happiness</title>
      <creator>Al Green</creator>
    </track>
    <track>
      <title>First Light</title>
      <creator>Lana Del Rey</creator>
    </track>
    <track>
      <title>Invisible Sun</title>
      <creator>The Police</creator>
    </track>
    <track>
      <title>Black Sun</title>
      <creator>Death Cab For Cutie</creator>
    </track>
    <track>
      <title>Chaise Longue</title>
      <creator>Wet Leg</creator>
    </track>
    <track>
      <title>Going Shopping</title>
      <creator>The Strokes</creator>
    </track>
    <track>
      <title>Mushaboom</title>
      <creator>Feist</creator>
    </track>
    <track>
      <title>A Love International</title>
      <creator>Khruangbin</creator>
    </track>
    <track>
      <title>Pressha</title>
      <creator>Jill Scott</creator>
    </track>
    <track>
      <title>Young Americans</title>
      <creator>David Bowie</creator>
    </track>
  </trackList>
</playlist>
