<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WFUV Rewind</title>
  <info>https://wfuv.org/playlist</info>
  <creator>wfuv.org</creator>
  <date>2026-04-19T00:09:29+00:00</date>
  <trackList>
    <track>
      <title>Compared to What (Live at The Montreux Jazz Festival, Switzerland, June 1969)</title>
      <creator>Les McCann &amp; Eddie Harris</creator>
    </track>
    <track>
      <title>Mixed Bag with Don McGee</title>
      <creator>Don McGee</creator>
    </track>
    <track>
      <title>Shocking Blue with Delphine Blue</title>
      <creator>Delphine Blue</creator>
    </track>
    <track>
      <title>Mixed Bag with Don McGee</title>
      <creator>Don McGee</creator>
    </track>
    <track>
      <title>Tres Hermanos</title>
      <creator>Hermanos Gutiérrez</creator>
    </track>
    <track>
      <title>Mushaboom</title>
      <creator>Feist</creator>
    </track>
    <track>
      <title>Look How Far...</title>
      <creator>Modest Mouse</creator>
    </track>
    <track>
      <title>Bang And Blame</title>
      <creator>R.E.M</creator>
    </track>
    <track>
      <title>Stubborn Love</title>
      <creator>The Lumineers</creator>
    </track>
    <track>
      <title>Riptides</title>
      <creator>Death Cab For Cutie</creator>
    </track>
    <track>
      <title>Carnival</title>
      <creator>Natalie Merchant</creator>
    </track>
    <track>
      <title>Blue Jean</title>
      <creator>David Bowie</creator>
    </track>
    <track>
      <title>Lively Up Yourself</title>
      <creator>Bob Marley and the Wailers</creator>
    </track>
    <track>
      <title>Different Kind of Love</title>
      <creator>Young The Giant</creator>
    </track>
    <track>
      <title>The Sweetest Taboo</title>
      <creator>Sade</creator>
    </track>
    <track>
      <title>Yamaha</title>
      <creator>Dijon</creator>
    </track>
    <track>
      <title>Istanbul (Not Constantinople)</title>
      <creator>They Might Be Giants</creator>
    </track>
    <track>
      <title>Victim Of Luck</title>
      <creator>Metric</creator>
    </track>
    <track>
      <title>Everyday Is Like Sunday</title>
      <creator>Morrissey</creator>
    </track>
    <track>
      <title>Leaving Las Vegas</title>
      <creator>Sheryl Crow</creator>
    </track>
  </trackList>
</playlist>
