<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WFUV Rewind</title>
  <info>https://wfuv.org/playlist</info>
  <creator>wfuv.org</creator>
  <date>2026-04-29T11:26:16+00:00</date>
  <trackList>
    <track>
      <title>You Turn Me On I'm A Radio</title>
      <creator>Joni Mitchell</creator>
    </track>
    <track>
      <title>Indigo Park</title>
      <creator>Bruce Hornsby</creator>
    </track>
    <track>
      <title>Black Hole Sun</title>
      <creator>Soundgarden</creator>
    </track>
    <track>
      <title>Cloud 9</title>
      <creator>Beach Bunny with Tegan and Sara</creator>
    </track>
    <track>
      <title>For Emma</title>
      <creator>Bon Iver</creator>
    </track>
    <track>
      <title>Riptides</title>
      <creator>Death Cab For Cutie</creator>
    </track>
    <track>
      <title>Light On</title>
      <creator>Maggie Rogers</creator>
    </track>
    <track>
      <title>Apartment Story</title>
      <creator>The National</creator>
    </track>
    <track>
      <title>Devil You Know</title>
      <creator>Maya Hawke</creator>
    </track>
    <track>
      <title>Can I Kick It?</title>
      <creator>A Tribe Called Quest</creator>
    </track>
    <track>
      <title>Words</title>
      <creator>Missing Persons</creator>
    </track>
    <track>
      <title>Midnight City</title>
      <creator>M83</creator>
    </track>
    <track>
      <title>Here Comes Your Man</title>
      <creator>Pixies</creator>
    </track>
    <track>
      <title>Welcome To My Island</title>
      <creator>Caroline Polachek</creator>
    </track>
    <track>
      <title>Turn To Stone</title>
      <creator>Electric Light Orchestra</creator>
    </track>
    <track>
      <title>Different Kind of Love</title>
      <creator>Young The Giant</creator>
    </track>
    <track>
      <title>Politik</title>
      <creator>Coldplay</creator>
    </track>
    <track>
      <title>Strong Enough</title>
      <creator>Sheryl Crow</creator>
    </track>
    <track>
      <title>Cut Your Hair</title>
      <creator>Pavement</creator>
    </track>
    <track>
      <title>You and Forever</title>
      <creator>Bleachers</creator>
    </track>
  </trackList>
</playlist>
