<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WFUV Rewind</title>
  <info>https://wfuv.org/playlist</info>
  <creator>wfuv.org</creator>
  <date>2026-04-25T10:39:18+00:00</date>
  <trackList>
    <track>
      <title>Flightless Bird, American Mouth</title>
      <creator>Iron And Wine</creator>
    </track>
    <track>
      <title>What I Want</title>
      <creator>MUNA</creator>
    </track>
    <track>
      <title>American Obituary</title>
      <creator>U2</creator>
    </track>
    <track>
      <title>London Calling</title>
      <creator>The Clash</creator>
    </track>
    <track>
      <title>Spellbound</title>
      <creator>Siouxsie And The Banshees</creator>
    </track>
    <track>
      <title>Pain Lies On The Riverside</title>
      <creator>Live</creator>
    </track>
    <track>
      <title>Paradise</title>
      <creator>Sade</creator>
    </track>
    <track>
      <title>Pets</title>
      <creator>Porno for Pyros</creator>
    </track>
    <track>
      <title>Back On 74</title>
      <creator>Jungle</creator>
    </track>
    <track>
      <title>Steady</title>
      <creator>Bella Kay</creator>
    </track>
    <track>
      <title>Sugar Magnolia</title>
      <creator>The Grateful Dead</creator>
    </track>
    <track>
      <title>Ride Lonesome</title>
      <creator>Beck</creator>
    </track>
    <track>
      <title>Cattails</title>
      <creator>Big Thief</creator>
    </track>
    <track>
      <title>Heavy Foot</title>
      <creator>Mon Rovîa</creator>
    </track>
    <track>
      <title>Here Comes the Rain Again</title>
      <creator>Eurythmics</creator>
    </track>
    <track>
      <title>Indigo Park</title>
      <creator>Bruce Hornsby</creator>
    </track>
    <track>
      <title>Lips Like Sugar</title>
      <creator>Echo &amp; The Bunnymen</creator>
    </track>
    <track>
      <title>First Light</title>
      <creator>Lana Del Rey</creator>
    </track>
    <track>
      <title>When I'm Small</title>
      <creator>Phantogram</creator>
    </track>
  </trackList>
</playlist>
