<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WFUV Rewind</title>
  <info>https://wfuv.org/playlist</info>
  <creator>wfuv.org</creator>
  <date>2026-04-19T10:35:23+00:00</date>
  <trackList>
    <track>
      <title>Matter of Taste</title>
      <creator>Tyler Ballgame</creator>
    </track>
    <track>
      <title>Paper Bag</title>
      <creator>Fiona Apple</creator>
    </track>
    <track>
      <title>Clarity</title>
      <creator>John Mayer</creator>
    </track>
    <track>
      <title>Late In The Evening</title>
      <creator>Paul Simon</creator>
    </track>
    <track>
      <title>There She Goes</title>
      <creator>The La's</creator>
    </track>
    <track>
      <title>Independence Day</title>
      <creator>Elliott Smith</creator>
    </track>
    <track>
      <title>Site Unseen</title>
      <creator>Courtney Barnett</creator>
    </track>
    <track>
      <title>Texas Sun</title>
      <creator>Khruangbin and Leon Bridges</creator>
    </track>
    <track>
      <title>Daughter</title>
      <creator>Pearl Jam</creator>
    </track>
    <track>
      <title>Go Away</title>
      <creator>Weezer</creator>
    </track>
    <track>
      <title>Miyazaki</title>
      <creator>Paris Paloma</creator>
    </track>
    <track>
      <title>Cosmic Dancer</title>
      <creator>T. Rex</creator>
    </track>
    <track>
      <title>Starlight</title>
      <creator>Cannons</creator>
    </track>
    <track>
      <title>Low</title>
      <creator>Cracker</creator>
    </track>
    <track>
      <title>Change Of Heart</title>
      <creator>Margo Price</creator>
    </track>
    <track>
      <title>Here</title>
      <creator>Mumford &amp; Sons</creator>
    </track>
    <track>
      <title>Reflektor</title>
      <creator>Arcade Fire</creator>
    </track>
    <track>
      <title>Lake Of Fire (live)</title>
      <creator>Nirvana</creator>
    </track>
    <track>
      <title>Devil You Know</title>
      <creator>Maya Hawke</creator>
    </track>
  </trackList>
</playlist>
