<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WFUV Rewind</title>
  <info>https://wfuv.org/playlist</info>
  <creator>wfuv.org</creator>
  <date>2026-04-30T11:25:56+00:00</date>
  <trackList>
    <track>
      <title>Wu-Tang</title>
      <creator>They Might Be Giants</creator>
    </track>
    <track>
      <title>The Way You Used to Do</title>
      <creator>Queens of the Stone Age</creator>
    </track>
    <track>
      <title>Human Behaviour</title>
      <creator>Bjork</creator>
    </track>
    <track>
      <title>Pretty in Pink</title>
      <creator>The Psychedelic Furs</creator>
    </track>
    <track>
      <title>Dry Spell</title>
      <creator>Kacey Musgraves</creator>
    </track>
    <track>
      <title>Hurt</title>
      <creator>Johnny Cash</creator>
    </track>
    <track>
      <title>All Through The Night</title>
      <creator>Cyndi Lauper</creator>
    </track>
    <track>
      <title>Seven Degrees</title>
      <creator>Friko</creator>
    </track>
    <track>
      <title>I Will Survive</title>
      <creator>Cake</creator>
    </track>
    <track>
      <title>Knives Out</title>
      <creator>Radiohead</creator>
    </track>
    <track>
      <title>Silent All These Years</title>
      <creator>Tori Amos</creator>
    </track>
    <track>
      <title>Heavy Foot</title>
      <creator>Mon Rovîa</creator>
    </track>
    <track>
      <title>Nothing Matters</title>
      <creator>The Last Dinner Party</creator>
    </track>
    <track>
      <title>Fire In Cairo</title>
      <creator>The Cure</creator>
    </track>
    <track>
      <title>I'll Stand By You</title>
      <creator>The Pretenders</creator>
    </track>
    <track>
      <title>I'll Change for You</title>
      <creator>Mitski</creator>
    </track>
    <track>
      <title>Dial Drunk</title>
      <creator>Noah Kahan</creator>
    </track>
    <track>
      <title>ICU</title>
      <creator>Phoebe Bridgers</creator>
    </track>
    <track>
      <title>New Slang</title>
      <creator>The Shins</creator>
    </track>
    <track>
      <title>Ride Lonesome</title>
      <creator>Beck</creator>
    </track>
  </trackList>
</playlist>
