<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WFUV Rewind</title>
  <info>https://wfuv.org/playlist</info>
  <creator>wfuv.org</creator>
  <date>2026-04-17T19:06:11+00:00</date>
  <trackList>
    <track>
      <title>Friday I'm in Love</title>
      <creator>Yo La Tengo</creator>
    </track>
    <track>
      <title>Take Me Home, Country Roads</title>
      <creator>Lana Del Rey</creator>
    </track>
    <track>
      <title>Come Una Pietra Scalciata (Like A R...</title>
      <creator>Articolo 31</creator>
    </track>
    <track>
      <title>Draggin' The Line</title>
      <creator>R.E.M.</creator>
    </track>
    <track>
      <title>Driver 8</title>
      <creator>Jason Isbell and the 400 Unit</creator>
    </track>
    <track>
      <title>Valerie</title>
      <creator>Mark Ronson &amp; Amy Winehouse</creator>
    </track>
    <track>
      <title>Change The Locks</title>
      <creator>Tom Petty and the Heartbreakers</creator>
    </track>
    <track>
      <title>Big Yellow Taxi</title>
      <creator>Counting Crows</creator>
    </track>
    <track>
      <title>Time Has Come Today</title>
      <creator>Steve Earle and Sheryl Crow</creator>
    </track>
    <track>
      <title>New York</title>
      <creator>Cat Power</creator>
    </track>
    <track>
      <title>We Can Work It Out</title>
      <creator>Stevie Wonder</creator>
    </track>
    <track>
      <title>King of Pain (Live / Unplugged</title>
      <creator>Alanis Morissette</creator>
    </track>
    <track>
      <title>I Want You Back</title>
      <creator>Lake Street Dive</creator>
    </track>
    <track>
      <title>Don't Let Me Be Misunderstood</title>
      <creator>Elvis Costello</creator>
    </track>
    <track>
      <title>Every 1's A Winner</title>
      <creator>Ty Segall</creator>
    </track>
    <track>
      <title>God Put A Smile Upon Your Face</title>
      <creator>Mark Ronson &amp; Daptone Horns</creator>
    </track>
    <track>
      <title>Baby Love</title>
      <creator>Annie Philippe</creator>
    </track>
    <track>
      <title>Bertha</title>
      <creator>Los Lobos</creator>
    </track>
    <track>
      <title>Shakedown Street</title>
      <creator>Unknown Mortal Orchestra</creator>
    </track>
  </trackList>
</playlist>
