<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WFUV Rewind</title>
  <info>https://wfuv.org/playlist</info>
  <creator>wfuv.org</creator>
  <date>2026-04-27T11:42:25+00:00</date>
  <trackList>
    <track>
      <title>New Orleans Jazz Fest 2026</title>
      <creator>Paul Cavalconte with Tania Tetlow</creator>
    </track>
    <track>
      <title>Planting Tomatoes</title>
      <creator>Lucy Dacus</creator>
    </track>
    <track>
      <title>You Get What You Give</title>
      <creator>New Radicals</creator>
    </track>
    <track>
      <title>Naked as We Came (Live for WFUV)</title>
      <creator>Iron &amp; Wine</creator>
    </track>
    <track>
      <title>I Feel 4 U</title>
      <creator>Prince</creator>
    </track>
    <track>
      <title>Matter of Taste</title>
      <creator>Tyler Ballgame</creator>
    </track>
    <track>
      <title>Black Horse and the Cherry Tree</title>
      <creator>KT Tunstall</creator>
    </track>
    <track>
      <title>(Keep Feeling) Fascination</title>
      <creator>The Human League</creator>
    </track>
    <track>
      <title>Colors</title>
      <creator>Black Pumas</creator>
    </track>
    <track>
      <title>First Light</title>
      <creator>Lana Del Rey</creator>
    </track>
    <track>
      <title>Jackie Down The Line</title>
      <creator>Fontaines D.C.</creator>
    </track>
    <track>
      <title>My Moon My Man</title>
      <creator>Feist</creator>
    </track>
    <track>
      <title>Sarniezz</title>
      <creator>Angine De Poitrine</creator>
    </track>
    <track>
      <title>Sweater Weather</title>
      <creator>The Neighbourhood</creator>
    </track>
    <track>
      <title>Time Stands</title>
      <creator>Nathaniel Rateliff</creator>
    </track>
    <track>
      <title>Here's Where the Story Ends</title>
      <creator>The Sundays</creator>
    </track>
    <track>
      <title>Heavy Foot</title>
      <creator>Mon Rovîa</creator>
    </track>
    <track>
      <title>Edge of Seventeen (2016 Remast</title>
      <creator>Stevie Nicks</creator>
    </track>
    <track>
      <title>Myth</title>
      <creator>Beach House</creator>
    </track>
    <track>
      <title>Too Much Too Young (Live)</title>
      <creator>The Specials</creator>
    </track>
  </trackList>
</playlist>
