<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WFUV Rewind</title>
  <info>https://wfuv.org/playlist</info>
  <creator>wfuv.org</creator>
  <date>2026-04-23T11:04:26+00:00</date>
  <trackList>
    <track>
      <title>The Perfect Pair</title>
      <creator>beabadoobee</creator>
    </track>
    <track>
      <title>Good2B</title>
      <creator>Goose</creator>
    </track>
    <track>
      <title>Everything Now</title>
      <creator>Arcade Fire</creator>
    </track>
    <track>
      <title>Right To Be Wrong</title>
      <creator>Joss Stone</creator>
    </track>
    <track>
      <title>Heavy Foot</title>
      <creator>Mon Rovîa</creator>
    </track>
    <track>
      <title>Sometimes Salvation</title>
      <creator>The Black Crowes</creator>
    </track>
    <track>
      <title>All I Need</title>
      <creator>Radiohead</creator>
    </track>
    <track>
      <title>Solsbury Hill</title>
      <creator>Peter Gabriel</creator>
    </track>
    <track>
      <title>Planting Tomatoes</title>
      <creator>Lucy Dacus</creator>
    </track>
    <track>
      <title>Tom's Diner (DNA Feat. Suzanne Vega)</title>
      <creator>Suzanne Vega</creator>
    </track>
    <track>
      <title>Some Candy Talking</title>
      <creator>The Jesus And Mary Chain</creator>
    </track>
    <track>
      <title>Criminal</title>
      <creator>Fiona Apple</creator>
    </track>
    <track>
      <title>Matter of Taste</title>
      <creator>Tyler Ballgame</creator>
    </track>
    <track>
      <title>Little Black Submarines</title>
      <creator>The Black Keys</creator>
    </track>
    <track>
      <title>Lights Out</title>
      <creator>Menahan Street Band</creator>
    </track>
    <track>
      <title>Hey Amanda</title>
      <creator>Broken Social Scene</creator>
    </track>
    <track>
      <title>World Turning</title>
      <creator>Fleetwood Mac</creator>
    </track>
    <track>
      <title>American Obituary</title>
      <creator>U2</creator>
    </track>
    <track>
      <title>Ship to Wreck</title>
      <creator>Florence &amp; The Machine</creator>
    </track>
  </trackList>
</playlist>
