<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WFUV Rewind</title>
  <info>https://wfuv.org/playlist</info>
  <creator>wfuv.org</creator>
  <date>2026-04-17T13:42:44+00:00</date>
  <trackList>
    <track>
      <title>Jesus, Etc.</title>
      <creator>Norah Jones</creator>
    </track>
    <track>
      <title>Got To Get You Into My Life</title>
      <creator>Earth Wind &amp; Fire</creator>
    </track>
    <track>
      <title>Oye Como Va</title>
      <creator>Santana</creator>
    </track>
    <track>
      <title>Baby It's You</title>
      <creator>Smith</creator>
    </track>
    <track>
      <title>Tumbling Dice</title>
      <creator>Linda Ronstadt</creator>
    </track>
    <track>
      <title>Slippery People</title>
      <creator>Mavis Staples, Win Butler &amp; Regine Chass</creator>
    </track>
    <track>
      <title>Mrs. Robinson</title>
      <creator>The Lemonheads</creator>
    </track>
    <track>
      <title>I'll Be There</title>
      <creator>Nick Lowe</creator>
    </track>
    <track>
      <title>It's All Over Now Baby Blue</title>
      <creator>Them</creator>
    </track>
    <track>
      <title>You Know I'm No Good</title>
      <creator>Arctic Monkeys</creator>
    </track>
    <track>
      <title>Peace Train</title>
      <creator>10,000 Maniacs</creator>
    </track>
    <track>
      <title>Landslide</title>
      <creator>Smashing Pumpkins</creator>
    </track>
    <track>
      <title>Route 66</title>
      <creator>Depeche Mode</creator>
    </track>
    <track>
      <title>Personal Jesus</title>
      <creator>Johnny Cash</creator>
    </track>
    <track>
      <title>The Boys of Summer</title>
      <creator>First Aid Kit</creator>
    </track>
    <track>
      <title>Come See About Me</title>
      <creator>Afghan Whigs</creator>
    </track>
    <track>
      <title>Red Red Wine</title>
      <creator>UB40</creator>
    </track>
    <track>
      <title>Folsom Prison Blues (live from WFUV)</title>
      <creator>Brandi Carlile with Dawes</creator>
    </track>
    <track>
      <title>Dancing Barefoot</title>
      <creator>U2</creator>
    </track>
    <track>
      <title>I Will Survive</title>
      <creator>Cake</creator>
    </track>
  </trackList>
</playlist>
