<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WFUV Rewind</title>
  <info>https://wfuv.org/playlist</info>
  <creator>wfuv.org</creator>
  <date>2026-04-28T11:42:57+00:00</date>
  <trackList>
    <track>
      <title>16 Military Wives</title>
      <creator>The Decemberists</creator>
    </track>
    <track>
      <title>Back In Love</title>
      <creator>Suki Waterhouse</creator>
    </track>
    <track>
      <title>Real Wild Child (Wild One)</title>
      <creator>Iggy Pop</creator>
    </track>
    <track>
      <title>Even The Losers</title>
      <creator>Tom Petty &amp; The Heartbreakers</creator>
    </track>
    <track>
      <title>Don't Change Your Plans</title>
      <creator>Ben Folds Five</creator>
    </track>
    <track>
      <title>Don't Make Me Love U</title>
      <creator>Lizzo</creator>
    </track>
    <track>
      <title>Hard To Handle</title>
      <creator>The Black Crowes</creator>
    </track>
    <track>
      <title>Hurtin' (On The Bottle)</title>
      <creator>Margo Price</creator>
    </track>
    <track>
      <title>Virtual Insanity</title>
      <creator>Jamiroquai</creator>
    </track>
    <track>
      <title>Going Shopping</title>
      <creator>The Strokes</creator>
    </track>
    <track>
      <title>The Greatest</title>
      <creator>Cat Power</creator>
    </track>
    <track>
      <title>Edge of the Ocean</title>
      <creator>Ivy</creator>
    </track>
    <track>
      <title>Any Old Fool</title>
      <creator>Thee Sacred Souls</creator>
    </track>
    <track>
      <title>Joey</title>
      <creator>Concrete Blonde</creator>
    </track>
    <track>
      <title>The Magic Number</title>
      <creator>De La Soul</creator>
    </track>
    <track>
      <title>Dry Spell</title>
      <creator>Kacey Musgraves</creator>
    </track>
    <track>
      <title>Coffee</title>
      <creator>Sylvan Esso</creator>
    </track>
    <track>
      <title>Don't Look Back In Anger</title>
      <creator>Oasis</creator>
    </track>
    <track>
      <title>Just Dropped In (To See What Condition My Condition Was In)</title>
      <creator>Sharon Jones &amp; The Dap-Kings</creator>
    </track>
    <track>
      <title>Cool For Cats</title>
      <creator>Squeeze</creator>
    </track>
  </trackList>
</playlist>
