<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WMBR Rewind</title>
  <info>https://wmbr.org/</info>
  <creator>wmbr.org</creator>
  <date>2026-04-19T10:36:10+00:00</date>
  <trackList>
    <track>
      <title>Pawol Tafia</title>
      <creator>Boukman Eksperyans</creator>
    </track>
    <track>
      <title>Si (oh oh!)</title>
      <creator>Beethova Obas</creator>
    </track>
    <track>
      <title>Le Mal du Pays</title>
      <creator>Manno Charlemagne</creator>
    </track>
    <track>
      <title>Dem a Fight</title>
      <creator>Rita Marley</creator>
    </track>
    <track>
      <title>Neg Yo Danjere</title>
      <creator>Boukan Ginen</creator>
    </track>
    <track>
      <title>Veye Yo (Kanaval 2003)</title>
      <creator>Rev</creator>
    </track>
    <track>
      <title>Stiff Necked Fools</title>
      <creator>Bob Marley &amp; the Wailers</creator>
    </track>
    <track>
      <title>African Soldier(feat. Buju Banton)</title>
      <creator>Patoranking</creator>
    </track>
  </trackList>
</playlist>
