<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WMBR Rewind</title>
  <info>https://wmbr.org/</info>
  <creator>wmbr.org</creator>
  <date>2026-04-24T11:03:53+00:00</date>
  <trackList>
    <track>
      <title>Giving Bad People Good Ideas</title>
      <creator>Death Grips</creator>
    </track>
    <track>
      <title>Catalina Farewell</title>
      <creator>Los Straitjackets</creator>
    </track>
    <track>
      <title>Good Trouble</title>
      <creator>Dave Herlihy</creator>
    </track>
    <track>
      <title>Up For Losing Sleep</title>
      <creator>Bronwyn Keith-Hynes</creator>
    </track>
    <track>
      <title>Cold Blooded Old Times</title>
      <creator>Smog</creator>
    </track>
    <track>
      <title>Columbus Stockade Blues</title>
      <creator>Tony Trischka</creator>
    </track>
    <track>
      <title>Tossin' Back Time (feat. Jake Worthington)</title>
      <creator>Paul Cauthen</creator>
    </track>
    <track>
      <title>The Knot</title>
      <creator>The Waymores</creator>
    </track>
  </trackList>
</playlist>
