<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WMBR Rewind</title>
  <info>https://wmbr.org/</info>
  <creator>wmbr.org</creator>
  <date>2026-04-23T11:05:14+00:00</date>
  <trackList>
    <track>
      <title>If You Go Back To California</title>
      <creator>Joe Pernice</creator>
    </track>
    <track>
      <title>Watch The Sunrise</title>
      <creator>Big Star</creator>
    </track>
    <track>
      <title>The Loser</title>
      <creator>Hotlegs</creator>
    </track>
    <track>
      <title>Golden Opportunity</title>
      <creator>Rockin' Horse</creator>
    </track>
    <track>
      <title>Canyon Woman</title>
      <creator>St. John Green</creator>
    </track>
    <track>
      <title>Hurricane Fighter Plane</title>
      <creator>The Red Krayola</creator>
    </track>
    <track>
      <title>The Things That Concern You</title>
      <creator>Fifty Foot Hose</creator>
    </track>
    <track>
      <title>We Can't Explain</title>
      <creator>Tiger Tiger</creator>
    </track>
  </trackList>
</playlist>
