<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WMBR Rewind</title>
  <info>https://wmbr.org/</info>
  <creator>wmbr.org</creator>
  <date>2026-04-28T11:43:55+00:00</date>
  <trackList>
    <track>
      <title>Magic In The Air</title>
      <creator>Badly Drawn Boy</creator>
    </track>
    <track>
      <title>And Then She Smiles</title>
      <creator>A Certain Ratio</creator>
    </track>
    <track>
      <title>Columbus</title>
      <creator>The Church</creator>
    </track>
    <track>
      <title>The Bulrushes</title>
      <creator>The Bongos</creator>
    </track>
    <track>
      <title>The Sound Of The Crowd</title>
      <creator>The Human League</creator>
    </track>
    <track>
      <title>Heartbeat City</title>
      <creator>The Cars</creator>
    </track>
    <track>
      <title>Lullabye</title>
      <creator>Anusia</creator>
    </track>
    <track>
      <title>Celle Vache De Ma Mere</title>
      <creator>Alexander Robotnick</creator>
    </track>
  </trackList>
</playlist>
