<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WMBR Rewind</title>
  <info>https://wmbr.org/</info>
  <creator>wmbr.org</creator>
  <date>2026-04-20T11:18:26+00:00</date>
  <trackList>
    <track>
      <title>Quiet Village</title>
      <creator>Don Tellings's Island Mysteries</creator>
    </track>
    <track>
      <title>Quiet Village</title>
      <creator>Martin Denny</creator>
    </track>
    <track>
      <title>Quiet Village</title>
      <creator>Five Glow Tones</creator>
    </track>
    <track>
      <title>Quiet Village</title>
      <creator>Tom Principato</creator>
    </track>
    <track>
      <title>Quiet Village</title>
      <creator>Les Baxter</creator>
    </track>
  </trackList>
</playlist>
