<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WMBR Rewind</title>
  <info>https://wmbr.org/</info>
  <creator>wmbr.org</creator>
  <date>2026-04-29T11:27:22+00:00</date>
  <trackList>
    <track>
      <title>Spit in the Eye</title>
      <creator>Heavy Blanket</creator>
    </track>
    <track>
      <title>Black Country Rock</title>
      <creator>David Bowie</creator>
    </track>
    <track>
      <title>Le Fils Des Soucoupes Volantes (Vertes)</title>
      <creator>Heldon</creator>
    </track>
    <track>
      <title>Interlude from Playtime</title>
      <creator>Jacques Tati</creator>
    </track>
    <track>
      <title>Les soucoupes volantes vertes</title>
      <creator>Heldon</creator>
    </track>
    <track>
      <title>Geld</title>
      <creator>La Dusseldorf</creator>
    </track>
    <track>
      <title>Blinkgurtel</title>
      <creator>Hallogallo 2010</creator>
    </track>
  </trackList>
</playlist>
