<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WMBR Rewind</title>
  <info>https://wmbr.org/</info>
  <creator>wmbr.org</creator>
  <date>2026-04-28T14:20:53+00:00</date>
  <trackList>
    <track>
      <title>Don't Mind If I Don't</title>
      <creator>Turing Machine</creator>
    </track>
    <track>
      <title>Some Fine Action</title>
      <creator>Slow Down Molasses</creator>
    </track>
    <track>
      <title>Heaven of Love</title>
      <creator>The Reds, Pinks &amp; Purples</creator>
    </track>
    <track>
      <title>Time Alone</title>
      <creator>Beach Vacation</creator>
    </track>
    <track>
      <title>Goofball</title>
      <creator>Analogue</creator>
    </track>
    <track>
      <title>Surfacing</title>
      <creator>Threshner</creator>
    </track>
    <track>
      <title>Starline</title>
      <creator>Magic Wands</creator>
    </track>
    <track>
      <title>Terra Incognita</title>
      <creator>Sugar World</creator>
    </track>
  </trackList>
</playlist>
