<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WMBR Rewind</title>
  <info>https://wmbr.org/</info>
  <creator>wmbr.org</creator>
  <date>2026-04-26T10:42:15+00:00</date>
  <trackList>
    <track>
      <title>Tan an Chanje</title>
      <creator>Rev</creator>
    </track>
    <track>
      <title>Imamou Lele</title>
      <creator>Boukman Eksperyans</creator>
    </track>
    <track>
      <title>Mize Pep La</title>
      <creator>Eddy Francois</creator>
    </track>
    <track>
      <title>War</title>
      <creator>Bob Marley</creator>
    </track>
  </trackList>
</playlist>
