<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WMBR Rewind</title>
  <info>https://wmbr.org/</info>
  <creator>wmbr.org</creator>
  <date>2026-04-30T11:26:45+00:00</date>
  <trackList>
    <track>
      <title>I'm On the Lamb</title>
      <creator>The Stalk-Forrest Group</creator>
    </track>
    <track>
      <title>Locomotive Breath</title>
      <creator>Atomic Forest</creator>
    </track>
    <track>
      <title>Hanashitakunai</title>
      <creator>The Youngers</creator>
    </track>
    <track>
      <title>Les filles c'est fait...</title>
      <creator>Charlotte Leslie</creator>
    </track>
    <track>
      <title>See What I Mean</title>
      <creator>The Loubogg</creator>
    </track>
    <track>
      <title>O Mapa</title>
      <creator>Arthur Verocai</creator>
    </track>
    <track>
      <title>Brother Lou's Love Colony</title>
      <creator>The Moon</creator>
    </track>
    <track>
      <title>Coming Down</title>
      <creator>The United States of America</creator>
    </track>
  </trackList>
</playlist>
