<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WMBR Rewind</title>
  <info>https://wmbr.org/</info>
  <creator>wmbr.org</creator>
  <date>2026-04-21T11:03:38+00:00</date>
  <trackList>
    <track>
      <title>Embryonic Journey</title>
      <creator>Leo Kottke</creator>
    </track>
    <track>
      <title>You Make Me Feel So Good</title>
      <creator>I Kings</creator>
    </track>
    <track>
      <title>In The Spring</title>
      <creator>Billy Preston</creator>
    </track>
    <track>
      <title>Long Gone Sister</title>
      <creator>New Bomb Turks</creator>
    </track>
    <track>
      <title>Peking Spring</title>
      <creator>Mission of Burma</creator>
    </track>
    <track>
      <title>Sixteen Again</title>
      <creator>Buzzcocks</creator>
    </track>
    <track>
      <title>Maple Leaf Rag</title>
      <creator>Reverend Gary Davis</creator>
    </track>
    <track>
      <title>You shook me</title>
      <creator>Jeff Beck</creator>
    </track>
  </trackList>
</playlist>
