<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WPRB Rewind</title>
  <info>https://spinitron.com/WPRB/</info>
  <creator>wprb.com</creator>
  <date>2026-04-29T11:27:18+00:00</date>
  <trackList>
    <track>
      <title>Nocturne</title>
      <creator>Maria Jette, soprano, Ensemble Singers of the Plymouth Series, Philip Brunelle, conductor</creator>
    </track>
    <track>
      <title>O Vos Omnes</title>
      <creator>Holland Baroque</creator>
    </track>
    <track>
      <title>Elevations</title>
      <creator>North Texas Wind Symphony, Eugene Migliaro Corporon, conductor</creator>
    </track>
    <track>
      <title>Miami City Slink</title>
      <creator>Miloš Katanić, Accordion</creator>
    </track>
    <track>
      <title>The Castle at Sunrise (opening section)</title>
      <creator>Jennifer Castellano, Piano</creator>
    </track>
  </trackList>
</playlist>
