<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WPRB Rewind</title>
  <info>https://spinitron.com/WPRB/</info>
  <creator>wprb.com</creator>
  <date>2026-04-28T11:43:50+00:00</date>
  <trackList>
    <track>
      <title>For Felix (and All the Rats)</title>
      <creator>Matmos</creator>
      <album>A Chance To Cut Is a Chance To Cure</album>
    </track>
    <track>
      <title>Amoeba</title>
      <creator>Future Sound Of London</creator>
      <album>ISDN</album>
    </track>
    <track>
      <title>Triad of Becoming</title>
      <creator>Hoavi</creator>
      <album>Architectonics</album>
    </track>
    <track>
      <title>Rusx Fee</title>
      <creator>Richard Devine</creator>
      <album>Asect:Dsect</album>
    </track>
    <track>
      <title>Vega</title>
      <creator>Lakuna</creator>
      <album>Castle of Crime</album>
    </track>
    <track>
      <title>MISERERE I</title>
      <creator>Concrete Fantasies</creator>
      <album>MISERERE</album>
    </track>
    <track>
      <title>Shasta</title>
      <creator>Chessie</creator>
      <album>Signal Series</album>
    </track>
  </trackList>
</playlist>
