<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WPRB Rewind</title>
  <info>https://spinitron.com/WPRB/</info>
  <creator>wprb.com</creator>
  <date>2026-04-19T10:36:05+00:00</date>
  <trackList>
    <track>
      <title>Nü Burn</title>
      <creator>Glare</creator>
      <album>Sunset Funeral</album>
    </track>
    <track>
      <title>We've Made a Contact But Worship Silent I Make a Whisper I Am a Sinner</title>
      <creator>Calm</creator>
      <album>12″ - EP</album>
    </track>
    <track>
      <title>Misery</title>
      <creator>gloomhush</creator>
      <album>Misery - Single</album>
    </track>
    <track>
      <title>Blossom</title>
      <creator>Window Seat</creator>
      <album>9 - EP</album>
    </track>
    <track>
      <title>Act I: Garden</title>
      <creator>Tristan Allen</creator>
      <album>Osni the Flare</album>
    </track>
    <track>
      <title>Now the Rain Comes</title>
      <creator>mage tears</creator>
      <album>Cats in the Cold</album>
    </track>
    <track>
      <title>Tell Me We're Okay</title>
      <creator>gloomhush</creator>
      <album>Tell Me We're Okay - Single</album>
    </track>
    <track>
      <title>Order &amp; Routine</title>
      <creator>Summer 2000</creator>
      <album>John Krasinski</album>
    </track>
    <track>
      <title>Always a Relief</title>
      <creator>The Radio Dept.</creator>
      <album>Pet Grief</album>
    </track>
    <track>
      <title>Gas 3 (1996)</title>
      <creator>GAS</creator>
      <album>Gas</album>
    </track>
    <track>
      <title>Chloe</title>
      <creator>Ringo Deathstarr</creator>
      <album>Colour Trip</album>
    </track>
    <track>
      <title>Lucifer Loves Me</title>
      <creator>Summer 2000</creator>
      <album>John Krasinski</album>
    </track>
    <track>
      <title>Two Girls</title>
      <creator>Ringo Deathstarr</creator>
      <album>Colour Trip</album>
    </track>
    <track>
      <title>Stare at the Sun</title>
      <creator>Ringo Deathstarr</creator>
      <album>Pure Mood</album>
    </track>
    <track>
      <title>forest green</title>
      <creator>flyingfish</creator>
      <album>forest green - Single</album>
    </track>
    <track>
      <title>Evil Crop</title>
      <creator>Fleeting Joys</creator>
      <album>Speeding Away to Someday</album>
    </track>
    <track>
      <title>Heal</title>
      <creator>Animal Ghosts</creator>
      <album>Will</album>
    </track>
    <track>
      <title>Linear</title>
      <creator>Chinese Cigarettes</creator>
      <album>Chinese Cigarettes - EP</album>
    </track>
    <track>
      <title>Wren's Lullaby</title>
      <creator>dandelion hands</creator>
      <album>Bleak Week</album>
    </track>
    <track>
      <title>Bugs</title>
      <creator>Chinese Cigarettes</creator>
      <album>Chinese Cigarettes - EP</album>
    </track>
    <track>
      <title>Clouds</title>
      <creator>Alex G</creator>
      <album>Trick</album>
    </track>
    <track>
      <title>Botticelli Revised</title>
      <creator>The Ghostwriters</creator>
      <album>Remote Dreaming</album>
    </track>
    <track>
      <title>On Still Water</title>
      <creator>The Ghostwriters</creator>
      <album>Remote Dreaming</album>
    </track>
  </trackList>
</playlist>
