<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WPRB Rewind</title>
  <info>https://spinitron.com/WPRB/</info>
  <creator>wprb.com</creator>
  <date>2026-04-23T11:05:10+00:00</date>
  <trackList>
    <track>
      <title>Magan Raho Re</title>
      <creator>Raga Megh Malhar</creator>
    </track>
    <track>
      <title>Shanghai Honey</title>
      <creator>Orange Range</creator>
      <album>Japan for Sale Vol. 4</album>
    </track>
    <track>
      <title>Rhinestone Eyes</title>
      <creator>Gorillaz</creator>
      <album>Plastic Beach</album>
    </track>
    <track>
      <title>focus of blue light</title>
      <creator>Bruce Anderson &amp; Kurt Nikkanen</creator>
      <album>Jeffrey Mumford: The Focus of Blue Light</album>
    </track>
    <track>
      <title>Swear</title>
      <creator>Tommy heavenly6</creator>
      <album>Tommy heavenly6</album>
    </track>
    <track>
      <title>Forever Elsewhere</title>
      <creator>Weird Nightmare</creator>
      <album>Hoopla</album>
    </track>
    <track>
      <title>Infinite Love Without Fulfilment</title>
      <creator>Grimes</creator>
      <album>Visions</album>
    </track>
    <track>
      <title>Minnesota Polka</title>
      <creator>Karl &amp; The Country Dutchmen</creator>
      <album>Deep Polka: Dance Music from the Midwest</album>
    </track>
    <track>
      <title>Saturnz Barz (feat. Popcaan)</title>
      <creator>Gorillaz</creator>
      <album>Humanz</album>
    </track>
    <track>
      <title>The Lost Voices (feat. Sly &amp; Robbie)</title>
      <creator>DJ Krush</creator>
      <album>The Message At the Depth</album>
    </track>
    <track>
      <title>Invierno Porteño</title>
      <creator>Gary Burton</creator>
      <album>Libertango: The Music of Astor Piazzolla</album>
    </track>
    <track>
      <title>Go Monkey Go</title>
      <creator>Devo</creator>
      <album>The Powerpuff Girls - Heroes &amp; Villains: Music Inspired By The Powerpuff Girls</album>
    </track>
    <track>
      <title>Why'd You Only Call Me When You're High</title>
      <creator>Arctic Monkeys</creator>
      <album>AM</album>
    </track>
    <track>
      <title>Love Will Tear Us Apart</title>
      <creator>Joy Division</creator>
      <album>+- Singles 1978-80 (Remastered)</album>
    </track>
    <track>
      <title>Yer Butt Makes Me Puke</title>
      <creator>godboy</creator>
      <album>Christmas! Have Orange!</album>
    </track>
    <track>
      <title>505</title>
      <creator>Arctic Monkeys</creator>
      <album>Favourite Worst Nightmare</album>
    </track>
    <track>
      <title>Shadowplay</title>
      <creator>The Killers</creator>
      <album>Sawdust</album>
    </track>
    <track>
      <title>Borinquen</title>
      <creator>La Fantástica</creator>
      <album>From Ear To Ear</album>
    </track>
    <track>
      <title>Halloween (She's So Mean)</title>
      <creator>The Ghastly Ones &amp; Rob Zombie</creator>
      <album>Halloween Hootenanny</album>
    </track>
    <track>
      <title>Time featuring. B.M.Q.</title>
      <creator>Goku</creator>
      <album>Japan For Sale Vol. 3</album>
    </track>
  </trackList>
</playlist>
