<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WPRB Rewind</title>
  <info>https://spinitron.com/WPRB/</info>
  <creator>wprb.com</creator>
  <date>2026-04-30T11:26:40+00:00</date>
  <trackList>
    <track>
      <title>Introduction and Allegro for Harp, Flute, Clarinet, and String Quartet</title>
      <creator>Maurice Ravel, Zoltán Gyongyossy, Bela Kovacs, Eva Maros, Kodaly Quartet</creator>
      <album>Debussy: String Quartet No. 1 / Ravel: String Quartet in F / Introduction and Allegro</album>
    </track>
    <track>
      <title>Gossamer Silk</title>
      <creator>Pauline Anna Strom</creator>
      <album>Trans-Millenia Music</album>
    </track>
  </trackList>
</playlist>
