<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WPRB Rewind</title>
  <info>https://spinitron.com/WPRB/</info>
  <creator>wprb.com</creator>
  <date>2026-04-25T10:39:52+00:00</date>
  <trackList>
    <track>
      <title>Palabras De Amor</title>
      <creator>Fred Zimmerle's Trio San Antonio</creator>
      <album>Fred Zimmerle's Trio San Antonio</album>
    </track>
    <track>
      <title>Nobody Can Live Forever</title>
      <creator>Tim Maia</creator>
      <album>World Psychedelic Classics 4: Nobody Can Live Forever - The Existential Soul of Tim Maia</album>
    </track>
    <track>
      <title>Three Times a Fool</title>
      <creator>Otis Rush</creator>
      <album>1956-1958 Cobra Recordings</album>
    </track>
    <track>
      <title>Happy Time</title>
      <creator>James Blood Ulmer</creator>
      <album>Free Lancing</album>
    </track>
    <track>
      <title>Autumn Leaves</title>
      <creator>Tripod Jimmie</creator>
      <album>Long Walk Off a Short Pier LP</album>
    </track>
    <track>
      <title>The Spirit’s Still There</title>
      <creator>Primitive Romance</creator>
    </track>
    <track>
      <title>Julie Is A Junkie</title>
      <creator>The Eastern Dark</creator>
      <album>Julie Is a Junkie / Johnny and Dee Dee - Single</album>
    </track>
    <track>
      <title>Postcard from Paradise</title>
      <creator>Dead Famous People</creator>
      <album>Arriving Late in Torn and Filthy Jeans - EP</album>
    </track>
    <track>
      <title>Ursa Minor</title>
      <creator>Pitchblende</creator>
      <album>The Weed Slam - Single</album>
    </track>
    <track>
      <title>Treasure</title>
      <creator>Tiger Trap</creator>
      <album>Sourgrass EP</album>
    </track>
    <track>
      <title>Debris Slide</title>
      <creator>Pavement</creator>
      <album>Westing (By Musket and Sextant)</album>
    </track>
    <track>
      <title>Hurricane</title>
      <creator>Thinking Fellers Union Local 282</creator>
      <album>Admonishing the Bishops - EP</album>
    </track>
    <track>
      <title>Bricks</title>
      <creator>Chris Clark</creator>
      <album>Clarence Park</album>
    </track>
    <track>
      <title>Marracuene</title>
      <creator>Dilon Djindji</creator>
      <album>Dilon</album>
    </track>
    <track>
      <title>Ethylene (feat. Kamachi)</title>
      <creator>Heat Sensor</creator>
      <album>Touch EP</album>
    </track>
    <track>
      <title>No Love In Your Punches</title>
      <creator>The Royal Chains</creator>
      <album>Crime Scene - EP</album>
    </track>
    <track>
      <title>Nine Livers</title>
      <creator>Balaclavas</creator>
      <album>Roman Holiday</album>
    </track>
    <track>
      <title>Spanish Moss</title>
      <creator>Shout Out Out Out Out</creator>
      <album>Spanish Moss and Total Loss</album>
    </track>
    <track>
      <title>Intro</title>
      <creator>The Mary Onettes</creator>
      <album>Hit the Waves</album>
    </track>
    <track>
      <title>Version For Violin And Double Bass</title>
      <creator>Max Richter</creator>
      <album>Berlin By Overnight</album>
    </track>
    <track>
      <title>In A Day</title>
      <creator>Pale Dian</creator>
      <album>Narrow Birth</album>
    </track>
    <track>
      <title>For Your Soul</title>
      <creator>Josh Ritter</creator>
      <album>Spectral Lines</album>
    </track>
    <track>
      <title>5 AM UFO Landing</title>
      <creator>Fully Furnished</creator>
      <album>Bedtime - Single</album>
    </track>
    <track>
      <title>Here Comes The Moon</title>
      <creator>Mope Grooves</creator>
      <album>Box Of Dark Roses</album>
    </track>
    <track>
      <title>White Guitar</title>
      <creator>Bilders</creator>
      <album>Neverlasting</album>
    </track>
    <track>
      <title>Etyd</title>
      <creator>José González</creator>
      <album>Against The Dying Of The Light</album>
    </track>
  </trackList>
</playlist>
