<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WPRB Rewind</title>
  <info>https://spinitron.com/WPRB/</info>
  <creator>wprb.com</creator>
  <date>2026-04-27T11:43:03+00:00</date>
  <trackList>
    <track>
      <title>D.S.W.G. (Dark Skinned White Girls)</title>
      <creator>Murs</creator>
      <album>Murray's Revenge</album>
    </track>
    <track>
      <title>WarpSoul!!!!</title>
      <creator>9th Wonder</creator>
      <album>Zion IX</album>
    </track>
    <track>
      <title>C U Girl</title>
      <creator>Steve Lacy</creator>
      <album>C U Girl - Single</album>
    </track>
    <track>
      <title>Dream Girl</title>
      <creator>Ravyn Lenae &amp; Ty Dolla $ign</creator>
      <album>Bird's Eye</album>
    </track>
    <track>
      <title>alibi</title>
      <creator>Fana Hues</creator>
      <album>flora + fana</album>
    </track>
    <track>
      <title>The Creator Has a Master Plan</title>
      <creator>Brooklyn Funk Essentials</creator>
      <album>Cool and Steady and Easy</album>
    </track>
    <track>
      <title>Hapo Sawa Remix (feat. Chid Benz, Babuu Wa Kitaa, Lord Eyes, MwanaFA &amp; Ngwair)</title>
      <creator>Professor Jay</creator>
      <album>ALUTA CONTINUA</album>
    </track>
    <track>
      <title>Peaceful Ones</title>
      <creator>Lonnie Liston Smith &amp; The Cosmic Echoes</creator>
      <album>Cosmic Funk</album>
    </track>
    <track>
      <title>Inner City Blues (Make Me Wanna Holler)</title>
      <creator>Gil Scott-Heron</creator>
      <album>Reflections</album>
    </track>
    <track>
      <title>Little Girl Blue (Live In New York, 1964)</title>
      <creator>Nina Simone</creator>
      <album>Don't Let Me Be Misunderstood</album>
    </track>
  </trackList>
</playlist>
