<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WPRB Rewind</title>
  <info>https://spinitron.com/WPRB/</info>
  <creator>wprb.com</creator>
  <date>2026-04-20T11:18:21+00:00</date>
  <trackList>
    <track>
      <title>To Zion (feat. Carlos Santana)</title>
      <creator>Lauryn Hill</creator>
      <album>The Miseducation of Lauryn Hill</album>
    </track>
    <track>
      <title>Feel It In the Air</title>
      <creator>Blaqstarr</creator>
      <album>The Blaq-Files - EP</album>
    </track>
    <track>
      <title>It's Funky Enough</title>
      <creator>The D.O.C.</creator>
    </track>
  </trackList>
</playlist>
