<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WPRB Rewind</title>
  <info>https://spinitron.com/WPRB/</info>
  <creator>wprb.com</creator>
  <date>2026-04-19T00:10:23+00:00</date>
  <trackList>
    <track>
      <title>Hamburger</title>
      <creator>Flesh D-Vice</creator>
      <album>Some Bloodstained Morning</album>
    </track>
    <track>
      <title>Saturday Night</title>
      <creator>Bay City Rollers</creator>
      <album>Rollin'</album>
    </track>
  </trackList>
</playlist>
