<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WPRB Rewind</title>
  <info>https://spinitron.com/WPRB/</info>
  <creator>wprb.com</creator>
  <date>2026-04-28T14:26:27+00:00</date>
  <trackList>
    <track>
      <title>Scorpio</title>
      <creator>james K &amp; hoodie</creator>
      <album>065 (Scorpio) - Single</album>
    </track>
    <track>
      <title>Glass Bonding</title>
      <creator>Bethany Ley</creator>
      <album>Sundial - EP</album>
    </track>
    <track>
      <title>Mojik (Your Waves)</title>
      <creator>Fatima Al Qadiri</creator>
      <album>Gumar - EP</album>
    </track>
    <track>
      <title>I Could Be Your Dog</title>
      <creator>Kaitlyn Aurelia Smith</creator>
      <album>I Could Be Your Dog / I Could Be Your Moon</album>
    </track>
    <track>
      <title>I'm Gonna Steal Your Girlfriend</title>
      <creator>Kitty Craft</creator>
      <album>I'm Gonna Steal Your Girlfriend - Single</album>
    </track>
    <track>
      <title>I'm Always Crying</title>
      <creator>Veronique Vincent</creator>
      <album>Ex-Futur Album</album>
    </track>
    <track>
      <title>Lucky Cloud</title>
      <creator>Glissandro 70</creator>
      <album>Bones of Dundasa</album>
    </track>
  </trackList>
</playlist>
