<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>WPRB Rewind</title>
  <info>https://spinitron.com/WPRB/</info>
  <creator>wprb.com</creator>
  <date>2026-04-26T10:42:14+00:00</date>
  <trackList>
    <track>
      <title>Wmd</title>
      <creator>trauma ray</creator>
      <album>WMD / Grind - Single</album>
    </track>
    <track>
      <title>C.A.</title>
      <creator>Grivo</creator>
      <album>Elude</album>
    </track>
    <track>
      <title>Tell Me We're Okay</title>
      <creator>gloomhush</creator>
      <album>Tell Me We're Okay - Single</album>
    </track>
    <track>
      <title>Soft Whispered Prayer</title>
      <creator>American Pleasure Club</creator>
      <album>I Blew on a Dandelion and the Whole World Disappeared</album>
    </track>
    <track>
      <title>Cement Shoes</title>
      <creator>all under heaven</creator>
      <album>Collider - EP</album>
    </track>
    <track>
      <title>Love at First Sight</title>
      <creator>Rumskib</creator>
      <album>Rumskib</album>
    </track>
    <track>
      <title>Vanillablue</title>
      <creator>Astrobrite</creator>
      <album>Whitenoise Superstar</album>
    </track>
    <track>
      <title>I Saw The Sun</title>
      <creator>elricfd</creator>
      <album>Slowdive into</album>
    </track>
    <track>
      <title>Tinsel</title>
      <creator>Volplane</creator>
      <album>Volplane 1997-1999</album>
    </track>
    <track>
      <title>Sodus</title>
      <creator>Cemeteries</creator>
      <album>Barrow</album>
    </track>
    <track>
      <title>Adorn</title>
      <creator>You'll Never Get to Heaven</creator>
      <album>Adorn (Abridged) - EP</album>
    </track>
    <track>
      <title>Adrift</title>
      <creator>pteranodon</creator>
      <album>pteranodon</album>
    </track>
    <track>
      <title>First Heart Attack</title>
      <creator>Starflyer 59</creator>
      <album>Old</album>
    </track>
    <track>
      <title>So Much Water</title>
      <creator>Tacoma Radar</creator>
      <album>No One Waved Goodbye</album>
    </track>
    <track>
      <title>The Cockpit of Spring Garden</title>
      <creator>Hen Pills</creator>
      <album>Mouth Side</album>
    </track>
    <track>
      <title>Its Pull Is Slight</title>
      <creator>Should</creator>
      <album>Feed Like Fishes</album>
    </track>
    <track>
      <title>Forgot</title>
      <creator>Gawshock</creator>
      <album>Unless If</album>
    </track>
    <track>
      <title>Reset</title>
      <creator>Hen Pills</creator>
      <album>Mouth Side</album>
    </track>
    <track>
      <title>Fish Fourteen</title>
      <creator>Should</creator>
      <album>Feed Like Fishes</album>
    </track>
    <track>
      <title>Change For</title>
      <creator>Midrift</creator>
      <album>Elysian - EP</album>
    </track>
    <track>
      <title>Whitenoisesuperstar</title>
      <creator>Astrobrite</creator>
      <album>Whitenoise Superstar</album>
    </track>
    <track>
      <title>Seesaw</title>
      <creator>Lovesliescrushing</creator>
      <album>xuvetyn</album>
    </track>
    <track>
      <title>when you call</title>
      <creator>Synecdoche, New York</creator>
      <album>synecdoche new york - EP</album>
    </track>
    <track>
      <title>Tears &amp; Tears</title>
      <creator>Chinese Cigarettes</creator>
      <album>Salty - Single</album>
    </track>
    <track>
      <title>In Drink</title>
      <creator>Hold Music</creator>
      <album>The Infinite Sigh</album>
    </track>
  </trackList>
</playlist>
