<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>XRAY.fm Rewind</title>
  <info>https://xray.fm/playlist</info>
  <creator>xray.fm</creator>
  <date>2026-04-18T23:57:02+00:00</date>
  <trackList>
    <track>
      <title>Karma Police</title>
      <creator>Pyne</creator>
      <album>Karma Police</album>
    </track>
    <track>
      <title>Still The One</title>
      <creator>Bobby Crystal</creator>
      <album>12"</album>
    </track>
    <track>
      <title>Candy Rain</title>
      <creator>Ghost</creator>
      <album>7"</album>
    </track>
    <track>
      <title>Rock My World</title>
      <creator>Shalom</creator>
      <album>7"</album>
    </track>
    <track>
      <title>Careless Whisper</title>
      <creator>Melody Beecher</creator>
      <album>7"</album>
    </track>
    <track>
      <title>Only You</title>
      <creator>Donnoya Drake</creator>
      <album>7"</album>
    </track>
    <track>
      <title>Don't Let Me Down</title>
      <creator>Marcia Griffiths</creator>
      <album>Reggae Anthology</album>
    </track>
    <track>
      <title>All My Loving</title>
      <creator>Louisa Mark</creator>
      <album>7"</album>
    </track>
    <track>
      <title>Someone Loves You Honey</title>
      <creator>J.C. Lodge</creator>
      <album>7"</album>
    </track>
    <track>
      <title>Mighty Long Time</title>
      <creator>Lorna Nelson</creator>
      <album>7“</album>
    </track>
    <track>
      <title>This Magic Moment</title>
      <creator>Pat Kelly</creator>
      <album>12"</album>
    </track>
    <track>
      <title>Rockin' Chair</title>
      <creator>Flick Wilson</creator>
      <album>7"</album>
    </track>
    <track>
      <title>Outstanding</title>
      <creator>Al Charles</creator>
      <album>12"</album>
    </track>
    <track>
      <title>Didn't I</title>
      <creator>The Night Owls ft. Hollie Cook</creator>
      <album>7"</album>
    </track>
    <track>
      <title>Everybody Loves The Sunshine (Dub Version)</title>
      <creator>Robert Dubwise Brown</creator>
      <album>45</album>
    </track>
    <track>
      <title>Summer Madness</title>
      <creator>Mato</creator>
      <album>7"</album>
    </track>
    <track>
      <title>Loose Boodie</title>
      <creator>Vic Pitts Cheaters Featuring Omar Dupree</creator>
      <album>45</album>
    </track>
    <track>
      <title>O-o-h Child</title>
      <creator>The Five Stairsteps</creator>
      <album>45</album>
    </track>
    <track>
      <title>You're good enough for me</title>
      <creator>The Versatiles</creator>
      <album>45</album>
    </track>
    <track>
      <title>Sang and dance</title>
      <creator>The Bar-Kays</creator>
      <album>45</album>
    </track>
    <track>
      <title>The Swim</title>
      <creator>Bobby Freeman</creator>
      <album>45</album>
    </track>
    <track>
      <title>Baby, I need your loving</title>
      <creator>Marvin Gaye and Tammi Terrell</creator>
      <album>Easy</album>
    </track>
    <track>
      <title>Clapping Song</title>
      <creator>Witch Way</creator>
      <album>45</album>
    </track>
    <track>
      <title>Don't hang up</title>
      <creator>Orlons</creator>
      <album>45</album>
    </track>
    <track>
      <title>Dance what you wanna</title>
      <creator>Little Richard</creator>
      <album>45</album>
    </track>
    <track>
      <title>Moneys Funny</title>
      <creator>Jeanette Baby Washington</creator>
      <album>45</album>
    </track>
    <track>
      <title>Skate Now</title>
      <creator>Lou Courtney</creator>
      <album>45</album>
    </track>
    <track>
      <title>I'm on my way</title>
      <creator>Barbara Dane</creator>
      <album>On my way</album>
    </track>
    <track>
      <title>Watusi Time</title>
      <creator>The Vibrations</creator>
      <album>Shout!</album>
    </track>
    <track>
      <title>El Watusi</title>
      <creator>Ray Barretto Y Su Charanga Moderna</creator>
      <album>45</album>
    </track>
    <track>
      <title>Do you love me?</title>
      <creator>Jackie Lee</creator>
      <album>The Duck</album>
    </track>
    <track>
      <title>The Drag</title>
      <creator>Jimmy McCracklin</creator>
      <album>45</album>
    </track>
    <track>
      <title>Who do you love?</title>
      <creator>The Sapphires</creator>
      <album>45</album>
    </track>
    <track>
      <title>The Bird</title>
      <creator>Dee Dee Sharp</creator>
      <album>45</album>
    </track>
    <track>
      <title>I couldn't live without your love</title>
      <creator>Petula Clark</creator>
      <album>Petula Clark's Hit Parade</album>
    </track>
    <track>
      <title>Shake A Tail Feather</title>
      <creator>The Five Du-Tones</creator>
      <album>45</album>
    </track>
    <track>
      <title>Harlem Shuffle</title>
      <creator>Jackie Lee</creator>
      <album>The Duck</album>
    </track>
    <track>
      <title>Hey Now</title>
      <creator>Leslie Gore</creator>
      <album>45</album>
    </track>
    <track>
      <title>Keep on keeping on on</title>
      <creator>The Vibrations</creator>
      <album>Shout</album>
    </track>
    <track>
      <title>Wang Dang</title>
      <creator>Bob Destiny</creator>
      <album>Habibi Funk</album>
    </track>
    <track>
      <title>I need you more than ever</title>
      <creator>Montclairs</creator>
      <album>45</album>
    </track>
    <track>
      <title>The Horse</title>
      <creator>The James Boys</creator>
      <album>45</album>
    </track>
    <track>
      <title>you got to have money</title>
      <creator>the exits</creator>
      <album>45</album>
    </track>
    <track>
      <title>Hava Nagila Twist</title>
      <creator>The Temples</creator>
      <album>45</album>
    </track>
    <track>
      <title>Shaggy Dog</title>
      <creator>Mickey Lee Lane</creator>
      <album>45</album>
    </track>
    <track>
      <title>Help</title>
      <creator>Clara Ward</creator>
      <album>45</album>
    </track>
    <track>
      <title>More, More, More</title>
      <creator>Bob Brady and the Con Chords</creator>
      <album>45</album>
    </track>
    <track>
      <title>Basumba</title>
      <creator>La Lupe</creator>
      <album>Queen Of Latin Soul / Reina De La Cancion Latina</album>
    </track>
    <track>
      <title>Payback</title>
      <creator>Etta James</creator>
      <album>45</album>
    </track>
    <track>
      <title>Shake</title>
      <creator>The British Walkers</creator>
      <album>45</album>
    </track>
    <track>
      <title>Squat and Squirm</title>
      <creator>The Blenders</creator>
      <album>45</album>
    </track>
    <track>
      <title>Money</title>
      <creator>Barrett Strong</creator>
      <album>45</album>
    </track>
    <track>
      <title>Let your conscience be your guide</title>
      <creator>Jackie Lee</creator>
      <album>45</album>
    </track>
    <track>
      <title>Don't Wanna Twist No-More</title>
      <creator>Gabriel and the Angels</creator>
      <album>45</album>
    </track>
    <track>
      <title>Oo-Ma-Liddi</title>
      <creator>J.J. Jackson And The Jackaels</creator>
      <album>45</album>
    </track>
    <track>
      <title>Keep it coming</title>
      <creator>Denise LeSalle</creator>
      <album>45</album>
    </track>
    <track>
      <title>You're absolutely right</title>
      <creator>Apollas</creator>
      <album>45</album>
    </track>
    <track>
      <title>Mojo Workout</title>
      <creator>larry bright and his mojo dancers</creator>
      <album>45</album>
    </track>
    <track>
      <title>Beggin'</title>
      <creator>Frankie Valli &amp; the Four Seasons</creator>
      <album>45</album>
    </track>
    <track>
      <title>Hill &amp; Gully Ride</title>
      <creator>TOmmy McCook &amp; the Supersonics</creator>
      <album>45</album>
    </track>
    <track>
      <title>Man In The Street</title>
      <creator>Don Drummond</creator>
      <album>45</album>
    </track>
    <track>
      <title>Gun Man</title>
      <creator>Michael Prophet</creator>
      <album>45</album>
    </track>
    <track>
      <title>Ginal Ship</title>
      <creator>Don Carlos</creator>
      <album>45</album>
    </track>
    <track>
      <title>Sitting And Watching</title>
      <creator>Dennis Brown</creator>
      <album>45</album>
    </track>
    <track>
      <title>Up Town Top Ranking</title>
      <creator>Althea &amp; Donna</creator>
      <album>45</album>
    </track>
    <track>
      <title>I'm Still In Love</title>
      <creator>Marcia Aitkens</creator>
      <album>45</album>
    </track>
    <track>
      <title>Spanish Town Special</title>
      <creator>Lone Ranger</creator>
      <album>45</album>
    </track>
    <track>
      <title>Bus Dem Shut (Pyaka)</title>
      <creator>Bob Marley</creator>
      <album>45</album>
    </track>
    <track>
      <title>My Baby</title>
      <creator>The Termites</creator>
      <album>45</album>
    </track>
    <track>
      <title>Summer Time</title>
      <creator>LLoyd CLarke</creator>
      <album>45</album>
    </track>
    <track>
      <title>Guns Fever</title>
      <creator>Baba Brooks</creator>
      <album>45</album>
    </track>
    <track>
      <title>Stop That Train</title>
      <creator>Spanish Town Skabeats</creator>
      <album>45</album>
    </track>
    <track>
      <title>30 Pieces Of Silver</title>
      <creator>Prince Buster</creator>
      <album>45</album>
    </track>
    <track>
      <title>Don De Lion</title>
      <creator>The Skatalites</creator>
      <album>45</album>
    </track>
    <track>
      <title>Go Whey</title>
      <creator>Jackie Opel</creator>
      <album>45</album>
    </track>
    <track>
      <title>Leave Me Alone</title>
      <creator>Winston Stewart</creator>
      <album>45</album>
    </track>
    <track>
      <title>Guns of Navarone</title>
      <creator>THe Skatalites</creator>
      <album>45</album>
    </track>
    <track>
      <title>4th Chamber</title>
      <creator>El Michels Affair</creator>
      <album>Return to the 37th Chamber</album>
    </track>
    <track>
      <title>T.I.B.W.F</title>
      <creator>The Budos Band</creator>
      <album>The Budos Band</album>
    </track>
    <track>
      <title>Officially in Love</title>
      <creator>Soul Supreme</creator>
      <album>45</album>
    </track>
    <track>
      <title>Dubious</title>
      <creator>Swarvy</creator>
      <album>Scotch</album>
    </track>
    <track>
      <title>False Cut</title>
      <creator>JNBO</creator>
      <album>&amp; Friends</album>
    </track>
    <track>
      <title>Name</title>
      <creator>JNBO</creator>
      <album>&amp; Friends</album>
    </track>
    <track>
      <title>Frizzante</title>
      <creator>Marco Benevento</creator>
      <album>45</album>
    </track>
    <track>
      <title>Want You Back</title>
      <creator>Phell</creator>
      <album>45</album>
    </track>
    <track>
      <title>In The Stairs</title>
      <creator>El Huervo</creator>
      <album>45</album>
    </track>
    <track>
      <title>Swarvy's Ghost</title>
      <creator>Swarvy</creator>
      <album>45</album>
    </track>
    <track>
      <title>Missing</title>
      <creator>JNBO</creator>
      <album>&amp; Friends</album>
    </track>
    <track>
      <title>Chintamani</title>
      <creator>Selene Dessberg</creator>
      <album>45</album>
    </track>
    <track>
      <title>Live by the Blade</title>
      <creator>Blademasters</creator>
      <album>45</album>
    </track>
    <track>
      <title>All</title>
      <creator>JNBO</creator>
      <album>&amp; Friends</album>
    </track>
    <track>
      <title>Fight The Power</title>
      <creator>Public Enemy</creator>
      <album>DO THE RIGHT THING ost</album>
    </track>
    <track>
      <title>Jacob's Ladder</title>
      <creator>Rush</creator>
      <album>Permanent Waves</album>
    </track>
    <track>
      <title>Bebe Le Strange</title>
      <creator>Heart</creator>
      <album>Greatest Hits</album>
    </track>
    <track>
      <title>Ask Me No Questions</title>
      <creator>Albert King and Stevie Ray Vaughan</creator>
      <album>In Session (Live)</album>
    </track>
    <track>
      <title>I Don’t Remember</title>
      <creator>Peter Gabriel</creator>
      <album>3 (Melt)</album>
    </track>
    <track>
      <title>The Cutter</title>
      <creator>Echo and the Bunnymen</creator>
      <album>Porcupine</album>
    </track>
    <track>
      <title>Life Is Strange</title>
      <creator>T.Rex</creator>
      <album>Tanx</album>
    </track>
    <track>
      <title>I Married a Monster From Outer Space</title>
      <creator>John Cooper Clarke</creator>
      <album>Disguise in Love</album>
    </track>
    <track>
      <title>Because You're Frightened (Remastered 2007)</title>
      <creator>Magazine</creator>
      <album>The Correct Use Of Soap</album>
    </track>
    <track>
      <title>Untitled Jam (unreleased)</title>
      <creator>Allman Brothers Band</creator>
      <album>Live at the Fillmore East</album>
    </track>
    <track>
      <title>Loose Booty</title>
      <creator>Funkadelic</creator>
      <album>One Nation Under a Groove</album>
    </track>
    <track>
      <title>Good Times</title>
      <creator>Chic</creator>
      <album>Risqué</album>
    </track>
    <track>
      <title>Lush Life</title>
      <creator>Johnny Hartman with The John Coltrane Quartet</creator>
      <album>John Coltrane and Johnny Hartman</album>
    </track>
    <track>
      <title>Duet Solo Dances</title>
      <creator>Charles Mingus</creator>
      <album>The Black Saint and The Sinner Lady</album>
    </track>
    <track>
      <title>Astral Travelling</title>
      <creator>Pharaoh Sanders</creator>
      <album>Thembi</album>
    </track>
    <track>
      <title>Where Flamingos Fly</title>
      <creator>The Gil Evans Orchestra</creator>
      <album>Out of The Cool</album>
    </track>
    <track>
      <title>What's New?</title>
      <creator>The John Coltrane Quartet</creator>
      <album>Ballads</album>
    </track>
    <track>
      <title>Mood Indigo</title>
      <creator>Duke Ellington and Coleman Hawkins</creator>
      <album>Duke Ellington Meets Coleman</album>
    </track>
    <track>
      <title>A la Mode</title>
      <creator>Art Blakey and The Jazz Messengers</creator>
      <album>Jazz Messengers</album>
    </track>
    <track>
      <title>Hold 'em Joe</title>
      <creator>Sonny Rollins</creator>
      <album>Sonny Rollins on Impulse</album>
    </track>
    <track>
      <title>The Awakening</title>
      <creator>Ahmad Jamal</creator>
      <album>The Awakening</album>
    </track>
    <track>
      <title>Stolen Moments</title>
      <creator>Oliver Nelson</creator>
      <album>The Blues and The Abstract Truth</album>
    </track>
    <track>
      <title>die welt</title>
      <creator>walter wegmuller</creator>
      <album>Tarot</album>
    </track>
    <track>
      <title>God Is Color Blind</title>
      <creator>Vernon Wray</creator>
      <album>Wasted</album>
    </track>
    <track>
      <title>livin the life</title>
      <creator>parliament</creator>
      <album>osmium</album>
    </track>
    <track>
      <title>Stopp, seisku aeg!</title>
      <creator>Velly Joonas</creator>
      <album>Stopp, seisku aeg!</album>
    </track>
    <track>
      <title>I've got some happiness</title>
      <creator>Leland</creator>
      <album>this is my world</album>
    </track>
    <track>
      <title>blue my mind</title>
      <creator>randy holden</creator>
      <album>Population II</album>
    </track>
    <track>
      <title>the sorcerer of isis</title>
      <creator>power of zeus</creator>
      <album>the gospel according to zeus</album>
    </track>
    <track>
      <title>joy of a toy</title>
      <creator>the soft machine</creator>
      <album>the soft machine</album>
    </track>
    <track>
      <title>pantun lama</title>
      <creator>murry</creator>
      <album>those shocking shaking days</album>
    </track>
    <track>
      <title>kiburi</title>
      <creator>the incredible bongo band</creator>
      <album>kiburi</album>
    </track>
    <track>
      <title>who are you tryin to fool</title>
      <creator>Little Ann</creator>
      <album>Deep Shadows</album>
    </track>
    <track>
      <title>lucifer sam</title>
      <creator>pink floyd</creator>
      <album>the piper at the gates of dawn</album>
    </track>
    <track>
      <title>baby please don't go</title>
      <creator>ballroom</creator>
      <album>a heavy dose of lyte psych</album>
    </track>
    <track>
      <title>the big dig</title>
      <creator>family fodder</creator>
      <album>savior faire: the best of family fodder</album>
    </track>
    <track>
      <title>conversation dub</title>
      <creator>king tubby</creator>
      <album>trojan box set</album>
    </track>
    <track>
      <title>Tribesman Rockers</title>
      <creator>Joe Gibbs &amp; The Professionals</creator>
      <album>African Dub - All Mighty - Chapter Three</album>
    </track>
    <track>
      <title>Oh Honey</title>
      <creator>Delegation</creator>
      <album>7“</album>
    </track>
    <track>
      <title>Lucumi, Macumba, Voodoo</title>
      <creator>Eddie Palmieri</creator>
      <album>Lucumi, Macumba, Voodoo</album>
    </track>
    <track>
      <title>Watch Them</title>
      <creator>Love Joys</creator>
      <album>Reggae Vibes</album>
    </track>
    <track>
      <title>Cool For Cats</title>
      <creator>Squeeze</creator>
      <album>Singles</album>
    </track>
    <track>
      <title>Secret Friend</title>
      <creator>Paul McCartney</creator>
      <album>12“</album>
    </track>
    <track>
      <title>Tove And All That</title>
      <creator>Smash</creator>
      <album>Glorieta De Los Lotos</album>
    </track>
    <track>
      <title>Running Wild</title>
      <creator>The Chessmen</creator>
      <album>7“</album>
    </track>
    <track>
      <title>Hallelujah</title>
      <creator>ハレルヤズ (Hallelujahs)</creator>
      <album>肉​を​喰​ら​ひ​て​誓​ひ​を​た​て​よ(Eat Meat, Swear An Oath)</album>
    </track>
    <track>
      <title>Station To Station</title>
      <creator>David Bowie</creator>
      <album>Station To Station</album>
    </track>
    <track>
      <title>Shout</title>
      <creator>The Perfect Disaster</creator>
      <album>Up</album>
    </track>
    <track>
      <title>Conscience A Beat Them</title>
      <creator>Clint Eastwood</creator>
      <album>7“</album>
    </track>
    <track>
      <title>Napthali</title>
      <creator>Blood Relatives &amp; Friends</creator>
      <album>12“</album>
    </track>
    <track>
      <title>When The Flesh Hits</title>
      <creator>GoGoGo Airheart</creator>
      <album>Exitheuxa</album>
    </track>
    <track>
      <title>Mezic Mawulu</title>
      <creator>Noah Essimi Guy Dit “A Tout Casser"</creator>
      <album>Bikok Ankono</album>
    </track>
    <track>
      <title>Catalytic Convert</title>
      <creator>Neil Michael Hagerty &amp; The Howling Hex</creator>
      <album>Introducing The Howling Hex</album>
    </track>
    <track>
      <title>Capricorn</title>
      <creator>Wayne Shorter</creator>
      <album>Super Nova</album>
    </track>
    <track>
      <title>Oaipon Tahan Chaiden (Sending My Love To The Border Soldier)</title>
      <creator>Kwanjai Ubon</creator>
      <album>Molam: Thai Country Groove From Isan Vol. 1</album>
    </track>
    <track>
      <title>Midnight Special</title>
      <creator>Scientist</creator>
      <album>The Seducer Dub Wise</album>
    </track>
    <track>
      <title>Stag Lack No. 17</title>
      <creator>Bobby &amp; Tommy</creator>
      <album>Green Mango</album>
    </track>
    <track>
      <title>Stupid Anyway</title>
      <creator>Les Rita Mitsouko</creator>
      <album>12“</album>
    </track>
    <track>
      <title>Sealed With A Kiss</title>
      <creator>Deerhoof</creator>
      <album>Apple O</album>
    </track>
    <track>
      <title>It's All Coming Back</title>
      <creator>Ghost</creator>
      <album>7“</album>
    </track>
    <track>
      <title>Strangers</title>
      <creator>The Kinks</creator>
      <album>Lola Versus Powerman And The Moneygoround - Part One</album>
    </track>
    <track>
      <title>Let Loving Start</title>
      <creator>Thompson Twins</creator>
      <album>12“</album>
    </track>
    <track>
      <title>Youth of America</title>
      <creator>Wipers</creator>
      <album>Youth of America</album>
    </track>
    <track>
      <title>Swallowed By The Forest</title>
      <creator>MIsery Whip</creator>
      <album>Swallow By The Forest</album>
    </track>
    <track>
      <title>Technicolor Incision</title>
      <creator>Rhododendron</creator>
      <album>Protozoan Battle Hymns</album>
    </track>
    <track>
      <title>Layla</title>
      <creator>Spoon Benders</creator>
      <album>Dura Mater</album>
    </track>
    <track>
      <title>It's O.K.</title>
      <creator>Dead Moon</creator>
      <album>Crack in the System</album>
    </track>
    <track>
      <title>Time Keeps Time</title>
      <creator>Neo Boys</creator>
      <album>Sooner or Later</album>
    </track>
    <track>
      <title>Josh Has a Crush on a Femme From Reed</title>
      <creator>New Bad Things</creator>
      <album>Freewheel</album>
    </track>
    <track>
      <title>Nightlife</title>
      <creator>Black Shelton</creator>
      <album>Alibi</album>
    </track>
    <track>
      <title>Worth It</title>
      <creator>Haley Heynderickx</creator>
      <album>I Need to Start a Garden</album>
    </track>
    <track>
      <title>The Holy Mountain</title>
      <creator>smilepile</creator>
      <album>Blue Dreams</album>
    </track>
    <track>
      <title>Cupid's Trick</title>
      <creator>Elliott Smith</creator>
      <album>Either/Or</album>
    </track>
    <track>
      <title>Outside</title>
      <creator>Mope Grooves</creator>
      <album>Joy</album>
    </track>
    <track>
      <title>End of Time</title>
      <creator>Charts</creator>
      <album>Eggy Tape</album>
    </track>
    <track>
      <title>Edit the Sad Parts - Live</title>
      <creator>Modest Mouse</creator>
      <album>Interstate 8</album>
    </track>
    <track>
      <title>Ode to Joey</title>
      <creator>Plastic Cactus</creator>
      <album>Pricks</album>
    </track>
    <track>
      <title>Postpartum Party of One</title>
      <creator>Dim WIt</creator>
      <album>Self-Release</album>
    </track>
    <track>
      <title>Shepherd</title>
      <creator>Machine Country</creator>
      <album>Example No.1</album>
    </track>
    <track>
      <title>Keyboard Christ</title>
      <creator>The Lavender Flu</creator>
      <album>Barbarian Dust</album>
    </track>
    <track>
      <title>Bicep</title>
      <creator>Forty Feet Tall</creator>
      <album>Clean the Cage</album>
    </track>
    <track>
      <title>Number Dreams</title>
      <creator>Sea Moss</creator>
      <album>SEAMOSS2</album>
    </track>
    <track>
      <title>Windows Painted Shut</title>
      <creator>NIck Normal</creator>
      <album>Windows Painted Shut</album>
    </track>
    <track>
      <title>You as the Colorant</title>
      <creator>The Prids</creator>
      <album>Love Zero</album>
    </track>
    <track>
      <title>Pollution</title>
      <creator>Big Soft Punch</creator>
      <album>Streets of You</album>
    </track>
    <track>
      <title>SECRET SONG</title>
      <creator>NONBINARY GIRLFRIEND</creator>
      <album>IM NOT PRETTY</album>
    </track>
    <track>
      <title>jesus candle in the liquor store</title>
      <creator>Herr God</creator>
      <album>jesus candle in the liquor store</album>
    </track>
    <track>
      <title>Your Cells Are in Motion</title>
      <creator>Jackie O Motherfucker</creator>
      <album>Fig. 5</album>
    </track>
    <track>
      <title>Runaway</title>
      <creator>RESCENE</creator>
      <album>Runaway</album>
    </track>
    <track>
      <title>See through</title>
      <creator>SOYOU</creator>
      <album>See through</album>
    </track>
    <track>
      <title>3AM</title>
      <creator>ALICE</creator>
      <album>3AM</album>
    </track>
    <track>
      <title>Shake!</title>
      <creator>PiXXiE</creator>
      <album>Shake!</album>
    </track>
    <track>
      <title>Update ME</title>
      <creator>ME:I</creator>
      <album>Update ME</album>
    </track>
    <track>
      <title>Breezy Love</title>
      <creator>JO1</creator>
      <album>Breezy Love</album>
    </track>
    <track>
      <title>So Cute</title>
      <creator>HWASA</creator>
      <album>So Cute</album>
    </track>
    <track>
      <title>ROBOT</title>
      <creator>Lee Young Ji</creator>
      <album>ROBOT</album>
    </track>
    <track>
      <title>Vanilla Days</title>
      <creator>LNGSHOT</creator>
      <album>Training Day</album>
    </track>
    <track>
      <title>LATE CALL</title>
      <creator>IZARA</creator>
      <album>IZARA</album>
    </track>
    <track>
      <title>海</title>
      <creator>GOAT-CHEN</creator>
      <album>海</album>
    </track>
    <track>
      <title>MEMAI</title>
      <creator>DURDN</creator>
      <album>MEMAI</album>
    </track>
    <track>
      <title>Your Charm</title>
      <creator>Regina Song</creator>
      <album>Your Charm</album>
    </track>
    <track>
      <title>NAIL (feat. Lolo Zouaï)</title>
      <creator>Yves, Lolo Zouaï</creator>
      <album>NAIL</album>
    </track>
    <track>
      <title>飘:No Roots</title>
      <creator>VAVA, Leah Dou</creator>
      <album>飘:No Roots</album>
    </track>
    <track>
      <title>Studio54</title>
      <creator>T.O.P</creator>
      <album>TOP SPOT - ANOTHER DIMENSION</album>
    </track>
    <track>
      <title>Penguin Dancer</title>
      <creator>Masayoshi Takanaka (高中正義)</creator>
      <album>Alone</album>
    </track>
    <track>
      <title>That's The Way Of The World</title>
      <creator>Masayoshi Takanaka (高中正義)</creator>
      <album>On Guitar</album>
    </track>
    <track>
      <title>Jungle Jane</title>
      <creator>Masayoshi Takanaka (高中正義)</creator>
      <album>Jungle Jane (ジャングル・ジェーン)</album>
    </track>
    <track>
      <title>Nagisa-Moderato</title>
      <creator>Masayoshi Takanaka (高中正義)</creator>
      <album>Traumatic (トラマティック極東探偵団)</album>
    </track>
    <track>
      <title>Tokyo... Singin' In The City</title>
      <creator>Masayoshi Takanaka (高中正義)</creator>
      <album>Can I Sing?</album>
    </track>
    <track>
      <title>Chill Me Out</title>
      <creator>Masayoshi Takanaka (高中正義)</creator>
      <album>Saudade</album>
    </track>
    <track>
      <title>Le Premier Mars</title>
      <creator>Masayoshi Takanaka (高中正義)</creator>
      <album>T-Wave</album>
    </track>
    <track>
      <title>Bamboo Vendor</title>
      <creator>Masayoshi Takanaka (高中正義)</creator>
      <album>Jolly Jive (ジョリー・ジャイヴ)</album>
    </track>
    <track>
      <title>Sundrops</title>
      <creator>Masayoshi Takanaka (高中正義)</creator>
      <album>An Insatiable High</album>
    </track>
    <track>
      <title>Sweet Agnes</title>
      <creator>Masayoshi Takanaka (高中正義)</creator>
      <album>Takanaka</album>
    </track>
    <track>
      <title>Star Wars Samba</title>
      <creator>Masayoshi Takanaka (高中正義)</creator>
      <album>Brasillian Skies (ブラジリアン・スカイズ)</album>
    </track>
    <track>
      <title>Oh! Tengo Suerte</title>
      <creator>Masayoshi Takanaka (高中正義)</creator>
      <album>Seychelles</album>
    </track>
    <track>
      <title>Breezin'</title>
      <creator>Masayoshi Takanaka (高中正義)</creator>
      <album>On Guitar</album>
    </track>
    <track>
      <title>Get Innocuous!</title>
      <creator>LCD Soundsystem</creator>
      <album>Sound Of Silver</album>
    </track>
    <track>
      <title>OG Beeper</title>
      <creator>A$AP Rocky</creator>
      <album>Testing</album>
    </track>
    <track>
      <title>White Ferrari</title>
      <creator>Frank Ocean</creator>
      <album>Blonde</album>
    </track>
    <track>
      <title>La vie en rose</title>
      <creator>Maikel Saxx</creator>
      <album>Esencia</album>
    </track>
    <track>
      <title>Rain on a Highway</title>
      <creator>Daughn Gibson</creator>
      <album>All Hell</album>
    </track>
    <track>
      <title>Lay Myself Down</title>
      <creator>Mazzy Star</creator>
      <album>Seasons of Your Day</album>
    </track>
    <track>
      <title>Golden Hours</title>
      <creator>Brian Eno</creator>
      <album>Another Green World</album>
    </track>
    <track>
      <title>Avant Gardener</title>
      <creator>Courtney Barnett</creator>
      <album>Double EP: A Sea of Split Peas</album>
    </track>
    <track>
      <title>You Ain't Goin' Nowhere</title>
      <creator>The Byrds</creator>
      <album>Sweetheart of the Rodeo</album>
    </track>
    <track>
      <title>I Think We're Alone Now</title>
      <creator>Tommy James &amp; The Shondells</creator>
      <album>The Essentials: Tommy James &amp; The Shondells</album>
    </track>
    <track>
      <title>I Saw The Light</title>
      <creator>Todd Rundgren</creator>
      <album>Something/Anything?</album>
    </track>
    <track>
      <title>Pink Matter</title>
      <creator>Frank Ocean, André 3000</creator>
      <album>channel ORANGE</album>
    </track>
    <track>
      <title>Put It On Me</title>
      <creator>Ja Rule</creator>
      <album>Rule 3:36</album>
    </track>
    <track>
      <title>Hey Ma</title>
      <creator>Cam'ron, Juelz Santana</creator>
      <album>Come Home With Me</album>
    </track>
    <track>
      <title>Souvlaki Space Station</title>
      <creator>Slowdive</creator>
      <album>Souvlaki</album>
    </track>
    <track>
      <title>Eisbär</title>
      <creator>Grauzone</creator>
      <album>Eisbär</album>
    </track>
    <track>
      <title>The Power of Love</title>
      <creator>Celine Dion</creator>
      <album>The Colour Of My Love</album>
    </track>
    <track>
      <title>King's Lead Hat</title>
      <creator>Brian Eno</creator>
      <album>Before and After Science</album>
    </track>
    <track>
      <title>Sarah</title>
      <creator>Ween</creator>
      <album>Pure Guava</album>
    </track>
    <track>
      <title>My Heart</title>
      <creator>Donnie &amp; Joe Emerson</creator>
      <album>Dreamin' Wild</album>
    </track>
    <track>
      <title>Sans</title>
      <creator>Angel Olsen</creator>
      <album>Phase</album>
    </track>
    <track>
      <title>Lost my Head there</title>
      <creator>Kurt Vile</creator>
      <album>b'lieve i'm goin' down...</album>
    </track>
    <track>
      <title>Happy Ending</title>
      <creator>Alex Cameron</creator>
      <album>Jumping the Shark</album>
    </track>
    <track>
      <title>green blood</title>
      <creator>Sonny &amp; The Sunsets</creator>
      <album>Antenna To The Afterwold</album>
    </track>
    <track>
      <title>Lady Luck</title>
      <creator>Richard Swift</creator>
      <album>The Atlantic Ocean</album>
    </track>
    <track>
      <title>Astrometric</title>
      <creator>Dreckig</creator>
      <album>Digital Exposure</album>
    </track>
    <track>
      <title>Gasoline Daydream</title>
      <creator>Blair Borax</creator>
      <album>The Color Green</album>
    </track>
    <track>
      <title>Get It, Let It Go</title>
      <creator>Hannah Glavor</creator>
      <album>PDX Pop Now! Vol. 18</album>
    </track>
    <track>
      <title>Serotonin</title>
      <creator>Laryssa</creator>
      <album>PDX Pop Now! Vol. 20</album>
    </track>
    <track>
      <title>Bitter Everyday</title>
      <creator>Wednesday</creator>
      <album>Bleeds</album>
    </track>
    <track>
      <title>Cut Fruit</title>
      <creator>Remember Sports</creator>
      <album>The Refrigerator</album>
    </track>
    <track>
      <title>Stay For Something</title>
      <creator>CMAT</creator>
      <album>Crazymad, For Me</album>
    </track>
    <track>
      <title>Sweet Candy</title>
      <creator>Choir Boy</creator>
      <album>Gathering Swans</album>
    </track>
    <track>
      <title>This Silence Kills</title>
      <creator>Berzerk</creator>
      <album>Live at Bridge City Sessions</album>
    </track>
    <track>
      <title>Lemon Shark</title>
      <creator>Violatera</creator>
      <album>Before It Takes Us</album>
    </track>
    <track>
      <title>I'm So Happy I Cry (feat. Tank)</title>
      <creator>Fantastic Negrito</creator>
      <album>Have You Lost Your Mind Yet</album>
    </track>
    <track>
      <title>The Real Thing</title>
      <creator>Drugdealer &amp; Weyes Blood</creator>
      <album>single</album>
    </track>
    <track>
      <title>What's The Use Of Books</title>
      <creator>Rocketship</creator>
      <album>Thanks To You</album>
    </track>
    <track>
      <title>Feel It</title>
      <creator>Abraham Racquetball</creator>
      <album>Feel It</album>
    </track>
    <track>
      <title>Worst Day</title>
      <creator>Nonbinary Girlfriend</creator>
      <album>BIG AND KIND</album>
    </track>
    <track>
      <title>Guest Mix</title>
      <creator>Saltfeend</creator>
      <album>Guest Mix</album>
    </track>
    <track>
      <title>Money Barrier</title>
      <creator>Leroy Brown &amp; the Roots Rebels</creator>
      <album>-</album>
    </track>
    <track>
      <title>It A Go Dread In A Babylon</title>
      <creator>Sam Bramwell</creator>
      <album>-</album>
    </track>
    <track>
      <title>It A Go Dread In A Babylon</title>
      <creator>Sam Bramwell</creator>
      <album>-</album>
    </track>
    <track>
      <title>Peace Time</title>
      <creator>Ken Boothe</creator>
      <album>-</album>
    </track>
    <track>
      <title>Who's Running</title>
      <creator>Ziggy &amp; the Earth Disciples</creator>
      <album>-</album>
    </track>
    <track>
      <title>All the Time</title>
      <creator>Delroy Williams</creator>
      <album>-</album>
    </track>
    <track>
      <title>Love Up</title>
      <creator>Sugar Minott</creator>
      <album>-</album>
    </track>
    <track>
      <title>Heartbreaker Dub</title>
      <creator>Paula Clarke</creator>
      <album>-</album>
    </track>
    <track>
      <title>Burne Me Out</title>
      <creator>Rock Tone Band</creator>
      <album>-</album>
    </track>
    <track>
      <title>Oppression Over</title>
      <creator>Alton &amp; Zoot</creator>
      <album>45</album>
    </track>
    <track>
      <title>Stop Push The Fire</title>
      <creator>Reggae George</creator>
      <album>Fight on My Own</album>
    </track>
    <track>
      <title>Don't Give Up</title>
      <creator>Wendy Alleyne and the Dynamics</creator>
      <album>-</album>
    </track>
    <track>
      <title>Frankie Teardrop</title>
      <creator>Suicide</creator>
      <album>Suicide</album>
    </track>
    <track>
      <title>Run Through the Jungle</title>
      <creator>8 Eyed Spy</creator>
      <album>Hysterie</album>
    </track>
    <track>
      <title>Toy Killers</title>
      <creator>Victimless Crime</creator>
      <album>Speed Trials</album>
    </track>
    <track>
      <title>Herpes Simplex</title>
      <creator>Rosa Yemen</creator>
      <album>Rosa Yemen</album>
    </track>
    <track>
      <title>Bedroom Athlete</title>
      <creator>Contortions</creator>
      <album>Buy</album>
    </track>
    <track>
      <title>Ghost Rider</title>
      <creator>Suicide</creator>
      <album>Suicide</album>
    </track>
    <track>
      <title>You Make No Sense</title>
      <creator>ESG</creator>
      <album>Come Away with ESG</album>
    </track>
    <track>
      <title>New New</title>
      <creator>DNA</creator>
      <album>A Taste of DNA</album>
    </track>
    <track>
      <title>Pini Pini</title>
      <creator>Arto/Neto</creator>
      <album>New York Noise</album>
    </track>
    <track>
      <title>You Can't Be Funky</title>
      <creator>Bush Tetras</creator>
      <album>Things that Go Boom</album>
    </track>
    <track>
      <title>Girl's Imagination</title>
      <creator>The Del-Byzantines</creator>
      <album>single</album>
    </track>
    <track>
      <title>Torso Corso / Mission Impossible</title>
      <creator>Lizzie Mercier Desclous</creator>
      <album>Press Color</album>
    </track>
    <track>
      <title>Goin' to Las Vegas</title>
      <creator>Suicide</creator>
      <album>1/2 Alive</album>
    </track>
    <track>
      <title>The Closet</title>
      <creator>Teenage Jesus and the Jerks</creator>
      <album>No New York</album>
    </track>
    <track>
      <title>Optimo</title>
      <creator>Liquid Liquid</creator>
      <album>New York Noise</album>
    </track>
    <track>
      <title>Glue</title>
      <creator>UT</creator>
      <album>Live at the Venue</album>
    </track>
    <track>
      <title>Helen Forsdale</title>
      <creator>Mars</creator>
      <album>No New York</album>
    </track>
    <track>
      <title>Blonde Redhead</title>
      <creator>DNA</creator>
      <album>A Taste of DNA</album>
    </track>
    <track>
      <title>Love's a Disease</title>
      <creator>Y Pants</creator>
      <album>Beat It Down</album>
    </track>
    <track>
      <title>Dish it Out</title>
      <creator>The Contortions</creator>
      <album>No New York</album>
    </track>
    <track>
      <title>The Beat</title>
      <creator>ESG</creator>
      <album>Come Away with ESG</album>
    </track>
    <track>
      <title>Arp's Carpet</title>
      <creator>Dark Day</creator>
      <album>Exterminating Angel</album>
    </track>
    <track>
      <title>My Relationship</title>
      <creator>The Static</creator>
      <album>single</album>
    </track>
    <track>
      <title>Rosa Vertov</title>
      <creator>Rosa Yemen</creator>
      <album>Rosa Yemen</album>
    </track>
    <track>
      <title>Cowboys in Africa</title>
      <creator>Bush Tetras</creator>
      <album>Rituals e.p.</album>
    </track>
    <track>
      <title>Do the Wrong Thing</title>
      <creator>The Lounge Lizards</creator>
      <album>The Lounge Lizards</album>
    </track>
    <track>
      <title>Teenage Jesus and the Jerks</title>
      <creator>Orphans</creator>
      <album>Teenage Jesus and the Jerks</album>
    </track>
    <track>
      <title>Holland Tunnel Dive</title>
      <creator>ImpLOG</creator>
      <album>New York Noise</album>
    </track>
    <track>
      <title>3E</title>
      <creator>Mars</creator>
      <album>New York Noise</album>
    </track>
    <track>
      <title>Difficult Listening Hour</title>
      <creator>Laurie Anderson</creator>
      <album>United States Live</album>
    </track>
    <track>
      <title>Taped In Front of a Live Studio Audience</title>
      <creator>Damien Jurado</creator>
      <album>Reggae Film Star</album>
    </track>
    <track>
      <title>I'm Coming Over</title>
      <creator>X</creator>
      <album>Wild Flag</album>
    </track>
    <track>
      <title>A Wall Of Fire (live)</title>
      <creator>Ryan Sollee</creator>
      <album>Hello Cruel World in-studio</album>
    </track>
    <track>
      <title>World's On Fire (live)</title>
      <creator>Ryan Sollee</creator>
      <album>Hello Cruel World in-studio</album>
    </track>
    <track>
      <title>Rise My Son (live)</title>
      <creator>Ryan Sollee</creator>
      <album>Hello Cruel World in-studio</album>
    </track>
    <track>
      <title>One Winged Bird</title>
      <creator>The Builders And The Butchers</creator>
      <album>No Tomorrow</album>
    </track>
    <track>
      <title>Severed Hand</title>
      <creator>Local News Legend</creator>
      <album>Criterion Of Embarrassment EP</album>
    </track>
    <track>
      <title>The Shuffle Man</title>
      <creator>Robyn Hitchcock</creator>
      <album>Shufflemania!</album>
    </track>
    <track>
      <title>You Win Some, You Lose Some</title>
      <creator>Jacob Weldon</creator>
      <album>You Win Some, You Lose Some</album>
    </track>
  </trackList>
</playlist>
