<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>XRAY.fm Rewind</title>
  <info>https://xray.fm/playlist</info>
  <creator>xray.fm</creator>
  <date>2026-04-20T11:18:19+00:00</date>
  <trackList>
    <track>
      <title>Noctural Migration</title>
      <creator>Patricia Wolf</creator>
      <album>The Secret Lives of Birds</album>
    </track>
    <track>
      <title>Poisson Fish</title>
      <creator>The Horse</creator>
      <album>The Horse</album>
    </track>
    <track>
      <title>Ursula Whitcher's North Continent Ribbon</title>
      <creator>Elissa reads from</creator>
      <album>x</album>
    </track>
    <track>
      <title>Birdwatching</title>
      <creator>Inturist</creator>
      <album>Tourism</album>
    </track>
    <track>
      <title>Let Me Down Easy</title>
      <creator>Derrick Harriott</creator>
      <album>7"</album>
    </track>
    <track>
      <title>Lay Your Head On My Shoulder</title>
      <creator>Bill Robinson &amp; The Quails</creator>
      <album>7"</album>
    </track>
    <track>
      <title>Chham Chaam Nachdi Phiran</title>
      <creator>Alaap &amp; Asha Bhosle</creator>
      <album>Chham Chham Nachdi Phiran</album>
    </track>
    <track>
      <title>I Love You So</title>
      <creator>Sonya Spence</creator>
      <album>In The Dark</album>
    </track>
    <track>
      <title>Layali Saif</title>
      <creator>Abdou El Omari</creator>
      <album>Nuits D'Été Avec Abdou El Omari</album>
    </track>
    <track>
      <title>Fruit of Dreams</title>
      <creator>Les Baxter</creator>
      <album>Sacred Idol</album>
    </track>
    <track>
      <title>Sábado E Domingo</title>
      <creator>Hyldon</creator>
      <album>Na Rua, Na Chuva, Na Fazenda</album>
    </track>
    <track>
      <title>Night Layers</title>
      <creator>Sooj</creator>
      <album>Crusher</album>
    </track>
    <track>
      <title>Nei</title>
      <creator>Li Yilei</creator>
      <album>之 / OF</album>
    </track>
    <track>
      <title>Instabubu</title>
      <creator>Cass. &amp; Gianni Brezzo</creator>
      <album>Masala Kiss</album>
    </track>
    <track>
      <title>Deep Rose</title>
      <creator>Matty</creator>
      <album>Selected Ambient Squirts</album>
    </track>
    <track>
      <title>River of No Return</title>
      <creator>Marilyn Monroe</creator>
      <album>River of No Return</album>
    </track>
    <track>
      <title>Hit Me With Your Pet Shark</title>
      <creator>Aspetuck</creator>
      <album>Immersion</album>
    </track>
    <track>
      <title>The UFO Message</title>
      <creator>UFOm</creator>
      <album>Aliens Are Real</album>
    </track>
    <track>
      <title>utopic viii</title>
      <creator>Elijah Mosher-Williams</creator>
      <album>Utopic</album>
    </track>
    <track>
      <title>Paranoid Clicking</title>
      <creator>CCNT</creator>
      <album>CCNT</album>
    </track>
    <track>
      <title>Shadows</title>
      <creator>Apta</creator>
      <album>Algorithms EP</album>
    </track>
    <track>
      <title>Rippling Reflections</title>
      <creator>Daryl Groetsch</creator>
      <album>Fathoms</album>
    </track>
    <track>
      <title>Shadows of the Limits</title>
      <creator>Hoavi</creator>
      <album>Architectonics</album>
    </track>
    <track>
      <title>Chron</title>
      <creator>SCN1</creator>
      <album>Full Spectrum 3 - V/A</album>
    </track>
    <track>
      <title>In Reverse</title>
      <creator>2562</creator>
      <album>Lost Dubs 2006-09</album>
    </track>
    <track>
      <title>Gecko Lazzaro</title>
      <creator>Berndt/Schmidt</creator>
      <album>Cloud Machines</album>
    </track>
    <track>
      <title>Whose Bad Hands Are These (Autechre Remix)</title>
      <creator>Surgeon</creator>
      <album>Whose Bad Hands Are These</album>
    </track>
    <track>
      <title>Speech Synthesizer</title>
      <creator>Meat Beat Manifesto</creator>
      <album>Full Spectrum 3 - V/A</album>
    </track>
    <track>
      <title>Solsticejugend Solar Song</title>
      <creator>sunwarped tape reality</creator>
      <album>Harmony Of The Spheres</album>
    </track>
    <track>
      <title>crunch the numbers</title>
      <creator>more eaze</creator>
      <album>sentence structure in the country</album>
    </track>
    <track>
      <title>Inflorescence</title>
      <creator>Patricia Wolf</creator>
      <album>Music To Watch Seeds Grow By 009: Patricia Wolf (Yarrow)</album>
    </track>
    <track>
      <title>you see son here time becomes space</title>
      <creator>semiotic ghosts</creator>
      <album>be not entangled</album>
    </track>
    <track>
      <title>Kitty Kauldron</title>
      <creator>Beau Wanzer</creator>
      <album>S/T 12"</album>
    </track>
    <track>
      <title>(I Want) To Be Different</title>
      <creator>Polar Praxis</creator>
      <album>Deep Entries: Gay Electronic Excursions 1979-1985</album>
    </track>
    <track>
      <title>Anthrobot</title>
      <creator>Xordox</creator>
      <album>Terraform</album>
    </track>
    <track>
      <title>Split Your Infinities</title>
      <creator>Boards Of Canada</creator>
      <album>Tomorrow's Harvest</album>
    </track>
    <track>
      <title>Bumpy</title>
      <creator>Oneohtrix Point Never</creator>
      <album>Tranquilizer</album>
    </track>
    <track>
      <title>Night Smoker</title>
      <creator>Luke Eargoggle &amp; Kan3da</creator>
      <album>Guests Of Reality - V/A</album>
    </track>
    <track>
      <title>Polemoflora</title>
      <creator>Feu St-Antoine</creator>
      <album>Gaza Is The Moral Compass - V/A</album>
    </track>
    <track>
      <title>indian rope man</title>
      <creator>Frumpy</creator>
      <album>All will be changed</album>
    </track>
    <track>
      <title>snappy khaki</title>
      <creator>ZZ Top</creator>
      <album>Tejas</album>
    </track>
    <track>
      <title>in for the kill</title>
      <creator>Budgie</creator>
      <album>Greatest hits</album>
    </track>
    <track>
      <title>fifteen</title>
      <creator>Highway Robbery</creator>
      <album>For love or money</album>
    </track>
    <track>
      <title>miss goody two shoes</title>
      <creator>Raymond Louis Kennedy</creator>
      <album>s/t</album>
    </track>
    <track>
      <title>illusions</title>
      <creator>The Motions</creator>
      <album>Electric Baby</album>
    </track>
    <track>
      <title>Hungry Freaks, Daddy</title>
      <creator>Frank Zappa &amp; the Mothers of Invention</creator>
      <album>Freak Out!</album>
    </track>
    <track>
      <title>12 gates of the city</title>
      <creator>Ginger Baker's Air Force</creator>
      <album>2</album>
    </track>
    <track>
      <title>where the good times are</title>
      <creator>Beverly</creator>
      <album>Where the good times are</album>
    </track>
    <track>
      <title>River Rouge</title>
      <creator>Dennis Coffey &amp; The Lyman Woodard Trio</creator>
      <album>7"</album>
    </track>
    <track>
      <title>Jeritan Cinta</title>
      <creator>Terenchem</creator>
      <album>Those Shocking Shaking Days</album>
    </track>
    <track>
      <title>Ghaytarma</title>
      <creator>Vatché Veramian</creator>
      <album>The Magic Violin</album>
    </track>
    <track>
      <title>River Rouge</title>
      <creator>Dennis Coffey &amp; The Lyman Woodard Trio</creator>
      <album>7"</album>
    </track>
    <track>
      <title>On the Corner of King and Scott Streets</title>
      <creator>Rahsaan Roland Kirk</creator>
      <album>Kirk In Copenhagen</album>
    </track>
    <track>
      <title>On the Corner of King and Scott Streets</title>
      <creator>Rahsaan Roland Kirk</creator>
      <album>Kirk In Copenhagen</album>
    </track>
    <track>
      <title>Bless This House</title>
      <creator>Sister Rosetta Tharpe</creator>
      <album>Sister Rosetta Tharpe</album>
    </track>
    <track>
      <title>Ain't Nobody Gonna Treat Us Like They Used To</title>
      <creator>The Spencer Jackson Family</creator>
      <album>45</album>
    </track>
    <track>
      <title>Another Day Lost</title>
      <creator>Reuben Bell</creator>
      <album>45</album>
    </track>
    <track>
      <title>Something To Think About</title>
      <creator>Rev Charlie Jackson</creator>
      <album>God's Got It: The Legendary Booker and Jackson Singles</album>
    </track>
    <track>
      <title>Suffer the Little Children</title>
      <creator>Buffy Saint-Marie</creator>
      <album>Illuminations</album>
    </track>
    <track>
      <title>Just Be Yourself</title>
      <creator>Bobby Marchan</creator>
      <album>Get Down With It</album>
    </track>
    <track>
      <title>Speed of the Sound of Loneliness</title>
      <creator>John Prine</creator>
      <album>Live</album>
    </track>
    <track>
      <title>Mad Dog Blues</title>
      <creator>Don Covay</creator>
      <album>The House of Blue Lights</album>
    </track>
    <track>
      <title>Code of the Mountains</title>
      <creator>Michael Hurley</creator>
      <album>Blue Navigator</album>
    </track>
    <track>
      <title>Wheel</title>
      <creator>Jerry Jeff Walker</creator>
      <album>Viva Terlingua</album>
    </track>
    <track>
      <title>Last Chance</title>
      <creator>Richard &amp; Linda Thompson</creator>
      <album>Hard Luck Stories 1972–1982</album>
    </track>
    <track>
      <title>The Dreamer</title>
      <creator>Willie Dunn</creator>
      <album>Creation Never Sleeps, Creation Never Dies: The Willie Dunn Anthology</album>
    </track>
    <track>
      <title>Bayou Song</title>
      <creator>Tina Turner</creator>
      <album>Tina Turns the Country On</album>
    </track>
    <track>
      <title>Lonesome, On'ry and Mean</title>
      <creator>Waylon Jennings</creator>
      <album>Live</album>
    </track>
    <track>
      <title>See Show Page for Playlist</title>
      <creator>See Show Page for Playlist</creator>
      <album>XRAY.FM</album>
    </track>
    <track>
      <title>Chamber Of Mirrors (with synth sweetener)</title>
      <creator>Basil Poledouris</creator>
      <album>Conan The Destroyer (2CD)</album>
    </track>
    <track>
      <title>The Lady Of The Lake</title>
      <creator>Trevor Jones</creator>
      <album>Excalibur OST</album>
    </track>
    <track>
      <title>Midnight Mushrumps (Excerpt)</title>
      <creator>Gryphon</creator>
      <album>Midnight Mushrumps</album>
    </track>
    <track>
      <title>You're Nearer</title>
      <creator>Jeri Southern</creator>
      <album>The Very Thought Of You</album>
    </track>
    <track>
      <title>The Flower Of Carnage</title>
      <creator>Meiko Kaji</creator>
      <album>Kill Bill, Vol. 1_ Original Soundtrack</album>
    </track>
    <track>
      <title>Close Your Eyes</title>
      <creator>Doris Day</creator>
      <album>Music For A Bachelor's Den, Vol 7_ Sex Kittens - The Blondes</album>
    </track>
    <track>
      <title>Standing On The Corner</title>
      <creator>Randy Heller Percussionists</creator>
      <album>Precocious Percussion</album>
    </track>
    <track>
      <title>Rolando</title>
      <creator>Joey Altruda</creator>
      <album>Sexy Swinging Lounge, Vol. 1</album>
    </track>
    <track>
      <title>Danny's Inferno</title>
      <creator>Three Suns</creator>
      <album>Space Age Pop Vol. 3 (The Stereo Action Dimension)</album>
    </track>
    <track>
      <title>Chant of the Jungle</title>
      <creator>Sid Bass And His Orchestra</creator>
      <album>RCA Space Age Pop 2 - Mallets in Wonderland</album>
    </track>
    <track>
      <title>Bo Mambo</title>
      <creator>Yma Sumac</creator>
      <album>Mambo!</album>
    </track>
    <track>
      <title>Ride of the Barbarians</title>
      <creator>Les Baxter</creator>
      <album>Goliath and the Barbarians OST</album>
    </track>
    <track>
      <title>Return To Me</title>
      <creator>Arthur Lyman</creator>
      <album>Bahia</album>
    </track>
    <track>
      <title>Sake Rock</title>
      <creator>Martin Denny</creator>
      <album>Quiet Village</album>
    </track>
    <track>
      <title>Enterprise Attacked</title>
      <creator>Ray Ellis</creator>
      <album>The Filmation Music of Ray Ellis</album>
    </track>
    <track>
      <title>Cross Chain</title>
      <creator>Mnemonic Pulse</creator>
      <album>Arctic Chain</album>
    </track>
    <track>
      <title>Relatable</title>
      <creator>Buddy Wynkoop</creator>
      <album>Single</album>
    </track>
    <track>
      <title>Qo'noS</title>
      <creator>Dreckig</creator>
      <album>Digital Exposure</album>
    </track>
    <track>
      <title>Paystub</title>
      <creator>Forty Feet Tall</creator>
      <album>Clean The Cage</album>
    </track>
    <track>
      <title>Fast Freight Train</title>
      <creator>Range Rats</creator>
      <album>Range Rats</album>
    </track>
    <track>
      <title>Pain Don't Hurt</title>
      <creator>Adios Amigos</creator>
      <album>The Reacharound</album>
    </track>
    <track>
      <title>Rock &amp; Roll Friend</title>
      <creator>Patsy's Rats</creator>
      <album>Patsy's Rats</album>
    </track>
    <track>
      <title>Olde Gold</title>
      <creator>Sherbet Tone</creator>
      <album>Dead Moon T-Shirt</album>
    </track>
    <track>
      <title>Rumors in Town</title>
      <creator>The Exploding Hearts</creator>
      <album>Guitar Romantic</album>
    </track>
    <track>
      <title>Alien Boy</title>
      <creator>The Wipers</creator>
      <album>Is This Real?</album>
    </track>
    <track>
      <title>Chapel Perilous</title>
      <creator>Altar Girl</creator>
      <album>Chapel Perilous</album>
    </track>
    <track>
      <title>Art/Flik (feat. Brooklyn Del)</title>
      <creator>Epic Strange</creator>
      <album>Nouveau Electric Mess</album>
    </track>
    <track>
      <title>The Foxes Shall Have Their Revenge Upon Bryan Ferry</title>
      <creator>Love in Hell</creator>
      <album>Love in Hell</album>
    </track>
    <track>
      <title>Runaway</title>
      <creator>Dommengang</creator>
      <album>Wished Eye</album>
    </track>
    <track>
      <title>The long wait - Movement I</title>
      <creator>Colleen</creator>
      <album>Le Jour Et La Nuit Du Réel</album>
    </track>
    <track>
      <title>Unrequited - Live at Clay St. Studios</title>
      <creator>Essie and The Hum</creator>
      <album>Live at Clay St. Studios</album>
    </track>
    <track>
      <title>Let Warmth Turn Inward</title>
      <creator>The Far Sound</creator>
      <album>To Heart, To Earth</album>
    </track>
    <track>
      <title>Brittle Women</title>
      <creator>Glass Candy &amp; the Shattered Theatre</creator>
      <album>Love Love Love</album>
    </track>
    <track>
      <title>Gloria</title>
      <creator>The Shivas</creator>
      <album>Dark Thoughts</album>
    </track>
    <track>
      <title>I'm Gonna Love You</title>
      <creator>The Lavender Flu</creator>
      <album>Tracing the Sand by the Pool</album>
    </track>
    <track>
      <title>Surface of Abyss at Ducke</title>
      <creator>Secret Drum Band</creator>
      <album>Chuva</album>
    </track>
    <track>
      <title>Tough Times in Plastic Land / Everybody Loves a War</title>
      <creator>Sam Coomes</creator>
      <album>Bugger Me</album>
    </track>
    <track>
      <title>Sankofa</title>
      <creator>The Cosmic Tones Research Trio</creator>
      <album>The Cosmic Tones Research Trio</album>
    </track>
    <track>
      <title>Little Noodle</title>
      <creator>Fruited Planes</creator>
      <album>Introducing The Moth Eggs</album>
    </track>
    <track>
      <title>Mayahuel</title>
      <creator>Sávila</creator>
      <album>Mayahuel</album>
    </track>
    <track>
      <title>Shady Cove Pt. 1</title>
      <creator>Shady Cove</creator>
      <album>Shady Cove</album>
    </track>
    <track>
      <title>The Lucky</title>
      <creator>Jim White &amp; Marisa Anderson</creator>
      <album>The Quickening</album>
    </track>
    <track>
      <title>Slow</title>
      <creator>The Apricots</creator>
      <album>The Apricots</album>
    </track>
    <track>
      <title>River Running By</title>
      <creator>Jeffrey Silverstein</creator>
      <album>Torii Gates</album>
    </track>
    <track>
      <title>This Town</title>
      <creator>The Potatoes</creator>
      <album>Warmonger Fayre</album>
    </track>
    <track>
      <title>Son, Don't Brighten The Bear Creek Rhyolite (feat. Rob Smith &amp; Jason Willmon)</title>
      <creator>Barry Walker Jr.</creator>
      <album>Paleo Sol</album>
    </track>
    <track>
      <title>Fue Una Lagrima</title>
      <creator>Elia Y Elizabeth</creator>
    </track>
    <track>
      <title>Sama</title>
      <creator>Via Talas</creator>
      <album>Perfektan Dan Za Banana Ribe</album>
    </track>
    <track>
      <title>Šta Je, Tu Je</title>
      <creator>Ljupka Dimitrovska</creator>
      <album>Ljupka</album>
    </track>
    <track>
      <title>Got To Let Go (Pt.1)</title>
      <creator>Talmadge Armstrong</creator>
      <album>The Tallest Man In Love</album>
    </track>
    <track>
      <title>Treasures in This World</title>
      <creator>Tony Benjamin</creator>
      <album>African Rebel</album>
    </track>
    <track>
      <title>Sabiá Lá Na Gaiola</title>
      <creator>OS UIRAPURUS</creator>
      <album>1968</album>
    </track>
    <track>
      <title>Maracatu Atômico</title>
      <creator>Gilberto Gil</creator>
      <album>Nightingale</album>
    </track>
    <track>
      <title>Who's Gonna' Help Brother Get Further</title>
      <creator>Lee Dorsey</creator>
      <album>Yes We Can ...And Then Some</album>
    </track>
    <track>
      <title>Parafifi</title>
      <creator>Grand Kallé &amp; L'African Jazz</creator>
      <album>Succès des années 50 / 60, Vol. 2</album>
    </track>
    <track>
      <title>Ingoina Le Nyathi</title>
      <creator>Intombi Zephepha</creator>
      <album>Next Stop ... Soweto Vol. 1 - Township Sounds From The Golden Age Of Mbaqangwa</album>
    </track>
    <track>
      <title>Canto Sin Nombre</title>
      <creator>Embrujo</creator>
    </track>
    <track>
      <title>Here She Comes Again Now</title>
      <creator>Aero-Experience</creator>
    </track>
    <track>
      <title>Garlic</title>
      <creator>Superchunk</creator>
      <album>Tossing Seeds (Singles 89-91)</album>
    </track>
    <track>
      <title>1/2-Acre Of Garlic</title>
      <creator>Leo Kottke</creator>
      <album>Balance</album>
    </track>
    <track>
      <title>Black Garlic (Ambient Version) (feat. Adam Ragusea)</title>
      <creator>Bride</creator>
      <album>Black Garlic</album>
    </track>
    <track>
      <title>Garlic Bread</title>
      <creator>Goldie Lookin Chain</creator>
      <album>Asbo 4 Life</album>
    </track>
    <track>
      <title>Garlic Pizza</title>
      <creator>The Charles Edward Cheese Band</creator>
      <album>Let's Eat Pizza!</album>
    </track>
    <track>
      <title>(Get Off That) Booze &amp; Garlic Bread</title>
      <creator>Denny Rockwell</creator>
      <album>(Get Off That) Booze &amp; Garlic Bread</album>
    </track>
    <track>
      <title>Garlic Pickin' Time</title>
      <creator>William Alexander</creator>
      <album>Garlic Pickin' Time</album>
    </track>
    <track>
      <title>Garlic</title>
      <creator>Nelories</creator>
      <album>Daisy</album>
    </track>
    <track>
      <title>Who Put The Garlic In The Glue?</title>
      <creator>NRBQ</creator>
      <album>Scraps</album>
    </track>
    <track>
      <title>When The Garlic Is In Bloom</title>
      <creator>Gerry Lee &amp; The Wanted Men</creator>
      <album>The First 100 Years</album>
    </track>
    <track>
      <title>The Garlic Waltz</title>
      <creator>Claudia Schmidt &amp; Sally Rogers</creator>
      <album>While We Live</album>
    </track>
    <track>
      <title>Garlic Blues</title>
      <creator>Helen Humes</creator>
      <album>1927-1945</album>
    </track>
    <track>
      <title>Garlic Is For Lovers</title>
      <creator>Tom Smith</creator>
      <album>Songs Of The FuMP, Vol. 1</album>
    </track>
    <track>
      <title>Gwarn (Go On)</title>
      <creator>Mad Professor &amp; Pato Banton</creator>
      <album>Mad Professor Captures Pato Banton</album>
    </track>
    <track>
      <title>1755</title>
      <creator>Dewey Balfa</creator>
      <album>Souvenirs</album>
    </track>
    <track>
      <title>Black Diamond Bay</title>
      <creator>Bob Dylan</creator>
      <album>Desire</album>
    </track>
    <track>
      <title>How Long Has This Been Going On</title>
      <creator>Chet Baker</creator>
      <album>Sings</album>
    </track>
    <track>
      <title>Little Green Apples</title>
      <creator>Roger Miller</creator>
      <album>A Tender Look At Love</album>
    </track>
    <track>
      <title>Optical Sound</title>
      <creator>Human Expression</creator>
      <album>Calm Me Down/Optical Sound</album>
    </track>
    <track>
      <title>8.6.82</title>
      <creator>Beck</creator>
      <album>Stereopathetic Soulmanure</album>
    </track>
    <track>
      <title>The Life I Live</title>
      <creator>Q65</creator>
      <album>The life I live</album>
    </track>
    <track>
      <title>A Mother's Last Word To Her Son</title>
      <creator>Washington Philips</creator>
      <album>The Key To The Kingdom</album>
    </track>
    <track>
      <title>Jam 10 Kai Theit (Wait 10 Months More)</title>
      <creator>Ros Sereysothea</creator>
      <album>Rough Guide to Psychedelic Cambodia</album>
    </track>
    <track>
      <title>Love Me Or Leave Me</title>
      <creator>Billie Holiday</creator>
      <album>Greatest Vol. 2</album>
    </track>
    <track>
      <title>Baby, I'm In The Mood For You</title>
      <creator>Odetta</creator>
      <album>Odetta Sings Folk Songs</album>
    </track>
    <track>
      <title>I've Been Walkin'</title>
      <creator>Snooks Eaglin</creator>
      <album>The Imperial Recordings</album>
    </track>
    <track>
      <title>Shank</title>
      <creator>Bo Diddley</creator>
      <album>Bo Diddley's A Twister</album>
    </track>
    <track>
      <title>It's You (Reggae version)</title>
      <creator>Toots &amp; The Maytals</creator>
      <album>Essential Artist Collection</album>
    </track>
    <track>
      <title>Rue Of Ruby Whores</title>
      <creator>Grace and Lily Bunch</creator>
      <album>Field Recordings from Micharl Hurley's Memorial</album>
    </track>
    <track>
      <title>"David and Angela"</title>
      <creator>Taj Mahal</creator>
      <album>BROTHERS ost</album>
    </track>
    <track>
      <title>"Attraverso" (Through)</title>
      <creator>Riccardo Sinigaglia</creator>
      <album>RIFLESSI (Reflexes)</album>
    </track>
    <track>
      <title>"Le Temps Fou" 1968</title>
      <creator>Marion Brown</creator>
      <album>LE TEMPS FOU (Crazy Time) ost</album>
    </track>
    <track>
      <title>"Microcosmos" sung by Hugo &amp; Louis Coulais</title>
      <creator>Bruno Coulais</creator>
      <album>MICROCOSMOS ost</album>
    </track>
    <track>
      <title>"Crostacei" (Crustaceans)</title>
      <creator>Egisto Macchi</creator>
      <album>FAUNA MARINA</album>
    </track>
    <track>
      <title>"Love Theme in the Key of D"</title>
      <creator>Taj Mahal</creator>
      <album>BROTHERS ost</album>
    </track>
    <track>
      <title>"Going for a Ride"</title>
      <creator>David Newman</creator>
      <album>SERENTY ost</album>
    </track>
    <track>
      <title>"Fast Shadow" (Version 2) feat. Wu-Tang Clan 1999</title>
      <creator>The RZA</creator>
      <album>GHOST DOG ost</album>
    </track>
    <track>
      <title>"Twelve Looks at the World of Sound" 1970</title>
      <creator>Eduard Artemyev</creator>
      <album>MUSICAL OFFERING</album>
    </track>
    <track>
      <title>"Devil's Circuit" from the movie of the same name 1988</title>
      <creator>Takashi Inagaki</creator>
      <album>MUSIC FOR THE FILMS OF TAKASHI ITO (1981-2002)</album>
    </track>
    <track>
      <title>"Charlie" from the film Tirez sur le Pianiste Shoot The Pianist (1960)</title>
      <creator>George Delerue</creator>
      <album>FRANCOIS TRUFFAUT BANDES ORIGINALES 1952-1962</album>
    </track>
    <track>
      <title>"Catch Us If You Can"</title>
      <creator>The Dave Clark Five</creator>
      <album>HAVING A WILD WEEKEND ost</album>
    </track>
    <track>
      <title>"RZA's Theme" 1999</title>
      <creator>The RZA</creator>
      <album>GHOST DOG ost</album>
    </track>
    <track>
      <title>"Love Is Everything (Reprise)"</title>
      <creator>Fred Karlin</creator>
      <album>UP THE DOWN STAIR CASE ost</album>
    </track>
    <track>
      <title>"Up The Down Stair Case"</title>
      <creator>Fred Karlin</creator>
      <album>UP THE DOWN STAIR CASE ost</album>
    </track>
    <track>
      <title>Robin (The Hooded Man)</title>
      <creator>Clannad</creator>
      <album>Legend</album>
    </track>
    <track>
      <title>Chuaigh Mé 'na Rosann</title>
      <creator>Clannad</creator>
      <album>Clannad 2</album>
    </track>
    <track>
      <title>The Three Ravens</title>
      <creator>Alfred Deller</creator>
      <album>The Three Ravens (Songs Of Folk And Minstrelsy Out Of Elizabethan England)</album>
    </track>
    <track>
      <title>Animus Et Corpus</title>
      <creator>Darkest Oath</creator>
      <album>Promo Tape '96</album>
    </track>
    <track>
      <title>Durezze Et Ligature</title>
      <creator>Giovanni Maria Trabaci / Bruce Dickey / Liuwe Tamminga</creator>
      <album>La Bella Minuta (Florid Songs For Cornetto Around 1600)</album>
    </track>
    <track>
      <title>Dyfed</title>
      <creator>Forgotten Pathways</creator>
      <album>Shrouded in Mystery</album>
    </track>
    <track>
      <title>Fairly Shot of Her</title>
      <creator>Clannad</creator>
      <album>Clannad 2</album>
    </track>
    <track>
      <title>Puer natus in bethleem</title>
      <creator>Ars Choralis Coeln</creator>
      <album>Rose van Jherico: The Song Book of Anna of Cologne</album>
    </track>
    <track>
      <title>Pavan For A Dead Princess</title>
      <creator>Maurice Ravel / Tomita</creator>
      <album>Ravel: Daphnis And Chloé</album>
    </track>
    <track>
      <title>Herne</title>
      <creator>Clannad</creator>
      <album>Legend</album>
    </track>
    <track>
      <title>The Fog Kingdom</title>
      <creator>Warlock Corpse</creator>
      <album>Prophecy of the Bleeding Bloom</album>
    </track>
    <track>
      <title>Siúil A Rún</title>
      <creator>Clannad</creator>
      <album>Dúlamán</album>
    </track>
    <track>
      <title>Darkmere</title>
      <creator>Clannad</creator>
      <album>Legend</album>
    </track>
    <track>
      <title>RECURRING</title>
      <creator>Porya Hatami</creator>
      <album>RECURRING</album>
    </track>
    <track>
      <title>What We Could Have Been</title>
      <creator>ArtSaves</creator>
      <album>Home Is Where the Hatred Is</album>
    </track>
    <track>
      <title>Transmission 01 Salt Wind Memory</title>
      <creator>Parham Ghalamdar, Abolfazl Harouni</creator>
      <album>12-Day War Transmissions: exile/home signal exchange</album>
    </track>
    <track>
      <title>Combs</title>
      <creator>pantea</creator>
      <album>Things</album>
    </track>
    <track>
      <title>two woodpeckers in opposite sides of a football field</title>
      <creator>João MS</creator>
      <album>disambiguations</album>
    </track>
    <track>
      <title>Sounds Of Survivers (Original Mix)</title>
      <creator>RB</creator>
      <album>Sounds of Survivals (SOS)</album>
    </track>
    <track>
      <title>Hyper Dreams (232bpm)</title>
      <creator>Synthien</creator>
      <album>Maniac Imagination ( Vol 1 )</album>
    </track>
    <track>
      <title>Pseudo Scholastic</title>
      <creator>Sote</creator>
      <album>Parallel Persia</album>
    </track>
    <track>
      <title>Operants</title>
      <creator>Environmental Studies</creator>
      <album>Planet!</album>
    </track>
    <track>
      <title>Hoax Haven</title>
      <creator>Temp-Illusion</creator>
      <album>BIKH</album>
    </track>
    <track>
      <title>Ghafel</title>
      <creator>Bayat</creator>
      <album>Ghafel</album>
    </track>
    <track>
      <title>Fantasy</title>
      <creator>Kasra V</creator>
      <album>The Window EP</album>
    </track>
    <track>
      <title>Hiekkalabyrintti</title>
      <creator>Gnäw</creator>
      <album>Gnäw II</album>
    </track>
    <track>
      <title>Stories Of Struggle (Original Mix)</title>
      <creator>RB x Farbodarwish</creator>
      <album>Sounds of Survivals (SOS)</album>
    </track>
    <track>
      <title>Sliders</title>
      <creator>hydra:bad</creator>
      <album>Children Born with No Faces</album>
    </track>
    <track>
      <title>Bore</title>
      <creator>ArtSaves</creator>
      <album>Bore</album>
    </track>
    <track>
      <title>TIMES ARE BAD ENOUGH</title>
      <creator>3.2KM</creator>
      <album>WHY ZOLOFT WHEN THERE IS KICK</album>
    </track>
    <track>
      <title>OVERTHINKING ON WEED</title>
      <creator>KAHAN</creator>
      <album>THINGS YOU NEED TO DO BEFORE DYING</album>
    </track>
    <track>
      <title>Cold fusion (200bpm)</title>
      <creator>Fele</creator>
      <album>Maniac Imagination ( Vol 1 )</album>
    </track>
    <track>
      <title>WVTADTSSPXDAMAVAND</title>
      <creator>Sote</creator>
      <album>Sound System Persepolis</album>
    </track>
    <track>
      <title>Sink</title>
      <creator>Tegh</creator>
      <album>Sink</album>
    </track>
    <track>
      <title>Reflecting Memories</title>
      <creator>Oliv Oliv</creator>
      <album>Tehran Mountains</album>
    </track>
    <track>
      <title>Blow My Mind</title>
      <creator>Robyn</creator>
      <album>Sexistential</album>
    </track>
    <track>
      <title>2SIDED</title>
      <creator>Arlo Parks</creator>
      <album>Ambiguous Desire</album>
    </track>
    <track>
      <title>drop dead</title>
      <creator>Olivia Rodrigo</creator>
      <album>you seem pretty sad for a girl so in love</album>
    </track>
    <track>
      <title>Wonderful Feeling</title>
      <creator>Keyshawn V</creator>
      <album>Wonderful Feeling</album>
    </track>
    <track>
      <title>Try</title>
      <creator>Keyshawn V</creator>
      <album>Wonderful Feeling</album>
    </track>
    <track>
      <title>Everything U</title>
      <creator>DJ Seinfeld</creator>
      <album>If This is It</album>
    </track>
    <track>
      <title>Everything U</title>
      <creator>DJ Seinfeld</creator>
      <album>If This is It</album>
    </track>
    <track>
      <title>Unexpected Delight</title>
      <creator>Flying Lotus</creator>
      <album>1983</album>
    </track>
    <track>
      <title>Untitled #7</title>
      <creator>Flying Lotus</creator>
      <album>1983</album>
    </track>
    <track>
      <title>Sao Paulo</title>
      <creator>Flying Lotus</creator>
      <album>1983</album>
    </track>
    <track>
      <title>Keepsake</title>
      <creator>Ana Roxane</creator>
      <album>Poem 1</album>
    </track>
    <track>
      <title>How I Get</title>
      <creator>Laufey</creator>
      <album>A Matter of Time: The Final Hour</album>
    </track>
    <track>
      <title>Madwoman</title>
      <creator>Laufey</creator>
      <album>A Matter of Time: The Final Hour</album>
    </track>
    <track>
      <title>Foccu Ranni</title>
      <creator>Rosalia</creator>
      <album>LUX (Complete Works)</album>
    </track>
    <track>
      <title>Nova</title>
      <creator>Rosalia</creator>
      <album>LUX (Complete Works)</album>
    </track>
    <track>
      <title>Jeanne</title>
      <creator>Rosalia</creator>
      <album>LUX (Complete Works)</album>
    </track>
    <track>
      <title>Morning</title>
      <creator>Chris &amp; Cosey</creator>
      <album>Technø Primitiv</album>
    </track>
    <track>
      <title>Grow</title>
      <creator>Inrain</creator>
      <album>Grow</album>
    </track>
    <track>
      <title>Undertow</title>
      <creator>Lush</creator>
      <album>Split</album>
    </track>
    <track>
      <title>Skyward Eye</title>
      <creator>Natural Magic</creator>
      <album>II</album>
    </track>
    <track>
      <title>The Big Macumba</title>
      <creator>Red Krayola</creator>
      <album>The Red Krayola</album>
    </track>
    <track>
      <title>Our English Friends</title>
      <creator>Deux Filles</creator>
      <album>Double Happiness</album>
    </track>
    <track>
      <title>Orlando</title>
      <creator>Exploded View</creator>
      <album>Exploded View</album>
    </track>
    <track>
      <title>Her Story</title>
      <creator>The Flying Lizards</creator>
      <album>The Flying Lizards</album>
    </track>
    <track>
      <title>The One To Wait</title>
      <creator>CCFX</creator>
      <album>CCFX EP</album>
    </track>
    <track>
      <title>Ice Drummer</title>
      <creator>Alan Vega</creator>
      <album>Alan Vega</album>
    </track>
    <track>
      <title>Choci Loni</title>
      <creator>Young Marble Giants</creator>
      <album>Colossal Youth</album>
    </track>
    <track>
      <title>Feather River Canyon</title>
      <creator>Plankton Wat</creator>
      <album>The Vanishing World</album>
    </track>
    <track>
      <title>The Gypsies Came Marching After</title>
      <creator>White Magic</creator>
      <album>Through The Sun Door</album>
    </track>
    <track>
      <title>Money</title>
      <creator>The Flying Lizards</creator>
      <album>Money 7"</album>
    </track>
    <track>
      <title>Rocket Man</title>
      <creator>Kate Bush</creator>
      <album>7"</album>
    </track>
    <track>
      <title>Karma Police</title>
      <creator>Pyne</creator>
      <album>Karma Police</album>
    </track>
    <track>
      <title>Still The One</title>
      <creator>Bobby Crystal</creator>
      <album>12"</album>
    </track>
    <track>
      <title>Candy Rain</title>
      <creator>Ghost</creator>
      <album>7"</album>
    </track>
    <track>
      <title>Rock My World</title>
      <creator>Shalom</creator>
      <album>7"</album>
    </track>
    <track>
      <title>Careless Whisper</title>
      <creator>Melody Beecher</creator>
      <album>7"</album>
    </track>
    <track>
      <title>Only You</title>
      <creator>Donnoya Drake</creator>
      <album>7"</album>
    </track>
    <track>
      <title>Don't Let Me Down</title>
      <creator>Marcia Griffiths</creator>
      <album>Reggae Anthology</album>
    </track>
    <track>
      <title>All My Loving</title>
      <creator>Louisa Mark</creator>
      <album>7"</album>
    </track>
    <track>
      <title>Someone Loves You Honey</title>
      <creator>J.C. Lodge</creator>
      <album>7"</album>
    </track>
    <track>
      <title>Mighty Long Time</title>
      <creator>Lorna Nelson</creator>
      <album>7“</album>
    </track>
    <track>
      <title>This Magic Moment</title>
      <creator>Pat Kelly</creator>
      <album>12"</album>
    </track>
    <track>
      <title>Rockin' Chair</title>
      <creator>Flick Wilson</creator>
      <album>7"</album>
    </track>
    <track>
      <title>Outstanding</title>
      <creator>Al Charles</creator>
      <album>12"</album>
    </track>
    <track>
      <title>Didn't I</title>
      <creator>The Night Owls ft. Hollie Cook</creator>
      <album>7"</album>
    </track>
    <track>
      <title>Everybody Loves The Sunshine (Dub Version)</title>
      <creator>Robert Dubwise Brown</creator>
      <album>45</album>
    </track>
    <track>
      <title>Summer Madness</title>
      <creator>Mato</creator>
      <album>7"</album>
    </track>
    <track>
      <title>Loose Boodie</title>
      <creator>Vic Pitts Cheaters Featuring Omar Dupree</creator>
      <album>45</album>
    </track>
    <track>
      <title>O-o-h Child</title>
      <creator>The Five Stairsteps</creator>
      <album>45</album>
    </track>
    <track>
      <title>You're good enough for me</title>
      <creator>The Versatiles</creator>
      <album>45</album>
    </track>
    <track>
      <title>Sang and dance</title>
      <creator>The Bar-Kays</creator>
      <album>45</album>
    </track>
    <track>
      <title>The Swim</title>
      <creator>Bobby Freeman</creator>
      <album>45</album>
    </track>
    <track>
      <title>Baby, I need your loving</title>
      <creator>Marvin Gaye and Tammi Terrell</creator>
      <album>Easy</album>
    </track>
    <track>
      <title>Clapping Song</title>
      <creator>Witch Way</creator>
      <album>45</album>
    </track>
    <track>
      <title>Don't hang up</title>
      <creator>Orlons</creator>
      <album>45</album>
    </track>
    <track>
      <title>Dance what you wanna</title>
      <creator>Little Richard</creator>
      <album>45</album>
    </track>
    <track>
      <title>Moneys Funny</title>
      <creator>Jeanette Baby Washington</creator>
      <album>45</album>
    </track>
    <track>
      <title>Skate Now</title>
      <creator>Lou Courtney</creator>
      <album>45</album>
    </track>
    <track>
      <title>I'm on my way</title>
      <creator>Barbara Dane</creator>
      <album>On my way</album>
    </track>
    <track>
      <title>Watusi Time</title>
      <creator>The Vibrations</creator>
      <album>Shout!</album>
    </track>
    <track>
      <title>El Watusi</title>
      <creator>Ray Barretto Y Su Charanga Moderna</creator>
      <album>45</album>
    </track>
    <track>
      <title>Do you love me?</title>
      <creator>Jackie Lee</creator>
      <album>The Duck</album>
    </track>
    <track>
      <title>The Drag</title>
      <creator>Jimmy McCracklin</creator>
      <album>45</album>
    </track>
    <track>
      <title>Who do you love?</title>
      <creator>The Sapphires</creator>
      <album>45</album>
    </track>
    <track>
      <title>The Bird</title>
      <creator>Dee Dee Sharp</creator>
      <album>45</album>
    </track>
    <track>
      <title>I couldn't live without your love</title>
      <creator>Petula Clark</creator>
      <album>Petula Clark's Hit Parade</album>
    </track>
    <track>
      <title>Shake A Tail Feather</title>
      <creator>The Five Du-Tones</creator>
      <album>45</album>
    </track>
    <track>
      <title>Harlem Shuffle</title>
      <creator>Jackie Lee</creator>
      <album>The Duck</album>
    </track>
    <track>
      <title>Hey Now</title>
      <creator>Leslie Gore</creator>
      <album>45</album>
    </track>
    <track>
      <title>Keep on keeping on on</title>
      <creator>The Vibrations</creator>
      <album>Shout</album>
    </track>
    <track>
      <title>Wang Dang</title>
      <creator>Bob Destiny</creator>
      <album>Habibi Funk</album>
    </track>
    <track>
      <title>I need you more than ever</title>
      <creator>Montclairs</creator>
      <album>45</album>
    </track>
    <track>
      <title>The Horse</title>
      <creator>The James Boys</creator>
      <album>45</album>
    </track>
    <track>
      <title>you got to have money</title>
      <creator>the exits</creator>
      <album>45</album>
    </track>
    <track>
      <title>Hava Nagila Twist</title>
      <creator>The Temples</creator>
      <album>45</album>
    </track>
    <track>
      <title>Shaggy Dog</title>
      <creator>Mickey Lee Lane</creator>
      <album>45</album>
    </track>
    <track>
      <title>Help</title>
      <creator>Clara Ward</creator>
      <album>45</album>
    </track>
    <track>
      <title>More, More, More</title>
      <creator>Bob Brady and the Con Chords</creator>
      <album>45</album>
    </track>
    <track>
      <title>Basumba</title>
      <creator>La Lupe</creator>
      <album>Queen Of Latin Soul / Reina De La Cancion Latina</album>
    </track>
    <track>
      <title>Payback</title>
      <creator>Etta James</creator>
      <album>45</album>
    </track>
    <track>
      <title>Shake</title>
      <creator>The British Walkers</creator>
      <album>45</album>
    </track>
    <track>
      <title>Squat and Squirm</title>
      <creator>The Blenders</creator>
      <album>45</album>
    </track>
    <track>
      <title>Money</title>
      <creator>Barrett Strong</creator>
      <album>45</album>
    </track>
    <track>
      <title>Let your conscience be your guide</title>
      <creator>Jackie Lee</creator>
      <album>45</album>
    </track>
    <track>
      <title>Don't Wanna Twist No-More</title>
      <creator>Gabriel and the Angels</creator>
      <album>45</album>
    </track>
    <track>
      <title>Oo-Ma-Liddi</title>
      <creator>J.J. Jackson And The Jackaels</creator>
      <album>45</album>
    </track>
    <track>
      <title>Keep it coming</title>
      <creator>Denise LeSalle</creator>
      <album>45</album>
    </track>
    <track>
      <title>You're absolutely right</title>
      <creator>Apollas</creator>
      <album>45</album>
    </track>
    <track>
      <title>Mojo Workout</title>
      <creator>larry bright and his mojo dancers</creator>
      <album>45</album>
    </track>
    <track>
      <title>Beggin'</title>
      <creator>Frankie Valli &amp; the Four Seasons</creator>
      <album>45</album>
    </track>
    <track>
      <title>Hill &amp; Gully Ride</title>
      <creator>TOmmy McCook &amp; the Supersonics</creator>
      <album>45</album>
    </track>
    <track>
      <title>Man In The Street</title>
      <creator>Don Drummond</creator>
      <album>45</album>
    </track>
    <track>
      <title>Gun Man</title>
      <creator>Michael Prophet</creator>
      <album>45</album>
    </track>
    <track>
      <title>Ginal Ship</title>
      <creator>Don Carlos</creator>
      <album>45</album>
    </track>
  </trackList>
</playlist>
