<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>XRAY.fm Rewind</title>
  <info>https://xray.fm/playlist</info>
  <creator>xray.fm</creator>
  <date>2026-04-30T11:26:38+00:00</date>
  <trackList>
    <track>
      <title>Dave</title>
      <creator>Cheech &amp; Chong</creator>
      <album>Cheech &amp; Chong's Greatest Hit</album>
    </track>
    <track>
      <title>4:20</title>
      <creator>Six Feet Under</creator>
      <album>Warpath</album>
    </track>
    <track>
      <title>Anything</title>
      <creator>Danzig</creator>
      <album>Danzig III: How The Gods Kill</album>
    </track>
    <track>
      <title>Green Machine</title>
      <creator>Kyuss</creator>
      <album>Blues For The Red Sun</album>
    </track>
    <track>
      <title>The Wasteland</title>
      <creator>Warrior Soul</creator>
      <album>Drugs, God and the New Republic</album>
    </track>
    <track>
      <title>A Touch Of Evil</title>
      <creator>Judas Priest</creator>
      <album>Painkiller</album>
    </track>
    <track>
      <title>Full Moon (Intro) / Night Of The Demon</title>
      <creator>Demon</creator>
      <album>Night of the Demon</album>
    </track>
    <track>
      <title>Rock Bottom (live in Cleveland '78)</title>
      <creator>UFO</creator>
      <album>Hot 'N' Live</album>
    </track>
    <track>
      <title>Jonas Psalter</title>
      <creator>Styx</creator>
      <album>The Serpent Is Rising</album>
    </track>
    <track>
      <title>Crystal Ball (unreleased out-take)</title>
      <creator>Uriah Heep</creator>
      <album>The Magician's Birthday: Deluxe Edition</album>
    </track>
    <track>
      <title>Unchanged World</title>
      <creator>Ellison</creator>
      <album>Ellison</album>
    </track>
    <track>
      <title>You're The Woman</title>
      <creator>Tripsichord Music Box</creator>
      <album>Fifth Pipe Dream</album>
    </track>
    <track>
      <title>Silver White Man (instrumental intro)</title>
      <creator>Uriah Heep</creator>
      <album>The Magician's Birthday: Deluxe Edition</album>
    </track>
    <track>
      <title>africa</title>
      <creator>sly stone</creator>
      <album>I'm Just Like You: Sly's Stone Flower 1969-1970</album>
    </track>
    <track>
      <title>conception</title>
      <creator>arthur brown's kingdom come</creator>
      <album>journey</album>
    </track>
    <track>
      <title>goodnight georgie</title>
      <creator>clinic</creator>
      <album>internal wrangler</album>
    </track>
    <track>
      <title>Lauft...Heisst Das Es Lauft Oder Es Kommt Bald... Lauft</title>
      <creator>Faust</creator>
      <album>Faust IV</album>
    </track>
    <track>
      <title>yellow sea days</title>
      <creator>traffic sound</creator>
      <album>virgin</album>
    </track>
    <track>
      <title>Music for my mother</title>
      <creator>funkadelic</creator>
      <album>Funkadelic</album>
    </track>
    <track>
      <title>closed captioned (demo)</title>
      <creator>fugazi</creator>
      <album>instrument</album>
    </track>
    <track>
      <title>leisurely waiting</title>
      <creator>debris</creator>
      <album>debirs</album>
    </track>
    <track>
      <title>dot gain</title>
      <creator>deerhunter</creator>
      <album>weird era con't</album>
    </track>
    <track>
      <title>pendulum</title>
      <creator>broadcast</creator>
      <album>haha sound</album>
    </track>
    <track>
      <title>visitors</title>
      <creator>visitors</creator>
      <album>visitors</album>
    </track>
    <track>
      <title>no silver bird</title>
      <creator>The Hooterville Trolley</creator>
      <album>Get Ready To Fly : Pop-Psych From The Norman Petty Vaults</album>
    </track>
    <track>
      <title>v-2 schneider</title>
      <creator>david bowie</creator>
      <album>heroes</album>
    </track>
    <track>
      <title>harmonium</title>
      <creator>stereolab</creator>
      <album>refried ectoplasm: switched on vol. 2</album>
    </track>
    <track>
      <title>rock stop</title>
      <creator>yello</creator>
      <album>solid pleasure</album>
    </track>
    <track>
      <title>Pain Of Letting Go</title>
      <creator>Ramona Forever</creator>
      <album>Ramona Forever / A Thousand Never Enough</album>
    </track>
    <track>
      <title>Baby's Fire</title>
      <creator>Daddy's Hands</creator>
      <album>Hive Studios Sessions</album>
    </track>
    <track>
      <title>Too Cold For Summer</title>
      <creator>The Makeshift Skye</creator>
      <album>Discography</album>
    </track>
    <track>
      <title>Unchosen Strings</title>
      <creator>Makara</creator>
      <album>Makra</album>
    </track>
    <track>
      <title>Personal Atlas</title>
      <creator>Bubble Jug</creator>
      <album>Anthology</album>
    </track>
    <track>
      <title>Pain In Decibles</title>
      <creator>The Hareste</creator>
      <album>The Hareste</album>
    </track>
    <track>
      <title>Heightened</title>
      <creator>Month of Birthdays</creator>
      <album>Heightened EP</album>
    </track>
    <track>
      <title>Futile Theoretic</title>
      <creator>Ravachol</creator>
      <album>The Revolution Of Everyday Life</album>
    </track>
    <track>
      <title>Integrated Pest Management</title>
      <creator>The Names Of Our Friends</creator>
      <album>Should We Know Better Than To Wonder?</album>
    </track>
    <track>
      <title>God Bless My Heart Man</title>
      <creator>Mayakovsky</creator>
      <album>EP</album>
    </track>
    <track>
      <title>Gordon Rule</title>
      <creator>Waltz</creator>
      <album>Waltz / Moonraker</album>
    </track>
    <track>
      <title>Three</title>
      <creator>The Brightest Comet</creator>
      <album>Demo</album>
    </track>
    <track>
      <title>Whole Inside</title>
      <creator>Malcriada</creator>
      <album>Malcriada / Juhl</album>
    </track>
    <track>
      <title>My Landlord Will Be The First To Go</title>
      <creator>Ereshkigal</creator>
      <album>Ereshkigal</album>
    </track>
    <track>
      <title>Fun Is Buying A Boat</title>
      <creator>Durga</creator>
      <album>Earn Your Redwings Mormon</album>
    </track>
    <track>
      <title>Isabelle Hates Charlie</title>
      <creator>The Assistant</creator>
      <album>The Assistant</album>
    </track>
    <track>
      <title>Angel Angle</title>
      <creator>Crash and Britany</creator>
      <album>It Is Chemistry</album>
    </track>
    <track>
      <title>biggest fan</title>
      <creator>voxtrot</creator>
      <album>biggest fan</album>
    </track>
    <track>
      <title>how big is the rainbow</title>
      <creator>tuneyards</creator>
      <album>better dreaming</album>
    </track>
    <track>
      <title>how big is the rainbow</title>
      <creator>tuneyards</creator>
      <album>better dreaming</album>
    </track>
    <track>
      <title>roll away the stone</title>
      <creator>Eggs</creator>
      <album>Working Holiday</album>
    </track>
    <track>
      <title>Stone Shadow</title>
      <creator>Glyders</creator>
      <album>Forever</album>
    </track>
    <track>
      <title>Hazey Jane II</title>
      <creator>Nick Drake</creator>
      <album>Bryter Layter</album>
    </track>
    <track>
      <title>reichenbach falls</title>
      <creator>racing mount pleasant</creator>
      <album>grip your fist, I'm heaven bound</album>
    </track>
    <track>
      <title>ya no hay papel</title>
      <creator>sgt papers</creator>
      <album>FUGA!</album>
    </track>
    <track>
      <title>Forecast Fascist Future</title>
      <creator>Of Montreal</creator>
      <album>The Sundandic Twins</album>
    </track>
    <track>
      <title>Warm Girls</title>
      <creator>Girls At Our Best</creator>
      <album>7</album>
    </track>
    <track>
      <title>Stay For Something</title>
      <creator>CMAT</creator>
      <album>Crazymad, For Me</album>
    </track>
    <track>
      <title>Jesus was a Cross Maker</title>
      <creator>Judee Sill</creator>
      <album>Judee Sill</album>
    </track>
    <track>
      <title>The Mexican</title>
      <creator>Babe Ruth</creator>
      <album>babe ruth</album>
    </track>
    <track>
      <title>Panic In Detroit</title>
      <creator>David Bowi</creator>
      <album>Aladdin Sane</album>
    </track>
    <track>
      <title>Stay With Me Through The Night</title>
      <creator>Fabiana Palldino</creator>
      <album>Fabiana Palldino</album>
    </track>
    <track>
      <title>Sexistential</title>
      <creator>Robyn</creator>
      <album>Sexistential</album>
    </track>
    <track>
      <title>I Did You Wrong</title>
      <creator>Harry Hayes</creator>
      <album>single</album>
    </track>
    <track>
      <title>Marilyn</title>
      <creator>Mount Kimbie &amp; Michachu</creator>
      <album>Love What Survives</album>
    </track>
    <track>
      <title>Cumulus / Memory</title>
      <creator>Sampha</creator>
      <album>single</album>
    </track>
    <track>
      <title>YEA YEA YEA</title>
      <creator>Sudan Archives</creator>
      <album>THE BPM</album>
    </track>
    <track>
      <title>Chismosa (feat. Jarina De Marco</title>
      <creator>Cain Culto</creator>
      <album>single</album>
    </track>
    <track>
      <title>Dirty Tech</title>
      <creator>Kim Gordon</creator>
      <album>Play Me</album>
    </track>
    <track>
      <title>Automatic Love</title>
      <creator>Nourished by Time</creator>
      <album>The Passionate Ones</album>
    </track>
    <track>
      <title>leave it all behind, Mike</title>
      <creator>Night Tapes</creator>
      <album>portals//polarities</album>
    </track>
    <track>
      <title>Jupiter and Mars</title>
      <creator>Avalon Emerson and the Charm</creator>
      <album>Written Into Changes</album>
    </track>
    <track>
      <title>Joy (feat. Davido)</title>
      <creator>Angelique Kidjo</creator>
      <album>Hope</album>
    </track>
    <track>
      <title>You're Here</title>
      <creator>Ms Ray</creator>
      <album>single</album>
    </track>
    <track>
      <title>Empty Bars (feat. billy woods)</title>
      <creator>Jump Source, Patrick Holland, Priori</creator>
      <album>single</album>
    </track>
    <track>
      <title>Doesn't Just Happen</title>
      <creator>James Blake</creator>
      <album>Trying Times</album>
    </track>
    <track>
      <title>Sol Jam</title>
      <creator>ford.</creator>
      <album>Music Lights Color</album>
    </track>
    <track>
      <title>Tougher Than The Rest</title>
      <creator>Nation of Language</creator>
      <album>single</album>
    </track>
    <track>
      <title>My City</title>
      <creator>Yawning Portal</creator>
      <album>In Iowa/ My City</album>
    </track>
    <track>
      <title>Home Town</title>
      <creator>WITCH</creator>
      <album>Introduction</album>
    </track>
    <track>
      <title>The One to Wait</title>
      <creator>CCFX</creator>
      <album>CCFX EP</album>
    </track>
    <track>
      <title>California Dreamin'</title>
      <creator>Bobby Womack</creator>
      <album>Fly Me To The Moon</album>
    </track>
    <track>
      <title>Vagabond (feat. Tess Parks)</title>
      <creator>Robert Ascroft</creator>
      <album>Echo Still Remains</album>
    </track>
    <track>
      <title>Fade Into You</title>
      <creator>Gregory Alan Isakov &amp; Sylvan Esso</creator>
      <album>single</album>
    </track>
    <track>
      <title>I'm Afraid of Americans</title>
      <creator>David Bowie</creator>
      <album>Earthling</album>
    </track>
    <track>
      <title>Left On Read</title>
      <creator>ACTORS</creator>
      <album>single</album>
    </track>
    <track>
      <title>Picking Dragons' Pockets</title>
      <creator>Modest Mouse</creator>
      <album>single</album>
    </track>
    <track>
      <title>Pretty Vacant</title>
      <creator>Sex Pistols</creator>
      <album>Nevermind The Bollocks, Here's The Sex Pistols</album>
    </track>
    <track>
      <title>Louie</title>
      <creator>Arcy Drive</creator>
      <album>The Pit</album>
    </track>
    <track>
      <title>Delusional</title>
      <creator>Biblioteka</creator>
      <album>Matryoshka</album>
    </track>
    <track>
      <title>Still Around</title>
      <creator>Friko</creator>
      <album>Something Worth Waiting For</album>
    </track>
    <track>
      <title>Dumb Waiters</title>
      <creator>The Psychedelic Furs</creator>
      <album>Talk Talk Talk</album>
    </track>
    <track>
      <title>Oye Mi Amo</title>
      <creator>Maná</creator>
      <album>Voce E Minha Religiao</album>
    </track>
    <track>
      <title>Non Alignment Pact</title>
      <creator>Pere Ubu</creator>
      <album>The Modern Dance</album>
    </track>
    <track>
      <title>The Light Pours Out of Me</title>
      <creator>Magazine</creator>
      <album>Real Life</album>
    </track>
    <track>
      <title>Damaged Goods</title>
      <creator>Idles and Gang of Four</creator>
      <album>single</album>
    </track>
    <track>
      <title>Making Plans For Nigel</title>
      <creator>XTC</creator>
      <album>Drums and Wires</album>
    </track>
    <track>
      <title>Stitches</title>
      <creator>Pigs Pigs Pigs Pigs Pigs Pigs Pigs</creator>
      <album>Death Hilarious</album>
    </track>
    <track>
      <title>Stand Up and Shout</title>
      <creator>Dio</creator>
      <album>Holy Diver</album>
    </track>
    <track>
      <title>Green Manalishi With the Three Pronged Crown</title>
      <creator>Judas Priest</creator>
      <album>Unleashed In the East</album>
    </track>
    <track>
      <title>Malignant Narcissism</title>
      <creator>Rush</creator>
      <album>Snakes and Arrows</album>
    </track>
    <track>
      <title>Punishers</title>
      <creator>Die Spitz</creator>
      <album>Something to Consume</album>
    </track>
    <track>
      <title>Words You Used to Say</title>
      <creator>Dean and Britta</creator>
      <album>Back Numbers</album>
    </track>
    <track>
      <title>Meeting Across the River</title>
      <creator>Bruce Springsteen</creator>
      <album>Born To Run</album>
    </track>
    <track>
      <title>Tunic (Song for Karen)</title>
      <creator>Sonic Youth</creator>
      <album>Goo</album>
    </track>
    <track>
      <title>The Boy With the Perpetual Nervousness</title>
      <creator>The Feelies</creator>
      <album>Crazy Rhythm</album>
    </track>
    <track>
      <title>Seven Degrees</title>
      <creator>Friko</creator>
      <album>Something Worth Waiting For</album>
    </track>
    <track>
      <title>Modern Kicks</title>
      <creator>The Exploding Hearts</creator>
      <album>Guitar Romantic</album>
    </track>
    <track>
      <title>Falling Apart (Right Now)</title>
      <creator>Wilco</creator>
      <album>Cruel Country</album>
    </track>
    <track>
      <title>Chickamauga</title>
      <creator>Uncle Tupelo</creator>
      <album>Anodyne</album>
    </track>
    <track>
      <title>The Long Cut</title>
      <creator>Uncle Tupelo</creator>
      <album>Anodyne</album>
    </track>
    <track>
      <title>North Star</title>
      <creator>Magnolia Electric Co</creator>
      <album>Nashville Moon</album>
    </track>
    <track>
      <title>Stars Burn Out</title>
      <creator>Mary Lou Lord</creator>
      <album>Baby Blue</album>
    </track>
    <track>
      <title>He'd Be A Diamond</title>
      <creator>Teenage Fanclub</creator>
      <album>I Don't Want Control of You ep</album>
    </track>
    <track>
      <title>Stain On The Sun</title>
      <creator>Barbara Manning</creator>
      <album>1212</album>
    </track>
    <track>
      <title>Buffaloed</title>
      <creator>The Bevis Frond</creator>
      <album>Horrorful Heights</album>
    </track>
    <track>
      <title>Your Eyes</title>
      <creator>White Denim</creator>
      <album>Orange</album>
    </track>
    <track>
      <title>Somewhere There's a Feather</title>
      <creator>Tony Molina</creator>
      <album>single</album>
    </track>
    <track>
      <title>Dear Nellie Goodrich</title>
      <creator>Tony Molina</creator>
      <album>single</album>
    </track>
    <track>
      <title>My Heart Can't Take It</title>
      <creator>Dave Berkham</creator>
      <album>single</album>
    </track>
    <track>
      <title>Even If Its Obscure</title>
      <creator>Daniel Romano/Outfit</creator>
      <album>single</album>
    </track>
    <track>
      <title>Where May I Take My Rest</title>
      <creator>Daniel Romano</creator>
      <album>Visions of the Higher Dream</album>
    </track>
    <track>
      <title>Skylark</title>
      <creator>Phil Haynes / Ben Monder / Peyton Pleninger</creator>
      <album>Terra</album>
    </track>
    <track>
      <title>The List is Millions Long</title>
      <creator>M. Geddes Gengras</creator>
      <album>Guest List</album>
    </track>
    <track>
      <title>Schmoon</title>
      <creator>Elan Mehler</creator>
      <album>Renee Said</album>
    </track>
    <track>
      <title>Fowlkes</title>
      <creator>Loren Stillman</creator>
      <album>Seer</album>
    </track>
    <track>
      <title>Lotus pt. 2</title>
      <creator>Simon Moullier</creator>
      <album>Ceiba</album>
    </track>
    <track>
      <title>(HP-HP)</title>
      <creator>Jim O'Rourke / Jos Smolders</creator>
      <album>Albumin</album>
    </track>
    <track>
      <title>PARADE 4</title>
      <creator>Jamie Green / John Krausbauer</creator>
      <album>PARADE</album>
    </track>
    <track>
      <title>PARADE 1</title>
      <creator>Jamie Green / John Krausbauer</creator>
      <album>PARADE</album>
    </track>
    <track>
      <title>Six</title>
      <creator>Ivo Perelman / Damon Smith</creator>
      <album>Duologue: Core of Existence</album>
    </track>
    <track>
      <title>Revirements</title>
      <creator>Mathieu Mazué Trio</creator>
      <album>Turn of Events</album>
    </track>
    <track>
      <title>Splatch</title>
      <creator>Miles Davis Octet</creator>
      <album>Tutu (Deluxe Edition)</album>
    </track>
    <track>
      <title>I Want To Talk About You</title>
      <creator>John Coltrane</creator>
      <album>Newport '63</album>
    </track>
    <track>
      <title>Piano Concerto No 1 in A Major Sz 83</title>
      <creator>Pierre-Laurent Aimard, San Francisco Symphony Esa-Pekka Salonen</creator>
      <album>Bartok Piano Concertos</album>
    </track>
    <track>
      <title>To Kill a Child of Troubled Times - Epilogue</title>
      <creator>Anthony Tidd &amp; Quite Sane</creator>
      <album>To Kill a Child of Troubled Times</album>
    </track>
    <track>
      <title>Agua e Vinho (Gismonti)</title>
      <creator>Rosie Bennet</creator>
      <album>Agua e Vinho</album>
    </track>
    <track>
      <title>I Miss Seeing You Swim</title>
      <creator>Kaitlyn Aurelia Smith</creator>
      <album>Thoughts On The Future EP</album>
    </track>
    <track>
      <title>Fallen Star</title>
      <creator>Djivan Gasparyan &amp; Michael Brook</creator>
      <album>Black Rock</album>
    </track>
    <track>
      <title>Prelude For All Seekers</title>
      <creator>Tigran Hamasyan</creator>
      <album>Manifeste</album>
    </track>
    <track>
      <title>Urban Aire / Big Cat</title>
      <creator>Afro Celt Sound System</creator>
      <album>Release</album>
    </track>
    <track>
      <title>Primera alegría (feat. Luciana Insfran, Sebastián Tozzola, Iván Petrich, Fabricio Amaya &amp; Gonzalo Diaz)</title>
      <creator>Carlos Aguirre</creator>
      <album>Melodía que va</album>
    </track>
    <track>
      <title>Elegia / Damunt de tu Nomes les Flors Feat. MARO</title>
      <creator>Gerald Clayton</creator>
      <album>Bells On Sand</album>
    </track>
    <track>
      <title>Serenata</title>
      <creator>Wayne Shorter</creator>
      <album>Alegria</album>
    </track>
    <track>
      <title>Serenata</title>
      <creator>Art Farmer and Benny Golson Jazztet</creator>
      <album>Meet The Jazztet</album>
    </track>
    <track>
      <title>Serenata (excerpt)</title>
      <creator>Boston Pops, Arthur Fiedler</creator>
      <album>Leroy Anderson's Greatest Hits</album>
    </track>
    <track>
      <title>theme (from "A Little Trouble")</title>
      <creator>Brotherly</creator>
      <album>Analect</album>
    </track>
    <track>
      <title>Seeing Double</title>
      <creator>Careless Hands</creator>
      <album>When Dreams Slip Through</album>
    </track>
    <track>
      <title>Speedwalker</title>
      <creator>Backdoor</creator>
      <album>Activate</album>
    </track>
    <track>
      <title>Keep Hanging On</title>
      <creator>Ken Boothe</creator>
      <album>Mr. Rocksteady</album>
    </track>
    <track>
      <title>Black Miracle</title>
      <creator>Joe Henderson</creator>
      <album>Black Miracle</album>
    </track>
    <track>
      <title>Sweet Thing</title>
      <creator>Rufus Featuring Chaka Khan</creator>
      <album>7“</album>
    </track>
    <track>
      <title>Bakuluna</title>
      <creator>Smokey Haangala</creator>
      <album>Waunka Mooye</album>
    </track>
    <track>
      <title>Tell Yuh So</title>
      <creator>Dennis Bovell / Black Beard</creator>
      <album>Strictly Dub Wize</album>
    </track>
    <track>
      <title>The Rue Of Ruby Whores</title>
      <creator>Grace And Lilly Bunch</creator>
      <album>Field Recordings From Michael Hurley's Memorial Celebration</album>
    </track>
    <track>
      <title>Cîntec Între Apele Țării</title>
      <creator>Doru Stănculescu</creator>
      <album>7“</album>
    </track>
    <track>
      <title>Little Hands</title>
      <creator>Alexander Spence</creator>
      <album>Oar</album>
    </track>
    <track>
      <title>My Thoughts</title>
      <creator>High Mountain Hoedown</creator>
      <album>7“</album>
    </track>
    <track>
      <title>Lonesome Cowboy Bill</title>
      <creator>The Velvet Underground</creator>
      <album>Loaded</album>
    </track>
    <track>
      <title>Lonesome Cowboy</title>
      <creator>Roy Ayers Ubiquity</creator>
      <album>Everybody Loves The Sunshine</album>
    </track>
    <track>
      <title>Cool Out Son</title>
      <creator>Junior Mervin</creator>
      <album>7“</album>
    </track>
    <track>
      <title>Tu Veux Ou Tu Veux Pas</title>
      <creator>Electropic</creator>
      <album>Cha Cha Cha - Tu Veux Ou Tu Veux Pas</album>
    </track>
    <track>
      <title>Three Piece Swing</title>
      <creator>Stephen Mallinder</creator>
      <album>Pow-Wow</album>
    </track>
    <track>
      <title>Movin' In The Right Direction</title>
      <creator>Steve Parks</creator>
      <album>Movin' In The Right Direction</album>
    </track>
    <track>
      <title>I Want To Make It With You</title>
      <creator>Bobbie Houston</creator>
      <album>7“</album>
    </track>
    <track>
      <title>Can't Stop Thinkin' About Ya</title>
      <creator>Shawne Jackson</creator>
      <album>7“</album>
    </track>
    <track>
      <title>La Chanson Du Poisson</title>
      <creator>Elli Medeiros</creator>
      <album>Bom Bom</album>
    </track>
    <track>
      <title>Amor Andino</title>
      <creator>Los Detalles</creator>
      <album>Super Exitos Para Bailar</album>
    </track>
    <track>
      <title>Amor Andino</title>
      <creator>Los Detalles</creator>
      <album>Super Exitos Para Bailar</album>
    </track>
    <track>
      <title>Running From Reality</title>
      <creator>Congo Ashantie Roy</creator>
      <album>Sign Of The Star</album>
    </track>
    <track>
      <title>Win</title>
      <creator>David Bowie</creator>
      <album>Young Americans</album>
    </track>
    <track>
      <title>Wild Bunch</title>
      <creator>Tommy McCook &amp; The Super Sonic</creator>
      <album>Top Secret</album>
    </track>
    <track>
      <title>3 E</title>
      <creator>Mars</creator>
      <album>12“</album>
    </track>
    <track>
      <title>Aurora Spinray</title>
      <creator>Syrinx</creator>
      <album>Long Lost Relatives</album>
    </track>
    <track>
      <title>King Tubby's Special</title>
      <creator>The Aggrovators Featuring U-Roy</creator>
      <album>King Tubby's Special 1973-1976</album>
    </track>
    <track>
      <title>You Touched The Inner Part Of Me</title>
      <creator>Celest Hardie</creator>
      <album>7“</album>
    </track>
    <track>
      <title>Eronel</title>
      <creator>Thelonious Monk</creator>
      <album>Criss-Cross</album>
    </track>
    <track>
      <title>Little Niles</title>
      <creator>Randy Weston</creator>
      <album>Little Niles</album>
    </track>
    <track>
      <title>Dub Seasoning</title>
      <creator>Bullwackies All Stars</creator>
      <album>Dub Unlimited</album>
    </track>
    <track>
      <title>The Room</title>
      <creator>Takuro Okada</creator>
      <album>The Near End, The Dark Night, The County Line</album>
    </track>
    <track>
      <title>Halvvägs Till Himlen</title>
      <creator>Blod</creator>
      <album>Förlorarnas Natt</album>
    </track>
    <track>
      <title>An Existing Place</title>
      <creator>Deaf Center</creator>
      <album>Through Time</album>
    </track>
    <track>
      <title>Kuun Sininen Rinki</title>
      <creator>Juho Toivonen</creator>
      <album>Kuun Sininen Rinki</album>
    </track>
    <track>
      <title>Kirkonkellot</title>
      <creator>Iivana Mišukka &amp; Arja Kastinen</creator>
      <album>Iivana Mišukka</album>
    </track>
    <track>
      <title>Luminescent</title>
      <creator>Dans Les Arbres</creator>
      <album>Phosphoresence</album>
    </track>
    <track>
      <title>One Last Stroll in the Garden of Light</title>
      <creator>Charbel Haber</creator>
      <album>May a soft sun bless your sky while you wait for the inevitable</album>
    </track>
    <track>
      <title>Medea</title>
      <creator>Alyssa</creator>
      <album>Medea!</album>
    </track>
    <track>
      <title>Six Acting Orange (aaaaa)</title>
      <creator>David Harrington, Max Jaffe, &amp; Patrick Shiroishi</creator>
      <album>Making Colors</album>
    </track>
    <track>
      <title>Hilsea Street Shuffle</title>
      <creator>Laila Sakini</creator>
      <album>Hilsea Street Shuffle</album>
    </track>
    <track>
      <title>Their Voices Rise Above the Waves</title>
      <creator>Jolanda Moletta</creator>
      <album>Oceanine</album>
    </track>
    <track>
      <title>The Back of the Drawer</title>
      <creator>Circle Bros.</creator>
      <album>Wade</album>
    </track>
    <track>
      <title>Knutna Nävar</title>
      <creator>Blod</creator>
      <album>Knutna Nävar</album>
    </track>
    <track>
      <title>New Leaf</title>
      <creator>The Reds, Pinks and Purples</creator>
      <album>Acknowledge Kindness</album>
    </track>
    <track>
      <title>Vault</title>
      <creator>Pye Corner Audio</creator>
      <album>The Endless Echo</album>
    </track>
    <track>
      <title>nen</title>
      <creator>Kiri Ra!</creator>
      <album>nen [Single]</album>
    </track>
    <track>
      <title>Relaxation Music with Tanbur</title>
      <creator>Fr. Dionysios Tabakis</creator>
      <album>Paradise Metal</album>
    </track>
    <track>
      <title>Shines for Eternity</title>
      <creator>Félicia Atkinson &amp; Christina Vantzou</creator>
      <album>Reflections Vol. 3: Water Poem</album>
    </track>
    <track>
      <title>I Am!</title>
      <creator>Alison Cotton</creator>
      <album>I Am! [Single]</album>
    </track>
    <track>
      <title>Algebra</title>
      <creator>L. Jacobs</creator>
      <album>Behind The Great Curve</album>
    </track>
    <track>
      <title>Biology</title>
      <creator>inrain</creator>
      <album>Rise</album>
    </track>
    <track>
      <title>Mako</title>
      <creator>Alvarius B.</creator>
      <album>Malarial Dream</album>
    </track>
    <track>
      <title>To The Last Look</title>
      <creator>Lupo Citta</creator>
      <album>Inverno</album>
    </track>
    <track>
      <title>Pussycat</title>
      <creator>Who Cares?</creator>
      <album>Who Cares? 7" EP</album>
    </track>
    <track>
      <title>horoscopy</title>
      <creator>The Desert Natures</creator>
      <album>Rays</album>
    </track>
    <track>
      <title>Devil's Hour</title>
      <creator>Cate Kennan</creator>
      <album>Devil's Hour [Single]</album>
    </track>
    <track>
      <title>Tempo Di Esposizione</title>
      <creator>Papiro</creator>
      <album>Uscire Da Fuori</album>
    </track>
    <track>
      <title>Milo</title>
      <creator>Pume Orenge</creator>
      <album>Angel By Milo</album>
    </track>
    <track>
      <title>Nella notte</title>
      <creator>Radio Hito</creator>
      <album>L'uso e gli attributi del cuore</album>
    </track>
    <track>
      <title>Quodlibet</title>
      <creator>Marisa Anderson</creator>
      <album>Quodlibet [Single]</album>
    </track>
    <track>
      <title>Are You Experienced</title>
      <creator>T. Swift &amp; The Electric Bag</creator>
      <album>Are You Experienced</album>
    </track>
    <track>
      <title>Tripsy</title>
      <creator>The Pebble Episode</creator>
      <album>Beyond The Calico Wall</album>
    </track>
    <track>
      <title>Inside My Brain</title>
      <creator>Les Maledictus Sound</creator>
      <album>Les Maledictus Sound</album>
    </track>
    <track>
      <title>Guess I'll Let You Go</title>
      <creator>The Glass Family</creator>
      <album>Electric Band</album>
    </track>
    <track>
      <title>Justanothersadsong</title>
      <creator>Alan Hull</creator>
      <album>Pipedream</album>
    </track>
    <track>
      <title>Listen To The Silence</title>
      <creator>Blossom Toes</creator>
      <album>If Only For A Moment</album>
    </track>
    <track>
      <title>Walking Down The Road</title>
      <creator>Steamhammer</creator>
      <album>Mountains</album>
    </track>
    <track>
      <title>Oi Tu Vos</title>
      <creator>Pic-Nic</creator>
      <album>Pic-Nic</album>
    </track>
    <track>
      <title>Down Bound Train</title>
      <creator>Frank Gay &amp; The Gayblades</creator>
      <album>Gunsmoke Volume 4</album>
    </track>
    <track>
      <title>Distant Rain</title>
      <creator>The Hallmarks</creator>
      <album>Teen Expo: The Cleopatra Label</album>
    </track>
    <track>
      <title>てるてる坊主</title>
      <creator>五つの赤い風船</creator>
      <album>フォーク・アルバム [第2集]</album>
    </track>
    <track>
      <title>Be A Hobo</title>
      <creator>Moondog</creator>
      <album>The Viking Of Sixth Avenue</album>
    </track>
    <track>
      <title>Fare Thee Well (Dink's Song)</title>
      <creator>Bob Gibson</creator>
      <album>Where I'm Bound</album>
    </track>
    <track>
      <title>The Oyster And The Flying Fish</title>
      <creator>Kevin Ayers And The Whole World</creator>
      <album>Shooting At The Moon</album>
    </track>
    <track>
      <title>Thusly Spoken</title>
      <creator>Dust</creator>
      <album>Hard Attack</album>
    </track>
    <track>
      <title>La Mente</title>
      <creator>Roy Brown</creator>
      <album>Yo Protesto</album>
    </track>
    <track>
      <title>Running In The Water</title>
      <creator>The Kytes</creator>
      <album>Sunlight Glide</album>
    </track>
    <track>
      <title>Wish I Were Anywhere Else</title>
      <creator>Jake Holmes</creator>
      <album>The Above Ground Sound of Jake Holmes</album>
    </track>
    <track>
      <title>Too Late to Fall In Love</title>
      <creator>Deathcharge</creator>
      <album>Midnight Road</album>
    </track>
    <track>
      <title>Love</title>
      <creator>Belfegore</creator>
      <album>Belfegore</album>
    </track>
    <track>
      <title>Trans is Beautiful</title>
      <creator>Cliterati</creator>
      <album>Ugly Truths Beautiful Lies</album>
    </track>
    <track>
      <title>The Gardener</title>
      <creator>Rudimentary Peni</creator>
      <album>S/T EP</album>
    </track>
    <track>
      <title>Severed Ways</title>
      <creator>CRYR</creator>
      <album>Empty Spaces</album>
    </track>
    <track>
      <title>Q.O.T.B.B.</title>
      <creator>Bottom Blade</creator>
      <album>Asqueroso</album>
    </track>
    <track>
      <title>Girls Just Wanna Have Guns</title>
      <creator>Ava Raiza</creator>
      <album>straight outta coffin [bedroom recordings]</album>
    </track>
    <track>
      <title>Full Assimilation</title>
      <creator>Cuatl</creator>
      <album>Corrupción</album>
    </track>
    <track>
      <title>Chasing Bars</title>
      <creator>Super Heroine</creator>
      <album>Love and Pain</album>
    </track>
    <track>
      <title>Tengo Un Cuchillo Entre Mis Piernas</title>
      <creator>Traidor</creator>
      <album>Live En Hiruputzu</album>
    </track>
    <track>
      <title>Teenager in Love</title>
      <creator>T.S.T.</creator>
      <album>Sweden</album>
    </track>
    <track>
      <title>Taste The Floor</title>
      <creator>The Jesus and Mary Chain</creator>
      <album>Psychocandy</album>
    </track>
    <track>
      <title>Plunder The Tombs</title>
      <creator>Fur Bible</creator>
      <album>Fur Bible</album>
    </track>
    <track>
      <title>Nobody's Doll</title>
      <creator>UNTUQ</creator>
      <album>Hard Femme</album>
    </track>
    <track>
      <title>Eat That Rat</title>
      <creator>Ramones</creator>
      <album>Animal Boy</album>
    </track>
    <track>
      <title>Venus in Furs</title>
      <creator>Christian Death</creator>
      <album>The Path of Sorrows</album>
    </track>
    <track>
      <title>Eyes Without A Face (Billy Idol Cover)</title>
      <creator>Marsheaux</creator>
      <album>E-Bay Queen is Dead</album>
    </track>
    <track>
      <title>Black Metallic (Cover of Catherine Wheel)</title>
      <creator>Hammock</creator>
      <album>EP,s Singles and Remixes</album>
    </track>
    <track>
      <title>Running up that Hill</title>
      <creator>Faith and the Muse</creator>
      <album>Vera Casa</album>
    </track>
    <track>
      <title>Warm Leatherette</title>
      <creator>Xibling</creator>
      <album>Live Streams in Quarantine</album>
    </track>
    <track>
      <title>Hazel</title>
      <creator>Tangients</creator>
      <album>Hazel</album>
    </track>
    <track>
      <title>Blind Dumb Deaf</title>
      <creator>The Flir</creator>
      <album>Static Waves 5</album>
    </track>
    <track>
      <title>Are Friends Electric?</title>
      <creator>Lycia</creator>
      <album>Are Friends Electric?</album>
    </track>
    <track>
      <title>The Promise</title>
      <creator>Mint Julep</creator>
      <album>Covers</album>
    </track>
    <track>
      <title>Rocket Man</title>
      <creator>Collide</creator>
      <album>The Darkness Forever</album>
    </track>
    <track>
      <title>Heroes</title>
      <creator>Strange Boutique</creator>
      <album>The Collection 1988-1994</album>
    </track>
    <track>
      <title>If it be your will</title>
      <creator>Human Drama</creator>
      <album>Pin Ups</album>
    </track>
    <track>
      <title>Severance</title>
      <creator>Bauhaus</creator>
      <album>Gotham</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>DEVO</creator>
      <album>Smooth Noodle Maps</album>
    </track>
    <track>
      <title>Questo È Giusto?</title>
      <creator>I Corvi</creator>
      <album>Il Meglio Dei Corvi</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>The Orange Wedge</creator>
      <album>Morning Dew</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>The 31st Of February</creator>
      <album>Dreams</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>Vince Martin &amp; Fred Neil</creator>
      <album>Tear Down The Walls</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>Lulu</creator>
      <album>To Sir With Love</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>Blackfoot</creator>
      <album>Vertical Smiles</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>Allison Durbin</creator>
      <album>I Have Loved Me A Man</album>
    </track>
    <track>
      <title>Come Walk Me Out</title>
      <creator>The Goldebriars</creator>
      <album>The Goldebriars</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>Retaliation</creator>
      <album>A Day In My Mind's Mind - Volume 3</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>Nazareth</creator>
      <album>Nazareth</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>Blue Mink</creator>
      <album>Fruity</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>Salena Jones</creator>
      <album>Everybody's Talkin' About Salena Jones</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>Lee Hazlewood</creator>
      <album>Love and Other Crimes</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>Tony Hatch, Jackie Trent</creator>
      <album>Hatchbox: The Original Album Collection</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>Sugar Shack</creator>
      <album>Morning Dew</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>Los Z-66</creator>
      <album>Los Z-66</album>
    </track>
    <track>
      <title>Morning Dew - February 28, 1969</title>
      <creator>Grateful Dead</creator>
      <album>Fillmore West 1969</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>Krokodil</creator>
      <album>Krokodil</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>The Nova Local</creator>
      <album>Nova 1</album>
    </track>
    <track>
      <title>Will You Walk With Me</title>
      <creator>The West Coast Pop Art Experimental Band</creator>
      <album>Part One</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>The Third Eye</creator>
      <album>Awakening</album>
    </track>
    <track>
      <title>Mama Dis-moi Pourquoi</title>
      <creator>Severine</creator>
      <album>Mama Dis-moi Pourquoi</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>The Damnation of Adam Blessing</creator>
      <album>The Damnation of Adam Blessing</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>Jeff Beck</creator>
      <album>Truth</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>Bonnie Dobson</creator>
      <album>Bonnie Dobson</album>
    </track>
    <track>
      <title>I Want You To Want Me</title>
      <creator>Cheap Trick</creator>
      <album>I Want You To Want Me 7"</album>
    </track>
    <track>
      <title>Tres Chichi</title>
      <creator>Amy Bolton</creator>
      <album>Tres Chichi 7"</album>
    </track>
    <track>
      <title>Lang Zo Aardig Niet</title>
      <creator>Tröckener Kecks</creator>
      <album>Niet Alle Meisjes Zijn Verliefd Op Kors 7"</album>
    </track>
    <track>
      <title>Over Active</title>
      <creator>Jungaloos</creator>
      <album>Over Active 7"</album>
    </track>
    <track>
      <title>I'm In Love</title>
      <creator>Radio Rats</creator>
      <album>Crazy Caroline 7"</album>
    </track>
    <track>
      <title>Schoolboy</title>
      <creator>Asylum Kids</creator>
      <album>Schoolboy 7"</album>
    </track>
    <track>
      <title>Sheep</title>
      <creator>Toy Love</creator>
      <album>Toy Love 7"</album>
    </track>
    <track>
      <title>Pop I Radion</title>
      <creator>ABC 80</creator>
      <album>Pop I Radion 7"</album>
    </track>
    <track>
      <title>Övergivna Tårar</title>
      <creator>Minx</creator>
      <album>Övergivna Tårar 7"</album>
    </track>
    <track>
      <title>Love Is Necessary</title>
      <creator>The Cry</creator>
      <album>Love Is Necessary 7"</album>
    </track>
    <track>
      <title>Cry</title>
      <creator>The President's Men</creator>
      <album>Reason For Leaving 7"</album>
    </track>
    <track>
      <title>Danger Games</title>
      <creator>The Pinkees</creator>
      <album>Danger Games 7"</album>
    </track>
    <track>
      <title>She's Got To Go</title>
      <creator>The Dalmations</creator>
      <album>She's Got To Go 7"</album>
    </track>
    <track>
      <title>Rebel</title>
      <creator>Teezers</creator>
      <album>Rebel 7"</album>
    </track>
    <track>
      <title>Dancin' Doctors</title>
      <creator>The Freshies</creator>
      <album>Dancin' Doctors 7"</album>
    </track>
    <track>
      <title>Everytime</title>
      <creator>Times Square</creator>
      <album>Joanne 7"</album>
    </track>
    <track>
      <title>She Told My Friends</title>
      <creator>Blitz Boys</creator>
      <album>Eddy's New Shoes 7"</album>
    </track>
    <track>
      <title>New Wave Love</title>
      <creator>The Dole</creator>
      <album>New Wave Love 7"</album>
    </track>
    <track>
      <title>On The Run (Who's Gonna Get Me First)</title>
      <creator>TV21</creator>
      <album>On The Run (Who's Gonna Get Me First) 7"</album>
    </track>
    <track>
      <title>Slipstream</title>
      <creator>Good-Time Joe</creator>
      <album>Slipstream 7"</album>
    </track>
    <track>
      <title>Garden Party</title>
      <creator>Rick Nelson</creator>
      <album>Garden Party</album>
    </track>
  </trackList>
</playlist>
