<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>XRAY.fm Rewind</title>
  <info>https://xray.fm/playlist</info>
  <creator>xray.fm</creator>
  <date>2026-04-17T19:06:54+00:00</date>
  <trackList>
    <track>
      <title>Guest Mix</title>
      <creator>Saltfeend</creator>
      <album>Guest Mix</album>
    </track>
    <track>
      <title>Money Barrier</title>
      <creator>Leroy Brown &amp; the Roots Rebels</creator>
      <album>-</album>
    </track>
    <track>
      <title>It A Go Dread In A Babylon</title>
      <creator>Sam Bramwell</creator>
      <album>-</album>
    </track>
    <track>
      <title>It A Go Dread In A Babylon</title>
      <creator>Sam Bramwell</creator>
      <album>-</album>
    </track>
    <track>
      <title>Peace Time</title>
      <creator>Ken Boothe</creator>
      <album>-</album>
    </track>
    <track>
      <title>Who's Running</title>
      <creator>Ziggy &amp; the Earth Disciples</creator>
      <album>-</album>
    </track>
    <track>
      <title>All the Time</title>
      <creator>Delroy Williams</creator>
      <album>-</album>
    </track>
    <track>
      <title>Love Up</title>
      <creator>Sugar Minott</creator>
      <album>-</album>
    </track>
    <track>
      <title>Heartbreaker Dub</title>
      <creator>Paula Clarke</creator>
      <album>-</album>
    </track>
    <track>
      <title>Burne Me Out</title>
      <creator>Rock Tone Band</creator>
      <album>-</album>
    </track>
    <track>
      <title>Oppression Over</title>
      <creator>Alton &amp; Zoot</creator>
      <album>45</album>
    </track>
    <track>
      <title>Stop Push The Fire</title>
      <creator>Reggae George</creator>
      <album>Fight on My Own</album>
    </track>
    <track>
      <title>Don't Give Up</title>
      <creator>Wendy Alleyne and the Dynamics</creator>
      <album>-</album>
    </track>
    <track>
      <title>Frankie Teardrop</title>
      <creator>Suicide</creator>
      <album>Suicide</album>
    </track>
    <track>
      <title>Run Through the Jungle</title>
      <creator>8 Eyed Spy</creator>
      <album>Hysterie</album>
    </track>
    <track>
      <title>Toy Killers</title>
      <creator>Victimless Crime</creator>
      <album>Speed Trials</album>
    </track>
    <track>
      <title>Herpes Simplex</title>
      <creator>Rosa Yemen</creator>
      <album>Rosa Yemen</album>
    </track>
    <track>
      <title>Bedroom Athlete</title>
      <creator>Contortions</creator>
      <album>Buy</album>
    </track>
    <track>
      <title>Ghost Rider</title>
      <creator>Suicide</creator>
      <album>Suicide</album>
    </track>
    <track>
      <title>You Make No Sense</title>
      <creator>ESG</creator>
      <album>Come Away with ESG</album>
    </track>
    <track>
      <title>New New</title>
      <creator>DNA</creator>
      <album>A Taste of DNA</album>
    </track>
    <track>
      <title>Pini Pini</title>
      <creator>Arto/Neto</creator>
      <album>New York Noise</album>
    </track>
    <track>
      <title>You Can't Be Funky</title>
      <creator>Bush Tetras</creator>
      <album>Things that Go Boom</album>
    </track>
    <track>
      <title>Girl's Imagination</title>
      <creator>The Del-Byzantines</creator>
      <album>single</album>
    </track>
    <track>
      <title>Torso Corso / Mission Impossible</title>
      <creator>Lizzie Mercier Desclous</creator>
      <album>Press Color</album>
    </track>
    <track>
      <title>Goin' to Las Vegas</title>
      <creator>Suicide</creator>
      <album>1/2 Alive</album>
    </track>
    <track>
      <title>The Closet</title>
      <creator>Teenage Jesus and the Jerks</creator>
      <album>No New York</album>
    </track>
    <track>
      <title>Optimo</title>
      <creator>Liquid Liquid</creator>
      <album>New York Noise</album>
    </track>
    <track>
      <title>Glue</title>
      <creator>UT</creator>
      <album>Live at the Venue</album>
    </track>
    <track>
      <title>Helen Forsdale</title>
      <creator>Mars</creator>
      <album>No New York</album>
    </track>
    <track>
      <title>Blonde Redhead</title>
      <creator>DNA</creator>
      <album>A Taste of DNA</album>
    </track>
    <track>
      <title>Love's a Disease</title>
      <creator>Y Pants</creator>
      <album>Beat It Down</album>
    </track>
    <track>
      <title>Dish it Out</title>
      <creator>The Contortions</creator>
      <album>No New York</album>
    </track>
    <track>
      <title>The Beat</title>
      <creator>ESG</creator>
      <album>Come Away with ESG</album>
    </track>
    <track>
      <title>Arp's Carpet</title>
      <creator>Dark Day</creator>
      <album>Exterminating Angel</album>
    </track>
    <track>
      <title>My Relationship</title>
      <creator>The Static</creator>
      <album>single</album>
    </track>
    <track>
      <title>Rosa Vertov</title>
      <creator>Rosa Yemen</creator>
      <album>Rosa Yemen</album>
    </track>
    <track>
      <title>Cowboys in Africa</title>
      <creator>Bush Tetras</creator>
      <album>Rituals e.p.</album>
    </track>
    <track>
      <title>Do the Wrong Thing</title>
      <creator>The Lounge Lizards</creator>
      <album>The Lounge Lizards</album>
    </track>
    <track>
      <title>Teenage Jesus and the Jerks</title>
      <creator>Orphans</creator>
      <album>Teenage Jesus and the Jerks</album>
    </track>
    <track>
      <title>Holland Tunnel Dive</title>
      <creator>ImpLOG</creator>
      <album>New York Noise</album>
    </track>
    <track>
      <title>3E</title>
      <creator>Mars</creator>
      <album>New York Noise</album>
    </track>
    <track>
      <title>Difficult Listening Hour</title>
      <creator>Laurie Anderson</creator>
      <album>United States Live</album>
    </track>
    <track>
      <title>Taped In Front of a Live Studio Audience</title>
      <creator>Damien Jurado</creator>
      <album>Reggae Film Star</album>
    </track>
    <track>
      <title>I'm Coming Over</title>
      <creator>X</creator>
      <album>Wild Flag</album>
    </track>
    <track>
      <title>A Wall Of Fire (live)</title>
      <creator>Ryan Sollee</creator>
      <album>Hello Cruel World in-studio</album>
    </track>
    <track>
      <title>World's On Fire (live)</title>
      <creator>Ryan Sollee</creator>
      <album>Hello Cruel World in-studio</album>
    </track>
    <track>
      <title>Rise My Son (live)</title>
      <creator>Ryan Sollee</creator>
      <album>Hello Cruel World in-studio</album>
    </track>
    <track>
      <title>One Winged Bird</title>
      <creator>The Builders And The Butchers</creator>
      <album>No Tomorrow</album>
    </track>
    <track>
      <title>Severed Hand</title>
      <creator>Local News Legend</creator>
      <album>Criterion Of Embarrassment EP</album>
    </track>
    <track>
      <title>The Shuffle Man</title>
      <creator>Robyn Hitchcock</creator>
      <album>Shufflemania!</album>
    </track>
    <track>
      <title>You Win Some, You Lose Some</title>
      <creator>Jacob Weldon</creator>
      <album>You Win Some, You Lose Some</album>
    </track>
    <track>
      <title>Walk on the Wild Side</title>
      <creator>The Lonesome Capitan and His Hurt Feelings</creator>
      <album>Walk on the Wild Side</album>
    </track>
    <track>
      <title>War</title>
      <creator>Edwin Starr</creator>
      <album>20th Century Masters: Best of Edwin Starr</album>
    </track>
    <track>
      <title>Talkin' Bout a Revolution</title>
      <creator>Tracy Chapman</creator>
      <album>Tracy Chapman</album>
    </track>
    <track>
      <title>Bloodless</title>
      <creator>Andrew Bird</creator>
      <album>My Finest Work Yet</album>
    </track>
    <track>
      <title>Streets of Minneapolis (Radio Mix)</title>
      <creator>Bruce Springsteen</creator>
      <album>Streets of Minneapolis (Radio Mix)</album>
    </track>
    <track>
      <title>Good God Damn</title>
      <creator>Matt Mitchell Music Co.</creator>
      <album>Sounds American to Me</album>
    </track>
    <track>
      <title>The Gulf of America</title>
      <creator>Leo Moon</creator>
      <album>The Gulf of America</album>
    </track>
    <track>
      <title>Your Flag Decal Won't Get You Into Heaven Anymore</title>
      <creator>John Prine</creator>
      <album>John Prine</album>
    </track>
    <track>
      <title>Assassins of Allah (Astralasia's Magick Carpet mix)</title>
      <creator>Hawkwind</creator>
      <album>Right to Decide EP</album>
    </track>
    <track>
      <title>talk</title>
      <creator>talk</creator>
      <album>talk</album>
    </track>
    <track>
      <title>Up for the Get-Downs</title>
      <creator>The Herbaliser</creator>
      <album>Remedies</album>
    </track>
    <track>
      <title>Butter the Soul</title>
      <creator>Cornershop</creator>
      <album>When I Was Born For The 7th Time</album>
    </track>
    <track>
      <title>Guru Song</title>
      <creator>Amorphous Androgynous</creator>
      <album>The Isness &amp; Otherness</album>
    </track>
    <track>
      <title>Susleone</title>
      <creator>Loop Guru</creator>
      <album>Catalogue of Desires: The Clear White Variation</album>
    </track>
    <track>
      <title>Tempo 116.7 (Reaching for Dangerous Levels of Sobriety)</title>
      <creator>The Brian Jonestown Massacre</creator>
      <album>Who Killed Sgt Pepper?</album>
    </track>
    <track>
      <title>talk</title>
      <creator>talk</creator>
      <album>talk</album>
    </track>
    <track>
      <title>Kai</title>
      <creator>Future Sound of London</creator>
      <album>ISDN</album>
    </track>
    <track>
      <title>White Paint</title>
      <creator>Banco De Gaia</creator>
      <album>Live at Glastonbury</album>
    </track>
    <track>
      <title>Defender D'n'B</title>
      <creator>Defender</creator>
      <album>demo</album>
    </track>
    <track>
      <title>Pac-Man (original edit)</title>
      <creator>Power-Pill</creator>
      <album>Pac-Man EP</album>
    </track>
    <track>
      <title>Go! Spastic</title>
      <creator>Squarepusher</creator>
      <album>Go Plastic</album>
    </track>
    <track>
      <title>talk</title>
      <creator>talk</creator>
      <album>talk</album>
    </track>
    <track>
      <title>Tracks by Truper, Junior Reid, Newcleus, 2 Player/Wagon Christ, Funki Porcini/Dillinja</title>
      <creator>Coldcut</creator>
      <album>Journeys By DJ: Coldcut (70 Minutes Of Madness)</album>
    </track>
    <track>
      <title>Broadcasting Live From Planet Blapps!</title>
      <creator>The London Funk Allstars</creator>
      <album>DJ Krush - Back In the Base</album>
    </track>
    <track>
      <title>Give It to Me Raw</title>
      <creator>The London Funk Allstars</creator>
      <album>DJ Krush - Back in the Base</album>
    </track>
    <track>
      <title>Electric Lazyland</title>
      <creator>9 Lazy 9</creator>
      <album>DJ Krush - Back In the Base</album>
    </track>
    <track>
      <title>Le Gooster</title>
      <creator>Le Gooster</creator>
      <album>V/A Five Star Galaxy Part 1</album>
    </track>
    <track>
      <title>talk</title>
      <creator>talk</creator>
      <album>talk</album>
    </track>
    <track>
      <title>Dharma Gin</title>
      <creator>Sunroof!</creator>
      <album>Wings Over America split cd</album>
    </track>
    <track>
      <title>Mutashaker (Thank You)</title>
      <creator>Anubian Lights</creator>
      <album>Let Not the Flame Die Out</album>
    </track>
    <track>
      <title>Emerald Alley (Sitar by Tirlok Singh)</title>
      <creator>Up, Bustle and Out</creator>
      <album>V/A FunKungFusion</album>
    </track>
    <track>
      <title>Afternoon In Sedona</title>
      <creator>Project Skyward</creator>
      <album>Strange Synchronicities</album>
    </track>
    <track>
      <title>Ghost Rider (Al Lover remix)</title>
      <creator>Suicide</creator>
      <album>Remixes</album>
    </track>
    <track>
      <title>The Lone Freak</title>
      <creator>Church of Hed</creator>
      <album>Church of Hed</album>
    </track>
    <track>
      <title>Descent</title>
      <creator>Immolation</creator>
      <album>Descent</album>
    </track>
    <track>
      <title>Mercury</title>
      <creator>Voivod</creator>
      <album>Phobos</album>
    </track>
    <track>
      <title>Eyes In Disguise</title>
      <creator>Danava</creator>
      <album>Danava</album>
    </track>
    <track>
      <title>Blocked Out</title>
      <creator>RKL</creator>
      <album>Rock And Roll Nightmare</album>
    </track>
    <track>
      <title>Drifter</title>
      <creator>Iron Maiden</creator>
      <album>Killers</album>
    </track>
    <track>
      <title>Neon Knights</title>
      <creator>Black Sabbath</creator>
      <album>Heaven And Hell</album>
    </track>
    <track>
      <title>Spread Your Wings</title>
      <creator>Nektar</creator>
      <album>Magic Is A Child</album>
    </track>
    <track>
      <title>Breadfan</title>
      <creator>Budgie</creator>
      <album>Never Turn Your Back On A Friend</album>
    </track>
    <track>
      <title>Man In The Crowd</title>
      <creator>Jericho Jones</creator>
      <album>Junkies, Monkeys, and Donkeys</album>
    </track>
    <track>
      <title>Pandemonium Shadow Show</title>
      <creator>Mandrake Paddle Steamer</creator>
      <album>single A-side</album>
    </track>
    <track>
      <title>The Galley (Rowing Of The Galley Slaves)</title>
      <creator>Miklos Rosza</creator>
      <album>Ben Hur</album>
    </track>
    <track>
      <title>die welt</title>
      <creator>walter wegmuller</creator>
      <album>Tarot</album>
    </track>
    <track>
      <title>God Is Color Blind</title>
      <creator>Vernon Wray</creator>
      <album>Wasted</album>
    </track>
    <track>
      <title>livin the life</title>
      <creator>parliament</creator>
      <album>osmium</album>
    </track>
    <track>
      <title>Stopp, seisku aeg!</title>
      <creator>Velly Joonas</creator>
      <album>Stopp, seisku aeg!</album>
    </track>
    <track>
      <title>I've got some happiness</title>
      <creator>Leland</creator>
      <album>this is my world</album>
    </track>
    <track>
      <title>blue my mind</title>
      <creator>randy holden</creator>
      <album>Population II</album>
    </track>
    <track>
      <title>the sorcerer of isis</title>
      <creator>power of zeus</creator>
      <album>the gospel according to zeus</album>
    </track>
    <track>
      <title>joy of a toy</title>
      <creator>the soft machine</creator>
      <album>the soft machine</album>
    </track>
    <track>
      <title>pantun lama</title>
      <creator>murry</creator>
      <album>those shocking shaking days</album>
    </track>
    <track>
      <title>kiburi</title>
      <creator>the incredible bongo band</creator>
      <album>kiburi</album>
    </track>
    <track>
      <title>who are you tryin to fool</title>
      <creator>Little Ann</creator>
      <album>Deep Shadows</album>
    </track>
    <track>
      <title>lucifer sam</title>
      <creator>pink floyd</creator>
      <album>the piper at the gates of dawn</album>
    </track>
    <track>
      <title>baby please don't go</title>
      <creator>ballroom</creator>
      <album>a heavy dose of lyte psych</album>
    </track>
    <track>
      <title>the big dig</title>
      <creator>family fodder</creator>
      <album>savior faire: the best of family fodder</album>
    </track>
    <track>
      <title>conversation dub</title>
      <creator>king tubby</creator>
      <album>trojan box set</album>
    </track>
    <track>
      <title>Hello</title>
      <creator>New Telepathic Friends</creator>
      <album>7 Songs</album>
    </track>
    <track>
      <title>My Grandfather Was A Butcher</title>
      <creator>Memory As Perfection</creator>
      <album>Memory As Perfection / Scent Of Human History</album>
    </track>
    <track>
      <title>Ash Filled Picture Book</title>
      <creator>Lachance</creator>
      <album>Demo</album>
    </track>
    <track>
      <title>In One Word</title>
      <creator>Kid Icarus</creator>
      <album>Kid Icarus</album>
    </track>
    <track>
      <title>Journey Up The Hill</title>
      <creator>Jaquay</creator>
      <album>Demo</album>
    </track>
    <track>
      <title>Eighteen</title>
      <creator>I Don't Want To Know Why The Caged Bird Sings</creator>
      <album>Things Are Getting Better But I am Still Dead Inside</album>
    </track>
    <track>
      <title>Fake ID</title>
      <creator>Hellbender</creator>
      <album>Griver / Hellbender</album>
    </track>
    <track>
      <title>Matchbox Martyr</title>
      <creator>Glendale</creator>
      <album>Glendale</album>
    </track>
    <track>
      <title>Something To Be Desired</title>
      <creator>Fortyseven Ronin</creator>
      <album>Fortyseven Ronin / Whippersnapper</album>
    </track>
    <track>
      <title>Robotman</title>
      <creator>Eagle Bravo</creator>
      <album>The Kids Are Not Allright</album>
    </track>
    <track>
      <title>Gattaca</title>
      <creator>Dolorous Canter</creator>
      <album>For What You Thought Was Once Dead</album>
    </track>
    <track>
      <title>Shiner</title>
      <creator>Cleons Down</creator>
      <album>Shiner</album>
    </track>
    <track>
      <title>Lloyd Daubler An American Hero</title>
      <creator>Bailer</creator>
      <album>Sing It Like A Victim</album>
    </track>
    <track>
      <title>Pathfinder</title>
      <creator>Audreys Dance</creator>
      <album>Audreys Dance</album>
    </track>
    <track>
      <title>The Wheeled Wagon</title>
      <creator>Danielle Dax</creator>
      <album>Pop Eyes</album>
    </track>
    <track>
      <title>Die Matrosen</title>
      <creator>Kleenex / Liliput</creator>
      <album>First Songs</album>
    </track>
    <track>
      <title>Carcass</title>
      <creator>Siouxsie and the Banshees</creator>
      <album>Scream</album>
    </track>
    <track>
      <title>Qual</title>
      <creator>X-Mal Deutschland</creator>
      <album>Fetisch</album>
    </track>
    <track>
      <title>Shake the Hands of Time</title>
      <creator>Romeo Void</creator>
      <album>Benefactor</album>
    </track>
    <track>
      <title>No Side to Fall In</title>
      <creator>The Raincoats</creator>
      <album>The Raincoats</album>
    </track>
    <track>
      <title>Queens of Noise</title>
      <creator>The Runaways</creator>
      <album>Rock Legends - The Runaways</album>
    </track>
    <track>
      <title>Martian Man</title>
      <creator>Lora Logic</creator>
      <album>Pedigree Charm</album>
    </track>
    <track>
      <title>Fan Mail</title>
      <creator>Blondie</creator>
      <album>Plastic Letters</album>
    </track>
    <track>
      <title>Fan Mail</title>
      <creator>Blondie</creator>
      <album>Plastic Letters</album>
    </track>
    <track>
      <title>The Day The World Turned Day-Glo</title>
      <creator>X-Ray Spex</creator>
      <album>Germ Free Adolescents</album>
    </track>
    <track>
      <title>The American in Me</title>
      <creator>Avengers</creator>
      <album>Avengers</album>
    </track>
    <track>
      <title>Your</title>
      <creator>malaria</creator>
      <album>Compiled 1981 - 1984</album>
    </track>
    <track>
      <title>Your t</title>
      <creator>malaria</creator>
      <album>Compiled 1981 - 1984</album>
    </track>
    <track>
      <title>We Don't Need the English / We Will Bury You</title>
      <creator>The Bags</creator>
      <album>All Bagged Up</album>
    </track>
    <track>
      <title>Wurlitzer Jukebox</title>
      <creator>Young Marble Giants</creator>
      <album>Colossal Youth</album>
    </track>
    <track>
      <title>Beyond and Back</title>
      <creator>X</creator>
      <album>The Decline of Western Civilization soundtrack</album>
    </track>
    <track>
      <title>When I Think Of You</title>
      <creator>Janet Jackson</creator>
      <album>Control</album>
    </track>
    <track>
      <title>I Feel Love</title>
      <creator>Donna Summer</creator>
      <album>I Remember Yesterday</album>
    </track>
    <track>
      <title>Video Killed the Radio Star</title>
      <creator>The Buggles</creator>
      <album>single</album>
    </track>
    <track>
      <title>Cutie Pie</title>
      <creator>One Way</creator>
      <album>single</album>
    </track>
    <track>
      <title>I Wanna Be Your Lover</title>
      <creator>Prince</creator>
      <album>single</album>
    </track>
    <track>
      <title>Dear John</title>
      <creator>Au Pairs</creator>
      <album>Playing with a Different Sex</album>
    </track>
    <track>
      <title>KГҳAN</title>
      <creator>MГёtrik</creator>
      <album>Single</album>
    </track>
    <track>
      <title>Magic Powers</title>
      <creator>Two Shell</creator>
      <album>yo,</album>
    </track>
    <track>
      <title>When I Push</title>
      <creator>Eli Brown, Layton Giordani, and OFFAIAH</creator>
      <album>When I Push</album>
    </track>
    <track>
      <title>Leave In Silence</title>
      <creator>Depeche Mode</creator>
      <album>A Broken Frame</album>
    </track>
    <track>
      <title>Just what I needed</title>
      <creator>The Cars</creator>
      <album>single</album>
    </track>
    <track>
      <title>No One Like You/ If You Ask Me (I Won't Say No) Dub Mix</title>
      <creator>Pete Shelley</creator>
      <album>No One Like You</album>
    </track>
    <track>
      <title>Very, Very Hungry</title>
      <creator>Brian Eno-David Byrne</creator>
      <album>The Jezebel Spirit</album>
    </track>
    <track>
      <title>Alternative Power To The People</title>
      <creator>The Dandy Warhols</creator>
      <album>This Machine</album>
    </track>
    <track>
      <title>Pepper</title>
      <creator>Butthole Surfers</creator>
      <album>Electriclarryland</album>
    </track>
    <track>
      <title>Checkmate</title>
      <creator>Ron Gallo</creator>
      <album>Checkmate</album>
    </track>
    <track>
      <title>Chance to Bleed</title>
      <creator>Kurt Vile</creator>
      <album>single</album>
    </track>
    <track>
      <title>Lucky</title>
      <creator>Radiohead</creator>
      <album>OK Computer</album>
    </track>
    <track>
      <title>Tomorrow Never Knows</title>
      <creator>The Beatles</creator>
      <album>Revolver</album>
    </track>
    <track>
      <title>Ceiling Tiles</title>
      <creator>Sun Atoms</creator>
      <album>Everything Forever</album>
    </track>
    <track>
      <title>Partners In Crime</title>
      <creator>Social Distortion</creator>
      <album>Born To Kill</album>
    </track>
    <track>
      <title>I Like It, It's Nice</title>
      <creator>Iguana Death Cult</creator>
      <album>Guns Out</album>
    </track>
    <track>
      <title>Derecho Demonico</title>
      <creator>Jack White</creator>
      <album>single</album>
    </track>
    <track>
      <title>23</title>
      <creator>Lime Garden</creator>
      <album>Maybe Not Tonight</album>
    </track>
    <track>
      <title>love is all around (mary tyler moore theme--by sonny curtis)</title>
      <creator>husker du</creator>
      <album>single</album>
    </track>
    <track>
      <title>ocelot</title>
      <creator>eggs</creator>
      <album>7" clear vinyl with yellow center</album>
    </track>
    <track>
      <title>telepathic traffic - live at whfs 1993</title>
      <creator>archers of loaf</creator>
      <album>7" single</album>
    </track>
    <track>
      <title>death and the maiden (cover of verlaines song)</title>
      <creator>tarwater</creator>
      <album>not given lightly - a tribute to the giant golden book of New Zealand's alternative music scene</album>
    </track>
    <track>
      <title>pink frost (chills cover)</title>
      <creator>the go find</creator>
      <album>tribute to nz music</album>
    </track>
    <track>
      <title>puzzle</title>
      <creator>the notwist</creator>
      <album>12</album>
    </track>
    <track>
      <title>i like rain (jean paul sartre experience cover)</title>
      <creator>lali puna</creator>
      <album>tribute to NZ music</album>
    </track>
    <track>
      <title>blood on. the dollar</title>
      <creator>water from your eyes</creator>
      <album>it's a beautiful place-</album>
    </track>
    <track>
      <title>you're doing just fine</title>
      <creator>this is lorelei</creator>
      <album>move around</album>
    </track>
    <track>
      <title>tennyson</title>
      <creator>the cannanes</creator>
      <album>the cannanes/sleepy township split single</album>
    </track>
    <track>
      <title>information content</title>
      <creator>horsegirl</creator>
      <album>phonetics on and on</album>
    </track>
    <track>
      <title>music for neighbors</title>
      <creator>the trypes</creator>
      <album>-</album>
    </track>
    <track>
      <title>Radio, Radio</title>
      <creator>Fito PГЎez with Elvis Costello &amp; the Attractions &amp; Fito Paez</creator>
      <album>Spanish Model</album>
    </track>
    <track>
      <title>Down in Splendor</title>
      <creator>Eyelids</creator>
      <album>No Jigsaw</album>
    </track>
    <track>
      <title>A Good Flying Bird</title>
      <creator>Guided by Voices</creator>
      <album>Alien Lanes</album>
    </track>
    <track>
      <title>Takes So Long</title>
      <creator>Sharp Pins</creator>
      <album>Balloon Balloon Balloon</album>
    </track>
    <track>
      <title>In Our Lives</title>
      <creator>Tommy Keene</creator>
      <album>Songs From the Film</album>
    </track>
    <track>
      <title>So Sad About Us</title>
      <creator>The Who</creator>
      <album>A Quick One</album>
    </track>
    <track>
      <title>All Hands on the Bad One</title>
      <creator>Sleater-Kinney</creator>
      <album>All Hands On The Bad One</album>
    </track>
    <track>
      <title>All Around The World</title>
      <creator>The Jam</creator>
      <album>Snap!</album>
    </track>
    <track>
      <title>Rockabilly Party</title>
      <creator>Quasi</creator>
      <album>American Gong</album>
    </track>
    <track>
      <title>The Old Law</title>
      <creator>Father John Misty</creator>
      <album>single</album>
    </track>
    <track>
      <title>Draining The Bad Blood</title>
      <creator>The Bevis Frond</creator>
      <album>Horrorful Heights</album>
    </track>
    <track>
      <title>Cantor's Mind Was Rockin'</title>
      <creator>Barbara Manning</creator>
      <album>single</album>
    </track>
    <track>
      <title>My Heart Can't Take It</title>
      <creator>Dave Berkham</creator>
      <album>single</album>
    </track>
    <track>
      <title>Radio On</title>
      <creator>Ex Hex</creator>
      <album>Rips</album>
    </track>
    <track>
      <title>Venice</title>
      <creator>windy and Carl</creator>
      <album>Drawing of Sound</album>
    </track>
    <track>
      <title>Watching The Moon</title>
      <creator>MEMORIALS</creator>
      <album>All Clouds Bring Not Rain</album>
    </track>
    <track>
      <title>Lighthouse</title>
      <creator>Windy and Carl</creator>
      <album>Drawing of Sound</album>
    </track>
    <track>
      <title>Bell Miner/Lemon Trees</title>
      <creator>Memorials</creator>
      <album>All clouds bring not Rain</album>
    </track>
    <track>
      <title>Black Satin</title>
      <creator>Plankton Wat</creator>
      <album>The Vanishing World</album>
    </track>
    <track>
      <title>The Cynic/I Belong To A World That's Destroying Itself</title>
      <creator>Annette Peacock</creator>
      <album>I Belong To A World That's Destroying Itself. (Aka Revenge)</album>
    </track>
    <track>
      <title>Hot Tropics</title>
      <creator>Plankton Wat</creator>
      <album>The Vanishing World</album>
    </track>
    <track>
      <title>Fruit &amp; Iceburgs</title>
      <creator>Randy Holden</creator>
      <album>Population 2</album>
    </track>
    <track>
      <title>A Loss Of Consciousness</title>
      <creator>Annette Peacock</creator>
      <album>I Belong To A World That's Destroying Itself. (Aka Revenge)</album>
    </track>
    <track>
      <title>Spacetime Pauses (Mia Doi Todd &amp; Jesse Peterson Remix)</title>
      <creator>Church Chords</creator>
      <album>Apophatic Melismatic (The Schlager Remix EP+3)</album>
    </track>
    <track>
      <title>Todd 5</title>
      <creator>Sam Barsh / Keyon Harrold / Mark Giuliana</creator>
      <album>Straight08</album>
    </track>
    <track>
      <title>Canto 2</title>
      <creator>Michael Eckroth and his Minas Messengers</creator>
      <album>New Paths</album>
    </track>
    <track>
      <title>Boa Viagem</title>
      <creator>Moyses dos Santos</creator>
      <album>Maria</album>
    </track>
    <track>
      <title>loyalty oath</title>
      <creator>Philip Golub</creator>
      <album>Partisan Ship</album>
    </track>
    <track>
      <title>Sojourns</title>
      <creator>Vilhelm Bromander / Fredrik Rasten</creator>
      <album>Astral Twins</album>
    </track>
    <track>
      <title>Hero Complex</title>
      <creator>Paul Hecht</creator>
      <album>Pyrography II</album>
    </track>
    <track>
      <title>Dreaming on 135th</title>
      <creator>Potliquor</creator>
      <album>All I Know In the City</album>
    </track>
    <track>
      <title>Mismatch</title>
      <creator>Yvonne Rogers</creator>
      <album>The Button Jar</album>
    </track>
    <track>
      <title>Summer in Central Park</title>
      <creator>Fuller Sound</creator>
      <album>Dynasty</album>
    </track>
    <track>
      <title>Half Closed Eyes</title>
      <creator>Sandscape</creator>
      <album>Phenomenology</album>
    </track>
    <track>
      <title>Sayonara Blues</title>
      <creator>Horace Silver</creator>
      <album>Silver in Seattle: Live at the Penthouse</album>
    </track>
    <track>
      <title>Blue Haze</title>
      <creator>Miles Davis</creator>
      <album>Blue Haze</album>
    </track>
    <track>
      <title>One Down, One Up (Take 6)</title>
      <creator>John Coltrane</creator>
      <album>Both Directions at Once: The Lost Album</album>
    </track>
    <track>
      <title>Closer (Feat. Evan Marien &amp; Mel Pacifico)</title>
      <creator>Franky Freedom</creator>
      <album>Franky Freedom II</album>
    </track>
    <track>
      <title>Disaster Friend</title>
      <creator>Forager</creator>
      <album>Even A Child Can Cover The Sun With A Finger</album>
    </track>
    <track>
      <title>Room 1801 - Rack of Time</title>
      <creator>Roomful of Teeth x Gabriel Kahane</creator>
      <album>Elevator Songs</album>
    </track>
    <track>
      <title>Intermezzo Op. 118, No. 2 (excerpt)</title>
      <creator>HГ©lГЁne Grimaud</creator>
      <album>Brahms: Piano Pieces op.116-119</album>
    </track>
    <track>
      <title>Steppin' In It</title>
      <creator>Herbie Hancock</creator>
      <album>Man-Child</album>
    </track>
    <track>
      <title>I Want You</title>
      <creator>Marvin Gaye</creator>
      <album>I Want You</album>
    </track>
    <track>
      <title>The Hump</title>
      <creator>Patrice Rushen</creator>
      <album>Shout It Out</album>
    </track>
    <track>
      <title>Express Yourself</title>
      <creator>Charles Wright &amp; The Watts 103rd Street Rhythm Band</creator>
      <album>Express Yourself</album>
    </track>
    <track>
      <title>Composition II</title>
      <creator>Immanuel Wilkins</creator>
      <album>Immanuel Wilkins Quartet: Live at the Village Vanguard, Vol. 1</album>
    </track>
    <track>
      <title>PrГӨludium B-dur, BWV 890, Das wohltemperierte Klavier, II (JS Bach)</title>
      <creator>AndrГЎs Schiff</creator>
      <album>Johann Sebastian Bach: Das Wohltemperierte Klavier</album>
    </track>
    <track>
      <title>Prelude #21 from Well-Tempered Clavier, Book 1 BWV 866 (JS Bach)</title>
      <creator>Angela Hewitt</creator>
      <album>Bach: Well-Tempered Clavier, Book 1</album>
    </track>
    <track>
      <title>To Kill a Child of Troubled Times - Mythos</title>
      <creator>Anthony Tidd &amp; Quite Sane</creator>
      <album>To Kill a Child of Troubled Times</album>
    </track>
    <track>
      <title>Loomy</title>
      <creator>Otis SandsjoМҲ</creator>
      <album>Y-OTIS TRE</album>
    </track>
    <track>
      <title>Karabali</title>
      <creator>Herbie Hancock</creator>
      <album>Sound-System</album>
    </track>
    <track>
      <title>D-Flat Waltz</title>
      <creator>Weather Report</creator>
      <album>Domino Theory</album>
    </track>
    <track>
      <title>theme (from "A Little Trouble")</title>
      <creator>Brotherly</creator>
      <album>Analect</album>
    </track>
    <track>
      <title>Tribesman Rockers</title>
      <creator>Joe Gibbs &amp; The Professionals</creator>
      <album>African Dub - All Mighty - Chapter Three</album>
    </track>
    <track>
      <title>Oh Honey</title>
      <creator>Delegation</creator>
      <album>7вҖң</album>
    </track>
    <track>
      <title>Lucumi, Macumba, Voodoo</title>
      <creator>Eddie Palmieri</creator>
      <album>Lucumi, Macumba, Voodoo</album>
    </track>
    <track>
      <title>Watch Them</title>
      <creator>Love Joys</creator>
      <album>Reggae Vibes</album>
    </track>
    <track>
      <title>Cool For Cats</title>
      <creator>Squeeze</creator>
      <album>Singles</album>
    </track>
    <track>
      <title>Secret Friend</title>
      <creator>Paul McCartney</creator>
      <album>12вҖң</album>
    </track>
    <track>
      <title>Tove And All That</title>
      <creator>Smash</creator>
      <album>Glorieta De Los Lotos</album>
    </track>
    <track>
      <title>Running Wild</title>
      <creator>The Chessmen</creator>
      <album>7вҖң</album>
    </track>
    <track>
      <title>Hallelujah</title>
      <creator>гғҸгғ¬гғ«гғӨгӮә (Hallelujahs)</creator>
      <album>иӮүвҖӢгӮ’вҖӢе–°вҖӢгӮүвҖӢгҒІвҖӢгҒҰвҖӢиӘ“вҖӢгҒІвҖӢгӮ’вҖӢгҒҹвҖӢгҒҰвҖӢгӮҲ(Eat Meat, Swear An Oath)</album>
    </track>
    <track>
      <title>Station To Station</title>
      <creator>David Bowie</creator>
      <album>Station To Station</album>
    </track>
    <track>
      <title>Shout</title>
      <creator>The Perfect Disaster</creator>
      <album>Up</album>
    </track>
    <track>
      <title>Conscience A Beat Them</title>
      <creator>Clint Eastwood</creator>
      <album>7вҖң</album>
    </track>
    <track>
      <title>Napthali</title>
      <creator>Blood Relatives &amp; Friends</creator>
      <album>12вҖң</album>
    </track>
    <track>
      <title>When The Flesh Hits</title>
      <creator>GoGoGo Airheart</creator>
      <album>Exitheuxa</album>
    </track>
    <track>
      <title>Mezic Mawulu</title>
      <creator>Noah Essimi Guy Dit вҖңA Tout Casser"</creator>
      <album>Bikok Ankono</album>
    </track>
    <track>
      <title>Catalytic Convert</title>
      <creator>Neil Michael Hagerty &amp; The Howling Hex</creator>
      <album>Introducing The Howling Hex</album>
    </track>
    <track>
      <title>Capricorn</title>
      <creator>Wayne Shorter</creator>
      <album>Super Nova</album>
    </track>
    <track>
      <title>Oaipon Tahan Chaiden (Sending My Love To The Border Soldier)</title>
      <creator>Kwanjai Ubon</creator>
      <album>Molam: Thai Country Groove From Isan Vol. 1</album>
    </track>
    <track>
      <title>Midnight Special</title>
      <creator>Scientist</creator>
      <album>The Seducer Dub Wise</album>
    </track>
    <track>
      <title>Stag Lack No. 17</title>
      <creator>Bobby &amp; Tommy</creator>
      <album>Green Mango</album>
    </track>
    <track>
      <title>Stupid Anyway</title>
      <creator>Les Rita Mitsouko</creator>
      <album>12вҖң</album>
    </track>
    <track>
      <title>Sealed With A Kiss</title>
      <creator>Deerhoof</creator>
      <album>Apple O</album>
    </track>
    <track>
      <title>It's All Coming Back</title>
      <creator>Ghost</creator>
      <album>7вҖң</album>
    </track>
    <track>
      <title>Strangers</title>
      <creator>The Kinks</creator>
      <album>Lola Versus Powerman And The Moneygoround - Part One</album>
    </track>
    <track>
      <title>Let Loving Start</title>
      <creator>Thompson Twins</creator>
      <album>12вҖң</album>
    </track>
    <track>
      <title>RГ©gate</title>
      <creator>Flore Laurentienne</creator>
      <album>Volume III</album>
    </track>
    <track>
      <title>There is Nothing in the Well</title>
      <creator>Thorn Wych</creator>
      <album>Aesthesis</album>
    </track>
    <track>
      <title>From A to B</title>
      <creator>Clarice Jensen</creator>
      <album>In Holiday Clothing, Out of the Great Darkness</album>
    </track>
    <track>
      <title>Raz de Maree</title>
      <creator>Chuck Johnson</creator>
      <album>The Cinder Grove</album>
    </track>
    <track>
      <title>Au Jus</title>
      <creator>Carl Stone</creator>
      <album>Stolen Car</album>
    </track>
    <track>
      <title>I Love You Like the Way that I Used to Do</title>
      <creator>Rocketship</creator>
      <album>A Certain Smile, A Certain Sadness</album>
    </track>
    <track>
      <title>Pity Party</title>
      <creator>Makthaverskan</creator>
      <album>Glass and Bones</album>
    </track>
    <track>
      <title>Feel My Loneliness</title>
      <creator>Amateur Hour</creator>
      <album>KrГ¶kta Tankar och BrГӨnda Vanor</album>
    </track>
    <track>
      <title>I Couldn't Say It to Your Face [Arthur Russell cover]</title>
      <creator>Dragging an Ox Through Water</creator>
      <album>Whole Earth Catalogued</album>
    </track>
    <track>
      <title>Knutna NГӨvar</title>
      <creator>Blod</creator>
      <album>Knutna NГӨvar</album>
    </track>
    <track>
      <title>Epiphany</title>
      <creator>Synaesthesia</creator>
      <album>Synaesthesia</album>
    </track>
    <track>
      <title>Finest Finger (Instrumental)</title>
      <creator>Sensations Fix</creator>
      <album>Finest Finger (Remastered Extended Version)</album>
    </track>
    <track>
      <title>Images (Chapter 1)</title>
      <creator>Saga</creator>
      <album>Images At Twilight</album>
    </track>
    <track>
      <title>Reaching For The Rail</title>
      <creator>Richard Wright</creator>
      <album>Broken China</album>
    </track>
    <track>
      <title>To The Core</title>
      <creator>Jansen/Barbieri/Karn</creator>
      <album>_Ism</album>
    </track>
    <track>
      <title>Hell Freezes Over I</title>
      <creator>Gazpacho</creator>
      <album>March of Ghosts</album>
    </track>
    <track>
      <title>Room For Surprise</title>
      <creator>Fruitcake</creator>
      <album>Room For Surprise</album>
    </track>
    <track>
      <title>Black Blade</title>
      <creator>Blue Г–yster Cult</creator>
      <album>The Essential Blue Г–yster Cult</album>
    </track>
    <track>
      <title>The Maven</title>
      <creator>The Church</creator>
      <album>Sometime Anywhere</album>
    </track>
    <track>
      <title>The Formal Female Part I</title>
      <creator>JW Farquhar</creator>
      <album>The Formal Female</album>
    </track>
    <track>
      <title>Bubbles</title>
      <creator>The Free Design</creator>
      <album>Stars / Time / Bubbles / Love</album>
    </track>
    <track>
      <title>She Comes Running</title>
      <creator>Lee Hazelwood</creator>
      <album>Love And Other Crimes</album>
    </track>
    <track>
      <title>Ensingle</title>
      <creator>Johnny Almond Music Machine</creator>
      <album>Patent Pending</album>
    </track>
    <track>
      <title>Cuentame Cosas Tuyas</title>
      <creator>Los Ros</creator>
      <album>7"</album>
    </track>
    <track>
      <title>Poor Little Pretty Girl</title>
      <creator>John D. Loudermilk</creator>
      <album>The Open Mind Of John D. Loudermilk</album>
    </track>
    <track>
      <title>I Can't Make It</title>
      <creator>The Ceptors</creator>
      <album>Northwest Battle of The Bands Vol. 3 - I'm Walkin' Babe</album>
    </track>
    <track>
      <title>The Answer</title>
      <creator>Peter Bardens</creator>
      <album>The Answer</album>
    </track>
    <track>
      <title>Roger The Rocket Ship</title>
      <creator>Markley</creator>
      <album>Markley, A Group</album>
    </track>
    <track>
      <title>Velvet Sunsets</title>
      <creator>Music Emporium</creator>
      <album>Music Emporium</album>
    </track>
    <track>
      <title>You Gotta Understand</title>
      <creator>The Express</creator>
      <album>Northwest Battle of The Bands Vol. 3 - I'm Walkin' Babe</album>
    </track>
    <track>
      <title>St. John's Green</title>
      <creator>St. John's Green</creator>
      <album>St. John's Green</album>
    </track>
    <track>
      <title>Tomorrow Waits For Today</title>
      <creator>Federal Duck</creator>
      <album>Federal Duck</album>
    </track>
    <track>
      <title>Night To Remember</title>
      <creator>Alan Avon &amp; The Toy Shop</creator>
      <album>Chocolate Soup For Diabetics Vol. 4</album>
    </track>
    <track>
      <title>Apocalipsis</title>
      <creator>Vox Dei</creator>
      <album>La Biblia</album>
    </track>
    <track>
      <title>Im Herzen Des Hurrican</title>
      <creator>Irmin Schmidt</creator>
      <album>Filmmusik</album>
    </track>
    <track>
      <title>Gun</title>
      <creator>John Cale</creator>
      <album>Fear</album>
    </track>
    <track>
      <title>Polarfrost</title>
      <creator>Andi Arroganti</creator>
      <album>Mono</album>
    </track>
    <track>
      <title>Something I Learned Today</title>
      <creator>Husker Du</creator>
      <album>Zen Arcade</album>
    </track>
    <track>
      <title>Nocturnal Operations</title>
      <creator>Sensational Creed</creator>
      <album>Nocturnal Operations 12"</album>
    </track>
    <track>
      <title>Miles</title>
      <creator>Severed Heads</creator>
      <album>Rotund For Success</album>
    </track>
    <track>
      <title>In Sharky Water</title>
      <creator>Disco Inferno</creator>
      <album>DI Go Pop</album>
    </track>
    <track>
      <title>American Dreaming</title>
      <creator>Dead Can Dance</creator>
      <album>Toward The Within</album>
    </track>
    <track>
      <title>Black Forest Rock</title>
      <creator>Errol Brown</creator>
      <album>Orthodox Dub</album>
    </track>
  </trackList>
</playlist>
