<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>XRAY.fm Rewind</title>
  <info>https://xray.fm/playlist</info>
  <creator>xray.fm</creator>
  <date>2026-04-18T10:37:04+00:00</date>
  <trackList>
    <track>
      <title>Oaipon Tahan Chaiden (Sending My Love To The Border Soldier)</title>
      <creator>Kwanjai Ubon</creator>
      <album>Molam: Thai Country Groove From Isan Vol. 1</album>
    </track>
    <track>
      <title>Midnight Special</title>
      <creator>Scientist</creator>
      <album>The Seducer Dub Wise</album>
    </track>
    <track>
      <title>Stag Lack No. 17</title>
      <creator>Bobby &amp; Tommy</creator>
      <album>Green Mango</album>
    </track>
    <track>
      <title>Stupid Anyway</title>
      <creator>Les Rita Mitsouko</creator>
      <album>12“</album>
    </track>
    <track>
      <title>Sealed With A Kiss</title>
      <creator>Deerhoof</creator>
      <album>Apple O</album>
    </track>
    <track>
      <title>It's All Coming Back</title>
      <creator>Ghost</creator>
      <album>7“</album>
    </track>
    <track>
      <title>Strangers</title>
      <creator>The Kinks</creator>
      <album>Lola Versus Powerman And The Moneygoround - Part One</album>
    </track>
    <track>
      <title>Let Loving Start</title>
      <creator>Thompson Twins</creator>
      <album>12“</album>
    </track>
    <track>
      <title>Youth of America</title>
      <creator>Wipers</creator>
      <album>Youth of America</album>
    </track>
    <track>
      <title>Swallowed By The Forest</title>
      <creator>MIsery Whip</creator>
      <album>Swallow By The Forest</album>
    </track>
    <track>
      <title>Technicolor Incision</title>
      <creator>Rhododendron</creator>
      <album>Protozoan Battle Hymns</album>
    </track>
    <track>
      <title>Layla</title>
      <creator>Spoon Benders</creator>
      <album>Dura Mater</album>
    </track>
    <track>
      <title>It's O.K.</title>
      <creator>Dead Moon</creator>
      <album>Crack in the System</album>
    </track>
    <track>
      <title>Time Keeps Time</title>
      <creator>Neo Boys</creator>
      <album>Sooner or Later</album>
    </track>
    <track>
      <title>Josh Has a Crush on a Femme From Reed</title>
      <creator>New Bad Things</creator>
      <album>Freewheel</album>
    </track>
    <track>
      <title>Nightlife</title>
      <creator>Black Shelton</creator>
      <album>Alibi</album>
    </track>
    <track>
      <title>Worth It</title>
      <creator>Haley Heynderickx</creator>
      <album>I Need to Start a Garden</album>
    </track>
    <track>
      <title>The Holy Mountain</title>
      <creator>smilepile</creator>
      <album>Blue Dreams</album>
    </track>
    <track>
      <title>Cupid's Trick</title>
      <creator>Elliott Smith</creator>
      <album>Either/Or</album>
    </track>
    <track>
      <title>Outside</title>
      <creator>Mope Grooves</creator>
      <album>Joy</album>
    </track>
    <track>
      <title>End of Time</title>
      <creator>Charts</creator>
      <album>Eggy Tape</album>
    </track>
    <track>
      <title>Edit the Sad Parts - Live</title>
      <creator>Modest Mouse</creator>
      <album>Interstate 8</album>
    </track>
    <track>
      <title>Ode to Joey</title>
      <creator>Plastic Cactus</creator>
      <album>Pricks</album>
    </track>
    <track>
      <title>Postpartum Party of One</title>
      <creator>Dim WIt</creator>
      <album>Self-Release</album>
    </track>
    <track>
      <title>Shepherd</title>
      <creator>Machine Country</creator>
      <album>Example No.1</album>
    </track>
    <track>
      <title>Keyboard Christ</title>
      <creator>The Lavender Flu</creator>
      <album>Barbarian Dust</album>
    </track>
    <track>
      <title>Bicep</title>
      <creator>Forty Feet Tall</creator>
      <album>Clean the Cage</album>
    </track>
    <track>
      <title>Number Dreams</title>
      <creator>Sea Moss</creator>
      <album>SEAMOSS2</album>
    </track>
    <track>
      <title>Windows Painted Shut</title>
      <creator>NIck Normal</creator>
      <album>Windows Painted Shut</album>
    </track>
    <track>
      <title>You as the Colorant</title>
      <creator>The Prids</creator>
      <album>Love Zero</album>
    </track>
    <track>
      <title>Pollution</title>
      <creator>Big Soft Punch</creator>
      <album>Streets of You</album>
    </track>
    <track>
      <title>SECRET SONG</title>
      <creator>NONBINARY GIRLFRIEND</creator>
      <album>IM NOT PRETTY</album>
    </track>
    <track>
      <title>jesus candle in the liquor store</title>
      <creator>Herr God</creator>
      <album>jesus candle in the liquor store</album>
    </track>
    <track>
      <title>Your Cells Are in Motion</title>
      <creator>Jackie O Motherfucker</creator>
      <album>Fig. 5</album>
    </track>
    <track>
      <title>Runaway</title>
      <creator>RESCENE</creator>
      <album>Runaway</album>
    </track>
    <track>
      <title>See through</title>
      <creator>SOYOU</creator>
      <album>See through</album>
    </track>
    <track>
      <title>3AM</title>
      <creator>ALICE</creator>
      <album>3AM</album>
    </track>
    <track>
      <title>Shake!</title>
      <creator>PiXXiE</creator>
      <album>Shake!</album>
    </track>
    <track>
      <title>Update ME</title>
      <creator>ME:I</creator>
      <album>Update ME</album>
    </track>
    <track>
      <title>Breezy Love</title>
      <creator>JO1</creator>
      <album>Breezy Love</album>
    </track>
    <track>
      <title>So Cute</title>
      <creator>HWASA</creator>
      <album>So Cute</album>
    </track>
    <track>
      <title>ROBOT</title>
      <creator>Lee Young Ji</creator>
      <album>ROBOT</album>
    </track>
    <track>
      <title>Vanilla Days</title>
      <creator>LNGSHOT</creator>
      <album>Training Day</album>
    </track>
    <track>
      <title>LATE CALL</title>
      <creator>IZARA</creator>
      <album>IZARA</album>
    </track>
    <track>
      <title>海</title>
      <creator>GOAT-CHEN</creator>
      <album>海</album>
    </track>
    <track>
      <title>MEMAI</title>
      <creator>DURDN</creator>
      <album>MEMAI</album>
    </track>
    <track>
      <title>Your Charm</title>
      <creator>Regina Song</creator>
      <album>Your Charm</album>
    </track>
    <track>
      <title>NAIL (feat. Lolo Zouaï)</title>
      <creator>Yves, Lolo Zouaï</creator>
      <album>NAIL</album>
    </track>
    <track>
      <title>飘:No Roots</title>
      <creator>VAVA, Leah Dou</creator>
      <album>飘:No Roots</album>
    </track>
    <track>
      <title>Studio54</title>
      <creator>T.O.P</creator>
      <album>TOP SPOT - ANOTHER DIMENSION</album>
    </track>
    <track>
      <title>Penguin Dancer</title>
      <creator>Masayoshi Takanaka (高中正義)</creator>
      <album>Alone</album>
    </track>
    <track>
      <title>That's The Way Of The World</title>
      <creator>Masayoshi Takanaka (高中正義)</creator>
      <album>On Guitar</album>
    </track>
    <track>
      <title>Jungle Jane</title>
      <creator>Masayoshi Takanaka (高中正義)</creator>
      <album>Jungle Jane (ジャングル・ジェーン)</album>
    </track>
    <track>
      <title>Nagisa-Moderato</title>
      <creator>Masayoshi Takanaka (高中正義)</creator>
      <album>Traumatic (トラマティック極東探偵団)</album>
    </track>
    <track>
      <title>Tokyo... Singin' In The City</title>
      <creator>Masayoshi Takanaka (高中正義)</creator>
      <album>Can I Sing?</album>
    </track>
    <track>
      <title>Chill Me Out</title>
      <creator>Masayoshi Takanaka (高中正義)</creator>
      <album>Saudade</album>
    </track>
    <track>
      <title>Le Premier Mars</title>
      <creator>Masayoshi Takanaka (高中正義)</creator>
      <album>T-Wave</album>
    </track>
    <track>
      <title>Bamboo Vendor</title>
      <creator>Masayoshi Takanaka (高中正義)</creator>
      <album>Jolly Jive (ジョリー・ジャイヴ)</album>
    </track>
    <track>
      <title>Sundrops</title>
      <creator>Masayoshi Takanaka (高中正義)</creator>
      <album>An Insatiable High</album>
    </track>
    <track>
      <title>Sweet Agnes</title>
      <creator>Masayoshi Takanaka (高中正義)</creator>
      <album>Takanaka</album>
    </track>
    <track>
      <title>Star Wars Samba</title>
      <creator>Masayoshi Takanaka (高中正義)</creator>
      <album>Brasillian Skies (ブラジリアン・スカイズ)</album>
    </track>
    <track>
      <title>Oh! Tengo Suerte</title>
      <creator>Masayoshi Takanaka (高中正義)</creator>
      <album>Seychelles</album>
    </track>
    <track>
      <title>Breezin'</title>
      <creator>Masayoshi Takanaka (高中正義)</creator>
      <album>On Guitar</album>
    </track>
    <track>
      <title>Get Innocuous!</title>
      <creator>LCD Soundsystem</creator>
      <album>Sound Of Silver</album>
    </track>
    <track>
      <title>OG Beeper</title>
      <creator>A$AP Rocky</creator>
      <album>Testing</album>
    </track>
    <track>
      <title>White Ferrari</title>
      <creator>Frank Ocean</creator>
      <album>Blonde</album>
    </track>
    <track>
      <title>La vie en rose</title>
      <creator>Maikel Saxx</creator>
      <album>Esencia</album>
    </track>
    <track>
      <title>Rain on a Highway</title>
      <creator>Daughn Gibson</creator>
      <album>All Hell</album>
    </track>
    <track>
      <title>Lay Myself Down</title>
      <creator>Mazzy Star</creator>
      <album>Seasons of Your Day</album>
    </track>
    <track>
      <title>Golden Hours</title>
      <creator>Brian Eno</creator>
      <album>Another Green World</album>
    </track>
    <track>
      <title>Avant Gardener</title>
      <creator>Courtney Barnett</creator>
      <album>Double EP: A Sea of Split Peas</album>
    </track>
    <track>
      <title>You Ain't Goin' Nowhere</title>
      <creator>The Byrds</creator>
      <album>Sweetheart of the Rodeo</album>
    </track>
    <track>
      <title>I Think We're Alone Now</title>
      <creator>Tommy James &amp; The Shondells</creator>
      <album>The Essentials: Tommy James &amp; The Shondells</album>
    </track>
    <track>
      <title>I Saw The Light</title>
      <creator>Todd Rundgren</creator>
      <album>Something/Anything?</album>
    </track>
    <track>
      <title>Pink Matter</title>
      <creator>Frank Ocean, André 3000</creator>
      <album>channel ORANGE</album>
    </track>
    <track>
      <title>Put It On Me</title>
      <creator>Ja Rule</creator>
      <album>Rule 3:36</album>
    </track>
    <track>
      <title>Hey Ma</title>
      <creator>Cam'ron, Juelz Santana</creator>
      <album>Come Home With Me</album>
    </track>
    <track>
      <title>Souvlaki Space Station</title>
      <creator>Slowdive</creator>
      <album>Souvlaki</album>
    </track>
    <track>
      <title>Eisbär</title>
      <creator>Grauzone</creator>
      <album>Eisbär</album>
    </track>
    <track>
      <title>The Power of Love</title>
      <creator>Celine Dion</creator>
      <album>The Colour Of My Love</album>
    </track>
    <track>
      <title>King's Lead Hat</title>
      <creator>Brian Eno</creator>
      <album>Before and After Science</album>
    </track>
    <track>
      <title>Sarah</title>
      <creator>Ween</creator>
      <album>Pure Guava</album>
    </track>
    <track>
      <title>My Heart</title>
      <creator>Donnie &amp; Joe Emerson</creator>
      <album>Dreamin' Wild</album>
    </track>
    <track>
      <title>Sans</title>
      <creator>Angel Olsen</creator>
      <album>Phase</album>
    </track>
    <track>
      <title>Lost my Head there</title>
      <creator>Kurt Vile</creator>
      <album>b'lieve i'm goin' down...</album>
    </track>
    <track>
      <title>Happy Ending</title>
      <creator>Alex Cameron</creator>
      <album>Jumping the Shark</album>
    </track>
    <track>
      <title>green blood</title>
      <creator>Sonny &amp; The Sunsets</creator>
      <album>Antenna To The Afterwold</album>
    </track>
    <track>
      <title>Lady Luck</title>
      <creator>Richard Swift</creator>
      <album>The Atlantic Ocean</album>
    </track>
    <track>
      <title>Astrometric</title>
      <creator>Dreckig</creator>
      <album>Digital Exposure</album>
    </track>
    <track>
      <title>Gasoline Daydream</title>
      <creator>Blair Borax</creator>
      <album>The Color Green</album>
    </track>
    <track>
      <title>Get It, Let It Go</title>
      <creator>Hannah Glavor</creator>
      <album>PDX Pop Now! Vol. 18</album>
    </track>
    <track>
      <title>Serotonin</title>
      <creator>Laryssa</creator>
      <album>PDX Pop Now! Vol. 20</album>
    </track>
    <track>
      <title>Bitter Everyday</title>
      <creator>Wednesday</creator>
      <album>Bleeds</album>
    </track>
    <track>
      <title>Cut Fruit</title>
      <creator>Remember Sports</creator>
      <album>The Refrigerator</album>
    </track>
    <track>
      <title>Stay For Something</title>
      <creator>CMAT</creator>
      <album>Crazymad, For Me</album>
    </track>
    <track>
      <title>Sweet Candy</title>
      <creator>Choir Boy</creator>
      <album>Gathering Swans</album>
    </track>
    <track>
      <title>This Silence Kills</title>
      <creator>Berzerk</creator>
      <album>Live at Bridge City Sessions</album>
    </track>
    <track>
      <title>Lemon Shark</title>
      <creator>Violatera</creator>
      <album>Before It Takes Us</album>
    </track>
    <track>
      <title>I'm So Happy I Cry (feat. Tank)</title>
      <creator>Fantastic Negrito</creator>
      <album>Have You Lost Your Mind Yet</album>
    </track>
    <track>
      <title>The Real Thing</title>
      <creator>Drugdealer &amp; Weyes Blood</creator>
      <album>single</album>
    </track>
    <track>
      <title>What's The Use Of Books</title>
      <creator>Rocketship</creator>
      <album>Thanks To You</album>
    </track>
    <track>
      <title>Feel It</title>
      <creator>Abraham Racquetball</creator>
      <album>Feel It</album>
    </track>
    <track>
      <title>Worst Day</title>
      <creator>Nonbinary Girlfriend</creator>
      <album>BIG AND KIND</album>
    </track>
    <track>
      <title>Guest Mix</title>
      <creator>Saltfeend</creator>
      <album>Guest Mix</album>
    </track>
    <track>
      <title>Money Barrier</title>
      <creator>Leroy Brown &amp; the Roots Rebels</creator>
      <album>-</album>
    </track>
    <track>
      <title>It A Go Dread In A Babylon</title>
      <creator>Sam Bramwell</creator>
      <album>-</album>
    </track>
    <track>
      <title>It A Go Dread In A Babylon</title>
      <creator>Sam Bramwell</creator>
      <album>-</album>
    </track>
    <track>
      <title>Peace Time</title>
      <creator>Ken Boothe</creator>
      <album>-</album>
    </track>
    <track>
      <title>Who's Running</title>
      <creator>Ziggy &amp; the Earth Disciples</creator>
      <album>-</album>
    </track>
    <track>
      <title>All the Time</title>
      <creator>Delroy Williams</creator>
      <album>-</album>
    </track>
    <track>
      <title>Love Up</title>
      <creator>Sugar Minott</creator>
      <album>-</album>
    </track>
    <track>
      <title>Heartbreaker Dub</title>
      <creator>Paula Clarke</creator>
      <album>-</album>
    </track>
    <track>
      <title>Burne Me Out</title>
      <creator>Rock Tone Band</creator>
      <album>-</album>
    </track>
    <track>
      <title>Oppression Over</title>
      <creator>Alton &amp; Zoot</creator>
      <album>45</album>
    </track>
    <track>
      <title>Stop Push The Fire</title>
      <creator>Reggae George</creator>
      <album>Fight on My Own</album>
    </track>
    <track>
      <title>Don't Give Up</title>
      <creator>Wendy Alleyne and the Dynamics</creator>
      <album>-</album>
    </track>
    <track>
      <title>Frankie Teardrop</title>
      <creator>Suicide</creator>
      <album>Suicide</album>
    </track>
    <track>
      <title>Run Through the Jungle</title>
      <creator>8 Eyed Spy</creator>
      <album>Hysterie</album>
    </track>
    <track>
      <title>Toy Killers</title>
      <creator>Victimless Crime</creator>
      <album>Speed Trials</album>
    </track>
    <track>
      <title>Herpes Simplex</title>
      <creator>Rosa Yemen</creator>
      <album>Rosa Yemen</album>
    </track>
    <track>
      <title>Bedroom Athlete</title>
      <creator>Contortions</creator>
      <album>Buy</album>
    </track>
    <track>
      <title>Ghost Rider</title>
      <creator>Suicide</creator>
      <album>Suicide</album>
    </track>
    <track>
      <title>You Make No Sense</title>
      <creator>ESG</creator>
      <album>Come Away with ESG</album>
    </track>
    <track>
      <title>New New</title>
      <creator>DNA</creator>
      <album>A Taste of DNA</album>
    </track>
    <track>
      <title>Pini Pini</title>
      <creator>Arto/Neto</creator>
      <album>New York Noise</album>
    </track>
    <track>
      <title>You Can't Be Funky</title>
      <creator>Bush Tetras</creator>
      <album>Things that Go Boom</album>
    </track>
    <track>
      <title>Girl's Imagination</title>
      <creator>The Del-Byzantines</creator>
      <album>single</album>
    </track>
    <track>
      <title>Torso Corso / Mission Impossible</title>
      <creator>Lizzie Mercier Desclous</creator>
      <album>Press Color</album>
    </track>
    <track>
      <title>Goin' to Las Vegas</title>
      <creator>Suicide</creator>
      <album>1/2 Alive</album>
    </track>
    <track>
      <title>The Closet</title>
      <creator>Teenage Jesus and the Jerks</creator>
      <album>No New York</album>
    </track>
    <track>
      <title>Optimo</title>
      <creator>Liquid Liquid</creator>
      <album>New York Noise</album>
    </track>
    <track>
      <title>Glue</title>
      <creator>UT</creator>
      <album>Live at the Venue</album>
    </track>
    <track>
      <title>Helen Forsdale</title>
      <creator>Mars</creator>
      <album>No New York</album>
    </track>
    <track>
      <title>Blonde Redhead</title>
      <creator>DNA</creator>
      <album>A Taste of DNA</album>
    </track>
    <track>
      <title>Love's a Disease</title>
      <creator>Y Pants</creator>
      <album>Beat It Down</album>
    </track>
    <track>
      <title>Dish it Out</title>
      <creator>The Contortions</creator>
      <album>No New York</album>
    </track>
    <track>
      <title>The Beat</title>
      <creator>ESG</creator>
      <album>Come Away with ESG</album>
    </track>
    <track>
      <title>Arp's Carpet</title>
      <creator>Dark Day</creator>
      <album>Exterminating Angel</album>
    </track>
    <track>
      <title>My Relationship</title>
      <creator>The Static</creator>
      <album>single</album>
    </track>
    <track>
      <title>Rosa Vertov</title>
      <creator>Rosa Yemen</creator>
      <album>Rosa Yemen</album>
    </track>
    <track>
      <title>Cowboys in Africa</title>
      <creator>Bush Tetras</creator>
      <album>Rituals e.p.</album>
    </track>
    <track>
      <title>Do the Wrong Thing</title>
      <creator>The Lounge Lizards</creator>
      <album>The Lounge Lizards</album>
    </track>
    <track>
      <title>Teenage Jesus and the Jerks</title>
      <creator>Orphans</creator>
      <album>Teenage Jesus and the Jerks</album>
    </track>
    <track>
      <title>Holland Tunnel Dive</title>
      <creator>ImpLOG</creator>
      <album>New York Noise</album>
    </track>
    <track>
      <title>3E</title>
      <creator>Mars</creator>
      <album>New York Noise</album>
    </track>
    <track>
      <title>Difficult Listening Hour</title>
      <creator>Laurie Anderson</creator>
      <album>United States Live</album>
    </track>
    <track>
      <title>Taped In Front of a Live Studio Audience</title>
      <creator>Damien Jurado</creator>
      <album>Reggae Film Star</album>
    </track>
    <track>
      <title>I'm Coming Over</title>
      <creator>X</creator>
      <album>Wild Flag</album>
    </track>
    <track>
      <title>A Wall Of Fire (live)</title>
      <creator>Ryan Sollee</creator>
      <album>Hello Cruel World in-studio</album>
    </track>
    <track>
      <title>World's On Fire (live)</title>
      <creator>Ryan Sollee</creator>
      <album>Hello Cruel World in-studio</album>
    </track>
    <track>
      <title>Rise My Son (live)</title>
      <creator>Ryan Sollee</creator>
      <album>Hello Cruel World in-studio</album>
    </track>
    <track>
      <title>One Winged Bird</title>
      <creator>The Builders And The Butchers</creator>
      <album>No Tomorrow</album>
    </track>
    <track>
      <title>Severed Hand</title>
      <creator>Local News Legend</creator>
      <album>Criterion Of Embarrassment EP</album>
    </track>
    <track>
      <title>The Shuffle Man</title>
      <creator>Robyn Hitchcock</creator>
      <album>Shufflemania!</album>
    </track>
    <track>
      <title>You Win Some, You Lose Some</title>
      <creator>Jacob Weldon</creator>
      <album>You Win Some, You Lose Some</album>
    </track>
    <track>
      <title>Walk on the Wild Side</title>
      <creator>The Lonesome Capitan and His Hurt Feelings</creator>
      <album>Walk on the Wild Side</album>
    </track>
    <track>
      <title>War</title>
      <creator>Edwin Starr</creator>
      <album>20th Century Masters: Best of Edwin Starr</album>
    </track>
    <track>
      <title>Talkin' Bout a Revolution</title>
      <creator>Tracy Chapman</creator>
      <album>Tracy Chapman</album>
    </track>
    <track>
      <title>Bloodless</title>
      <creator>Andrew Bird</creator>
      <album>My Finest Work Yet</album>
    </track>
    <track>
      <title>Streets of Minneapolis (Radio Mix)</title>
      <creator>Bruce Springsteen</creator>
      <album>Streets of Minneapolis (Radio Mix)</album>
    </track>
    <track>
      <title>Streets of Minneapolis (Radio Mix)</title>
      <creator>Bruce Springsteen</creator>
      <album>Streets of Minneapolis (Radio Mix)</album>
    </track>
    <track>
      <title>Good God Damn</title>
      <creator>Matt Mitchell Music Co.</creator>
      <album>Sounds American to Me</album>
    </track>
    <track>
      <title>The Gulf of America</title>
      <creator>Leo Moon</creator>
      <album>The Gulf of America</album>
    </track>
    <track>
      <title>Your Flag Decal Won't Get You Into Heaven Anymore</title>
      <creator>John Prine</creator>
      <album>John Prine</album>
    </track>
    <track>
      <title>Assassins of Allah (Astralasia's Magick Carpet mix)</title>
      <creator>Hawkwind</creator>
      <album>Right to Decide EP</album>
    </track>
    <track>
      <title>talk</title>
      <creator>talk</creator>
      <album>talk</album>
    </track>
    <track>
      <title>Up for the Get-Downs</title>
      <creator>The Herbaliser</creator>
      <album>Remedies</album>
    </track>
    <track>
      <title>Butter the Soul</title>
      <creator>Cornershop</creator>
      <album>When I Was Born For The 7th Time</album>
    </track>
    <track>
      <title>Guru Song</title>
      <creator>Amorphous Androgynous</creator>
      <album>The Isness &amp; Otherness</album>
    </track>
    <track>
      <title>Susleone</title>
      <creator>Loop Guru</creator>
      <album>Catalogue of Desires: The Clear White Variation</album>
    </track>
    <track>
      <title>Tempo 116.7 (Reaching for Dangerous Levels of Sobriety)</title>
      <creator>The Brian Jonestown Massacre</creator>
      <album>Who Killed Sgt Pepper?</album>
    </track>
    <track>
      <title>talk</title>
      <creator>talk</creator>
      <album>talk</album>
    </track>
    <track>
      <title>Kai</title>
      <creator>Future Sound of London</creator>
      <album>ISDN</album>
    </track>
    <track>
      <title>White Paint</title>
      <creator>Banco De Gaia</creator>
      <album>Live at Glastonbury</album>
    </track>
    <track>
      <title>Defender D'n'B</title>
      <creator>Defender</creator>
      <album>demo</album>
    </track>
    <track>
      <title>Pac-Man (original edit)</title>
      <creator>Power-Pill</creator>
      <album>Pac-Man EP</album>
    </track>
    <track>
      <title>Go! Spastic</title>
      <creator>Squarepusher</creator>
      <album>Go Plastic</album>
    </track>
    <track>
      <title>talk</title>
      <creator>talk</creator>
      <album>talk</album>
    </track>
    <track>
      <title>Tracks by Truper, Junior Reid, Newcleus, 2 Player/Wagon Christ, Funki Porcini/Dillinja</title>
      <creator>Coldcut</creator>
      <album>Journeys By DJ: Coldcut (70 Minutes Of Madness)</album>
    </track>
    <track>
      <title>Broadcasting Live From Planet Blapps!</title>
      <creator>The London Funk Allstars</creator>
      <album>DJ Krush - Back In the Base</album>
    </track>
    <track>
      <title>Give It to Me Raw</title>
      <creator>The London Funk Allstars</creator>
      <album>DJ Krush - Back in the Base</album>
    </track>
    <track>
      <title>Electric Lazyland</title>
      <creator>9 Lazy 9</creator>
      <album>DJ Krush - Back In the Base</album>
    </track>
    <track>
      <title>Le Gooster</title>
      <creator>Le Gooster</creator>
      <album>V/A Five Star Galaxy Part 1</album>
    </track>
    <track>
      <title>talk</title>
      <creator>talk</creator>
      <album>talk</album>
    </track>
    <track>
      <title>Dharma Gin</title>
      <creator>Sunroof!</creator>
      <album>Wings Over America split cd</album>
    </track>
    <track>
      <title>Mutashaker (Thank You)</title>
      <creator>Anubian Lights</creator>
      <album>Let Not the Flame Die Out</album>
    </track>
    <track>
      <title>Emerald Alley (Sitar by Tirlok Singh)</title>
      <creator>Up, Bustle and Out</creator>
      <album>V/A FunKungFusion</album>
    </track>
    <track>
      <title>Afternoon In Sedona</title>
      <creator>Project Skyward</creator>
      <album>Strange Synchronicities</album>
    </track>
    <track>
      <title>Ghost Rider (Al Lover remix)</title>
      <creator>Suicide</creator>
      <album>Remixes</album>
    </track>
    <track>
      <title>The Lone Freak</title>
      <creator>Church of Hed</creator>
      <album>Church of Hed</album>
    </track>
    <track>
      <title>Descent</title>
      <creator>Immolation</creator>
      <album>Descent</album>
    </track>
    <track>
      <title>Mercury</title>
      <creator>Voivod</creator>
      <album>Phobos</album>
    </track>
    <track>
      <title>Eyes In Disguise</title>
      <creator>Danava</creator>
      <album>Danava</album>
    </track>
    <track>
      <title>Blocked Out</title>
      <creator>RKL</creator>
      <album>Rock And Roll Nightmare</album>
    </track>
    <track>
      <title>Drifter</title>
      <creator>Iron Maiden</creator>
      <album>Killers</album>
    </track>
    <track>
      <title>Neon Knights</title>
      <creator>Black Sabbath</creator>
      <album>Heaven And Hell</album>
    </track>
    <track>
      <title>Spread Your Wings</title>
      <creator>Nektar</creator>
      <album>Magic Is A Child</album>
    </track>
    <track>
      <title>Breadfan</title>
      <creator>Budgie</creator>
      <album>Never Turn Your Back On A Friend</album>
    </track>
    <track>
      <title>Man In The Crowd</title>
      <creator>Jericho Jones</creator>
      <album>Junkies, Monkeys, and Donkeys</album>
    </track>
    <track>
      <title>Pandemonium Shadow Show</title>
      <creator>Mandrake Paddle Steamer</creator>
      <album>single A-side</album>
    </track>
    <track>
      <title>The Galley (Rowing Of The Galley Slaves)</title>
      <creator>Miklos Rosza</creator>
      <album>Ben Hur</album>
    </track>
    <track>
      <title>die welt</title>
      <creator>walter wegmuller</creator>
      <album>Tarot</album>
    </track>
    <track>
      <title>God Is Color Blind</title>
      <creator>Vernon Wray</creator>
      <album>Wasted</album>
    </track>
    <track>
      <title>livin the life</title>
      <creator>parliament</creator>
      <album>osmium</album>
    </track>
    <track>
      <title>Stopp, seisku aeg!</title>
      <creator>Velly Joonas</creator>
      <album>Stopp, seisku aeg!</album>
    </track>
    <track>
      <title>I've got some happiness</title>
      <creator>Leland</creator>
      <album>this is my world</album>
    </track>
    <track>
      <title>blue my mind</title>
      <creator>randy holden</creator>
      <album>Population II</album>
    </track>
    <track>
      <title>the sorcerer of isis</title>
      <creator>power of zeus</creator>
      <album>the gospel according to zeus</album>
    </track>
    <track>
      <title>joy of a toy</title>
      <creator>the soft machine</creator>
      <album>the soft machine</album>
    </track>
    <track>
      <title>pantun lama</title>
      <creator>murry</creator>
      <album>those shocking shaking days</album>
    </track>
    <track>
      <title>kiburi</title>
      <creator>the incredible bongo band</creator>
      <album>kiburi</album>
    </track>
    <track>
      <title>who are you tryin to fool</title>
      <creator>Little Ann</creator>
      <album>Deep Shadows</album>
    </track>
    <track>
      <title>lucifer sam</title>
      <creator>pink floyd</creator>
      <album>the piper at the gates of dawn</album>
    </track>
    <track>
      <title>baby please don't go</title>
      <creator>ballroom</creator>
      <album>a heavy dose of lyte psych</album>
    </track>
    <track>
      <title>the big dig</title>
      <creator>family fodder</creator>
      <album>savior faire: the best of family fodder</album>
    </track>
    <track>
      <title>conversation dub</title>
      <creator>king tubby</creator>
      <album>trojan box set</album>
    </track>
    <track>
      <title>Hello</title>
      <creator>New Telepathic Friends</creator>
      <album>7 Songs</album>
    </track>
    <track>
      <title>My Grandfather Was A Butcher</title>
      <creator>Memory As Perfection</creator>
      <album>Memory As Perfection / Scent Of Human History</album>
    </track>
    <track>
      <title>Ash Filled Picture Book</title>
      <creator>Lachance</creator>
      <album>Demo</album>
    </track>
    <track>
      <title>In One Word</title>
      <creator>Kid Icarus</creator>
      <album>Kid Icarus</album>
    </track>
    <track>
      <title>Journey Up The Hill</title>
      <creator>Jaquay</creator>
      <album>Demo</album>
    </track>
    <track>
      <title>Eighteen</title>
      <creator>I Don't Want To Know Why The Caged Bird Sings</creator>
      <album>Things Are Getting Better But I am Still Dead Inside</album>
    </track>
    <track>
      <title>Fake ID</title>
      <creator>Hellbender</creator>
      <album>Griver / Hellbender</album>
    </track>
    <track>
      <title>Matchbox Martyr</title>
      <creator>Glendale</creator>
      <album>Glendale</album>
    </track>
    <track>
      <title>Something To Be Desired</title>
      <creator>Fortyseven Ronin</creator>
      <album>Fortyseven Ronin / Whippersnapper</album>
    </track>
    <track>
      <title>Robotman</title>
      <creator>Eagle Bravo</creator>
      <album>The Kids Are Not Allright</album>
    </track>
    <track>
      <title>Gattaca</title>
      <creator>Dolorous Canter</creator>
      <album>For What You Thought Was Once Dead</album>
    </track>
    <track>
      <title>Shiner</title>
      <creator>Cleons Down</creator>
      <album>Shiner</album>
    </track>
    <track>
      <title>Lloyd Daubler An American Hero</title>
      <creator>Bailer</creator>
      <album>Sing It Like A Victim</album>
    </track>
    <track>
      <title>Pathfinder</title>
      <creator>Audreys Dance</creator>
      <album>Audreys Dance</album>
    </track>
    <track>
      <title>The Wheeled Wagon</title>
      <creator>Danielle Dax</creator>
      <album>Pop Eyes</album>
    </track>
    <track>
      <title>Die Matrosen</title>
      <creator>Kleenex / Liliput</creator>
      <album>First Songs</album>
    </track>
    <track>
      <title>Carcass</title>
      <creator>Siouxsie and the Banshees</creator>
      <album>Scream</album>
    </track>
    <track>
      <title>Qual</title>
      <creator>X-Mal Deutschland</creator>
      <album>Fetisch</album>
    </track>
    <track>
      <title>Shake the Hands of Time</title>
      <creator>Romeo Void</creator>
      <album>Benefactor</album>
    </track>
    <track>
      <title>No Side to Fall In</title>
      <creator>The Raincoats</creator>
      <album>The Raincoats</album>
    </track>
    <track>
      <title>Queens of Noise</title>
      <creator>The Runaways</creator>
      <album>Rock Legends - The Runaways</album>
    </track>
    <track>
      <title>Martian Man</title>
      <creator>Lora Logic</creator>
      <album>Pedigree Charm</album>
    </track>
    <track>
      <title>Fan Mail</title>
      <creator>Blondie</creator>
      <album>Plastic Letters</album>
    </track>
    <track>
      <title>Fan Mail</title>
      <creator>Blondie</creator>
      <album>Plastic Letters</album>
    </track>
    <track>
      <title>The Day The World Turned Day-Glo</title>
      <creator>X-Ray Spex</creator>
      <album>Germ Free Adolescents</album>
    </track>
    <track>
      <title>The American in Me</title>
      <creator>Avengers</creator>
      <album>Avengers</album>
    </track>
    <track>
      <title>Your</title>
      <creator>malaria</creator>
      <album>Compiled 1981 - 1984</album>
    </track>
    <track>
      <title>Your t</title>
      <creator>malaria</creator>
      <album>Compiled 1981 - 1984</album>
    </track>
    <track>
      <title>We Don't Need the English / We Will Bury You</title>
      <creator>The Bags</creator>
      <album>All Bagged Up</album>
    </track>
    <track>
      <title>Wurlitzer Jukebox</title>
      <creator>Young Marble Giants</creator>
      <album>Colossal Youth</album>
    </track>
    <track>
      <title>Beyond and Back</title>
      <creator>X</creator>
      <album>The Decline of Western Civilization soundtrack</album>
    </track>
    <track>
      <title>When I Think Of You</title>
      <creator>Janet Jackson</creator>
      <album>Control</album>
    </track>
    <track>
      <title>I Feel Love</title>
      <creator>Donna Summer</creator>
      <album>I Remember Yesterday</album>
    </track>
    <track>
      <title>Video Killed the Radio Star</title>
      <creator>The Buggles</creator>
      <album>single</album>
    </track>
    <track>
      <title>Cutie Pie</title>
      <creator>One Way</creator>
      <album>single</album>
    </track>
    <track>
      <title>I Wanna Be Your Lover</title>
      <creator>Prince</creator>
      <album>single</album>
    </track>
    <track>
      <title>Dear John</title>
      <creator>Au Pairs</creator>
      <album>Playing with a Different Sex</album>
    </track>
    <track>
      <title>KØAN</title>
      <creator>Møtrik</creator>
      <album>Single</album>
    </track>
    <track>
      <title>Magic Powers</title>
      <creator>Two Shell</creator>
      <album>yo,</album>
    </track>
    <track>
      <title>When I Push</title>
      <creator>Eli Brown, Layton Giordani, and OFFAIAH</creator>
      <album>When I Push</album>
    </track>
    <track>
      <title>Leave In Silence</title>
      <creator>Depeche Mode</creator>
      <album>A Broken Frame</album>
    </track>
    <track>
      <title>Just what I needed</title>
      <creator>The Cars</creator>
      <album>single</album>
    </track>
    <track>
      <title>No One Like You/ If You Ask Me (I Won't Say No) Dub Mix</title>
      <creator>Pete Shelley</creator>
      <album>No One Like You</album>
    </track>
    <track>
      <title>Very, Very Hungry</title>
      <creator>Brian Eno-David Byrne</creator>
      <album>The Jezebel Spirit</album>
    </track>
    <track>
      <title>Alternative Power To The People</title>
      <creator>The Dandy Warhols</creator>
      <album>This Machine</album>
    </track>
    <track>
      <title>Pepper</title>
      <creator>Butthole Surfers</creator>
      <album>Electriclarryland</album>
    </track>
    <track>
      <title>Checkmate</title>
      <creator>Ron Gallo</creator>
      <album>Checkmate</album>
    </track>
    <track>
      <title>Chance to Bleed</title>
      <creator>Kurt Vile</creator>
      <album>single</album>
    </track>
    <track>
      <title>Lucky</title>
      <creator>Radiohead</creator>
      <album>OK Computer</album>
    </track>
    <track>
      <title>Tomorrow Never Knows</title>
      <creator>The Beatles</creator>
      <album>Revolver</album>
    </track>
    <track>
      <title>Ceiling Tiles</title>
      <creator>Sun Atoms</creator>
      <album>Everything Forever</album>
    </track>
    <track>
      <title>Partners In Crime</title>
      <creator>Social Distortion</creator>
      <album>Born To Kill</album>
    </track>
    <track>
      <title>I Like It, It's Nice</title>
      <creator>Iguana Death Cult</creator>
      <album>Guns Out</album>
    </track>
    <track>
      <title>Derecho Demonico</title>
      <creator>Jack White</creator>
      <album>single</album>
    </track>
    <track>
      <title>23</title>
      <creator>Lime Garden</creator>
      <album>Maybe Not Tonight</album>
    </track>
    <track>
      <title>love is all around (mary tyler moore theme--by sonny curtis)</title>
      <creator>husker du</creator>
      <album>single</album>
    </track>
    <track>
      <title>ocelot</title>
      <creator>eggs</creator>
      <album>7" clear vinyl with yellow center</album>
    </track>
    <track>
      <title>telepathic traffic - live at whfs 1993</title>
      <creator>archers of loaf</creator>
      <album>7" single</album>
    </track>
    <track>
      <title>death and the maiden (cover of verlaines song)</title>
      <creator>tarwater</creator>
      <album>not given lightly - a tribute to the giant golden book of New Zealand's alternative music scene</album>
    </track>
    <track>
      <title>pink frost (chills cover)</title>
      <creator>the go find</creator>
      <album>tribute to nz music</album>
    </track>
    <track>
      <title>puzzle</title>
      <creator>the notwist</creator>
      <album>12</album>
    </track>
    <track>
      <title>i like rain (jean paul sartre experience cover)</title>
      <creator>lali puna</creator>
      <album>tribute to NZ music</album>
    </track>
    <track>
      <title>blood on. the dollar</title>
      <creator>water from your eyes</creator>
      <album>it's a beautiful place-</album>
    </track>
    <track>
      <title>you're doing just fine</title>
      <creator>this is lorelei</creator>
      <album>move around</album>
    </track>
    <track>
      <title>tennyson</title>
      <creator>the cannanes</creator>
      <album>the cannanes/sleepy township split single</album>
    </track>
    <track>
      <title>information content</title>
      <creator>horsegirl</creator>
      <album>phonetics on and on</album>
    </track>
    <track>
      <title>music for neighbors</title>
      <creator>the trypes</creator>
      <album>-</album>
    </track>
    <track>
      <title>Radio, Radio</title>
      <creator>Fito Páez with Elvis Costello &amp; the Attractions &amp; Fito Paez</creator>
      <album>Spanish Model</album>
    </track>
    <track>
      <title>Down in Splendor</title>
      <creator>Eyelids</creator>
      <album>No Jigsaw</album>
    </track>
    <track>
      <title>A Good Flying Bird</title>
      <creator>Guided by Voices</creator>
      <album>Alien Lanes</album>
    </track>
    <track>
      <title>Takes So Long</title>
      <creator>Sharp Pins</creator>
      <album>Balloon Balloon Balloon</album>
    </track>
    <track>
      <title>In Our Lives</title>
      <creator>Tommy Keene</creator>
      <album>Songs From the Film</album>
    </track>
    <track>
      <title>So Sad About Us</title>
      <creator>The Who</creator>
      <album>A Quick One</album>
    </track>
    <track>
      <title>All Hands on the Bad One</title>
      <creator>Sleater-Kinney</creator>
      <album>All Hands On The Bad One</album>
    </track>
    <track>
      <title>All Around The World</title>
      <creator>The Jam</creator>
      <album>Snap!</album>
    </track>
    <track>
      <title>Rockabilly Party</title>
      <creator>Quasi</creator>
      <album>American Gong</album>
    </track>
    <track>
      <title>The Old Law</title>
      <creator>Father John Misty</creator>
      <album>single</album>
    </track>
    <track>
      <title>Draining The Bad Blood</title>
      <creator>The Bevis Frond</creator>
      <album>Horrorful Heights</album>
    </track>
    <track>
      <title>Cantor's Mind Was Rockin'</title>
      <creator>Barbara Manning</creator>
      <album>single</album>
    </track>
    <track>
      <title>My Heart Can't Take It</title>
      <creator>Dave Berkham</creator>
      <album>single</album>
    </track>
    <track>
      <title>Radio On</title>
      <creator>Ex Hex</creator>
      <album>Rips</album>
    </track>
    <track>
      <title>Venice</title>
      <creator>windy and Carl</creator>
      <album>Drawing of Sound</album>
    </track>
    <track>
      <title>Watching The Moon</title>
      <creator>MEMORIALS</creator>
      <album>All Clouds Bring Not Rain</album>
    </track>
    <track>
      <title>Lighthouse</title>
      <creator>Windy and Carl</creator>
      <album>Drawing of Sound</album>
    </track>
  </trackList>
</playlist>
