<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>XRAY.fm Rewind</title>
  <info>https://xray.fm/playlist</info>
  <creator>xray.fm</creator>
  <date>2026-04-29T11:27:16+00:00</date>
  <trackList>
    <track>
      <title>Skylark</title>
      <creator>Phil Haynes / Ben Monder / Peyton Pleninger</creator>
      <album>Terra</album>
    </track>
    <track>
      <title>The List is Millions Long</title>
      <creator>M. Geddes Gengras</creator>
      <album>Guest List</album>
    </track>
    <track>
      <title>Schmoon</title>
      <creator>Elan Mehler</creator>
      <album>Renee Said</album>
    </track>
    <track>
      <title>Fowlkes</title>
      <creator>Loren Stillman</creator>
      <album>Seer</album>
    </track>
    <track>
      <title>Lotus pt. 2</title>
      <creator>Simon Moullier</creator>
      <album>Ceiba</album>
    </track>
    <track>
      <title>(HP-HP)</title>
      <creator>Jim O'Rourke / Jos Smolders</creator>
      <album>Albumin</album>
    </track>
    <track>
      <title>PARADE 4</title>
      <creator>Jamie Green / John Krausbauer</creator>
      <album>PARADE</album>
    </track>
    <track>
      <title>PARADE 1</title>
      <creator>Jamie Green / John Krausbauer</creator>
      <album>PARADE</album>
    </track>
    <track>
      <title>Six</title>
      <creator>Ivo Perelman / Damon Smith</creator>
      <album>Duologue: Core of Existence</album>
    </track>
    <track>
      <title>Revirements</title>
      <creator>Mathieu Mazué Trio</creator>
      <album>Turn of Events</album>
    </track>
    <track>
      <title>Splatch</title>
      <creator>Miles Davis Octet</creator>
      <album>Tutu (Deluxe Edition)</album>
    </track>
    <track>
      <title>I Want To Talk About You</title>
      <creator>John Coltrane</creator>
      <album>Newport '63</album>
    </track>
    <track>
      <title>Piano Concerto No 1 in A Major Sz 83</title>
      <creator>Pierre-Laurent Aimard, San Francisco Symphony Esa-Pekka Salonen</creator>
      <album>Bartok Piano Concertos</album>
    </track>
    <track>
      <title>To Kill a Child of Troubled Times - Epilogue</title>
      <creator>Anthony Tidd &amp; Quite Sane</creator>
      <album>To Kill a Child of Troubled Times</album>
    </track>
    <track>
      <title>Agua e Vinho (Gismonti)</title>
      <creator>Rosie Bennet</creator>
      <album>Agua e Vinho</album>
    </track>
    <track>
      <title>I Miss Seeing You Swim</title>
      <creator>Kaitlyn Aurelia Smith</creator>
      <album>Thoughts On The Future EP</album>
    </track>
    <track>
      <title>Fallen Star</title>
      <creator>Djivan Gasparyan &amp; Michael Brook</creator>
      <album>Black Rock</album>
    </track>
    <track>
      <title>Prelude For All Seekers</title>
      <creator>Tigran Hamasyan</creator>
      <album>Manifeste</album>
    </track>
    <track>
      <title>Urban Aire / Big Cat</title>
      <creator>Afro Celt Sound System</creator>
      <album>Release</album>
    </track>
    <track>
      <title>Primera alegría (feat. Luciana Insfran, Sebastián Tozzola, Iván Petrich, Fabricio Amaya &amp; Gonzalo Diaz)</title>
      <creator>Carlos Aguirre</creator>
      <album>Melodía que va</album>
    </track>
    <track>
      <title>Elegia / Damunt de tu Nomes les Flors Feat. MARO</title>
      <creator>Gerald Clayton</creator>
      <album>Bells On Sand</album>
    </track>
    <track>
      <title>Serenata</title>
      <creator>Wayne Shorter</creator>
      <album>Alegria</album>
    </track>
    <track>
      <title>Serenata</title>
      <creator>Art Farmer and Benny Golson Jazztet</creator>
      <album>Meet The Jazztet</album>
    </track>
    <track>
      <title>Serenata (excerpt)</title>
      <creator>Boston Pops, Arthur Fiedler</creator>
      <album>Leroy Anderson's Greatest Hits</album>
    </track>
    <track>
      <title>theme (from "A Little Trouble")</title>
      <creator>Brotherly</creator>
      <album>Analect</album>
    </track>
    <track>
      <title>Seeing Double</title>
      <creator>Careless Hands</creator>
      <album>When Dreams Slip Through</album>
    </track>
    <track>
      <title>Speedwalker</title>
      <creator>Backdoor</creator>
      <album>Activate</album>
    </track>
    <track>
      <title>Keep Hanging On</title>
      <creator>Ken Boothe</creator>
      <album>Mr. Rocksteady</album>
    </track>
    <track>
      <title>Black Miracle</title>
      <creator>Joe Henderson</creator>
      <album>Black Miracle</album>
    </track>
    <track>
      <title>Sweet Thing</title>
      <creator>Rufus Featuring Chaka Khan</creator>
      <album>7“</album>
    </track>
    <track>
      <title>Bakuluna</title>
      <creator>Smokey Haangala</creator>
      <album>Waunka Mooye</album>
    </track>
    <track>
      <title>Tell Yuh So</title>
      <creator>Dennis Bovell / Black Beard</creator>
      <album>Strictly Dub Wize</album>
    </track>
    <track>
      <title>The Rue Of Ruby Whores</title>
      <creator>Grace And Lilly Bunch</creator>
      <album>Field Recordings From Michael Hurley's Memorial Celebration</album>
    </track>
    <track>
      <title>Cîntec Între Apele Țării</title>
      <creator>Doru Stănculescu</creator>
      <album>7“</album>
    </track>
    <track>
      <title>Little Hands</title>
      <creator>Alexander Spence</creator>
      <album>Oar</album>
    </track>
    <track>
      <title>My Thoughts</title>
      <creator>High Mountain Hoedown</creator>
      <album>7“</album>
    </track>
    <track>
      <title>Lonesome Cowboy Bill</title>
      <creator>The Velvet Underground</creator>
      <album>Loaded</album>
    </track>
    <track>
      <title>Lonesome Cowboy</title>
      <creator>Roy Ayers Ubiquity</creator>
      <album>Everybody Loves The Sunshine</album>
    </track>
    <track>
      <title>Cool Out Son</title>
      <creator>Junior Mervin</creator>
      <album>7“</album>
    </track>
    <track>
      <title>Tu Veux Ou Tu Veux Pas</title>
      <creator>Electropic</creator>
      <album>Cha Cha Cha - Tu Veux Ou Tu Veux Pas</album>
    </track>
    <track>
      <title>Three Piece Swing</title>
      <creator>Stephen Mallinder</creator>
      <album>Pow-Wow</album>
    </track>
    <track>
      <title>Movin' In The Right Direction</title>
      <creator>Steve Parks</creator>
      <album>Movin' In The Right Direction</album>
    </track>
    <track>
      <title>I Want To Make It With You</title>
      <creator>Bobbie Houston</creator>
      <album>7“</album>
    </track>
    <track>
      <title>Can't Stop Thinkin' About Ya</title>
      <creator>Shawne Jackson</creator>
      <album>7“</album>
    </track>
    <track>
      <title>La Chanson Du Poisson</title>
      <creator>Elli Medeiros</creator>
      <album>Bom Bom</album>
    </track>
    <track>
      <title>Amor Andino</title>
      <creator>Los Detalles</creator>
      <album>Super Exitos Para Bailar</album>
    </track>
    <track>
      <title>Amor Andino</title>
      <creator>Los Detalles</creator>
      <album>Super Exitos Para Bailar</album>
    </track>
    <track>
      <title>Running From Reality</title>
      <creator>Congo Ashantie Roy</creator>
      <album>Sign Of The Star</album>
    </track>
    <track>
      <title>Win</title>
      <creator>David Bowie</creator>
      <album>Young Americans</album>
    </track>
    <track>
      <title>Wild Bunch</title>
      <creator>Tommy McCook &amp; The Super Sonic</creator>
      <album>Top Secret</album>
    </track>
    <track>
      <title>3 E</title>
      <creator>Mars</creator>
      <album>12“</album>
    </track>
    <track>
      <title>Aurora Spinray</title>
      <creator>Syrinx</creator>
      <album>Long Lost Relatives</album>
    </track>
    <track>
      <title>King Tubby's Special</title>
      <creator>The Aggrovators Featuring U-Roy</creator>
      <album>King Tubby's Special 1973-1976</album>
    </track>
    <track>
      <title>You Touched The Inner Part Of Me</title>
      <creator>Celest Hardie</creator>
      <album>7“</album>
    </track>
    <track>
      <title>Eronel</title>
      <creator>Thelonious Monk</creator>
      <album>Criss-Cross</album>
    </track>
    <track>
      <title>Little Niles</title>
      <creator>Randy Weston</creator>
      <album>Little Niles</album>
    </track>
    <track>
      <title>Dub Seasoning</title>
      <creator>Bullwackies All Stars</creator>
      <album>Dub Unlimited</album>
    </track>
    <track>
      <title>The Room</title>
      <creator>Takuro Okada</creator>
      <album>The Near End, The Dark Night, The County Line</album>
    </track>
    <track>
      <title>Halvvägs Till Himlen</title>
      <creator>Blod</creator>
      <album>Förlorarnas Natt</album>
    </track>
    <track>
      <title>An Existing Place</title>
      <creator>Deaf Center</creator>
      <album>Through Time</album>
    </track>
    <track>
      <title>Kuun Sininen Rinki</title>
      <creator>Juho Toivonen</creator>
      <album>Kuun Sininen Rinki</album>
    </track>
    <track>
      <title>Kirkonkellot</title>
      <creator>Iivana Mišukka &amp; Arja Kastinen</creator>
      <album>Iivana Mišukka</album>
    </track>
    <track>
      <title>Luminescent</title>
      <creator>Dans Les Arbres</creator>
      <album>Phosphoresence</album>
    </track>
    <track>
      <title>One Last Stroll in the Garden of Light</title>
      <creator>Charbel Haber</creator>
      <album>May a soft sun bless your sky while you wait for the inevitable</album>
    </track>
    <track>
      <title>Medea</title>
      <creator>Alyssa</creator>
      <album>Medea!</album>
    </track>
    <track>
      <title>Six Acting Orange (aaaaa)</title>
      <creator>David Harrington, Max Jaffe, &amp; Patrick Shiroishi</creator>
      <album>Making Colors</album>
    </track>
    <track>
      <title>Hilsea Street Shuffle</title>
      <creator>Laila Sakini</creator>
      <album>Hilsea Street Shuffle</album>
    </track>
    <track>
      <title>Their Voices Rise Above the Waves</title>
      <creator>Jolanda Moletta</creator>
      <album>Oceanine</album>
    </track>
    <track>
      <title>The Back of the Drawer</title>
      <creator>Circle Bros.</creator>
      <album>Wade</album>
    </track>
    <track>
      <title>Knutna Nävar</title>
      <creator>Blod</creator>
      <album>Knutna Nävar</album>
    </track>
    <track>
      <title>New Leaf</title>
      <creator>The Reds, Pinks and Purples</creator>
      <album>Acknowledge Kindness</album>
    </track>
    <track>
      <title>Vault</title>
      <creator>Pye Corner Audio</creator>
      <album>The Endless Echo</album>
    </track>
    <track>
      <title>nen</title>
      <creator>Kiri Ra!</creator>
      <album>nen [Single]</album>
    </track>
    <track>
      <title>Relaxation Music with Tanbur</title>
      <creator>Fr. Dionysios Tabakis</creator>
      <album>Paradise Metal</album>
    </track>
    <track>
      <title>Shines for Eternity</title>
      <creator>Félicia Atkinson &amp; Christina Vantzou</creator>
      <album>Reflections Vol. 3: Water Poem</album>
    </track>
    <track>
      <title>I Am!</title>
      <creator>Alison Cotton</creator>
      <album>I Am! [Single]</album>
    </track>
    <track>
      <title>Algebra</title>
      <creator>L. Jacobs</creator>
      <album>Behind The Great Curve</album>
    </track>
    <track>
      <title>Biology</title>
      <creator>inrain</creator>
      <album>Rise</album>
    </track>
    <track>
      <title>Mako</title>
      <creator>Alvarius B.</creator>
      <album>Malarial Dream</album>
    </track>
    <track>
      <title>To The Last Look</title>
      <creator>Lupo Citta</creator>
      <album>Inverno</album>
    </track>
    <track>
      <title>Pussycat</title>
      <creator>Who Cares?</creator>
      <album>Who Cares? 7" EP</album>
    </track>
    <track>
      <title>horoscopy</title>
      <creator>The Desert Natures</creator>
      <album>Rays</album>
    </track>
    <track>
      <title>Devil's Hour</title>
      <creator>Cate Kennan</creator>
      <album>Devil's Hour [Single]</album>
    </track>
    <track>
      <title>Tempo Di Esposizione</title>
      <creator>Papiro</creator>
      <album>Uscire Da Fuori</album>
    </track>
    <track>
      <title>Milo</title>
      <creator>Pume Orenge</creator>
      <album>Angel By Milo</album>
    </track>
    <track>
      <title>Nella notte</title>
      <creator>Radio Hito</creator>
      <album>L'uso e gli attributi del cuore</album>
    </track>
    <track>
      <title>Quodlibet</title>
      <creator>Marisa Anderson</creator>
      <album>Quodlibet [Single]</album>
    </track>
    <track>
      <title>Are You Experienced</title>
      <creator>T. Swift &amp; The Electric Bag</creator>
      <album>Are You Experienced</album>
    </track>
    <track>
      <title>Tripsy</title>
      <creator>The Pebble Episode</creator>
      <album>Beyond The Calico Wall</album>
    </track>
    <track>
      <title>Inside My Brain</title>
      <creator>Les Maledictus Sound</creator>
      <album>Les Maledictus Sound</album>
    </track>
    <track>
      <title>Guess I'll Let You Go</title>
      <creator>The Glass Family</creator>
      <album>Electric Band</album>
    </track>
    <track>
      <title>Justanothersadsong</title>
      <creator>Alan Hull</creator>
      <album>Pipedream</album>
    </track>
    <track>
      <title>Listen To The Silence</title>
      <creator>Blossom Toes</creator>
      <album>If Only For A Moment</album>
    </track>
    <track>
      <title>Walking Down The Road</title>
      <creator>Steamhammer</creator>
      <album>Mountains</album>
    </track>
    <track>
      <title>Oi Tu Vos</title>
      <creator>Pic-Nic</creator>
      <album>Pic-Nic</album>
    </track>
    <track>
      <title>Down Bound Train</title>
      <creator>Frank Gay &amp; The Gayblades</creator>
      <album>Gunsmoke Volume 4</album>
    </track>
    <track>
      <title>Distant Rain</title>
      <creator>The Hallmarks</creator>
      <album>Teen Expo: The Cleopatra Label</album>
    </track>
    <track>
      <title>てるてる坊主</title>
      <creator>五つの赤い風船</creator>
      <album>フォーク・アルバム [第2集]</album>
    </track>
    <track>
      <title>Be A Hobo</title>
      <creator>Moondog</creator>
      <album>The Viking Of Sixth Avenue</album>
    </track>
    <track>
      <title>Fare Thee Well (Dink's Song)</title>
      <creator>Bob Gibson</creator>
      <album>Where I'm Bound</album>
    </track>
    <track>
      <title>The Oyster And The Flying Fish</title>
      <creator>Kevin Ayers And The Whole World</creator>
      <album>Shooting At The Moon</album>
    </track>
    <track>
      <title>Thusly Spoken</title>
      <creator>Dust</creator>
      <album>Hard Attack</album>
    </track>
    <track>
      <title>La Mente</title>
      <creator>Roy Brown</creator>
      <album>Yo Protesto</album>
    </track>
    <track>
      <title>Running In The Water</title>
      <creator>The Kytes</creator>
      <album>Sunlight Glide</album>
    </track>
    <track>
      <title>Wish I Were Anywhere Else</title>
      <creator>Jake Holmes</creator>
      <album>The Above Ground Sound of Jake Holmes</album>
    </track>
    <track>
      <title>Too Late to Fall In Love</title>
      <creator>Deathcharge</creator>
      <album>Midnight Road</album>
    </track>
    <track>
      <title>Love</title>
      <creator>Belfegore</creator>
      <album>Belfegore</album>
    </track>
    <track>
      <title>Trans is Beautiful</title>
      <creator>Cliterati</creator>
      <album>Ugly Truths Beautiful Lies</album>
    </track>
    <track>
      <title>The Gardener</title>
      <creator>Rudimentary Peni</creator>
      <album>S/T EP</album>
    </track>
    <track>
      <title>Severed Ways</title>
      <creator>CRYR</creator>
      <album>Empty Spaces</album>
    </track>
    <track>
      <title>Q.O.T.B.B.</title>
      <creator>Bottom Blade</creator>
      <album>Asqueroso</album>
    </track>
    <track>
      <title>Girls Just Wanna Have Guns</title>
      <creator>Ava Raiza</creator>
      <album>straight outta coffin [bedroom recordings]</album>
    </track>
    <track>
      <title>Full Assimilation</title>
      <creator>Cuatl</creator>
      <album>Corrupción</album>
    </track>
    <track>
      <title>Chasing Bars</title>
      <creator>Super Heroine</creator>
      <album>Love and Pain</album>
    </track>
    <track>
      <title>Tengo Un Cuchillo Entre Mis Piernas</title>
      <creator>Traidor</creator>
      <album>Live En Hiruputzu</album>
    </track>
    <track>
      <title>Teenager in Love</title>
      <creator>T.S.T.</creator>
      <album>Sweden</album>
    </track>
    <track>
      <title>Taste The Floor</title>
      <creator>The Jesus and Mary Chain</creator>
      <album>Psychocandy</album>
    </track>
    <track>
      <title>Plunder The Tombs</title>
      <creator>Fur Bible</creator>
      <album>Fur Bible</album>
    </track>
    <track>
      <title>Nobody's Doll</title>
      <creator>UNTUQ</creator>
      <album>Hard Femme</album>
    </track>
    <track>
      <title>Eat That Rat</title>
      <creator>Ramones</creator>
      <album>Animal Boy</album>
    </track>
    <track>
      <title>Venus in Furs</title>
      <creator>Christian Death</creator>
      <album>The Path of Sorrows</album>
    </track>
    <track>
      <title>Eyes Without A Face (Billy Idol Cover)</title>
      <creator>Marsheaux</creator>
      <album>E-Bay Queen is Dead</album>
    </track>
    <track>
      <title>Black Metallic (Cover of Catherine Wheel)</title>
      <creator>Hammock</creator>
      <album>EP,s Singles and Remixes</album>
    </track>
    <track>
      <title>Running up that Hill</title>
      <creator>Faith and the Muse</creator>
      <album>Vera Casa</album>
    </track>
    <track>
      <title>Warm Leatherette</title>
      <creator>Xibling</creator>
      <album>Live Streams in Quarantine</album>
    </track>
    <track>
      <title>Hazel</title>
      <creator>Tangients</creator>
      <album>Hazel</album>
    </track>
    <track>
      <title>Blind Dumb Deaf</title>
      <creator>The Flir</creator>
      <album>Static Waves 5</album>
    </track>
    <track>
      <title>Are Friends Electric?</title>
      <creator>Lycia</creator>
      <album>Are Friends Electric?</album>
    </track>
    <track>
      <title>The Promise</title>
      <creator>Mint Julep</creator>
      <album>Covers</album>
    </track>
    <track>
      <title>Rocket Man</title>
      <creator>Collide</creator>
      <album>The Darkness Forever</album>
    </track>
    <track>
      <title>Heroes</title>
      <creator>Strange Boutique</creator>
      <album>The Collection 1988-1994</album>
    </track>
    <track>
      <title>If it be your will</title>
      <creator>Human Drama</creator>
      <album>Pin Ups</album>
    </track>
    <track>
      <title>Severance</title>
      <creator>Bauhaus</creator>
      <album>Gotham</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>DEVO</creator>
      <album>Smooth Noodle Maps</album>
    </track>
    <track>
      <title>Questo È Giusto?</title>
      <creator>I Corvi</creator>
      <album>Il Meglio Dei Corvi</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>The Orange Wedge</creator>
      <album>Morning Dew</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>The 31st Of February</creator>
      <album>Dreams</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>Vince Martin &amp; Fred Neil</creator>
      <album>Tear Down The Walls</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>Lulu</creator>
      <album>To Sir With Love</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>Blackfoot</creator>
      <album>Vertical Smiles</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>Allison Durbin</creator>
      <album>I Have Loved Me A Man</album>
    </track>
    <track>
      <title>Come Walk Me Out</title>
      <creator>The Goldebriars</creator>
      <album>The Goldebriars</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>Retaliation</creator>
      <album>A Day In My Mind's Mind - Volume 3</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>Nazareth</creator>
      <album>Nazareth</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>Blue Mink</creator>
      <album>Fruity</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>Salena Jones</creator>
      <album>Everybody's Talkin' About Salena Jones</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>Lee Hazlewood</creator>
      <album>Love and Other Crimes</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>Tony Hatch, Jackie Trent</creator>
      <album>Hatchbox: The Original Album Collection</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>Sugar Shack</creator>
      <album>Morning Dew</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>Los Z-66</creator>
      <album>Los Z-66</album>
    </track>
    <track>
      <title>Morning Dew - February 28, 1969</title>
      <creator>Grateful Dead</creator>
      <album>Fillmore West 1969</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>Krokodil</creator>
      <album>Krokodil</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>The Nova Local</creator>
      <album>Nova 1</album>
    </track>
    <track>
      <title>Will You Walk With Me</title>
      <creator>The West Coast Pop Art Experimental Band</creator>
      <album>Part One</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>The Third Eye</creator>
      <album>Awakening</album>
    </track>
    <track>
      <title>Mama Dis-moi Pourquoi</title>
      <creator>Severine</creator>
      <album>Mama Dis-moi Pourquoi</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>The Damnation of Adam Blessing</creator>
      <album>The Damnation of Adam Blessing</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>Jeff Beck</creator>
      <album>Truth</album>
    </track>
    <track>
      <title>Morning Dew</title>
      <creator>Bonnie Dobson</creator>
      <album>Bonnie Dobson</album>
    </track>
    <track>
      <title>I Want You To Want Me</title>
      <creator>Cheap Trick</creator>
      <album>I Want You To Want Me 7"</album>
    </track>
    <track>
      <title>Tres Chichi</title>
      <creator>Amy Bolton</creator>
      <album>Tres Chichi 7"</album>
    </track>
    <track>
      <title>Lang Zo Aardig Niet</title>
      <creator>Tröckener Kecks</creator>
      <album>Niet Alle Meisjes Zijn Verliefd Op Kors 7"</album>
    </track>
    <track>
      <title>Over Active</title>
      <creator>Jungaloos</creator>
      <album>Over Active 7"</album>
    </track>
    <track>
      <title>I'm In Love</title>
      <creator>Radio Rats</creator>
      <album>Crazy Caroline 7"</album>
    </track>
    <track>
      <title>Schoolboy</title>
      <creator>Asylum Kids</creator>
      <album>Schoolboy 7"</album>
    </track>
    <track>
      <title>Sheep</title>
      <creator>Toy Love</creator>
      <album>Toy Love 7"</album>
    </track>
    <track>
      <title>Pop I Radion</title>
      <creator>ABC 80</creator>
      <album>Pop I Radion 7"</album>
    </track>
    <track>
      <title>Övergivna Tårar</title>
      <creator>Minx</creator>
      <album>Övergivna Tårar 7"</album>
    </track>
    <track>
      <title>Love Is Necessary</title>
      <creator>The Cry</creator>
      <album>Love Is Necessary 7"</album>
    </track>
    <track>
      <title>Cry</title>
      <creator>The President's Men</creator>
      <album>Reason For Leaving 7"</album>
    </track>
    <track>
      <title>Danger Games</title>
      <creator>The Pinkees</creator>
      <album>Danger Games 7"</album>
    </track>
    <track>
      <title>She's Got To Go</title>
      <creator>The Dalmations</creator>
      <album>She's Got To Go 7"</album>
    </track>
    <track>
      <title>Rebel</title>
      <creator>Teezers</creator>
      <album>Rebel 7"</album>
    </track>
    <track>
      <title>Dancin' Doctors</title>
      <creator>The Freshies</creator>
      <album>Dancin' Doctors 7"</album>
    </track>
    <track>
      <title>Everytime</title>
      <creator>Times Square</creator>
      <album>Joanne 7"</album>
    </track>
    <track>
      <title>She Told My Friends</title>
      <creator>Blitz Boys</creator>
      <album>Eddy's New Shoes 7"</album>
    </track>
    <track>
      <title>New Wave Love</title>
      <creator>The Dole</creator>
      <album>New Wave Love 7"</album>
    </track>
    <track>
      <title>On The Run (Who's Gonna Get Me First)</title>
      <creator>TV21</creator>
      <album>On The Run (Who's Gonna Get Me First) 7"</album>
    </track>
    <track>
      <title>Slipstream</title>
      <creator>Good-Time Joe</creator>
      <album>Slipstream 7"</album>
    </track>
    <track>
      <title>Garden Party</title>
      <creator>Rick Nelson</creator>
      <album>Garden Party</album>
    </track>
    <track>
      <title>I Wanna Dance With Somebody (Who Loves Me)</title>
      <creator>Kinfolk Brass Band</creator>
      <album>I Wanna Dance With Somebody (Who Loves Me)</album>
    </track>
    <track>
      <title>Ooh Poo Pah Doo</title>
      <creator>Wanda Rouzan</creator>
      <album>Her Name Is New Orleans</album>
    </track>
    <track>
      <title>Crescent City Strut</title>
      <creator>Astral Project</creator>
      <album>Big Shot</album>
    </track>
    <track>
      <title>Midnight In Harlem</title>
      <creator>Tedeschi Trucks Band</creator>
      <album>Revelator</album>
    </track>
    <track>
      <title>Río Oscuro</title>
      <creator>Mount Maxwell</creator>
      <album>Birds Of Paradise</album>
    </track>
    <track>
      <title>Touriga Nacional</title>
      <creator>Unknown Mobile</creator>
      <album>Field Work</album>
    </track>
    <track>
      <title>Sum</title>
      <creator>Haptic</creator>
      <album>Uncollected Works (2005-2010)</album>
    </track>
    <track>
      <title>Kompakte</title>
      <creator>Cadlag</creator>
      <album>Tensor</album>
    </track>
    <track>
      <title>Shine A Light Through An Open Door</title>
      <creator>Chickenmilk dot com</creator>
      <album>Soundcloud Archive (2018-2023)</album>
    </track>
    <track>
      <title>kasio volta 2 (excerpt)</title>
      <creator>tristan magnétique</creator>
      <album>kasio volta, kasio ton</album>
    </track>
    <track>
      <title>Les septs sages</title>
      <creator>Internal Fusion</creator>
      <album>Conte de la pensée dernière</album>
    </track>
    <track>
      <title>logik</title>
      <creator>maps and diagrams</creator>
      <album>tone isolation</album>
    </track>
    <track>
      <title>Dream 7</title>
      <creator>Nathan Taylor</creator>
      <album>Life Is But A Dream</album>
    </track>
    <track>
      <title>Never Been Here Before</title>
      <creator>Isabel Pine</creator>
      <album>Fables</album>
    </track>
    <track>
      <title>Untitled II</title>
      <creator>Ana Roxanne</creator>
      <album>Poem 1</album>
    </track>
    <track>
      <title>10-15</title>
      <creator>James Devane</creator>
      <album>S/T</album>
    </track>
    <track>
      <title>Full Circle</title>
      <creator>Mantris</creator>
      <album>Echoes Of The Silver Screen</album>
    </track>
    <track>
      <title>Bokw Wa Zurui Robot (Stolen From Kad)</title>
      <creator>Tolerance</creator>
      <album>Divin</album>
    </track>
    <track>
      <title>Ties Rekcuz</title>
      <creator>Tolerance</creator>
      <album>Divin</album>
    </track>
    <track>
      <title>Nomad (Original)</title>
      <creator>Powell</creator>
      <album>W D R EP2</album>
    </track>
    <track>
      <title>Sacred Commerce</title>
      <creator>The Wallfacers</creator>
      <album>Another 24 Interpretations Of Dub - V/A</album>
    </track>
    <track>
      <title>Mass Transit Railway</title>
      <creator>Monolake</creator>
      <album>Hong Kong</album>
    </track>
    <track>
      <title>Vessels Dub</title>
      <creator>Ninth House</creator>
      <album>Vessels</album>
    </track>
    <track>
      <title>II B4</title>
      <creator>Paperclip Minimiser</creator>
      <album>II</album>
    </track>
    <track>
      <title>Alien Existence</title>
      <creator>Consumer Electronics</creator>
      <album>Repetition Reinforcement</album>
    </track>
    <track>
      <title>Floppyswap.co.uk</title>
      <creator>Avenir</creator>
      <album>Primitive Maxi Trial</album>
    </track>
    <track>
      <title>Iluvia (ADJ Rework)</title>
      <creator>b0t23 + inoperative system</creator>
      <album>Reticle Remixed Pt. 2</album>
    </track>
    <track>
      <title>Loom</title>
      <creator>Andrew Black</creator>
      <album>Citalopram Vol. 3</album>
    </track>
    <track>
      <title>sound mother earth</title>
      <creator>Magical Power Mako</creator>
      <album>Super Record</album>
    </track>
    <track>
      <title>Polarity Creep</title>
      <creator>Joel Noct Brinson</creator>
      <album>Amber Disc</album>
    </track>
    <track>
      <title>Tenkujin</title>
      <creator>Far East Family Band</creator>
      <album>Tenkujin</album>
    </track>
    <track>
      <title>day tripper</title>
      <creator>Yellow Magic Tripper</creator>
      <album>Public Pressure</album>
    </track>
    <track>
      <title>Shades of time</title>
      <creator>Cosmos Factory</creator>
      <album>Metal Reflection</album>
    </track>
    <track>
      <title>i wanna see you</title>
      <creator>Joe Yamanaka</creator>
      <album>Joe</album>
    </track>
    <track>
      <title>Hiroshima</title>
      <creator>Flower Travellin' Band</creator>
      <album>Satori</album>
    </track>
    <track>
      <title>grease it out</title>
      <creator>too much</creator>
      <album>too much</album>
    </track>
    <track>
      <title>香り (Gedo)</title>
      <creator>Gedo</creator>
      <album>Gedo</album>
    </track>
    <track>
      <title>Understand</title>
      <creator>Carmen Maki Blues Creation</creator>
      <album>s/t</album>
    </track>
    <track>
      <title>just i was born</title>
      <creator>Blues Creation</creator>
      <album>Demon &amp; Eleven Children</album>
    </track>
    <track>
      <title>Blind bird</title>
      <creator>The Mops</creator>
      <album>Psychdelic sounds of Japan</album>
    </track>
    <track>
      <title>Nambuzaka Yuki No Wakare</title>
      <creator>Takeshi Terauchi &amp; Blue Jeans</creator>
      <album>Nippon Guitars</album>
    </track>
    <track>
      <title>Song of Myself</title>
      <creator>Peggy Seeger</creator>
      <album>Penelope</album>
    </track>
    <track>
      <title>Voices of Spring</title>
      <creator>Moodog</creator>
      <album>Moondog 2: Madrigals Rounds &amp; Canons</album>
    </track>
    <track>
      <title>Why Spend a Dark Night with Me</title>
      <creator>Moondog</creator>
      <album>Moondog 2</album>
    </track>
    <track>
      <title>Each Today is Yesterday's Tomorrow</title>
      <creator>Moodog</creator>
      <album>Moondog 2: Madrigals Rounds &amp; Canons</album>
    </track>
    <track>
      <title>Willow</title>
      <creator>Daniel Hecht</creator>
      <album>Willow</album>
    </track>
    <track>
      <title>Chicago</title>
      <creator>Daniel Hecht</creator>
      <album>Guitar</album>
    </track>
    <track>
      <title>The Minstrel</title>
      <creator>Philip Cohran and the Artistic Heritage Ensemble</creator>
      <album>On the Beach</album>
    </track>
    <track>
      <title>Alabama Wagon Wheel</title>
      <creator>Etta Baker</creator>
      <album>One-Dime Blues</album>
    </track>
    <track>
      <title>Late April</title>
      <creator>Sarah Louise</creator>
      <album>VDSQ Solo Acoustic Vol. 12</album>
    </track>
    <track>
      <title>Cukaunak, Cukanerareluten-llu</title>
      <creator>John Angaiak</creator>
      <album>I'm Lost</album>
    </track>
    <track>
      <title>Washington Blues</title>
      <creator>Elizabeth Cotten</creator>
      <album>Live</album>
    </track>
    <track>
      <title>Shenandoah</title>
      <creator>Marisa Anderson</creator>
      <album>Quilt of the Universe</album>
    </track>
    <track>
      <title>Xengo Xengo Xererengo</title>
      <creator>Bola Sete</creator>
      <album>Ocean</album>
    </track>
    <track>
      <title>Urban Driftwood (ft. Amadou Kouyate)</title>
      <creator>Yasmin Williams</creator>
      <album>Urban Driftwood</album>
    </track>
    <track>
      <title>There's a New World Coming</title>
      <creator>Bernice Johnson Reagon</creator>
      <album>Give Your Hands to Struggle</album>
    </track>
    <track>
      <title>Aku Mendengar Suara</title>
      <creator>Mencari Tuhan</creator>
      <album>Kelompok Kampungcan</album>
    </track>
    <track>
      <title>Fly me To The Moon</title>
      <creator>The Three Suns</creator>
      <album>Warm and Tenderly</album>
    </track>
    <track>
      <title>African Echos</title>
      <creator>Ferrante &amp; Teicher</creator>
      <album>African Echos</album>
    </track>
    <track>
      <title>Oscalypso</title>
      <creator>Art Blakey and the Jazz Messangers</creator>
      <album>Drum Suite</album>
    </track>
    <track>
      <title>Return To Paradise</title>
      <creator>Martin Denny</creator>
      <album>Exotica</album>
    </track>
    <track>
      <title>Where Or When</title>
      <creator>Ted Sommer and Bill Lavorgna</creator>
      <album>Dancing Percussion Music Of The 30's</album>
    </track>
    <track>
      <title>Harem Dance</title>
      <creator>David Carroll</creator>
      <album>Percussion Orientale</album>
    </track>
    <track>
      <title>Re-Entry to Mog</title>
      <creator>Jerry Cole</creator>
      <album>Astro Sounds From Beyond The Year 2000</album>
    </track>
    <track>
      <title>Don</title>
      <creator>Soul Dracula</creator>
      <album>Thai Beat A Go-Go</album>
    </track>
    <track>
      <title>Please Stay</title>
      <creator>The Cryin' Shames</creator>
      <album>The Emotional, Cosmic Wolrld Of Joe Meek</album>
    </track>
    <track>
      <title>Siboney</title>
      <creator>Al Caiola and his Orchestra</creator>
      <album>Percussion Espanol Vol 2</album>
    </track>
    <track>
      <title>Hawaiian Guitars</title>
      <creator>Lukeani and his Islanders</creator>
      <album>Hawaii In Ping Pong Percussion</album>
    </track>
    <track>
      <title>Quiet Village</title>
      <creator>Les Baxter</creator>
      <album>Quiet Village</album>
    </track>
    <track>
      <title>My Hawaiian Kula La Ni</title>
      <creator>Johnny Poi And His Surfboarders</creator>
      <album>Hawaii Calling</album>
    </track>
    <track>
      <title>Manha de Carnival</title>
      <creator>Arthur Lyman</creator>
      <album>Latitude 20</album>
    </track>
    <track>
      <title>Latitude 20 (excerpt)</title>
      <creator>Arthur Lyman</creator>
      <album>Latitude 20</album>
    </track>
    <track>
      <title>30 Seconds Over Tokyo</title>
      <creator>Pere Ubu</creator>
      <album>7</album>
    </track>
    <track>
      <title>Petty (Thief) Lout</title>
      <creator>The Fall</creator>
      <album>This Nation's Saving Grace</album>
    </track>
    <track>
      <title>LA</title>
      <creator>Delicate Steve</creator>
      <album>Single</album>
    </track>
    <track>
      <title>Side A</title>
      <creator>The Butterscotch Cathedral</creator>
      <album>The Butterscotch Cathedral</album>
    </track>
    <track>
      <title>Killing Time</title>
      <creator>Grass</creator>
      <album>Grass</album>
    </track>
    <track>
      <title>Lovers of Today</title>
      <creator>Pretenders</creator>
      <album>Pretenders</album>
    </track>
    <track>
      <title>Space Prophet Dogon</title>
      <creator>Turner Williams Jr. and Derek Monypeny</creator>
      <album>Drueling</album>
    </track>
    <track>
      <title>This Feel Within</title>
      <creator>Annette Peacock</creator>
      <album>X Dreams</album>
    </track>
    <track>
      <title>The Old Schoolhouse</title>
      <creator>The Advisory Circle</creator>
      <album>Other Channels</album>
    </track>
    <track>
      <title>Kamala</title>
      <creator>D.R. Hooker</creator>
      <album>The Truth</album>
    </track>
    <track>
      <title>Masters of War</title>
      <creator>Odetta</creator>
      <album>Odetta Sings Dylan</album>
    </track>
    <track>
      <title>Buzz Me Babe</title>
      <creator>Slim Harpo</creator>
      <album>The Excello Singles Anthology</album>
    </track>
    <track>
      <title>Amerita/Sense of Direction</title>
      <creator>Climax Blues Band</creator>
      <album>Sense of Direction</album>
    </track>
    <track>
      <title>Dawn Mists</title>
      <creator>Stringtronics</creator>
      <album>Barry 7's connectors</album>
    </track>
    <track>
      <title>Mountain Song</title>
      <creator>The Insect Trust</creator>
      <album>The Insect Trust</album>
    </track>
    <track>
      <title>Over The Hill</title>
      <creator>John Martyn</creator>
      <album>Solid Air</album>
    </track>
    <track>
      <title>Nice</title>
      <creator>Bridget St. John</creator>
      <album>Fly High</album>
    </track>
    <track>
      <title>And I Didn't Want You</title>
      <creator>Mistress Mary</creator>
      <album>Housewife</album>
    </track>
    <track>
      <title>Lovers</title>
      <creator>The Walker Brothers</creator>
      <album>The Walker Brothers</album>
    </track>
    <track>
      <title>La Dolce Vita</title>
      <creator>Nino Rota</creator>
      <album>Single</album>
    </track>
    <track>
      <title>New World Rising / Ocean Breakup Reprise</title>
      <creator>Electric Light Orchestra</creator>
      <album>On The Third Day</album>
    </track>
    <track>
      <title>Hold Me Dancin'</title>
      <creator>Margo Guryan</creator>
      <album>25 Demos</album>
    </track>
    <track>
      <title>Et Moi, Et Moi, Et Moi</title>
      <creator>Jacques Dutronc</creator>
      <album>7</album>
    </track>
    <track>
      <title>I'm Sorry Baby (Desculpe, Babe)</title>
      <creator>Os Mutantes</creator>
      <album>A Divina Comedia Ou Ando Meio Desligado</album>
    </track>
    <track>
      <title>Dolce Delilah</title>
      <creator>Grapefruit</creator>
      <album>Around Grapefruit</album>
    </track>
    <track>
      <title>Elephant Eyes</title>
      <creator>Pisces</creator>
      <album>A Lovely Sight</album>
    </track>
    <track>
      <title>Café Batik</title>
      <creator>Sun City Girls</creator>
      <album>Torch of the Mystics</album>
    </track>
    <track>
      <title>John Brown</title>
      <creator>Heron</creator>
      <album>Upon Reflection: The Dawn Anthology</album>
    </track>
    <track>
      <title>Garden Botanum</title>
      <creator>These Trails</creator>
    </track>
    <track>
      <title>For A Little While</title>
      <creator>Ernie Graham</creator>
    </track>
    <track>
      <title>Allegheny</title>
      <creator>Robert William Scott</creator>
    </track>
    <track>
      <title>Morning Song</title>
      <creator>Earthling</creator>
    </track>
    <track>
      <title>Dark Side</title>
      <creator>The Shadows Of Knight</creator>
      <album>Gloria</album>
    </track>
    <track>
      <title>That's What I Want</title>
      <creator>WITCH</creator>
      <album>Introduction</album>
    </track>
    <track>
      <title>You Monopolise Me</title>
      <creator>The Ogyatanaa Show Band</creator>
      <album>Ghana Special: Modern Highlife, Afro Sounds &amp; Ghanaian Blues 1968-81</album>
    </track>
    <track>
      <title>Wonderful To be Loved</title>
      <creator>Ice Cold Love</creator>
      <album>Sheer Magic b/w Wonderful To be Loved</album>
    </track>
    <track>
      <title>Hurt so Good</title>
      <creator>Susan Cadogan</creator>
    </track>
    <track>
      <title>I Want You So Bad</title>
      <creator>George Jackson</creator>
      <album>The Soul Of George Jackson</album>
    </track>
    <track>
      <title>Together, Pt. 2</title>
      <creator>Elements of Peace</creator>
      <album>Eccentric Soul: Minibus</album>
    </track>
    <track>
      <title>Double Garage</title>
      <creator>Voice Farm</creator>
      <album>The World We Live In</album>
    </track>
    <track>
      <title>Death Garage</title>
      <creator>Peter Holsapple</creator>
      <album>Big Black Truck</album>
    </track>
    <track>
      <title>In My Garage</title>
      <creator>Kim Fowley</creator>
      <album>Sunset Boulevard</album>
    </track>
    <track>
      <title>Man Of Constant Sorrow (With A Garage In Constant Use)</title>
      <creator>Half Man Half Biscuit</creator>
      <album>No-One Cares About Your Creative Hub So Get Your Fuckin' Hedge Cut</album>
    </track>
    <track>
      <title>Garage In Drift</title>
      <creator>The Hit Parade with Cath Carroll</creator>
      <album>Cornish Pop Songs</album>
    </track>
    <track>
      <title>My Friend's Garage</title>
      <creator>The Pearly Gatecrashers</creator>
      <album>Popsuey</album>
    </track>
    <track>
      <title>In The Garage</title>
      <creator>Weezer</creator>
      <album>Weezer</album>
    </track>
    <track>
      <title>Stuck In Thee Garage</title>
      <creator>The Dirtbombs</creator>
      <album>Dangerous Magical Noise</album>
    </track>
    <track>
      <title>Garageland</title>
      <creator>The Clash</creator>
      <album>The Clash</album>
    </track>
  </trackList>
</playlist>
