<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>XRAY.fm Rewind</title>
  <info>https://xray.fm/playlist</info>
  <creator>xray.fm</creator>
  <date>2026-04-21T11:03:35+00:00</date>
  <trackList>
    <track>
      <title>Lie To Me</title>
      <creator>Kaleidoscope</creator>
      <album>Incredible Kaleidoscope</album>
    </track>
    <track>
      <title>Sun Would Set</title>
      <creator>Fields</creator>
      <album>Fields</album>
    </track>
    <track>
      <title>Gilded Lamp Of The Cosmos</title>
      <creator>Ultimate Spinach</creator>
      <album>Behold &amp; See</album>
    </track>
    <track>
      <title>Old Danube</title>
      <creator>Paternoster</creator>
      <album>Paternoster</album>
    </track>
    <track>
      <title>Sincerely Yours</title>
      <creator>Sleepy Hollow</creator>
      <album>Sleepy Hollow</album>
    </track>
    <track>
      <title>A Child's Father's Song</title>
      <creator>Widsith</creator>
      <album>Maker of Song</album>
    </track>
    <track>
      <title>Sea Of Dreams</title>
      <creator>Idle Race</creator>
      <album>Idle Race</album>
    </track>
    <track>
      <title>Why Can't They Understand</title>
      <creator>Frantic Freddie &amp; His Reflections</creator>
      <album>Music Power</album>
    </track>
    <track>
      <title>I Am And So Are You</title>
      <creator>Affinity</creator>
      <album>Affinity</album>
    </track>
    <track>
      <title>You're Not Smiling</title>
      <creator>Audience</creator>
      <album>The House on The Hill</album>
    </track>
    <track>
      <title>Lovesong</title>
      <creator>Jane</creator>
      <album>Age of Madness</album>
    </track>
    <track>
      <title>Rainy May</title>
      <creator>The Mandrake Memorial</creator>
      <album>The Mandrake Memorial</album>
    </track>
    <track>
      <title>Glacadova</title>
      <creator>Saint Steven</creator>
      <album>Saint Steven</album>
    </track>
    <track>
      <title>Storybook</title>
      <creator>The Alan Bown</creator>
      <album>The Alan Bown</album>
    </track>
    <track>
      <title>Drown Yourself In The River</title>
      <creator>Gun</creator>
      <album>Gunsight</album>
    </track>
    <track>
      <title>Forty Days Of Rain</title>
      <creator>Mike Millius</creator>
      <album>Desperado</album>
    </track>
    <track>
      <title>Installation No. 1 (Barry Adamson Mix)</title>
      <creator>Einstuerzende Neubauten</creator>
      <album>Remixes</album>
    </track>
    <track>
      <title>Take Me Now</title>
      <creator>Vicious Pink</creator>
      <album>Take Me Now 12"</album>
    </track>
    <track>
      <title>The Hacker</title>
      <creator>Clock DVA</creator>
      <album>The Hacker 12"</album>
    </track>
    <track>
      <title>Hallucination Generation</title>
      <creator>Gruesome Twosome</creator>
      <album>Hallucination Generation 12"</album>
    </track>
    <track>
      <title>Flesh For Fantasy (Below The Belt Mix)</title>
      <creator>Billy Idol</creator>
      <album>Flesh For Fantasy 12"</album>
    </track>
    <track>
      <title>Thieves</title>
      <creator>Ministry</creator>
      <album>The Mind Is A Terrible Thing To Taste</album>
    </track>
    <track>
      <title>Orthodox Dub</title>
      <creator>Erroll Brown</creator>
      <album>Orthodox Dub</album>
    </track>
    <track>
      <title>Used To Be Dub</title>
      <creator>Hollie Cook</creator>
      <album>Hollie Cook In Dub</album>
    </track>
    <track>
      <title>In Synch</title>
      <creator>Fade To Black</creator>
      <album>In Synch 12"</album>
    </track>
    <track>
      <title>The Snowball Effect</title>
      <creator>Barry Adamson</creator>
      <album>The Negro Inside Me</album>
    </track>
    <track>
      <title>Get Together</title>
      <creator>Madonna</creator>
      <album>Confessions From A Dancefloor</album>
    </track>
    <track>
      <title>Jigsaw</title>
      <creator>Psychick TV</creator>
      <album>Toward The Infinite Beat</album>
    </track>
    <track>
      <title>Plaga Maldita</title>
      <creator>Corvo</creator>
      <album>La Gran Plaga</album>
    </track>
    <track>
      <title>The Answer</title>
      <creator>Haram</creator>
      <album>Why Does Paradise Begin in Hell</album>
    </track>
    <track>
      <title>Black Milk</title>
      <creator>Stingray</creator>
      <album>Enemy</album>
    </track>
    <track>
      <title>Ataque</title>
      <creator>Groruk</creator>
      <album>MMXXVI</album>
    </track>
    <track>
      <title>Der Politiker</title>
      <creator>Cosey Mueller</creator>
      <album>Embodiment of Denial</album>
    </track>
    <track>
      <title>Parasite</title>
      <creator>Klonns</creator>
      <album>GAMES</album>
    </track>
    <track>
      <title>Nightrider in the Fog</title>
      <creator>Attack SS</creator>
      <album>Land of Slaughter</album>
    </track>
    <track>
      <title>Aburanaburi Gakeppuchi</title>
      <creator>Nightmare</creator>
      <album>Future Now</album>
    </track>
    <track>
      <title>Worker</title>
      <creator>Confuse</creator>
      <album>Stupid Life</album>
    </track>
    <track>
      <title>Power of Dusk</title>
      <creator>Gudon</creator>
      <album>Howling Communication</album>
    </track>
    <track>
      <title>Free / Check</title>
      <creator>Systematic Death</creator>
      <album>Flash Back</album>
    </track>
    <track>
      <title>Fight For Your Right</title>
      <creator>The Clay</creator>
      <album>The Middle East Combat Area</album>
    </track>
    <track>
      <title>Feline</title>
      <creator>False Confession</creator>
      <album>Left To Burn</album>
    </track>
    <track>
      <title>They Walk The Line</title>
      <creator>Drunk Injuns</creator>
      <album>Frontside Grind</album>
    </track>
    <track>
      <title>Traitor</title>
      <creator>Berserk</creator>
      <album>My First 7"</album>
    </track>
    <track>
      <title>Spiral Staircase</title>
      <creator>Odor Eater</creator>
      <album>Fairytale</album>
    </track>
    <track>
      <title>It's Fun To Smoke Marijuana</title>
      <creator>Snowbud and the Flower People</creator>
      <album>-</album>
    </track>
    <track>
      <title>Substance Abuse Lifestyle</title>
      <creator>Fake Dust</creator>
      <album>Decrepitizing Din</album>
    </track>
    <track>
      <title>Second Mind</title>
      <creator>Cyberplasm</creator>
      <album>First Emanation</album>
    </track>
    <track>
      <title>Humor Demons</title>
      <creator>E-13</creator>
      <album>No Mercy For The Swine</album>
    </track>
    <track>
      <title>Ronnie I</title>
      <creator>Chaos UK</creator>
      <album>2 Fingers</album>
    </track>
    <track>
      <title>The Night Birds</title>
      <creator>Strange Boutique</creator>
      <album>Let The Lonely Hearts Sing</album>
    </track>
    <track>
      <title>Marian ( Version)</title>
      <creator>Sisters of Mercy</creator>
      <album>First, Last and Always</album>
    </track>
    <track>
      <title>Michelle</title>
      <creator>Clan of Xymox</creator>
      <album>Clan of Xymox</album>
    </track>
    <track>
      <title>1978</title>
      <creator>boredom &amp; Romance</creator>
      <album>Dysphoria</album>
    </track>
    <track>
      <title>Israel</title>
      <creator>Siouxsie and the Banshees</creator>
      <album>Once Upon a Time</album>
    </track>
    <track>
      <title>Cervix Couch</title>
      <creator>Christian Death</creator>
      <album>Catastrophe Ballet</album>
    </track>
    <track>
      <title>Our Day Will Come</title>
      <creator>Dead Can Dance</creator>
      <album>Our Day Will Come</album>
    </track>
    <track>
      <title>The Mighty Vikings</title>
      <creator>Anthony Roumanis &amp; Monica Richards</creator>
      <album>syzygy</album>
    </track>
    <track>
      <title>Illusory Me</title>
      <creator>Love Spirals Downwards</creator>
      <album>Idylls</album>
    </track>
    <track>
      <title>Five Ten Fifty-Fold</title>
      <creator>Cocteau Twins</creator>
      <album>Head Over Heels</album>
    </track>
    <track>
      <title>Seabird</title>
      <creator>Deary</creator>
      <album>Birding</album>
    </track>
    <track>
      <title>This Twilight Garden</title>
      <creator>The Cure</creator>
      <album>Join the Dots</album>
    </track>
    <track>
      <title>Monday is here</title>
      <creator>Lycia</creator>
      <album>A line that connects</album>
    </track>
    <track>
      <title>Go Home Soldier</title>
      <creator>Amos &amp; Sara</creator>
      <album>Go Home Soldier 10</album>
    </track>
    <track>
      <title>Yellow Sarong</title>
      <creator>The Scene is Now</creator>
      <album>Burn All Your Records</album>
    </track>
    <track>
      <title>Sexual Frustration</title>
      <creator>Brainiac</creator>
      <album>Bonsai Superstar</album>
    </track>
    <track>
      <title>Billy Two</title>
      <creator>The Clean</creator>
      <album>Anthology Box Set</album>
    </track>
    <track>
      <title>A Gain A Loss</title>
      <creator>The Plugz</creator>
      <album>Electrify Me</album>
    </track>
    <track>
      <title>Sieve-Fisted Find</title>
      <creator>Fugazi</creator>
      <album>Repeater</album>
    </track>
    <track>
      <title>Is and Ought the Western World</title>
      <creator>Scritti Politti</creator>
      <album>Skank Bloc Bologna</album>
    </track>
    <track>
      <title>Cool</title>
      <creator>Pylon</creator>
      <album>Cool/Dub</album>
    </track>
    <track>
      <title>Endless Sleep</title>
      <creator>Scapaflow</creator>
      <album>Endless Sleep 7</album>
    </track>
    <track>
      <title>only a shadow</title>
      <creator>cleaners from venus</creator>
      <album>midnight cleaners</album>
    </track>
    <track>
      <title>Broken Neck</title>
      <creator>Red Stars Theory</creator>
      <album>10</album>
    </track>
    <track>
      <title>Loose Connection</title>
      <creator>Hush Harbor</creator>
      <album>S/T 10</album>
    </track>
    <track>
      <title>Candy Bullet 0</title>
      <creator>Regulator Watts</creator>
      <album>The Aesthetics of No-Drag</album>
    </track>
    <track>
      <title>Circles</title>
      <creator>Johnboy</creator>
      <album>Anthology</album>
    </track>
    <track>
      <title>Riverside Drive</title>
      <creator>Gauge</creator>
      <album>43</album>
    </track>
    <track>
      <title>Father Fear</title>
      <creator>endive</creator>
      <album>Dead Roses</album>
    </track>
    <track>
      <title>Turnover</title>
      <creator>Fugazi</creator>
      <album>Repeater</album>
    </track>
    <track>
      <title>Watching Scotty Die</title>
      <creator>The Dead Milkmen</creator>
      <album>Bucky Fellini</album>
    </track>
    <track>
      <title>I Have the Tools</title>
      <creator>The Regrets</creator>
      <album>New Directions: Results Beat Boasts</album>
    </track>
    <track>
      <title>They Came and Took Her</title>
      <creator>The Scars</creator>
      <album>They Came and Took Her/Romance by Mail</album>
    </track>
    <track>
      <title>Adultery</title>
      <creator>Scars</creator>
      <album>Adultery/Horror Show</album>
    </track>
    <track>
      <title>Mix</title>
      <creator>BGM (Back Ground Music)</creator>
      <album>BGM (Back Ground Music)</album>
    </track>
    <track>
      <title>I Do Care</title>
      <creator>Big Boys</creator>
      <album>No Matter How Long the Line Is at the Cafeteria There's Always a Seat</album>
    </track>
    <track>
      <title>No Condition</title>
      <creator>The Method Actors</creator>
      <album>This Is It!</album>
    </track>
    <track>
      <title>One More Time</title>
      <creator>Joe Jackson</creator>
      <album>Look Sharp!</album>
    </track>
    <track>
      <title>glider - full length version</title>
      <creator>my bloody valentine</creator>
      <album>ep's 1988 - 1991 and rare tracks</album>
    </track>
    <track>
      <title>Cry In Alphabet Sharp</title>
      <creator>Steve treatment</creator>
      <album>change of plan</album>
    </track>
    <track>
      <title>We Kick Around</title>
      <creator>Princess Chelsea</creator>
      <album>Everything Is Going To Be Alright</album>
    </track>
    <track>
      <title>Upside Down</title>
      <creator>Carol Carol</creator>
      <album>Soul Jaz Records Presents: HUSTLE! Reggae Disco - Kingston, London, New York</album>
    </track>
    <track>
      <title>The Long Way</title>
      <creator>Junior Byles</creator>
      <album>Curley Locks: The Upsetter Singles 1973 - 1975</album>
    </track>
    <track>
      <title>I Want You Right Now</title>
      <creator>MC5</creator>
      <album>Kick Out The Jams</album>
    </track>
    <track>
      <title>Reality Breakdown</title>
      <creator>No Trend</creator>
      <album>Too Many Humans...</album>
    </track>
    <track>
      <title>88 Seconds In Greensboro</title>
      <creator>Orchestral Maneuvers In The Dark</creator>
      <album>Crush</album>
    </track>
    <track>
      <title>Soul Rebel (Alternate)</title>
      <creator>Bob Marley</creator>
      <album>Soul Rebel</album>
    </track>
    <track>
      <title>Big Youth Fights Capitalist</title>
      <creator>Yabby You, The Prophets</creator>
      <album>Conquering Lion</album>
    </track>
    <track>
      <title>54-46</title>
      <creator>Toots &amp; The Maytals</creator>
      <album>400% Dynamite</album>
    </track>
    <track>
      <title>A Crumb Of Your Affection</title>
      <creator>Linda Smith</creator>
      <album>Till Another Time: 1988-1996</album>
    </track>
    <track>
      <title>The Change</title>
      <creator>Vyto B</creator>
      <album>Tricentennial 2076</album>
    </track>
    <track>
      <title>You Gotta Problem</title>
      <creator>Toni Basil</creator>
      <album>You Got A Problem</album>
    </track>
    <track>
      <title>Just Another Spectre</title>
      <creator>Blancmange</creator>
      <album>Irene &amp; Mavis</album>
    </track>
    <track>
      <title>I'm A Living Sickness</title>
      <creator>Calico Wall</creator>
      <album>Pebbles: Lost Gems of the 60s Vol. 1</album>
    </track>
    <track>
      <title>Sucks Blood</title>
      <creator>Thee Oh Sees</creator>
      <album>Sucks Blood</album>
    </track>
    <track>
      <title>Why Worry</title>
      <creator>Israel Vibration</creator>
      <album>Why Worry</album>
    </track>
    <track>
      <title>I Got The...</title>
      <creator>Labi Siffre</creator>
      <album>Remember My Song</album>
    </track>
    <track>
      <title>From the Diary of Hermann Doubt</title>
      <creator>This Kind of Punishment</creator>
      <album>Beard of Bees</album>
    </track>
    <track>
      <title>Direct Exercise No. 1</title>
      <creator>Charlie Megira</creator>
      <album>Charlie Megira and the Hefker Girl</album>
    </track>
    <track>
      <title>War Ina Babylon</title>
      <creator>Max Romeo, The Upsetters</creator>
      <album>War Ina Babylon</album>
    </track>
    <track>
      <title>Helter Skelter (Second Version - Take 17)</title>
      <creator>The Beatles</creator>
      <album>Anthology 4</album>
    </track>
    <track>
      <title>Russia</title>
      <creator>Elisa Waut</creator>
      <album>The Lost Tapes</album>
    </track>
    <track>
      <title>Earlyman Dance</title>
      <creator>Benedek</creator>
      <album>Earlyman Dance - EP</album>
    </track>
    <track>
      <title>Bullet Proof Nothing</title>
      <creator>Simply Saucer</creator>
      <album>Cyborgs Revisited</album>
    </track>
    <track>
      <title>Night Dress</title>
      <creator>Mushy</creator>
      <album>Breathless</album>
    </track>
    <track>
      <title>Both Ends Burning</title>
      <creator>Roxy Music</creator>
      <album>Siren</album>
    </track>
    <track>
      <title>Two Sevens Clash</title>
      <creator>Culture</creator>
      <album>Two Sevens Clash</album>
    </track>
    <track>
      <title>Radio Heart</title>
      <creator>Los Microwaves</creator>
      <album>Life After Breakfast</album>
    </track>
    <track>
      <title>Toy Town</title>
      <creator>Rudi</creator>
      <album>The Band That Time Forgot LP</album>
    </track>
    <track>
      <title>Punk Girl</title>
      <creator>The Teens</creator>
      <album>Teens &amp; Jeans &amp; Rock 'N' Roll LP</album>
    </track>
    <track>
      <title>Locket Love</title>
      <creator>Ramones</creator>
      <album>Do You Wanna Dance? 7"</album>
    </track>
    <track>
      <title>A Cause A Moi</title>
      <creator>Snipers</creator>
      <album>Bis LP</album>
    </track>
    <track>
      <title>Gang Of Kids</title>
      <creator>The Quads</creator>
      <album>Gotta Getta Job 7"</album>
    </track>
    <track>
      <title>Casanova</title>
      <creator>The Thrillers</creator>
      <album>Casanova 7"</album>
    </track>
    <track>
      <title>Alleluia</title>
      <creator>Blessed Virgins</creator>
      <album>Blessed Virgins LP</album>
    </track>
    <track>
      <title>All For The Love Of Rock 'N' Roll</title>
      <creator>Tuff Darts</creator>
      <album>Tuff Darts LP</album>
    </track>
    <track>
      <title>Ghetto</title>
      <creator>Statuto</creator>
      <album>Unicorn 3 LP</album>
    </track>
    <track>
      <title>Where Were You</title>
      <creator>The Twisters</creator>
      <album>Yes Nukes 14 Atomic Powered Cuts LP</album>
    </track>
    <track>
      <title>Mystery Girl</title>
      <creator>Missing Persons</creator>
      <album>Uppers On The South Downs LP</album>
    </track>
    <track>
      <title>Uh-Oh</title>
      <creator>The Cells</creator>
      <album>Uh-Oh 7"</album>
    </track>
    <track>
      <title>Matter Of Time</title>
      <creator>The Peytons</creator>
      <album>The Boston Incest Album LP</album>
    </track>
    <track>
      <title>Stop Start</title>
      <creator>X-Press</creator>
      <album>Junked-Up Judy 7"</album>
    </track>
    <track>
      <title>Suburban Wasteland</title>
      <creator>Reaction Formation</creator>
      <album>Suburban Wasteland 7"</album>
    </track>
    <track>
      <title>For Young Moderns</title>
      <creator>Red Noise</creator>
      <album>Sound On Sound LP</album>
    </track>
    <track>
      <title>Can't Escape</title>
      <creator>PVC</creator>
      <album>PVC LP</album>
    </track>
    <track>
      <title>Dual Personality</title>
      <creator>The Circles</creator>
      <album>Philadelphia Rock 81 Vol. 1 LP</album>
    </track>
    <track>
      <title>Someone</title>
      <creator>Simple Minds</creator>
      <album>Life In A Day LP</album>
    </track>
    <track>
      <title>Noctural Migration</title>
      <creator>Patricia Wolf</creator>
      <album>The Secret Lives of Birds</album>
    </track>
    <track>
      <title>Poisson Fish</title>
      <creator>The Horse</creator>
      <album>The Horse</album>
    </track>
    <track>
      <title>Ursula Whitcher's North Continent Ribbon</title>
      <creator>Elissa reads from</creator>
      <album>x</album>
    </track>
    <track>
      <title>Birdwatching</title>
      <creator>Inturist</creator>
      <album>Tourism</album>
    </track>
    <track>
      <title>Let Me Down Easy</title>
      <creator>Derrick Harriott</creator>
      <album>7"</album>
    </track>
    <track>
      <title>Lay Your Head On My Shoulder</title>
      <creator>Bill Robinson &amp; The Quails</creator>
      <album>7"</album>
    </track>
    <track>
      <title>Chham Chaam Nachdi Phiran</title>
      <creator>Alaap &amp; Asha Bhosle</creator>
      <album>Chham Chham Nachdi Phiran</album>
    </track>
    <track>
      <title>I Love You So</title>
      <creator>Sonya Spence</creator>
      <album>In The Dark</album>
    </track>
    <track>
      <title>Layali Saif</title>
      <creator>Abdou El Omari</creator>
      <album>Nuits D'Été Avec Abdou El Omari</album>
    </track>
    <track>
      <title>Fruit of Dreams</title>
      <creator>Les Baxter</creator>
      <album>Sacred Idol</album>
    </track>
    <track>
      <title>Sábado E Domingo</title>
      <creator>Hyldon</creator>
      <album>Na Rua, Na Chuva, Na Fazenda</album>
    </track>
    <track>
      <title>Night Layers</title>
      <creator>Sooj</creator>
      <album>Crusher</album>
    </track>
    <track>
      <title>Nei</title>
      <creator>Li Yilei</creator>
      <album>之 / OF</album>
    </track>
    <track>
      <title>Instabubu</title>
      <creator>Cass. &amp; Gianni Brezzo</creator>
      <album>Masala Kiss</album>
    </track>
    <track>
      <title>Deep Rose</title>
      <creator>Matty</creator>
      <album>Selected Ambient Squirts</album>
    </track>
    <track>
      <title>River of No Return</title>
      <creator>Marilyn Monroe</creator>
      <album>River of No Return</album>
    </track>
    <track>
      <title>Hit Me With Your Pet Shark</title>
      <creator>Aspetuck</creator>
      <album>Immersion</album>
    </track>
    <track>
      <title>The UFO Message</title>
      <creator>UFOm</creator>
      <album>Aliens Are Real</album>
    </track>
    <track>
      <title>utopic viii</title>
      <creator>Elijah Mosher-Williams</creator>
      <album>Utopic</album>
    </track>
    <track>
      <title>Paranoid Clicking</title>
      <creator>CCNT</creator>
      <album>CCNT</album>
    </track>
    <track>
      <title>Shadows</title>
      <creator>Apta</creator>
      <album>Algorithms EP</album>
    </track>
    <track>
      <title>Rippling Reflections</title>
      <creator>Daryl Groetsch</creator>
      <album>Fathoms</album>
    </track>
    <track>
      <title>Shadows of the Limits</title>
      <creator>Hoavi</creator>
      <album>Architectonics</album>
    </track>
    <track>
      <title>Chron</title>
      <creator>SCN1</creator>
      <album>Full Spectrum 3 - V/A</album>
    </track>
    <track>
      <title>In Reverse</title>
      <creator>2562</creator>
      <album>Lost Dubs 2006-09</album>
    </track>
    <track>
      <title>Gecko Lazzaro</title>
      <creator>Berndt/Schmidt</creator>
      <album>Cloud Machines</album>
    </track>
    <track>
      <title>Whose Bad Hands Are These (Autechre Remix)</title>
      <creator>Surgeon</creator>
      <album>Whose Bad Hands Are These</album>
    </track>
    <track>
      <title>Speech Synthesizer</title>
      <creator>Meat Beat Manifesto</creator>
      <album>Full Spectrum 3 - V/A</album>
    </track>
    <track>
      <title>Solsticejugend Solar Song</title>
      <creator>sunwarped tape reality</creator>
      <album>Harmony Of The Spheres</album>
    </track>
    <track>
      <title>crunch the numbers</title>
      <creator>more eaze</creator>
      <album>sentence structure in the country</album>
    </track>
    <track>
      <title>Inflorescence</title>
      <creator>Patricia Wolf</creator>
      <album>Music To Watch Seeds Grow By 009: Patricia Wolf (Yarrow)</album>
    </track>
    <track>
      <title>you see son here time becomes space</title>
      <creator>semiotic ghosts</creator>
      <album>be not entangled</album>
    </track>
    <track>
      <title>Kitty Kauldron</title>
      <creator>Beau Wanzer</creator>
      <album>S/T 12"</album>
    </track>
    <track>
      <title>(I Want) To Be Different</title>
      <creator>Polar Praxis</creator>
      <album>Deep Entries: Gay Electronic Excursions 1979-1985</album>
    </track>
    <track>
      <title>Anthrobot</title>
      <creator>Xordox</creator>
      <album>Terraform</album>
    </track>
    <track>
      <title>Split Your Infinities</title>
      <creator>Boards Of Canada</creator>
      <album>Tomorrow's Harvest</album>
    </track>
    <track>
      <title>Bumpy</title>
      <creator>Oneohtrix Point Never</creator>
      <album>Tranquilizer</album>
    </track>
    <track>
      <title>Night Smoker</title>
      <creator>Luke Eargoggle &amp; Kan3da</creator>
      <album>Guests Of Reality - V/A</album>
    </track>
    <track>
      <title>Polemoflora</title>
      <creator>Feu St-Antoine</creator>
      <album>Gaza Is The Moral Compass - V/A</album>
    </track>
    <track>
      <title>I'm your man</title>
      <creator>Richard Hell &amp; The Voidoids</creator>
      <album>Blank Generation</album>
    </track>
    <track>
      <title>indian rope man</title>
      <creator>Frumpy</creator>
      <album>All will be changed</album>
    </track>
    <track>
      <title>snappy khaki</title>
      <creator>ZZ Top</creator>
      <album>Tejas</album>
    </track>
    <track>
      <title>in for the kill</title>
      <creator>Budgie</creator>
      <album>Greatest hits</album>
    </track>
    <track>
      <title>fifteen</title>
      <creator>Highway Robbery</creator>
      <album>For love or money</album>
    </track>
    <track>
      <title>miss goody two shoes</title>
      <creator>Raymond Louis Kennedy</creator>
      <album>s/t</album>
    </track>
    <track>
      <title>illusions</title>
      <creator>The Motions</creator>
      <album>Electric Baby</album>
    </track>
    <track>
      <title>Hungry Freaks, Daddy</title>
      <creator>Frank Zappa &amp; the Mothers of Invention</creator>
      <album>Freak Out!</album>
    </track>
    <track>
      <title>12 gates of the city</title>
      <creator>Ginger Baker's Air Force</creator>
      <album>2</album>
    </track>
    <track>
      <title>where the good times are</title>
      <creator>Beverly</creator>
      <album>Where the good times are</album>
    </track>
    <track>
      <title>It's your thing!</title>
      <creator>Dennis Coffey &amp; The Lyman Woodard Trio</creator>
      <album>7"</album>
    </track>
    <track>
      <title>Jeritan Cinta</title>
      <creator>Terenchem</creator>
      <album>Those Shocking Shaking Days</album>
    </track>
    <track>
      <title>Ghaytarma</title>
      <creator>Vatché Veramian</creator>
      <album>The Magic Violin</album>
    </track>
    <track>
      <title>On the Corner of King and Scott Streets</title>
      <creator>Rahsaan Roland Kirk</creator>
      <album>Kirk In Copenhagen</album>
    </track>
    <track>
      <title>On the Corner of King and Scott Streets</title>
      <creator>Rahsaan Roland Kirk</creator>
      <album>Kirk In Copenhagen</album>
    </track>
    <track>
      <title>Bless This House</title>
      <creator>Sister Rosetta Tharpe</creator>
      <album>Sister Rosetta Tharpe</album>
    </track>
    <track>
      <title>Ain't Nobody Gonna Treat Us Like They Used To</title>
      <creator>The Spencer Jackson Family</creator>
      <album>45</album>
    </track>
    <track>
      <title>Another Day Lost</title>
      <creator>Reuben Bell</creator>
      <album>45</album>
    </track>
    <track>
      <title>Something To Think About</title>
      <creator>Rev Charlie Jackson</creator>
      <album>God's Got It: The Legendary Booker and Jackson Singles</album>
    </track>
    <track>
      <title>Suffer the Little Children</title>
      <creator>Buffy Saint-Marie</creator>
      <album>Illuminations</album>
    </track>
    <track>
      <title>Just Be Yourself</title>
      <creator>Bobby Marchan</creator>
      <album>Get Down With It</album>
    </track>
    <track>
      <title>Speed of the Sound of Loneliness</title>
      <creator>John Prine</creator>
      <album>Live</album>
    </track>
    <track>
      <title>Mad Dog Blues</title>
      <creator>Don Covay</creator>
      <album>The House of Blue Lights</album>
    </track>
    <track>
      <title>Code of the Mountains</title>
      <creator>Michael Hurley</creator>
      <album>Blue Navigator</album>
    </track>
    <track>
      <title>Wheel</title>
      <creator>Jerry Jeff Walker</creator>
      <album>Viva Terlingua</album>
    </track>
    <track>
      <title>Last Chance</title>
      <creator>Richard &amp; Linda Thompson</creator>
      <album>Hard Luck Stories 1972–1982</album>
    </track>
    <track>
      <title>The Dreamer</title>
      <creator>Willie Dunn</creator>
      <album>Creation Never Sleeps, Creation Never Dies: The Willie Dunn Anthology</album>
    </track>
    <track>
      <title>Bayou Song</title>
      <creator>Tina Turner</creator>
      <album>Tina Turns the Country On</album>
    </track>
    <track>
      <title>Lonesome, On'ry and Mean</title>
      <creator>Waylon Jennings</creator>
      <album>Live</album>
    </track>
    <track>
      <title>See Show Page for Playlist</title>
      <creator>See Show Page for Playlist</creator>
      <album>XRAY.FM</album>
    </track>
    <track>
      <title>Chamber Of Mirrors (with synth sweetener)</title>
      <creator>Basil Poledouris</creator>
      <album>Conan The Destroyer (2CD)</album>
    </track>
    <track>
      <title>The Lady Of The Lake</title>
      <creator>Trevor Jones</creator>
      <album>Excalibur OST</album>
    </track>
    <track>
      <title>Midnight Mushrumps (Excerpt)</title>
      <creator>Gryphon</creator>
      <album>Midnight Mushrumps</album>
    </track>
    <track>
      <title>You're Nearer</title>
      <creator>Jeri Southern</creator>
      <album>The Very Thought Of You</album>
    </track>
    <track>
      <title>The Flower Of Carnage</title>
      <creator>Meiko Kaji</creator>
      <album>Kill Bill, Vol. 1_ Original Soundtrack</album>
    </track>
    <track>
      <title>Close Your Eyes</title>
      <creator>Doris Day</creator>
      <album>Music For A Bachelor's Den, Vol 7_ Sex Kittens - The Blondes</album>
    </track>
    <track>
      <title>Standing On The Corner</title>
      <creator>Randy Heller Percussionists</creator>
      <album>Precocious Percussion</album>
    </track>
    <track>
      <title>Rolando</title>
      <creator>Joey Altruda</creator>
      <album>Sexy Swinging Lounge, Vol. 1</album>
    </track>
    <track>
      <title>Danny's Inferno</title>
      <creator>Three Suns</creator>
      <album>Space Age Pop Vol. 3 (The Stereo Action Dimension)</album>
    </track>
    <track>
      <title>Chant of the Jungle</title>
      <creator>Sid Bass And His Orchestra</creator>
      <album>RCA Space Age Pop 2 - Mallets in Wonderland</album>
    </track>
    <track>
      <title>Bo Mambo</title>
      <creator>Yma Sumac</creator>
      <album>Mambo!</album>
    </track>
    <track>
      <title>Ride of the Barbarians</title>
      <creator>Les Baxter</creator>
      <album>Goliath and the Barbarians OST</album>
    </track>
    <track>
      <title>Return To Me</title>
      <creator>Arthur Lyman</creator>
      <album>Bahia</album>
    </track>
    <track>
      <title>Sake Rock</title>
      <creator>Martin Denny</creator>
      <album>Quiet Village</album>
    </track>
    <track>
      <title>Enterprise Attacked</title>
      <creator>Ray Ellis</creator>
      <album>The Filmation Music of Ray Ellis</album>
    </track>
    <track>
      <title>Cross Chain</title>
      <creator>Mnemonic Pulse</creator>
      <album>Arctic Chain</album>
    </track>
    <track>
      <title>Relatable</title>
      <creator>Buddy Wynkoop</creator>
      <album>Single</album>
    </track>
    <track>
      <title>Qo'noS</title>
      <creator>Dreckig</creator>
      <album>Digital Exposure</album>
    </track>
    <track>
      <title>Paystub</title>
      <creator>Forty Feet Tall</creator>
      <album>Clean The Cage</album>
    </track>
    <track>
      <title>Fast Freight Train</title>
      <creator>Range Rats</creator>
      <album>Range Rats</album>
    </track>
    <track>
      <title>Pain Don't Hurt</title>
      <creator>Adios Amigos</creator>
      <album>The Reacharound</album>
    </track>
    <track>
      <title>Rock &amp; Roll Friend</title>
      <creator>Patsy's Rats</creator>
      <album>Patsy's Rats</album>
    </track>
    <track>
      <title>Olde Gold</title>
      <creator>Sherbet Tone</creator>
      <album>Dead Moon T-Shirt</album>
    </track>
    <track>
      <title>Rumors in Town</title>
      <creator>The Exploding Hearts</creator>
      <album>Guitar Romantic</album>
    </track>
    <track>
      <title>Alien Boy</title>
      <creator>The Wipers</creator>
      <album>Is This Real?</album>
    </track>
    <track>
      <title>Chapel Perilous</title>
      <creator>Altar Girl</creator>
      <album>Chapel Perilous</album>
    </track>
    <track>
      <title>Art/Flik (feat. Brooklyn Del)</title>
      <creator>Epic Strange</creator>
      <album>Nouveau Electric Mess</album>
    </track>
    <track>
      <title>The Foxes Shall Have Their Revenge Upon Bryan Ferry</title>
      <creator>Love in Hell</creator>
      <album>Love in Hell</album>
    </track>
    <track>
      <title>Runaway</title>
      <creator>Dommengang</creator>
      <album>Wished Eye</album>
    </track>
    <track>
      <title>The long wait - Movement I</title>
      <creator>Colleen</creator>
      <album>Le Jour Et La Nuit Du Réel</album>
    </track>
    <track>
      <title>Unrequited - Live at Clay St. Studios</title>
      <creator>Essie and The Hum</creator>
      <album>Live at Clay St. Studios</album>
    </track>
    <track>
      <title>Let Warmth Turn Inward</title>
      <creator>The Far Sound</creator>
      <album>To Heart, To Earth</album>
    </track>
    <track>
      <title>Brittle Women</title>
      <creator>Glass Candy &amp; the Shattered Theatre</creator>
      <album>Love Love Love</album>
    </track>
    <track>
      <title>Gloria</title>
      <creator>The Shivas</creator>
      <album>Dark Thoughts</album>
    </track>
    <track>
      <title>I'm Gonna Love You</title>
      <creator>The Lavender Flu</creator>
      <album>Tracing the Sand by the Pool</album>
    </track>
    <track>
      <title>Surface of Abyss at Ducke</title>
      <creator>Secret Drum Band</creator>
      <album>Chuva</album>
    </track>
    <track>
      <title>Tough Times in Plastic Land / Everybody Loves a War</title>
      <creator>Sam Coomes</creator>
      <album>Bugger Me</album>
    </track>
    <track>
      <title>Sankofa</title>
      <creator>The Cosmic Tones Research Trio</creator>
      <album>The Cosmic Tones Research Trio</album>
    </track>
    <track>
      <title>Little Noodle</title>
      <creator>Fruited Planes</creator>
      <album>Introducing The Moth Eggs</album>
    </track>
    <track>
      <title>Mayahuel</title>
      <creator>Sávila</creator>
      <album>Mayahuel</album>
    </track>
    <track>
      <title>Shady Cove Pt. 1</title>
      <creator>Shady Cove</creator>
      <album>Shady Cove</album>
    </track>
    <track>
      <title>The Lucky</title>
      <creator>Jim White &amp; Marisa Anderson</creator>
      <album>The Quickening</album>
    </track>
    <track>
      <title>Slow</title>
      <creator>The Apricots</creator>
      <album>The Apricots</album>
    </track>
    <track>
      <title>River Running By</title>
      <creator>Jeffrey Silverstein</creator>
      <album>Torii Gates</album>
    </track>
    <track>
      <title>This Town</title>
      <creator>The Potatoes</creator>
      <album>Warmonger Fayre</album>
    </track>
    <track>
      <title>Son, Don't Brighten The Bear Creek Rhyolite (feat. Rob Smith &amp; Jason Willmon)</title>
      <creator>Barry Walker Jr.</creator>
      <album>Paleo Sol</album>
    </track>
    <track>
      <title>Fue Una Lagrima</title>
      <creator>Elia Y Elizabeth</creator>
    </track>
    <track>
      <title>Sama</title>
      <creator>Via Talas</creator>
      <album>Perfektan Dan Za Banana Ribe</album>
    </track>
    <track>
      <title>Šta Je, Tu Je</title>
      <creator>Ljupka Dimitrovska</creator>
      <album>Ljupka</album>
    </track>
    <track>
      <title>Got To Let Go (Pt.1)</title>
      <creator>Talmadge Armstrong</creator>
      <album>The Tallest Man In Love</album>
    </track>
    <track>
      <title>Treasures in This World</title>
      <creator>Tony Benjamin</creator>
      <album>African Rebel</album>
    </track>
    <track>
      <title>Sabiá Lá Na Gaiola</title>
      <creator>OS UIRAPURUS</creator>
      <album>1968</album>
    </track>
    <track>
      <title>Maracatu Atômico</title>
      <creator>Gilberto Gil</creator>
      <album>Nightingale</album>
    </track>
    <track>
      <title>Who's Gonna' Help Brother Get Further</title>
      <creator>Lee Dorsey</creator>
      <album>Yes We Can ...And Then Some</album>
    </track>
    <track>
      <title>Parafifi</title>
      <creator>Grand Kallé &amp; L'African Jazz</creator>
      <album>Succès des années 50 / 60, Vol. 2</album>
    </track>
    <track>
      <title>Ingoina Le Nyathi</title>
      <creator>Intombi Zephepha</creator>
      <album>Next Stop ... Soweto Vol. 1 - Township Sounds From The Golden Age Of Mbaqangwa</album>
    </track>
    <track>
      <title>Canto Sin Nombre</title>
      <creator>Embrujo</creator>
    </track>
    <track>
      <title>Here She Comes Again Now</title>
      <creator>Aero-Experience</creator>
    </track>
    <track>
      <title>Garlic</title>
      <creator>Superchunk</creator>
      <album>Tossing Seeds (Singles 89-91)</album>
    </track>
    <track>
      <title>1/2-Acre Of Garlic</title>
      <creator>Leo Kottke</creator>
      <album>Balance</album>
    </track>
    <track>
      <title>Black Garlic (Ambient Version) (feat. Adam Ragusea)</title>
      <creator>Bride</creator>
      <album>Black Garlic</album>
    </track>
    <track>
      <title>Garlic Bread</title>
      <creator>Goldie Lookin Chain</creator>
      <album>Asbo 4 Life</album>
    </track>
    <track>
      <title>Garlic Pizza</title>
      <creator>The Charles Edward Cheese Band</creator>
      <album>Let's Eat Pizza!</album>
    </track>
    <track>
      <title>(Get Off That) Booze &amp; Garlic Bread</title>
      <creator>Denny Rockwell</creator>
      <album>(Get Off That) Booze &amp; Garlic Bread</album>
    </track>
    <track>
      <title>Garlic Pickin' Time</title>
      <creator>William Alexander</creator>
      <album>Garlic Pickin' Time</album>
    </track>
    <track>
      <title>Garlic</title>
      <creator>Nelories</creator>
      <album>Daisy</album>
    </track>
    <track>
      <title>Who Put The Garlic In The Glue?</title>
      <creator>NRBQ</creator>
      <album>Scraps</album>
    </track>
    <track>
      <title>When The Garlic Is In Bloom</title>
      <creator>Gerry Lee &amp; The Wanted Men</creator>
      <album>The First 100 Years</album>
    </track>
    <track>
      <title>The Garlic Waltz</title>
      <creator>Claudia Schmidt &amp; Sally Rogers</creator>
      <album>While We Live</album>
    </track>
    <track>
      <title>Garlic Blues</title>
      <creator>Helen Humes</creator>
      <album>1927-1945</album>
    </track>
    <track>
      <title>Garlic Is For Lovers</title>
      <creator>Tom Smith</creator>
      <album>Songs Of The FuMP, Vol. 1</album>
    </track>
    <track>
      <title>Gwarn (Go On)</title>
      <creator>Mad Professor &amp; Pato Banton</creator>
      <album>Mad Professor Captures Pato Banton</album>
    </track>
    <track>
      <title>1755</title>
      <creator>Dewey Balfa</creator>
      <album>Souvenirs</album>
    </track>
    <track>
      <title>Black Diamond Bay</title>
      <creator>Bob Dylan</creator>
      <album>Desire</album>
    </track>
    <track>
      <title>How Long Has This Been Going On</title>
      <creator>Chet Baker</creator>
      <album>Sings</album>
    </track>
    <track>
      <title>Little Green Apples</title>
      <creator>Roger Miller</creator>
      <album>A Tender Look At Love</album>
    </track>
    <track>
      <title>Optical Sound</title>
      <creator>Human Expression</creator>
      <album>Calm Me Down/Optical Sound</album>
    </track>
    <track>
      <title>8.6.82</title>
      <creator>Beck</creator>
      <album>Stereopathetic Soulmanure</album>
    </track>
    <track>
      <title>The Life I Live</title>
      <creator>Q65</creator>
      <album>The life I live</album>
    </track>
    <track>
      <title>A Mother's Last Word To Her Son</title>
      <creator>Washington Philips</creator>
      <album>The Key To The Kingdom</album>
    </track>
    <track>
      <title>Jam 10 Kai Theit (Wait 10 Months More)</title>
      <creator>Ros Sereysothea</creator>
      <album>Rough Guide to Psychedelic Cambodia</album>
    </track>
    <track>
      <title>Love Me Or Leave Me</title>
      <creator>Billie Holiday</creator>
      <album>Greatest Vol. 2</album>
    </track>
    <track>
      <title>Baby, I'm In The Mood For You</title>
      <creator>Odetta</creator>
      <album>Odetta Sings Folk Songs</album>
    </track>
    <track>
      <title>I've Been Walkin'</title>
      <creator>Snooks Eaglin</creator>
      <album>The Imperial Recordings</album>
    </track>
    <track>
      <title>Shank</title>
      <creator>Bo Diddley</creator>
      <album>Bo Diddley's A Twister</album>
    </track>
    <track>
      <title>It's You (Reggae version)</title>
      <creator>Toots &amp; The Maytals</creator>
      <album>Essential Artist Collection</album>
    </track>
    <track>
      <title>Rue Of Ruby Whores</title>
      <creator>Grace and Lily Bunch</creator>
      <album>Field Recordings from Micharl Hurley's Memorial</album>
    </track>
    <track>
      <title>"David and Angela"</title>
      <creator>Taj Mahal</creator>
      <album>BROTHERS ost</album>
    </track>
    <track>
      <title>"Attraverso" (Through)</title>
      <creator>Riccardo Sinigaglia</creator>
      <album>RIFLESSI (Reflexes)</album>
    </track>
    <track>
      <title>"Le Temps Fou" 1968</title>
      <creator>Marion Brown</creator>
      <album>LE TEMPS FOU (Crazy Time) ost</album>
    </track>
    <track>
      <title>"Microcosmos" sung by Hugo &amp; Louis Coulais</title>
      <creator>Bruno Coulais</creator>
      <album>MICROCOSMOS ost</album>
    </track>
    <track>
      <title>"Crostacei" (Crustaceans)</title>
      <creator>Egisto Macchi</creator>
      <album>FAUNA MARINA</album>
    </track>
    <track>
      <title>"Love Theme in the Key of D"</title>
      <creator>Taj Mahal</creator>
      <album>BROTHERS ost</album>
    </track>
    <track>
      <title>"Going for a Ride"</title>
      <creator>David Newman</creator>
      <album>SERENTY ost</album>
    </track>
    <track>
      <title>"Fast Shadow" (Version 2) feat. Wu-Tang Clan 1999</title>
      <creator>The RZA</creator>
      <album>GHOST DOG ost</album>
    </track>
  </trackList>
</playlist>
