<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>XRAY.fm Rewind</title>
  <info>https://xray.fm/playlist</info>
  <creator>xray.fm</creator>
  <date>2026-04-23T11:05:08+00:00</date>
  <trackList>
    <track>
      <title>Space Junk (Blacked-Out Limomix)</title>
      <creator>Spacehead</creator>
      <album>In Space We Trust: '95-'98</album>
    </track>
    <track>
      <title>talk</title>
      <creator>talk</creator>
      <album>talk</album>
    </track>
    <track>
      <title>The Wobbling Wardrobe</title>
      <creator>Ozone Player</creator>
      <album>Ẻ</album>
    </track>
    <track>
      <title>EARTHQuake - WATER (Baptism and Rebirth of KALIfornia)</title>
      <creator>Ambient Temple of Imagination</creator>
      <album>Mystery School</album>
    </track>
    <track>
      <title>Walking in the Sky</title>
      <creator>Nik Turner</creator>
      <album>Prophets of Time</album>
    </track>
    <track>
      <title>talk</title>
      <creator>talk</creator>
      <album>talk</album>
    </track>
    <track>
      <title>Stonehenge Revisited/NRG</title>
      <creator>Zero Gravity</creator>
      <album>Space Does Not Care</album>
    </track>
    <track>
      <title>Dimensions Unmeasurable</title>
      <creator>The Brain</creator>
      <album>Access &amp; Amplify</album>
    </track>
    <track>
      <title>Ascian Ascending (DJ Pen mix)</title>
      <creator>Spaceship Eyes</creator>
      <album>Truth in the Eyes of a Spaceship</album>
    </track>
    <track>
      <title>Far Out Son of Lung and the Ramblings of a Madman</title>
      <creator>Future Sound of London</creator>
      <album>ISDN</album>
    </track>
    <track>
      <title>talk</title>
      <creator>talk</creator>
      <album>talk</album>
    </track>
    <track>
      <title>Anger (Rare Force 2 Meg mix)</title>
      <creator>Ryuichi Sakamoto</creator>
      <album>V/A FunKungFusion</album>
    </track>
    <track>
      <title>Dionysiac</title>
      <creator>Eat Static</creator>
      <album>Epsylon</album>
    </track>
    <track>
      <title>No Turns Allowed</title>
      <creator>Scattered Planets</creator>
      <album>Drinking with Aliens</album>
    </track>
    <track>
      <title>Punk to Funk</title>
      <creator>Fatboy Slim</creator>
      <album>Better Living Through Chemistry</album>
    </track>
    <track>
      <title>Now Since Then</title>
      <creator>Thumbtack Smoothie</creator>
      <album>Electrickitchentableland</album>
    </track>
    <track>
      <title>talk</title>
      <creator>talk</creator>
      <album>talk</album>
    </track>
    <track>
      <title>Artemisia Absinthium Absinthism</title>
      <creator>Absynth (To His Macabre Angel)</creator>
      <album>Mystagogy</album>
    </track>
    <track>
      <title>Incinerator No. 1</title>
      <creator>Add N To (X)</creator>
      <album>Add Insult to Injury</album>
    </track>
    <track>
      <title>To Pan</title>
      <creator>Via Sinistrae</creator>
      <album>Lehadbik</album>
    </track>
    <track>
      <title>Fat Ass Joint</title>
      <creator>Cujo</creator>
      <album>Adventures in Foam</album>
    </track>
    <track>
      <title>Reefer Spin In the Galaxy</title>
      <creator>The Orb</creator>
      <album>Morphology</album>
    </track>
    <track>
      <title>Kicked Outta Hell</title>
      <creator>Venom</creator>
      <album>Into Oblivion</album>
    </track>
    <track>
      <title>Warzone</title>
      <creator>Yoko Ono</creator>
      <album>Rising</album>
    </track>
    <track>
      <title>does anyone hear like venom</title>
      <creator>sunn O)))</creator>
      <album>sunn O)))</album>
    </track>
    <track>
      <title>The Devil Cried [Live 2007]</title>
      <creator>Heaven &amp; Hell</creator>
      <album>Live From Radio City Music Hall</album>
    </track>
    <track>
      <title>Aces High</title>
      <creator>Iron Maiden</creator>
      <album>Powerslave</album>
    </track>
    <track>
      <title>Riding On The Wind</title>
      <creator>Judas Priest</creator>
      <album>Screaming For Vengeance</album>
    </track>
    <track>
      <title>You're The Violin</title>
      <creator>Nazareth</creator>
      <album>Close Enough For Rock 'n' Roll</album>
    </track>
    <track>
      <title>Crying Wolf</title>
      <creator>Peter Hammill</creator>
      <album>Over</album>
    </track>
    <track>
      <title>Ethiopia</title>
      <creator>Jericho</creator>
      <album>Jericho</album>
    </track>
    <track>
      <title>Meat City (Ultimate Mix)</title>
      <creator>John Lennon</creator>
      <album>Mind Games</album>
    </track>
    <track>
      <title>Gimme Some Money</title>
      <creator>The Thamesmen</creator>
      <album>(This Is) Spinal Tap</album>
    </track>
    <track>
      <title>Forgotten In Space (Symphonique)</title>
      <creator>Voivod</creator>
      <album>Symphonique</album>
    </track>
    <track>
      <title>still no air</title>
      <creator>alice cooper</creator>
      <album>easy action</album>
    </track>
    <track>
      <title>instant pleasures</title>
      <creator>simply saucer</creator>
      <album>cyborgs revisited</album>
    </track>
    <track>
      <title>the story so far</title>
      <creator>frank sumatra and the mob</creator>
      <album>te deum</album>
    </track>
    <track>
      <title>china my china</title>
      <creator>brian eno</creator>
      <album>taking tiger mountain by strategy</album>
    </track>
    <track>
      <title>flatwoods story</title>
      <creator>visitors</creator>
      <album>jean pierre massiera - psychoses freakoid (1963 - 1978)</album>
    </track>
    <track>
      <title>john dalton street</title>
      <creator>Giuliano Sorgini</creator>
      <album>b-music spring collection: 2007</album>
    </track>
    <track>
      <title>love goes home to paris in the spring</title>
      <creator>the magnetic fields</creator>
      <album>the house of tomorrow</album>
    </track>
    <track>
      <title>i have known love</title>
      <creator>silver apples</creator>
      <album>contact</album>
    </track>
    <track>
      <title>do the residue</title>
      <creator>Kontakt Mikrofoon Orkest</creator>
      <album>Do The Residue</album>
    </track>
    <track>
      <title>repeat</title>
      <creator>this heat</creator>
      <album>repeat</album>
    </track>
    <track>
      <title>poptones</title>
      <creator>public image ltd.</creator>
      <album>Second Edition</album>
    </track>
    <track>
      <title>valley of the saroos</title>
      <creator>joe meek</creator>
      <album>i hear a new world</album>
    </track>
    <track>
      <title>water</title>
      <creator>kingdom come</creator>
      <album>kingdom come</album>
    </track>
    <track>
      <title>altamont</title>
      <creator>aphrodite's child</creator>
      <album>666</album>
    </track>
    <track>
      <title>l'ombre</title>
      <creator>francois hardy</creator>
      <album>francois hardy</album>
    </track>
    <track>
      <title>tis a song</title>
      <creator>philippe besombes</creator>
      <album>libra</album>
    </track>
    <track>
      <title>Sarin</title>
      <creator>309 Chorus</creator>
      <album>309 Chorus</album>
    </track>
    <track>
      <title>Harvey Sid Fisher Said It Best</title>
      <creator>22 Days</creator>
      <album>Demo</album>
    </track>
    <track>
      <title>Back In Church</title>
      <creator>1.6 Band</creator>
      <album>Pimpin' Ain't Easy</album>
    </track>
    <track>
      <title>Resolution</title>
      <creator>Zaraesihn</creator>
      <album>Zaraesihn</album>
    </track>
    <track>
      <title>Shipwrecked</title>
      <creator>Yossarian Is Drowning</creator>
      <album>Yossarian Is Drowning</album>
    </track>
    <track>
      <title>Untitled</title>
      <creator>Xochtil</creator>
      <album>3 Song Demo</album>
    </track>
    <track>
      <title>Leann</title>
      <creator>We Talked About Murder</creator>
      <album>We Talked About Murder</album>
    </track>
    <track>
      <title>A Dance</title>
      <creator>Van Johnson</creator>
      <album>Ladies And Gentlemen...</album>
    </track>
    <track>
      <title>Exeter</title>
      <creator>Unionsuit</creator>
      <album>Accidents Happened</album>
    </track>
    <track>
      <title>Coach E</title>
      <creator>Tamiroff</creator>
      <album>Demo</album>
    </track>
    <track>
      <title>#3</title>
      <creator>Sophora</creator>
      <album>3 Song Demo</album>
    </track>
    <track>
      <title>Gary Busy's Teeth</title>
      <creator>Rue Morgue</creator>
      <album>Rue Morgue</album>
    </track>
    <track>
      <title>4th Grade Diet Plan</title>
      <creator>Quatro</creator>
      <album>The Lew Wallace Compilation</album>
    </track>
    <track>
      <title>Monkey Puzzle</title>
      <creator>Polaris</creator>
      <album>Polaris / Baby Harp Seap</album>
    </track>
    <track>
      <title>The Satisfaction Sought In Gratuity</title>
      <creator>Oriana Raeo</creator>
      <album>Demo</album>
    </track>
    <track>
      <title>hard times</title>
      <creator>real farmer</creator>
      <album>rf II</album>
    </track>
    <track>
      <title>Sookie Sookie</title>
      <creator>Tina Britt</creator>
      <album>Blue Juice</album>
    </track>
    <track>
      <title>Till Victory</title>
      <creator>Patti Smith</creator>
      <album>Easter</album>
    </track>
    <track>
      <title>trickle down</title>
      <creator>sprints</creator>
      <album>trickle down</album>
    </track>
    <track>
      <title>Cool Job</title>
      <creator>Telehealth</creator>
      <album>Green World Image</album>
    </track>
    <track>
      <title>church of satan</title>
      <creator>love child</creator>
      <album>Okay?</album>
    </track>
    <track>
      <title>the adultress</title>
      <creator>the pretenders</creator>
      <album>pretenders II</album>
    </track>
    <track>
      <title>While You're Twisting, I'm Still Breathing</title>
      <creator>The Gits</creator>
      <album>Frenching the Bully</album>
    </track>
    <track>
      <title>Clash City Rockers</title>
      <creator>The Clash</creator>
      <album>The Clash</album>
    </track>
    <track>
      <title>Coming of Age</title>
      <creator>Julie Jacklin</creator>
      <album>Don't Let the Kids Win</album>
    </track>
    <track>
      <title>we should fight</title>
      <creator>Ezra Furman &amp; The Harpoons</creator>
      <album>inside the human body</album>
    </track>
    <track>
      <title>messed you up</title>
      <creator>the brower sisters band</creator>
      <album>messed you up</album>
    </track>
    <track>
      <title>Looking for Lewis and Clark</title>
      <creator>The Ryders</creator>
      <album>State of Our Union</album>
    </track>
    <track>
      <title>Where The Girls Are</title>
      <creator>Gossip</creator>
      <album>That's Not What I Heard</album>
    </track>
    <track>
      <title>Wings Of Fire</title>
      <creator>the boojums</creator>
      <album>the boojums</album>
    </track>
    <track>
      <title>Certain Kinds of Trash</title>
      <creator>Chain and the Gang</creator>
      <album>In Cool Blood</album>
    </track>
    <track>
      <title>Talking In Your Sleep</title>
      <creator>The Romantics</creator>
      <album>single</album>
    </track>
    <track>
      <title>dreaming of Lily</title>
      <creator>The How</creator>
      <album>single</album>
    </track>
    <track>
      <title>Kamphopo</title>
      <creator>The Very Best</creator>
      <album>single</album>
    </track>
    <track>
      <title>She's Dangerous (version)</title>
      <creator>T.O.K.</creator>
      <album>single</album>
    </track>
    <track>
      <title>Bedtime Story</title>
      <creator>Madonna</creator>
      <album>single</album>
    </track>
    <track>
      <title>Version</title>
      <creator>Soul Sugar</creator>
      <album>single</album>
    </track>
    <track>
      <title>Money</title>
      <creator>Sharon Jones and the Dap Kings</creator>
      <album>single</album>
    </track>
    <track>
      <title>Harlem Nocturne</title>
      <creator>The Viscounts</creator>
      <album>single</album>
    </track>
    <track>
      <title>If You Want My Love</title>
      <creator>Cheap Trick</creator>
      <album>single</album>
    </track>
    <track>
      <title>Turn Around</title>
      <creator>Devo</creator>
      <album>single</album>
    </track>
    <track>
      <title>Somewhere</title>
      <creator>Habibi</creator>
      <album>single</album>
    </track>
    <track>
      <title>Alternative Power to the People</title>
      <creator>The Dandy Warhols</creator>
      <album>This Machine</album>
    </track>
    <track>
      <title>Song 2</title>
      <creator>Blur</creator>
      <album>Blur</album>
    </track>
    <track>
      <title>Lucky Man</title>
      <creator>The Verve</creator>
      <album>Urban Hymns</album>
    </track>
    <track>
      <title>Wide Open Space</title>
      <creator>Mansun</creator>
      <album>Attack of the Grey Lantern</album>
    </track>
    <track>
      <title>Heaven Forgive Me</title>
      <creator>Federale</creator>
      <album>Reverb &amp; Seduction</album>
    </track>
    <track>
      <title>from the outside in</title>
      <creator>josh and the mind readers</creator>
      <album>sigh some more (because it releases endorphins and reduces anxiety)</album>
    </track>
    <track>
      <title>Waiting</title>
      <creator>The Devlins</creator>
      <album>Waiting</album>
    </track>
    <track>
      <title>If You Change</title>
      <creator>Widowspeak</creator>
      <album>Roses</album>
    </track>
    <track>
      <title>Behind My Mouth</title>
      <creator>Aluminum</creator>
      <album>Fully Beat</album>
    </track>
    <track>
      <title>Little Girl</title>
      <creator>Death From Above 1979</creator>
      <album>You're A Woman, I'm A Machine</album>
    </track>
    <track>
      <title>G.O.D. and The Broken Ribs</title>
      <creator>Jack White</creator>
      <album>single</album>
    </track>
    <track>
      <title>Shakin' All Over</title>
      <creator>The Guess Who</creator>
      <album>Shakin' All Over</album>
    </track>
    <track>
      <title>This Is How It Ends</title>
      <creator>Jeff Tweedy</creator>
      <album>Twilight Override</album>
    </track>
    <track>
      <title>All Tomorrow's Parties</title>
      <creator>The Feelies</creator>
      <album>Some Kinda Love: Performing the Music of the Velvet Underground</album>
    </track>
    <track>
      <title>Fortunately Gone</title>
      <creator>The Breeders</creator>
      <album>Pod</album>
    </track>
    <track>
      <title>River Euphrates</title>
      <creator>Pixies</creator>
      <album>River Euphrates</album>
    </track>
    <track>
      <title>Colossal Waste of Light</title>
      <creator>Eyelids</creator>
      <album>A Colossal Waste of Light</album>
    </track>
    <track>
      <title>Everybody Knows</title>
      <creator>Leonard Cohen</creator>
      <album>The Essential Leonard Cohen</album>
    </track>
    <track>
      <title>Baby It's Over</title>
      <creator>Tall Dwarfs</creator>
      <album>Unravelled: 1981-2002</album>
    </track>
    <track>
      <title>A Chicken With Its Head Cut Off</title>
      <creator>Magnetic Fields</creator>
      <album>69 Love Songs</album>
    </track>
    <track>
      <title>Teenage Bigstar</title>
      <creator>The Junior League</creator>
      <album>Eventually Is Now</album>
    </track>
    <track>
      <title>Our New Home</title>
      <creator>Bory</creator>
      <album>Who's A Good Boy</album>
    </track>
    <track>
      <title>Working On My Dreams</title>
      <creator>Diners</creator>
      <album>Domino</album>
    </track>
    <track>
      <title>For You to Sing</title>
      <creator>Mo Troper</creator>
      <album>single</album>
    </track>
    <track>
      <title>Taking Time To Tell You</title>
      <creator>Chime School</creator>
      <album>Chime School</album>
    </track>
    <track>
      <title>What's Going On With Ordinary People</title>
      <creator>The Reds, Pinks and Purples</creator>
      <album>Unwishing Well</album>
    </track>
    <track>
      <title>Ana Ng</title>
      <creator>They Might Be Giants</creator>
      <album>Lincoln</album>
    </track>
    <track>
      <title>Lights Are Changing</title>
      <creator>Mary Lou Lord</creator>
      <album>ep</album>
    </track>
    <track>
      <title>Just Another Song</title>
      <creator>Bill Fay</creator>
      <album>From The Bottom of an Old Grandfather Clock</album>
    </track>
    <track>
      <title>White Noise</title>
      <creator>P.A. Holmes</creator>
      <album>Garbanzos</album>
    </track>
    <track>
      <title>What Can You Do?</title>
      <creator>The Cairo Gang</creator>
      <album>Untouchable</album>
    </track>
    <track>
      <title>Better If You Make Me</title>
      <creator>Ryan Davis &amp; The Roadhouse Band</creator>
      <album>New Threats from the Soul</album>
    </track>
    <track>
      <title>Preservers of the Pearl</title>
      <creator>Outfit</creator>
      <album>Preservers of the Pearl</album>
    </track>
    <track>
      <title>Turn Of The Century</title>
      <creator>The Fastbacks</creator>
      <album>Melody Fair</album>
    </track>
    <track>
      <title>Flying On the Ground is Wrong</title>
      <creator>Scott the Hoople</creator>
      <album>NEIL (Vol 2)</album>
    </track>
    <track>
      <title>Killing Time in Union Square</title>
      <creator>Young Fresh Fellows</creator>
      <album>Loft</album>
    </track>
    <track>
      <title>Compositions for the Young and Old</title>
      <creator>Bob Mould</creator>
      <album>Workbook</album>
    </track>
    <track>
      <title>Perfectly Lethal (Outtake)</title>
      <creator>The Replacements</creator>
      <album>Let It Be</album>
    </track>
    <track>
      <title>Advance Without Dropping</title>
      <creator>Guided By Voices</creator>
      <album>single</album>
    </track>
    <track>
      <title>Portland Town</title>
      <creator>Heavenly</creator>
      <album>Highway to Heavenly</album>
    </track>
    <track>
      <title>Radio</title>
      <creator>Teenage Fanclub</creator>
      <album>13</album>
    </track>
    <track>
      <title>Einsame Reise (Lonely Voyage)</title>
      <creator>Jürgen Müller</creator>
      <album>Science Of The Sea</album>
    </track>
    <track>
      <title>Glass Nebula/ Furnace Creek</title>
      <creator>Ghost Valley</creator>
      <album>Ghost Valley</album>
    </track>
    <track>
      <title>A Trip into Town</title>
      <creator>Barry Walker Jr</creator>
      <album>Paleo Sol</album>
    </track>
    <track>
      <title>Program</title>
      <creator>Windy and Carl</creator>
      <album>Introspection (Singles &amp; Rarities 1993-2000)</album>
    </track>
    <track>
      <title>Asleep In The Porcelain House</title>
      <creator>Abronia</creator>
      <album>Shapes Unravel</album>
    </track>
    <track>
      <title>Return To Anu</title>
      <creator>Leila Abdul-Rauf</creator>
      <album>Andros Insidium</album>
    </track>
    <track>
      <title>Variazione II</title>
      <creator>Osanna</creator>
      <album>Milano Calibro 9</album>
    </track>
    <track>
      <title>Walker's Dead Birds</title>
      <creator>Abronia</creator>
      <album>Shapes Unravel</album>
    </track>
    <track>
      <title>Stripped Before The Eye Of Death</title>
      <creator>Leila Abdul-Rauf</creator>
      <album>Andros Insidium</album>
    </track>
    <track>
      <title>Mirror Train</title>
      <creator>Osanna</creator>
      <album>L'Uomo</album>
    </track>
    <track>
      <title>Daddy's Boat(Lullaby)</title>
      <creator>Annette Peacock</creator>
      <album>I Belong To A World That's Destroying Itself. Aka Revenge</album>
    </track>
    <track>
      <title>La Cédille qui Sourit</title>
      <creator>luciano chessa &amp; squncr</creator>
      <album>Ç</album>
    </track>
    <track>
      <title>Smokey Corners</title>
      <creator>Ryan Blotnick</creator>
      <album>The Woods</album>
    </track>
    <track>
      <title>Estalagita</title>
      <creator>Marta Sánchez</creator>
      <album>For the Space You Left</album>
    </track>
    <track>
      <title>Criança Rica</title>
      <creator>Mandinga Beat / Victória dos Santos</creator>
      <album>Afro-Brazil</album>
    </track>
    <track>
      <title>Voo da Tarde</title>
      <creator>Airto Moreira / Ricardo Bacelar</creator>
      <album>Maracanós</album>
    </track>
    <track>
      <title>Sunset Skies</title>
      <creator>Beto Paciello</creator>
      <album>The Stoic Suite</album>
    </track>
    <track>
      <title>Kaiwa</title>
      <creator>Satoko Fujii / Myra Melford</creator>
      <album>Katahari</album>
    </track>
    <track>
      <title>Untitled II</title>
      <creator>Ana Roxanne</creator>
      <album>Poem 1</album>
    </track>
    <track>
      <title>Aura II</title>
      <creator>Miho Hazama</creator>
      <album>Frames</album>
    </track>
    <track>
      <title>I Just Refuse to Sing the Blues</title>
      <creator>Catherine Russell</creator>
      <album>Live at Jazz at Lincoln Center</album>
    </track>
    <track>
      <title>Could It Be Magic</title>
      <creator>Gabriella Cavassa</creator>
      <album>Diavola</album>
    </track>
    <track>
      <title>Mr. P.C.</title>
      <creator>John Coltrane Quartet</creator>
      <album>The European Tour</album>
    </track>
    <track>
      <title>Boplicity</title>
      <creator>Miles Davis</creator>
      <album>Birth Of The Cool</album>
    </track>
    <track>
      <title>We Are Gonna Make It Through (Part 2) / You Can Make It If You Try</title>
      <creator>Sounds of Blackness</creator>
      <album>Time For Healing</album>
    </track>
    <track>
      <title>Sweet, Sweet Spirit</title>
      <creator>Ron Carter &amp; Ricky Dillard</creator>
      <album>Sweet, Sweet Spirit</album>
    </track>
    <track>
      <title>Joyful Foundation</title>
      <creator>Entre Amigos feat. Justin Copeland</creator>
      <album>Joyful Foundation</album>
    </track>
    <track>
      <title>calliope and the magpies</title>
      <creator>The Olivia Murphy Jazz Orchestra</creator>
      <album>Fateful Birds and Fledgling Stories</album>
    </track>
    <track>
      <title>Moonquest</title>
      <creator>Nu Era</creator>
      <album>Journey To The Other Side Of The Moon EP</album>
    </track>
    <track>
      <title>Urban and Western</title>
      <creator>Pat Metheny</creator>
      <album>Side-Eye III+</album>
    </track>
    <track>
      <title>Magico</title>
      <creator>Egberto Gismonti</creator>
      <album>Circense</album>
    </track>
    <track>
      <title>Confesion (Barrios)</title>
      <creator>Rosie Bennet</creator>
      <album>Confesion</album>
    </track>
    <track>
      <title>Gatekeeper</title>
      <creator>ESKA</creator>
      <album>ESKA (10th Anniversary Edition)</album>
    </track>
    <track>
      <title>Portal</title>
      <creator>Andy Akiho, Aki Orchestra</creator>
      <album>Portal</album>
    </track>
    <track>
      <title>Siklus, mvmt. 2</title>
      <creator>Dewa Alit &amp; Gamelan Salukat</creator>
      <album>Siklus</album>
    </track>
    <track>
      <title>The Jungle Line</title>
      <creator>Robin Mullarkey</creator>
      <album>Black Swan</album>
    </track>
    <track>
      <title>These Times (ft Allysha Joy)</title>
      <creator>New Sector Movements</creator>
      <album>These Times EP</album>
    </track>
    <track>
      <title>Ostinato (Suite For Angela)</title>
      <creator>Herbie Hancock</creator>
      <album>Mwandishi</album>
    </track>
    <track>
      <title>Between The Thighs</title>
      <creator>Weather Report</creator>
      <album>Tale Spinnin’ ​</album>
    </track>
    <track>
      <title>theme (from "A Little Trouble")</title>
      <creator>Brotherly</creator>
      <album>Analect</album>
    </track>
    <track>
      <title>Indeterminacy (excerpt)</title>
      <creator>John Cage</creator>
      <album>Indeterminacy</album>
    </track>
    <track>
      <title>Que Pasa/Me No Pop I</title>
      <creator>Kid Creole And The Coconuts Present Coati Mundi</creator>
      <album>12“</album>
    </track>
    <track>
      <title>Peanut Butter</title>
      <creator>Gwen Guthrie</creator>
      <album>7“</album>
    </track>
    <track>
      <title>All I Need Is Jah</title>
      <creator>Junior Delahaye</creator>
      <album>Showcase</album>
    </track>
    <track>
      <title>Save Me A Place</title>
      <creator>Fleetwood Mac</creator>
      <album>Tusk</album>
    </track>
    <track>
      <title>Summer Breeze</title>
      <creator>Ramsey Lewis</creator>
      <album>Solar Wind</album>
    </track>
    <track>
      <title>As The World Falls Down</title>
      <creator>David Bowie</creator>
      <album>Labyrinth (From The Original Soundtrack Of The Jim Henson Film)</album>
    </track>
    <track>
      <title>Dyon - Anaswa</title>
      <creator>The Upsetters</creator>
      <album>Return Of The Super Ape</album>
    </track>
    <track>
      <title>Tango Whiskyman</title>
      <creator>Can</creator>
      <album>Soundtracks</album>
    </track>
    <track>
      <title>Kou Tche Kpo So O</title>
      <creator>Orchestre Poly-Rythmo De Cotonou Dahomey</creator>
      <album>Orchestre Poly-Rythmo De Cotonou Dahomey</album>
    </track>
    <track>
      <title>I Am An Animal</title>
      <creator>Ja Ja Ja</creator>
      <album>12“</album>
    </track>
    <track>
      <title>Todo El Mundo (Everybody)</title>
      <creator>Miami Band</creator>
      <album>12“</album>
    </track>
    <track>
      <title>Baayo</title>
      <creator>Mukhtar Ramadan Iidi</creator>
      <album>Mogadisco (Dancing Mogadishu - Somalia 1972​-​1991)</album>
    </track>
    <track>
      <title>Reach Up</title>
      <creator>Toney Lee</creator>
      <album>12“</album>
    </track>
    <track>
      <title>Reach Up</title>
      <creator>Toney Lee</creator>
      <album>12“</album>
    </track>
    <track>
      <title>Cruisers Creek</title>
      <creator>The Fall</creator>
      <album>This Nation's Saving Grace</album>
    </track>
    <track>
      <title>Feel Alright (Instrumental)</title>
      <creator>Komiko</creator>
      <album>12“</album>
    </track>
    <track>
      <title>Can't Stop Rastaman Now / Can't Keep A Rastaman Down</title>
      <creator>Tyrone Taylor &amp; Welton Irie</creator>
      <album>12</album>
    </track>
    <track>
      <title>My Old Piano</title>
      <creator>Diana Ross</creator>
      <album>7“</album>
    </track>
    <track>
      <title>Guaguanco Flamenco</title>
      <creator>Mongo Santamaria Y Su Orquesta “Sabrosa"</creator>
      <album>Mas Sabroso</album>
    </track>
    <track>
      <title>Martian Man</title>
      <creator>Lora Logic</creator>
      <album>Pedigree Charm</album>
    </track>
    <track>
      <title>Shout (Rio Mix)</title>
      <creator>Depeche Mode</creator>
      <album>12“</album>
    </track>
    <track>
      <title>We Just Can't Live Like This</title>
      <creator>Barry Brown</creator>
      <album>7“</album>
    </track>
    <track>
      <title>Ithumeleng Ba Mamelodi</title>
      <creator>Jabula</creator>
      <album>Thunder Into Our Hearts</album>
    </track>
    <track>
      <title>Looks That Kill</title>
      <creator>Thomas Leer</creator>
      <album>Letter From America</album>
    </track>
    <track>
      <title>Laying On The Sofa</title>
      <creator>Isabelle Antena</creator>
      <album>Hoping For Love</album>
    </track>
    <track>
      <title>Nuh Mix Up (Version)</title>
      <creator>Melo Tuffy</creator>
      <album>12“</album>
    </track>
    <track>
      <title>Melancholia I [snippet]</title>
      <creator>William Basinski</creator>
      <album>Melancholia</album>
    </track>
    <track>
      <title>Mis Armas se Habían Caído al Suelo</title>
      <creator>Colleen</creator>
      <album>Libres Antes Del Final</album>
    </track>
    <track>
      <title>Before the Ice Age [Version]</title>
      <creator>Mekons</creator>
      <album>Horrorble: Mekons vs. Tony Maimone in Dub Conference</album>
    </track>
    <track>
      <title>TR / V</title>
      <creator>Trio Ramberget</creator>
      <album>Trio Ramberget</album>
    </track>
    <track>
      <title>B3</title>
      <creator>Xu Cheng 徐程</creator>
      <album>Poems without Words 無辭詩</album>
    </track>
    <track>
      <title>Nascer</title>
      <creator>Fabiano Do Nascimento &amp; E Ruscha V</creator>
      <album>Aquaticos</album>
    </track>
    <track>
      <title>Green Bound on Ice and Snow</title>
      <creator>Pefkin</creator>
      <album>Unfurling</album>
    </track>
    <track>
      <title>Leaving Lower Big Basin</title>
      <creator>Barry Walker Jr.</creator>
      <album>Paleo Sol</album>
    </track>
    <track>
      <title>Magnitude 6.3</title>
      <creator>Anadol &amp; Marie Klock</creator>
      <album>Manivelles</album>
    </track>
    <track>
      <title>What It's Like to Be a Bat 1</title>
      <creator>Finn Streuper</creator>
      <album>What It's Like to Be a Bat</album>
    </track>
    <track>
      <title>Knutna Nävar</title>
      <creator>Blod</creator>
      <album>Knutna Nävar</album>
    </track>
    <track>
      <title>At Your Leisure</title>
      <creator>L. Jacobs</creator>
      <album>Behind The Great Curve</album>
    </track>
    <track>
      <title>Mañanas lentas</title>
      <creator>Entidad Animada</creator>
      <album>Pequeño clima doméstico</album>
    </track>
    <track>
      <title>Idea For A Song</title>
      <creator>Guests</creator>
      <album>Common Domestic Bird</album>
    </track>
    <track>
      <title>Another Country</title>
      <creator>Cindy</creator>
      <album>Another Country</album>
    </track>
    <track>
      <title>Fog (ft. Lily Beltane)</title>
      <creator>Gustav Kemps</creator>
      <album>Lonesome For A Storm</album>
    </track>
    <track>
      <title>Contradiction</title>
      <creator>Hoavi</creator>
      <album>Architectonics</album>
    </track>
    <track>
      <title>Could Be Nice</title>
      <creator>Hans Reichel</creator>
      <album>Dalbergia retusa</album>
    </track>
    <track>
      <title>Silently</title>
      <creator>Tara Clerkin Trio</creator>
      <album>Somewhere Good</album>
    </track>
    <track>
      <title>Gasper</title>
      <creator>Th Blisks</creator>
      <album>How So?</album>
    </track>
    <track>
      <title>Headfirst into Four</title>
      <creator>The Sleeves</creator>
      <album>The Sleeves</album>
    </track>
    <track>
      <title>Ghostwriter</title>
      <creator>Peter Jefferies</creator>
      <album>Closed Circuit</album>
    </track>
    <track>
      <title>Interrupted Meditation</title>
      <creator>Herb Lore</creator>
      <album>Mysticism</album>
    </track>
    <track>
      <title>Under the Covers</title>
      <creator>Carla dal Forno</creator>
      <album>Confession</album>
    </track>
    <track>
      <title>Coquet</title>
      <creator>Société Étrange</creator>
      <album>Heat</album>
    </track>
    <track>
      <title>paper folding | disappearing</title>
      <creator>Whitney Johnson, Lia Kohl, Macie Stewart</creator>
      <album>BODY SOUND</album>
    </track>
    <track>
      <title>Lie To Me</title>
      <creator>Kaleidoscope</creator>
      <album>Incredible Kaleidoscope</album>
    </track>
    <track>
      <title>Sun Would Set</title>
      <creator>Fields</creator>
      <album>Fields</album>
    </track>
    <track>
      <title>Gilded Lamp Of The Cosmos</title>
      <creator>Ultimate Spinach</creator>
      <album>Behold &amp; See</album>
    </track>
    <track>
      <title>Old Danube</title>
      <creator>Paternoster</creator>
      <album>Paternoster</album>
    </track>
    <track>
      <title>Sincerely Yours</title>
      <creator>Sleepy Hollow</creator>
      <album>Sleepy Hollow</album>
    </track>
    <track>
      <title>A Child's Father's Song</title>
      <creator>Widsith</creator>
      <album>Maker of Song</album>
    </track>
    <track>
      <title>Sea Of Dreams</title>
      <creator>Idle Race</creator>
      <album>Idle Race</album>
    </track>
    <track>
      <title>Why Can't They Understand</title>
      <creator>Frantic Freddie &amp; His Reflections</creator>
      <album>Music Power</album>
    </track>
    <track>
      <title>I Am And So Are You</title>
      <creator>Affinity</creator>
      <album>Affinity</album>
    </track>
    <track>
      <title>You're Not Smiling</title>
      <creator>Audience</creator>
      <album>The House on The Hill</album>
    </track>
    <track>
      <title>Lovesong</title>
      <creator>Jane</creator>
      <album>Age of Madness</album>
    </track>
    <track>
      <title>Rainy May</title>
      <creator>The Mandrake Memorial</creator>
      <album>The Mandrake Memorial</album>
    </track>
    <track>
      <title>Glacadova</title>
      <creator>Saint Steven</creator>
      <album>Saint Steven</album>
    </track>
    <track>
      <title>Storybook</title>
      <creator>The Alan Bown</creator>
      <album>The Alan Bown</album>
    </track>
    <track>
      <title>Drown Yourself In The River</title>
      <creator>Gun</creator>
      <album>Gunsight</album>
    </track>
    <track>
      <title>Forty Days Of Rain</title>
      <creator>Mike Millius</creator>
      <album>Desperado</album>
    </track>
    <track>
      <title>Installation No. 1 (Barry Adamson Mix)</title>
      <creator>Einstuerzende Neubauten</creator>
      <album>Remixes</album>
    </track>
    <track>
      <title>Take Me Now</title>
      <creator>Vicious Pink</creator>
      <album>Take Me Now 12"</album>
    </track>
    <track>
      <title>The Hacker</title>
      <creator>Clock DVA</creator>
      <album>The Hacker 12"</album>
    </track>
    <track>
      <title>Hallucination Generation</title>
      <creator>Gruesome Twosome</creator>
      <album>Hallucination Generation 12"</album>
    </track>
    <track>
      <title>Flesh For Fantasy (Below The Belt Mix)</title>
      <creator>Billy Idol</creator>
      <album>Flesh For Fantasy 12"</album>
    </track>
    <track>
      <title>Thieves</title>
      <creator>Ministry</creator>
      <album>The Mind Is A Terrible Thing To Taste</album>
    </track>
    <track>
      <title>Orthodox Dub</title>
      <creator>Erroll Brown</creator>
      <album>Orthodox Dub</album>
    </track>
    <track>
      <title>Used To Be Dub</title>
      <creator>Hollie Cook</creator>
      <album>Hollie Cook In Dub</album>
    </track>
    <track>
      <title>In Synch</title>
      <creator>Fade To Black</creator>
      <album>In Synch 12"</album>
    </track>
    <track>
      <title>The Snowball Effect</title>
      <creator>Barry Adamson</creator>
      <album>The Negro Inside Me</album>
    </track>
    <track>
      <title>Get Together</title>
      <creator>Madonna</creator>
      <album>Confessions From A Dancefloor</album>
    </track>
    <track>
      <title>Jigsaw</title>
      <creator>Psychick TV</creator>
      <album>Toward The Infinite Beat</album>
    </track>
    <track>
      <title>Plaga Maldita</title>
      <creator>Corvo</creator>
      <album>La Gran Plaga</album>
    </track>
    <track>
      <title>The Answer</title>
      <creator>Haram</creator>
      <album>Why Does Paradise Begin in Hell</album>
    </track>
    <track>
      <title>Black Milk</title>
      <creator>Stingray</creator>
      <album>Enemy</album>
    </track>
    <track>
      <title>Ataque</title>
      <creator>Groruk</creator>
      <album>MMXXVI</album>
    </track>
    <track>
      <title>Der Politiker</title>
      <creator>Cosey Mueller</creator>
      <album>Embodiment of Denial</album>
    </track>
    <track>
      <title>Parasite</title>
      <creator>Klonns</creator>
      <album>GAMES</album>
    </track>
    <track>
      <title>Nightrider in the Fog</title>
      <creator>Attack SS</creator>
      <album>Land of Slaughter</album>
    </track>
    <track>
      <title>Aburanaburi Gakeppuchi</title>
      <creator>Nightmare</creator>
      <album>Future Now</album>
    </track>
    <track>
      <title>Worker</title>
      <creator>Confuse</creator>
      <album>Stupid Life</album>
    </track>
    <track>
      <title>Power of Dusk</title>
      <creator>Gudon</creator>
      <album>Howling Communication</album>
    </track>
    <track>
      <title>Free / Check</title>
      <creator>Systematic Death</creator>
      <album>Flash Back</album>
    </track>
    <track>
      <title>Fight For Your Right</title>
      <creator>The Clay</creator>
      <album>The Middle East Combat Area</album>
    </track>
    <track>
      <title>Feline</title>
      <creator>False Confession</creator>
      <album>Left To Burn</album>
    </track>
    <track>
      <title>They Walk The Line</title>
      <creator>Drunk Injuns</creator>
      <album>Frontside Grind</album>
    </track>
    <track>
      <title>Traitor</title>
      <creator>Berserk</creator>
      <album>My First 7"</album>
    </track>
    <track>
      <title>Spiral Staircase</title>
      <creator>Odor Eater</creator>
      <album>Fairytale</album>
    </track>
    <track>
      <title>It's Fun To Smoke Marijuana</title>
      <creator>Snowbud and the Flower People</creator>
      <album>-</album>
    </track>
    <track>
      <title>Substance Abuse Lifestyle</title>
      <creator>Fake Dust</creator>
      <album>Decrepitizing Din</album>
    </track>
    <track>
      <title>Second Mind</title>
      <creator>Cyberplasm</creator>
      <album>First Emanation</album>
    </track>
    <track>
      <title>Humor Demons</title>
      <creator>E-13</creator>
      <album>No Mercy For The Swine</album>
    </track>
    <track>
      <title>Ronnie I</title>
      <creator>Chaos UK</creator>
      <album>2 Fingers</album>
    </track>
    <track>
      <title>The Night Birds</title>
      <creator>Strange Boutique</creator>
      <album>Let The Lonely Hearts Sing</album>
    </track>
    <track>
      <title>Marian ( Version)</title>
      <creator>Sisters of Mercy</creator>
      <album>First, Last and Always</album>
    </track>
    <track>
      <title>Michelle</title>
      <creator>Clan of Xymox</creator>
      <album>Clan of Xymox</album>
    </track>
    <track>
      <title>1978</title>
      <creator>boredom &amp; Romance</creator>
      <album>Dysphoria</album>
    </track>
    <track>
      <title>Israel</title>
      <creator>Siouxsie and the Banshees</creator>
      <album>Once Upon a Time</album>
    </track>
    <track>
      <title>Cervix Couch</title>
      <creator>Christian Death</creator>
      <album>Catastrophe Ballet</album>
    </track>
    <track>
      <title>Our Day Will Come</title>
      <creator>Dead Can Dance</creator>
      <album>Our Day Will Come</album>
    </track>
    <track>
      <title>The Mighty Vikings</title>
      <creator>Anthony Roumanis &amp; Monica Richards</creator>
      <album>syzygy</album>
    </track>
    <track>
      <title>Illusory Me</title>
      <creator>Love Spirals Downwards</creator>
      <album>Idylls</album>
    </track>
    <track>
      <title>Five Ten Fifty-Fold</title>
      <creator>Cocteau Twins</creator>
      <album>Head Over Heels</album>
    </track>
    <track>
      <title>Seabird</title>
      <creator>Deary</creator>
      <album>Birding</album>
    </track>
    <track>
      <title>This Twilight Garden</title>
      <creator>The Cure</creator>
      <album>Join the Dots</album>
    </track>
    <track>
      <title>Monday is here</title>
      <creator>Lycia</creator>
      <album>A line that connects</album>
    </track>
    <track>
      <title>The Night</title>
      <creator>Valerie Dore</creator>
      <album>7"</album>
    </track>
    <track>
      <title>The Night</title>
      <creator>Valerie Dore</creator>
      <album>7"</album>
    </track>
    <track>
      <title>The Dreamer</title>
      <creator>Fantasia</creator>
      <album>PICTURES IN MY MIND</album>
    </track>
    <track>
      <title>Starry Eyes</title>
      <creator>The Records</creator>
      <album>The Records LP</album>
    </track>
    <track>
      <title>random particles</title>
      <creator>Drinking Electricity</creator>
      <album>Overload (Singles)</album>
    </track>
    <track>
      <title>51%</title>
      <creator>The Defnics</creator>
      <album>Punk 45</album>
    </track>
    <track>
      <title>modern age of modern machinery</title>
      <creator>Red fetish</creator>
      <album>the future is now</album>
    </track>
    <track>
      <title>Walking Out On Love</title>
      <creator>The Breakaways</creator>
      <album>Walking Out on Love</album>
    </track>
    <track>
      <title>Dude in the Directional Field [live]</title>
      <creator>Dow Jones &amp; The Industrials</creator>
      <album>Can't Stand The Midwest 1929-81</album>
    </track>
    <track>
      <title>dressing the part</title>
      <creator>Choncy</creator>
      <album>Trademark</album>
    </track>
    <track>
      <title>police on my back</title>
      <creator>The Clash</creator>
      <album>Sandinista</album>
    </track>
    <track>
      <title>Summer of 81</title>
      <creator>Violators</creator>
      <album>NO FUTURE COMP</album>
    </track>
  </trackList>
</playlist>
