<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>XRAY.fm Rewind</title>
  <info>https://xray.fm/playlist</info>
  <creator>xray.fm</creator>
  <date>2026-04-17T17:58:57+00:00</date>
  <trackList>
    <track>
      <title>Guest Mix</title>
      <creator>Saltfeend</creator>
      <album>Guest Mix</album>
    </track>
    <track>
      <title>Money Barrier</title>
      <creator>Leroy Brown &amp; the Roots Rebels</creator>
      <album>-</album>
    </track>
    <track>
      <title>It A Go Dread In A Babylon</title>
      <creator>Sam Bramwell</creator>
      <album>-</album>
    </track>
    <track>
      <title>It A Go Dread In A Babylon</title>
      <creator>Sam Bramwell</creator>
      <album>-</album>
    </track>
    <track>
      <title>Peace Time</title>
      <creator>Ken Boothe</creator>
      <album>-</album>
    </track>
    <track>
      <title>Who's Running</title>
      <creator>Ziggy &amp; the Earth Disciples</creator>
      <album>-</album>
    </track>
    <track>
      <title>All the Time</title>
      <creator>Delroy Williams</creator>
      <album>-</album>
    </track>
    <track>
      <title>Love Up</title>
      <creator>Sugar Minott</creator>
      <album>-</album>
    </track>
    <track>
      <title>Heartbreaker Dub</title>
      <creator>Paula Clarke</creator>
      <album>-</album>
    </track>
    <track>
      <title>Burne Me Out</title>
      <creator>Rock Tone Band</creator>
      <album>-</album>
    </track>
    <track>
      <title>Oppression Over</title>
      <creator>Alton &amp; Zoot</creator>
      <album>45</album>
    </track>
    <track>
      <title>Stop Push The Fire</title>
      <creator>Reggae George</creator>
      <album>Fight on My Own</album>
    </track>
    <track>
      <title>Don't Give Up</title>
      <creator>Wendy Alleyne and the Dynamics</creator>
      <album>-</album>
    </track>
    <track>
      <title>Frankie Teardrop</title>
      <creator>Suicide</creator>
      <album>Suicide</album>
    </track>
    <track>
      <title>Run Through the Jungle</title>
      <creator>8 Eyed Spy</creator>
      <album>Hysterie</album>
    </track>
    <track>
      <title>Toy Killers</title>
      <creator>Victimless Crime</creator>
      <album>Speed Trials</album>
    </track>
    <track>
      <title>Herpes Simplex</title>
      <creator>Rosa Yemen</creator>
      <album>Rosa Yemen</album>
    </track>
    <track>
      <title>Bedroom Athlete</title>
      <creator>Contortions</creator>
      <album>Buy</album>
    </track>
    <track>
      <title>Ghost Rider</title>
      <creator>Suicide</creator>
      <album>Suicide</album>
    </track>
    <track>
      <title>You Make No Sense</title>
      <creator>ESG</creator>
      <album>Come Away with ESG</album>
    </track>
  </trackList>
</playlist>
