<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>XRAY.fm Rewind</title>
  <info>https://xray.fm/playlist</info>
  <creator>xray.fm</creator>
  <date>2026-04-27T11:43:01+00:00</date>
  <trackList>
    <track>
      <title>Río Oscuro</title>
      <creator>Mount Maxwell</creator>
      <album>Birds Of Paradise</album>
    </track>
    <track>
      <title>Touriga Nacional</title>
      <creator>Unknown Mobile</creator>
      <album>Field Work</album>
    </track>
    <track>
      <title>Sum</title>
      <creator>Haptic</creator>
      <album>Uncollected Works (2005-2010)</album>
    </track>
    <track>
      <title>Kompakte</title>
      <creator>Cadlag</creator>
      <album>Tensor</album>
    </track>
    <track>
      <title>Shine A Light Through An Open Door</title>
      <creator>Chickenmilk dot com</creator>
      <album>Soundcloud Archive (2018-2023)</album>
    </track>
    <track>
      <title>kasio volta 2 (excerpt)</title>
      <creator>tristan magnétique</creator>
      <album>kasio volta, kasio ton</album>
    </track>
    <track>
      <title>Les septs sages</title>
      <creator>Internal Fusion</creator>
      <album>Conte de la pensée dernière</album>
    </track>
    <track>
      <title>logik</title>
      <creator>maps and diagrams</creator>
      <album>tone isolation</album>
    </track>
    <track>
      <title>Dream 7</title>
      <creator>Nathan Taylor</creator>
      <album>Life Is But A Dream</album>
    </track>
    <track>
      <title>Never Been Here Before</title>
      <creator>Isabel Pine</creator>
      <album>Fables</album>
    </track>
    <track>
      <title>Untitled II</title>
      <creator>Ana Roxanne</creator>
      <album>Poem 1</album>
    </track>
    <track>
      <title>10-15</title>
      <creator>James Devane</creator>
      <album>S/T</album>
    </track>
    <track>
      <title>Full Circle</title>
      <creator>Mantris</creator>
      <album>Echoes Of The Silver Screen</album>
    </track>
    <track>
      <title>Bokw Wa Zurui Robot (Stolen From Kad)</title>
      <creator>Tolerance</creator>
      <album>Divin</album>
    </track>
    <track>
      <title>Ties Rekcuz</title>
      <creator>Tolerance</creator>
      <album>Divin</album>
    </track>
    <track>
      <title>Nomad (Original)</title>
      <creator>Powell</creator>
      <album>W D R EP2</album>
    </track>
    <track>
      <title>Sacred Commerce</title>
      <creator>The Wallfacers</creator>
      <album>Another 24 Interpretations Of Dub - V/A</album>
    </track>
    <track>
      <title>Mass Transit Railway</title>
      <creator>Monolake</creator>
      <album>Hong Kong</album>
    </track>
    <track>
      <title>Vessels Dub</title>
      <creator>Ninth House</creator>
      <album>Vessels</album>
    </track>
    <track>
      <title>II B4</title>
      <creator>Paperclip Minimiser</creator>
      <album>II</album>
    </track>
    <track>
      <title>Alien Existence</title>
      <creator>Consumer Electronics</creator>
      <album>Repetition Reinforcement</album>
    </track>
    <track>
      <title>Floppyswap.co.uk</title>
      <creator>Avenir</creator>
      <album>Primitive Maxi Trial</album>
    </track>
    <track>
      <title>Iluvia (ADJ Rework)</title>
      <creator>b0t23 + inoperative system</creator>
      <album>Reticle Remixed Pt. 2</album>
    </track>
    <track>
      <title>Loom</title>
      <creator>Andrew Black</creator>
      <album>Citalopram Vol. 3</album>
    </track>
    <track>
      <title>sound mother earth</title>
      <creator>Magical Power Mako</creator>
      <album>Super Record</album>
    </track>
    <track>
      <title>Polarity Creep</title>
      <creator>Joel Noct Brinson</creator>
      <album>Amber Disc</album>
    </track>
    <track>
      <title>Tenkujin</title>
      <creator>Far East Family Band</creator>
      <album>Tenkujin</album>
    </track>
    <track>
      <title>day tripper</title>
      <creator>Yellow Magic Tripper</creator>
      <album>Public Pressure</album>
    </track>
    <track>
      <title>Shades of time</title>
      <creator>Cosmos Factory</creator>
      <album>Metal Reflection</album>
    </track>
    <track>
      <title>i wanna see you</title>
      <creator>Joe Yamanaka</creator>
      <album>Joe</album>
    </track>
    <track>
      <title>Hiroshima</title>
      <creator>Flower Travellin' Band</creator>
      <album>Satori</album>
    </track>
    <track>
      <title>grease it out</title>
      <creator>too much</creator>
      <album>too much</album>
    </track>
    <track>
      <title>香り (Gedo)</title>
      <creator>Gedo</creator>
      <album>Gedo</album>
    </track>
    <track>
      <title>Understand</title>
      <creator>Carmen Maki Blues Creation</creator>
      <album>s/t</album>
    </track>
    <track>
      <title>just i was born</title>
      <creator>Blues Creation</creator>
      <album>Demon &amp; Eleven Children</album>
    </track>
    <track>
      <title>Blind bird</title>
      <creator>The Mops</creator>
      <album>Psychdelic sounds of Japan</album>
    </track>
    <track>
      <title>Nambuzaka Yuki No Wakare</title>
      <creator>Takeshi Terauchi &amp; Blue Jeans</creator>
      <album>Nippon Guitars</album>
    </track>
    <track>
      <title>Song of Myself</title>
      <creator>Peggy Seeger</creator>
      <album>Penelope</album>
    </track>
    <track>
      <title>Voices of Spring</title>
      <creator>Moodog</creator>
      <album>Moondog 2: Madrigals Rounds &amp; Canons</album>
    </track>
    <track>
      <title>Why Spend a Dark Night with Me</title>
      <creator>Moondog</creator>
      <album>Moondog 2</album>
    </track>
    <track>
      <title>Each Today is Yesterday's Tomorrow</title>
      <creator>Moodog</creator>
      <album>Moondog 2: Madrigals Rounds &amp; Canons</album>
    </track>
    <track>
      <title>Willow</title>
      <creator>Daniel Hecht</creator>
      <album>Willow</album>
    </track>
    <track>
      <title>Chicago</title>
      <creator>Daniel Hecht</creator>
      <album>Guitar</album>
    </track>
    <track>
      <title>The Minstrel</title>
      <creator>Philip Cohran and the Artistic Heritage Ensemble</creator>
      <album>On the Beach</album>
    </track>
    <track>
      <title>Alabama Wagon Wheel</title>
      <creator>Etta Baker</creator>
      <album>One-Dime Blues</album>
    </track>
    <track>
      <title>Late April</title>
      <creator>Sarah Louise</creator>
      <album>VDSQ Solo Acoustic Vol. 12</album>
    </track>
    <track>
      <title>Cukaunak, Cukanerareluten-llu</title>
      <creator>John Angaiak</creator>
      <album>I'm Lost</album>
    </track>
    <track>
      <title>Washington Blues</title>
      <creator>Elizabeth Cotten</creator>
      <album>Live</album>
    </track>
    <track>
      <title>Shenandoah</title>
      <creator>Marisa Anderson</creator>
      <album>Quilt of the Universe</album>
    </track>
    <track>
      <title>Xengo Xengo Xererengo</title>
      <creator>Bola Sete</creator>
      <album>Ocean</album>
    </track>
    <track>
      <title>Urban Driftwood (ft. Amadou Kouyate)</title>
      <creator>Yasmin Williams</creator>
      <album>Urban Driftwood</album>
    </track>
    <track>
      <title>There's a New World Coming</title>
      <creator>Bernice Johnson Reagon</creator>
      <album>Give Your Hands to Struggle</album>
    </track>
    <track>
      <title>Aku Mendengar Suara</title>
      <creator>Mencari Tuhan</creator>
      <album>Kelompok Kampungcan</album>
    </track>
    <track>
      <title>Fly me To The Moon</title>
      <creator>The Three Suns</creator>
      <album>Warm and Tenderly</album>
    </track>
    <track>
      <title>African Echos</title>
      <creator>Ferrante &amp; Teicher</creator>
      <album>African Echos</album>
    </track>
    <track>
      <title>Oscalypso</title>
      <creator>Art Blakey and the Jazz Messangers</creator>
      <album>Drum Suite</album>
    </track>
    <track>
      <title>Return To Paradise</title>
      <creator>Martin Denny</creator>
      <album>Exotica</album>
    </track>
    <track>
      <title>Where Or When</title>
      <creator>Ted Sommer and Bill Lavorgna</creator>
      <album>Dancing Percussion Music Of The 30's</album>
    </track>
    <track>
      <title>Harem Dance</title>
      <creator>David Carroll</creator>
      <album>Percussion Orientale</album>
    </track>
    <track>
      <title>Re-Entry to Mog</title>
      <creator>Jerry Cole</creator>
      <album>Astro Sounds From Beyond The Year 2000</album>
    </track>
    <track>
      <title>Don</title>
      <creator>Soul Dracula</creator>
      <album>Thai Beat A Go-Go</album>
    </track>
    <track>
      <title>Please Stay</title>
      <creator>The Cryin' Shames</creator>
      <album>The Emotional, Cosmic Wolrld Of Joe Meek</album>
    </track>
    <track>
      <title>Siboney</title>
      <creator>Al Caiola and his Orchestra</creator>
      <album>Percussion Espanol Vol 2</album>
    </track>
    <track>
      <title>Hawaiian Guitars</title>
      <creator>Lukeani and his Islanders</creator>
      <album>Hawaii In Ping Pong Percussion</album>
    </track>
    <track>
      <title>Quiet Village</title>
      <creator>Les Baxter</creator>
      <album>Quiet Village</album>
    </track>
    <track>
      <title>My Hawaiian Kula La Ni</title>
      <creator>Johnny Poi And His Surfboarders</creator>
      <album>Hawaii Calling</album>
    </track>
    <track>
      <title>Manha de Carnival</title>
      <creator>Arthur Lyman</creator>
      <album>Latitude 20</album>
    </track>
    <track>
      <title>Latitude 20 (excerpt)</title>
      <creator>Arthur Lyman</creator>
      <album>Latitude 20</album>
    </track>
    <track>
      <title>30 Seconds Over Tokyo</title>
      <creator>Pere Ubu</creator>
      <album>7</album>
    </track>
    <track>
      <title>Petty (Thief) Lout</title>
      <creator>The Fall</creator>
      <album>This Nation's Saving Grace</album>
    </track>
    <track>
      <title>LA</title>
      <creator>Delicate Steve</creator>
      <album>Single</album>
    </track>
    <track>
      <title>Side A</title>
      <creator>The Butterscotch Cathedral</creator>
      <album>The Butterscotch Cathedral</album>
    </track>
    <track>
      <title>Killing Time</title>
      <creator>Grass</creator>
      <album>Grass</album>
    </track>
    <track>
      <title>Lovers of Today</title>
      <creator>Pretenders</creator>
      <album>Pretenders</album>
    </track>
    <track>
      <title>Space Prophet Dogon</title>
      <creator>Turner Williams Jr. and Derek Monypeny</creator>
      <album>Drueling</album>
    </track>
    <track>
      <title>This Feel Within</title>
      <creator>Annette Peacock</creator>
      <album>X Dreams</album>
    </track>
    <track>
      <title>The Old Schoolhouse</title>
      <creator>The Advisory Circle</creator>
      <album>Other Channels</album>
    </track>
    <track>
      <title>Kamala</title>
      <creator>D.R. Hooker</creator>
      <album>The Truth</album>
    </track>
    <track>
      <title>Masters of War</title>
      <creator>Odetta</creator>
      <album>Odetta Sings Dylan</album>
    </track>
    <track>
      <title>Buzz Me Babe</title>
      <creator>Slim Harpo</creator>
      <album>The Excello Singles Anthology</album>
    </track>
    <track>
      <title>Amerita/Sense of Direction</title>
      <creator>Climax Blues Band</creator>
      <album>Sense of Direction</album>
    </track>
    <track>
      <title>Dawn Mists</title>
      <creator>Stringtronics</creator>
      <album>Barry 7's connectors</album>
    </track>
    <track>
      <title>Mountain Song</title>
      <creator>The Insect Trust</creator>
      <album>The Insect Trust</album>
    </track>
    <track>
      <title>Over The Hill</title>
      <creator>John Martyn</creator>
      <album>Solid Air</album>
    </track>
    <track>
      <title>Nice</title>
      <creator>Bridget St. John</creator>
      <album>Fly High</album>
    </track>
    <track>
      <title>And I Didn't Want You</title>
      <creator>Mistress Mary</creator>
      <album>Housewife</album>
    </track>
    <track>
      <title>Lovers</title>
      <creator>The Walker Brothers</creator>
      <album>The Walker Brothers</album>
    </track>
    <track>
      <title>La Dolce Vita</title>
      <creator>Nino Rota</creator>
      <album>Single</album>
    </track>
    <track>
      <title>New World Rising / Ocean Breakup Reprise</title>
      <creator>Electric Light Orchestra</creator>
      <album>On The Third Day</album>
    </track>
    <track>
      <title>Hold Me Dancin'</title>
      <creator>Margo Guryan</creator>
      <album>25 Demos</album>
    </track>
    <track>
      <title>Et Moi, Et Moi, Et Moi</title>
      <creator>Jacques Dutronc</creator>
      <album>7</album>
    </track>
    <track>
      <title>I'm Sorry Baby (Desculpe, Babe)</title>
      <creator>Os Mutantes</creator>
      <album>A Divina Comedia Ou Ando Meio Desligado</album>
    </track>
    <track>
      <title>Dolce Delilah</title>
      <creator>Grapefruit</creator>
      <album>Around Grapefruit</album>
    </track>
    <track>
      <title>Elephant Eyes</title>
      <creator>Pisces</creator>
      <album>A Lovely Sight</album>
    </track>
    <track>
      <title>Café Batik</title>
      <creator>Sun City Girls</creator>
      <album>Torch of the Mystics</album>
    </track>
    <track>
      <title>John Brown</title>
      <creator>Heron</creator>
      <album>Upon Reflection: The Dawn Anthology</album>
    </track>
    <track>
      <title>Garden Botanum</title>
      <creator>These Trails</creator>
    </track>
    <track>
      <title>For A Little While</title>
      <creator>Ernie Graham</creator>
    </track>
    <track>
      <title>Allegheny</title>
      <creator>Robert William Scott</creator>
    </track>
    <track>
      <title>Morning Song</title>
      <creator>Earthling</creator>
    </track>
    <track>
      <title>Dark Side</title>
      <creator>The Shadows Of Knight</creator>
      <album>Gloria</album>
    </track>
    <track>
      <title>That's What I Want</title>
      <creator>WITCH</creator>
      <album>Introduction</album>
    </track>
    <track>
      <title>You Monopolise Me</title>
      <creator>The Ogyatanaa Show Band</creator>
      <album>Ghana Special: Modern Highlife, Afro Sounds &amp; Ghanaian Blues 1968-81</album>
    </track>
    <track>
      <title>Wonderful To be Loved</title>
      <creator>Ice Cold Love</creator>
      <album>Sheer Magic b/w Wonderful To be Loved</album>
    </track>
    <track>
      <title>Hurt so Good</title>
      <creator>Susan Cadogan</creator>
    </track>
    <track>
      <title>I Want You So Bad</title>
      <creator>George Jackson</creator>
      <album>The Soul Of George Jackson</album>
    </track>
    <track>
      <title>Together, Pt. 2</title>
      <creator>Elements of Peace</creator>
      <album>Eccentric Soul: Minibus</album>
    </track>
    <track>
      <title>Double Garage</title>
      <creator>Voice Farm</creator>
      <album>The World We Live In</album>
    </track>
    <track>
      <title>Death Garage</title>
      <creator>Peter Holsapple</creator>
      <album>Big Black Truck</album>
    </track>
    <track>
      <title>In My Garage</title>
      <creator>Kim Fowley</creator>
      <album>Sunset Boulevard</album>
    </track>
    <track>
      <title>Man Of Constant Sorrow (With A Garage In Constant Use)</title>
      <creator>Half Man Half Biscuit</creator>
      <album>No-One Cares About Your Creative Hub So Get Your Fuckin' Hedge Cut</album>
    </track>
    <track>
      <title>Garage In Drift</title>
      <creator>The Hit Parade with Cath Carroll</creator>
      <album>Cornish Pop Songs</album>
    </track>
    <track>
      <title>My Friend's Garage</title>
      <creator>The Pearly Gatecrashers</creator>
      <album>Popsuey</album>
    </track>
    <track>
      <title>In The Garage</title>
      <creator>Weezer</creator>
      <album>Weezer</album>
    </track>
    <track>
      <title>Stuck In Thee Garage</title>
      <creator>The Dirtbombs</creator>
      <album>Dangerous Magical Noise</album>
    </track>
    <track>
      <title>Garageland</title>
      <creator>The Clash</creator>
      <album>The Clash</album>
    </track>
    <track>
      <title>Dwight Twilley's Garage Sale</title>
      <creator>Red Dirt Rangers</creator>
      <album>Starin' Down The Sun</album>
    </track>
    <track>
      <title>Garage Sales</title>
      <creator>Collin Moulton</creator>
      <album>Collin Cleans Up Well</album>
    </track>
    <track>
      <title>Garage Sale</title>
      <creator>Recess Monkey</creator>
      <album>Wired</album>
    </track>
    <track>
      <title>In Jim's Garage</title>
      <creator>I, Brute Force</creator>
      <album>Confections Of Love</album>
    </track>
    <track>
      <title>À La Porte Du Garage</title>
      <creator>Charles Trenet</creator>
      <album>The Extraordinary Garden: The Very Best Of Charles Trenet</album>
    </track>
    <track>
      <title>Two Car Garage</title>
      <creator>Dick Thomas &amp; His Nashville Ramblers</creator>
      <album>Country, Ragtime, Rockin' Hillbilly, &amp; Cowboy Music</album>
    </track>
    <track>
      <title>Joe's Garage</title>
      <creator>Frank Zappa</creator>
      <album>Joe's Garage Acts I, II, &amp; III</album>
    </track>
    <track>
      <title>I Apologize</title>
      <creator>Sunny &amp; The Sunliners</creator>
      <album>-</album>
    </track>
    <track>
      <title>Sweet Pea</title>
      <creator>Miles Davis</creator>
      <album>Water Babies</album>
    </track>
    <track>
      <title>Blazer Mania</title>
      <creator>D. D. Albritton</creator>
      <album>-</album>
    </track>
    <track>
      <title>Ba-De-Da</title>
      <creator>Fred Neil</creator>
      <album>Other Side Of This Life</album>
    </track>
    <track>
      <title>Grey Eyes You Know</title>
      <creator>Harlan Howard</creator>
      <album>Mr. Songwriter</album>
    </track>
    <track>
      <title>For The Sake Of The Song</title>
      <creator>Townes Van Zandt</creator>
      <album>For The Sake Of The Song</album>
    </track>
    <track>
      <title>Lady Cab Driver</title>
      <creator>Prince</creator>
      <album>1999</album>
    </track>
    <track>
      <title>You Cared Very Little</title>
      <creator>Ural Thomas</creator>
      <album>Nat-Ural</album>
    </track>
    <track>
      <title>The Wolf Is At Your Door</title>
      <creator>Howlin Wolf</creator>
      <album>Memphis Days Vol. 2</album>
    </track>
    <track>
      <title>Memphis, Tennesse</title>
      <creator>Chuck Berry</creator>
      <album>Greatest</album>
    </track>
    <track>
      <title>Help Me Make It Through The Night</title>
      <creator>Willie Nelson</creator>
      <album>-</album>
    </track>
    <track>
      <title>Les Quatre Bacheliers</title>
      <creator>Georges Brassens</creator>
      <album>Supplique Pour Etre Enterre a la Plage de Sete</album>
    </track>
    <track>
      <title>Just You, Just Me</title>
      <creator>Thelonious Monk Quartet</creator>
      <album>The Unique</album>
    </track>
    <track>
      <title>C'est L'Amour</title>
      <creator>Edith Piaf</creator>
      <album>Piaf of Paris</album>
    </track>
    <track>
      <title>Sanoran Spadefoot Toad</title>
      <creator>Sanoran Spadefoot Toad</creator>
      <album>Sounds Of The American Southwest</album>
    </track>
    <track>
      <title>“Sout El Hob” 1978</title>
      <creator>Al Massrieen - Afifa El Hawa</creator>
      <album>AYAM EL DISCO EGYPTIAN DISCO, BOOGIE &amp; JEEL CASSETTES 1978-1992 Selected By Disco Arabesquo</album>
    </track>
    <track>
      <title>“Voodoo Chases The Muse”</title>
      <creator>Djam Karat</creator>
      <album>SWAMP OF DREAMS</album>
    </track>
    <track>
      <title>“Excaliboom” (extended version)</title>
      <creator>Clap! Clap! aka Cristiano Crisci</creator>
      <album>WOLFBOY AND THE EVERYTHING FACTORY Sea. 1 ost</album>
    </track>
    <track>
      <title>“Une Enquete”</title>
      <creator>Michel Legrand</creator>
      <album>LA PISCINE ost</album>
    </track>
    <track>
      <title>"Prometheus: Poem of Fire" 1910 with The Ambrosian Singers, Lorin Maazel conducting</title>
      <creator>A.N. Scriabin</creator>
      <album>SCRIABIN: PIANO CONCERTO/PROMETHEUS Etc.</album>
    </track>
    <track>
      <title>"Some Hope of Land Part 1"</title>
      <creator>Radiophonic Workshp</creator>
      <album>BURIALS IN SEVERAL EARTHS</album>
    </track>
    <track>
      <title>“Late Bloomer” feat. Gavin Castleton</title>
      <creator>Blue Cranes</creator>
      <album>VOICES</album>
    </track>
    <track>
      <title>"Peace Trail"</title>
      <creator>Neil Young and Promise of the Real</creator>
      <album>PARADOX ost</album>
    </track>
    <track>
      <title>"Besame Mucho"</title>
      <creator>Andy and The Bey Sisters</creator>
      <album>NOW! HEAR!</album>
    </track>
    <track>
      <title>"I Fall To Pieces"</title>
      <creator>Michael Nesmith</creator>
      <album>MICHAEL NESMITH &amp; THE FIRST NATIONAL BAND</album>
    </track>
    <track>
      <title>"Witchita Lineman"</title>
      <creator>Frank Chacksfield</creator>
      <album>CHACKSFIELD PLAY SIMON &amp; GARFUNKEL &amp; JIM WEBB</album>
    </track>
    <track>
      <title>"Tearz" vocals by Shannon Wise &amp; Lee Fields</title>
      <creator>El Michels Affair</creator>
      <album>RETURN TO THE 37th CHAMBER</album>
    </track>
    <track>
      <title>“Blip’s Dance”</title>
      <creator>Xav Clarke</creator>
      <album>WOLFBOY AND THE EVERYTHING FACTORY Sea. 1 ost</album>
    </track>
    <track>
      <title>Misty Mountains Cold</title>
      <creator>Maury Laws &amp; Jules Bass</creator>
      <album>The Hobbit (Rankin/Bass) OST</album>
    </track>
    <track>
      <title>Madness of the Mire Mage</title>
      <creator>Fen Wraith / Psychic Hood</creator>
      <album>Woebringer</album>
    </track>
    <track>
      <title>The Loxian Gate</title>
      <creator>Enya</creator>
      <album>Dark Sky Island</album>
    </track>
    <track>
      <title>Andante Passione Attacca - Allegretto Con Vivacita - Allegro</title>
      <creator>Dies Irae</creator>
      <album>Circle of Leth</album>
    </track>
    <track>
      <title>Towards the Gate of Stars</title>
      <creator>Mortiis</creator>
      <album>The Stargate</album>
    </track>
    <track>
      <title>Why Aske You?</title>
      <creator>John Bull / Eduard Artemyev</creator>
      <album>Metamorphoses</album>
    </track>
    <track>
      <title>So Treiben Wir Den Winter Aus</title>
      <creator>Mediæval Bæbes</creator>
      <album>Salva Nos</album>
    </track>
    <track>
      <title>Passo E Mezzo / Saltarello Giorgio</title>
      <creator>Anonymous / Philip Pickett And The New London Consort</creator>
      <album>Sinners &amp; Saints</album>
    </track>
    <track>
      <title>Weary Pilgrims, Grim Sojourn</title>
      <creator>Forgotten Relic</creator>
      <album>Cult of the Jeweled Dagger</album>
    </track>
    <track>
      <title>Cum Processit Factura Digiti Dei</title>
      <creator>Hildegard Von Bingen / Sequentia</creator>
      <album>Canticles Of Ecstasy</album>
    </track>
    <track>
      <title>Spiteful Bastards in Worn out Armor</title>
      <creator>Úmarth</creator>
      <album>Enemies on the Lam</album>
    </track>
    <track>
      <title>The Quest Begins</title>
      <creator>Phil Thornton</creator>
      <album>First Quest - The Music</album>
    </track>
    <track>
      <title>Pavanne</title>
      <creator>David Motion / Sally Potter</creator>
      <album>Orlando OST</album>
    </track>
    <track>
      <title>Get Innocuous!</title>
      <creator>LCD Soundsystem</creator>
      <album>Sound Of Silver</album>
    </track>
    <track>
      <title>OG Beeper</title>
      <creator>A$AP Rocky</creator>
      <album>Testing</album>
    </track>
    <track>
      <title>White Ferrari</title>
      <creator>Frank Ocean</creator>
      <album>Blonde</album>
    </track>
    <track>
      <title>La vie en rose</title>
      <creator>Maikel Saxx</creator>
      <album>Esencia</album>
    </track>
    <track>
      <title>Rain on a Highway</title>
      <creator>Daughn Gibson</creator>
      <album>All Hell</album>
    </track>
    <track>
      <title>Lay Myself Down</title>
      <creator>Mazzy Star</creator>
      <album>Seasons of Your Day</album>
    </track>
    <track>
      <title>Golden Hours</title>
      <creator>Brian Eno</creator>
      <album>Another Green World</album>
    </track>
    <track>
      <title>Avant Gardener</title>
      <creator>Courtney Barnett</creator>
      <album>Double EP: A Sea of Split Peas</album>
    </track>
    <track>
      <title>You Ain't Goin' Nowhere</title>
      <creator>The Byrds</creator>
      <album>Sweetheart of the Rodeo</album>
    </track>
    <track>
      <title>I Think We're Alone Now</title>
      <creator>Tommy James &amp; The Shondells</creator>
      <album>The Essentials: Tommy James &amp; The Shondells</album>
    </track>
    <track>
      <title>I Saw The Light</title>
      <creator>Todd Rundgren</creator>
      <album>Something/Anything?</album>
    </track>
    <track>
      <title>Pink Matter</title>
      <creator>Frank Ocean, André 3000</creator>
      <album>channel ORANGE</album>
    </track>
    <track>
      <title>Put It On Me</title>
      <creator>Ja Rule</creator>
      <album>Rule 3:36</album>
    </track>
    <track>
      <title>Hey Ma</title>
      <creator>Cam'ron, Juelz Santana</creator>
      <album>Come Home With Me</album>
    </track>
    <track>
      <title>Souvlaki Space Station</title>
      <creator>Slowdive</creator>
      <album>Souvlaki</album>
    </track>
    <track>
      <title>Eisbär</title>
      <creator>Grauzone</creator>
      <album>Eisbär</album>
    </track>
    <track>
      <title>The Power of Love</title>
      <creator>Celine Dion</creator>
      <album>The Colour Of My Love</album>
    </track>
    <track>
      <title>King's Lead Hat</title>
      <creator>Brian Eno</creator>
      <album>Before and After Science</album>
    </track>
    <track>
      <title>Sarah</title>
      <creator>Ween</creator>
      <album>Pure Guava</album>
    </track>
    <track>
      <title>My Heart</title>
      <creator>Donnie &amp; Joe Emerson</creator>
      <album>Dreamin' Wild</album>
    </track>
    <track>
      <title>Sans</title>
      <creator>Angel Olsen</creator>
      <album>Phase</album>
    </track>
    <track>
      <title>Lost my Head there</title>
      <creator>Kurt Vile</creator>
      <album>b'lieve i'm goin' down...</album>
    </track>
    <track>
      <title>Happy Ending</title>
      <creator>Alex Cameron</creator>
      <album>Jumping the Shark</album>
    </track>
    <track>
      <title>green blood</title>
      <creator>Sonny &amp; The Sunsets</creator>
      <album>Antenna To The Afterwold</album>
    </track>
    <track>
      <title>Lady Luck</title>
      <creator>Richard Swift</creator>
      <album>The Atlantic Ocean</album>
    </track>
    <track>
      <title>Rest</title>
      <creator>tonyxtrotter</creator>
      <album>Rest</album>
    </track>
    <track>
      <title>Mirage (feat. Eto x Edo G x Masta Ace x DJ Fly)</title>
      <creator>DJ Mirage</creator>
      <album>Mirage (Single)</album>
    </track>
    <track>
      <title>Chapter 1</title>
      <creator>RA K7NG x DJ Kawon</creator>
      <album>The Book of RANU</album>
    </track>
    <track>
      <title>Long Live The Cow</title>
      <creator>OSVN</creator>
      <album>Long Live The Cow</album>
    </track>
    <track>
      <title>M80</title>
      <creator>Jadakiss</creator>
      <album>M80</album>
    </track>
    <track>
      <title>Tree</title>
      <creator>Chance the Rapper, Lil Wayne, Smino</creator>
      <album>Tree</album>
    </track>
    <track>
      <title>A Rare Thing</title>
      <creator>Oddisee</creator>
      <album>En Route</album>
    </track>
    <track>
      <title>Show Me The Way</title>
      <creator>Jamal Gasol</creator>
      <album>You Not Like That</album>
    </track>
    <track>
      <title>ATTENTION is a Drug (Remix)</title>
      <creator>TASH feat. King Tee, Defari, Xzibit, and Tha Alkaholiks, Q-Tip &amp; Sway</creator>
      <album>Attention Is A Drug (Single)</album>
    </track>
    <track>
      <title>Might Not Go</title>
      <creator>Sho Baraka</creator>
      <album>Might Not Go (Single)</album>
    </track>
    <track>
      <title>Keep On</title>
      <creator>The Hue</creator>
      <album>Colored Only</album>
    </track>
    <track>
      <title>He Never Let Me Down</title>
      <creator>D•T, Saeeda Wright, Nafisaria Matthews, DJ O.G.ONE</creator>
      <album>He Never Let Me Down (Single)</album>
    </track>
    <track>
      <title>Holy Ghost (feat. Lady Audri)</title>
      <creator>Vic Lucas</creator>
      <album>Holy Ghost (Single)</album>
    </track>
    <track>
      <title>She Called It (feat. Frsh Waters &amp; Tru)</title>
      <creator>Saba &amp; No ID</creator>
      <album>From The Private Collection of Saba and No ID</album>
    </track>
    <track>
      <title>Cannonball (feat. Grand Puba)</title>
      <creator>Dillon &amp; Batsauce</creator>
      <album>Cannonball (Single)</album>
    </track>
    <track>
      <title>Rocket Fuel (feat. De La Soul)</title>
      <creator>DJ Shadow</creator>
      <album>Rocket Fuel (feat. De La Soul)</album>
    </track>
    <track>
      <title>HONEST CVLTURE</title>
      <creator>Kevi Morse X STIXX aka Conejo</creator>
      <album>Honest Cvlture (Single)</album>
    </track>
    <track>
      <title>High Rise (Remix)</title>
      <creator>Sleepy Brown feat Big Boi, Akeem Ali</creator>
      <album>High Rise (Single)</album>
    </track>
    <track>
      <title>Gone (feat. Aliya Falls)</title>
      <creator>Rainezra</creator>
      <album>Responsibilities</album>
    </track>
    <track>
      <title>Lifetime</title>
      <creator>Rachel Wong, Salvatore Manalo</creator>
      <album>Lifetime (Single)</album>
    </track>
    <track>
      <title>F.A.M.I.L.Y.</title>
      <creator>MURS</creator>
      <album>F.A.M.I.L.Y. (Single)</album>
    </track>
    <track>
      <title>Na Na Na (feat. LaRussel)</title>
      <creator>D SMOKE</creator>
      <album>Na Na Na (Single)</album>
    </track>
    <track>
      <title>The Essence</title>
      <creator>Devine Carama + Amadeus 360</creator>
      <album>Guardians of the Boom Bap</album>
    </track>
    <track>
      <title>Memory</title>
      <creator>Potatohead People &amp; Slippery Elm</creator>
      <album>Emerald Tablet</album>
    </track>
    <track>
      <title>When The Sun Shines Again (feat. Posdnuos)</title>
      <creator>Common &amp; Pete Rock</creator>
      <album>The Auditorium, Vol. 1</album>
    </track>
    <track>
      <title>Shrimp Fried Rice (feat. Hazernomical)</title>
      <creator>Juxx Diamondz</creator>
      <album>Shrimp Fried Rice (Single)</album>
    </track>
    <track>
      <title>Real Artificial</title>
      <creator>Call Me Ace, J-Dot Music</creator>
      <album>Real Artificial</album>
    </track>
    <track>
      <title>Salamanca Campana</title>
      <creator>Tunnel Rats</creator>
      <album>Legacy</album>
    </track>
    <track>
      <title>One of One (feat. Cool Nutz)</title>
      <creator>Serge Severe</creator>
      <album>One of One</album>
    </track>
    <track>
      <title>Players Ball (feat. Planet Asia &amp; Silent Snipers)</title>
      <creator>DJ Fresh x The Musalini</creator>
      <album>Live and Let Fly</album>
    </track>
    <track>
      <title>The Birds Don't Sing (feat. John Legend &amp; Voices of Fire)</title>
      <creator>Clipse</creator>
      <album>Let God Sort Em Out</album>
    </track>
    <track>
      <title>Bars &amp; BBQs</title>
      <creator>Shad</creator>
      <album>Bars &amp; BBQs</album>
    </track>
    <track>
      <title>Mr. &amp; Mrs. Smith (feat. Wynne &amp; spinitch)</title>
      <creator>Milc</creator>
      <album>Mr. &amp; Mrs Smith</album>
    </track>
    <track>
      <title>Glory To God (feat. Dax)</title>
      <creator>Merkules</creator>
      <album>Survivor's Guilt</album>
    </track>
    <track>
      <title>Hustling In My Blood</title>
      <creator>Baby Cham, Stephen Marley, Damian Jr. Gong Marley</creator>
      <album>Hustling In My Blood (Single)</album>
    </track>
    <track>
      <title>Can't Let Go</title>
      <creator>Jane Handcock</creator>
      <album>It's Me, Not You</album>
    </track>
    <track>
      <title>believer</title>
      <creator>Yuna</creator>
      <album>The Valour Hour</album>
    </track>
    <track>
      <title>ready to move</title>
      <creator>Yuna</creator>
      <album>The Valour Hour</album>
    </track>
    <track>
      <title>Don't You Know Who I Am?</title>
      <creator>Jessie Ware</creator>
      <album>Superbloom</album>
    </track>
    <track>
      <title>Superbloom</title>
      <creator>Jessie Ware</creator>
      <album>Superbloom</album>
    </track>
    <track>
      <title>New girls</title>
      <creator>Quiet Light</creator>
      <album>Blue angel sparkling silver 2</album>
    </track>
    <track>
      <title>Blessed Me With A Broken Heart</title>
      <creator>rum.gold</creator>
      <album>Is there anybody home?</album>
    </track>
    <track>
      <title>Serial Romantic</title>
      <creator>Jai'Len Josey</creator>
      <album>Serial Romantic</album>
    </track>
    <track>
      <title>Heart and Strings</title>
      <creator>Jai'Len Josey</creator>
      <album>Serial Romantic</album>
    </track>
    <track>
      <title>Hips Don't Lie</title>
      <creator>Dorian Electra</creator>
      <album>Dorian Electra</album>
    </track>
    <track>
      <title>Scarborough Fair</title>
      <creator>Dorian Electra</creator>
      <album>Dorian Electra</album>
    </track>
    <track>
      <title>Young Folks</title>
      <creator>Dorian Electra</creator>
      <album>Dorian Electrs</album>
    </track>
    <track>
      <title>Spring summer</title>
      <creator>Smerz</creator>
      <album>single</album>
    </track>
    <track>
      <title>Sweet Nuthin ft. Leon Thomas</title>
      <creator>Kehlani</creator>
      <album>Kehlani</album>
    </track>
    <track>
      <title>Oooh</title>
      <creator>Kehlani</creator>
      <album>Kehlani</album>
    </track>
    <track>
      <title>I need you ft. Brandy</title>
      <creator>Kehlani</creator>
      <album>Kehlani</album>
    </track>
    <track>
      <title>Folded</title>
      <creator>Kehlani</creator>
      <album>Kehlani</album>
    </track>
    <track>
      <title>Loose Boodie</title>
      <creator>Vic Pitts Cheaters Featuring Omar Dupree</creator>
      <album>45</album>
    </track>
    <track>
      <title>Sang and dance</title>
      <creator>The Bar-Kays</creator>
      <album>45</album>
    </track>
    <track>
      <title>The Swim</title>
      <creator>Bobby Freeman</creator>
      <album>45</album>
    </track>
    <track>
      <title>Clapping Song</title>
      <creator>Witch Way</creator>
      <album>45</album>
    </track>
    <track>
      <title>Dance what you wanna</title>
      <creator>Little Richard</creator>
      <album>45</album>
    </track>
    <track>
      <title>Skate Now</title>
      <creator>Lou Courtney</creator>
      <album>45</album>
    </track>
    <track>
      <title>Watusi Time</title>
      <creator>The Vibrations</creator>
      <album>Shout!</album>
    </track>
    <track>
      <title>El Watusi</title>
      <creator>Ray Barretto Y Su Charanga Moderna</creator>
      <album>45</album>
    </track>
    <track>
      <title>The Drag</title>
      <creator>Jimmy McCracklin</creator>
      <album>45</album>
    </track>
    <track>
      <title>The Bird</title>
      <creator>Dee Dee Sharp</creator>
      <album>45</album>
    </track>
    <track>
      <title>Shake A Tail Feather</title>
      <creator>The Five Du-Tones</creator>
      <album>45</album>
    </track>
    <track>
      <title>Harlem Shuffle</title>
      <creator>Jackie Lee</creator>
      <album>The Duck</album>
    </track>
    <track>
      <title>Wang Dang</title>
      <creator>Bob Destiny</creator>
      <album>Habibi Funk</album>
    </track>
    <track>
      <title>The Horse</title>
      <creator>The James Boys</creator>
      <album>45</album>
    </track>
    <track>
      <title>Hava Nagila Twist</title>
      <creator>The Temples</creator>
      <album>45</album>
    </track>
    <track>
      <title>Shaggy Dog</title>
      <creator>Mickey Lee Lane</creator>
      <album>45</album>
    </track>
    <track>
      <title>Basumba</title>
      <creator>La Lupe</creator>
      <album>Queen Of Latin Soul / Reina De La Cancion Latina</album>
    </track>
    <track>
      <title>Shake</title>
      <creator>The British Walkers</creator>
      <album>45</album>
    </track>
    <track>
      <title>Squat and Squirm</title>
      <creator>The Blenders</creator>
      <album>45</album>
    </track>
    <track>
      <title>Don't Wanna Twist No-More</title>
      <creator>Gabriel and the Angels</creator>
      <album>45</album>
    </track>
    <track>
      <title>Oo-Ma-Liddi</title>
      <creator>J.J. Jackson And The Jackaels</creator>
      <album>45</album>
    </track>
    <track>
      <title>Mojo Workout</title>
      <creator>larry bright and his mojo dancers</creator>
      <album>45</album>
    </track>
    <track>
      <title>(That's) What The Nitty Gritty Is</title>
      <creator>Shirley Ellis With The Hutch Davie Orchestra</creator>
      <album>45</album>
    </track>
    <track>
      <title>Better Must Come</title>
      <creator>Delroy Wilson</creator>
      <album>45</album>
    </track>
    <track>
      <title>People Get Ready</title>
      <creator>The Minstrells</creator>
      <album>45</album>
    </track>
    <track>
      <title>Rock Steady</title>
      <creator>The Fugitives</creator>
      <album>45</album>
    </track>
    <track>
      <title>Grab A Girl</title>
      <creator>Glen Adams</creator>
      <album>45</album>
    </track>
    <track>
      <title>I Shall Be Released</title>
      <creator>The Heptones</creator>
      <album>45</album>
    </track>
    <track>
      <title>Seem Them A Come</title>
      <creator>Mr Foundation</creator>
      <album>45</album>
    </track>
    <track>
      <title>Lick It Back</title>
      <creator>Duke Morgan</creator>
      <album>45</album>
    </track>
    <track>
      <title>Lonely Heartaches</title>
      <creator>The Tartons</creator>
      <album>45</album>
    </track>
    <track>
      <title>Kiddy-O</title>
      <creator>The Muskyteers</creator>
      <album>45</album>
    </track>
    <track>
      <title>Tears From My Eyes</title>
      <creator>Ken Boothe</creator>
      <album>45</album>
    </track>
    <track>
      <title>He's Not A Rebel</title>
      <creator>The Ethiopians</creator>
      <album>45</album>
    </track>
    <track>
      <title>The Scorcher</title>
      <creator>Errol Dunkley</creator>
      <album>45</album>
    </track>
    <track>
      <title>Row Fisherman Row</title>
      <creator>Wailing Souls</creator>
      <album>45</album>
    </track>
    <track>
      <title>Fat Girl, Sexy Girl</title>
      <creator>John Holt</creator>
      <album>45</album>
    </track>
    <track>
      <title>No Business Of Yours</title>
      <creator>George Williams</creator>
      <album>45</album>
    </track>
    <track>
      <title>Tell Me</title>
      <creator>The Hippy Boys</creator>
      <album>45</album>
    </track>
    <track>
      <title>Call 1143</title>
      <creator>Count Machukie</creator>
      <album>45</album>
    </track>
    <track>
      <title>Come Into My Parlour</title>
      <creator>The Bleechers</creator>
      <album>45</album>
    </track>
    <track>
      <title>You Should Have Known Better</title>
      <creator>Justin Hinds</creator>
      <album>45</album>
    </track>
    <track>
      <title>Look Who's Back Again</title>
      <creator>Delroy &amp; Alton</creator>
      <album>45</album>
    </track>
    <track>
      <title>The Russians Are Coming</title>
      <creator>Val Bennett</creator>
      <album>45</album>
    </track>
    <track>
      <title>Shiloh</title>
      <creator>Buju Banton</creator>
      <album>'Til Shiloh</album>
    </track>
    <track>
      <title>Island Girl</title>
      <creator>Psychic Mirrors</creator>
      <album>45</album>
    </track>
    <track>
      <title>Shock Treatment</title>
      <creator>Psychic Mirrors</creator>
      <album>45</album>
    </track>
    <track>
      <title>GQ Down</title>
      <creator>GQ</creator>
      <album>Two</album>
    </track>
    <track>
      <title>Can You Deal</title>
      <creator>East Coast Love Affair feat. Quiet Storm</creator>
      <album>45</album>
    </track>
    <track>
      <title>Love Sick Eyes</title>
      <creator>Social Lovers</creator>
      <album>Enjoy the Ride</album>
    </track>
    <track>
      <title>Midnight Special</title>
      <creator>Psychic Mirrors</creator>
      <album>Single</album>
    </track>
    <track>
      <title>Get Down</title>
      <creator>East Coast Love Affair feat. Quiet Storm</creator>
      <album>45</album>
    </track>
    <track>
      <title>This One's for Cal</title>
      <creator>Mike Wallace</creator>
      <album>Theme &amp; Beat 02</album>
    </track>
    <track>
      <title>La Passegiatta</title>
      <creator>13th Ward Social Club</creator>
      <album>I Grandi Successi del 13th Ward Social Club</album>
    </track>
    <track>
      <title>The Beyond</title>
      <creator>Mike Wallace</creator>
      <album>Theme &amp; Beat 02</album>
    </track>
    <track>
      <title>Woogie</title>
      <creator>13th Ward Social Club</creator>
      <album>I Grandi Successi del 13th Ward Social Club</album>
    </track>
    <track>
      <title>Night Cruise</title>
      <creator>Mike Wallace</creator>
      <album>Theme &amp; Beat 02</album>
    </track>
    <track>
      <title>The Return</title>
      <creator>Mike Wallace</creator>
      <album>Theme &amp; Beat 02</album>
    </track>
    <track>
      <title>Winter Now</title>
      <creator>Broadcast</creator>
      <album>Haha Sound</album>
    </track>
  </trackList>
</playlist>
