<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>XRAY.fm Rewind</title>
  <info>https://xray.fm/playlist</info>
  <creator>xray.fm</creator>
  <date>2026-04-22T11:01:51+00:00</date>
  <trackList>
    <track>
      <title>La Cédille qui Sourit</title>
      <creator>luciano chessa &amp; squncr</creator>
      <album>Ç</album>
    </track>
    <track>
      <title>Smokey Corners</title>
      <creator>Ryan Blotnick</creator>
      <album>The Woods</album>
    </track>
    <track>
      <title>Estalagita</title>
      <creator>Marta Sánchez</creator>
      <album>For the Space You Left</album>
    </track>
    <track>
      <title>Criança Rica</title>
      <creator>Mandinga Beat / Victória dos Santos</creator>
      <album>Afro-Brazil</album>
    </track>
    <track>
      <title>Voo da Tarde</title>
      <creator>Airto Moreira / Ricardo Bacelar</creator>
      <album>Maracanós</album>
    </track>
    <track>
      <title>Sunset Skies</title>
      <creator>Beto Paciello</creator>
      <album>The Stoic Suite</album>
    </track>
    <track>
      <title>Kaiwa</title>
      <creator>Satoko Fujii / Myra Melford</creator>
      <album>Katahari</album>
    </track>
    <track>
      <title>Untitled II</title>
      <creator>Ana Roxanne</creator>
      <album>Poem 1</album>
    </track>
    <track>
      <title>Aura II</title>
      <creator>Miho Hazama</creator>
      <album>Frames</album>
    </track>
    <track>
      <title>I Just Refuse to Sing the Blues</title>
      <creator>Catherine Russell</creator>
      <album>Live at Jazz at Lincoln Center</album>
    </track>
    <track>
      <title>Could It Be Magic</title>
      <creator>Gabriella Cavassa</creator>
      <album>Diavola</album>
    </track>
    <track>
      <title>Mr. P.C.</title>
      <creator>John Coltrane Quartet</creator>
      <album>The European Tour</album>
    </track>
    <track>
      <title>Boplicity</title>
      <creator>Miles Davis</creator>
      <album>Birth Of The Cool</album>
    </track>
    <track>
      <title>We Are Gonna Make It Through (Part 2) / You Can Make It If You Try</title>
      <creator>Sounds of Blackness</creator>
      <album>Time For Healing</album>
    </track>
    <track>
      <title>Sweet, Sweet Spirit</title>
      <creator>Ron Carter &amp; Ricky Dillard</creator>
      <album>Sweet, Sweet Spirit</album>
    </track>
    <track>
      <title>Joyful Foundation</title>
      <creator>Entre Amigos feat. Justin Copeland</creator>
      <album>Joyful Foundation</album>
    </track>
    <track>
      <title>calliope and the magpies</title>
      <creator>The Olivia Murphy Jazz Orchestra</creator>
      <album>Fateful Birds and Fledgling Stories</album>
    </track>
    <track>
      <title>Moonquest</title>
      <creator>Nu Era</creator>
      <album>Journey To The Other Side Of The Moon EP</album>
    </track>
    <track>
      <title>Urban and Western</title>
      <creator>Pat Metheny</creator>
      <album>Side-Eye III+</album>
    </track>
    <track>
      <title>Magico</title>
      <creator>Egberto Gismonti</creator>
      <album>Circense</album>
    </track>
    <track>
      <title>Confesion (Barrios)</title>
      <creator>Rosie Bennet</creator>
      <album>Confesion</album>
    </track>
    <track>
      <title>Gatekeeper</title>
      <creator>ESKA</creator>
      <album>ESKA (10th Anniversary Edition)</album>
    </track>
    <track>
      <title>Portal</title>
      <creator>Andy Akiho, Aki Orchestra</creator>
      <album>Portal</album>
    </track>
    <track>
      <title>Siklus, mvmt. 2</title>
      <creator>Dewa Alit &amp; Gamelan Salukat</creator>
      <album>Siklus</album>
    </track>
    <track>
      <title>The Jungle Line</title>
      <creator>Robin Mullarkey</creator>
      <album>Black Swan</album>
    </track>
    <track>
      <title>These Times (ft Allysha Joy)</title>
      <creator>New Sector Movements</creator>
      <album>These Times EP</album>
    </track>
    <track>
      <title>Ostinato (Suite For Angela)</title>
      <creator>Herbie Hancock</creator>
      <album>Mwandishi</album>
    </track>
    <track>
      <title>Between The Thighs</title>
      <creator>Weather Report</creator>
      <album>Tale Spinnin’ ​</album>
    </track>
    <track>
      <title>theme (from "A Little Trouble")</title>
      <creator>Brotherly</creator>
      <album>Analect</album>
    </track>
    <track>
      <title>Indeterminacy (excerpt)</title>
      <creator>John Cage</creator>
      <album>Indeterminacy</album>
    </track>
    <track>
      <title>Que Pasa/Me No Pop I</title>
      <creator>Kid Creole And The Coconuts Present Coati Mundi</creator>
      <album>12“</album>
    </track>
    <track>
      <title>Peanut Butter</title>
      <creator>Gwen Guthrie</creator>
      <album>7“</album>
    </track>
    <track>
      <title>All I Need Is Jah</title>
      <creator>Junior Delahaye</creator>
      <album>Showcase</album>
    </track>
    <track>
      <title>Save Me A Place</title>
      <creator>Fleetwood Mac</creator>
      <album>Tusk</album>
    </track>
    <track>
      <title>Summer Breeze</title>
      <creator>Ramsey Lewis</creator>
      <album>Solar Wind</album>
    </track>
    <track>
      <title>As The World Falls Down</title>
      <creator>David Bowie</creator>
      <album>Labyrinth (From The Original Soundtrack Of The Jim Henson Film)</album>
    </track>
    <track>
      <title>Dyon - Anaswa</title>
      <creator>The Upsetters</creator>
      <album>Return Of The Super Ape</album>
    </track>
    <track>
      <title>Tango Whiskyman</title>
      <creator>Can</creator>
      <album>Soundtracks</album>
    </track>
    <track>
      <title>Kou Tche Kpo So O</title>
      <creator>Orchestre Poly-Rythmo De Cotonou Dahomey</creator>
      <album>Orchestre Poly-Rythmo De Cotonou Dahomey</album>
    </track>
    <track>
      <title>I Am An Animal</title>
      <creator>Ja Ja Ja</creator>
      <album>12“</album>
    </track>
    <track>
      <title>Todo El Mundo (Everybody)</title>
      <creator>Miami Band</creator>
      <album>12“</album>
    </track>
    <track>
      <title>Baayo</title>
      <creator>Mukhtar Ramadan Iidi</creator>
      <album>Mogadisco (Dancing Mogadishu - Somalia 1972​-​1991)</album>
    </track>
    <track>
      <title>Reach Up</title>
      <creator>Toney Lee</creator>
      <album>12“</album>
    </track>
    <track>
      <title>Reach Up</title>
      <creator>Toney Lee</creator>
      <album>12“</album>
    </track>
    <track>
      <title>Cruisers Creek</title>
      <creator>The Fall</creator>
      <album>This Nation's Saving Grace</album>
    </track>
    <track>
      <title>Feel Alright (Instrumental)</title>
      <creator>Komiko</creator>
      <album>12“</album>
    </track>
    <track>
      <title>Can't Stop Rastaman Now / Can't Keep A Rastaman Down</title>
      <creator>Tyrone Taylor &amp; Welton Irie</creator>
      <album>12</album>
    </track>
    <track>
      <title>My Old Piano</title>
      <creator>Diana Ross</creator>
      <album>7“</album>
    </track>
    <track>
      <title>Guaguanco Flamenco</title>
      <creator>Mongo Santamaria Y Su Orquesta “Sabrosa"</creator>
      <album>Mas Sabroso</album>
    </track>
    <track>
      <title>Martian Man</title>
      <creator>Lora Logic</creator>
      <album>Pedigree Charm</album>
    </track>
    <track>
      <title>Shout (Rio Mix)</title>
      <creator>Depeche Mode</creator>
      <album>12“</album>
    </track>
    <track>
      <title>We Just Can't Live Like This</title>
      <creator>Barry Brown</creator>
      <album>7“</album>
    </track>
    <track>
      <title>Ithumeleng Ba Mamelodi</title>
      <creator>Jabula</creator>
      <album>Thunder Into Our Hearts</album>
    </track>
    <track>
      <title>Looks That Kill</title>
      <creator>Thomas Leer</creator>
      <album>Letter From America</album>
    </track>
    <track>
      <title>Laying On The Sofa</title>
      <creator>Isabelle Antena</creator>
      <album>Hoping For Love</album>
    </track>
    <track>
      <title>Nuh Mix Up (Version)</title>
      <creator>Melo Tuffy</creator>
      <album>12“</album>
    </track>
    <track>
      <title>Melancholia I [snippet]</title>
      <creator>William Basinski</creator>
      <album>Melancholia</album>
    </track>
    <track>
      <title>Mis Armas se Habían Caído al Suelo</title>
      <creator>Colleen</creator>
      <album>Libres Antes Del Final</album>
    </track>
    <track>
      <title>Before the Ice Age [Version]</title>
      <creator>Mekons</creator>
      <album>Horrorble: Mekons vs. Tony Maimone in Dub Conference</album>
    </track>
    <track>
      <title>TR / V</title>
      <creator>Trio Ramberget</creator>
      <album>Trio Ramberget</album>
    </track>
    <track>
      <title>B3</title>
      <creator>Xu Cheng 徐程</creator>
      <album>Poems without Words 無辭詩</album>
    </track>
    <track>
      <title>Nascer</title>
      <creator>Fabiano Do Nascimento &amp; E Ruscha V</creator>
      <album>Aquaticos</album>
    </track>
    <track>
      <title>Green Bound on Ice and Snow</title>
      <creator>Pefkin</creator>
      <album>Unfurling</album>
    </track>
    <track>
      <title>Leaving Lower Big Basin</title>
      <creator>Barry Walker Jr.</creator>
      <album>Paleo Sol</album>
    </track>
    <track>
      <title>Magnitude 6.3</title>
      <creator>Anadol &amp; Marie Klock</creator>
      <album>Manivelles</album>
    </track>
    <track>
      <title>What It's Like to Be a Bat 1</title>
      <creator>Finn Streuper</creator>
      <album>What It's Like to Be a Bat</album>
    </track>
    <track>
      <title>Knutna Nävar</title>
      <creator>Blod</creator>
      <album>Knutna Nävar</album>
    </track>
    <track>
      <title>At Your Leisure</title>
      <creator>L. Jacobs</creator>
      <album>Behind The Great Curve</album>
    </track>
    <track>
      <title>Mañanas lentas</title>
      <creator>Entidad Animada</creator>
      <album>Pequeño clima doméstico</album>
    </track>
    <track>
      <title>Idea For A Song</title>
      <creator>Guests</creator>
      <album>Common Domestic Bird</album>
    </track>
    <track>
      <title>Another Country</title>
      <creator>Cindy</creator>
      <album>Another Country</album>
    </track>
    <track>
      <title>Fog (ft. Lily Beltane)</title>
      <creator>Gustav Kemps</creator>
      <album>Lonesome For A Storm</album>
    </track>
    <track>
      <title>Contradiction</title>
      <creator>Hoavi</creator>
      <album>Architectonics</album>
    </track>
    <track>
      <title>Could Be Nice</title>
      <creator>Hans Reichel</creator>
      <album>Dalbergia retusa</album>
    </track>
    <track>
      <title>Silently</title>
      <creator>Tara Clerkin Trio</creator>
      <album>Somewhere Good</album>
    </track>
    <track>
      <title>Gasper</title>
      <creator>Th Blisks</creator>
      <album>How So?</album>
    </track>
    <track>
      <title>Headfirst into Four</title>
      <creator>The Sleeves</creator>
      <album>The Sleeves</album>
    </track>
    <track>
      <title>Ghostwriter</title>
      <creator>Peter Jefferies</creator>
      <album>Closed Circuit</album>
    </track>
    <track>
      <title>Interrupted Meditation</title>
      <creator>Herb Lore</creator>
      <album>Mysticism</album>
    </track>
    <track>
      <title>Under the Covers</title>
      <creator>Carla dal Forno</creator>
      <album>Confession</album>
    </track>
    <track>
      <title>Coquet</title>
      <creator>Société Étrange</creator>
      <album>Heat</album>
    </track>
    <track>
      <title>paper folding | disappearing</title>
      <creator>Whitney Johnson, Lia Kohl, Macie Stewart</creator>
      <album>BODY SOUND</album>
    </track>
    <track>
      <title>Lie To Me</title>
      <creator>Kaleidoscope</creator>
      <album>Incredible Kaleidoscope</album>
    </track>
    <track>
      <title>Sun Would Set</title>
      <creator>Fields</creator>
      <album>Fields</album>
    </track>
    <track>
      <title>Gilded Lamp Of The Cosmos</title>
      <creator>Ultimate Spinach</creator>
      <album>Behold &amp; See</album>
    </track>
    <track>
      <title>Old Danube</title>
      <creator>Paternoster</creator>
      <album>Paternoster</album>
    </track>
    <track>
      <title>Sincerely Yours</title>
      <creator>Sleepy Hollow</creator>
      <album>Sleepy Hollow</album>
    </track>
    <track>
      <title>A Child's Father's Song</title>
      <creator>Widsith</creator>
      <album>Maker of Song</album>
    </track>
    <track>
      <title>Sea Of Dreams</title>
      <creator>Idle Race</creator>
      <album>Idle Race</album>
    </track>
    <track>
      <title>Why Can't They Understand</title>
      <creator>Frantic Freddie &amp; His Reflections</creator>
      <album>Music Power</album>
    </track>
    <track>
      <title>I Am And So Are You</title>
      <creator>Affinity</creator>
      <album>Affinity</album>
    </track>
    <track>
      <title>You're Not Smiling</title>
      <creator>Audience</creator>
      <album>The House on The Hill</album>
    </track>
    <track>
      <title>Lovesong</title>
      <creator>Jane</creator>
      <album>Age of Madness</album>
    </track>
    <track>
      <title>Rainy May</title>
      <creator>The Mandrake Memorial</creator>
      <album>The Mandrake Memorial</album>
    </track>
    <track>
      <title>Glacadova</title>
      <creator>Saint Steven</creator>
      <album>Saint Steven</album>
    </track>
    <track>
      <title>Storybook</title>
      <creator>The Alan Bown</creator>
      <album>The Alan Bown</album>
    </track>
    <track>
      <title>Drown Yourself In The River</title>
      <creator>Gun</creator>
      <album>Gunsight</album>
    </track>
    <track>
      <title>Forty Days Of Rain</title>
      <creator>Mike Millius</creator>
      <album>Desperado</album>
    </track>
    <track>
      <title>Installation No. 1 (Barry Adamson Mix)</title>
      <creator>Einstuerzende Neubauten</creator>
      <album>Remixes</album>
    </track>
    <track>
      <title>Take Me Now</title>
      <creator>Vicious Pink</creator>
      <album>Take Me Now 12"</album>
    </track>
    <track>
      <title>The Hacker</title>
      <creator>Clock DVA</creator>
      <album>The Hacker 12"</album>
    </track>
    <track>
      <title>Hallucination Generation</title>
      <creator>Gruesome Twosome</creator>
      <album>Hallucination Generation 12"</album>
    </track>
    <track>
      <title>Flesh For Fantasy (Below The Belt Mix)</title>
      <creator>Billy Idol</creator>
      <album>Flesh For Fantasy 12"</album>
    </track>
    <track>
      <title>Thieves</title>
      <creator>Ministry</creator>
      <album>The Mind Is A Terrible Thing To Taste</album>
    </track>
    <track>
      <title>Orthodox Dub</title>
      <creator>Erroll Brown</creator>
      <album>Orthodox Dub</album>
    </track>
    <track>
      <title>Used To Be Dub</title>
      <creator>Hollie Cook</creator>
      <album>Hollie Cook In Dub</album>
    </track>
    <track>
      <title>In Synch</title>
      <creator>Fade To Black</creator>
      <album>In Synch 12"</album>
    </track>
    <track>
      <title>The Snowball Effect</title>
      <creator>Barry Adamson</creator>
      <album>The Negro Inside Me</album>
    </track>
    <track>
      <title>Get Together</title>
      <creator>Madonna</creator>
      <album>Confessions From A Dancefloor</album>
    </track>
    <track>
      <title>Jigsaw</title>
      <creator>Psychick TV</creator>
      <album>Toward The Infinite Beat</album>
    </track>
    <track>
      <title>Plaga Maldita</title>
      <creator>Corvo</creator>
      <album>La Gran Plaga</album>
    </track>
    <track>
      <title>The Answer</title>
      <creator>Haram</creator>
      <album>Why Does Paradise Begin in Hell</album>
    </track>
    <track>
      <title>Black Milk</title>
      <creator>Stingray</creator>
      <album>Enemy</album>
    </track>
    <track>
      <title>Ataque</title>
      <creator>Groruk</creator>
      <album>MMXXVI</album>
    </track>
    <track>
      <title>Der Politiker</title>
      <creator>Cosey Mueller</creator>
      <album>Embodiment of Denial</album>
    </track>
    <track>
      <title>Parasite</title>
      <creator>Klonns</creator>
      <album>GAMES</album>
    </track>
    <track>
      <title>Nightrider in the Fog</title>
      <creator>Attack SS</creator>
      <album>Land of Slaughter</album>
    </track>
    <track>
      <title>Aburanaburi Gakeppuchi</title>
      <creator>Nightmare</creator>
      <album>Future Now</album>
    </track>
    <track>
      <title>Worker</title>
      <creator>Confuse</creator>
      <album>Stupid Life</album>
    </track>
    <track>
      <title>Power of Dusk</title>
      <creator>Gudon</creator>
      <album>Howling Communication</album>
    </track>
    <track>
      <title>Free / Check</title>
      <creator>Systematic Death</creator>
      <album>Flash Back</album>
    </track>
    <track>
      <title>Fight For Your Right</title>
      <creator>The Clay</creator>
      <album>The Middle East Combat Area</album>
    </track>
    <track>
      <title>Feline</title>
      <creator>False Confession</creator>
      <album>Left To Burn</album>
    </track>
    <track>
      <title>They Walk The Line</title>
      <creator>Drunk Injuns</creator>
      <album>Frontside Grind</album>
    </track>
    <track>
      <title>Traitor</title>
      <creator>Berserk</creator>
      <album>My First 7"</album>
    </track>
    <track>
      <title>Spiral Staircase</title>
      <creator>Odor Eater</creator>
      <album>Fairytale</album>
    </track>
    <track>
      <title>It's Fun To Smoke Marijuana</title>
      <creator>Snowbud and the Flower People</creator>
      <album>-</album>
    </track>
    <track>
      <title>Substance Abuse Lifestyle</title>
      <creator>Fake Dust</creator>
      <album>Decrepitizing Din</album>
    </track>
    <track>
      <title>Second Mind</title>
      <creator>Cyberplasm</creator>
      <album>First Emanation</album>
    </track>
    <track>
      <title>Humor Demons</title>
      <creator>E-13</creator>
      <album>No Mercy For The Swine</album>
    </track>
    <track>
      <title>Ronnie I</title>
      <creator>Chaos UK</creator>
      <album>2 Fingers</album>
    </track>
    <track>
      <title>The Night Birds</title>
      <creator>Strange Boutique</creator>
      <album>Let The Lonely Hearts Sing</album>
    </track>
    <track>
      <title>Marian ( Version)</title>
      <creator>Sisters of Mercy</creator>
      <album>First, Last and Always</album>
    </track>
    <track>
      <title>Michelle</title>
      <creator>Clan of Xymox</creator>
      <album>Clan of Xymox</album>
    </track>
    <track>
      <title>1978</title>
      <creator>boredom &amp; Romance</creator>
      <album>Dysphoria</album>
    </track>
    <track>
      <title>Israel</title>
      <creator>Siouxsie and the Banshees</creator>
      <album>Once Upon a Time</album>
    </track>
    <track>
      <title>Cervix Couch</title>
      <creator>Christian Death</creator>
      <album>Catastrophe Ballet</album>
    </track>
    <track>
      <title>Our Day Will Come</title>
      <creator>Dead Can Dance</creator>
      <album>Our Day Will Come</album>
    </track>
    <track>
      <title>The Mighty Vikings</title>
      <creator>Anthony Roumanis &amp; Monica Richards</creator>
      <album>syzygy</album>
    </track>
    <track>
      <title>Illusory Me</title>
      <creator>Love Spirals Downwards</creator>
      <album>Idylls</album>
    </track>
    <track>
      <title>Five Ten Fifty-Fold</title>
      <creator>Cocteau Twins</creator>
      <album>Head Over Heels</album>
    </track>
    <track>
      <title>Seabird</title>
      <creator>Deary</creator>
      <album>Birding</album>
    </track>
    <track>
      <title>This Twilight Garden</title>
      <creator>The Cure</creator>
      <album>Join the Dots</album>
    </track>
    <track>
      <title>Monday is here</title>
      <creator>Lycia</creator>
      <album>A line that connects</album>
    </track>
    <track>
      <title>The Night</title>
      <creator>Valerie Dore</creator>
      <album>7"</album>
    </track>
    <track>
      <title>The Dreamer</title>
      <creator>Fantasia</creator>
      <album>PICTURES IN MY MIND</album>
    </track>
    <track>
      <title>Starry Eyes</title>
      <creator>The Records</creator>
      <album>The Records LP</album>
    </track>
    <track>
      <title>random particles</title>
      <creator>Drinking Electricity</creator>
      <album>Overload (Singles)</album>
    </track>
    <track>
      <title>51%</title>
      <creator>The Defnics</creator>
      <album>Punk 45</album>
    </track>
    <track>
      <title>modern age of modern machinery</title>
      <creator>Red fetish</creator>
      <album>the future is now</album>
    </track>
    <track>
      <title>Walking Out On Love</title>
      <creator>The Breakaways</creator>
      <album>Walking Out on Love</album>
    </track>
    <track>
      <title>Dude in the Directional Field [live]</title>
      <creator>Dow Jones &amp; The Industrials</creator>
      <album>Can't Stand The Midwest 1929-81</album>
    </track>
    <track>
      <title>dressing the part</title>
      <creator>Choncy</creator>
      <album>Trademark</album>
    </track>
    <track>
      <title>police on my back</title>
      <creator>The Clash</creator>
      <album>Sandinista</album>
    </track>
    <track>
      <title>Summer of 81</title>
      <creator>Violators</creator>
      <album>NO FUTURE COMP</album>
    </track>
    <track>
      <title>The League Unlimited Orchestra</title>
      <creator>Open your heart</creator>
      <album>Love and Dancing</album>
    </track>
    <track>
      <title>The League Unlimited Orchestra</title>
      <creator>Open your heart</creator>
      <album>Love and Dancing</album>
    </track>
    <track>
      <title>The League Unlimited Orchestra</title>
      <creator>Open your heart</creator>
      <album>Love and Dancing</album>
    </track>
    <track>
      <title>Lavender Flu</title>
      <creator>I'm gonna love you</creator>
      <album>Tracing the Sands by the Pool</album>
    </track>
    <track>
      <title>see no evil</title>
      <creator>television</creator>
      <album>Marque Moon</album>
    </track>
    <track>
      <title>Algebra Mothers</title>
      <creator>Strawberry Cheesecake</creator>
      <album>7'</album>
    </track>
    <track>
      <title>Public Image</title>
      <creator>Public Image Limited</creator>
      <album>s/t</album>
    </track>
    <track>
      <title>Public Image</title>
      <creator>Public Image Limited</creator>
      <album>s/t</album>
    </track>
    <track>
      <title>Go Home Soldier</title>
      <creator>Amos &amp; Sara</creator>
      <album>Go Home Soldier 10</album>
    </track>
    <track>
      <title>Yellow Sarong</title>
      <creator>The Scene is Now</creator>
      <album>Burn All Your Records</album>
    </track>
    <track>
      <title>Sexual Frustration</title>
      <creator>Brainiac</creator>
      <album>Bonsai Superstar</album>
    </track>
    <track>
      <title>Billy Two</title>
      <creator>The Clean</creator>
      <album>Anthology Box Set</album>
    </track>
    <track>
      <title>A Gain A Loss</title>
      <creator>The Plugz</creator>
      <album>Electrify Me</album>
    </track>
    <track>
      <title>Sieve-Fisted Find</title>
      <creator>Fugazi</creator>
      <album>Repeater</album>
    </track>
    <track>
      <title>Is and Ought the Western World</title>
      <creator>Scritti Politti</creator>
      <album>Skank Bloc Bologna</album>
    </track>
    <track>
      <title>Cool</title>
      <creator>Pylon</creator>
      <album>Cool/Dub</album>
    </track>
    <track>
      <title>Endless Sleep</title>
      <creator>Scapaflow</creator>
      <album>Endless Sleep 7</album>
    </track>
    <track>
      <title>only a shadow</title>
      <creator>cleaners from venus</creator>
      <album>midnight cleaners</album>
    </track>
    <track>
      <title>Broken Neck</title>
      <creator>Red Stars Theory</creator>
      <album>10</album>
    </track>
    <track>
      <title>Loose Connection</title>
      <creator>Hush Harbor</creator>
      <album>S/T 10</album>
    </track>
    <track>
      <title>Candy Bullet 0</title>
      <creator>Regulator Watts</creator>
      <album>The Aesthetics of No-Drag</album>
    </track>
    <track>
      <title>Circles</title>
      <creator>Johnboy</creator>
      <album>Anthology</album>
    </track>
    <track>
      <title>Riverside Drive</title>
      <creator>Gauge</creator>
      <album>43</album>
    </track>
    <track>
      <title>Father Fear</title>
      <creator>endive</creator>
      <album>Dead Roses</album>
    </track>
    <track>
      <title>Turnover</title>
      <creator>Fugazi</creator>
      <album>Repeater</album>
    </track>
    <track>
      <title>Watching Scotty Die</title>
      <creator>The Dead Milkmen</creator>
      <album>Bucky Fellini</album>
    </track>
    <track>
      <title>I Have the Tools</title>
      <creator>The Regrets</creator>
      <album>New Directions: Results Beat Boasts</album>
    </track>
    <track>
      <title>They Came and Took Her</title>
      <creator>The Scars</creator>
      <album>They Came and Took Her/Romance by Mail</album>
    </track>
    <track>
      <title>Adultery</title>
      <creator>Scars</creator>
      <album>Adultery/Horror Show</album>
    </track>
    <track>
      <title>Mix</title>
      <creator>BGM (Back Ground Music)</creator>
      <album>BGM (Back Ground Music)</album>
    </track>
    <track>
      <title>I Do Care</title>
      <creator>Big Boys</creator>
      <album>No Matter How Long the Line Is at the Cafeteria There's Always a Seat</album>
    </track>
    <track>
      <title>No Condition</title>
      <creator>The Method Actors</creator>
      <album>This Is It!</album>
    </track>
    <track>
      <title>One More Time</title>
      <creator>Joe Jackson</creator>
      <album>Look Sharp!</album>
    </track>
    <track>
      <title>glider - full length version</title>
      <creator>my bloody valentine</creator>
      <album>ep's 1988 - 1991 and rare tracks</album>
    </track>
    <track>
      <title>Cry In Alphabet Sharp</title>
      <creator>Steve treatment</creator>
      <album>change of plan</album>
    </track>
    <track>
      <title>We Kick Around</title>
      <creator>Princess Chelsea</creator>
      <album>Everything Is Going To Be Alright</album>
    </track>
    <track>
      <title>Upside Down</title>
      <creator>Carol Carol</creator>
      <album>Soul Jaz Records Presents: HUSTLE! Reggae Disco - Kingston, London, New York</album>
    </track>
    <track>
      <title>The Long Way</title>
      <creator>Junior Byles</creator>
      <album>Curley Locks: The Upsetter Singles 1973 - 1975</album>
    </track>
    <track>
      <title>I Want You Right Now</title>
      <creator>MC5</creator>
      <album>Kick Out The Jams</album>
    </track>
    <track>
      <title>Reality Breakdown</title>
      <creator>No Trend</creator>
      <album>Too Many Humans...</album>
    </track>
    <track>
      <title>88 Seconds In Greensboro</title>
      <creator>Orchestral Maneuvers In The Dark</creator>
      <album>Crush</album>
    </track>
    <track>
      <title>Soul Rebel (Alternate)</title>
      <creator>Bob Marley</creator>
      <album>Soul Rebel</album>
    </track>
    <track>
      <title>Big Youth Fights Capitalist</title>
      <creator>Yabby You, The Prophets</creator>
      <album>Conquering Lion</album>
    </track>
    <track>
      <title>54-46</title>
      <creator>Toots &amp; The Maytals</creator>
      <album>400% Dynamite</album>
    </track>
    <track>
      <title>A Crumb Of Your Affection</title>
      <creator>Linda Smith</creator>
      <album>Till Another Time: 1988-1996</album>
    </track>
    <track>
      <title>The Change</title>
      <creator>Vyto B</creator>
      <album>Tricentennial 2076</album>
    </track>
    <track>
      <title>You Gotta Problem</title>
      <creator>Toni Basil</creator>
      <album>You Got A Problem</album>
    </track>
    <track>
      <title>Just Another Spectre</title>
      <creator>Blancmange</creator>
      <album>Irene &amp; Mavis</album>
    </track>
    <track>
      <title>I'm A Living Sickness</title>
      <creator>Calico Wall</creator>
      <album>Pebbles: Lost Gems of the 60s Vol. 1</album>
    </track>
    <track>
      <title>Sucks Blood</title>
      <creator>Thee Oh Sees</creator>
      <album>Sucks Blood</album>
    </track>
    <track>
      <title>Why Worry</title>
      <creator>Israel Vibration</creator>
      <album>Why Worry</album>
    </track>
    <track>
      <title>I Got The...</title>
      <creator>Labi Siffre</creator>
      <album>Remember My Song</album>
    </track>
    <track>
      <title>From the Diary of Hermann Doubt</title>
      <creator>This Kind of Punishment</creator>
      <album>Beard of Bees</album>
    </track>
    <track>
      <title>Direct Exercise No. 1</title>
      <creator>Charlie Megira</creator>
      <album>Charlie Megira and the Hefker Girl</album>
    </track>
    <track>
      <title>War Ina Babylon</title>
      <creator>Max Romeo, The Upsetters</creator>
      <album>War Ina Babylon</album>
    </track>
    <track>
      <title>Helter Skelter (Second Version - Take 17)</title>
      <creator>The Beatles</creator>
      <album>Anthology 4</album>
    </track>
    <track>
      <title>Russia</title>
      <creator>Elisa Waut</creator>
      <album>The Lost Tapes</album>
    </track>
    <track>
      <title>Earlyman Dance</title>
      <creator>Benedek</creator>
      <album>Earlyman Dance - EP</album>
    </track>
    <track>
      <title>Bullet Proof Nothing</title>
      <creator>Simply Saucer</creator>
      <album>Cyborgs Revisited</album>
    </track>
    <track>
      <title>Night Dress</title>
      <creator>Mushy</creator>
      <album>Breathless</album>
    </track>
    <track>
      <title>Both Ends Burning</title>
      <creator>Roxy Music</creator>
      <album>Siren</album>
    </track>
    <track>
      <title>Two Sevens Clash</title>
      <creator>Culture</creator>
      <album>Two Sevens Clash</album>
    </track>
    <track>
      <title>Radio Heart</title>
      <creator>Los Microwaves</creator>
      <album>Life After Breakfast</album>
    </track>
    <track>
      <title>Toy Town</title>
      <creator>Rudi</creator>
      <album>The Band That Time Forgot LP</album>
    </track>
    <track>
      <title>Punk Girl</title>
      <creator>The Teens</creator>
      <album>Teens &amp; Jeans &amp; Rock 'N' Roll LP</album>
    </track>
    <track>
      <title>Locket Love</title>
      <creator>Ramones</creator>
      <album>Do You Wanna Dance? 7"</album>
    </track>
    <track>
      <title>A Cause A Moi</title>
      <creator>Snipers</creator>
      <album>Bis LP</album>
    </track>
    <track>
      <title>Gang Of Kids</title>
      <creator>The Quads</creator>
      <album>Gotta Getta Job 7"</album>
    </track>
    <track>
      <title>Casanova</title>
      <creator>The Thrillers</creator>
      <album>Casanova 7"</album>
    </track>
    <track>
      <title>Alleluia</title>
      <creator>Blessed Virgins</creator>
      <album>Blessed Virgins LP</album>
    </track>
    <track>
      <title>All For The Love Of Rock 'N' Roll</title>
      <creator>Tuff Darts</creator>
      <album>Tuff Darts LP</album>
    </track>
    <track>
      <title>Ghetto</title>
      <creator>Statuto</creator>
      <album>Unicorn 3 LP</album>
    </track>
    <track>
      <title>Where Were You</title>
      <creator>The Twisters</creator>
      <album>Yes Nukes 14 Atomic Powered Cuts LP</album>
    </track>
    <track>
      <title>Mystery Girl</title>
      <creator>Missing Persons</creator>
      <album>Uppers On The South Downs LP</album>
    </track>
    <track>
      <title>Uh-Oh</title>
      <creator>The Cells</creator>
      <album>Uh-Oh 7"</album>
    </track>
    <track>
      <title>Matter Of Time</title>
      <creator>The Peytons</creator>
      <album>The Boston Incest Album LP</album>
    </track>
    <track>
      <title>Stop Start</title>
      <creator>X-Press</creator>
      <album>Junked-Up Judy 7"</album>
    </track>
    <track>
      <title>Suburban Wasteland</title>
      <creator>Reaction Formation</creator>
      <album>Suburban Wasteland 7"</album>
    </track>
    <track>
      <title>For Young Moderns</title>
      <creator>Red Noise</creator>
      <album>Sound On Sound LP</album>
    </track>
    <track>
      <title>Can't Escape</title>
      <creator>PVC</creator>
      <album>PVC LP</album>
    </track>
    <track>
      <title>Dual Personality</title>
      <creator>The Circles</creator>
      <album>Philadelphia Rock 81 Vol. 1 LP</album>
    </track>
    <track>
      <title>Someone</title>
      <creator>Simple Minds</creator>
      <album>Life In A Day LP</album>
    </track>
    <track>
      <title>Noctural Migration</title>
      <creator>Patricia Wolf</creator>
      <album>The Secret Lives of Birds</album>
    </track>
    <track>
      <title>Poisson Fish</title>
      <creator>The Horse</creator>
      <album>The Horse</album>
    </track>
    <track>
      <title>Ursula Whitcher's North Continent Ribbon</title>
      <creator>Elissa reads from</creator>
      <album>x</album>
    </track>
    <track>
      <title>Birdwatching</title>
      <creator>Inturist</creator>
      <album>Tourism</album>
    </track>
    <track>
      <title>Let Me Down Easy</title>
      <creator>Derrick Harriott</creator>
      <album>7"</album>
    </track>
    <track>
      <title>Lay Your Head On My Shoulder</title>
      <creator>Bill Robinson &amp; The Quails</creator>
      <album>7"</album>
    </track>
    <track>
      <title>Chham Chaam Nachdi Phiran</title>
      <creator>Alaap &amp; Asha Bhosle</creator>
      <album>Chham Chham Nachdi Phiran</album>
    </track>
    <track>
      <title>I Love You So</title>
      <creator>Sonya Spence</creator>
      <album>In The Dark</album>
    </track>
    <track>
      <title>Layali Saif</title>
      <creator>Abdou El Omari</creator>
      <album>Nuits D'Été Avec Abdou El Omari</album>
    </track>
    <track>
      <title>Fruit of Dreams</title>
      <creator>Les Baxter</creator>
      <album>Sacred Idol</album>
    </track>
    <track>
      <title>Sábado E Domingo</title>
      <creator>Hyldon</creator>
      <album>Na Rua, Na Chuva, Na Fazenda</album>
    </track>
    <track>
      <title>Night Layers</title>
      <creator>Sooj</creator>
      <album>Crusher</album>
    </track>
    <track>
      <title>Nei</title>
      <creator>Li Yilei</creator>
      <album>之 / OF</album>
    </track>
    <track>
      <title>Instabubu</title>
      <creator>Cass. &amp; Gianni Brezzo</creator>
      <album>Masala Kiss</album>
    </track>
    <track>
      <title>Deep Rose</title>
      <creator>Matty</creator>
      <album>Selected Ambient Squirts</album>
    </track>
    <track>
      <title>River of No Return</title>
      <creator>Marilyn Monroe</creator>
      <album>River of No Return</album>
    </track>
    <track>
      <title>Hit Me With Your Pet Shark</title>
      <creator>Aspetuck</creator>
      <album>Immersion</album>
    </track>
    <track>
      <title>The UFO Message</title>
      <creator>UFOm</creator>
      <album>Aliens Are Real</album>
    </track>
    <track>
      <title>utopic viii</title>
      <creator>Elijah Mosher-Williams</creator>
      <album>Utopic</album>
    </track>
    <track>
      <title>Paranoid Clicking</title>
      <creator>CCNT</creator>
      <album>CCNT</album>
    </track>
    <track>
      <title>Shadows</title>
      <creator>Apta</creator>
      <album>Algorithms EP</album>
    </track>
    <track>
      <title>Rippling Reflections</title>
      <creator>Daryl Groetsch</creator>
      <album>Fathoms</album>
    </track>
    <track>
      <title>Shadows of the Limits</title>
      <creator>Hoavi</creator>
      <album>Architectonics</album>
    </track>
    <track>
      <title>Chron</title>
      <creator>SCN1</creator>
      <album>Full Spectrum 3 - V/A</album>
    </track>
    <track>
      <title>In Reverse</title>
      <creator>2562</creator>
      <album>Lost Dubs 2006-09</album>
    </track>
    <track>
      <title>Gecko Lazzaro</title>
      <creator>Berndt/Schmidt</creator>
      <album>Cloud Machines</album>
    </track>
    <track>
      <title>Whose Bad Hands Are These (Autechre Remix)</title>
      <creator>Surgeon</creator>
      <album>Whose Bad Hands Are These</album>
    </track>
    <track>
      <title>Speech Synthesizer</title>
      <creator>Meat Beat Manifesto</creator>
      <album>Full Spectrum 3 - V/A</album>
    </track>
    <track>
      <title>Solsticejugend Solar Song</title>
      <creator>sunwarped tape reality</creator>
      <album>Harmony Of The Spheres</album>
    </track>
    <track>
      <title>crunch the numbers</title>
      <creator>more eaze</creator>
      <album>sentence structure in the country</album>
    </track>
    <track>
      <title>Inflorescence</title>
      <creator>Patricia Wolf</creator>
      <album>Music To Watch Seeds Grow By 009: Patricia Wolf (Yarrow)</album>
    </track>
    <track>
      <title>you see son here time becomes space</title>
      <creator>semiotic ghosts</creator>
      <album>be not entangled</album>
    </track>
    <track>
      <title>Kitty Kauldron</title>
      <creator>Beau Wanzer</creator>
      <album>S/T 12"</album>
    </track>
    <track>
      <title>(I Want) To Be Different</title>
      <creator>Polar Praxis</creator>
      <album>Deep Entries: Gay Electronic Excursions 1979-1985</album>
    </track>
    <track>
      <title>Anthrobot</title>
      <creator>Xordox</creator>
      <album>Terraform</album>
    </track>
    <track>
      <title>Split Your Infinities</title>
      <creator>Boards Of Canada</creator>
      <album>Tomorrow's Harvest</album>
    </track>
    <track>
      <title>Bumpy</title>
      <creator>Oneohtrix Point Never</creator>
      <album>Tranquilizer</album>
    </track>
    <track>
      <title>Night Smoker</title>
      <creator>Luke Eargoggle &amp; Kan3da</creator>
      <album>Guests Of Reality - V/A</album>
    </track>
    <track>
      <title>Polemoflora</title>
      <creator>Feu St-Antoine</creator>
      <album>Gaza Is The Moral Compass - V/A</album>
    </track>
    <track>
      <title>I'm your man</title>
      <creator>Richard Hell &amp; The Voidoids</creator>
      <album>Blank Generation</album>
    </track>
    <track>
      <title>indian rope man</title>
      <creator>Frumpy</creator>
      <album>All will be changed</album>
    </track>
    <track>
      <title>snappy khaki</title>
      <creator>ZZ Top</creator>
      <album>Tejas</album>
    </track>
    <track>
      <title>in for the kill</title>
      <creator>Budgie</creator>
      <album>Greatest hits</album>
    </track>
    <track>
      <title>fifteen</title>
      <creator>Highway Robbery</creator>
      <album>For love or money</album>
    </track>
    <track>
      <title>miss goody two shoes</title>
      <creator>Raymond Louis Kennedy</creator>
      <album>s/t</album>
    </track>
    <track>
      <title>illusions</title>
      <creator>The Motions</creator>
      <album>Electric Baby</album>
    </track>
    <track>
      <title>Hungry Freaks, Daddy</title>
      <creator>Frank Zappa &amp; the Mothers of Invention</creator>
      <album>Freak Out!</album>
    </track>
    <track>
      <title>12 gates of the city</title>
      <creator>Ginger Baker's Air Force</creator>
      <album>2</album>
    </track>
    <track>
      <title>where the good times are</title>
      <creator>Beverly</creator>
      <album>Where the good times are</album>
    </track>
    <track>
      <title>It's your thing!</title>
      <creator>Dennis Coffey &amp; The Lyman Woodard Trio</creator>
      <album>7"</album>
    </track>
    <track>
      <title>Jeritan Cinta</title>
      <creator>Terenchem</creator>
      <album>Those Shocking Shaking Days</album>
    </track>
    <track>
      <title>Ghaytarma</title>
      <creator>Vatché Veramian</creator>
      <album>The Magic Violin</album>
    </track>
    <track>
      <title>On the Corner of King and Scott Streets</title>
      <creator>Rahsaan Roland Kirk</creator>
      <album>Kirk In Copenhagen</album>
    </track>
    <track>
      <title>On the Corner of King and Scott Streets</title>
      <creator>Rahsaan Roland Kirk</creator>
      <album>Kirk In Copenhagen</album>
    </track>
    <track>
      <title>Bless This House</title>
      <creator>Sister Rosetta Tharpe</creator>
      <album>Sister Rosetta Tharpe</album>
    </track>
    <track>
      <title>Ain't Nobody Gonna Treat Us Like They Used To</title>
      <creator>The Spencer Jackson Family</creator>
      <album>45</album>
    </track>
    <track>
      <title>Another Day Lost</title>
      <creator>Reuben Bell</creator>
      <album>45</album>
    </track>
    <track>
      <title>Something To Think About</title>
      <creator>Rev Charlie Jackson</creator>
      <album>God's Got It: The Legendary Booker and Jackson Singles</album>
    </track>
    <track>
      <title>Suffer the Little Children</title>
      <creator>Buffy Saint-Marie</creator>
      <album>Illuminations</album>
    </track>
    <track>
      <title>Just Be Yourself</title>
      <creator>Bobby Marchan</creator>
      <album>Get Down With It</album>
    </track>
    <track>
      <title>Speed of the Sound of Loneliness</title>
      <creator>John Prine</creator>
      <album>Live</album>
    </track>
    <track>
      <title>Mad Dog Blues</title>
      <creator>Don Covay</creator>
      <album>The House of Blue Lights</album>
    </track>
    <track>
      <title>Code of the Mountains</title>
      <creator>Michael Hurley</creator>
      <album>Blue Navigator</album>
    </track>
  </trackList>
</playlist>
