<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>XRAY.fm Rewind</title>
  <info>https://xray.fm/playlist</info>
  <creator>xray.fm</creator>
  <date>2026-04-25T10:39:50+00:00</date>
  <trackList>
    <track>
      <title>Guaguanco Flamenco</title>
      <creator>Mongo Santamaria Y Su Orquesta “Sabrosa"</creator>
      <album>Mas Sabroso</album>
    </track>
    <track>
      <title>Martian Man</title>
      <creator>Lora Logic</creator>
      <album>Pedigree Charm</album>
    </track>
    <track>
      <title>Shout (Rio Mix)</title>
      <creator>Depeche Mode</creator>
      <album>12“</album>
    </track>
    <track>
      <title>We Just Can't Live Like This</title>
      <creator>Barry Brown</creator>
      <album>7“</album>
    </track>
    <track>
      <title>Ithumeleng Ba Mamelodi</title>
      <creator>Jabula</creator>
      <album>Thunder Into Our Hearts</album>
    </track>
    <track>
      <title>Looks That Kill</title>
      <creator>Thomas Leer</creator>
      <album>Letter From America</album>
    </track>
    <track>
      <title>Laying On The Sofa</title>
      <creator>Isabelle Antena</creator>
      <album>Hoping For Love</album>
    </track>
    <track>
      <title>Nuh Mix Up (Version)</title>
      <creator>Melo Tuffy</creator>
      <album>12“</album>
    </track>
    <track>
      <title>Go Home Soldier</title>
      <creator>Amos &amp; Sara</creator>
      <album>Go Home Soldier 10</album>
    </track>
    <track>
      <title>Yellow Sarong</title>
      <creator>The Scene is Now</creator>
      <album>Burn All Your Records</album>
    </track>
    <track>
      <title>Sexual Frustration</title>
      <creator>Brainiac</creator>
      <album>Bonsai Superstar</album>
    </track>
    <track>
      <title>Billy Two</title>
      <creator>The Clean</creator>
      <album>Anthology Box Set</album>
    </track>
    <track>
      <title>A Gain A Loss</title>
      <creator>The Plugz</creator>
      <album>Electrify Me</album>
    </track>
    <track>
      <title>Sieve-Fisted Find</title>
      <creator>Fugazi</creator>
      <album>Repeater</album>
    </track>
    <track>
      <title>Is and Ought the Western World</title>
      <creator>Scritti Politti</creator>
      <album>Skank Bloc Bologna</album>
    </track>
    <track>
      <title>Cool</title>
      <creator>Pylon</creator>
      <album>Cool/Dub</album>
    </track>
    <track>
      <title>Endless Sleep</title>
      <creator>Scapaflow</creator>
      <album>Endless Sleep 7</album>
    </track>
    <track>
      <title>only a shadow</title>
      <creator>cleaners from venus</creator>
      <album>midnight cleaners</album>
    </track>
    <track>
      <title>Broken Neck</title>
      <creator>Red Stars Theory</creator>
      <album>10</album>
    </track>
    <track>
      <title>Loose Connection</title>
      <creator>Hush Harbor</creator>
      <album>S/T 10</album>
    </track>
    <track>
      <title>Candy Bullet 0</title>
      <creator>Regulator Watts</creator>
      <album>The Aesthetics of No-Drag</album>
    </track>
    <track>
      <title>Circles</title>
      <creator>Johnboy</creator>
      <album>Anthology</album>
    </track>
    <track>
      <title>Riverside Drive</title>
      <creator>Gauge</creator>
      <album>43</album>
    </track>
    <track>
      <title>Father Fear</title>
      <creator>endive</creator>
      <album>Dead Roses</album>
    </track>
    <track>
      <title>Turnover</title>
      <creator>Fugazi</creator>
      <album>Repeater</album>
    </track>
    <track>
      <title>Watching Scotty Die</title>
      <creator>The Dead Milkmen</creator>
      <album>Bucky Fellini</album>
    </track>
    <track>
      <title>I Have the Tools</title>
      <creator>The Regrets</creator>
      <album>New Directions: Results Beat Boasts</album>
    </track>
    <track>
      <title>They Came and Took Her</title>
      <creator>The Scars</creator>
      <album>They Came and Took Her/Romance by Mail</album>
    </track>
    <track>
      <title>Adultery</title>
      <creator>Scars</creator>
      <album>Adultery/Horror Show</album>
    </track>
    <track>
      <title>Mix</title>
      <creator>BGM (Back Ground Music)</creator>
      <album>BGM (Back Ground Music)</album>
    </track>
    <track>
      <title>I Do Care</title>
      <creator>Big Boys</creator>
      <album>No Matter How Long the Line Is at the Cafeteria There's Always a Seat</album>
    </track>
    <track>
      <title>No Condition</title>
      <creator>The Method Actors</creator>
      <album>This Is It!</album>
    </track>
    <track>
      <title>One More Time</title>
      <creator>Joe Jackson</creator>
      <album>Look Sharp!</album>
    </track>
    <track>
      <title>This Is Wet (Original Mix)</title>
      <creator>Pietro Over Jack</creator>
      <album>Pietro Over Jack</album>
    </track>
    <track>
      <title>Blue Notes (Original Mix)</title>
      <creator>FederFunk</creator>
      <album>Blue Notes</album>
    </track>
    <track>
      <title>Be Your Friend (Extended Mix)</title>
      <creator>Hatiras</creator>
      <album>Be Your Friend</album>
    </track>
    <track>
      <title>Sharpshooter (Lil' Mark's Shooter Dub)</title>
      <creator>Flürb, Lil' Mark</creator>
      <album>Sharpshooter EP</album>
    </track>
    <track>
      <title>Landman (Original Mix)</title>
      <creator>Ant Brooks</creator>
      <album>Landman</album>
    </track>
    <track>
      <title>House Strutz</title>
      <creator>Vincent Caira</creator>
      <album>House Strutz</album>
    </track>
    <track>
      <title>What's Happening To Me? (Main Mix)</title>
      <creator>Demuir</creator>
      <album>Seasons EP</album>
    </track>
    <track>
      <title>Thinking Of You (Original Mix)</title>
      <creator>Raffaele Ciavolino</creator>
      <album>Thinking Of You</album>
    </track>
    <track>
      <title>Wrong Place (Original)</title>
      <creator>Mario Cruz, Kane Reyna</creator>
      <album>Wrong Place</album>
    </track>
    <track>
      <title>A Sunset In San Francisco (Extended Mix)</title>
      <creator>Crusy</creator>
      <album>A Sunset In San Francisco</album>
    </track>
    <track>
      <title>Listen Up! (Original Mix)</title>
      <creator>Justin Joe, Rey Gelato</creator>
      <album>The 420 Sessions, Vol. 6</album>
    </track>
    <track>
      <title>Feel Good (Original Mix)</title>
      <creator>FederFunk</creator>
      <album>Feel Good</album>
    </track>
    <track>
      <title>What Time Is It?</title>
      <creator>Rhoowax</creator>
      <album>Boogeyman EP</album>
    </track>
    <track>
      <title>Give Me Your Love</title>
      <creator>Mike Sandcastle</creator>
      <album>Jolene 13</album>
    </track>
    <track>
      <title>Groove 144 (Extended Mix)</title>
      <creator>Mattei &amp; Omich</creator>
      <album>Groove 144</album>
    </track>
    <track>
      <title>Stop Thinking Jack! (Club Mix)</title>
      <creator>Foo Funkers</creator>
      <album>Stop Thinking Jack!</album>
    </track>
    <track>
      <title>Disco Unstoppable (Original Mix)</title>
      <creator>DiscoCream</creator>
      <album>Disco Unstoppable</album>
    </track>
    <track>
      <title>Tundra</title>
      <creator>Otyken</creator>
      <album>Tundra</album>
    </track>
    <track>
      <title>SUPERSTAR</title>
      <creator>pH-1, BIG Naughty, IllBOI, Woodie Gochild</creator>
      <album>PURPLE TAPE</album>
    </track>
    <track>
      <title>Green Light</title>
      <creator>IFCHAN, SCENE</creator>
      <album>Green Light</album>
    </track>
    <track>
      <title>Love is Forever</title>
      <creator>Gemini</creator>
      <album>Love is Forever</album>
    </track>
    <track>
      <title>Can't stop (Feat. Gist, MilliMax)</title>
      <creator>GRIO, Gist, MilliMax</creator>
      <album>TINY</album>
    </track>
    <track>
      <title>Nước Mắt Cá Sấu</title>
      <creator>HIEUTHUHAI</creator>
      <album>Mắt Nhắm Mắt Mở</album>
    </track>
    <track>
      <title>Green Light</title>
      <creator>Quỳnh Anh Shyn</creator>
      <album>Green Light</album>
    </track>
    <track>
      <title>if you don't love me</title>
      <creator>Yuna</creator>
      <album>THE VALOUR HOUR</album>
    </track>
    <track>
      <title>Tình Là</title>
      <creator>Dab, Helin, 4turs</creator>
      <album>Tình Là</album>
    </track>
    <track>
      <title>NEON</title>
      <creator>Kim Mi Jeong, Norwegian Wood</creator>
      <album>NEON</album>
    </track>
    <track>
      <title>DMMA</title>
      <creator>JustmineNika</creator>
      <album>DMMA</album>
    </track>
    <track>
      <title>Makatonang</title>
      <creator>MMD</creator>
      <album>Makatonang</album>
    </track>
    <track>
      <title>don't care</title>
      <creator>yedira, Zhe Kamil</creator>
      <album>don't care</album>
    </track>
    <track>
      <title>next2u</title>
      <creator>demxntia, niko rain</creator>
      <album>next2u</album>
    </track>
    <track>
      <title>favorite</title>
      <creator>ØZI</creator>
      <album>favorite</album>
    </track>
    <track>
      <title>Kẻ Lấy Đi Nỗi Buồn (The Stealer)</title>
      <creator>Hoàng Duyên, JSOL</creator>
      <album>Kẻ Lấy Đi Nỗi Buồn (The Stealer)</album>
    </track>
    <track>
      <title>control</title>
      <creator>My Anh, Soul delivery</creator>
      <album>come what may</album>
    </track>
    <track>
      <title>When Your Dream Of Perfect Beauty Comes True</title>
      <creator>Bill Nelson</creator>
      <album>The Love That Whirls (Diary Of A Thinking Heart) / La Belle Et La Bête (Beauty And The Beast)</album>
    </track>
    <track>
      <title>Colours In My Head</title>
      <creator>Zenit</creator>
      <album>Magic Words/Colours In My Head</album>
    </track>
    <track>
      <title>Korean Dress (Part I)</title>
      <creator>Yuji Toriyama (鳥山雄司)</creator>
      <album>鳥山雄司</album>
    </track>
    <track>
      <title>ハートのパレード (Hāto no parēdo)</title>
      <creator>小比類巻かほる (Kahoru Kohiruimaki)</creator>
      <album>Hearts On Parade</album>
    </track>
    <track>
      <title>Paradis D'Espace</title>
      <creator>Diane Tell</creator>
      <album>Faire À Nouveau Connaissance</album>
    </track>
    <track>
      <title>Calypso</title>
      <creator>France Gall</creator>
      <album>Débranche !</album>
    </track>
    <track>
      <title>How Can I?</title>
      <creator>Mark A. Mitchell</creator>
      <album>How Can I?</album>
    </track>
    <track>
      <title>Me Vas Cantidad</title>
      <creator>Silvia</creator>
      <album>Ritmo Fantasía: Balearic Spanish Synth​-​Pop, Boogie &amp; House (1982​-​1992)</album>
    </track>
    <track>
      <title>失戀陣線聯盟 (Club Broken Heart)</title>
      <creator>Grasshopper</creator>
      <album>失戀陣線聯盟 (Club Broken Heart)</album>
    </track>
    <track>
      <title>Na Baixa Do Sapateiro</title>
      <creator>Banda Black Rio</creator>
      <album>Maria Fumaça</album>
    </track>
    <track>
      <title>Dança Infernal</title>
      <creator>Octávio Burnier</creator>
      <album>Dança Infernal</album>
    </track>
    <track>
      <title>Copacabana Sadia</title>
      <creator>Junior Mendes</creator>
      <album>Copacabana Sadia</album>
    </track>
    <track>
      <title>I'll Be There</title>
      <creator>Kazumi Watanabe feat Akiko Yano</creator>
      <album>Kylyn</album>
    </track>
    <track>
      <title>イージー･ハンター (Easy Hunter)</title>
      <creator>Hiromi Go (郷ひろみ)</creator>
      <album>ラビリンス (Labyrinth)</album>
    </track>
    <track>
      <title>We Want The Airwaves</title>
      <creator>Shonen Knife</creator>
      <album>Osaka Ramones</album>
    </track>
    <track>
      <title>(Life Is A Rock) But The Radio Rolled Me</title>
      <creator>Tracey Ullman</creator>
      <album>You Broke My Heart In 17 Places</album>
    </track>
    <track>
      <title>Radio Sweetheart</title>
      <creator>Carlene Carter</creator>
      <album>Two Sides To Every Woman</album>
    </track>
    <track>
      <title>Listen To The Radio</title>
      <creator>Nanci Griffith</creator>
      <album>Storms</album>
    </track>
    <track>
      <title>On The Radio</title>
      <creator>Juliana Aquino</creator>
      <album>Relaxing Bossa Lounge</album>
    </track>
    <track>
      <title>Radio</title>
      <creator>Superdrag</creator>
      <album>What A Concept! A Salute To Teenage Fanclub</album>
    </track>
    <track>
      <title>D.J.</title>
      <creator>Danny Michel</creator>
      <album>Loving The Alien: Danny Michel Sings The Songs Of David Bowie</album>
    </track>
    <track>
      <title>Yesterday Once More</title>
      <creator>The Shaggs</creator>
      <album>The Shaggs</album>
    </track>
    <track>
      <title>FM</title>
      <creator>The Mountain Goats</creator>
      <album>Sweden</album>
    </track>
    <track>
      <title>Mexican Radio</title>
      <creator>El Vez</creator>
      <album>Graciasland</album>
    </track>
    <track>
      <title>Radio Ga Ga</title>
      <creator>Frank Sidebottom</creator>
      <album>Frank's Firm Favorites</album>
    </track>
    <track>
      <title>Radio</title>
      <creator>Felix Da Housecat</creator>
      <album>Virgo, Blaktro, &amp; The Movie Disco</album>
    </track>
    <track>
      <title>Caravan</title>
      <creator>Lorraine Ellison</creator>
      <album>Stay With Me: The Best Of Lorraine Ellison</album>
    </track>
    <track>
      <title>Having A Party</title>
      <creator>Pointer Sisters</creator>
      <album>Having A Party</album>
    </track>
    <track>
      <title>This Is Radio Clash</title>
      <creator>Phoenix City All-Stars</creator>
      <album>Clash Version Rockers</album>
    </track>
    <track>
      <title>Rock &amp; Roll</title>
      <creator>Ramonalisas</creator>
      <album>Rock &amp; Roll</album>
    </track>
    <track>
      <title>Transmission</title>
      <creator>Girl In A Coma</creator>
      <album>Adventures In Coverland</album>
    </track>
    <track>
      <title>My Radio (AM Mix)</title>
      <creator>Stars</creator>
      <album>Nightsongs</album>
    </track>
    <track>
      <title>Do You Remember Rock &amp; Roll Radio</title>
      <creator>Jesse Malin</creator>
      <album>On Your Sleeve</album>
    </track>
    <track>
      <title>Radio Radio</title>
      <creator>Lianne Smith</creator>
      <album>The History Of The Loser's Lounge, Vol. 6: Accidents Will Happen</album>
    </track>
    <track>
      <title>Roadrunner</title>
      <creator>The Jazz Butcher</creator>
      <album>The Gift Of Music</album>
    </track>
    <track>
      <title>Sorry I Was Yours (feat. Conor Oberst)</title>
      <creator>Maria Taylor</creator>
      <album>Story's End</album>
    </track>
    <track>
      <title>House on Fire (feat. Martha Wainwright)</title>
      <creator>Patrick Watson</creator>
      <album>Uh Oh</album>
    </track>
    <track>
      <title>The Long Mirror of Time</title>
      <creator>Daniel Romano</creator>
      <album>Finally Free</album>
    </track>
    <track>
      <title>Can't Keep Checking My Phone</title>
      <creator>Unknown Mortal Orchestra</creator>
      <album>Multi-Love</album>
    </track>
    <track>
      <title>What Would Comb Do?</title>
      <creator>Wynne</creator>
      <album>Some Like It Hot</album>
    </track>
    <track>
      <title>Skipping On The Sidewalk</title>
      <creator>Amelia Day</creator>
      <album>single</album>
    </track>
    <track>
      <title>Icing on the Cake</title>
      <creator>Grace Ives</creator>
      <album>2nd</album>
    </track>
    <track>
      <title>You and I</title>
      <creator>Alice Phoebe Lou</creator>
      <album>Oblivion</album>
    </track>
    <track>
      <title>Atomic Beachfront Property</title>
      <creator>Sit Pretty</creator>
      <album>The Earth Died</album>
    </track>
    <track>
      <title>Workin' On A World</title>
      <creator>Iris Dement</creator>
      <album>Workin' On A World</album>
    </track>
    <track>
      <title>Off To See America</title>
      <creator>Rose Gerber</creator>
      <album>Untraveled Highway</album>
    </track>
    <track>
      <title>Lemony</title>
      <creator>Bitches In The Beehive</creator>
      <album>Itty Bitty Spaces</album>
    </track>
    <track>
      <title>Wavelength</title>
      <creator>Queen Rodeo</creator>
      <album>Single</album>
    </track>
    <track>
      <title>Get To Know Ya</title>
      <creator>Emily Nenni</creator>
      <album>Drive &amp; Cry</album>
    </track>
    <track>
      <title>Dance On Through</title>
      <creator>Langhorne Slim</creator>
      <album>The Dreamin' Kind</album>
    </track>
    <track>
      <title>A Room With Three Windows</title>
      <creator>Rauelsson</creator>
      <album>COMPLETE PRINT/TRACK</album>
    </track>
    <track>
      <title>Biospheres</title>
      <creator>The NRG</creator>
      <album>New Age Utopia (91-93)</album>
    </track>
    <track>
      <title>Drift</title>
      <creator>Battery Operated</creator>
      <album>TYPE I</album>
    </track>
    <track>
      <title>MAKE-ME-SAD</title>
      <creator>Sewerslvt</creator>
      <album>The World Is Fvcked</album>
    </track>
    <track>
      <title>C U Slayter</title>
      <creator>Sina XX</creator>
      <album>Adjib</album>
    </track>
    <track>
      <title>Vone</title>
      <creator>LDS</creator>
      <album>algo5</album>
    </track>
    <track>
      <title>Ibuprofen</title>
      <creator>YAWS</creator>
      <album>The Hollow Hum</album>
    </track>
    <track>
      <title>Pez</title>
      <creator>PPP (Piezo, Plead &amp; Python)</creator>
      <album>Bborn Again</album>
    </track>
    <track>
      <title>You And Shayna Slow Funk v2</title>
      <creator>Venetian Snares</creator>
      <album>Traditional Synthesizer Music (10th Anniversary Edition)</album>
    </track>
    <track>
      <title>Nano</title>
      <creator>Eko</creator>
      <album>The Mirror World</album>
    </track>
    <track>
      <title>Terrā</title>
      <creator>Aerae</creator>
      <album>Terrā</album>
    </track>
    <track>
      <title>Edu &amp; Judgitzu</title>
      <creator>Edu &amp; Judgitzu</creator>
      <album>Nuku</album>
    </track>
    <track>
      <title>Mount Q</title>
      <creator>Das Ende der Liebe x su dance110</creator>
      <album>PERSIST</album>
    </track>
    <track>
      <title>Tiger</title>
      <creator>Primary Mystical Experience</creator>
      <album>Drum Art</album>
    </track>
    <track>
      <title>Finale (Transition)!</title>
      <creator>Lucy Liyou</creator>
      <album>MR COBRA</album>
    </track>
    <track>
      <title>#279</title>
      <creator>toiret status</creator>
      <album>000up</album>
    </track>
    <track>
      <title>Res Glyph</title>
      <creator>Mel Keane</creator>
      <album>Airs</album>
    </track>
    <track>
      <title>Intarsia (ft. Ioana Șelaru)</title>
      <creator>Visible Cloaks</creator>
      <album>Paradessence</album>
    </track>
    <track>
      <title>Sunbeam Path</title>
      <creator>James Holden, Waclaw Zimpel</creator>
      <album>The Universe Will Take Care Of You</album>
    </track>
    <track>
      <title>The Message (Spring Remix)</title>
      <creator>Frog 3</creator>
      <album>ISOS five seasons: 春</album>
    </track>
    <track>
      <title>Infraflux</title>
      <creator>{{{iii}}}</creator>
      <album>Ethos</album>
    </track>
    <track>
      <title>Guest Mix</title>
      <creator>Samizdat</creator>
      <album>Guest Mix</album>
    </track>
    <track>
      <title>Le Temps De L'Amour</title>
      <creator>Francoise Hardy</creator>
      <album>Ensemble</album>
    </track>
    <track>
      <title>Qualcosa che non va</title>
      <creator>Glothilde</creator>
      <album>French swinging mademoiselle</album>
    </track>
    <track>
      <title>Et moi, et moi, et moi</title>
      <creator>Jacques Dutronc</creator>
      <album>7</album>
    </track>
    <track>
      <title>Batcumbia</title>
      <creator>Gerarsdo</creator>
      <album>45</album>
    </track>
    <track>
      <title>El Diablo</title>
      <creator>Tortilla Factory</creator>
      <album>45</album>
    </track>
    <track>
      <title>regresa</title>
      <creator>super grupo</creator>
      <album>45</album>
    </track>
    <track>
      <title>Buzz Saw</title>
      <creator>The Turtles</creator>
      <album>45</album>
    </track>
    <track>
      <title>honey i need</title>
      <creator>the pretty things</creator>
      <album>45</album>
    </track>
    <track>
      <title>honey i need</title>
      <creator>the pretty things</creator>
      <album>45</album>
    </track>
    <track>
      <title>“(Back Home Again In) Indiana”</title>
      <creator>Kansas City Band</creator>
      <album>KC AFTER DARK More Music from Robert Altman’s Kansas City</album>
    </track>
    <track>
      <title>mind reader</title>
      <creator>Elizer Harvey</creator>
      <album>45</album>
    </track>
    <track>
      <title>Un Soir Chez Norris</title>
      <creator>Pierre Cavalli</creator>
      <album>45</album>
    </track>
    <track>
      <title>Un Soir Chez Norris</title>
      <creator>Pierre Cavalli</creator>
      <album>45</album>
    </track>
    <track>
      <title>Guaraches Con Tacon</title>
      <creator>The Crazy Birds</creator>
      <album>The International Vicious Society v4</album>
    </track>
    <track>
      <title>a Través de las lágrimas</title>
      <creator>Loving Dark's</creator>
      <album>Los Amantes Oscuras</album>
    </track>
    <track>
      <title>tobacco y ron</title>
      <creator>delaroche</creator>
      <album>45</album>
    </track>
    <track>
      <title>To Give Together</title>
      <creator>Eddie Suzuki</creator>
      <album>45</album>
    </track>
    <track>
      <title>Till You're Back IN My Arms</title>
      <creator>Dan Strummer</creator>
      <album>45</album>
    </track>
    <track>
      <title>Faut‐il que je t’aime</title>
      <creator>France Gall</creator>
      <album>45</album>
    </track>
    <track>
      <title>Marsupilami</title>
      <creator>Danyel Gerard</creator>
      <album>The International Vicious Society</album>
    </track>
    <track>
      <title>more sunshine</title>
      <creator>the Giant sunflower</creator>
      <album>45</album>
    </track>
    <track>
      <title>Turn the beat around</title>
      <creator>The Stevens Express</creator>
      <album>Get on Board</album>
    </track>
    <track>
      <title>Julia</title>
      <creator>Conj. Los Mismos</creator>
      <album>45</album>
    </track>
    <track>
      <title>Mi Desgracia</title>
      <creator>Esther Suarez y su Harpa</creator>
      <album>45</album>
    </track>
    <track>
      <title>La Punta De Mi Lengua</title>
      <creator>Los York's</creator>
      <album>68</album>
    </track>
    <track>
      <title>Pena</title>
      <creator>Los Blackstones</creator>
      <album>45</album>
    </track>
    <track>
      <title>Cariño Fresca</title>
      <creator>los Pulpos</creator>
      <album>45</album>
    </track>
    <track>
      <title>The Punishment of Love</title>
      <creator>Don Rutherford</creator>
      <album>45</album>
    </track>
    <track>
      <title>Night Fight</title>
      <creator>The Viscounts</creator>
      <album>45</album>
    </track>
    <track>
      <title>Cat Boogie</title>
      <creator>The D-Bees</creator>
      <album>45</album>
    </track>
    <track>
      <title>Time</title>
      <creator>The Lawfirm</creator>
      <album>45</album>
    </track>
    <track>
      <title>Time of the Season</title>
      <creator>The Zombies</creator>
      <album>45</album>
    </track>
    <track>
      <title>The People in Me</title>
      <creator>The Music Machine</creator>
      <album>45</album>
    </track>
    <track>
      <title>Bad Little Woman</title>
      <creator>The Shadows of Knight</creator>
      <album>45</album>
    </track>
    <track>
      <title>My Heart Gets All The Breaks</title>
      <creator>Monet</creator>
      <album>-</album>
    </track>
    <track>
      <title>First True Love</title>
      <creator>Tiana</creator>
      <album>-</album>
    </track>
    <track>
      <title>Naughty Girls (Need Love Too)</title>
      <creator>Samantha Fox</creator>
      <album>-</album>
    </track>
    <track>
      <title>Seasons Change</title>
      <creator>Expose</creator>
      <album>-</album>
    </track>
    <track>
      <title>Good Things Come to Those Who Wait</title>
      <creator>Nayobe</creator>
      <album>-</album>
    </track>
    <track>
      <title>Wanna Be Startin' Something</title>
      <creator>P S O</creator>
      <album>-</album>
    </track>
    <track>
      <title>Let Me Be The One</title>
      <creator>Safire</creator>
      <album>-</album>
    </track>
    <track>
      <title>Arabian Nights</title>
      <creator>Latin Rascals</creator>
      <album>-</album>
    </track>
    <track>
      <title>Hide and Seek</title>
      <creator>Pajama Party</creator>
      <album>-</album>
    </track>
    <track>
      <title>Oneida</title>
      <creator>Tyler Childers</creator>
      <album>Oneida</album>
    </track>
    <track>
      <title>Magic Man</title>
      <creator>Heart</creator>
      <album>Dreamnboat Annie</album>
    </track>
    <track>
      <title>Wisteria</title>
      <creator>Trinity Jane</creator>
      <album>Wishbone</album>
    </track>
    <track>
      <title>Playing Fletch</title>
      <creator>Trinity Jane</creator>
      <album>Wishbone</album>
    </track>
    <track>
      <title>All To You</title>
      <creator>Ellen Mcllwaine</creator>
      <album>We The People</album>
    </track>
    <track>
      <title>Space Junk (Blacked-Out Limomix)</title>
      <creator>Spacehead</creator>
      <album>In Space We Trust: '95-'98</album>
    </track>
    <track>
      <title>talk</title>
      <creator>talk</creator>
      <album>talk</album>
    </track>
    <track>
      <title>The Wobbling Wardrobe</title>
      <creator>Ozone Player</creator>
      <album>Ẻ</album>
    </track>
    <track>
      <title>EARTHQuake - WATER (Baptism and Rebirth of KALIfornia)</title>
      <creator>Ambient Temple of Imagination</creator>
      <album>Mystery School</album>
    </track>
    <track>
      <title>Walking in the Sky</title>
      <creator>Nik Turner</creator>
      <album>Prophets of Time</album>
    </track>
    <track>
      <title>talk</title>
      <creator>talk</creator>
      <album>talk</album>
    </track>
    <track>
      <title>Stonehenge Revisited/NRG</title>
      <creator>Zero Gravity</creator>
      <album>Space Does Not Care</album>
    </track>
    <track>
      <title>Dimensions Unmeasurable</title>
      <creator>The Brain</creator>
      <album>Access &amp; Amplify</album>
    </track>
    <track>
      <title>Ascian Ascending (DJ Pen mix)</title>
      <creator>Spaceship Eyes</creator>
      <album>Truth in the Eyes of a Spaceship</album>
    </track>
    <track>
      <title>Far Out Son of Lung and the Ramblings of a Madman</title>
      <creator>Future Sound of London</creator>
      <album>ISDN</album>
    </track>
    <track>
      <title>talk</title>
      <creator>talk</creator>
      <album>talk</album>
    </track>
    <track>
      <title>Anger (Rare Force 2 Meg mix)</title>
      <creator>Ryuichi Sakamoto</creator>
      <album>V/A FunKungFusion</album>
    </track>
    <track>
      <title>Dionysiac</title>
      <creator>Eat Static</creator>
      <album>Epsylon</album>
    </track>
    <track>
      <title>No Turns Allowed</title>
      <creator>Scattered Planets</creator>
      <album>Drinking with Aliens</album>
    </track>
    <track>
      <title>Punk to Funk</title>
      <creator>Fatboy Slim</creator>
      <album>Better Living Through Chemistry</album>
    </track>
    <track>
      <title>Now Since Then</title>
      <creator>Thumbtack Smoothie</creator>
      <album>Electrickitchentableland</album>
    </track>
    <track>
      <title>talk</title>
      <creator>talk</creator>
      <album>talk</album>
    </track>
    <track>
      <title>Artemisia Absinthium Absinthism</title>
      <creator>Absynth (To His Macabre Angel)</creator>
      <album>Mystagogy</album>
    </track>
    <track>
      <title>Incinerator No. 1</title>
      <creator>Add N To (X)</creator>
      <album>Add Insult to Injury</album>
    </track>
    <track>
      <title>To Pan</title>
      <creator>Via Sinistrae</creator>
      <album>Lehadbik</album>
    </track>
    <track>
      <title>Fat Ass Joint</title>
      <creator>Cujo</creator>
      <album>Adventures in Foam</album>
    </track>
    <track>
      <title>Reefer Spin In the Galaxy</title>
      <creator>The Orb</creator>
      <album>Morphology</album>
    </track>
    <track>
      <title>Kicked Outta Hell</title>
      <creator>Venom</creator>
      <album>Into Oblivion</album>
    </track>
    <track>
      <title>Warzone</title>
      <creator>Yoko Ono</creator>
      <album>Rising</album>
    </track>
    <track>
      <title>does anyone hear like venom</title>
      <creator>sunn O)))</creator>
      <album>sunn O)))</album>
    </track>
    <track>
      <title>The Devil Cried [Live 2007]</title>
      <creator>Heaven &amp; Hell</creator>
      <album>Live From Radio City Music Hall</album>
    </track>
    <track>
      <title>Aces High</title>
      <creator>Iron Maiden</creator>
      <album>Powerslave</album>
    </track>
    <track>
      <title>Riding On The Wind</title>
      <creator>Judas Priest</creator>
      <album>Screaming For Vengeance</album>
    </track>
    <track>
      <title>You're The Violin</title>
      <creator>Nazareth</creator>
      <album>Close Enough For Rock 'n' Roll</album>
    </track>
    <track>
      <title>Crying Wolf</title>
      <creator>Peter Hammill</creator>
      <album>Over</album>
    </track>
    <track>
      <title>Ethiopia</title>
      <creator>Jericho</creator>
      <album>Jericho</album>
    </track>
    <track>
      <title>Meat City (Ultimate Mix)</title>
      <creator>John Lennon</creator>
      <album>Mind Games</album>
    </track>
    <track>
      <title>Gimme Some Money</title>
      <creator>The Thamesmen</creator>
      <album>(This Is) Spinal Tap</album>
    </track>
    <track>
      <title>Forgotten In Space (Symphonique)</title>
      <creator>Voivod</creator>
      <album>Symphonique</album>
    </track>
    <track>
      <title>still no air</title>
      <creator>alice cooper</creator>
      <album>easy action</album>
    </track>
    <track>
      <title>instant pleasures</title>
      <creator>simply saucer</creator>
      <album>cyborgs revisited</album>
    </track>
    <track>
      <title>the story so far</title>
      <creator>frank sumatra and the mob</creator>
      <album>te deum</album>
    </track>
    <track>
      <title>china my china</title>
      <creator>brian eno</creator>
      <album>taking tiger mountain by strategy</album>
    </track>
    <track>
      <title>flatwoods story</title>
      <creator>visitors</creator>
      <album>jean pierre massiera - psychoses freakoid (1963 - 1978)</album>
    </track>
    <track>
      <title>john dalton street</title>
      <creator>Giuliano Sorgini</creator>
      <album>b-music spring collection: 2007</album>
    </track>
    <track>
      <title>love goes home to paris in the spring</title>
      <creator>the magnetic fields</creator>
      <album>the house of tomorrow</album>
    </track>
    <track>
      <title>i have known love</title>
      <creator>silver apples</creator>
      <album>contact</album>
    </track>
    <track>
      <title>do the residue</title>
      <creator>Kontakt Mikrofoon Orkest</creator>
      <album>Do The Residue</album>
    </track>
    <track>
      <title>repeat</title>
      <creator>this heat</creator>
      <album>repeat</album>
    </track>
    <track>
      <title>poptones</title>
      <creator>public image ltd.</creator>
      <album>Second Edition</album>
    </track>
    <track>
      <title>valley of the saroos</title>
      <creator>joe meek</creator>
      <album>i hear a new world</album>
    </track>
    <track>
      <title>water</title>
      <creator>kingdom come</creator>
      <album>kingdom come</album>
    </track>
    <track>
      <title>altamont</title>
      <creator>aphrodite's child</creator>
      <album>666</album>
    </track>
    <track>
      <title>l'ombre</title>
      <creator>francois hardy</creator>
      <album>francois hardy</album>
    </track>
    <track>
      <title>tis a song</title>
      <creator>philippe besombes</creator>
      <album>libra</album>
    </track>
    <track>
      <title>Sarin</title>
      <creator>309 Chorus</creator>
      <album>309 Chorus</album>
    </track>
    <track>
      <title>Harvey Sid Fisher Said It Best</title>
      <creator>22 Days</creator>
      <album>Demo</album>
    </track>
    <track>
      <title>Back In Church</title>
      <creator>1.6 Band</creator>
      <album>Pimpin' Ain't Easy</album>
    </track>
    <track>
      <title>Resolution</title>
      <creator>Zaraesihn</creator>
      <album>Zaraesihn</album>
    </track>
    <track>
      <title>Shipwrecked</title>
      <creator>Yossarian Is Drowning</creator>
      <album>Yossarian Is Drowning</album>
    </track>
    <track>
      <title>Untitled</title>
      <creator>Xochtil</creator>
      <album>3 Song Demo</album>
    </track>
    <track>
      <title>Leann</title>
      <creator>We Talked About Murder</creator>
      <album>We Talked About Murder</album>
    </track>
    <track>
      <title>A Dance</title>
      <creator>Van Johnson</creator>
      <album>Ladies And Gentlemen...</album>
    </track>
    <track>
      <title>Exeter</title>
      <creator>Unionsuit</creator>
      <album>Accidents Happened</album>
    </track>
    <track>
      <title>Coach E</title>
      <creator>Tamiroff</creator>
      <album>Demo</album>
    </track>
    <track>
      <title>#3</title>
      <creator>Sophora</creator>
      <album>3 Song Demo</album>
    </track>
    <track>
      <title>Gary Busy's Teeth</title>
      <creator>Rue Morgue</creator>
      <album>Rue Morgue</album>
    </track>
    <track>
      <title>4th Grade Diet Plan</title>
      <creator>Quatro</creator>
      <album>The Lew Wallace Compilation</album>
    </track>
    <track>
      <title>Monkey Puzzle</title>
      <creator>Polaris</creator>
      <album>Polaris / Baby Harp Seap</album>
    </track>
    <track>
      <title>The Satisfaction Sought In Gratuity</title>
      <creator>Oriana Raeo</creator>
      <album>Demo</album>
    </track>
    <track>
      <title>hard times</title>
      <creator>real farmer</creator>
      <album>rf II</album>
    </track>
    <track>
      <title>Sookie Sookie</title>
      <creator>Tina Britt</creator>
      <album>Blue Juice</album>
    </track>
    <track>
      <title>Till Victory</title>
      <creator>Patti Smith</creator>
      <album>Easter</album>
    </track>
    <track>
      <title>trickle down</title>
      <creator>sprints</creator>
      <album>trickle down</album>
    </track>
    <track>
      <title>Cool Job</title>
      <creator>Telehealth</creator>
      <album>Green World Image</album>
    </track>
    <track>
      <title>church of satan</title>
      <creator>love child</creator>
      <album>Okay?</album>
    </track>
    <track>
      <title>the adultress</title>
      <creator>the pretenders</creator>
      <album>pretenders II</album>
    </track>
    <track>
      <title>While You're Twisting, I'm Still Breathing</title>
      <creator>The Gits</creator>
      <album>Frenching the Bully</album>
    </track>
    <track>
      <title>Clash City Rockers</title>
      <creator>The Clash</creator>
      <album>The Clash</album>
    </track>
    <track>
      <title>Coming of Age</title>
      <creator>Julie Jacklin</creator>
      <album>Don't Let the Kids Win</album>
    </track>
    <track>
      <title>we should fight</title>
      <creator>Ezra Furman &amp; The Harpoons</creator>
      <album>inside the human body</album>
    </track>
    <track>
      <title>messed you up</title>
      <creator>the brower sisters band</creator>
      <album>messed you up</album>
    </track>
    <track>
      <title>Looking for Lewis and Clark</title>
      <creator>The Ryders</creator>
      <album>State of Our Union</album>
    </track>
    <track>
      <title>Where The Girls Are</title>
      <creator>Gossip</creator>
      <album>That's Not What I Heard</album>
    </track>
    <track>
      <title>Wings Of Fire</title>
      <creator>the boojums</creator>
      <album>the boojums</album>
    </track>
    <track>
      <title>Certain Kinds of Trash</title>
      <creator>Chain and the Gang</creator>
      <album>In Cool Blood</album>
    </track>
    <track>
      <title>Talking In Your Sleep</title>
      <creator>The Romantics</creator>
      <album>single</album>
    </track>
    <track>
      <title>dreaming of Lily</title>
      <creator>The How</creator>
      <album>single</album>
    </track>
    <track>
      <title>Kamphopo</title>
      <creator>The Very Best</creator>
      <album>single</album>
    </track>
    <track>
      <title>She's Dangerous (version)</title>
      <creator>T.O.K.</creator>
      <album>single</album>
    </track>
    <track>
      <title>Bedtime Story</title>
      <creator>Madonna</creator>
      <album>single</album>
    </track>
    <track>
      <title>Version</title>
      <creator>Soul Sugar</creator>
      <album>single</album>
    </track>
    <track>
      <title>Money</title>
      <creator>Sharon Jones and the Dap Kings</creator>
      <album>single</album>
    </track>
    <track>
      <title>Harlem Nocturne</title>
      <creator>The Viscounts</creator>
      <album>single</album>
    </track>
    <track>
      <title>If You Want My Love</title>
      <creator>Cheap Trick</creator>
      <album>single</album>
    </track>
    <track>
      <title>Turn Around</title>
      <creator>Devo</creator>
      <album>single</album>
    </track>
    <track>
      <title>Somewhere</title>
      <creator>Habibi</creator>
      <album>single</album>
    </track>
    <track>
      <title>Alternative Power to the People</title>
      <creator>The Dandy Warhols</creator>
      <album>This Machine</album>
    </track>
    <track>
      <title>Song 2</title>
      <creator>Blur</creator>
      <album>Blur</album>
    </track>
    <track>
      <title>Lucky Man</title>
      <creator>The Verve</creator>
      <album>Urban Hymns</album>
    </track>
    <track>
      <title>Wide Open Space</title>
      <creator>Mansun</creator>
      <album>Attack of the Grey Lantern</album>
    </track>
    <track>
      <title>Heaven Forgive Me</title>
      <creator>Federale</creator>
      <album>Reverb &amp; Seduction</album>
    </track>
    <track>
      <title>from the outside in</title>
      <creator>josh and the mind readers</creator>
      <album>sigh some more (because it releases endorphins and reduces anxiety)</album>
    </track>
    <track>
      <title>Waiting</title>
      <creator>The Devlins</creator>
      <album>Waiting</album>
    </track>
    <track>
      <title>If You Change</title>
      <creator>Widowspeak</creator>
      <album>Roses</album>
    </track>
    <track>
      <title>Behind My Mouth</title>
      <creator>Aluminum</creator>
      <album>Fully Beat</album>
    </track>
    <track>
      <title>Little Girl</title>
      <creator>Death From Above 1979</creator>
      <album>You're A Woman, I'm A Machine</album>
    </track>
    <track>
      <title>G.O.D. and The Broken Ribs</title>
      <creator>Jack White</creator>
      <album>single</album>
    </track>
    <track>
      <title>Shakin' All Over</title>
      <creator>The Guess Who</creator>
      <album>Shakin' All Over</album>
    </track>
    <track>
      <title>This Is How It Ends</title>
      <creator>Jeff Tweedy</creator>
      <album>Twilight Override</album>
    </track>
    <track>
      <title>All Tomorrow's Parties</title>
      <creator>The Feelies</creator>
      <album>Some Kinda Love: Performing the Music of the Velvet Underground</album>
    </track>
    <track>
      <title>Fortunately Gone</title>
      <creator>The Breeders</creator>
      <album>Pod</album>
    </track>
    <track>
      <title>River Euphrates</title>
      <creator>Pixies</creator>
      <album>River Euphrates</album>
    </track>
    <track>
      <title>Colossal Waste of Light</title>
      <creator>Eyelids</creator>
      <album>A Colossal Waste of Light</album>
    </track>
    <track>
      <title>Everybody Knows</title>
      <creator>Leonard Cohen</creator>
      <album>The Essential Leonard Cohen</album>
    </track>
    <track>
      <title>Baby It's Over</title>
      <creator>Tall Dwarfs</creator>
      <album>Unravelled: 1981-2002</album>
    </track>
    <track>
      <title>A Chicken With Its Head Cut Off</title>
      <creator>Magnetic Fields</creator>
      <album>69 Love Songs</album>
    </track>
    <track>
      <title>Teenage Bigstar</title>
      <creator>The Junior League</creator>
      <album>Eventually Is Now</album>
    </track>
  </trackList>
</playlist>
